* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment Barcode = 62050008
* Experiment Comments = SOFTWARE ISSUE WOULDN'T START
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\CSF_clinical\SET1A\2011-10-25 CSF MEC003A.eds
* Experiment Name = 2011-10-25 CSF MEC003A
* Experiment Run End Time = 2011-10-25 12:39:55 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Experiment User Name = AW
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Threshold	Baseline Start	Baseline End	NOAMP
1	hsa-let-7a-4373169	Undetermined	0.200	3	13	N
2	hsa-let-7c-4373167	25.621	0.200	3	20	N
3	hsa-let-7d-4395394	31.097	0.200	3	22	N
4	hsa-let-7e-4395517	32.309	0.200	3	22	N
5	hsa-let-7f-4373164	Undetermined	0.200	3	39	Y
6	hsa-let-7g-4395393	37.742	0.200	3	26	N
7	hsa-miR-1-4395333	31.073	0.200	3	24	N
8	hsa-miR-9-4373285	32.204	0.200	3	22	N
9	hsa-miR-10a-4373153	27.360	0.200	3	21	N
10	hsa-miR-10b-4395329	38.114	0.200	3	27	N
11	MammU6-4395470	23.470	0.200	3	17	N
12	MammU6-4395470	23.446	0.200	3	18	N
13	hsa-miR-15a-4373123	Undetermined	0.200	3	39	N
14	hsa-miR-15b-4373122	32.139	0.200	3	22	N
15	hsa-miR-16-4373121	27.079	0.200	3	20	N
16	hsa-miR-17-4395419	24.375	0.200	3	17	N
17	hsa-miR-18a-4395533	Undetermined	0.200	3	26	N
18	hsa-miR-18b-4395328	Undetermined	0.200	3	39	N
19	hsa-miR-19a-4373099	31.501	0.200	3	22	N
20	hsa-miR-19b-4373098	23.900	0.200	3	18	N
21	hsa-miR-20a-4373286	21.389	0.200	3	16	N
22	hsa-miR-20b-4373263	30.956	0.200	3	22	N
23	hsa-miR-21-4373090	23.813	0.200	3	18	N
24	hsa-miR-22-4373079	Undetermined	0.200	3	39	Y
25	hsa-miR-23a-4373074	Undetermined	0.200	3	39	N
26	hsa-miR-23b-4373073	37.826	0.200	3	25	N
27	hsa-miR-24-4373072	25.276	0.200	3	19	N
28	hsa-miR-25-4373071	23.409	0.200	3	18	N
29	hsa-miR-26a-4395166	26.802	0.200	3	21	N
30	hsa-miR-26b-4395167	28.031	0.200	3	22	N
31	hsa-miR-27a-4373287	25.099	0.200	3	20	N
32	hsa-miR-27b-4373068	27.109	0.200	3	21	N
33	hsa-miR-28-3p-4395557	25.979	0.200	3	20	N
34	hsa-miR-28-5p-4373067	26.617	0.200	3	21	N
35	MammU6-4395470	23.367	0.200	3	18	N
36	MammU6-4395470	23.358	0.200	3	18	N
37	hsa-miR-29a-4395223	26.545	0.200	3	21	N
38	hsa-miR-29b-4373288	30.556	0.200	3	24	N
39	hsa-miR-29c-4395171	27.870	0.200	3	22	N
40	hsa-miR-30b-4373290	24.187	0.200	3	19	N
41	hsa-miR-30c-4373060	24.001	0.200	3	19	N
42	hsa-miR-31-4395390	28.023	0.200	3	21	N
43	hsa-miR-32-4395220	Undetermined	0.200	3	30	N
44	hsa-miR-33b-4395196	Undetermined	0.200	3	39	N
45	hsa-miR-34a-4395168	24.995	0.200	3	18	N
46	hsa-miR-34c-5p-4373036	28.341	0.200	3	22	N
47	hsa-miR-92a-4395169	21.197	0.200	3	15	N
48	hsa-miR-93-4373302	35.512	0.200	3	23	N
49	hsa-miR-95-4373011	29.075	0.200	3	22	N
50	hsa-miR-96-4373372	Undetermined	0.200	3	39	N
51	hsa-miR-98-4373009	Undetermined	0.200	3	39	N
52	hsa-miR-99a-4373008	27.819	0.200	3	20	N
53	hsa-miR-99b-4373007	26.985	0.200	3	20	N
54	hsa-miR-100-4373160	25.361	0.200	3	19	N
55	hsa-miR-101-4395364	32.993	0.200	3	25	N
56	hsa-miR-103-4373158	Undetermined	0.200	3	25	N
57	hsa-miR-105-4395278	Undetermined	0.200	3	27	N
58	hsa-miR-106a-4395280	23.988	0.200	3	17	N
59	RNU44-4373384	Undetermined	0.200	3	32	N
60	hsa-miR-106b-4373155	24.714	0.200	3	19	N
61	hsa-miR-107-4373154	39.894	0.200	3	25	N
62	hsa-miR-122-4395356	Undetermined	0.200	3	39	N
63	hsa-miR-124-4373295	Undetermined	0.200	3	28	N
64	hsa-miR-125a-3p-4395310	32.360	0.200	3	25	N
65	hsa-miR-125a-5p-4395309	33.253	0.200	3	26	N
66	hsa-miR-125b-4373148	22.146	0.200	3	17	N
67	hsa-miR-126-4395339	27.738	0.200	3	22	N
68	hsa-miR-127-3p-4373147	26.160	0.200	3	21	N
69	hsa-miR-127-5p-4395340	Undetermined	0.200	3	39	Y
70	hsa-miR-128-4395327	32.577	0.200	3	23	N
71	hsa-miR-129-3p-4373297	Undetermined	0.200	3	26	N
72	hsa-miR-129-5p-4373171	Undetermined	0.200	3	39	Y
73	hsa-miR-130a-4373145	31.297	0.200	3	23	N
74	hsa-miR-130b-4373144	28.356	0.200	3	22	N
75	hsa-miR-132-4373143	25.448	0.200	3	18	N
76	hsa-miR-133a-4395357	24.715	0.200	3	19	N
77	hsa-miR-133b-4395358	30.791	0.200	3	22	N
78	hsa-miR-134-4373299	38.043	0.200	3	24	N
79	hsa-miR-135a-4373140	28.506	0.200	3	23	N
80	hsa-miR-135b-4395372	33.834	0.200	3	26	N
81	hsa-miR-136-4373173	37.408	0.200	3	29	N
82	hsa-miR-137-4373301	27.927	0.200	3	22	N
83	hsa-miR-138-4395395	28.988	0.200	3	23	N
84	hsa-miR-139-3p-4395424	29.055	0.200	3	20	N
85	hsa-miR-139-5p-4395400	28.985	0.200	3	22	N
86	hsa-miR-140-3p-4395345	34.647	0.200	3	26	N
87	hsa-miR-140-5p-4373374	28.250	0.200	3	21	N
88	hsa-miR-141-4373137	28.550	0.200	3	23	N
89	hsa-miR-142-3p-4373136	26.399	0.200	3	20	N
90	hsa-miR-142-5p-4395359	37.180	0.200	3	27	N
91	hsa-miR-143-4395360	27.832	0.200	3	21	N
92	hsa-miR-145-4395389	28.122	0.200	3	21	N
93	hsa-miR-146a-4373132	24.422	0.200	3	19	N
94	hsa-miR-146b-3p-4395472	28.861	0.200	3	22	N
95	hsa-miR-146b-5p-4373178	26.636	0.200	3	20	N
96	hsa-miR-147b-4395373	36.673	0.200	3	26	N
97	hsa-miR-148a-4373130	28.475	0.200	3	22	N
98	hsa-miR-148b-4373129	31.620	0.200	3	25	N
99	hsa-miR-149-4395366	Undetermined	0.200	3	24	N
100	hsa-miR-150-4373127	21.009	0.200	3	16	N
101	hsa-miR-152-4395170	24.545	0.200	3	19	N
102	hsa-miR-153-4373305	Undetermined	0.200	3	33	N
103	hsa-miR-154-4373270	Undetermined	0.200	3	39	N
104	hsa-miR-181a-4373117	32.664	0.200	3	23	N
105	hsa-miR-181c-4373115	34.225	0.200	3	25	N
106	hsa-miR-182-4395445	Undetermined	0.200	3	39	N
107	RNU48-4373383	28.945	0.200	3	23	N
108	hsa-miR-183-4395380	Undetermined	0.200	3	27	N
109	hsa-miR-184-4373113	24.892	0.200	3	19	N
110	hsa-miR-185-4395382	37.163	0.200	3	24	N
111	hsa-miR-186-4395396	26.481	0.200	3	20	N
112	hsa-miR-187-4373307	Undetermined	0.200	3	39	N
113	hsa-miR-188-3p-4395217	Undetermined	0.200	3	39	Y
114	hsa-miR-190-4373110	29.255	0.200	3	24	N
115	hsa-miR-191-4395410	26.037	0.200	3	20	N
116	hsa-miR-192-4373108	25.877	0.200	3	20	N
117	hsa-miR-193a-3p-4395361	37.394	0.200	3	28	N
118	hsa-miR-193a-5p-4395392	29.029	0.200	3	21	N
119	hsa-miR-193b-4395478	24.919	0.200	3	19	N
120	hsa-miR-194-4373106	27.418	0.200	3	18	N
121	hsa-miR-195-4373105	25.642	0.200	3	20	N
122	hsa-miR-196b-4395326	Undetermined	0.200	3	39	N
123	hsa-miR-197-4373102	28.049	0.200	3	21	N
124	hsa-miR-198-4395384	30.998	0.200	3	24	N
125	hsa-miR-199a-5p-4373272	31.087	0.200	3	24	N
126	hsa-miR-199a-3p-4395415	27.699	0.200	3	21	N
127	hsa-miR-199b-5p-4373100	Undetermined	0.200	3	27	N
128	hsa-miR-200a-4378069	Undetermined	0.200	3	22	N
129	hsa-miR-200b-4395362	39.557	0.200	3	26	N
130	hsa-miR-200c-4395411	31.921	0.200	3	23	N
131	hsa-miR-202-4395474	28.933	0.200	3	23	N
132	hsa-miR-203-4373095	24.218	0.200	3	19	N
133	hsa-miR-204-4373094	21.039	0.200	3	15	N
134	hsa-miR-205-4373093	27.959	0.200	3	22	N
135	hsa-miR-208b-4395401	Undetermined	0.200	3	39	N
136	hsa-miR-210-4373089	Undetermined	0.200	3	25	N
137	hsa-miR-214-4395417	29.338	0.200	3	21	N
138	hsa-miR-215-4373084	27.436	0.200	3	21	N
139	hsa-miR-216a-4395331	Undetermined	0.200	3	39	Y
140	hsa-miR-216b-4395437	28.908	0.200	3	22	N
141	hsa-miR-217-4395448	31.400	0.200	3	24	N
142	hsa-miR-218-4373081	25.137	0.200	3	20	N
143	hsa-miR-219-5p-4373080	Undetermined	0.200	3	27	N
144	hsa-miR-221-4373077	30.842	0.200	3	21	N
145	hsa-miR-222-4395387	25.542	0.200	3	20	N
146	hsa-miR-223-4395406	23.401	0.200	3	17	N
147	hsa-miR-224-4395210	28.748	0.200	3	22	N
148	hsa-miR-296-3p-4395212	Undetermined	0.200	3	26	N
149	hsa-miR-296-5p-4373066	27.197	0.200	3	20	N
150	hsa-miR-299-3p-4373189	Undetermined	0.200	3	34	N
151	hsa-miR-299-5p-4373188	35.909	0.200	3	25	N
152	hsa-miR-301a-4373064	28.484	0.200	3	23	N
153	hsa-miR-301b-4395503	29.643	0.200	3	23	N
154	hsa-miR-302a-4378070	28.812	0.200	3	22	N
155	ath-miR159a-4373390	16.144	0.200	3	10	N
156	hsa-miR-302b-4378071	27.052	0.200	3	21	N
157	hsa-miR-302c-4378072	25.200	0.200	3	18	N
158	hsa-miR-320-4395388	24.251	0.200	3	18	N
159	hsa-miR-323-3p-4395338	30.937	0.200	3	23	N
160	hsa-miR-324-3p-4395272	32.953	0.200	3	24	N
161	hsa-miR-324-5p-4373052	26.661	0.200	3	21	N
162	hsa-miR-326-4373050	39.589	0.200	3	29	N
163	hsa-miR-328-4373049	24.196	0.200	3	18	N
164	hsa-miR-329-4373191	33.993	0.200	3	27	N
165	hsa-miR-330-3p-4373047	31.968	0.200	3	22	N
166	hsa-miR-330-5p-4395341	Undetermined	0.200	3	39	N
167	hsa-miR-331-3p-4373046	25.848	0.200	3	20	N
168	hsa-miR-331-5p-4395344	33.054	0.200	3	24	N
169	hsa-miR-335-4373045	27.095	0.200	3	21	N
170	hsa-miR-337-5p-4395267	36.192	0.200	3	25	N
171	hsa-miR-338-3p-4395363	Undetermined	0.200	3	39	N
172	hsa-miR-339-3p-4395295	29.303	0.200	3	23	N
173	hsa-miR-339-5p-4395368	Undetermined	0.200	3	39	N
174	hsa-miR-340-4395369	33.158	0.200	3	26	N
175	has-miR-155-4395459	28.154	0.200	3	17	N
176	hsa-let-7b-4395446	26.286	0.200	3	19	N
177	hsa-miR-342-3p-4395371	26.487	0.200	3	20	N
178	hsa-miR-342-5p-4395258	Undetermined	0.200	3	25	N
179	hsa-miR-345-4395297	26.295	0.200	3	21	N
180	hsa-miR-361-5p-4373035	29.918	0.200	3	22	N
181	hsa-miR-362-3p-4395228	32.177	0.200	3	25	N
182	hsa-miR-362-5p-4378092	33.654	0.200	3	25	N
183	hsa-miR-363-4378090	28.039	0.200	3	21	N
184	hsa-miR-365-4373194	27.271	0.200	3	21	N
185	hsa-miR-367-4373034	26.162	0.200	3	19	N
186	hsa-miR-369-3p-4373032	Undetermined	0.200	3	39	N
187	hsa-miR-369-5p-4373195	37.545	0.200	3	27	N
188	hsa-miR-370-4395386	31.072	0.200	3	21	N
189	hsa-miR-371-3p-4395235	33.012	0.200	3	25	N
190	hsa-miR-372-4373029	25.886	0.200	3	20	N
191	hsa-miR-373-4378073	33.353	0.200	3	25	N
192	hsa-miR-374a-4373028	29.124	0.200	3	23	N
193	hsa-miR-374b-4381045	31.563	0.200	3	22	N
194	hsa-miR-375-4373027	26.676	0.200	3	21	N
195	hsa-miR-376a-4373026	26.093	0.200	3	20	N
196	hsa-miR-376b-4373196	Undetermined	0.200	3	39	Y
197	hsa-miR-377-4373025	Undetermined	0.200	3	39	N
198	hsa-miR-379-4373349	34.560	0.200	3	24	N
199	hsa-miR-380-4373022	37.496	0.200	3	23	N
200	hsa-miR-381-4373020	29.933	0.200	3	24	N
201	hsa-miR-382-4373019	38.414	0.200	3	25	N
202	hsa-miR-383-4373018	24.026	0.200	3	18	N
203	hsa-miR-409-5p-4395442	36.025	0.200	3	24	N
204	hsa-miR-410-4378093	28.916	0.200	3	22	N
205	hsa-miR-411-4381013	26.520	0.200	3	21	N
206	hsa-miR-422a-4395408	23.568	0.200	3	18	N
207	hsa-miR-423-5p-4395451	31.929	0.200	3	24	N
208	hsa-miR-424-4373201	32.727	0.200	3	24	N
209	hsa-miR-425-4380926	Undetermined	0.200	3	22	N
210	hsa-miR-429-4373203	35.088	0.200	3	26	N
211	hsa-miR-431-4395173	Undetermined	0.200	3	39	N
212	hsa-miR-433-4373205	32.035	0.200	3	24	N
213	hsa-miR-449a-4373207	33.456	0.200	3	26	N
214	hsa-miR-449b-4381011	30.125	0.200	3	24	N
215	hsa-miR-450a-4395414	Undetermined	0.200	3	39	Y
216	hsa-miR-450b-3p-4395319	Undetermined	0.200	3	39	N
217	hsa-miR-450b-5p-4395318	Undetermined	0.200	3	21	N
218	hsa-miR-451-4373360	20.647	0.200	3	15	N
219	hsa-miR-452-4395440	31.022	0.200	3	24	N
220	hsa-miR-453-4395429	31.388	0.200	3	23	N
221	hsa-miR-454-4395434	32.944	0.200	3	26	N
222	hsa-miR-455-3p-4395355	29.726	0.200	3	22	N
223	hsa-miR-455-5p-4378098	28.268	0.200	3	22	N
224	hsa-miR-483-5p-4395449	25.303	0.200	3	17	N
225	hsa-miR-484-4381032	24.155	0.200	3	18	N
226	hsa-miR-485-3p-4378095	36.331	0.200	3	25	N
227	hsa-miR-485-5p-4373212	Undetermined	0.200	3	39	Y
228	hsa-miR-486-3p-4395204	Undetermined	0.200	3	28	N
229	hsa-miR-486-5p-4378096	Undetermined	0.200	3	22	N
230	hsa-miR-487a-4378097	39.582	0.200	3	27	N
231	hsa-miR-487b-4378102	Undetermined	0.200	3	28	N
232	hsa-miR-488-4395468	Undetermined	0.200	3	30	N
233	hsa-miR-489-4395469	27.572	0.200	3	21	N
234	hsa-miR-490-3p-4373215	Undetermined	0.200	3	39	N
235	hsa-miR-491-3p-4395471	Undetermined	0.200	3	39	Y
236	hsa-miR-491-5p-4381053	26.179	0.200	3	20	N
237	hsa-miR-493-4395475	Undetermined	0.200	3	39	N
238	hsa-miR-494-4395476	31.230	0.200	3	25	N
239	hsa-miR-495-4381078	Undetermined	0.200	3	39	N
240	hsa-miR-496-4386771	36.532	0.200	3	26	N
241	hsa-miR-499-3p-4395538	38.822	0.200	3	28	N
242	hsa-miR-499-5p-4381047	Undetermined	0.200	3	39	N
243	hsa-miR-500-4395539	Undetermined	0.200	3	39	N
244	hsa-miR-501-3p-4395546	Undetermined	0.200	3	39	N
245	hsa-miR-501-5p-4373226	Undetermined	0.200	3	39	N
246	hsa-miR-502-3p-4395194	32.594	0.200	3	26	N
247	hsa-miR-502-5p-4373227	29.692	0.200	3	21	N
248	hsa-miR-503-4373228	32.578	0.200	3	25	N
249	hsa-miR-504-4395195	Undetermined	0.200	3	39	N
250	hsa-miR-505-4395200	Undetermined	0.200	3	25	N
251	hsa-miR-507-4373232	Undetermined	0.200	3	39	N
252	hsa-miR-508-3p-4373233	31.307	0.200	3	23	N
253	hsa-miR-508-5p-4395203	Undetermined	0.200	3	39	N
254	hsa-miR-509-5p-4395346	25.897	0.200	3	19	N
255	hsa-miR-510-4395352	28.662	0.200	3	22	N
256	hsa-miR-512-3p-4381034	25.270	0.200	3	19	N
257	hsa-miR-512-5p-4373238	Undetermined	0.200	3	27	N
258	hsa-miR-513-5p-4395201	Undetermined	0.200	3	26	N
259	hsa-miR-515-3p-4395480	33.696	0.200	3	26	N
260	hsa-miR-515-5p-4373242	Undetermined	0.200	3	39	N
261	hsa-miR-516a-5p-4395527	Undetermined	0.200	3	39	Y
262	hsa-miR-516b-4395172	31.816	0.200	3	25	N
263	hsa-miR-517a-4395513	31.938	0.200	3	24	N
264	hsa-miR-517c-4373264	30.346	0.200	3	23	N
265	hsa-miR-518a-3p-4395508	32.950	0.200	3	26	N
266	hsa-miR-518a-5p-4395507	Undetermined	0.200	3	39	Y
267	hsa-miR-518b-4373246	33.666	0.200	3	25	N
268	hsa-miR-518c-4395512	Undetermined	0.200	3	39	N
269	hsa-miR-518d-3p-4373248	34.830	0.200	3	25	N
270	hsa-miR-518d-5p-4395500	Undetermined	0.200	3	27	N
271	hsa-miR-518e-4395506	29.809	0.200	3	24	N
272	hsa-miR-518f-4395499	29.964	0.200	3	23	N
273	hsa-miR-519a-4395526	31.781	0.200	3	25	N
274	hsa-miR-519d-4395514	31.001	0.200	3	24	N
275	hsa-miR-519e-4395481	33.063	0.200	3	26	N
276	hsa-miR-520a-3p-4373268	35.171	0.200	3	26	N
277	hsa-miR-520a-5p-4378085	Undetermined	0.200	3	39	N
278	hsa-miR-520d-5p-4395504	Undetermined	0.200	3	39	N
279	hsa-miR-520g-4373257	Undetermined	0.200	3	39	N
280	hsa-miR-521-4373259	Undetermined	0.200	3	39	N
281	hsa-miR-522-4395524	34.740	0.200	3	26	N
282	hsa-miR-523-4395497	35.058	0.200	3	25	N
283	hsa-miR-524-5p-4395174	Undetermined	0.200	3	39	Y
284	hsa-miR-525-3p-4395496	31.242	0.200	3	24	N
285	hsa-miR-525-5p-4378088	Undetermined	0.200	3	27	N
286	hsa-miR-526b-4395493	33.700	0.200	3	24	N
287	hsa-miR-532-3p-4395466	29.489	0.200	3	22	N
288	hsa-miR-532-5p-4380928	34.722	0.200	3	23	N
289	hsa-miR-539-4378103	33.043	0.200	3	24	N
290	hsa-miR-541-4395312	33.965	0.200	3	24	N
291	hsa-miR-542-3p-4378101	32.078	0.200	3	26	N
292	hsa-miR-542-5p-4395351	34.504	0.200	3	25	N
293	hsa-miR-544-4395376	Undetermined	0.200	3	29	N
294	hsa-miR-545-4395378	35.762	0.200	3	27	N
295	hsa-miR-548a-3p-4380948	34.455	0.200	3	26	N
296	hsa-miR-548a-5p-4395523	Undetermined	0.200	3	39	N
297	hsa-miR-548b-3p-4380951	Undetermined	0.200	3	39	Y
298	hsa-miR-548b-5p-4395519	Undetermined	0.200	3	31	N
299	hsa-miR-548c-3p-4380993	34.499	0.200	3	26	N
300	hsa-miR-548c-5p-4395540	39.127	0.200	3	30	N
301	hsa-miR-548d-3p-4381008	31.223	0.200	3	25	N
302	hsa-miR-548d-5p-4395348	Undetermined	0.200	3	39	N
303	hsa-miR-551b-4380945	33.693	0.200	3	26	N
304	hsa-miR-556-3p-4395456	Undetermined	0.200	3	39	Y
305	hsa-miR-556-5p-4395455	Undetermined	0.200	3	39	Y
306	hsa-miR-561-4380938	Undetermined	0.200	3	39	N
307	hsa-miR-570-4395458	32.813	0.200	3	26	N
308	hsa-miR-574-3p-4395460	36.385	0.200	3	27	N
309	hsa-miR-576-3p-4395462	25.704	0.200	3	20	N
310	hsa-miR-576-5p-4395461	Undetermined	0.200	3	39	N
311	hsa-miR-579-4395509	29.821	0.200	3	23	N
312	hsa-miR-582-3p-4395510	30.635	0.200	3	24	N
313	hsa-miR-582-5p-4395175	Undetermined	0.200	3	39	N
314	hsa-miR-589-4395520	34.897	0.200	3	25	N
315	hsa-miR-590-5p-4395176	28.968	0.200	3	22	N
316	hsa-miR-597-4380960	24.671	0.200	3	19	N
317	hsa-miR-598-4395179	31.560	0.200	3	24	N
318	hsa-miR-615-3p-4386777	Undetermined	0.200	3	23	N
319	hsa-miR-615-5p-4395464	Undetermined	0.200	3	28	N
320	hsa-miR-616-4395525	34.059	0.200	3	23	N
321	hsa-miR-618-4380996	30.646	0.200	3	22	N
322	hsa-miR-624-4395541	Undetermined	0.200	3	39	Y
323	hsa-miR-625-4395542	38.386	0.200	3	28	N
324	hsa-miR-627-4380967	Undetermined	0.200	3	31	N
325	hsa-miR-628-5p-4395544	29.164	0.200	3	20	N
326	hsa-miR-629-4395547	Undetermined	0.200	3	39	N
327	hsa-miR-636-4395199	30.037	0.200	3	22	N
328	hsa-miR-642-4380995	27.108	0.200	3	21	N
329	hsa-miR-651-4381007	Undetermined	0.200	3	39	Y
330	hsa-miR-652-4395463	33.707	0.200	3	24	N
331	hsa-miR-653-4395403	30.965	0.200	3	25	N
332	hsa-miR-654-3p-4395350	30.351	0.200	3	24	N
333	hsa-miR-654-5p-4381014	33.854	0.200	3	23	N
334	hsa-miR-655-4381015	32.395	0.200	3	26	N
335	hsa-miR-660-4380925	29.900	0.200	3	21	N
336	hsa-miR-671-3p-4395433	29.153	0.200	3	22	N
337	hsa-miR-672-4395438	37.012	0.200	3	23	N
338	hsa-miR-674-4395193	Undetermined	0.200	3	39	N
339	hsa-miR-708-4395452	27.407	0.200	3	21	N
340	hsa-miR-744-4395435	33.895	0.200	3	25	N
341	hsa-miR-758-4395180	30.439	0.200	3	23	N
342	hsa-miR-871-4395465	Undetermined	0.200	3	39	N
343	hsa-miR-872-4395375	30.862	0.200	3	24	N
344	hsa-miR-873-4395467	Undetermined	0.200	3	39	Y
345	hsa-miR-874-4395379	Undetermined	0.200	3	26	N
346	hsa-miR-875-3p-4395315	30.945	0.200	3	22	N
347	hsa-miR-876-3p-4395336	Undetermined	0.200	3	39	N
348	hsa-miR-876-5p-4395316	Undetermined	0.200	3	31	N
349	hsa-miR-885-3p-4395483	Undetermined	0.200	3	39	N
350	hsa-miR-885-5p-4395407	26.905	0.200	3	19	N
351	hsa-miR-886-3p-4395305	30.309	0.200	3	23	N
352	hsa-miR-886-5p-4395304	28.930	0.200	3	22	N
353	hsa-miR-887-4395485	Undetermined	0.200	3	39	Y
354	hsa-miR-888-4395323	28.292	0.200	3	22	N
355	hsa-miR-889-4395313	34.773	0.200	3	26	N
356	hsa-miR-890-4395320	34.329	0.200	3	26	N
357	hsa-miR-891a-4395302	31.670	0.200	3	24	N
358	hsa-miR-891b-4395321	Undetermined	0.200	3	39	Y
359	hsa-miR-892a-4395306	Undetermined	0.200	3	39	N
360	hsa-miR-147-4373131	30.067	0.200	3	24	N
361	hsa-miR-208-4373091	Undetermined	0.200	3	39	N
362	hsa-miR-211-4373088	34.570	0.200	3	20	N
363	hsa-miR-212-4373087	26.174	0.200	3	20	N
364	hsa-miR-219-1-3p-4395206	34.249	0.200	3	25	N
365	hsa-miR-219-2-3p-4395501	31.888	0.200	3	23	N
366	hsa-miR-220-4373078	28.212	0.200	3	22	N
367	hsa-miR-220b-4395317	Undetermined	0.200	3	26	N
368	hsa-miR-220c-4395322	36.305	0.200	3	22	N
369	hsa-miR-298-4395301	Undetermined	0.200	3	39	N
370	hsa-miR-325-4373051	30.430	0.200	3	22	N
371	hsa-miR-346-4373038	33.860	0.200	3	21	N
372	hsa-miR-376c-4395233	29.276	0.200	3	23	N
373	hsa-miR-384-4373017	Undetermined	0.200	3	39	N
374	hsa-miR-412-4373199	37.452	0.200	3	25	N
375	hsa-miR-448-4373206	32.097	0.200	3	24	N
376	hsa-miR-492-4373217	Undetermined	0.200	3	27	N
377	hsa-miR-506-4373231	33.021	0.200	3	25	N
378	hsa-miR-509-3-5p-4395266	32.885	0.200	3	23	N
379	hsa-miR-511-4373236	29.751	0.200	3	22	N
380	hsa-miR-517b-4373244	33.102	0.200	3	25	N
381	hsa-miR-519c-3p-4373251	Undetermined	0.200	3	30	N
382	hsa-miR-520b-4373252	34.630	0.200	3	25	N
383	hsa-miR-520e-4373255	Undetermined	0.200	3	39	N
384	hsa-miR-520f-4373256	28.491	0.200	3	23	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-629-4395547
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

