* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment Barcode = 68820208
* Experiment Comments = CSF set 1 B
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\CSF_clinical\SET1B\2011-11-01CSFMEC174B.eds
* Experiment Name = 2011-11-01CSFMEC174B
* Experiment Run End Time = 2011-11-01 21:12:32 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Experiment User Name = AW
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Threshold	Baseline Start	Baseline End	NOAMP
1	hsa-miR-30a*-4373062	24.929	0.200	3	19	N
2	hsa-miR-30e*-4373057	24.860	0.200	3	19	N
3	hsa-miR-34b*-4373037	29.418	0.200	3	23	N
4	hsa-miR-126*-4373269	Undetermined	0.200	3	33	N
5	hsa-miR-154*-4378065	31.205	0.200	3	25	N
6	hsa-miR-182*-4378066	30.978	0.200	3	23	N
7	hsa-miR-181a*-4373086	29.713	0.200	3	23	N
8	hsa-miR-302c*-4373277	38.721	0.200	3	28	N
9	hsa-miR-373*-4373279	Undetermined	0.200	3	39	Y
10	hsa-miR-378*-4373024	28.137	0.200	3	18	N
11	MammU6-4395470	22.688	0.200	3	16	N
12	MammU6-4395470	22.454	0.200	3	16	N
13	hsa-miR-380*-4373021	25.860	0.200	3	20	N
14	hsa-miR-200a*-4373273	30.428	0.200	3	23	N
15	hsa-miR-432*-4378076	Undetermined	0.200	3	39	N
16	hsa-miR-493*-4373218	Undetermined	0.200	3	34	N
17	hsa-miR-500*-4373225	Undetermined	0.200	3	28	N
18	hsa-miR-488*-4373213	27.549	0.200	3	20	N
19	hsa-miR-517*-4378078	Undetermined	0.200	3	39	N
20	hsa-miR-518c*-4378082	35.450	0.200	3	26	N
21	hsa-miR-519e*-4378084	Undetermined	0.200	3	39	N
22	hsa-let-7d*-4378108	Undetermined	0.200	3	39	Y
23	hsa-miR-363*-4380917	35.450	0.200	3	26	N
24	hsa-miR-7-1*-4381118	35.395	0.200	3	24	N
25	hsa-miR-589*-4380953	28.072	0.200	3	21	N
26	hsa-miR-550*-4380954	Undetermined	0.200	3	39	N
27	hsa-miR-593*-4380957	27.163	0.200	3	20	N
28	hsa-miR-624*-4380964	32.925	0.200	3	24	N
29	hsa-miR-629*-4380969	31.685	0.200	3	23	N
30	hsa-miR-616*-4380992	32.163	0.200	3	24	N
31	hsa-miR-29c*-4381131	Undetermined	0.200	3	30	N
32	hsa-miR-454*-4395185	38.349	0.200	3	29	N
33	hsa-miR-505*-4395198	32.595	0.200	3	25	N
34	hsa-miR-221*-4395207	Undetermined	0.200	3	30	N
35	MammU6-4395470	22.500	0.200	3	16	N
36	MammU6-4395470	22.587	0.200	3	16	N
37	hsa-miR-222*-4395208	29.832	0.200	3	22	N
38	hsa-miR-223*-4395209	26.978	0.200	3	21	N
39	hsa-miR-136*-4395211	33.336	0.200	3	25	N
40	hsa-miR-185*-4395215	33.830	0.200	3	25	N
41	hsa-miR-186*-4395216	Undetermined	0.200	3	39	Y
42	hsa-miR-195*-4395218	Undetermined	0.200	3	39	N
43	hsa-miR-30c-1*-4395219	Undetermined	0.200	3	39	Y
44	hsa-miR-30c-2*-4395221	Undetermined	0.200	3	39	Y
45	hsa-miR-32*-4395222	Undetermined	0.200	3	39	N
46	hsa-miR-130b*-4395225	Undetermined	0.200	3	30	N
47	hsa-miR-26a-2*-4395226	32.128	0.200	3	25	N
48	hsa-let-7g*-4395229	36.903	0.200	3	27	N
49	hsa-miR-302b*-4395230	32.935	0.200	3	25	N
50	hsa-miR-302d*-4395231	32.612	0.200	3	25	N
51	hsa-miR-367*-4395232	Undetermined	0.200	3	39	Y
52	hsa-miR-374a*-4395236	Undetermined	0.200	3	39	Y
53	hsa-miR-23b*-4395237	Undetermined	0.200	3	39	Y
54	hsa-miR-376a*-4395238	39.593	0.200	3	31	N
55	hsa-miR-377*-4395239	Undetermined	0.200	3	29	N
56	hsa-miR-30b*-4395240	Undetermined	0.200	3	39	Y
57	hsa-miR-122*-4395241	39.343	0.200	3	31	N
58	hsa-miR-130a*-4395242	36.237	0.200	3	27	N
59	RNU48-4373383	32.508	0.200	3	26	N
60	RNU48-4373383	32.771	0.200	3	26	N
61	hsa-miR-132*-4395243	Undetermined	0.200	3	30	N
62	hsa-miR-379*-4395244	33.736	0.200	3	25	N
63	hsa-miR-148a*-4395245	Undetermined	0.200	3	39	N
64	hsa-miR-33a*-4395247	32.070	0.200	3	24	N
65	hsa-miR-92a-1*-4395248	31.435	0.200	3	25	N
66	hsa-miR-92a-2*-4395249	34.386	0.200	3	27	N
67	hsa-miR-93*-4395250	29.916	0.200	3	23	N
68	hsa-miR-96*-4395251	Undetermined	0.200	3	39	N
69	hsa-miR-99a*-4395252	29.580	0.200	3	22	N
70	hsa-miR-100*-4395253	Undetermined	0.200	3	39	N
71	hsa-miR-101*-4395254	Undetermined	0.200	3	39	N
72	hsa-miR-138-2*-4395255	Undetermined	0.200	3	22	N
73	hsa-miR-141*-4395256	38.227	0.200	3	27	N
74	hsa-miR-143*-4395257	Undetermined	0.200	3	39	N
75	hsa-miR-144*-4395259	33.796	0.200	3	26	N
76	hsa-miR-145*-4395260	31.760	0.200	3	25	N
77	hsa-miR-125b-2*-4395269	Undetermined	0.200	3	39	N
78	hsa-miR-135b*-4395270	25.700	0.200	3	19	N
79	hsa-miR-148b*-4395271	37.139	0.200	3	30	N
80	hsa-miR-138-1*-4395273	25.049	0.200	3	19	N
81	hsa-miR-146a*-4395274	Undetermined	0.200	3	39	Y
82	hsa-miR-149*-4395275	Undetermined	0.200	3	39	Y
83	RNU48-4373383	32.964	0.200	3	27	N
84	RNU48-4373383	32.595	0.200	3	26	N
85	hsa-miR-29b-1*-4395276	Undetermined	0.200	3	39	Y
86	hsa-miR-29b-2*-4395277	38.717	0.200	3	28	N
87	hsa-miR-105*-4395279	36.356	0.200	3	28	N
88	hsa-miR-106a*-4395281	Undetermined	0.200	3	28	N
89	hsa-miR-16-2*-4395282	Undetermined	0.200	3	39	Y
90	hsa-let-7i*-4395283	Undetermined	0.200	3	39	Y
91	hsa-miR-15b*-4395284	Undetermined	0.200	3	39	N
92	hsa-miR-27b*-4395285	33.168	0.200	3	24	N
93	hsa-miR-335*-4395296	Undetermined	0.200	3	24	N
94	hsa-miR-99b*-4395307	31.253	0.200	3	23	N
95	hsa-miR-124*-4395308	Undetermined	0.200	3	39	N
96	hsa-miR-541*-4395311	Undetermined	0.200	3	27	N
97	hsa-miR-888*-4395324	Undetermined	0.200	3	39	Y
98	hsa-miR-9*-4395342	26.097	0.200	3	20	N
99	hsa-miR-135a*-4395343	19.922	0.200	3	13	N
100	hsa-miR-411*-4395349	28.710	0.200	3	22	N
101	hsa-miR-340*-4395370	27.107	0.200	3	21	N
102	hsa-miR-545*-4395377	Undetermined	0.200	3	27	N
103	hsa-miR-183*-4395381	27.580	0.200	3	21	N
104	hsa-miR-192*-4395383	30.324	0.200	3	23	N
105	hsa-miR-200b*-4395385	30.561	0.200	3	22	N
106	hsa-miR-200c*-4395397	Undetermined	0.200	3	39	N
107	RNU44-4373384	Undetermined	0.200	3	39	Y
108	RNU44-4373384	Undetermined	0.200	3	39	Y
109	hsa-miR-155*-4395398	34.630	0.200	3	27	N
110	hsa-miR-10a*-4395399	Undetermined	0.200	3	28	N
111	hsa-miR-214*-4395404	34.310	0.200	3	26	N
112	hsa-miR-218-2*-4395405	29.978	0.200	3	24	N
113	hsa-miR-22*-4395412	38.960	0.200	3	27	N
114	hsa-miR-425*-4395413	31.433	0.200	3	24	N
115	hsa-miR-30d*-4395416	28.308	0.200	3	22	N
116	hsa-let-7a*-4395418	Undetermined	0.200	3	39	Y
117	hsa-miR-424*-4395420	36.048	0.200	3	25	N
118	hsa-miR-18b*-4395421	Undetermined	0.200	3	29	N
119	hsa-miR-20b*-4395422	33.893	0.200	3	25	N
120	hsa-miR-431*-4395423	Undetermined	0.200	3	39	Y
121	hsa-miR-7-2*-4395425	28.619	0.200	3	21	N
122	hsa-miR-10b*-4395426	28.194	0.200	3	21	N
123	hsa-miR-34a*-4395427	26.796	0.200	3	21	N
124	hsa-miR-181a-2*-4395428	28.352	0.200	3	22	N
125	hsa-miR-744*-4395436	33.882	0.200	3	24	N
126	hsa-miR-452*-4395441	30.091	0.200	3	24	N
127	hsa-miR-181c*-4395444	Undetermined	0.200	3	26	N
128	hsa-miR-708*-4395453	Undetermined	0.200	3	39	Y
129	hsa-miR-92b*-4395454	Undetermined	0.200	3	39	N
130	hsa-miR-551b*-4395457	28.105	0.200	3	21	N
131	RNU44-4373384	Undetermined	0.200	3	39	Y
132	RNU44-4373384	Undetermined	0.200	3	39	Y
133	hsa-miR-202*-4395473	Undetermined	0.200	3	39	Y
134	hsa-miR-193b*-4395477	Undetermined	0.200	3	26	N
135	hsa-miR-497*-4395479	Undetermined	0.200	3	39	N
136	hsa-miR-518e*-4395482	34.059	0.200	3	27	N
137	hsa-miR-125b-1*-4395489	35.649	0.200	3	26	N
138	hsa-miR-194*-4395490	Undetermined	0.200	3	39	N
139	hsa-miR-106b*-4395491	Undetermined	0.200	3	30	N
140	hsa-miR-302a*-4395492	30.749	0.200	3	24	N
141	hsa-miR-526b*-4395494	28.001	0.200	3	21	N
142	hsa-miR-518f*-4395498	Undetermined	0.200	3	39	Y
143	hsa-miR-374b*-4395502	Undetermined	0.200	3	39	N
144	hsa-let-7b*-4395515	Undetermined	0.200	3	39	N
145	hsa-let-7e*-4395518	Undetermined	0.200	3	34	N
146	hsa-let-7f-1*-4395528	35.546	0.200	3	25	N
147	hsa-let-7f-2*-4395529	Undetermined	0.200	3	39	N
148	hsa-miR-15a*-4395530	30.850	0.200	3	23	N
149	hsa-miR-16-1*-4395531	33.160	0.200	3	24	N
150	hsa-miR-17*-4395532	39.147	0.200	3	29	N
151	hsa-miR-18a*-4395534	Undetermined	0.200	3	32	N
152	hsa-miR-19a*-4395535	35.782	0.200	3	26	N
153	hsa-miR-19b-1*-4395536	34.634	0.200	3	27	N
154	hsa-miR-19b-2*-4395537	Undetermined	0.200	3	39	N
155	RNU24-4373379	Undetermined	0.200	3	39	Y
156	RNU24-4373379	Undetermined	0.200	3	39	Y
157	hsa-miR-625*-4395543	33.031	0.200	3	21	N
158	hsa-miR-20a*-4395548	34.342	0.200	3	24	N
159	hsa-miR-21*-4395549	Undetermined	0.200	3	29	N
160	hsa-miR-23a*-4395550	36.611	0.200	3	28	N
161	hsa-miR-24-1*-4395551	Undetermined	0.200	3	39	N
162	hsa-miR-25*-4395553	32.331	0.200	3	23	N
163	hsa-miR-26a-1*-4395554	34.386	0.200	3	25	N
164	hsa-miR-26b*-4395555	39.995	0.200	3	28	N
165	hsa-miR-27a*-4395556	28.358	0.200	3	22	N
166	hsa-miR-29a*-4395558	33.212	0.200	3	24	N
167	hsa-miR-944-4395300	31.117	0.200	3	24	N
168	hsa-miR-943-4395299	31.272	0.200	3	21	N
169	hsa-miR-942-4395298	28.479	0.200	3	21	N
170	hsa-miR-941-4395294	Undetermined	0.200	3	39	N
171	hsa-miR-939-4395293	Undetermined	0.200	3	28	N
172	hsa-miR-938-4395292	38.174	0.200	3	29	N
173	hsa-miR-937-4395291	38.726	0.200	3	29	N
174	hsa-miR-936-4395290	29.562	0.200	3	23	N
175	hsa-miR-892b-4395325	Undetermined	0.200	3	28	N
176	hsa-miR-877-4395402	24.543	0.200	3	17	N
177	hsa-miR-875-5p-4395314	36.493	0.200	3	27	N
178	hsa-miR-770-5p-4395189	33.892	0.200	3	21	N
179	RNU24-4373379	Undetermined	0.200	3	39	Y
180	RNU24-4373379	Undetermined	0.200	3	39	Y
181	hsa-miR-760-4395439	Undetermined	0.200	3	29	N
182	hsa-miR-661-4381009	Undetermined	0.200	3	28	N
183	hsa-miR-659-4380924	39.457	0.200	3	27	N
184	hsa-miR-643-4380997	39.131	0.200	3	28	N
185	hsa-miR-638-4380986	29.139	0.200	3	22	N
186	hsa-miR-632-4380977	28.398	0.200	3	21	N
187	hsa-miR-630-4380970	31.544	0.200	3	24	N
188	hsa-miR-619-4380998	Undetermined	0.200	3	39	Y
189	hsa-miR-617-4380994	32.445	0.200	3	24	N
190	hsa-miR-612-4380983	Undetermined	0.200	3	39	Y
191	hsa-miR-610-4380980	25.599	0.200	3	19	N
192	hsa-miR-603-4380972	Undetermined	0.200	3	39	Y
193	hsa-miR-601-4380965	24.508	0.200	3	16	N
194	hsa-miR-595-4395178	Undetermined	0.200	3	39	N
195	hsa-miR-593-4395522	Undetermined	0.200	3	39	Y
196	hsa-miR-592-4380956	35.866	0.200	3	26	N
197	hsa-miR-587-4380950	35.031	0.200	3	25	N
198	hsa-miR-586-4380949	Undetermined	0.200	3	39	N
199	hsa-miR-585-4381027	Undetermined	0.200	3	39	N
200	hsa-miR-583-4381025	Undetermined	0.200	3	39	N
201	hsa-miR-575-4381020	Undetermined	0.200	3	39	Y
202	hsa-miR-573-4381018	27.354	0.200	3	12	N
203	RNU43-4373375	Undetermined	0.200	3	39	Y
204	RNU43-4373375	Undetermined	0.200	3	39	Y
205	RNU6B-4373381	Undetermined	0.200	3	39	Y
206	RNU6B-4373381	Undetermined	0.200	3	39	Y
207	hsa-miR-569-4380946	28.975	0.200	3	23	N
208	hsa-miR-567-4380944	Undetermined	0.200	3	39	N
209	hsa-miR-565-4380942	Undetermined	0.200	3	39	N
210	hsa-miR-564-4380941	27.070	0.200	3	20	N
211	hsa-miR-563-4380940	31.270	0.200	3	24	N
212	hsa-miR-558-4380936	Undetermined	0.200	3	39	Y
213	hsa-miR-557-4380935	Undetermined	0.200	3	39	N
214	hsa-miR-555-4380933	Undetermined	0.200	3	33	N
215	hsa-miR-554-4380932	36.089	0.200	3	27	N
216	hsa-miR-553-4380931	Undetermined	0.200	3	39	Y
217	hsa-miR-552-4380930	Undetermined	0.200	3	39	N
218	hsa-miR-551a-4380929	Undetermined	0.200	3	39	Y
219	hsa-miR-550-4395521	34.408	0.200	3	26	N
220	hsa-miR-549-4380921	Undetermined	0.200	3	10	N
221	hsa-miR-543-4395487	Undetermined	0.200	3	27	N
222	hsa-miR-520h-4373258	34.552	0.200	3	24	N
223	hsa-miR-520c-3p-4395511	32.058	0.200	3	24	N
224	hsa-miR-516a-3p-4373183	32.083	0.200	3	26	N
225	hsa-miR-513-3p-4395202	13.159	0.200	3	4	N
226	hsa-miR-509-3p-4395347	28.280	0.200	3	20	N
227	RNU43-4373375	Undetermined	0.200	3	39	Y
228	RNU43-4373375	Undetermined	0.200	3	39	Y
229	RNU6B-4373381	Undetermined	0.200	3	39	N
230	RNU6B-4373381	Undetermined	0.200	3	39	Y
231	ath-miR159a-4373390	19.674	0.200	3	11	N
232	hsa-miR-498-4373223	Undetermined	0.200	3	39	N
233	hsa-miR-378-4395354	37.934	0.200	3	28	N
234	hsa-miR-337-3p-4395268	Undetermined	0.200	3	39	N
235	hsa-miR-30e-4395334	34.866	0.200	3	24	N
236	hsa-miR-30a-4373061	23.359	0.200	3	18	N
237	hsa-miR-206-4373092	25.665	0.200	3	20	N
238	hsa-miR-190b-4395374	Undetermined	0.200	3	29	N
239	hsa-miR-188-5p-4395431	23.782	0.200	3	14	N
240	hsa-miR-151-3p-4395365	37.867	0.200	3	28	N
241	hsa-miR-935-4395289	Undetermined	0.200	3	25	N
242	hsa-miR-934-4395288	Undetermined	0.200	3	39	Y
243	hsa-miR-933-4395287	Undetermined	0.200	3	39	N
244	hsa-miR-924-4395265	35.162	0.200	3	26	N
245	hsa-miR-923-4395264	24.843	0.200	3	19	N
246	hsa-miR-922-4395263	31.315	0.200	3	24	N
247	hsa-miR-921-4395262	36.624	0.200	3	27	N
248	hsa-miR-920-4395261	Undetermined	0.200	3	39	N
249	hsa-miR-801-4395183	32.528	0.200	3	22	N
250	hsa-miR-769-5p-4395186	33.089	0.200	3	24	N
251	hsa-miR-769-3p-4395190	Undetermined	0.200	3	29	N
252	hsa-miR-768-3p-4395188	28.731	0.200	3	23	N
253	hsa-miR-767-5p-4395182	Undetermined	0.200	3	27	N
254	hsa-miR-767-3p-4395184	Undetermined	0.200	3	39	Y
255	hsa-miR-766-4395177	26.312	0.200	3	20	N
256	hsa-miR-7-4378130	33.976	0.200	3	25	N
257	hsa-miR-675-4395192	Undetermined	0.200	3	39	N
258	hsa-miR-668-4395181	28.919	0.200	3	20	N
259	hsa-miR-662-4381010	27.359	0.200	3	20	N
260	hsa-miR-658-4380923	Undetermined	0.200	3	39	Y
261	hsa-miR-657-4380922	29.993	0.200	3	21	N
262	hsa-miR-656-4380920	Undetermined	0.200	3	39	N
263	hsa-miR-650-4381006	31.921	0.200	3	23	N
264	hsa-miR-649-4381005	Undetermined	0.200	3	30	N
265	hsa-miR-935-4395289	Undetermined	0.200	3	25	N
266	hsa-miR-934-4395288	Undetermined	0.200	3	39	Y
267	hsa-miR-933-4395287	Undetermined	0.200	3	39	N
268	hsa-miR-924-4395265	32.778	0.200	3	25	N
269	hsa-miR-923-4395264	24.837	0.200	3	19	N
270	hsa-miR-922-4395263	31.506	0.200	3	24	N
271	hsa-miR-921-4395262	35.178	0.200	3	26	N
272	hsa-miR-920-4395261	Undetermined	0.200	3	39	N
273	hsa-miR-801-4395183	31.848	0.200	3	22	N
274	hsa-miR-769-5p-4395186	33.766	0.200	3	24	N
275	hsa-miR-769-3p-4395190	Undetermined	0.200	3	28	N
276	hsa-miR-768-3p-4395188	29.531	0.200	3	24	N
277	hsa-miR-767-5p-4395182	Undetermined	0.200	3	28	N
278	hsa-miR-767-3p-4395184	Undetermined	0.200	3	39	Y
279	hsa-miR-766-4395177	26.564	0.200	3	20	N
280	hsa-miR-7-4378130	36.859	0.200	3	26	N
281	hsa-miR-675-4395192	Undetermined	0.200	3	39	N
282	hsa-miR-668-4395181	28.980	0.200	3	20	N
283	hsa-miR-662-4381010	27.181	0.200	3	21	N
284	hsa-miR-658-4380923	Undetermined	0.200	3	39	Y
285	hsa-miR-657-4380922	29.848	0.200	3	21	N
286	hsa-miR-656-4380920	Undetermined	0.200	3	39	N
287	hsa-miR-650-4381006	31.009	0.200	3	22	N
288	hsa-miR-649-4381005	Undetermined	0.200	3	29	N
289	hsa-miR-648-4381004	37.544	0.200	3	22	N
290	hsa-miR-647-4381003	Undetermined	0.200	3	28	N
291	hsa-miR-646-4381002	Undetermined	0.200	3	39	N
292	hsa-miR-645-4381000	29.530	0.200	3	19	N
293	hsa-miR-644-4380999	33.077	0.200	3	24	N
294	hsa-miR-641-4380988	35.424	0.200	3	27	N
295	hsa-miR-640-4386743	33.393	0.200	3	25	N
296	hsa-miR-639-4380987	36.028	0.200	3	25	N
297	hsa-miR-637-4380985	Undetermined	0.200	3	39	Y
298	hsa-miR-635-4380982	30.652	0.200	3	24	N
299	hsa-miR-634-4380981	35.925	0.200	3	26	N
300	hsa-miR-633-4380979	Undetermined	0.200	3	39	Y
301	hsa-miR-631-4380971	Undetermined	0.200	3	39	Y
302	hsa-miR-628-3p-4395545	36.737	0.200	3	27	N
303	hsa-miR-626-4380966	34.688	0.200	3	26	N
304	hsa-miR-623-4386740	32.102	0.200	3	25	N
305	hsa-miR-622-4380961	33.992	0.200	3	24	N
306	hsa-miR-621-4381001	33.988	0.200	3	25	N
307	hsa-miR-614-4380990	Undetermined	0.200	3	32	N
308	hsa-miR-613-4380989	31.272	0.200	3	25	N
309	hsa-miR-609-4380978	Undetermined	0.200	3	39	Y
310	hsa-miR-608-4380976	Undetermined	0.200	3	39	Y
311	hsa-miR-607-4380975	37.311	0.200	3	29	N
312	hsa-miR-606-4380974	Undetermined	0.200	3	39	Y
313	hsa-miR-605-4386742	37.529	0.200	3	25	N
314	hsa-miR-604-4380973	31.177	0.200	3	24	N
315	hsa-miR-600-4380963	Undetermined	0.200	3	31	N
316	hsa-miR-599-4380962	Undetermined	0.200	3	30	N
317	hsa-miR-596-4380959	Undetermined	0.200	3	39	N
318	hsa-miR-591-4380955	30.870	0.200	3	24	N
319	hsa-miR-588-4380952	Undetermined	0.200	3	39	N
320	hsa-miR-584-4381026	39.540	0.200	3	24	N
321	hsa-miR-581-4386744	29.629	0.200	3	23	N
322	hsa-miR-580-4381024	34.843	0.200	3	26	N
323	hsa-miR-578-4381022	39.728	0.200	3	29	N
324	hsa-miR-572-4381017	24.941	0.200	3	19	N
325	hsa-miR-571-4381016	34.048	0.200	3	24	N
326	hsa-miR-566-4380943	Undetermined	0.200	3	25	N
327	hsa-miR-562-4380939	35.261	0.200	3	25	N
328	hsa-miR-559-4380937	Undetermined	0.200	3	39	N
329	hsa-miR-524-3p-4378087	36.421	0.200	3	28	N
330	hsa-miR-519b-3p-4395495	36.037	0.200	3	29	N
331	hsa-miR-497-4373222	36.009	0.200	3	25	N
332	hsa-miR-432-4373280	33.933	0.200	3	25	N
333	hsa-miR-409-3p-4395443	26.443	0.200	3	19	N
334	hsa-miR-361-3p-4395227	Undetermined	0.200	3	39	Y
335	hsa-miR-30d-4373059	27.730	0.200	3	21	N
336	hsa-miR-302d-4373063	27.833	0.200	3	20	N
337	hsa-miR-648-4381004	39.316	0.200	3	23	N
338	hsa-miR-647-4381003	Undetermined	0.200	3	29	N
339	hsa-miR-646-4381002	Undetermined	0.200	3	39	N
340	hsa-miR-645-4381000	29.760	0.200	3	19	N
341	hsa-miR-644-4380999	33.020	0.200	3	23	N
342	hsa-miR-641-4380988	34.276	0.200	3	26	N
343	hsa-miR-640-4386743	33.497	0.200	3	24	N
344	hsa-miR-639-4380987	30.966	0.200	3	21	N
345	hsa-miR-637-4380985	Undetermined	0.200	3	39	Y
346	hsa-miR-635-4380982	30.826	0.200	3	24	N
347	hsa-miR-634-4380981	36.850	0.200	3	26	N
348	hsa-miR-633-4380979	Undetermined	0.200	3	39	Y
349	hsa-miR-631-4380971	Undetermined	0.200	3	39	Y
350	hsa-miR-628-3p-4395545	37.785	0.200	3	27	N
351	hsa-miR-626-4380966	35.623	0.200	3	27	N
352	hsa-miR-623-4386740	32.291	0.200	3	25	N
353	hsa-miR-622-4380961	33.663	0.200	3	23	N
354	hsa-miR-621-4381001	33.459	0.200	3	25	N
355	hsa-miR-614-4380990	Undetermined	0.200	3	39	N
356	hsa-miR-613-4380989	31.169	0.200	3	25	N
357	hsa-miR-609-4380978	Undetermined	0.200	3	39	Y
358	hsa-miR-608-4380976	Undetermined	0.200	3	39	Y
359	hsa-miR-607-4380975	34.917	0.200	3	27	N
360	hsa-miR-606-4380974	Undetermined	0.200	3	39	Y
361	hsa-miR-605-4386742	38.581	0.200	3	25	N
362	hsa-miR-604-4380973	31.517	0.200	3	24	N
363	hsa-miR-600-4380963	38.046	0.200	3	28	N
364	hsa-miR-599-4380962	38.220	0.200	3	29	N
365	hsa-miR-596-4380959	Undetermined	0.200	3	39	N
366	hsa-miR-591-4380955	30.682	0.200	3	24	N
367	hsa-miR-588-4380952	Undetermined	0.200	3	39	N
368	hsa-miR-584-4381026	Undetermined	0.200	3	24	N
369	hsa-miR-581-4386744	29.635	0.200	3	23	N
370	hsa-miR-580-4381024	34.779	0.200	3	27	N
371	hsa-miR-578-4381022	Undetermined	0.200	3	30	N
372	hsa-miR-572-4381017	24.920	0.200	3	19	N
373	hsa-miR-571-4381016	31.801	0.200	3	23	N
374	hsa-miR-566-4380943	Undetermined	0.200	3	25	N
375	hsa-miR-562-4380939	33.529	0.200	3	24	N
376	hsa-miR-559-4380937	Undetermined	0.200	3	39	Y
377	hsa-miR-524-3p-4378087	32.800	0.200	3	25	N
378	hsa-miR-519b-3p-4395495	35.650	0.200	3	29	N
379	hsa-miR-497-4373222	36.305	0.200	3	26	N
380	hsa-miR-432-4373280	31.849	0.200	3	23	N
381	hsa-miR-409-3p-4395443	26.428	0.200	3	19	N
382	hsa-miR-361-3p-4395227	Undetermined	0.200	3	39	Y
383	hsa-miR-30d-4373059	28.061	0.200	3	22	N
384	hsa-miR-302d-4373063	28.155	0.200	3	21	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-657-4380922
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

