* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment Barcode = 74270622
* Experiment Comments = template for CSF slinical run
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\CSF_clinical\SET1A\2011-10-27 CSF MEC197A.eds
* Experiment Name = 2011-10-27 CSF MEC197A
* Experiment Run End Time = 2011-10-27 13:33:08 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Threshold	Baseline Start	Baseline End	NOAMP
1	hsa-let-7a-4373169	Undetermined	0.200	3	24	N
2	hsa-let-7c-4373167	26.142	0.200	3	20	N
3	hsa-let-7d-4395394	29.688	0.200	3	23	N
4	hsa-let-7e-4395517	29.258	0.200	3	21	N
5	hsa-let-7f-4373164	Undetermined	0.200	3	39	Y
6	hsa-let-7g-4395393	33.239	0.200	3	25	N
7	hsa-miR-1-4395333	35.518	0.200	3	28	N
8	hsa-miR-9-4373285	33.072	0.200	3	23	N
9	hsa-miR-10a-4373153	29.153	0.200	3	23	N
10	hsa-miR-10b-4395329	Undetermined	0.200	3	28	N
11	MammU6-4395470	26.908	0.200	3	20	N
12	MammU6-4395470	26.886	0.200	3	21	N
13	hsa-miR-15a-4373123	Undetermined	0.200	3	39	Y
14	hsa-miR-15b-4373122	37.873	0.200	3	25	N
15	hsa-miR-16-4373121	28.836	0.200	3	23	N
16	hsa-miR-17-4395419	26.093	0.200	3	18	N
17	hsa-miR-18a-4395533	38.495	0.200	3	25	N
18	hsa-miR-18b-4395328	Undetermined	0.200	3	27	N
19	hsa-miR-19a-4373099	32.436	0.200	3	23	N
20	hsa-miR-19b-4373098	25.809	0.200	3	19	N
21	hsa-miR-20a-4373286	23.955	0.200	3	19	N
22	hsa-miR-20b-4373263	33.067	0.200	3	23	N
23	hsa-miR-21-4373090	27.104	0.200	3	21	N
24	hsa-miR-22-4373079	Undetermined	0.200	3	39	N
25	hsa-miR-23a-4373074	Undetermined	0.200	3	39	Y
26	hsa-miR-23b-4373073	33.574	0.200	3	24	N
27	hsa-miR-24-4373072	26.057	0.200	3	20	N
28	hsa-miR-25-4373071	25.570	0.200	3	20	N
29	hsa-miR-26a-4395166	26.649	0.200	3	21	N
30	hsa-miR-26b-4395167	28.640	0.200	3	23	N
31	hsa-miR-27a-4373287	27.363	0.200	3	22	N
32	hsa-miR-27b-4373068	29.513	0.200	3	24	N
33	hsa-miR-28-3p-4395557	26.298	0.200	3	21	N
34	hsa-miR-28-5p-4373067	27.069	0.200	3	22	N
35	MammU6-4395470	26.960	0.200	3	21	N
36	MammU6-4395470	26.985	0.200	3	21	N
37	hsa-miR-29a-4395223	28.022	0.200	3	23	N
38	hsa-miR-29b-4373288	30.049	0.200	3	24	N
39	hsa-miR-29c-4395171	29.958	0.200	3	22	N
40	hsa-miR-30b-4373290	24.284	0.200	3	19	N
41	hsa-miR-30c-4373060	23.745	0.200	3	18	N
42	hsa-miR-31-4395390	30.733	0.200	3	23	N
43	hsa-miR-32-4395220	Undetermined	0.200	3	28	N
44	hsa-miR-33b-4395196	Undetermined	0.200	3	39	N
45	hsa-miR-34a-4395168	26.635	0.200	3	20	N
46	hsa-miR-34c-5p-4373036	27.341	0.200	3	21	N
47	hsa-miR-92a-4395169	23.653	0.200	3	18	N
48	hsa-miR-93-4373302	Undetermined	0.200	3	24	N
49	hsa-miR-95-4373011	34.114	0.200	3	24	N
50	hsa-miR-96-4373372	37.728	0.200	3	26	N
51	hsa-miR-98-4373009	Undetermined	0.200	3	25	N
52	hsa-miR-99a-4373008	25.476	0.200	3	18	N
53	hsa-miR-99b-4373007	27.081	0.200	3	21	N
54	hsa-miR-100-4373160	25.512	0.200	3	19	N
55	hsa-miR-101-4395364	31.784	0.200	3	25	N
56	hsa-miR-103-4373158	Undetermined	0.200	3	39	N
57	hsa-miR-105-4395278	Undetermined	0.200	3	29	N
58	hsa-miR-106a-4395280	25.985	0.200	3	18	N
59	RNU44-4373384	Undetermined	0.200	3	39	N
60	hsa-miR-106b-4373155	25.127	0.200	3	17	N
61	hsa-miR-107-4373154	36.606	0.200	3	25	N
62	hsa-miR-122-4395356	25.776	0.200	3	20	N
63	hsa-miR-124-4373295	Undetermined	0.200	3	39	N
64	hsa-miR-125a-3p-4395310	Undetermined	0.200	3	27	N
65	hsa-miR-125a-5p-4395309	30.608	0.200	3	25	N
66	hsa-miR-125b-4373148	23.812	0.200	3	18	N
67	hsa-miR-126-4395339	27.712	0.200	3	22	N
68	hsa-miR-127-3p-4373147	27.144	0.200	3	22	N
69	hsa-miR-127-5p-4395340	37.737	0.200	3	27	N
70	hsa-miR-128-4395327	31.366	0.200	3	23	N
71	hsa-miR-129-3p-4373297	Undetermined	0.200	3	26	N
72	hsa-miR-129-5p-4373171	Undetermined	0.200	3	39	N
73	hsa-miR-130a-4373145	30.435	0.200	3	23	N
74	hsa-miR-130b-4373144	28.039	0.200	3	22	N
75	hsa-miR-132-4373143	27.419	0.200	3	19	N
76	hsa-miR-133a-4395357	26.112	0.200	3	20	N
77	hsa-miR-133b-4395358	29.893	0.200	3	23	N
78	hsa-miR-134-4373299	Undetermined	0.200	3	26	N
79	hsa-miR-135a-4373140	29.572	0.200	3	25	N
80	hsa-miR-135b-4395372	30.436	0.200	3	24	N
81	hsa-miR-136-4373173	38.266	0.200	3	30	N
82	hsa-miR-137-4373301	33.238	0.200	3	24	N
83	hsa-miR-138-4395395	28.379	0.200	3	22	N
84	hsa-miR-139-3p-4395424	29.065	0.200	3	22	N
85	hsa-miR-139-5p-4395400	29.677	0.200	3	22	N
86	hsa-miR-140-3p-4395345	37.278	0.200	3	27	N
87	hsa-miR-140-5p-4373374	28.488	0.200	3	23	N
88	hsa-miR-141-4373137	27.677	0.200	3	22	N
89	hsa-miR-142-3p-4373136	27.860	0.200	3	22	N
90	hsa-miR-142-5p-4395359	Undetermined	0.200	3	32	N
91	hsa-miR-143-4395360	30.400	0.200	3	23	N
92	hsa-miR-145-4395389	28.066	0.200	3	21	N
93	hsa-miR-146a-4373132	26.425	0.200	3	20	N
94	hsa-miR-146b-3p-4395472	28.388	0.200	3	22	N
95	hsa-miR-146b-5p-4373178	26.898	0.200	3	21	N
96	hsa-miR-147b-4395373	Undetermined	0.200	3	28	N
97	hsa-miR-148a-4373130	27.519	0.200	3	21	N
98	hsa-miR-148b-4373129	33.049	0.200	3	25	N
99	hsa-miR-149-4395366	Undetermined	0.200	3	24	N
100	hsa-miR-150-4373127	23.910	0.200	3	18	N
101	hsa-miR-152-4395170	25.768	0.200	3	21	N
102	hsa-miR-153-4373305	Undetermined	0.200	3	39	N
103	hsa-miR-154-4373270	Undetermined	0.200	3	26	N
104	hsa-miR-181a-4373117	33.840	0.200	3	24	N
105	hsa-miR-181c-4373115	Undetermined	0.200	3	28	N
106	hsa-miR-182-4395445	Undetermined	0.200	3	39	N
107	RNU48-4373383	Undetermined	0.200	3	39	Y
108	hsa-miR-183-4395380	Undetermined	0.200	3	29	N
109	hsa-miR-184-4373113	24.291	0.200	3	19	N
110	hsa-miR-185-4395382	Undetermined	0.200	3	26	N
111	hsa-miR-186-4395396	27.551	0.200	3	22	N
112	hsa-miR-187-4373307	Undetermined	0.200	3	39	N
113	hsa-miR-188-3p-4395217	Undetermined	0.200	3	39	N
114	hsa-miR-190-4373110	29.399	0.200	3	23	N
115	hsa-miR-191-4395410	26.337	0.200	3	21	N
116	hsa-miR-192-4373108	25.269	0.200	3	20	N
117	hsa-miR-193a-3p-4395361	39.276	0.200	3	30	N
118	hsa-miR-193a-5p-4395392	30.074	0.200	3	22	N
119	hsa-miR-193b-4395478	26.583	0.200	3	20	N
120	hsa-miR-194-4373106	27.301	0.200	3	20	N
121	hsa-miR-195-4373105	27.043	0.200	3	22	N
122	hsa-miR-196b-4395326	Undetermined	0.200	3	39	N
123	hsa-miR-197-4373102	38.077	0.200	3	25	N
124	hsa-miR-198-4395384	30.704	0.200	3	24	N
125	hsa-miR-199a-5p-4373272	33.909	0.200	3	25	N
126	hsa-miR-199a-3p-4395415	30.713	0.200	3	23	N
127	hsa-miR-199b-5p-4373100	38.436	0.200	3	27	N
128	hsa-miR-200a-4378069	38.779	0.200	3	20	N
129	hsa-miR-200b-4395362	36.780	0.200	3	25	N
130	hsa-miR-200c-4395411	30.994	0.200	3	23	N
131	hsa-miR-202-4395474	24.590	0.200	3	17	N
132	hsa-miR-203-4373095	24.721	0.200	3	19	N
133	hsa-miR-204-4373094	21.591	0.200	3	16	N
134	hsa-miR-205-4373093	29.144	0.200	3	23	N
135	hsa-miR-208b-4395401	Undetermined	0.200	3	29	N
136	hsa-miR-210-4373089	Undetermined	0.200	3	23	N
137	hsa-miR-214-4395417	31.340	0.200	3	23	N
138	hsa-miR-215-4373084	27.390	0.200	3	21	N
139	hsa-miR-216a-4395331	Undetermined	0.200	3	39	N
140	hsa-miR-216b-4395437	29.456	0.200	3	23	N
141	hsa-miR-217-4395448	34.901	0.200	3	26	N
142	hsa-miR-218-4373081	25.806	0.200	3	21	N
143	hsa-miR-219-5p-4373080	Undetermined	0.200	3	39	N
144	hsa-miR-221-4373077	34.816	0.200	3	23	N
145	hsa-miR-222-4395387	26.412	0.200	3	17	N
146	hsa-miR-223-4395406	25.131	0.200	3	19	N
147	hsa-miR-224-4395210	29.618	0.200	3	23	N
148	hsa-miR-296-3p-4395212	Undetermined	0.200	3	27	N
149	hsa-miR-296-5p-4373066	28.346	0.200	3	21	N
150	hsa-miR-299-3p-4373189	Undetermined	0.200	3	39	N
151	hsa-miR-299-5p-4373188	34.996	0.200	3	25	N
152	hsa-miR-301a-4373064	27.983	0.200	3	22	N
153	hsa-miR-301b-4395503	28.894	0.200	3	23	N
154	hsa-miR-302a-4378070	28.159	0.200	3	22	N
155	ath-miR159a-4373390	17.843	0.200	3	12	N
156	hsa-miR-302b-4378071	30.218	0.200	3	21	N
157	hsa-miR-302c-4378072	25.383	0.200	3	20	N
158	hsa-miR-320-4395388	26.732	0.200	3	19	N
159	hsa-miR-323-3p-4395338	30.597	0.200	3	23	N
160	hsa-miR-324-3p-4395272	31.305	0.200	3	24	N
161	hsa-miR-324-5p-4373052	26.915	0.200	3	21	N
162	hsa-miR-326-4373050	36.996	0.200	3	29	N
163	hsa-miR-328-4373049	24.408	0.200	3	19	N
164	hsa-miR-329-4373191	34.239	0.200	3	27	N
165	hsa-miR-330-3p-4373047	31.442	0.200	3	23	N
166	hsa-miR-330-5p-4395341	Undetermined	0.200	3	39	Y
167	hsa-miR-331-3p-4373046	26.299	0.200	3	20	N
168	hsa-miR-331-5p-4395344	33.631	0.200	3	24	N
169	hsa-miR-335-4373045	27.348	0.200	3	22	N
170	hsa-miR-337-5p-4395267	Undetermined	0.200	3	26	N
171	hsa-miR-338-3p-4395363	Undetermined	0.200	3	39	N
172	hsa-miR-339-3p-4395295	31.003	0.200	3	24	N
173	hsa-miR-339-5p-4395368	Undetermined	0.200	3	39	N
174	hsa-miR-340-4395369	32.183	0.200	3	26	N
175	has-miR-155-4395459	32.061	0.200	3	21	N
176	hsa-let-7b-4395446	27.410	0.200	3	21	N
177	hsa-miR-342-3p-4395371	30.499	0.200	3	23	N
178	hsa-miR-342-5p-4395258	Undetermined	0.200	3	27	N
179	hsa-miR-345-4395297	26.954	0.200	3	21	N
180	hsa-miR-361-5p-4373035	33.545	0.200	3	24	N
181	hsa-miR-362-3p-4395228	33.782	0.200	3	27	N
182	hsa-miR-362-5p-4378092	38.766	0.200	3	28	N
183	hsa-miR-363-4378090	27.656	0.200	3	21	N
184	hsa-miR-365-4373194	28.834	0.200	3	23	N
185	hsa-miR-367-4373034	26.150	0.200	3	21	N
186	hsa-miR-369-3p-4373032	Undetermined	0.200	3	39	N
187	hsa-miR-369-5p-4373195	32.414	0.200	3	24	N
188	hsa-miR-370-4395386	31.294	0.200	3	21	N
189	hsa-miR-371-3p-4395235	Undetermined	0.200	3	26	N
190	hsa-miR-372-4373029	25.073	0.200	3	18	N
191	hsa-miR-373-4378073	34.712	0.200	3	22	N
192	hsa-miR-374a-4373028	28.835	0.200	3	21	N
193	hsa-miR-374b-4381045	32.342	0.200	3	23	N
194	hsa-miR-375-4373027	26.749	0.200	3	21	N
195	hsa-miR-376a-4373026	26.360	0.200	3	18	N
196	hsa-miR-376b-4373196	Undetermined	0.200	3	39	N
197	hsa-miR-377-4373025	31.532	0.200	3	25	N
198	hsa-miR-379-4373349	Undetermined	0.200	3	26	N
199	hsa-miR-380-4373022	36.137	0.200	3	24	N
200	hsa-miR-381-4373020	18.175	0.200	3	11	N
201	hsa-miR-382-4373019	35.151	0.200	3	24	N
202	hsa-miR-383-4373018	26.465	0.200	3	18	N
203	hsa-miR-409-5p-4395442	Undetermined	0.200	3	27	N
204	hsa-miR-410-4378093	29.546	0.200	3	23	N
205	hsa-miR-411-4381013	27.066	0.200	3	21	N
206	hsa-miR-422a-4395408	24.254	0.200	3	19	N
207	hsa-miR-423-5p-4395451	34.487	0.200	3	25	N
208	hsa-miR-424-4373201	Undetermined	0.200	3	39	N
209	hsa-miR-425-4380926	Undetermined	0.200	3	10	N
210	hsa-miR-429-4373203	32.268	0.200	3	26	N
211	hsa-miR-431-4395173	Undetermined	0.200	3	39	N
212	hsa-miR-433-4373205	31.286	0.200	3	24	N
213	hsa-miR-449a-4373207	35.837	0.200	3	27	N
214	hsa-miR-449b-4381011	33.172	0.200	3	26	N
215	hsa-miR-450a-4395414	Undetermined	0.200	3	39	Y
216	hsa-miR-450b-3p-4395319	Undetermined	0.200	3	39	N
217	hsa-miR-450b-5p-4395318	Undetermined	0.200	3	21	N
218	hsa-miR-451-4373360	24.680	0.200	3	19	N
219	hsa-miR-452-4395440	29.833	0.200	3	23	N
220	hsa-miR-453-4395429	31.986	0.200	3	24	N
221	hsa-miR-454-4395434	32.693	0.200	3	26	N
222	hsa-miR-455-3p-4395355	31.921	0.200	3	23	N
223	hsa-miR-455-5p-4378098	27.950	0.200	3	22	N
224	hsa-miR-483-5p-4395449	25.686	0.200	3	19	N
225	hsa-miR-484-4381032	25.168	0.200	3	19	N
226	hsa-miR-485-3p-4378095	30.575	0.200	3	23	N
227	hsa-miR-485-5p-4373212	Undetermined	0.200	3	39	Y
228	hsa-miR-486-3p-4395204	Undetermined	0.200	3	26	N
229	hsa-miR-486-5p-4378096	Undetermined	0.200	3	23	N
230	hsa-miR-487a-4378097	35.800	0.200	3	26	N
231	hsa-miR-487b-4378102	Undetermined	0.200	3	27	N
232	hsa-miR-488-4395468	Undetermined	0.200	3	39	Y
233	hsa-miR-489-4395469	27.962	0.200	3	21	N
234	hsa-miR-490-3p-4373215	Undetermined	0.200	3	39	N
235	hsa-miR-491-3p-4395471	Undetermined	0.200	3	39	Y
236	hsa-miR-491-5p-4381053	25.832	0.200	3	20	N
237	hsa-miR-493-4395475	Undetermined	0.200	3	27	N
238	hsa-miR-494-4395476	31.420	0.200	3	26	N
239	hsa-miR-495-4381078	38.353	0.200	3	24	N
240	hsa-miR-496-4386771	38.115	0.200	3	27	N
241	hsa-miR-499-3p-4395538	Undetermined	0.200	3	39	Y
242	hsa-miR-499-5p-4381047	Undetermined	0.200	3	39	N
243	hsa-miR-500-4395539	Undetermined	0.200	3	39	N
244	hsa-miR-501-3p-4395546	Undetermined	0.200	3	26	N
245	hsa-miR-501-5p-4373226	Undetermined	0.200	3	39	N
246	hsa-miR-502-3p-4395194	33.136	0.200	3	26	N
247	hsa-miR-502-5p-4373227	29.397	0.200	3	21	N
248	hsa-miR-503-4373228	Undetermined	0.200	3	28	N
249	hsa-miR-504-4395195	Undetermined	0.200	3	39	N
250	hsa-miR-505-4395200	Undetermined	0.200	3	24	N
251	hsa-miR-507-4373232	Undetermined	0.200	3	39	N
252	hsa-miR-508-3p-4373233	34.102	0.200	3	25	N
253	hsa-miR-508-5p-4395203	Undetermined	0.200	3	39	N
254	hsa-miR-509-5p-4395346	27.208	0.200	3	20	N
255	hsa-miR-510-4395352	29.076	0.200	3	22	N
256	hsa-miR-512-3p-4381034	25.705	0.200	3	19	N
257	hsa-miR-512-5p-4373238	Undetermined	0.200	3	29	N
258	hsa-miR-513-5p-4395201	Undetermined	0.200	3	39	Y
259	hsa-miR-515-3p-4395480	35.951	0.200	3	28	N
260	hsa-miR-515-5p-4373242	Undetermined	0.200	3	30	N
261	hsa-miR-516a-5p-4395527	Undetermined	0.200	3	39	N
262	hsa-miR-516b-4395172	30.673	0.200	3	25	N
263	hsa-miR-517a-4395513	30.203	0.200	3	23	N
264	hsa-miR-517c-4373264	29.981	0.200	3	23	N
265	hsa-miR-518a-3p-4395508	32.815	0.200	3	26	N
266	hsa-miR-518a-5p-4395507	Undetermined	0.200	3	39	Y
267	hsa-miR-518b-4373246	34.454	0.200	3	27	N
268	hsa-miR-518c-4395512	Undetermined	0.200	3	30	N
269	hsa-miR-518d-3p-4373248	35.645	0.200	3	26	N
270	hsa-miR-518d-5p-4395500	38.402	0.200	3	26	N
271	hsa-miR-518e-4395506	29.759	0.200	3	24	N
272	hsa-miR-518f-4395499	29.227	0.200	3	22	N
273	hsa-miR-519a-4395526	31.079	0.200	3	24	N
274	hsa-miR-519d-4395514	39.582	0.200	3	28	N
275	hsa-miR-519e-4395481	35.970	0.200	3	27	N
276	hsa-miR-520a-3p-4373268	Undetermined	0.200	3	29	N
277	hsa-miR-520a-5p-4378085	Undetermined	0.200	3	39	Y
278	hsa-miR-520d-5p-4395504	Undetermined	0.200	3	39	N
279	hsa-miR-520g-4373257	Undetermined	0.200	3	29	N
280	hsa-miR-521-4373259	37.487	0.200	3	27	N
281	hsa-miR-522-4395524	32.868	0.200	3	25	N
282	hsa-miR-523-4395497	36.991	0.200	3	28	N
283	hsa-miR-524-5p-4395174	Undetermined	0.200	3	39	Y
284	hsa-miR-525-3p-4395496	31.258	0.200	3	24	N
285	hsa-miR-525-5p-4378088	Undetermined	0.200	3	26	N
286	hsa-miR-526b-4395493	26.967	0.200	3	19	N
287	hsa-miR-532-3p-4395466	28.082	0.200	3	22	N
288	hsa-miR-532-5p-4380928	33.228	0.200	3	23	N
289	hsa-miR-539-4378103	28.391	0.200	3	22	N
290	hsa-miR-541-4395312	33.344	0.200	3	24	N
291	hsa-miR-542-3p-4378101	33.724	0.200	3	24	N
292	hsa-miR-542-5p-4395351	38.285	0.200	3	27	N
293	hsa-miR-544-4395376	Undetermined	0.200	3	39	N
294	hsa-miR-545-4395378	33.683	0.200	3	26	N
295	hsa-miR-548a-3p-4380948	32.370	0.200	3	26	N
296	hsa-miR-548a-5p-4395523	Undetermined	0.200	3	39	Y
297	hsa-miR-548b-3p-4380951	Undetermined	0.200	3	39	Y
298	hsa-miR-548b-5p-4395519	36.924	0.200	3	28	N
299	hsa-miR-548c-3p-4380993	32.289	0.200	3	25	N
300	hsa-miR-548c-5p-4395540	39.216	0.200	3	31	N
301	hsa-miR-548d-3p-4381008	33.924	0.200	3	28	N
302	hsa-miR-548d-5p-4395348	37.072	0.200	3	27	N
303	hsa-miR-551b-4380945	29.689	0.200	3	22	N
304	hsa-miR-556-3p-4395456	Undetermined	0.200	3	30	N
305	hsa-miR-556-5p-4395455	Undetermined	0.200	3	39	N
306	hsa-miR-561-4380938	39.180	0.200	3	30	N
307	hsa-miR-570-4395458	33.112	0.200	3	26	N
308	hsa-miR-574-3p-4395460	34.807	0.200	3	27	N
309	hsa-miR-576-3p-4395462	29.716	0.200	3	23	N
310	hsa-miR-576-5p-4395461	Undetermined	0.200	3	39	Y
311	hsa-miR-579-4395509	30.590	0.200	3	24	N
312	hsa-miR-582-3p-4395510	32.292	0.200	3	25	N
313	hsa-miR-582-5p-4395175	Undetermined	0.200	3	39	N
314	hsa-miR-589-4395520	32.899	0.200	3	25	N
315	hsa-miR-590-5p-4395176	28.822	0.200	3	23	N
316	hsa-miR-597-4380960	25.230	0.200	3	19	N
317	hsa-miR-598-4395179	30.293	0.200	3	23	N
318	hsa-miR-615-3p-4386777	Undetermined	0.200	3	22	N
319	hsa-miR-615-5p-4395464	36.731	0.200	3	26	N
320	hsa-miR-616-4395525	33.812	0.200	3	24	N
321	hsa-miR-618-4380996	29.858	0.200	3	19	N
322	hsa-miR-624-4395541	Undetermined	0.200	3	39	Y
323	hsa-miR-625-4395542	36.017	0.200	3	27	N
324	hsa-miR-627-4380967	34.283	0.200	3	27	N
325	hsa-miR-628-5p-4395544	9.000	0.200	1	3	N
326	hsa-miR-629-4395547	Undetermined	0.200	3	25	N
327	hsa-miR-636-4395199	30.285	0.200	3	22	N
328	hsa-miR-642-4380995	27.048	0.200	3	21	N
329	hsa-miR-651-4381007	Undetermined	0.200	3	39	Y
330	hsa-miR-652-4395463	36.683	0.200	3	27	N
331	hsa-miR-653-4395403	29.522	0.200	3	24	N
332	hsa-miR-654-3p-4395350	29.676	0.200	3	24	N
333	hsa-miR-654-5p-4381014	37.255	0.200	3	25	N
334	hsa-miR-655-4381015	33.387	0.200	3	27	N
335	hsa-miR-660-4380925	32.671	0.200	3	23	N
336	hsa-miR-671-3p-4395433	29.803	0.200	3	23	N
337	hsa-miR-672-4395438	35.164	0.200	3	23	N
338	hsa-miR-674-4395193	Undetermined	0.200	3	39	N
339	hsa-miR-708-4395452	27.607	0.200	3	22	N
340	hsa-miR-744-4395435	33.663	0.200	3	25	N
341	hsa-miR-758-4395180	24.941	0.200	3	17	N
342	hsa-miR-871-4395465	Undetermined	0.200	3	39	N
343	hsa-miR-872-4395375	31.678	0.200	3	25	N
344	hsa-miR-873-4395467	37.731	0.200	3	29	N
345	hsa-miR-874-4395379	Undetermined	0.200	3	26	N
346	hsa-miR-875-3p-4395315	30.903	0.200	3	22	N
347	hsa-miR-876-3p-4395336	Undetermined	0.200	3	39	Y
348	hsa-miR-876-5p-4395316	Undetermined	0.200	3	39	N
349	hsa-miR-885-3p-4395483	Undetermined	0.200	3	39	N
350	hsa-miR-885-5p-4395407	27.007	0.200	3	19	N
351	hsa-miR-886-3p-4395305	32.502	0.200	3	25	N
352	hsa-miR-886-5p-4395304	28.802	0.200	3	23	N
353	hsa-miR-887-4395485	Undetermined	0.200	3	39	Y
354	hsa-miR-888-4395323	28.068	0.200	3	23	N
355	hsa-miR-889-4395313	Undetermined	0.200	3	29	N
356	hsa-miR-890-4395320	32.649	0.200	3	25	N
357	hsa-miR-891a-4395302	30.070	0.200	3	23	N
358	hsa-miR-891b-4395321	Undetermined	0.200	3	39	Y
359	hsa-miR-892a-4395306	Undetermined	0.200	3	39	N
360	hsa-miR-147-4373131	30.628	0.200	3	25	N
361	hsa-miR-208-4373091	Undetermined	0.200	3	25	N
362	hsa-miR-211-4373088	39.048	0.200	3	23	N
363	hsa-miR-212-4373087	25.854	0.200	3	20	N
364	hsa-miR-219-1-3p-4395206	32.081	0.200	3	24	N
365	hsa-miR-219-2-3p-4395501	33.168	0.200	3	24	N
366	hsa-miR-220-4373078	29.149	0.200	3	23	N
367	hsa-miR-220b-4395317	Undetermined	0.200	3	27	N
368	hsa-miR-220c-4395322	33.713	0.200	3	22	N
369	hsa-miR-298-4395301	Undetermined	0.200	3	39	Y
370	hsa-miR-325-4373051	34.806	0.200	3	24	N
371	hsa-miR-346-4373038	35.294	0.200	3	22	N
372	hsa-miR-376c-4395233	36.181	0.200	3	27	N
373	hsa-miR-384-4373017	Undetermined	0.200	3	39	N
374	hsa-miR-412-4373199	39.342	0.200	3	26	N
375	hsa-miR-448-4373206	32.667	0.200	3	24	N
376	hsa-miR-492-4373217	Undetermined	0.200	3	39	N
377	hsa-miR-506-4373231	29.749	0.200	3	23	N
378	hsa-miR-509-3-5p-4395266	39.320	0.200	3	27	N
379	hsa-miR-511-4373236	28.632	0.200	3	22	N
380	hsa-miR-517b-4373244	30.766	0.200	3	24	N
381	hsa-miR-519c-3p-4373251	Undetermined	0.200	3	30	N
382	hsa-miR-520b-4373252	34.786	0.200	3	26	N
383	hsa-miR-520e-4373255	Undetermined	0.200	3	39	Y
384	hsa-miR-520f-4373256	29.730	0.200	3	24	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

