DirectoryCombine.py

82 assays were A assays that had a numerical CT for every patient

 Well     Target Name                   Chi-Squared         

    1     hsa-miR-185-4395382           1.441               
    2     hsa-miR-140-5p-4373374        3.466               
    3     hsa-miR-660-4380925           3.821               
    4     hsa-miR-29a-4395223           3.821               
    5     hsa-miR-139-5p-4395400        4.628               
    6     hsa-miR-28-3p-4395557         5.219               
    7     hsa-miR-199a-3p-4395415       5.978               
    8     hsa-miR-328-4373049           6.311               
    9     hsa-miR-197-4373102           6.365               
   10     hsa-miR-744-4395435           7.642               
   11     hsa-miR-20b-4373263           7.674               
   12     hsa-miR-26a-4395166           7.793               
   13     hsa-miR-342-3p-4395371        8.066               
   14     hsa-miR-574-3p-4395460        8.155               
   15     hsa-miR-30c-4373060           8.223               
   16     hsa-miR-27a-4373287           8.8                 
   17     hsa-miR-133a-4395357          9.076               
   18     hsa-miR-590-5p-4395176        9.337               
   19     hsa-miR-192-4373108           9.722               
   20     hsa-miR-19a-4373099           10.073              
   21     hsa-miR-345-4395297           10.746              
   22     hsa-miR-142-3p-4373136        10.925              
   23     hsa-miR-221-4373077           11.403              
   24     hsa-let-7b-4395446            11.969              
   25     hsa-miR-186-4395396           12.43               
   26     hsa-miR-331-3p-4373046        12.724              
   27     hsa-miR-652-4395463           12.745              
   28     hsa-miR-26b-4395167           12.939              
   29     hsa-miR-335-4373045           13.895              
   30     hsa-miR-122-4395356           15.599              
   31     hsa-miR-374a-4373028          15.645              
   32     hsa-miR-25-4373071            16.193              
   33     hsa-miR-376c-4395233          16.748              
   34     hsa-miR-21-4373090            16.974              
   35     hsa-miR-146b-5p-4373178       17.506              
   36     hsa-miR-376a-4373026          17.841              
   37     hsa-miR-374b-4381045          20.554              
   38     hsa-miR-483-5p-4395449        20.692              
   39     hsa-miR-106b-4373155          21.1                
   40     hsa-miR-93-4373302            21.174              
   41     hsa-miR-193b-4395478          21.63               
   42     hsa-miR-486-5p-4378096        24.77               
   43     hsa-miR-18a-4395533           27.384              
   44     hsa-miR-195-4373105           27.843              
   45     hsa-miR-339-3p-4395295        29.59               
   46     hsa-miR-532-5p-4380928        33.083              
   47     hsa-miR-340-4395369           35.795              
   48     has-miR-155-4395459           36.476              
   49     hsa-miR-150-4373127           38.481              
   50     hsa-miR-210-4373089           39.437              
   51     hsa-let-7g-4395393            40.837              
   52     hsa-miR-140-3p-4395345        40.991              
   53     hsa-miR-885-5p-4395407        42.56               
   54     hsa-miR-139-3p-4395424        43.869              
   55     hsa-miR-454-4395434           51.71               
   56     hsa-miR-92a-4395169           53.738              
   57     hsa-miR-145-4395389           53.827              
   58     hsa-miR-320-4395388           55.307              
   59     hsa-miR-370-4395386           57.961              
   60     hsa-miR-222-4395387           58.515              
   61     ath-miR159a-4373390           62.49               
   62     hsa-miR-134-4373299           69.544              
   63     hsa-let-7d-4395394            70.239              
   64     hsa-miR-20a-4373286           70.61               
   65     hsa-miR-29c-4395171           76.201              
   66     hsa-miR-125a-5p-4395309       83.758              
   67     hsa-miR-16-4373121            87.854              
   68     hsa-miR-451-4373360           103.976             
   69     hsa-miR-24-4373072            105.271             
   70     hsa-miR-126-4395339           105.667             
   71     hsa-miR-491-5p-4381053        110.315             
   72     hsa-miR-17-4395419            115.112             
   73     hsa-miR-484-4381032           121.464             
   74     hsa-miR-106a-4395280          122.511             
   75     hsa-miR-191-4395410           125.653             
   76     hsa-miR-146a-4373132          138.935             
   77     MammU6-43954704               149.036             
   78     MammU6-43954702               153.121             
   79     MammU6-43954703               153.855             
   80     MammU6-43954701               156.556             
   81     hsa-miR-19b-4373098           158.707             
   82     hsa-miR-223-4395406           292.948             


hsa-miR-185-4395382

16|*
19|**
20|***************
21|********************
22|*******************
23|****
24|*****
25|******
26|***


hsa-miR-140-5p-4373374

19|*********
20|*********
21|****************
22|**************
23|************
24|*****
25|******
26|****


hsa-miR-660-4380925

17|*
19|*
20|***********
21|********************
22|*******************
23|**********
24|*
25|****
26|*****
27|**
28|*


hsa-miR-29a-4395223

18|**
19|**
20|******
21|********************
22|************
23|****************
24|********
25|*******
26|**


hsa-miR-139-5p-4395400

18|*****
19|*******
20|*************
21|*************
22|*****************
23|*****
24|******
25|******
26|*
27|*
28|*


hsa-miR-28-3p-4395557

18|*
19|***
20|*******
21|************
22|***************
23|**************
24|************
25|******
26|***
27|**


hsa-miR-199a-3p-4395415

16|**
17|**
18|******
19|***************
20|***********
21|********
22|************
23|*******
24|******
25|**
26|****


hsa-miR-328-4373049

16|*
17|*
18|******
19|********
20|*******
21|*************
22|***************
23|*********
24|**
25|****
26|*****
27|***
30|*


hsa-miR-197-4373102

17|*
18|*
19|********
20|****
21|*******
22|**************
23|****************
24|***********
25|******
26|****
27|***


hsa-miR-744-4395435

19|**
20|***
21|**************
22|*************
23|****************
24|********
25|**********
26|******
27|*
28|**


hsa-miR-20b-4373263

16|*
18|******
19|***********
20|******************
21|*************
22|********
23|*******
24|******
25|**
26|***


hsa-miR-26a-4395166

17|***
18|********
19|************
20|*********
21|*******
22|**********
23|******
24|*******
25|*********
26|*
28|*
29|**


hsa-miR-342-3p-4395371

16|*
17|*
18|**
19|**********
20|**************
21|**************
22|****************
23|************
24|*****


hsa-miR-574-3p-4395460

17|*
18|*
19|************
20|****************
21|************
22|******************
23|*********
24|****
25|**


hsa-miR-30c-4373060

16|**
17|****
18|*******
19|*******
20|*************
21|*********
22|*************
23|******
24|***
25|*
26|*********
27|*


hsa-miR-27a-4373287

16|*
17|****
18|****
19|***************
20|*************
21|**************
22|******
23|*****
24|****
25|*****
26|**
27|**


hsa-miR-133a-4395357

18|*
19|*
20|******
21|***************
22|***********
23|*****************
24|************
25|********
26|***
27|*


hsa-miR-590-5p-4395176

19|***
20|*****
21|*******
22|********************
23|****************
24|*******
25|*********
26|***
27|*
28|**
29|**


hsa-miR-192-4373108

15|*
19|*
20|********
21|************
22|******************
23|*************
24|*********
25|*****
26|*******
27|*


hsa-miR-19a-4373099

15|*
17|**
18|*********
19|****************
20|*****************
21|***********
22|******
23|***
24|****
25|***
26|**
27|*


hsa-miR-345-4395297

19|*
20|*
21|*****
22|*******************
23|*****************
24|*****************
25|********
26|*****
27|*
28|*


hsa-miR-142-3p-4373136

17|********
18|**********
19|*******
20|**************
21|************
22|*****
23|*****
24|****
25|***
26|****
27|***


hsa-miR-221-4373077

16|***
17|**
18|***********
19|***********
20|***********
21|************
22|***********
23|**
24|***
25|****
26|***
27|*
30|*


hsa-let-7b-4395446

14|*
18|********
19|************
20|*************
21|*********
22|********
23|*******
24|****
25|***
26|****
27|**
28|*
29|**
31|*


hsa-miR-186-4395396

17|**
18|****
19|******************
20|****************
21|***************
22|**********
23|********
24|**


hsa-miR-331-3p-4373046

18|**
19|******
20|*******
21|*****
22|*********
23|***********
24|**************
25|*********
26|******
27|****
28|*
29|*


hsa-miR-652-4395463

18|*
19|**
20|**
21|************
22|**********
23|************
24|*************
25|*********
26|*****
27|****
28|***
29|*
31|*


hsa-miR-26b-4395167

17|*
19|********
20|*********
21|*************
22|******
23|************
24|*******
25|********
26|****
27|*****
31|*
35|*


hsa-miR-335-4373045

19|*
20|****
21|*******
22|********************
23|************
24|**********
25|*******
26|****
27|*****
28|*
29|***
30|*


hsa-miR-122-4395356

12|*
15|*
16|**
17|**
18|****
19|**********
20|*************
21|****************
22|********
23|*****
24|******
25|***
26|***
31|*


hsa-miR-374a-4373028

18|*
19|**
20|**********
21|****
22|************
23|***********
24|*********
25|**********
26|*****
27|******
28|**
29|***


hsa-miR-25-4373071

14|*
16|*
17|***
18|**************
19|*****************
20|***********
21|************
22|****
24|***
25|*****
26|***
27|*


hsa-miR-376c-4395233

19|***
20|*
21|*******
22|******************
23|***************
24|******
25|************
26|*****
27|****
28|**
29|*
32|*


hsa-miR-21-4373090

15|***
16|**
17|*****
18|********
19|*******************
20|*********
21|*********
22|******
23|****
24|***
25|**
26|**
27|**
29|*


hsa-miR-146b-5p-4373178

17|******
18|*************
19|*****************
20|**************
21|************
22|**********
23|**
25|*


hsa-miR-376a-4373026

20|*******
21|******
22|************
23|*************
24|***************
25|********
26|**
27|********
28|***
29|*


hsa-miR-374b-4381045

19|*
20|*********
21|******
22|************
23|***********
24|*********
25|*******
26|*********
27|*******
28|**
29|*
34|*


hsa-miR-483-5p-4395449

16|*
17|*
19|*******
20|***************
21|************
22|***************
23|****************
24|*****
25|*
27|**


hsa-miR-106b-4373155

14|*
16|*
17|***
18|*******
19|*************
20|****************
21|**************
22|*******
23|**
24|*****
25|***
26|**
37|*


hsa-miR-93-4373302

14|*
16|*
17|*******
18|******************
19|*******************
20|*******
21|*********
22|***
23|****
24|**
25|****


hsa-miR-193b-4395478

16|*
19|**
21|******
22|********
23|******************
24|****************
25|************
26|******
27|***
28|**
30|*


hsa-miR-486-5p-4378096

16|*
20|***
21|***********
22|*********
23|************
24|*************
25|*************
26|*******
27|***
28|**
29|*


hsa-miR-18a-4395533

19|*
21|******
22|********
23|****************
24|*************
25|*******
26|******
27|******
28|********
30|***
31|*


hsa-miR-195-4373105

20|*
21|*
22|********
23|*************
24|******************
25|*******************
26|******
27|*****
28|****


hsa-miR-339-3p-4395295

20|*
21|***
22|**********
23|**************
24|*****************
25|*************
26|********
27|*****
28|*
29|*
30|**


hsa-miR-532-5p-4380928

18|*
20|**
21|*******
22|***************
23|*********
24|**************
25|********
26|***
27|*****
28|*****
29|**
30|*
32|*
33|*
37|*


hsa-miR-340-4395369

20|*
21|****
22|*******
23|**********
24|***************
25|**************
26|****
27|**********
28|******
29|*
30|**
35|*


has-miR-155-4395459

21|******
22|*
23|***********
24|**********************
25|*************
26|*********
27|*********
28|****


hsa-miR-150-4373127

14|*
15|**
16|*****
17|*******
18|********************
19|*****************
20|**********
21|**********
22|**
23|*


hsa-miR-210-4373089

17|*
18|*
19|***
20|****
21|****
22|****
23|*****
24|******
25|******************
26|**********
27|***********
28|**
29|**
30|**
32|**


hsa-let-7g-4395393

18|*
20|***
21|******
22|***********
23|********
24|**********
25|**********
26|********
27|*******
28|*****
29|***
33|*
36|*
39|*


hsa-miR-140-3p-4395345

19|*
21|*
22|**
23|*******
24|********
25|*************************
26|*****************
27|*********
28|*****


hsa-miR-885-5p-4395407

14|*
18|**
19|*
20|******
21|*****
22|***********
23|*********
24|***********
25|**********
26|***
27|*****
28|**
29|*
30|*****
32|*
35|*
37|*


hsa-miR-139-3p-4395424

20|*
21|****
22|*******
23|**********
24|*************
25|**********
26|********
27|******
28|*********
29|****
30|*
31|**


hsa-miR-454-4395434

21|***
22|********
23|**********
24|************
25|*************
26|**********
27|******
28|*********
29|****


hsa-miR-92a-4395169

12|*
15|*********
16|*************
17|**********
18|************
19|************
20|*****
21|****
22|*****
23|***
24|*


hsa-miR-145-4395389

20|*
21|**********
22|***
23|************
24|*******
25|********
26|********
27|******
28|*****
29|******
30|****
31|***
32|*
34|*


hsa-miR-320-4395388

14|*
15|***
16|**************
17|*************
18|*********
19|***************
20|****************
21|***
22|*


hsa-miR-370-4395386

20|**
21|*
22|*********
23|*********
24|***********
25|*********
26|**********
27|*******
28|***
29|******
30|**
31|**
32|**
33|**


hsa-miR-222-4395387

15|*
16|**************
17|***************
18|******************
19|*****************
20|********
21|**


ath-miR159a-4373390

13|**
14|*****
15|**
16|*******
17|***********************
18|**************
19|*******
20|***
21|****
22|***
23|**
24|**
25|*


hsa-miR-134-4373299

21|***
22|****
23|*********
24|********
25|****************
26|*********
27|************
28|******
29|***
31|**
32|**
33|*


hsa-let-7d-4395394

20|*
21|****
22|*****
23|**********
24|*******
25|*******
26|***********
27|**********
28|******
29|****
30|***
31|**
32|***
37|**


hsa-miR-20a-4373286

12|*
14|****
15|**************
16|**************
17|***********
18|*******
19|*****
20|*******
21|****
22|***
23|**
25|*
26|**


hsa-miR-29c-4395171

22|**
23|***
24|********
25|************
26|******************
27|**********
28|*********
29|****
30|***
31|******


hsa-miR-125a-5p-4395309

22|*
23|****
24|***********
25|*************
26|***********
27|*************
28|*********
29|*******
30|*
31|***
32|*
33|*


hsa-miR-16-4373121

9|*
13|**
14|********
15|*********
16|***********
17|*************
18|******
19|***************
20|*****
21|****
22|*


hsa-miR-451-4373360

9|*
12|*
13|***
14|**************
15|**********
16|***************
17|*********
18|******
19|***
20|****
21|**
22|*****
23|*
24|*


hsa-miR-24-4373072

12|*
13|***
14|*********
15|*****************
16|*************
17|*************
18|********
19|*******
20|**
21|*
24|*


hsa-miR-126-4395339

13|****
14|**********
15|***********
16|********************
17|************
18|******
19|*******
20|*****


hsa-miR-491-5p-4381053

24|*******
25|*******
26|*********************
27|************
28|********
29|*****
30|********
31|**
32|***
33|*
34|*


hsa-miR-17-4395419

12|*
13|*
14|**************
15|******************
16|******************
17|*******
18|**
19|********
20|****
21|**


hsa-miR-484-4381032

13|***
14|********
15|********************
16|************************
17|***********
18|*******
19|**


hsa-miR-106a-4395280

11|*
13|**
14|***************
15|******************
16|***************
17|********
18|****
19|*********
20|***


hsa-miR-191-4395410

13|******
14|**************
15|*************
16|******************
17|***********
18|******
19|****
20|**
21|*


hsa-miR-146a-4373132

12|*
13|********
14|*******************
15|***************
16|*********
17|*********
18|********
19|****
20|*
27|*


MammU6-43954704

21|*
22|*
23|**
24|***
25|*****
26|********
27|****
28|*************
29|************
30|*****************
31|*****
32|***
33|*


MammU6-43954702

21|*
22|*
23|**
24|**
25|*****
26|********
27|****
28|*************
29|*************
30|****************
31|****
32|*****
33|*


MammU6-43954703

21|*
22|*
23|***
24|*
25|*****
26|********
27|***
28|************
29|**************
30|******************
31|***
32|*****
33|*


MammU6-43954701

21|*
22|*
23|*
24|***
25|***
26|**********
27|*****
28|***********
29|*************
30|*************
31|*********
32|****
33|*


hsa-miR-19b-4373098

9|*
12|*
13|************
14|******************
15|*******************
16|**********
17|***
18|*****
19|***
20|***


hsa-miR-223-4395406

8|*
9|***
10|******
11|***************
12|*******************
13|********
14|*********
15|*******
16|***
17|*
18|*
19|**
