DirectoryCombine.py

358 assays were A assays that had a numerical CT for every patient

 Well     Target Name                   Variance*Mean       

    1     PPC                           1.564               
    2     PPC                           1.564               
    3     hsa-mir-126-5p                18.687              
    4     miRTC                         19.046              
    5     miRTC                         19.046              
    6     hsa-mir-126-3p                21.532              
    7     hsa-mir-637                   22.22               
    8     hsa-mir-454-3p                23.482              
    9     hsa-mir-26a-5p                24.117              
   10     hsa-mir-144-5p                24.403              
   11     hsa-mir-489                   25.052              
   12     hsa-mir-490-3p                25.237              
   13     hsa-mir-374a-5p               27.33               
   14     hsa-let-7g-5p                 27.613              
   15     hsa-mir-26b-5p                28.441              
   16     hsa-mir-10b-5p                28.729              
   17     hsa-mir-125a-5p               28.82               
   18     hsa-mir-628-3p                30.657              
   19     hsa-mir-7-2-3p                31.122              
   20     hsa-mir-150-5p                32.909              
   21     hsa-mir-3183                  33.375              
   22     hsa-mir-374b-5p               33.499              
   23     hsa-mir-23a-3p                33.781              
   24     hsa-let-7f-5p                 34.568              
   25     hsa-mir-98-5p                 34.929              
   26     hsa-mir-223-3p                39.417              
   27     hsa-let-7d-5p                 41.323              
   28     hsa-let-7a-5p                 43.105              
   29     hsa-mir-191-5p                44.954              
   30     hsa-mir-340-3p                45.465              
   31     hsa-mir-4301                  46.459              
   32     hsa-mir-15b-5p                46.491              
   33     hsa-mir-10a-5p                52.665              
   34     hsa-mir-424-5p                55.115              
   35     hsa-mir-139-5p                55.452              
   36     hsa-mir-486-5p                56.303              
   37     hsa-let-7e-5p                 56.585              
   38     hsa-mir-382-5p                57.006              
   39     hsa-mir-99b-5p                57.319              
   40     hsa-mir-1287                  57.523              
   41     hsa-mir-30c-5p                58.079              
   42     hsa-mir-190a                  58.267              
   43     hsa-mir-199a-3p               58.773              
   44     hsa-mir-342-3p                59.671              
   45     hsa-mir-328                   63.182              
   46     hsa-let-7b-5p                 65.993              
   47     hsa-mir-181b-5p               68.91               
   48     hsa-mir-146a-5p               70.295              
   49     hsa-mir-486-3p                70.841              
   50     hsa-mir-30e-3p                72.103              
   51     hsa-mir-629-5p                72.946              
   52     hsa-mir-7-5p                  75.173              
   53     hsa-mir-92a-3p                75.576              
   54     hsa-mir-30b-5p                75.824              
   55     hsa-mir-155-5p                76.251              
   56     hsa-mir-590-3p                77.484              
   57     hsa-mir-421                   77.792              
   58     hsa-mir-27a-3p                78.525              
   59     hsa-mir-423-5p                80.269              
   60     hsa-mir-223-5p                80.389              
   61     hsa-mir-652-3p                81.098              
   62     hsa-mir-4422                  81.297              
   63     hsa-let-7i-5p                 81.978              
   64     hsa-mir-484                   82.553              
   65     hsa-mir-185-5p                83.118              
   66     hsa-mir-142-3p                83.197              
   67     hsa-mir-1280                  84.622              
   68     hsa-mir-145-3p                85.43               
   69     hsa-mir-146b-5p               85.614              
   70     hsa-mir-450a-5p               85.746              
   71     hsa-mir-376c-3p               86.553              
   72     hsa-mir-16-2-3p               86.746              
   73     hsa-mir-369-3p                87.05               
   74     hsa-mir-203a                  87.66               
   75     hsa-mir-320a                  87.769              
   76     hsa-mir-542-3p                88.134              
   77     hsa-mir-140-5p                89.488              
   78     hsa-mir-25-3p                 89.6                
   79     hsa-mir-20a-5p                92.165              
   80     hsa-mir-15b-3p                92.692              
   81     hsa-mir-4516                  92.95               
   82     hsa-mir-142-5p                93.587              
   83     hsa-mir-17-5p                 94.131              
   84     hsa-mir-2276                  94.244              
   85     hsa-mir-3907                  94.697              
   86     hsa-mir-625-3p                95.93               
   87     hsa-mir-495-3p                96.493              
   88     hsa-mir-20b-5p                97.752              
   89     hsa-mir-615-5p                99.672              
   90     hsa-mir-409-3p                99.949              
   91     hsa-mir-4454                  100.895             
   92     hsa-mir-18a-5p                101.106             
   93     hsa-mir-127-3p                101.117             
   94     hsa-mir-151a-5p               101.178             
   95     hsa-mir-373-5p                101.727             
   96     hsa-mir-451a                  103.743             
   97     hsa-mir-3200-5p               104.856             
   98     hsa-mir-671-3p                104.996             
   99     hsa-mir-106b-5p               105.136             
  100     hsa-mir-425-5p                105.4               
  101     hsa-mir-151b                  105.673             
  102     hsa-mir-92b-3p                106.162             
  103     hsa-mir-208a                  107.819             
  104     hsa-mir-675-3p                108.286             
  105     hsa-mir-744-5p                109.127             
  106     hsa-mir-15a-5p                109.209             
  107     hsa-mir-4306                  110.732             
  108     hsa-mir-204-5p                111.37              
  109     hsa-mir-21-5p                 112.1               
  110     hsa-mir-503-5p                113.292             
  111     hsa-mir-93-5p                 113.354             
  112     hsa-mir-576-5p                114.319             
  113     hsa-mir-532-3p                114.357             
  114     hsa-mir-4651                  114.514             
  115     hsa-mir-24-3p                 114.64              
  116     hsa-mir-224-5p                114.833             
  117     hsa-mir-143-3p                115.909             
  118     hsa-mir-195-5p                117.535             
  119     hsa-mir-338-3p                117.575             
  120     hsa-mir-130b-5p               117.96              
  121     hsa-mir-30a-3p                118.418             
  122     hsa-mir-183-3p                118.587             
  123     hsa-mir-23b-3p                119.194             
  124     hsa-let-7d-3p                 119.366             
  125     hsa-mir-183-5p                119.535             
  126     hsa-mir-320b                  119.674             
  127     hsa-mir-1260a                 119.733             
  128     hsa-mir-181c-5p               120.013             
  129     hsa-mir-16-5p                 120.635             
  130     hsa-mir-3911                  121.675             
  131     hsa-mir-532-5p                122.571             
  132     hsa-mir-519b-5p               123.398             
  133     hsa-mir-337-3p                123.416             
  134     hsa-mir-128                   123.579             
  135     hsa-mir-140-3p                124.222             
  136     hsa-mir-4687-5p               124.967             
  137     hsa-mir-151a-3p               125.358             
  138     hsa-mir-9-5p                  126.343             
  139     hsa-mir-181d                  126.707             
  140     hsa-mir-1307-3p               126.747             
  141     hsa-mir-221-3p                127.431             
  142     hsa-mir-361-5p                127.706             
  143     hsa-mir-200c-3p               128.064             
  144     hsa-mir-197-3p                129.218             
  145     hsa-mir-3200-3p               129.235             
  146     hsa-mir-222-3p                130.937             
  147     SNORD96A                      132.296             
  148     hsa-mir-627                   133.135             
  149     hsa-mir-1193                  133.868             
  150     hsa-mir-29c-5p                134.413             
  151     hsa-mir-136-5p                135.79              
  152     hsa-mir-720                   135.814             
  153     hsa-mir-29b-3p                136.244             
  154     hsa-mir-342-5p                136.401             
  155     hsa-mir-3235b                 136.818             
  156     hsa-mir-4538                  136.893             
  157     hsa-mir-132-3p                137.045             
  158     hsa-mir-3923                  137.859             
  159     hsa-mir-3185                  138.199             
  160     hsa-mir-130a-3p               138.344             
  161     hsa-mir-433                   138.426             
  162     hsa-mir-340-5p                138.438             
  163     hsa-mir-26b-3p                138.754             
  164     hsa-mir-660-5p                138.811             
  165     hsa-mir-487b                  140.267             
  166     hsa-mir-1247-5p               140.98              
  167     hsa-mir-1180                  140.988             
  168     hsa-mir-28-3p                 141.003             
  169     hsa-mir-3159                  142.536             
  170     hsa-mir-2355-3p               143.266             
  171     hsa-mir-4770                  143.284             
  172     hsa-mir-30d-5p                143.418             
  173     hsa-mir-664a-3p               144.286             
  174     hsa-mir-145-5p                144.954             
  175     SNORD68                       145.923             
  176     hsa-mir-32-5p                 146.789             
  177     hsa-mir-30a-5p                147.224             
  178     hsa-mir-1913                  147.387             
  179     hsa-mir-200b-3p               147.659             
  180     hsa-mir-942                   148.182             
  181     hsa-mir-361-3p                148.228             
  182     hsa-mir-103a-3p               148.511             
  183     hsa-mir-196a-5p               148.662             
  184     hsa-mir-4286                  150.031             
  185     hsa-mir-130b-3p               150.653             
  186     hsa-mir-30e-5p                150.869             
  187     hsa-mir-188-5p                152.606             
  188     hsa-mir-181c-3p               153.02              
  189     hsa-mir-144-3p                153.038             
  190     hsa-mir-363-3p                155.332             
  191     hsa-mir-329                   155.471             
  192     hsa-mir-766-3p                155.511             
  193     hsa-mir-199a-5p               155.885             
  194     hsa-mir-133b                  156.267             
  195     hsa-mir-196b-5p               157.089             
  196     hsa-mir-324-5p                157.436             
  197     hsa-mir-3131                  157.951             
  198     hsa-mir-320e                  158.191             
  199     hsa-mir-500a-5p               158.85              
  200     hsa-mir-4291                  159.701             
  201     hsa-mir-1587                  160.673             
  202     hsa-mir-1281                  160.73              
  203     hsa-mir-574-3p                162.352             
  204     hsa-mir-1260b                 163.167             
  205     hsa-mir-34a-5p                164.804             
  206     hsa-mir-1225-3p               165.335             
  207     hsa-mir-3610                  165.71              
  208     hsa-mir-877-5p                165.885             
  209     hsa-let-7a-3p                 166.75              
  210     hsa-mir-34c-3p                167.932             
  211     hsa-mir-186-5p                168.902             
  212     hsa-mir-324-3p                169.549             
  213     hsa-mir-28-5p                 169.754             
  214     hsa-mir-1301                  169.831             
  215     hsa-mir-4688                  171.062             
  216     hsa-mir-550a-5p               172.288             
  217     hsa-let-7f-2-3p               172.658             
  218     hsa-mir-3651                  172.717             
  219     hsa-mir-335-3p                172.859             
  220     hsa-mir-93-3p                 174.184             
  221     hsa-mir-134                   174.225             
  222     hsa-mir-3653                  174.447             
  223     hsa-mir-31-5p                 175.685             
  224     hsa-mir-7-1-3p                175.739             
  225     hsa-mir-624-5p                175.855             
  226     hsa-mir-101-3p                175.972             
  227     hsa-mir-214-3p                176.438             
  228     hsa-mir-598                   177.988             
  229     hsa-mir-4689                  178.497             
  230     hsa-mir-3655                  179.023             
  231     hsa-mir-124-3p                179.224             
  232     hsa-mir-19a-3p                179.945             
  233     hsa-mir-4505                  180.887             
  234     hsa-mir-27b-3p                181.126             
  235     hsa-mir-19b-3p                181.261             
  236     hsa-mir-3613-3p               182.206             
  237     hsa-mir-629-3p                182.591             
  238     hsa-mir-141-3p                184.913             
  239     hsa-mir-423-3p                185.462             
  240     hsa-mir-877-3p                185.847             
  241     hsa-mir-4732-5p               186.425             
  242     hsa-mir-335-5p                186.743             
  243     hsa-mir-4732-3p               188.232             
  244     hsa-mir-1183                  188.292             
  245     hsa-mir-339-5p                188.927             
  246     cel-mir-39                    189.193             
  247     cel-mir-39                    189.193             
  248     hsa-mir-4258                  189.435             
  249     hsa-mir-18a-3p                189.454             
  250     hsa-mir-370                   190.011             
  251     hsa-mir-3622a-5p              191.085             
  252     hsa-mir-339-3p                191.937             
  253     hsa-let-7f-1-3p               192.646             
  254     hsa-mir-1                     194.884             
  255     hsa-mir-1910                  196.587             
  256     hsa-mir-4274                  199.418             
  257     hsa-mir-373-3p                199.671             
  258     hsa-mir-1231                  200.629             
  259     hsa-mir-3689a-5p              200.788             
  260     hsa-mir-206                   201.437             
  261     hsa-mir-29a-3p                202.735             
  262     hsa-mir-331-3p                202.797             
  263     hsa-mir-548e                  203.161             
  264     hsa-mir-1233-3p               203.751             
  265     hsa-mir-502-3p                204.536             
  266     hsa-mir-196b-3p               204.794             
  267     hsa-mir-505-3p                205.063             
  268     hsa-mir-29c-3p                206.465             
  269     hsa-mir-375                   206.758             
  270     hsa-mir-1207-5p               206.844             
  271     hsa-mir-18b-5p                207.853             
  272     hsa-mir-326                   208.569             
  273     hsa-mir-3141                  209.227             
  274     hsa-mir-1203                  209.862             
  275     hsa-mir-202-3p                211.951             
  276     hsa-mir-378g                  213.805             
  277     hsa-mir-548c-5p               214.016             
  278     hsa-mir-378a-3p               214.709             
  279     hsa-mir-100-5p                215.058             
  280     hsa-mir-631                   215.395             
  281     hsa-mir-5095                  216.096             
  282     hsa-mir-596                   216.403             
  283     hsa-mir-15a-3p                217.406             
  284     hsa-mir-501-5p                218.616             
  285     hsa-mir-330-5p                218.921             
  286     hsa-mir-1909-5p               218.974             
  287     hsa-mir-485-3p                219.366             
  288     hsa-mir-3176                  219.508             
  289     hsa-mir-548d-5p               221.191             
  290     hsa-mir-107                   221.511             
  291     hsa-mir-139-3p                222.159             
  292     hsa-mir-4323                  222.758             
  293     hsa-mir-1237-3p               223.354             
  294     hsa-mir-338-5p                224.541             
  295     hsa-mir-378e                  225.012             
  296     hsa-mir-485-5p                226.954             
  297     hsa-let-7g-3p                 227.146             
  298     hsa-mir-483-5p                228.146             
  299     hsa-mir-2110                  228.185             
  300     hsa-mir-219-1-3p              228.379             
  301     hsa-mir-4296                  228.76              
  302     hsa-mir-378b                  228.793             
  303     hsa-mir-4289                  228.925             
  304     hsa-mir-362-3p                228.968             
  305     hsa-mir-152                   229.501             
  306     hsa-mir-148a-3p               230.784             
  307     hsa-mir-605                   230.881             
  308     hsa-mir-3191-3p               231.192             
  309     hsa-mir-148b-3p               231.209             
  310     hsa-mir-3120-3p               232.677             
  311     hsa-mir-138-1-3p              233.435             
  312     hsa-mir-1539                  236.158             
  313     hsa-let-7i-3p                 236.492             
  314     hsa-mir-4267                  236.733             
  315     hsa-mir-412                   236.992             
  316     hsa-mir-296-5p                237.857             
  317     hsa-mir-4302                  238.046             
  318     hsa-mir-22-3p                 239.457             
  319     SNORD61                       240.533             
  320     hsa-mir-19b-1-5p              244.561             
  321     hsa-mir-191-3p                244.866             
  322     hsa-mir-21-3p                 244.993             
  323     hsa-mir-125b-5p               247.399             
  324     hsa-mir-2467-3p               247.796             
  325     hsa-mir-181a-5p               247.847             
  326     hsa-mir-422a                  248.521             
  327     hsa-mir-193a-5p               248.626             
  328     hsa-mir-1290                  250.169             
  329     hsa-mir-99a-5p                250.645             
  330     hsa-mir-378a-5p               251.521             
  331     hsa-mir-885-5p                255.369             
  332     hsa-mir-199b-5p               256.746             
  333     hsa-mir-378i                  258.974             
  334     hsa-mir-215                   259.041             
  335     hsa-mir-345-5p                262.762             
  336     hsa-mir-192-5p                264.426             
  337     hsa-mir-23b-5p                266.711             
  338     hsa-mir-193b-3p               266.773             
  339     hsa-mir-378h                  267.639             
  340     hsa-mir-874                   268.801             
  341     hsa-mir-590-5p                269.521             
  342     hsa-mir-1286                  273.513             
  343     hsa-mir-210                   274.34              
  344     hsa-mir-1976                  276.74              
  345     hsa-mir-372                   277.122             
  346     hsa-mir-381-3p                285.267             
  347     hsa-mir-22-5p                 287.286             
  348     hsa-mir-769-5p                288.595             
  349     hsa-mir-499a-5p               288.664             
  350     hsa-mir-497-5p                289.59              
  351     hsa-mir-133a                  290.741             
  352     hsa-mir-17-3p                 298.028             
  353     hsa-mir-194-5p                299.874             
  354     hsa-mir-103a-2-5p             302.22              
  355     hsa-mir-365a-3p               310.777             
  356     SNORD95                       322.329             
  357     hsa-mir-122-5p                342.854             
  358     hsa-mir-3646                  398.667             


PPC

17|****
18|******************************************************************
19|**


PPC

17|****
18|******************************************************************
19|**


hsa-mir-126-5p

16|*
17|******
18|************
19|*************
20|***
21|*


miRTC

15|*********************
16|*****************************
17|*******************
18|*
20|**


miRTC

15|*********************
16|*****************************
17|*******************
18|*
20|**


hsa-mir-126-3p

16|****
17|******
18|***************
19|*********
20|*
21|*


hsa-mir-637

17|*
18|*****
19|******
20|******************
21|*****
22|*


hsa-mir-454-3p

23|**
24|*******
25|***********
26|**************
27|**


hsa-mir-26a-5p

17|********
18|*****
19|***************
20|******
21|**


hsa-mir-144-5p

21|***
22|*******
23|*****************
24|******
25|***


hsa-mir-489

20|*****
21|**
22|****************
23|**********
24|**
25|*


hsa-mir-490-3p

17|**
18|***
19|**************
20|*************
21|**
22|**


hsa-mir-374a-5p

22|*
23|********
24|***************
25|*********
26|***


hsa-let-7g-5p

18|*
19|*
20|*******
21|***********
22|**************
23|*
24|*


hsa-mir-26b-5p

19|*
20|*********
21|********
22|************
23|*****
24|*


hsa-mir-10b-5p

22|******
23|***
24|*****************
25|********
26|**


hsa-mir-125a-5p

19|***
20|********
21|*********
22|************
23|****


hsa-mir-628-3p

19|***
20|*******
21|*******
22|***************
23|***
24|*


hsa-mir-7-2-3p

20|**
21|****
22|***
23|***************
24|**********
25|**


hsa-mir-150-5p

16|*
18|**
19|*******
20|**************
21|*******
22|*****


hsa-mir-3183

20|*****
21|****
22|***********
23|************
24|***
25|*


hsa-mir-374b-5p

21|*
22|****
23|*********
24|***********
25|*********
26|**


hsa-mir-23a-3p

16|**
17|****
18|***********
19|*********
20|*******
21|***


hsa-let-7f-5p

21|*
22|****
23|***********
24|**********
25|********
26|*
27|*


hsa-mir-98-5p

24|*
25|**
26|*********
27|********
28|*************
29|***


hsa-mir-223-3p

14|*
16|***
17|****
18|*************
19|*********
20|****
21|**


hsa-let-7d-5p

18|*
19|**
20|******
21|*********
22|**********
23|*******
24|*


hsa-let-7a-5p

20|**
21|**
22|***********
23|********
24|*******
25|******


hsa-mir-191-5p

16|*
17|****
18|*****
19|******
20|***********
21|*****
22|****


hsa-mir-340-3p

25|*******
26|******
27|***********
28|*******
29|*****


hsa-mir-4301

18|*****
19|***
20|*****
21|***********
22|**********
23|*
24|*


hsa-mir-15b-5p

15|*
16|*
17|***
18|******
19|********
20|********
21|********
22|*


hsa-mir-10a-5p

20|*
21|*******
22|***
23|******
24|***********
25|*******
26|*


hsa-mir-424-5p

16|****
17|****
18|************
19|******
20|*****
21|****
23|*


hsa-mir-139-5p

19|**
20|*****
21|****
22|********
23|*************
24|**
25|*
26|*


hsa-mir-486-5p

12|**
13|**
14|****
15|*****
16|**********
17|****
18|*******
19|**


hsa-let-7e-5p

19|*
20|*
21|**
22|******
23|*******
24|*********
25|********
26|**


hsa-mir-382-5p

21|**
22|***
23|************
24|*******
25|*****
26|*****
27|**


hsa-mir-99b-5p

20|**
21|******
22|*****
23|*******
24|************
25|***
27|*


hsa-mir-1287

20|****
21|***********
22|*********
23|******
24|*****
28|*


hsa-mir-30c-5p

18|**
19|******
20|******
21|*****
22|**********
23|*****
24|*
25|*


hsa-mir-190a

25|*
26|*******
27|********
28|************
29|***
30|***
31|**


hsa-mir-199a-3p

17|*
18|*
19|***
20|*******
21|************
22|****
23|*****
24|***


hsa-mir-342-3p

18|*
19|*******
20|*******
21|*****
22|********
23|******
24|**


hsa-mir-328

16|*
17|*
18|****
19|*******
20|***********
21|****
22|***
23|****
24|*


hsa-let-7b-5p

15|*
16|**
17|**
18|****
19|**********
20|******
21|******
22|****
23|*


hsa-mir-181b-5p

18|***
19|*****
20|****
21|*******
22|********
23|******
24|**
26|*


hsa-mir-146a-5p

18|**
19|*******
20|*****
21|*******
22|*****
23|*****
24|****
25|*


hsa-mir-486-3p

20|*
22|***
23|******
24|*******
25|***********
26|*
27|*******


hsa-mir-30e-3p

20|*****
21|****
22|*****
23|*******
24|**********
25|****
26|*


hsa-mir-629-5p

21|*
22|********
23|*****
24|********
25|*****
26|*******
27|*
28|*


hsa-mir-7-5p

20|*
21|***
22|***
23|********
24|********
25|****
26|*******
27|**


hsa-mir-92a-3p

12|**
13|****
14|****
15|**
16|********
17|*******
18|****
19|***
20|**


hsa-mir-30b-5p

19|***
20|******
21|*****
22|*****
23|***********
24|*****
28|*


hsa-mir-155-5p

20|*
21|*
23|*
24|**
25|********
26|*************
27|********
28|*
29|*


hsa-mir-590-3p

22|*
24|*
25|**
26|******
27|*********
28|*******
29|*********
30|*


hsa-mir-421

20|*
21|******
22|*****
23|****
24|***********
25|****
26|***
27|**


hsa-mir-27a-3p

13|*
14|***
15|***
16|*******
17|****
18|********
19|******
20|**
21|*
22|*


hsa-mir-423-5p

13|*
14|*
15|**
16|**
17|********
18|*****
19|*******
20|*****
21|****
22|*


hsa-mir-223-5p

20|*
22|**
23|********
24|***********
25|****
26|*****
27|***
28|**


hsa-mir-652-3p

18|*
20|****
21|***
22|***********
23|*****
24|*****
25|******
27|*


hsa-mir-4422

19|**
21|********
22|***
23|*********
24|*****
25|*******
26|**


hsa-let-7i-5p

15|**
16|***
17|****
18|******
19|***
20|********
21|******
22|****


hsa-mir-484

15|****
16|****
17|********
18|****
19|*****
20|******
21|***
22|*
23|*


hsa-mir-185-5p

16|*
17|**
18|******
19|*******
20|**
21|*******
22|*******
23|**
24|**


hsa-mir-142-3p

17|*
18|***
19|*******
20|********
21|********
22|***
23|****
24|*
27|*


hsa-mir-1280

12|***
13|*
14|*****
15|*****
16|****
17|********
18|********
19|*
23|*


hsa-mir-145-3p

21|**
23|****
24|********
25|***********
26|****
27|***
28|***
29|*


hsa-mir-146b-5p

20|****
21|**
22|******
23|******
24|**********
25|*****
26|*
27|**


hsa-mir-450a-5p

25|*
26|****
28|*******
29|*********
30|**********
31|****
33|*


hsa-mir-376c-3p

21|*
22|***
23|****
24|*******
25|*******
26|********
27|**
28|***
29|*


hsa-mir-16-2-3p

21|******
22|*****
23|*********
24|****
25|*****
26|****
27|***


hsa-mir-369-3p

23|*
24|*****
25|******
26|****
27|********
28|*********
29|*
30|**


hsa-mir-203a

21|*
22|***
23|*****
24|*******
25|*****
26|*********
27|***
28|**
29|*


hsa-mir-320a

12|*
13|*
14|*****
15|**
16|*******
17|******
18|******
19|****
20|*
21|***


hsa-mir-542-3p

22|*
23|****
24|******
25|***********
26|***
27|****
28|*****
29|**


hsa-mir-140-5p

22|*
24|**
25|*********
26|**
27|*************
28|*****
29|*
30|**
31|*


hsa-mir-25-3p

15|*****
16|***
17|***
18|*****
19|*******
20|****
21|*******
22|*
23|*


hsa-mir-20a-5p

14|*
15|*
16|***
17|*****
18|*******
19|***
20|******
21|*****
22|*****


hsa-mir-15b-3p

20|*
21|*******
22|******
23|*****
24|***
25|********
26|****
27|**


hsa-mir-4516

8|*
9|*
10|*****
11|****
12|****
13|****
14|********
15|******
17|**
21|*


hsa-mir-142-5p

17|*
18|*
19|*
20|******
21|************
22|****
23|*****
24|*
25|***
26|**


hsa-mir-17-5p

15|*
17|*
18|*****
19|*******
20|****
21|******
22|*****
23|******
24|*


hsa-mir-2276

19|**
20|******
21|***
22|***
23|*******
24|***********
25|***
28|*


hsa-mir-3907

14|*
15|**
16|*****
17|********
18|****
19|*******
20|*****
21|*
22|*
23|*
24|*


hsa-mir-625-3p

20|**
21|*****
22|******
23|**
24|******
25|***********
26|*
27|***


hsa-mir-495-3p

21|**
22|***
23|******
24|***
25|*******
26|********
27|****
28|**
29|*


hsa-mir-20b-5p

15|*
17|*
18|***
19|*********
20|***
21|****
22|******
23|******
24|***


hsa-mir-615-5p

20|**
22|******
23|***
24|**
25|*******
26|************
27|***
28|*


hsa-mir-409-3p

21|**
22|**
23|*******
24|****
25|*****
26|*******
27|*******
28|*
29|*


hsa-mir-4454

12|*
13|**
14|**
15|*********
16|****
17|*****
18|******
19|***
20|***
24|*


hsa-mir-18a-5p

19|*
20|*
21|***
22|*******
23|****
24|*********
25|****
26|***
27|****


hsa-mir-127-3p

19|**
20|****
21|*****
22|*
23|*****
24|********
25|**********
26|*


hsa-mir-151a-5p

17|***
18|****
19|******
20|***
21|***
22|**********
23|****
24|**
25|*


hsa-mir-373-5p

14|*
15|*
16|****
17|*******
18|**********
19|**
20|****
21|*
22|****
24|**


hsa-mir-451a

8|*
9|*
10|**
11|***
12|****
13|*****
14|******
15|*******
16|*
17|**
18|***
19|*


hsa-mir-3200-5p

18|******
19|*
20|****
21|*********
22|*****
23|****
24|******
27|*


hsa-mir-671-3p

16|**
17|*
18|****
19|****
20|**
21|*******
22|***********
23|****
26|*


hsa-mir-106b-5p

15|*
16|*
17|********
18|****
19|****
20|***
21|*******
22|******
23|*
25|*


hsa-mir-425-5p

18|**
19|*
20|****
21|*******
22|***
23|*********
24|****
25|****
26|*
28|*


hsa-mir-151b

15|***
16|*
17|*******
18|***
19|**
20|********
21|*****
22|*****
23|**


hsa-mir-92b-3p

19|**
20|****
21|***
22|******
23|*******
24|*****
25|***
26|****
27|**


hsa-mir-208a

14|**
15|***
16|***
17|*********
18|*********
19|**
20|***
21|***
22|*
26|*


hsa-mir-675-3p

17|****
18|**
19|**
20|****
21|******
22|********
23|********
25|*
26|*


hsa-mir-744-5p

19|**
20|*
21|*********
22|***
23|*
24|*********
25|*******
26|***
27|*


hsa-mir-15a-5p

17|***
18|******
19|****
20|***
21|********
22|*******
23|*
24|***
27|*


hsa-mir-4306

19|*
20|******
21|*******
22|**
24|********
25|********
26|****


hsa-mir-204-5p

21|*
22|****
23|**
24|***
25|*****
26|*********
27|*******
28|***
29|**


hsa-mir-21-5p

9|*
10|**
11|**
12|****
13|***
14|****
15|*****
16|*****
17|***
18|******
20|*


hsa-mir-503-5p

20|**
21|***
22|******
23|****
24|******
25|**
26|*********
27|***
28|*


hsa-mir-93-5p

15|*
17|**
18|*******
19|*****
20|*****
21|****
22|***
23|******
24|**
25|*


hsa-mir-576-5p

22|***
23|****
24|****
25|****
26|******
27|****
28|********
29|***


hsa-mir-532-3p

17|**
18|**
19|*******
20|***
21|**
22|*****
23|*******
24|********


hsa-mir-4651

14|*
15|****
16|**
17|*****
18|****
19|*******
20|*****
21|*****
22|*
23|*
25|*


hsa-mir-24-3p

13|*
14|**
15|**
16|****
17|***
18|***
19|*******
20|********
21|***
22|*
23|**


hsa-mir-224-5p

19|*
22|**
23|******
24|****
25|******
26|******
27|*******
28|**
29|**


hsa-mir-143-3p

17|*
18|*
20|***
21|*****
22|********
23|*******
24|****
25|**
26|***
27|**


hsa-mir-195-5p

12|*
15|*******
16|***
17|***
18|******
19|****
20|*****
21|*****
22|**


hsa-mir-338-3p

19|*
22|*
23|******
24|*******
25|*******
26|*****
27|****
28|****
30|*


hsa-mir-130b-5p

22|**
23|***
24|*********
25|***
27|*********
28|********
29|**


hsa-mir-30a-3p

18|**
19|***
20|*****
21|****
22|***
23|******
24|******
25|******
26|*


hsa-mir-183-3p

21|**
23|*******
24|**
25|**
26|*********
27|**********
28|**
29|**


hsa-mir-23b-3p

15|***
16|*****
17|*****
18|**
19|*****
20|*****
21|******
22|***
23|*
24|*


hsa-let-7d-3p

16|*
17|****
18|*
19|*******
20|***
21|***
22|********
23|*****
24|***
25|*


hsa-mir-183-5p

22|**
23|*
24|**********
25|**
26|****
27|******
28|********
29|**
30|*


hsa-mir-320b

13|*
14|*
15|**
16|****
17|******
18|*******
19|**
20|***
21|*****
22|***
23|**


hsa-mir-1260a

12|**
13|*
14|********
15|*
16|**
17|********
18|******
19|*****
20|**
24|*


hsa-mir-181c-5p

21|***
22|**
23|******
24|****
25|******
26|******
27|*******
28|*
31|*


hsa-mir-16-5p

11|*
13|****
14|****
15|****
16|*
17|*******
18|***
19|******
20|**
21|****


hsa-mir-3911

17|***
18|*******
19|*
20|*****
21|*******
22|*******
23|**
24|*
25|*
26|**


hsa-mir-532-5p

20|***
21|*****
22|*****
23|***
24|****
25|******
26|*******
27|*
28|**


hsa-mir-519b-5p

18|**
19|**
20|****
21|***
22|**
23|******
24|********
25|******
26|**
27|*


hsa-mir-337-3p

21|**
22|**
23|****
24|*******
25|***
26|********
27|*****
28|***
29|*
31|*


hsa-mir-128

18|**
19|*****
21|******
22|*******
23|***
24|*******
25|***
26|**
27|*


hsa-mir-140-3p

17|**
19|****
20|******
21|****
22|****
23|******
24|******
25|**
26|**


hsa-mir-4687-5p

12|*
14|**
15|****
17|*****
18|*******
19|*****
20|****
21|*****
22|**
23|*


hsa-mir-151a-3p

17|***
18|**
19|*******
20|***
21|*
22|*********
23|*****
24|***
25|***


hsa-mir-9-5p

25|**
26|****
27|****
28|***
29|******
30|********
31|*****
32|****


hsa-mir-181d

21|**
22|*****
23|***
24|*****
25|****
26|*********
27|*****
28|**
32|*


hsa-mir-1307-3p

19|*
20|**
21|*******
22|**
23|**
24|*****
25|************
26|**
27|**
29|*


hsa-mir-221-3p

15|*
16|*
17|******
18|***
19|****
20|****
21|************
22|*
23|**
24|*
27|*


hsa-mir-361-5p

18|*
20|****
21|**
22|**
23|*****
24|******
25|*********
26|***
27|***
28|*


hsa-mir-200c-3p

21|**
22|******
23|***
24|**
25|**
26|************
27|********
30|*


hsa-mir-197-3p

15|**
17|********
18|***
19|*
20|****
21|********
22|******
23|***
24|*


hsa-mir-3200-3p

22|***
23|*****
24|****
25|*****
26|******
27|*******
28|***
29|**
33|*


hsa-mir-222-3p

16|***
17|*
18|*******
19|****
20|**
21|*****
22|*********
23|****
29|*


SNORD96A

18|*
20|*
21|***
22|***
23|******
24|****
25|****
26|**********
27|*
28|***


hsa-mir-627

19|***
20|*
21|********
23|******
24|********
25|*****
26|*
27|**
28|*
29|*


hsa-mir-1193

21|**
23|*******
24|**
25|**
26|****
27|************
28|*****
30|**


hsa-mir-29c-5p

20|**
21|***
22|*****
23|*****
24|*
25|********
26|*******
27|*
28|**
29|**


hsa-mir-136-5p

23|*
25|*******
26|****
27|****
28|**
29|***********
30|****
31|**
32|*


hsa-mir-720

13|**
14|*****
15|*****
16|***
17|*****
18|****
19|**
20|********
21|*
25|*


hsa-mir-29b-3p

17|**
18|**
19|**
20|**
21|****
22|*****
23|*****
24|**********
25|*
26|***


hsa-mir-342-5p

21|***
22|**
23|*******
24|***
25|******
26|**
27|********
28|*****


hsa-mir-3235b

13|**
14|****
15|****
16|**
17|*
18|******
19|*******
20|*****
21|**
22|**
24|*


hsa-mir-4538

14|**
16|******
17|***
18|*
19|*
20|*********
21|******
22|*****
23|***


hsa-mir-132-3p

19|***
20|***
21|*******
22|**
23|***
24|******
25|******
26|***
27|***


hsa-mir-3923

19|*
20|*
21|****
22|*****
23|**
24|*
25|*******
26|***********
27|***
29|*


hsa-mir-3185

17|****
18|***
19|*
20|*****
21|*******
22|***
23|**
24|*******
25|***
26|*


hsa-mir-130a-3p

15|*
16|**
17|**
18|**
19|***
20|********
21|******
22|****
23|****
24|*
25|*
26|**


hsa-mir-433

18|**
19|****
20|*****
21|***
22|*
23|******
24|*******
25|*******
26|*


hsa-mir-340-5p

17|**
18|**
19|*
20|**
21|*******
22|*****
23|********
24|****
25|**
27|***


hsa-mir-26b-3p

20|**
21|***
22|********
23|**
24|**
25|***
26|************
27|**
28|*
29|*


hsa-mir-660-5p

16|**
17|****
18|***
19|**
20|*****
21|*******
22|*******
23|***
24|*
25|*
27|*


hsa-mir-487b

19|**
20|**
21|******
22|**
23|***
24|******
25|********
26|*****
27|*
28|*


hsa-mir-1247-5p

15|*
16|**
17|****
18|***
19|****
20|*******
21|****
22|*****
23|***
24|**
26|*


hsa-mir-1180

19|**
20|*****
21|*****
22|**
23|*****
24|*******
25|***
26|*****
27|*
28|*


hsa-mir-28-3p

17|****
18|*
19|******
20|****
21|*
22|*****
23|**********
24|**
25|**
27|*


hsa-mir-3159

18|**
20|******
21|***
22|**
23|******
24|******
25|*****
26|****
27|**


hsa-mir-2355-3p

21|*
22|*
23|***
24|******
25|**
26|***
27|***********
28|***
29|*****
32|*


hsa-mir-4770

20|**
21|****
22|******
23|*
24|***
25|**********
26|******
27|*
28|**
29|*


hsa-mir-30d-5p

14|*
15|**
17|*
18|***
19|****
20|******
21|*****
22|*******
23|**
24|***
25|**


hsa-mir-664a-3p

19|**
20|**
21|*****
22|***
23|*
24|*******
25|*****
26|*******
27|***
28|*


hsa-mir-145-5p

17|*
18|***
20|******
21|****
22|*
23|*******
24|********
25|****
26|*
28|*


SNORD68

19|*
20|**
21|***
22|*******
23|***
24|*****
25|*****
26|******
27|*
28|**
30|*


hsa-mir-32-5p

18|*
20|*
21|****
22|*
23|******
24|***
25|*******
26|********
27|***
28|*
29|*


hsa-mir-30a-5p

13|***
15|*
16|**
17|****
18|***
19|******
20|***
21|********
22|****
23|*
24|*


hsa-mir-1913

15|**
16|*
17|****
18|****
19|**
20|**
21|*******
22|*******
23|****
24|**
27|*


hsa-mir-200b-3p

22|****
23|*
24|********
25|***
26|****
27|****
28|********
29|**
30|*
31|*


hsa-mir-942

18|**
20|******
21|***
22|***
23|*
24|**********
25|*****
26|*****
28|*


hsa-mir-361-3p

22|**
23|**
24|**
25|*
26|*******
27|****
28|**********
29|****
30|**
31|**


hsa-mir-103a-3p

16|*
18|*****
19|**
20|*****
21|***
22|****
23|********
24|******
25|*
29|*


hsa-mir-196a-5p

19|**
20|**
21|******
22|***
23|**
24|******
25|*******
26|******
27|*
29|*


hsa-mir-4286

14|*
15|**
16|***
17|********
18|**
19|*****
20|****
21|****
22|*****
23|*
27|*


hsa-mir-130b-3p

15|*
16|*
17|***
18|*****
19|*****
20|******
21|***
22|**
23|******
24|*
25|**
26|*


hsa-mir-30e-5p

13|***
15|**
16|**
17|***
18|****
19|*****
20|****
21|*******
22|****
23|*
24|*


hsa-mir-188-5p

17|**
18|***
19|****
20|****
21|*
22|******
23|********
24|***
25|****
27|*


hsa-mir-181c-3p

21|**
23|*********
24|**
25|**
26|*******
27|********
28|****
29|*
31|*


hsa-mir-144-3p

14|*
16|*
17|**
18|****
19|***
20|*****
21|*****
22|*******
23|***
24|*
25|***
26|*


hsa-mir-363-3p

19|*
20|*
21|**
22|******
23|****
24|******
25|*****
26|**
27|*****
28|**
29|**


hsa-mir-329

20|**
22|*****
23|*****
24|**
25|****
26|********
27|*****
28|**
29|**
31|*


hsa-mir-766-3p

13|**
15|********
16|**
17|*
18|**
19|********
20|****
21|*****
22|***
23|*


hsa-mir-199a-5p

19|**
21|****
22|***
23|*******
24|****
25|***
26|********
27|***
28|*
30|*


hsa-mir-133b

18|*
21|**
22|*
23|********
24|**
25|*
26|****
27|*************
28|**
29|**


hsa-mir-196b-5p

19|**
21|*******
22|***
23|**
24|***
25|*******
26|**********
28|*
30|*


hsa-mir-324-5p

18|*
19|***
20|**
21|********
22|**
23|**
24|********
25|******
26|**
27|*
30|*


hsa-mir-3131

14|**
16|******
17|***
18|*
19|*
20|******
21|******
22|********
23|**
26|*


hsa-mir-320e

17|***
19|******
20|****
21|*
22|*****
23|*****
24|*****
25|****
26|*
27|**


hsa-mir-500a-5p

20|**
21|*****
22|****
23|**
24|****
25|******
26|*****
27|*****
28|**
30|*


hsa-mir-4291

16|*
17|*
18|*****
19|*****
20|**
21|*
22|*******
23|******
24|******
25|*
29|*


hsa-mir-1587

11|**
13|******
14|***
15|**
16|**
17|******
18|****
19|******
20|**
21|**
24|*


hsa-mir-1281

12|*
13|*
14|****
15|*****
16|*
17|***
18|******
19|*****
20|****
21|***
22|**
25|*


hsa-mir-574-3p

12|**
14|*******
15|**
16|**
17|*
18|******
19|*******
20|*****
21|**
23|*
25|*


hsa-mir-1260b

13|**
14|***
15|*****
16|**
17|*
18|***
19|**********
20|*****
21|**
22|*
23|*
26|*


hsa-mir-34a-5p

15|*
16|*
17|**
18|*
19|****
20|**
21|*****
22|*******
23|******
24|**
25|***
26|**


hsa-mir-1225-3p

13|*
14|*
15|****
16|***
17|*****
18|****
19|****
20|***
21|****
22|***
23|***
26|*


hsa-mir-3610

12|**
13|***
15|**
16|*****
17|**
18|*********
19|*****
20|*
21|***
22|***
25|*


hsa-mir-877-5p

15|**
16|****
17|*****
18|*
19|*
20|******
21|*******
22|****
23|**
24|***
26|*


hsa-let-7a-3p

17|**
18|**
19|**
20|****
21|***
22|********
23|**
24|*****
25|****
26|***
27|*


hsa-mir-34c-3p

15|**
16|***
17|*****
18|**
19|*
20|*****
21|********
22|**
23|****
24|**
25|*
26|*


hsa-mir-186-5p

16|*
17|**
18|**
19|****
20|****
21|*****
22|*****
23|****
24|****
25|****
28|*


hsa-mir-324-3p

14|**
16|******
17|***
18|***
19|*
20|*******
21|*******
22|***
23|**
24|*
27|*


hsa-mir-28-5p

18|***
19|*
20|********
21|**
22|*
23|******
24|*****
25|*****
26|***
27|*
29|*


hsa-mir-1301

17|**
19|*******
20|**
21|*
22|**
23|******
24|******
25|*******
26|**
27|*


hsa-mir-4688

15|*
16|*
17|****
18|*****
19|*
20|*
21|***
22|*******
23|*****
24|******
25|**


hsa-mir-550a-5p

19|*
20|*
21|*******
22|**
23|*
24|**
25|*********
26|***
27|*******
28|***


hsa-let-7f-2-3p

21|**
22|***
23|****
24|***
25|****
26|****
27|*****
28|******
29|***
30|**


hsa-mir-3651

20|***
21|**
22|*****
23|*****
24|***
25|*****
26|********
27|***
28|*
33|*


hsa-mir-335-3p

19|*
20|*
21|*****
22|****
23|**
24|***
25|*******
26|*****
27|****
28|***
30|*


hsa-mir-93-3p

18|**
19|**
20|******
21|***
22|*
23|******
24|*****
25|*******
26|*
27|*
28|*
29|*


hsa-mir-134

18|*
19|*
20|*****
21|****
22|*
23|*
24|******
25|*********
26|***
27|***
28|*
29|*


hsa-mir-3653

20|*
22|****
23|**
24|********
25|*****
26|**
27|*****
28|***
29|***
30|***


hsa-mir-31-5p

19|*
20|*
21|**
22|*******
23|*
24|*
25|*******
26|*****
27|********
28|**
30|*


hsa-mir-7-1-3p

19|*
20|*
21|*****
22|*****
23|**
24|*
25|*******
26|*******
27|***
28|***
31|*


hsa-mir-624-5p

21|*
22|***
23|***
24|***
25|******
26|*****
27|****
28|*****
29|***
30|**
31|*


hsa-mir-101-3p

11|*
13|**
14|****
15|***
16|****
17|**
18|*******
20|******
21|****
22|**
24|*


hsa-mir-214-3p

18|**
19|***
20|******
21|*
22|*
23|***
24|*******
25|******
26|******
27|*


hsa-mir-598

19|**
21|******
22|*****
24|****
25|******
26|********
27|**
28|**
32|*


hsa-mir-4689

15|**
16|**
17|*****
18|***
19|*
20|****
21|********
22|******
23|*
24|***
28|*


hsa-mir-3655

19|***
20|****
21|***
22|**
23|****
24|*****
25|*******
26|****
27|*
28|**
30|*


hsa-mir-124-3p

18|**
20|******
21|***
22|*
23|*
24|******
25|******
26|********
27|**
29|*


hsa-mir-19a-3p

14|**
15|*
16|**
17|**
18|*
19|******
20|***
21|*******
22|******
23|*
24|***
25|**


hsa-mir-4505

13|**
14|*****
15|***
16|**
17|*
18|*****
19|*****
20|*****
21|****
22|**
23|*
26|*


hsa-mir-27b-3p

12|*
13|**
14|*
15|**
16|***
17|***
18|***
19|*******
20|**
21|*****
22|*****
24|**


hsa-mir-19b-3p

14|**
15|*
16|**
17|**
18|**
19|***
20|*****
21|******
22|****
23|****
24|***
25|**


hsa-mir-3613-3p

18|**
20|****
21|*****
22|**
23|****
24|***
25|********
26|****
27|***
30|*


hsa-mir-629-3p

17|**
18|****
19|****
20|**
21|*
22|******
23|*****
24|*****
25|****
26|**
28|*


hsa-mir-141-3p

22|**
24|*******
25|****
26|*
27|**
28|*******
29|*******
30|****
31|*
32|*


hsa-mir-423-3p

15|**
16|****
17|****
18|****
20|*****
21|******
22|******
23|***
25|*
29|*


hsa-mir-877-3p

14|*
15|*
17|*********
18|*
19|*
20|****
21|*******
22|*****
23|***
24|**
25|*
28|*


hsa-mir-4732-5p

16|*
17|*
18|***
19|******
20|**
21|***
22|****
23|*****
24|****
25|*****
27|**


hsa-mir-335-5p

16|*
17|*
18|*
19|******
20|***
21|**
22|*****
23|***
24|****
25|*****
26|****
27|*


hsa-mir-4732-3p

17|**
19|*******
20|**
21|*
22|**
23|*******
24|****
25|****
26|*****
27|*
28|*


hsa-mir-1183

13|*
14|*
15|***
16|******
17|*
18|*
19|***
20|*******
21|******
22|***
23|**
24|*
26|*


hsa-mir-339-5p

17|**
18|*
19|***
20|******
21|*
22|*
23|****
24|*********
25|******
26|**
30|*


cel-mir-39

10|********
11|*****************
12|*************
13|******
14|********
15|**
16|**
19|****
20|*****
21|*******


cel-mir-39

10|********
11|*****************
12|*************
13|******
14|********
15|**
16|**
19|****
20|*****
21|*******


hsa-mir-4258

16|**
17|*****
18|***
19|**
20|*
21|****
22|*******
23|*******
24|*
25|**
26|*
28|*


hsa-mir-18a-3p

19|**
20|**
21|*******
22|***
23|*
24|*******
25|******
26|****
27|*
28|**
31|*


hsa-mir-370

17|**
19|*******
20|***
22|***
23|********
24|******
25|****
27|**
29|*


hsa-mir-3622a-5p

14|**
16|******
17|***
18|*
19|*
20|*****
21|********
22|*****
23|*
24|**
25|*
26|*


hsa-mir-339-3p

18|**
19|*
20|******
21|***
22|**
23|*
24|*******
25|*********
26|**
27|*
28|*
30|*


hsa-let-7f-1-3p

19|**
20|**
21|*****
22|***
23|****
24|***
25|******
26|****
27|***
28|**
29|**


hsa-mir-1

18|*
19|*
21|*
22|**
25|****
26|********
27|*******
28|********
29|****


hsa-mir-1910

14|**
16|******
17|***
18|*
19|**
20|*******
21|****
22|******
23|*
24|**
25|*
28|*


hsa-mir-4274

13|**
15|*******
16|***
17|*
18|**
19|*****
20|*****
21|*****
22|**
23|**
24|*
27|*


hsa-mir-373-3p

20|*
21|**
22|*****
23|****
24|*
25|*
26|*******
27|********
28|****
30|**
31|*


hsa-mir-1231

16|**
18|*******
19|**
20|**
21|*
22|********
23|******
24|****
25|*
26|**
29|*


hsa-mir-3689a-5p

19|**
21|********
22|**
23|**
24|**
25|********
26|*****
27|**
28|****
30|*


hsa-mir-206

19|*
20|*
21|*
22|*
23|***
24|******
25|**
26|*
27|********
28|********
29|**
30|*
31|*


hsa-mir-29a-3p

12|*
13|***
14|**
15|**
16|**
17|****
18|*
19|****
20|******
21|*******
22|**
23|*
24|*


hsa-mir-331-3p

19|*
20|*
21|****
22|******
23|**
24|*
25|******
26|******
27|******
28|*
30|*
32|*


hsa-mir-548e

22|*****
23|***
24|****
25|****
26|***
27|*******
28|*****
29|**
32|***


hsa-mir-1233-3p

15|**
16|***
17|*****
18|**
19|*
20|**
21|********
22|****
23|*****
25|***
28|*


hsa-mir-502-3p

19|*
20|****
21|**
22|*******
23|***
24|****
25|*****
26|*
27|*****
28|*
29|**
30|*


hsa-mir-196b-3p

18|**
19|***
20|*
21|*****
22|**
23|*****
24|***
25|****
26|******
27|**
28|***


hsa-mir-505-3p

15|**
16|**
17|**
18|****
19|**
20|******
21|****
22|*
23|******
24|***
25|***
27|*


hsa-mir-29c-3p

11|*
12|**
13|***
15|***
16|**
17|****
18|***
19|*****
20|*****
21|****
22|***
24|*


hsa-mir-375

16|**
17|*
19|***
20|***
21|*
22|*******
23|****
24|******
25|**
26|**
27|*****


hsa-mir-1207-5p

12|**
14|*******
15|**
16|*
17|*
18|******
19|*****
20|****
21|****
22|**
23|*
26|*


hsa-mir-18b-5p

21|**
22|***
23|*******
24|**
25|*
26|*****
27|******
28|*******
29|*
31|*
34|*


hsa-mir-326

14|**
16|*****
17|****
18|*
19|*
20|******
21|******
22|****
23|*****
25|*
30|*


hsa-mir-3141

14|**
16|*******
17|**
18|*
19|*
20|******
21|******
22|*****
23|**
24|**
25|*
27|*


hsa-mir-1203

16|**
18|********
19|**
21|**
22|********
23|***
24|*******
25|**
26|*
29|*


hsa-mir-202-3p

18|**
19|****
20|****
21|*
22|**
23|*****
24|*****
25|******
26|***
27|***
29|*


hsa-mir-378g

14|*****
15|**
17|******
18|****
19|**
20|*****
21|***
22|*****
24|***
27|*


hsa-mir-548c-5p

17|*
18|*
19|*
20|********
21|*
22|*
23|******
24|******
25|****
26|****
27|**
31|*


hsa-mir-378a-3p

13|*
14|***
15|**
16|*
17|******
18|**
19|****
20|*****
21|**
22|****
23|**
24|***
26|*


hsa-mir-100-5p

11|*
13|**
14|***
15|***
16|**
17|***
18|***
19|*****
20|***
21|***
22|******
24|**


hsa-mir-631

14|**
16|*****
17|****
18|*
19|*
20|*****
21|******
22|***
23|*****
24|*
25|**
28|*


hsa-mir-5095

17|**
18|**
19|**
20|******
21|*
22|**
23|***
24|********
25|*****
26|***
27|*
28|*


hsa-mir-596

15|**
16|***
17|****
18|***
19|*
20|***
21|*******
22|****
23|***
24|***
25|**
29|*


hsa-mir-15a-3p

16|*
17|*
18|****
19|****
20|**
21|***
22|****
23|****
24|*****
25|****
26|**
27|*
29|*


hsa-mir-501-5p

18|**
20|******
21|***
22|**
23|*
24|*******
25|*****
26|***
27|****
28|*
29|*
31|*


hsa-mir-330-5p

17|**
18|***
19|*****
20|**
21|*
22|***
23|*****
24|********
25|**
26|***
28|*
29|*


hsa-mir-1909-5p

15|**
16|****
17|*****
18|*
19|*
20|**
21|********
22|****
23|*****
24|**
25|*
28|*


hsa-mir-485-3p

17|**
18|**
19|******
20|*
21|**
22|****
23|******
24|*****
25|*****
27|**
30|*


hsa-mir-3176

16|*
17|*
18|*****
19|****
20|*
21|*
22|*****
23|******
24|*****
25|***
26|***
30|*


hsa-mir-548d-5p

17|**
19|********
20|**
21|*
22|*
23|*********
24|***
25|******
26|***
32|*


hsa-mir-107

18|*
19|*
20|*****
21|***
22|****
23|***
24|****
25|*****
26|**
27|***
28|****
30|*


hsa-mir-139-3p

17|**
19|*******
20|**
21|*
22|*
23|*******
24|****
25|******
26|****
28|*
31|*


hsa-mir-4323

15|**
17|*******
18|***
20|*
21|*******
22|****
23|*****
24|*****
26|*
29|*


hsa-mir-1237-3p

16|**
17|****
18|****
19|**
20|*
21|*****
22|******
23|*****
24|***
25|*
26|**
30|*


hsa-mir-338-5p

17|**
19|******
20|***
21|**
22|*
23|******
24|******
25|**
26|****
27|***
29|*


hsa-mir-378e

17|*
18|*****
19|*
20|*****
21|****
22|**
23|*****
24|**
25|******
26|**
27|**
29|*


hsa-mir-485-5p

20|**
22|*****
23|****
24|*
25|*
26|*******
27|*****
28|*******
29|**
30|*
32|*


hsa-let-7g-3p

15|*
16|*
17|**
18|*******
19|*
20|*
21|*****
22|*****
23|****
24|**
25|****
26|**
29|*


hsa-mir-483-5p

14|*
15|*
16|****
17|****
18|***
19|*******
20|***
22|***
23|****
24|***
25|*
26|*
27|*


hsa-mir-2110

17|**
18|*
19|******
20|***
21|*
22|**
23|*****
24|*****
25|****
26|****
27|*
28|*
29|*


hsa-mir-219-1-3p

18|**
20|*******
21|**
22|*
23|***
24|****
25|*****
26|******
27|**
28|***
30|*


hsa-mir-4296

15|**
17|*******
18|***
20|**
21|******
22|****
23|****
24|******
27|*
29|*


hsa-mir-378b

16|*****
17|*
18|*
19|*******
20|**
21|***
22|****
23|****
24|*****
25|*
26|**
28|*


hsa-mir-4289

18|*
19|**
20|***
21|****
22|****
23|**
24|*****
25|***
26|*****
27|****
28|*
29|*
32|*


hsa-mir-362-3p

17|*
19|***
20|*
21|***
22|**
23|***
24|***
25|*****
26|*******
27|***
28|***
29|*
30|*


hsa-mir-152

14|*
15|**
17|***
18|******
19|*
20|*****
21|***
22|***
23|****
24|**
25|****
26|**


hsa-mir-148a-3p

9|***
11|**
13|***
14|*****
15|**
16|*
17|*****
18|***
19|****
20|****
21|**
22|**


hsa-mir-605

17|**
18|**
19|******
20|**
21|*
22|*****
23|*****
24|****
25|*****
26|*
27|**
30|*


hsa-mir-3191-3p

16|**
18|********
19|**
20|*
21|*
22|******
23|******
24|****
25|**
26|**
27|*
29|*


hsa-mir-148b-3p

11|***
13|**
14|*
15|**
16|***
17|****
19|*******
20|***
21|******
22|**
23|**
24|*


hsa-mir-3120-3p

19|**
21|****
22|*****
23|*
24|**
25|******
26|*******
27|*****
28|*
29|**
33|*


hsa-mir-138-1-3p

13|**
15|*******
16|***
18|**
19|***
20|*******
21|****
22|****
23|**
25|*
28|*


hsa-mir-1539

16|**
18|*****
19|****
20|**
21|***
22|***
23|******
24|****
25|***
26|*
27|**
30|*


hsa-let-7i-3p

19|**
21|****
22|*****
23|*
24|***
25|****
26|******
27|*****
28|***
29|*
30|*
32|*


hsa-mir-4267

17|**
18|*
19|********
20|*
21|*
22|*
23|*********
24|****
25|****
26|*
27|**
28|*
29|*


hsa-mir-412

17|**
19|******
20|***
21|*
22|**
23|*****
24|******
25|***
26|*****
27|**
32|*


hsa-mir-296-5p

17|**
19|*****
20|****
21|*
22|*
23|*****
24|*****
25|*******
26|***
27|*
28|*
32|*


hsa-mir-4302

17|*
18|**
19|*
20|*******
22|***
23|******
24|**
25|*********
26|***
28|*
33|*


hsa-mir-22-3p

10|*
11|***
12|****
14|**
15|***
16|******
17|***
18|***
19|*
20|*****
21|**
22|**
25|*


SNORD61

17|*
18|***
19|*
20|**
21|******
22|****
23|*****
24|****
25|*****
26|**
27|**
33|*


hsa-mir-19b-1-5p

17|**
19|********
20|**
22|*
23|********
24|******
25|*****
28|***
30|*


hsa-mir-191-3p

19|**
21|*******
22|**
23|**
24|***
25|*****
26|*********
27|**
28|***
35|*


hsa-mir-21-3p

20|**
21|****
22|*****
23|**
24|*
25|*****
26|******
27|**
28|*******
31|*
33|*


hsa-mir-125b-5p

11|**
12|*
14|*
15|*
16|*******
17|*****
18|***
19|***
20|*
21|***
22|****
23|***
24|*
25|*


hsa-mir-2467-3p

15|**
17|*******
18|**
19|*
20|*
21|*****
22|******
23|****
24|****
25|*
26|*
27|*
29|*


hsa-mir-181a-5p

21|***
22|*******
23|****
24|*******
25|***
26|**********
27|*
39|*


hsa-mir-422a

17|*
18|****
19|**
20|****
21|*****
22|*
23|****
24|****
25|***
26|*****
28|**
30|*


hsa-mir-193a-5p

14|**
15|*
16|*
17|**
18|********
19|*****
20|**
21|**
22|*
23|***
24|****
25|**
26|***


hsa-mir-1290

16|*
17|***
18|****
19|***
20|***
21|****
22|***
23|****
24|*
25|**
26|******
27|*
29|*


hsa-mir-99a-5p

11|*
13|*
14|***
15|**
16|****
17|**
18|***
19|***
20|**
21|*****
22|**
23|******
24|*
25|*


hsa-mir-378a-5p

17|**
18|***
19|****
20|****
21|*
23|******
24|******
25|***
26|****
27|*
28|*
31|*


hsa-mir-885-5p

13|*
14|**
15|****
16|**
17|***
18|*****
19|****
20|***
22|***
23|*****
24|**
25|*
28|*


hsa-mir-199b-5p

19|*
22|***
23|**********
24|***
25|******
26|*****
27|**
28|*
29|***
32|*
36|*


hsa-mir-378i

18|****
19|**
20|*
21|*****
22|***
23|***
24|***
25|*****
26|**
27|****
28|**
29|*
30|*


hsa-mir-215

18|*
19|**
20|**
21|**
22|*
23|**
24|*******
25|***
26|****
27|*******
28|***
29|*
33|*


hsa-mir-345-5p

17|***
18|**
19|******
20|***
22|***
23|******
24|******
25|**
26|***
28|*
32|*


hsa-mir-192-5p

14|****
15|*
16|*
17|**
18|**
19|****
20|***
21|***
22|*****
23|****
24|**
25|****
26|*


hsa-mir-23b-5p

20|*****
22|*****
23|****
24|**
25|****
26|***
27|****
28|****
29|***
30|*
33|*


hsa-mir-193b-3p

16|*
17|***
18|***
19|*****
20|***
22|****
23|*****
24|****
25|****
26|**
28|*
31|*


hsa-mir-378h

19|*****
20|**
21|**
22|******
23|**
24|**
25|*****
26|***
27|*****
29|***
31|*


hsa-mir-874

19|***
20|**
21|******
22|**
23|*
24|*****
25|*******
26|****
27|***
28|*
29|*
35|*


hsa-mir-590-5p

18|*
19|**
20|****
21|**
22|***
23|*******
24|******
25|**
26|****
27|***
28|*
36|*


hsa-mir-1286

17|*
18|*
19|*****
20|****
21|*
22|*
23|***
24|********
25|*
26|******
27|**
28|*
29|*
32|*


hsa-mir-210

17|***
18|**
19|*****
20|****
23|********
24|****
25|****
26|**
27|**
29|*
31|*


hsa-mir-1976

15|**
17|******
18|***
19|*
20|*
21|*******
22|****
23|******
24|***
25|*
26|*
34|*


hsa-mir-372

20|**
22|*********
24|*
25|*
26|******
27|*****
28|*****
29|****
30|**
33|*


hsa-mir-381-3p

17|*
18|*
19|**
20|******
21|*
22|**
23|***
24|******
25|*****
26|***
27|***
28|*
30|*
33|*


hsa-mir-22-5p

16|****
17|*
18|***
19|*
20|****
21|****
22|***
23|*****
24|****
25|***
26|*
27|*
28|*
31|*


hsa-mir-769-5p

18|**
20|******
21|***
22|*
23|*
24|******
25|*****
26|*****
27|*****
29|*
35|*


hsa-mir-499a-5p

19|*
20|**
21|**
22|*
23|**
24|****
25|***
26|*****
27|******
28|*
29|***
30|****
31|*
33|*


hsa-mir-497-5p

16|*
17|**
18|**
19|***
20|**
21|*****
22|*****
23|***
24|**
25|**
26|******
28|**
31|*


hsa-mir-133a

18|*
20|**
22|****
23|****
24|*
25|**
26|*******
27|******
28|***
29|****
32|*
34|*


hsa-mir-17-3p

17|**
18|*
19|****
20|*
21|**
22|***
23|*****
24|*
25|*****
26|*****
27|****
29|**
32|*


hsa-mir-194-5p

11|***
13|**
14|**
15|*
16|****
17|*****
18|**
19|****
21|****
22|***
23|***
24|**
26|*


hsa-mir-103a-2-5p

19|**
21|***
22|******
23|***
24|*
25|****
26|******
27|****
28|***
29|**
30|*
36|*


hsa-mir-365a-3p

15|*
16|****
18|*
19|**
20|*
21|**
22|****
23|**
24|****
25|********
26|****
27|*
28|*
30|*


SNORD95

11|*
13|**
14|***
15|*
16|*******
17|*
18|****
19|**
20|*
21|*****
22|**
23|****
24|*
25|*
30|*


hsa-mir-122-5p

6|**
7|*
9|***
10|***
11|****
12|****
13|**
14|***
15|*
16|*
17|**
18|*
20|***
21|****
22|**


hsa-mir-3646

11|*
12|***
14|*
15|**
16|****
17|****
18|**
19|*
20|****
22|***
23|*****
24|***
25|**
29|*
