DirectoryCombine.py

358 assays were A assays that had a numerical CT for every patient

 Well     Target Name                   Chi-Squared         

    1     hsa-mir-188-5p                0.808               
    2     hsa-mir-532-3p                0.942               
    3     hsa-mir-320e                  1.014               
    4     hsa-mir-30a-3p                1.17                
    5     hsa-mir-4291                  1.494               
    6     hsa-mir-30b-5p                1.554               
    7     hsa-mir-28-3p                 1.581               
    8     hsa-mir-28-5p                 1.593               
    9     hsa-mir-181b-5p               1.674               
   10     hsa-mir-139-5p                1.759               
   11     hsa-mir-339-5p                1.832               
   12     hsa-mir-433                   1.91                
   13     hsa-mir-151a-3p               1.919               
   14     hsa-mir-145-5p                1.961               
   15     hsa-mir-30c-5p                2.185               
   16     hsa-mir-2276                  2.244               
   17     hsa-mir-629-3p                2.275               
   18     hsa-mir-378e                  2.356               
   19     hsa-mir-4732-5p               2.411               
   20     hsa-mir-3185                  2.445               
   21     hsa-mir-3200-5p               2.47                
   22     hsa-mir-370                   2.526               
   23     hsa-mir-342-3p                2.559               
   24     hsa-mir-93-3p                 2.56                
   25     hsa-mir-103a-3p               2.593               
   26     hsa-mir-140-3p                2.594               
   27     hsa-mir-1301                  2.688               
   28     hsa-mir-128                   2.693               
   29     hsa-mir-4732-3p               2.707               
   30     hsa-mir-92b-3p                2.753               
   31     hsa-mir-345-5p                2.847               
   32     hsa-mir-132-3p                2.854               
   33     hsa-mir-548d-5p               2.872               
   34     hsa-mir-675-3p                2.874               
   35     hsa-mir-3176                  2.906               
   36     hsa-mir-5095                  2.916               
   37     hsa-mir-330-5p                2.917               
   38     hsa-mir-1180                  2.923               
   39     hsa-mir-324-5p                2.924               
   40     hsa-let-7d-3p                 2.932               
   41     hsa-mir-378a-5p               2.946               
   42     hsa-mir-15a-3p                3.021               
   43     hsa-mir-628-3p                3.045               
   44     hsa-mir-485-3p                3.065               
   45     hsa-mir-151a-5p               3.08                
   46     hsa-mir-30e-3p                3.091               
   47     hsa-mir-2110                  3.107               
   48     hsa-mir-193b-3p               3.118               
   49     hsa-mir-1203                  3.145               
   50     hsa-mir-671-3p                3.197               
   51     hsa-mir-125a-5p               3.293               
   52     hsa-mir-214-3p                3.334               
   53     hsa-mir-340-5p                3.338               
   54     hsa-mir-127-3p                3.415               
   55     hsa-mir-210                   3.464               
   56     hsa-mir-3191-3p               3.489               
   57     hsa-mir-605                   3.499               
   58     hsa-mir-519b-5p               3.536               
   59     hsa-mir-942                   3.551               
   60     hsa-let-7g-3p                 3.564               
   61     hsa-mir-1231                  3.594               
   62     hsa-mir-422a                  3.62                
   63     hsa-mir-1539                  3.664               
   64     hsa-mir-339-3p                3.728               
   65     hsa-mir-425-5p                3.733               
   66     hsa-mir-139-3p                3.811               
   67     hsa-mir-4267                  3.844               
   68     hsa-mir-29b-3p                3.875               
   69     hsa-mir-3183                  3.884               
   70     hsa-mir-4258                  4.079               
   71     hsa-mir-4688                  4.123               
   72     hsa-mir-3159                  4.147               
   73     hsa-mir-338-5p                4.184               
   74     hsa-mir-1287                  4.189               
   75     hsa-mir-4301                  4.257               
   76     hsa-mir-186-5p                4.283               
   77     hsa-mir-744-5p                4.334               
   78     hsa-mir-548c-5p               4.338               
   79     hsa-mir-99b-5p                4.338               
   80     hsa-mir-378b                  4.439               
   81     hsa-mir-15a-5p                4.442               
   82     hsa-mir-4306                  4.478               
   83     hsa-mir-26b-5p                4.482               
   84     hsa-mir-19b-1-5p              4.488               
   85     hsa-mir-1237-3p               4.543               
   86     hsa-mir-652-3p                4.561               
   87     hsa-mir-412                   4.562               
   88     hsa-mir-296-5p                4.617               
   89     hsa-mir-489                   4.627               
   90     hsa-mir-199a-3p               4.871               
   91     hsa-mir-222-3p                4.875               
   92     hsa-mir-3911                  4.903               
   93     hsa-mir-4302                  4.928               
   94     hsa-mir-146b-5p               4.935               
   95     hsa-let-7a-3p                 4.951               
   96     hsa-mir-4323                  5.098               
   97     hsa-mir-202-3p                5.194               
   98     hsa-mir-497-5p                5.278               
   99     hsa-mir-660-5p                5.307               
  100     hsa-mir-10a-5p                5.332               
  101     hsa-mir-196a-5p               5.422               
  102     hsa-mir-3613-3p               5.468               
  103     hsa-mir-421                   5.487               
  104     hsa-mir-4296                  5.531               
  105     hsa-mir-143-3p                5.544               
  106     hsa-mir-627                   5.602               
  107     hsa-let-7g-5p                 5.654               
  108     hsa-let-7d-5p                 5.694               
  109     hsa-mir-4422                  5.709               
  110     hsa-mir-1913                  5.758               
  111     hsa-mir-505-3p                5.822               
  112     hsa-mir-487b                  5.845               
  113     hsa-mir-1307-3p               5.88                
  114     hsa-mir-22-5p                 5.882               
  115     hsa-mir-2467-3p               5.892               
  116     hsa-mir-130a-3p               5.911               
  117     hsa-mir-18a-3p                5.917               
  118     hsa-mir-375                   5.964               
  119     hsa-mir-15b-3p                6.052               
  120     hsa-mir-625-3p                6.172               
  121     hsa-mir-34a-5p                6.205               
  122     hsa-mir-1976                  6.32                
  123     hsa-mir-130b-3p               6.44                
  124     hsa-mir-196b-3p               6.461               
  125     hsa-mir-134                   6.618               
  126     hsa-mir-1233-3p               6.69                
  127     hsa-mir-146a-5p               6.723               
  128     hsa-mir-3655                  6.726               
  129     hsa-mir-335-5p                6.832               
  130     hsa-mir-596                   6.898               
  131     hsa-mir-532-5p                6.928               
  132     hsa-mir-1247-5p               6.93                
  133     hsa-mir-16-2-3p               6.957               
  134     hsa-mir-1286                  6.979               
  135     hsa-mir-124-3p                6.987               
  136     hsa-mir-664a-3p               6.992               
  137     hsa-mir-7-2-3p                6.995               
  138     hsa-mir-20b-5p                7.06                
  139     hsa-mir-30d-5p                7.164               
  140     hsa-mir-378i                  7.202               
  141     SNORD61                       7.53                
  142     hsa-mir-4289                  7.553               
  143     hsa-mir-196b-5p               7.641               
  144     hsa-mir-142-5p                7.693               
  145     hsa-mir-219-1-3p              7.714               
  146     hsa-mir-1909-5p               7.74                
  147     hsa-mir-107                   7.756               
  148     hsa-let-7a-5p                 7.785               
  149     hsa-mir-4689                  7.88                
  150     hsa-mir-501-5p                7.933               
  151     hsa-mir-381-3p                8.013               
  152     hsa-mir-1290                  8.014               
  153     hsa-mir-877-3p                8.046               
  154     hsa-mir-17-5p                 8.282               
  155     hsa-mir-34c-3p                8.301               
  156     hsa-mir-185-5p                8.386               
  157     hsa-mir-93-5p                 8.413               
  158     hsa-mir-361-5p                8.439               
  159     hsa-mir-502-3p                8.444               
  160     hsa-mir-423-3p                8.578               
  161     hsa-mir-142-3p                8.603               
  162     hsa-mir-197-3p                8.616               
  163     hsa-mir-221-3p                8.643               
  164     hsa-mir-17-3p                 8.688               
  165     hsa-mir-877-5p                8.716               
  166     hsa-let-7e-5p                 8.716               
  167     hsa-mir-631                   8.767               
  168     hsa-mir-503-5p                8.806               
  169     hsa-mir-874                   8.948               
  170     hsa-mir-152                   9.048               
  171     hsa-mir-378h                  9.107               
  172     hsa-mir-4770                  9.13                
  173     hsa-let-7f-1-3p               9.354               
  174     hsa-mir-598                   9.563               
  175     SNORD68                       9.734               
  176     hsa-mir-326                   9.771               
  177     hsa-mir-150-5p                9.801               
  178     hsa-mir-26b-3p                10.016              
  179     hsa-mir-144-5p                10.104              
  180     hsa-mir-629-5p                10.215              
  181     hsa-mir-18a-5p                10.259              
  182     hsa-mir-3131                  10.318              
  183     hsa-mir-769-5p                10.474              
  184     hsa-mir-7-1-3p                10.493              
  185     hsa-mir-3622a-5p              10.571              
  186     hsa-mir-10b-5p                10.591              
  187     hsa-mir-374b-5p               10.618              
  188     hsa-mir-3651                  10.861              
  189     hsa-mir-106b-5p               10.875              
  190     hsa-mir-1910                  10.881              
  191     hsa-mir-365a-3p               10.891              
  192     hsa-mir-637                   11.012              
  193     hsa-mir-590-5p                11.103              
  194     hsa-mir-3141                  11.122              
  195     hsa-mir-29c-5p                11.123              
  196     hsa-mir-151b                  11.128              
  197     hsa-mir-3923                  11.25               
  198     hsa-mir-500a-5p               11.3                
  199     hsa-mir-191-5p                11.339              
  200     hsa-mir-335-3p                11.366              
  201     hsa-mir-483-5p                11.466              
  202     hsa-mir-19b-3p                11.702              
  203     hsa-mir-550a-5p               11.918              
  204     hsa-mir-19a-3p                11.992              
  205     hsa-mir-7-5p                  12.154              
  206     hsa-mir-191-3p                12.188              
  207     hsa-mir-490-3p                12.209              
  208     hsa-mir-192-5p                12.222              
  209     hsa-mir-3689a-5p              12.246              
  210     hsa-mir-324-3p                12.289              
  211     hsa-mir-4538                  12.353              
  212     hsa-mir-193a-5p               12.49               
  213     hsa-mir-331-3p                12.708              
  214     hsa-mir-199a-5p               12.872              
  215     hsa-let-7b-5p                 12.883              
  216     hsa-mir-144-3p                12.938              
  217     SNORD96A                      13.501              
  218     hsa-mir-382-5p                13.691              
  219     hsa-let-7f-5p                 13.711              
  220     hsa-mir-362-3p                13.823              
  221     hsa-mir-615-5p                14.051              
  222     hsa-mir-374a-5p               14.136              
  223     hsa-mir-32-5p                 14.398              
  224     hsa-mir-31-5p                 14.623              
  225     hsa-mir-328                   14.691              
  226     hsa-mir-223-5p                14.802              
  227     hsa-mir-181a-5p               15.208              
  228     hsa-mir-4286                  15.517              
  229     hsa-let-7i-3p                 15.525              
  230     hsa-mir-3120-3p               15.683              
  231     hsa-mir-15b-5p                15.722              
  232     hsa-mir-342-5p                15.774              
  233     hsa-mir-1183                  16.302              
  234     hsa-mir-486-3p                16.434              
  235     hsa-let-7i-5p                 16.594              
  236     hsa-mir-495-3p                16.703              
  237     hsa-mir-363-3p                16.724              
  238     hsa-mir-378a-3p               17.0                
  239     hsa-mir-378g                  17.007              
  240     hsa-mir-181d                  17.124              
  241     hsa-mir-200c-3p               17.14               
  242     hsa-mir-181c-5p               17.171              
  243     hsa-mir-23b-3p                17.331              
  244     hsa-mir-885-5p                17.332              
  245     hsa-mir-21-3p                 17.474              
  246     hsa-mir-23b-5p                17.549              
  247     hsa-mir-203a                  17.556              
  248     hsa-mir-329                   17.571              
  249     hsa-mir-1225-3p               17.911              
  250     hsa-mir-30a-5p                18.129              
  251     hsa-mir-103a-2-5p             18.247              
  252     hsa-mir-30e-5p                18.355              
  253     hsa-mir-409-3p                18.613              
  254     hsa-mir-20a-5p                18.832              
  255     hsa-mir-26a-5p                18.87               
  256     hsa-mir-4651                  19.309              
  257     hsa-mir-138-1-3p              19.45               
  258     hsa-mir-23a-3p                19.617              
  259     hsa-mir-215                   20.111              
  260     hsa-mir-424-5p                20.606              
  261     hsa-mir-133b                  20.621              
  262     hsa-mir-99a-5p                20.739              
  263     hsa-mir-376c-3p               20.756              
  264     hsa-mir-4274                  20.822              
  265     hsa-mir-320b                  20.92               
  266     hsa-mir-337-3p                21.216              
  267     hsa-mir-181c-3p               21.348              
  268     hsa-mir-145-3p                21.745              
  269     hsa-mir-338-3p                21.87               
  270     hsa-mir-224-5p                22.089              
  271     hsa-mir-204-5p                22.258              
  272     hsa-mir-25-3p                 22.352              
  273     hsa-mir-183-3p                22.655              
  274     hsa-mir-484                   22.855              
  275     hsa-mir-24-3p                 23.071              
  276     hsa-mir-423-5p                23.147              
  277     hsa-mir-373-3p                23.254              
  278     hsa-mir-4687-5p               24.441              
  279     hsa-mir-126-5p                24.469              
  280     hsa-mir-18b-5p                24.481              
  281     hsa-mir-27b-3p                24.756              
  282     hsa-mir-3200-3p               24.806              
  283     hsa-mir-766-3p                24.944              
  284     hsa-mir-3653                  24.997              
  285     hsa-mir-454-3p                25.485              
  286     hsa-mir-133a                  25.552              
  287     hsa-let-7f-2-3p               25.745              
  288     hsa-mir-3646                  25.788              
  289     hsa-mir-100-5p                26.101              
  290     hsa-mir-485-5p                26.268              
  291     hsa-mir-3907                  26.413              
  292     hsa-mir-4505                  26.435              
  293     hsa-mir-542-3p                26.475              
  294     hsa-mir-130b-5p               26.762              
  295     hsa-mir-223-3p                26.814              
  296     hsa-mir-29a-3p                26.979              
  297     hsa-mir-1260b                 27.059              
  298     hsa-mir-372                   27.099              
  299     hsa-mir-576-5p                27.233              
  300     hsa-mir-126-3p                27.352              
  301     hsa-mir-373-5p                27.386              
  302     hsa-mir-1193                  27.617              
  303     hsa-mir-155-5p                27.885              
  304     hsa-mir-3235b                 28.378              
  305     hsa-mir-200b-3p               28.414              
  306     hsa-mir-548e                  28.598              
  307     SNORD95                       28.786              
  308     hsa-mir-125b-5p               28.809              
  309     hsa-mir-624-5p                28.96               
  310     hsa-mir-199b-5p               29.141              
  311     hsa-mir-1207-5p               30.083              
  312     hsa-mir-2355-3p               30.975              
  313     hsa-mir-208a                  31.197              
  314     PPC                           31.198              
  315     hsa-mir-499a-5p               31.285              
  316     hsa-mir-3610                  31.379              
  317     hsa-mir-183-5p                31.617              
  318     PPC1                          31.626              
  319     hsa-mir-1281                  31.66               
  320     hsa-mir-195-5p                31.933              
  321     hsa-mir-148b-3p               32.106              
  322     hsa-mir-206                   32.175              
  323     hsa-mir-574-3p                32.76               
  324     hsa-mir-194-5p                32.987              
  325     hsa-mir-101-3p                34.432              
  326     hsa-mir-29c-3p                34.537              
  327     hsa-mir-27a-3p                38.776              
  328     hsa-mir-720                   40.307              
  329     hsa-mir-140-5p                41.968              
  330     hsa-mir-1                     42.065              
  331     hsa-mir-320a                  42.539              
  332     hsa-mir-141-3p                45.033              
  333     hsa-mir-361-3p                45.442              
  334     hsa-mir-369-3p                45.48               
  335     hsa-mir-1260a                 45.9                
  336     hsa-mir-340-3p                46.685              
  337     hsa-mir-4454                  47.48               
  338     hsa-mir-1587                  48.899              
  339     hsa-mir-16-5p                 49.05               
  340     hsa-mir-98-5p                 51.533              
  341     hsa-mir-22-3p                 54.82               
  342     hsa-mir-590-3p                54.994              
  343     hsa-mir-1280                  55.41               
  344     miRTC1                        56.635              
  345     miRTC                         56.669              
  346     hsa-mir-92a-3p                56.77               
  347     hsa-mir-148a-3p               60.342              
  348     hsa-mir-136-5p                60.532              
  349     hsa-mir-486-5p                62.221              
  350     hsa-mir-190a                  62.406              
  351     hsa-mir-450a-5p               84.045              
  352     hsa-mir-9-5p                  85.828              
  353     hsa-mir-21-5p                 91.231              
  354     hsa-mir-451a                  113.759             
  355     hsa-mir-122-5p                119.512             
  356     cel-mir-391                   127.452             
  357     cel-mir-39                    127.851             
  358     hsa-mir-4516                  131.266             


hsa-mir-188-5p

17|**
18|***
19|****
20|****
21|*
22|******
23|********
24|***
25|****
27|*


hsa-mir-532-3p

17|**
18|**
19|*******
20|***
21|**
22|*****
23|*******
24|********


hsa-mir-320e

17|***
19|******
20|****
21|*
22|*****
23|*****
24|*****
25|****
26|*
27|**


hsa-mir-30a-3p

18|**
19|***
20|*****
21|****
22|***
23|******
24|******
25|******
26|*


hsa-mir-4291

16|*
17|*
18|*****
19|*****
20|**
21|*
22|*******
23|******
24|******
25|*
29|*


hsa-mir-30b-5p

19|***
20|******
21|*****
22|*****
23|***********
24|*****
28|*


hsa-mir-28-3p

17|****
18|*
19|******
20|****
21|*
22|*****
23|**********
24|**
25|**
27|*


hsa-mir-28-5p

18|***
19|*
20|********
21|**
22|*
23|******
24|*****
25|*****
26|***
27|*
29|*


hsa-mir-181b-5p

18|***
19|*****
20|****
21|*******
22|********
23|******
24|**
26|*


hsa-mir-139-5p

19|**
20|*****
21|****
22|********
23|*************
24|**
25|*
26|*


hsa-mir-339-5p

17|**
18|*
19|***
20|******
21|*
22|*
23|****
24|*********
25|******
26|**
30|*


hsa-mir-433

18|**
19|****
20|*****
21|***
22|*
23|******
24|*******
25|*******
26|*


hsa-mir-151a-3p

17|***
18|**
19|*******
20|***
21|*
22|*********
23|*****
24|***
25|***


hsa-mir-145-5p

17|*
18|***
20|******
21|****
22|*
23|*******
24|********
25|****
26|*
28|*


hsa-mir-30c-5p

18|**
19|******
20|******
21|*****
22|**********
23|*****
24|*
25|*


hsa-mir-2276

19|**
20|******
21|***
22|***
23|*******
24|***********
25|***
28|*


hsa-mir-629-3p

17|**
18|****
19|****
20|**
21|*
22|******
23|*****
24|*****
25|****
26|**
28|*


hsa-mir-378e

17|*
18|*****
19|*
20|*****
21|****
22|**
23|*****
24|**
25|******
26|**
27|**
29|*


hsa-mir-4732-5p

16|*
17|*
18|***
19|******
20|**
21|***
22|****
23|*****
24|****
25|*****
27|**


hsa-mir-3185

17|****
18|***
19|*
20|*****
21|*******
22|***
23|**
24|*******
25|***
26|*


hsa-mir-3200-5p

18|******
19|*
20|****
21|*********
22|*****
23|****
24|******
27|*


hsa-mir-370

17|**
19|*******
20|***
22|***
23|********
24|******
25|****
27|**
29|*


hsa-mir-342-3p

18|*
19|*******
20|*******
21|*****
22|********
23|******
24|**


hsa-mir-93-3p

18|**
19|**
20|******
21|***
22|*
23|******
24|*****
25|*******
26|*
27|*
28|*
29|*


hsa-mir-103a-3p

16|*
18|*****
19|**
20|*****
21|***
22|****
23|********
24|******
25|*
29|*


hsa-mir-140-3p

17|**
19|****
20|******
21|****
22|****
23|******
24|******
25|**
26|**


hsa-mir-1301

17|**
19|*******
20|**
21|*
22|**
23|******
24|******
25|*******
26|**
27|*


hsa-mir-128

18|**
19|*****
21|******
22|*******
23|***
24|*******
25|***
26|**
27|*


hsa-mir-4732-3p

17|**
19|*******
20|**
21|*
22|**
23|*******
24|****
25|****
26|*****
27|*
28|*


hsa-mir-92b-3p

19|**
20|****
21|***
22|******
23|*******
24|*****
25|***
26|****
27|**


hsa-mir-345-5p

17|***
18|**
19|******
20|***
22|***
23|******
24|******
25|**
26|***
28|*
32|*


hsa-mir-132-3p

19|***
20|***
21|*******
22|**
23|***
24|******
25|******
26|***
27|***


hsa-mir-548d-5p

17|**
19|********
20|**
21|*
22|*
23|*********
24|***
25|******
26|***
32|*


hsa-mir-675-3p

17|****
18|**
19|**
20|****
21|******
22|********
23|********
25|*
26|*


hsa-mir-3176

16|*
17|*
18|*****
19|****
20|*
21|*
22|*****
23|******
24|*****
25|***
26|***
30|*


hsa-mir-5095

17|**
18|**
19|**
20|******
21|*
22|**
23|***
24|********
25|*****
26|***
27|*
28|*


hsa-mir-330-5p

17|**
18|***
19|*****
20|**
21|*
22|***
23|*****
24|********
25|**
26|***
28|*
29|*


hsa-mir-1180

19|**
20|*****
21|*****
22|**
23|*****
24|*******
25|***
26|*****
27|*
28|*


hsa-mir-324-5p

18|*
19|***
20|**
21|********
22|**
23|**
24|********
25|******
26|**
27|*
30|*


hsa-let-7d-3p

16|*
17|****
18|*
19|*******
20|***
21|***
22|********
23|*****
24|***
25|*


hsa-mir-378a-5p

17|**
18|***
19|****
20|****
21|*
23|******
24|******
25|***
26|****
27|*
28|*
31|*


hsa-mir-15a-3p

16|*
17|*
18|****
19|****
20|**
21|***
22|****
23|****
24|*****
25|****
26|**
27|*
29|*


hsa-mir-628-3p

19|***
20|*******
21|*******
22|***************
23|***
24|*


hsa-mir-485-3p

17|**
18|**
19|******
20|*
21|**
22|****
23|******
24|*****
25|*****
27|**
30|*


hsa-mir-151a-5p

17|***
18|****
19|******
20|***
21|***
22|**********
23|****
24|**
25|*


hsa-mir-30e-3p

20|*****
21|****
22|*****
23|*******
24|**********
25|****
26|*


hsa-mir-2110

17|**
18|*
19|******
20|***
21|*
22|**
23|*****
24|*****
25|****
26|****
27|*
28|*
29|*


hsa-mir-193b-3p

16|*
17|***
18|***
19|*****
20|***
22|****
23|*****
24|****
25|****
26|**
28|*
31|*


hsa-mir-1203

16|**
18|********
19|**
21|**
22|********
23|***
24|*******
25|**
26|*
29|*


hsa-mir-671-3p

16|**
17|*
18|****
19|****
20|**
21|*******
22|***********
23|****
26|*


hsa-mir-125a-5p

19|***
20|********
21|*********
22|************
23|****


hsa-mir-214-3p

18|**
19|***
20|******
21|*
22|*
23|***
24|*******
25|******
26|******
27|*


hsa-mir-340-5p

17|**
18|**
19|*
20|**
21|*******
22|*****
23|********
24|****
25|**
27|***


hsa-mir-127-3p

19|**
20|****
21|*****
22|*
23|*****
24|********
25|**********
26|*


hsa-mir-210

17|***
18|**
19|*****
20|****
23|********
24|****
25|****
26|**
27|**
29|*
31|*


hsa-mir-3191-3p

16|**
18|********
19|**
20|*
21|*
22|******
23|******
24|****
25|**
26|**
27|*
29|*


hsa-mir-605

17|**
18|**
19|******
20|**
21|*
22|*****
23|*****
24|****
25|*****
26|*
27|**
30|*


hsa-mir-519b-5p

18|**
19|**
20|****
21|***
22|**
23|******
24|********
25|******
26|**
27|*


hsa-mir-942

18|**
20|******
21|***
22|***
23|*
24|**********
25|*****
26|*****
28|*


hsa-let-7g-3p

15|*
16|*
17|**
18|*******
19|*
20|*
21|*****
22|*****
23|****
24|**
25|****
26|**
29|*


hsa-mir-1231

16|**
18|*******
19|**
20|**
21|*
22|********
23|******
24|****
25|*
26|**
29|*


hsa-mir-422a

17|*
18|****
19|**
20|****
21|*****
22|*
23|****
24|****
25|***
26|*****
28|**
30|*


hsa-mir-1539

16|**
18|*****
19|****
20|**
21|***
22|***
23|******
24|****
25|***
26|*
27|**
30|*


hsa-mir-339-3p

18|**
19|*
20|******
21|***
22|**
23|*
24|*******
25|*********
26|**
27|*
28|*
30|*


hsa-mir-425-5p

18|**
19|*
20|****
21|*******
22|***
23|*********
24|****
25|****
26|*
28|*


hsa-mir-139-3p

17|**
19|*******
20|**
21|*
22|*
23|*******
24|****
25|******
26|****
28|*
31|*


hsa-mir-4267

17|**
18|*
19|********
20|*
21|*
22|*
23|*********
24|****
25|****
26|*
27|**
28|*
29|*


hsa-mir-29b-3p

17|**
18|**
19|**
20|**
21|****
22|*****
23|*****
24|**********
25|*
26|***


hsa-mir-3183

20|*****
21|****
22|***********
23|************
24|***
25|*


hsa-mir-4258

16|**
17|*****
18|***
19|**
20|*
21|****
22|*******
23|*******
24|*
25|**
26|*
28|*


hsa-mir-4688

15|*
16|*
17|****
18|*****
19|*
20|*
21|***
22|*******
23|*****
24|******
25|**


hsa-mir-3159

18|**
20|******
21|***
22|**
23|******
24|******
25|*****
26|****
27|**


hsa-mir-338-5p

17|**
19|******
20|***
21|**
22|*
23|******
24|******
25|**
26|****
27|***
29|*


hsa-mir-1287

20|****
21|***********
22|*********
23|******
24|*****
28|*


hsa-mir-4301

18|*****
19|***
20|*****
21|***********
22|**********
23|*
24|*


hsa-mir-186-5p

16|*
17|**
18|**
19|****
20|****
21|*****
22|*****
23|****
24|****
25|****
28|*


hsa-mir-744-5p

19|**
20|*
21|*********
22|***
23|*
24|*********
25|*******
26|***
27|*


hsa-mir-548c-5p

17|*
18|*
19|*
20|********
21|*
22|*
23|******
24|******
25|****
26|****
27|**
31|*


hsa-mir-99b-5p

20|**
21|******
22|*****
23|*******
24|************
25|***
27|*


hsa-mir-378b

16|*****
17|*
18|*
19|*******
20|**
21|***
22|****
23|****
24|*****
25|*
26|**
28|*


hsa-mir-15a-5p

17|***
18|******
19|****
20|***
21|********
22|*******
23|*
24|***
27|*


hsa-mir-4306

19|*
20|******
21|*******
22|**
24|********
25|********
26|****


hsa-mir-26b-5p

19|*
20|*********
21|********
22|************
23|*****
24|*


hsa-mir-19b-1-5p

17|**
19|********
20|**
22|*
23|********
24|******
25|*****
28|***
30|*


hsa-mir-1237-3p

16|**
17|****
18|****
19|**
20|*
21|*****
22|******
23|*****
24|***
25|*
26|**
30|*


hsa-mir-652-3p

18|*
20|****
21|***
22|***********
23|*****
24|*****
25|******
27|*


hsa-mir-412

17|**
19|******
20|***
21|*
22|**
23|*****
24|******
25|***
26|*****
27|**
32|*


hsa-mir-296-5p

17|**
19|*****
20|****
21|*
22|*
23|*****
24|*****
25|*******
26|***
27|*
28|*
32|*


hsa-mir-489

20|*****
21|**
22|****************
23|**********
24|**
25|*


hsa-mir-199a-3p

17|*
18|*
19|***
20|*******
21|************
22|****
23|*****
24|***


hsa-mir-222-3p

16|***
17|*
18|*******
19|****
20|**
21|*****
22|*********
23|****
29|*


hsa-mir-3911

17|***
18|*******
19|*
20|*****
21|*******
22|*******
23|**
24|*
25|*
26|**


hsa-mir-4302

17|*
18|**
19|*
20|*******
22|***
23|******
24|**
25|*********
26|***
28|*
33|*


hsa-mir-146b-5p

20|****
21|**
22|******
23|******
24|**********
25|*****
26|*
27|**


hsa-let-7a-3p

17|**
18|**
19|**
20|****
21|***
22|********
23|**
24|*****
25|****
26|***
27|*


hsa-mir-4323

15|**
17|*******
18|***
20|*
21|*******
22|****
23|*****
24|*****
26|*
29|*


hsa-mir-202-3p

18|**
19|****
20|****
21|*
22|**
23|*****
24|*****
25|******
26|***
27|***
29|*


hsa-mir-497-5p

16|*
17|**
18|**
19|***
20|**
21|*****
22|*****
23|***
24|**
25|**
26|******
28|**
31|*


hsa-mir-660-5p

16|**
17|****
18|***
19|**
20|*****
21|*******
22|*******
23|***
24|*
25|*
27|*


hsa-mir-10a-5p

20|*
21|*******
22|***
23|******
24|***********
25|*******
26|*


hsa-mir-196a-5p

19|**
20|**
21|******
22|***
23|**
24|******
25|*******
26|******
27|*
29|*


hsa-mir-3613-3p

18|**
20|****
21|*****
22|**
23|****
24|***
25|********
26|****
27|***
30|*


hsa-mir-421

20|*
21|******
22|*****
23|****
24|***********
25|****
26|***
27|**


hsa-mir-4296

15|**
17|*******
18|***
20|**
21|******
22|****
23|****
24|******
27|*
29|*


hsa-mir-143-3p

17|*
18|*
20|***
21|*****
22|********
23|*******
24|****
25|**
26|***
27|**


hsa-mir-627

19|***
20|*
21|********
23|******
24|********
25|*****
26|*
27|**
28|*
29|*


hsa-let-7g-5p

18|*
19|*
20|*******
21|***********
22|**************
23|*
24|*


hsa-let-7d-5p

18|*
19|**
20|******
21|*********
22|**********
23|*******
24|*


hsa-mir-4422

19|**
21|********
22|***
23|*********
24|*****
25|*******
26|**


hsa-mir-1913

15|**
16|*
17|****
18|****
19|**
20|**
21|*******
22|*******
23|****
24|**
27|*


hsa-mir-505-3p

15|**
16|**
17|**
18|****
19|**
20|******
21|****
22|*
23|******
24|***
25|***
27|*


hsa-mir-487b

19|**
20|**
21|******
22|**
23|***
24|******
25|********
26|*****
27|*
28|*


hsa-mir-1307-3p

19|*
20|**
21|*******
22|**
23|**
24|*****
25|************
26|**
27|**
29|*


hsa-mir-22-5p

16|****
17|*
18|***
19|*
20|****
21|****
22|***
23|*****
24|****
25|***
26|*
27|*
28|*
31|*


hsa-mir-2467-3p

15|**
17|*******
18|**
19|*
20|*
21|*****
22|******
23|****
24|****
25|*
26|*
27|*
29|*


hsa-mir-130a-3p

15|*
16|**
17|**
18|**
19|***
20|********
21|******
22|****
23|****
24|*
25|*
26|**


hsa-mir-18a-3p

19|**
20|**
21|*******
22|***
23|*
24|*******
25|******
26|****
27|*
28|**
31|*


hsa-mir-375

16|**
17|*
19|***
20|***
21|*
22|*******
23|****
24|******
25|**
26|**
27|*****


hsa-mir-15b-3p

20|*
21|*******
22|******
23|*****
24|***
25|********
26|****
27|**


hsa-mir-625-3p

20|**
21|*****
22|******
23|**
24|******
25|***********
26|*
27|***


hsa-mir-34a-5p

15|*
16|*
17|**
18|*
19|****
20|**
21|*****
22|*******
23|******
24|**
25|***
26|**


hsa-mir-1976

15|**
17|******
18|***
19|*
20|*
21|*******
22|****
23|******
24|***
25|*
26|*
34|*


hsa-mir-130b-3p

15|*
16|*
17|***
18|*****
19|*****
20|******
21|***
22|**
23|******
24|*
25|**
26|*


hsa-mir-196b-3p

18|**
19|***
20|*
21|*****
22|**
23|*****
24|***
25|****
26|******
27|**
28|***


hsa-mir-134

18|*
19|*
20|*****
21|****
22|*
23|*
24|******
25|*********
26|***
27|***
28|*
29|*


hsa-mir-1233-3p

15|**
16|***
17|*****
18|**
19|*
20|**
21|********
22|****
23|*****
25|***
28|*


hsa-mir-146a-5p

18|**
19|*******
20|*****
21|*******
22|*****
23|*****
24|****
25|*


hsa-mir-3655

19|***
20|****
21|***
22|**
23|****
24|*****
25|*******
26|****
27|*
28|**
30|*


hsa-mir-335-5p

16|*
17|*
18|*
19|******
20|***
21|**
22|*****
23|***
24|****
25|*****
26|****
27|*


hsa-mir-596

15|**
16|***
17|****
18|***
19|*
20|***
21|*******
22|****
23|***
24|***
25|**
29|*


hsa-mir-532-5p

20|***
21|*****
22|*****
23|***
24|****
25|******
26|*******
27|*
28|**


hsa-mir-1247-5p

15|*
16|**
17|****
18|***
19|****
20|*******
21|****
22|*****
23|***
24|**
26|*


hsa-mir-16-2-3p

21|******
22|*****
23|*********
24|****
25|*****
26|****
27|***


hsa-mir-1286

17|*
18|*
19|*****
20|****
21|*
22|*
23|***
24|********
25|*
26|******
27|**
28|*
29|*
32|*


hsa-mir-124-3p

18|**
20|******
21|***
22|*
23|*
24|******
25|******
26|********
27|**
29|*


hsa-mir-664a-3p

19|**
20|**
21|*****
22|***
23|*
24|*******
25|*****
26|*******
27|***
28|*


hsa-mir-7-2-3p

20|**
21|****
22|***
23|***************
24|**********
25|**


hsa-mir-20b-5p

15|*
17|*
18|***
19|*********
20|***
21|****
22|******
23|******
24|***


hsa-mir-30d-5p

14|*
15|**
17|*
18|***
19|****
20|******
21|*****
22|*******
23|**
24|***
25|**


hsa-mir-378i

18|****
19|**
20|*
21|*****
22|***
23|***
24|***
25|*****
26|**
27|****
28|**
29|*
30|*


SNORD61

17|*
18|***
19|*
20|**
21|******
22|****
23|*****
24|****
25|*****
26|**
27|**
33|*


hsa-mir-4289

18|*
19|**
20|***
21|****
22|****
23|**
24|*****
25|***
26|*****
27|****
28|*
29|*
32|*


hsa-mir-196b-5p

19|**
21|*******
22|***
23|**
24|***
25|*******
26|**********
28|*
30|*


hsa-mir-142-5p

17|*
18|*
19|*
20|******
21|************
22|****
23|*****
24|*
25|***
26|**


hsa-mir-219-1-3p

18|**
20|*******
21|**
22|*
23|***
24|****
25|*****
26|******
27|**
28|***
30|*


hsa-mir-1909-5p

15|**
16|****
17|*****
18|*
19|*
20|**
21|********
22|****
23|*****
24|**
25|*
28|*


hsa-mir-107

18|*
19|*
20|*****
21|***
22|****
23|***
24|****
25|*****
26|**
27|***
28|****
30|*


hsa-let-7a-5p

20|**
21|**
22|***********
23|********
24|*******
25|******


hsa-mir-4689

15|**
16|**
17|*****
18|***
19|*
20|****
21|********
22|******
23|*
24|***
28|*


hsa-mir-501-5p

18|**
20|******
21|***
22|**
23|*
24|*******
25|*****
26|***
27|****
28|*
29|*
31|*


hsa-mir-381-3p

17|*
18|*
19|**
20|******
21|*
22|**
23|***
24|******
25|*****
26|***
27|***
28|*
30|*
33|*


hsa-mir-1290

16|*
17|***
18|****
19|***
20|***
21|****
22|***
23|****
24|*
25|**
26|******
27|*
29|*


hsa-mir-877-3p

14|*
15|*
17|*********
18|*
19|*
20|****
21|*******
22|*****
23|***
24|**
25|*
28|*


hsa-mir-17-5p

15|*
17|*
18|*****
19|*******
20|****
21|******
22|*****
23|******
24|*


hsa-mir-34c-3p

15|**
16|***
17|*****
18|**
19|*
20|*****
21|********
22|**
23|****
24|**
25|*
26|*


hsa-mir-185-5p

16|*
17|**
18|******
19|*******
20|**
21|*******
22|*******
23|**
24|**


hsa-mir-93-5p

15|*
17|**
18|*******
19|*****
20|*****
21|****
22|***
23|******
24|**
25|*


hsa-mir-361-5p

18|*
20|****
21|**
22|**
23|*****
24|******
25|*********
26|***
27|***
28|*


hsa-mir-502-3p

19|*
20|****
21|**
22|*******
23|***
24|****
25|*****
26|*
27|*****
28|*
29|**
30|*


hsa-mir-423-3p

15|**
16|****
17|****
18|****
20|*****
21|******
22|******
23|***
25|*
29|*


hsa-mir-142-3p

17|*
18|***
19|*******
20|********
21|********
22|***
23|****
24|*
27|*


hsa-mir-197-3p

15|**
17|********
18|***
19|*
20|****
21|********
22|******
23|***
24|*


hsa-mir-221-3p

15|*
16|*
17|******
18|***
19|****
20|****
21|************
22|*
23|**
24|*
27|*


hsa-mir-17-3p

17|**
18|*
19|****
20|*
21|**
22|***
23|*****
24|*
25|*****
26|*****
27|****
29|**
32|*


hsa-mir-877-5p

15|**
16|****
17|*****
18|*
19|*
20|******
21|*******
22|****
23|**
24|***
26|*


hsa-let-7e-5p

19|*
20|*
21|**
22|******
23|*******
24|*********
25|********
26|**


hsa-mir-631

14|**
16|*****
17|****
18|*
19|*
20|*****
21|******
22|***
23|*****
24|*
25|**
28|*


hsa-mir-503-5p

20|**
21|***
22|******
23|****
24|******
25|**
26|*********
27|***
28|*


hsa-mir-874

19|***
20|**
21|******
22|**
23|*
24|*****
25|*******
26|****
27|***
28|*
29|*
35|*


hsa-mir-152

14|*
15|**
17|***
18|******
19|*
20|*****
21|***
22|***
23|****
24|**
25|****
26|**


hsa-mir-378h

19|*****
20|**
21|**
22|******
23|**
24|**
25|*****
26|***
27|*****
29|***
31|*


hsa-mir-4770

20|**
21|****
22|******
23|*
24|***
25|**********
26|******
27|*
28|**
29|*


hsa-let-7f-1-3p

19|**
20|**
21|*****
22|***
23|****
24|***
25|******
26|****
27|***
28|**
29|**


hsa-mir-598

19|**
21|******
22|*****
24|****
25|******
26|********
27|**
28|**
32|*


SNORD68

19|*
20|**
21|***
22|*******
23|***
24|*****
25|*****
26|******
27|*
28|**
30|*


hsa-mir-326

14|**
16|*****
17|****
18|*
19|*
20|******
21|******
22|****
23|*****
25|*
30|*


hsa-mir-150-5p

16|*
18|**
19|*******
20|**************
21|*******
22|*****


hsa-mir-26b-3p

20|**
21|***
22|********
23|**
24|**
25|***
26|************
27|**
28|*
29|*


hsa-mir-144-5p

21|***
22|*******
23|*****************
24|******
25|***


hsa-mir-629-5p

21|*
22|********
23|*****
24|********
25|*****
26|*******
27|*
28|*


hsa-mir-18a-5p

19|*
20|*
21|***
22|*******
23|****
24|*********
25|****
26|***
27|****


hsa-mir-3131

14|**
16|******
17|***
18|*
19|*
20|******
21|******
22|********
23|**
26|*


hsa-mir-769-5p

18|**
20|******
21|***
22|*
23|*
24|******
25|*****
26|*****
27|*****
29|*
35|*


hsa-mir-7-1-3p

19|*
20|*
21|*****
22|*****
23|**
24|*
25|*******
26|*******
27|***
28|***
31|*


hsa-mir-3622a-5p

14|**
16|******
17|***
18|*
19|*
20|*****
21|********
22|*****
23|*
24|**
25|*
26|*


hsa-mir-10b-5p

22|******
23|***
24|*****************
25|********
26|**


hsa-mir-374b-5p

21|*
22|****
23|*********
24|***********
25|*********
26|**


hsa-mir-3651

20|***
21|**
22|*****
23|*****
24|***
25|*****
26|********
27|***
28|*
33|*


hsa-mir-106b-5p

15|*
16|*
17|********
18|****
19|****
20|***
21|*******
22|******
23|*
25|*


hsa-mir-1910

14|**
16|******
17|***
18|*
19|**
20|*******
21|****
22|******
23|*
24|**
25|*
28|*


hsa-mir-365a-3p

15|*
16|****
18|*
19|**
20|*
21|**
22|****
23|**
24|****
25|********
26|****
27|*
28|*
30|*


hsa-mir-637

17|*
18|*****
19|******
20|******************
21|*****
22|*


hsa-mir-590-5p

18|*
19|**
20|****
21|**
22|***
23|*******
24|******
25|**
26|****
27|***
28|*
36|*


hsa-mir-3141

14|**
16|*******
17|**
18|*
19|*
20|******
21|******
22|*****
23|**
24|**
25|*
27|*


hsa-mir-29c-5p

20|**
21|***
22|*****
23|*****
24|*
25|********
26|*******
27|*
28|**
29|**


hsa-mir-151b

15|***
16|*
17|*******
18|***
19|**
20|********
21|*****
22|*****
23|**


hsa-mir-3923

19|*
20|*
21|****
22|*****
23|**
24|*
25|*******
26|***********
27|***
29|*


hsa-mir-500a-5p

20|**
21|*****
22|****
23|**
24|****
25|******
26|*****
27|*****
28|**
30|*


hsa-mir-191-5p

16|*
17|****
18|*****
19|******
20|***********
21|*****
22|****


hsa-mir-335-3p

19|*
20|*
21|*****
22|****
23|**
24|***
25|*******
26|*****
27|****
28|***
30|*


hsa-mir-483-5p

14|*
15|*
16|****
17|****
18|***
19|*******
20|***
22|***
23|****
24|***
25|*
26|*
27|*


hsa-mir-19b-3p

14|**
15|*
16|**
17|**
18|**
19|***
20|*****
21|******
22|****
23|****
24|***
25|**


hsa-mir-550a-5p

19|*
20|*
21|*******
22|**
23|*
24|**
25|*********
26|***
27|*******
28|***


hsa-mir-19a-3p

14|**
15|*
16|**
17|**
18|*
19|******
20|***
21|*******
22|******
23|*
24|***
25|**


hsa-mir-7-5p

20|*
21|***
22|***
23|********
24|********
25|****
26|*******
27|**


hsa-mir-191-3p

19|**
21|*******
22|**
23|**
24|***
25|*****
26|*********
27|**
28|***
35|*


hsa-mir-490-3p

17|**
18|***
19|**************
20|*************
21|**
22|**


hsa-mir-192-5p

14|****
15|*
16|*
17|**
18|**
19|****
20|***
21|***
22|*****
23|****
24|**
25|****
26|*


hsa-mir-3689a-5p

19|**
21|********
22|**
23|**
24|**
25|********
26|*****
27|**
28|****
30|*


hsa-mir-324-3p

14|**
16|******
17|***
18|***
19|*
20|*******
21|*******
22|***
23|**
24|*
27|*


hsa-mir-4538

14|**
16|******
17|***
18|*
19|*
20|*********
21|******
22|*****
23|***


hsa-mir-193a-5p

14|**
15|*
16|*
17|**
18|********
19|*****
20|**
21|**
22|*
23|***
24|****
25|**
26|***


hsa-mir-331-3p

19|*
20|*
21|****
22|******
23|**
24|*
25|******
26|******
27|******
28|*
30|*
32|*


hsa-mir-199a-5p

19|**
21|****
22|***
23|*******
24|****
25|***
26|********
27|***
28|*
30|*


hsa-let-7b-5p

15|*
16|**
17|**
18|****
19|**********
20|******
21|******
22|****
23|*


hsa-mir-144-3p

14|*
16|*
17|**
18|****
19|***
20|*****
21|*****
22|*******
23|***
24|*
25|***
26|*


SNORD96A

18|*
20|*
21|***
22|***
23|******
24|****
25|****
26|**********
27|*
28|***


hsa-mir-382-5p

21|**
22|***
23|************
24|*******
25|*****
26|*****
27|**


hsa-let-7f-5p

21|*
22|****
23|***********
24|**********
25|********
26|*
27|*


hsa-mir-362-3p

17|*
19|***
20|*
21|***
22|**
23|***
24|***
25|*****
26|*******
27|***
28|***
29|*
30|*


hsa-mir-615-5p

20|**
22|******
23|***
24|**
25|*******
26|************
27|***
28|*


hsa-mir-374a-5p

22|*
23|********
24|***************
25|*********
26|***


hsa-mir-32-5p

18|*
20|*
21|****
22|*
23|******
24|***
25|*******
26|********
27|***
28|*
29|*


hsa-mir-31-5p

19|*
20|*
21|**
22|*******
23|*
24|*
25|*******
26|*****
27|********
28|**
30|*


hsa-mir-328

16|*
17|*
18|****
19|*******
20|***********
21|****
22|***
23|****
24|*


hsa-mir-223-5p

20|*
22|**
23|********
24|***********
25|****
26|*****
27|***
28|**


hsa-mir-181a-5p

21|***
22|*******
23|****
24|*******
25|***
26|**********
27|*
39|*


hsa-mir-4286

14|*
15|**
16|***
17|********
18|**
19|*****
20|****
21|****
22|*****
23|*
27|*


hsa-let-7i-3p

19|**
21|****
22|*****
23|*
24|***
25|****
26|******
27|*****
28|***
29|*
30|*
32|*


hsa-mir-3120-3p

19|**
21|****
22|*****
23|*
24|**
25|******
26|*******
27|*****
28|*
29|**
33|*


hsa-mir-15b-5p

15|*
16|*
17|***
18|******
19|********
20|********
21|********
22|*


hsa-mir-342-5p

21|***
22|**
23|*******
24|***
25|******
26|**
27|********
28|*****


hsa-mir-1183

13|*
14|*
15|***
16|******
17|*
18|*
19|***
20|*******
21|******
22|***
23|**
24|*
26|*


hsa-mir-486-3p

20|*
22|***
23|******
24|*******
25|***********
26|*
27|*******


hsa-let-7i-5p

15|**
16|***
17|****
18|******
19|***
20|********
21|******
22|****


hsa-mir-495-3p

21|**
22|***
23|******
24|***
25|*******
26|********
27|****
28|**
29|*


hsa-mir-363-3p

19|*
20|*
21|**
22|******
23|****
24|******
25|*****
26|**
27|*****
28|**
29|**


hsa-mir-378a-3p

13|*
14|***
15|**
16|*
17|******
18|**
19|****
20|*****
21|**
22|****
23|**
24|***
26|*


hsa-mir-378g

14|*****
15|**
17|******
18|****
19|**
20|*****
21|***
22|*****
24|***
27|*


hsa-mir-181d

21|**
22|*****
23|***
24|*****
25|****
26|*********
27|*****
28|**
32|*


hsa-mir-200c-3p

21|**
22|******
23|***
24|**
25|**
26|************
27|********
30|*


hsa-mir-181c-5p

21|***
22|**
23|******
24|****
25|******
26|******
27|*******
28|*
31|*


hsa-mir-23b-3p

15|***
16|*****
17|*****
18|**
19|*****
20|*****
21|******
22|***
23|*
24|*


hsa-mir-885-5p

13|*
14|**
15|****
16|**
17|***
18|*****
19|****
20|***
22|***
23|*****
24|**
25|*
28|*


hsa-mir-21-3p

20|**
21|****
22|*****
23|**
24|*
25|*****
26|******
27|**
28|*******
31|*
33|*


hsa-mir-23b-5p

20|*****
22|*****
23|****
24|**
25|****
26|***
27|****
28|****
29|***
30|*
33|*


hsa-mir-203a

21|*
22|***
23|*****
24|*******
25|*****
26|*********
27|***
28|**
29|*


hsa-mir-329

20|**
22|*****
23|*****
24|**
25|****
26|********
27|*****
28|**
29|**
31|*


hsa-mir-1225-3p

13|*
14|*
15|****
16|***
17|*****
18|****
19|****
20|***
21|****
22|***
23|***
26|*


hsa-mir-30a-5p

13|***
15|*
16|**
17|****
18|***
19|******
20|***
21|********
22|****
23|*
24|*


hsa-mir-103a-2-5p

19|**
21|***
22|******
23|***
24|*
25|****
26|******
27|****
28|***
29|**
30|*
36|*


hsa-mir-30e-5p

13|***
15|**
16|**
17|***
18|****
19|*****
20|****
21|*******
22|****
23|*
24|*


hsa-mir-409-3p

21|**
22|**
23|*******
24|****
25|*****
26|*******
27|*******
28|*
29|*


hsa-mir-20a-5p

14|*
15|*
16|***
17|*****
18|*******
19|***
20|******
21|*****
22|*****


hsa-mir-26a-5p

17|********
18|*****
19|***************
20|******
21|**


hsa-mir-4651

14|*
15|****
16|**
17|*****
18|****
19|*******
20|*****
21|*****
22|*
23|*
25|*


hsa-mir-138-1-3p

13|**
15|*******
16|***
18|**
19|***
20|*******
21|****
22|****
23|**
25|*
28|*


hsa-mir-23a-3p

16|**
17|****
18|***********
19|*********
20|*******
21|***


hsa-mir-215

18|*
19|**
20|**
21|**
22|*
23|**
24|*******
25|***
26|****
27|*******
28|***
29|*
33|*


hsa-mir-424-5p

16|****
17|****
18|************
19|******
20|*****
21|****
23|*


hsa-mir-133b

18|*
21|**
22|*
23|********
24|**
25|*
26|****
27|*************
28|**
29|**


hsa-mir-99a-5p

11|*
13|*
14|***
15|**
16|****
17|**
18|***
19|***
20|**
21|*****
22|**
23|******
24|*
25|*


hsa-mir-376c-3p

21|*
22|***
23|****
24|*******
25|*******
26|********
27|**
28|***
29|*


hsa-mir-4274

13|**
15|*******
16|***
17|*
18|**
19|*****
20|*****
21|*****
22|**
23|**
24|*
27|*


hsa-mir-320b

13|*
14|*
15|**
16|****
17|******
18|*******
19|**
20|***
21|*****
22|***
23|**


hsa-mir-337-3p

21|**
22|**
23|****
24|*******
25|***
26|********
27|*****
28|***
29|*
31|*


hsa-mir-181c-3p

21|**
23|*********
24|**
25|**
26|*******
27|********
28|****
29|*
31|*


hsa-mir-145-3p

21|**
23|****
24|********
25|***********
26|****
27|***
28|***
29|*


hsa-mir-338-3p

19|*
22|*
23|******
24|*******
25|*******
26|*****
27|****
28|****
30|*


hsa-mir-224-5p

19|*
22|**
23|******
24|****
25|******
26|******
27|*******
28|**
29|**


hsa-mir-204-5p

21|*
22|****
23|**
24|***
25|*****
26|*********
27|*******
28|***
29|**


hsa-mir-25-3p

15|*****
16|***
17|***
18|*****
19|*******
20|****
21|*******
22|*
23|*


hsa-mir-183-3p

21|**
23|*******
24|**
25|**
26|*********
27|**********
28|**
29|**


hsa-mir-484

15|****
16|****
17|********
18|****
19|*****
20|******
21|***
22|*
23|*


hsa-mir-24-3p

13|*
14|**
15|**
16|****
17|***
18|***
19|*******
20|********
21|***
22|*
23|**


hsa-mir-423-5p

13|*
14|*
15|**
16|**
17|********
18|*****
19|*******
20|*****
21|****
22|*


hsa-mir-373-3p

20|*
21|**
22|*****
23|****
24|*
25|*
26|*******
27|********
28|****
30|**
31|*


hsa-mir-4687-5p

12|*
14|**
15|****
17|*****
18|*******
19|*****
20|****
21|*****
22|**
23|*


hsa-mir-126-5p

16|*
17|******
18|************
19|*************
20|***
21|*


hsa-mir-18b-5p

21|**
22|***
23|*******
24|**
25|*
26|*****
27|******
28|*******
29|*
31|*
34|*


hsa-mir-27b-3p

12|*
13|**
14|*
15|**
16|***
17|***
18|***
19|*******
20|**
21|*****
22|*****
24|**


hsa-mir-3200-3p

22|***
23|*****
24|****
25|*****
26|******
27|*******
28|***
29|**
33|*


hsa-mir-766-3p

13|**
15|********
16|**
17|*
18|**
19|********
20|****
21|*****
22|***
23|*


hsa-mir-3653

20|*
22|****
23|**
24|********
25|*****
26|**
27|*****
28|***
29|***
30|***


hsa-mir-454-3p

23|**
24|*******
25|***********
26|**************
27|**


hsa-mir-133a

18|*
20|**
22|****
23|****
24|*
25|**
26|*******
27|******
28|***
29|****
32|*
34|*


hsa-let-7f-2-3p

21|**
22|***
23|****
24|***
25|****
26|****
27|*****
28|******
29|***
30|**


hsa-mir-3646

11|*
12|***
14|*
15|**
16|****
17|****
18|**
19|*
20|****
22|***
23|*****
24|***
25|**
29|*


hsa-mir-100-5p

11|*
13|**
14|***
15|***
16|**
17|***
18|***
19|*****
20|***
21|***
22|******
24|**


hsa-mir-485-5p

20|**
22|*****
23|****
24|*
25|*
26|*******
27|*****
28|*******
29|**
30|*
32|*


hsa-mir-3907

14|*
15|**
16|*****
17|********
18|****
19|*******
20|*****
21|*
22|*
23|*
24|*


hsa-mir-4505

13|**
14|*****
15|***
16|**
17|*
18|*****
19|*****
20|*****
21|****
22|**
23|*
26|*


hsa-mir-542-3p

22|*
23|****
24|******
25|***********
26|***
27|****
28|*****
29|**


hsa-mir-130b-5p

22|**
23|***
24|*********
25|***
27|*********
28|********
29|**


hsa-mir-223-3p

14|*
16|***
17|****
18|*************
19|*********
20|****
21|**


hsa-mir-29a-3p

12|*
13|***
14|**
15|**
16|**
17|****
18|*
19|****
20|******
21|*******
22|**
23|*
24|*


hsa-mir-1260b

13|**
14|***
15|*****
16|**
17|*
18|***
19|**********
20|*****
21|**
22|*
23|*
26|*


hsa-mir-372

20|**
22|*********
24|*
25|*
26|******
27|*****
28|*****
29|****
30|**
33|*


hsa-mir-576-5p

22|***
23|****
24|****
25|****
26|******
27|****
28|********
29|***


hsa-mir-126-3p

16|****
17|******
18|***************
19|*********
20|*
21|*


hsa-mir-373-5p

14|*
15|*
16|****
17|*******
18|**********
19|**
20|****
21|*
22|****
24|**


hsa-mir-1193

21|**
23|*******
24|**
25|**
26|****
27|************
28|*****
30|**


hsa-mir-155-5p

20|*
21|*
23|*
24|**
25|********
26|*************
27|********
28|*
29|*


hsa-mir-3235b

13|**
14|****
15|****
16|**
17|*
18|******
19|*******
20|*****
21|**
22|**
24|*


hsa-mir-200b-3p

22|****
23|*
24|********
25|***
26|****
27|****
28|********
29|**
30|*
31|*


hsa-mir-548e

22|*****
23|***
24|****
25|****
26|***
27|*******
28|*****
29|**
32|***


SNORD95

11|*
13|**
14|***
15|*
16|*******
17|*
18|****
19|**
20|*
21|*****
22|**
23|****
24|*
25|*
30|*


hsa-mir-125b-5p

11|**
12|*
14|*
15|*
16|*******
17|*****
18|***
19|***
20|*
21|***
22|****
23|***
24|*
25|*


hsa-mir-624-5p

21|*
22|***
23|***
24|***
25|******
26|*****
27|****
28|*****
29|***
30|**
31|*


hsa-mir-199b-5p

19|*
22|***
23|**********
24|***
25|******
26|*****
27|**
28|*
29|***
32|*
36|*


hsa-mir-1207-5p

12|**
14|*******
15|**
16|*
17|*
18|******
19|*****
20|****
21|****
22|**
23|*
26|*


hsa-mir-2355-3p

21|*
22|*
23|***
24|******
25|**
26|***
27|***********
28|***
29|*****
32|*


hsa-mir-208a

14|**
15|***
16|***
17|*********
18|*********
19|**
20|***
21|***
22|*
26|*


PPC

17|***
18|********************************
19|*


hsa-mir-499a-5p

19|*
20|**
21|**
22|*
23|**
24|****
25|***
26|*****
27|******
28|*
29|***
30|****
31|*
33|*


hsa-mir-3610

12|**
13|***
15|**
16|*****
17|**
18|*********
19|*****
20|*
21|***
22|***
25|*


hsa-mir-183-5p

22|**
23|*
24|**********
25|**
26|****
27|******
28|********
29|**
30|*


PPC1

17|*
18|**********************************
19|*


hsa-mir-1281

12|*
13|*
14|****
15|*****
16|*
17|***
18|******
19|*****
20|****
21|***
22|**
25|*


hsa-mir-195-5p

12|*
15|*******
16|***
17|***
18|******
19|****
20|*****
21|*****
22|**


hsa-mir-148b-3p

11|***
13|**
14|*
15|**
16|***
17|****
19|*******
20|***
21|******
22|**
23|**
24|*


hsa-mir-206

19|*
20|*
21|*
22|*
23|***
24|******
25|**
26|*
27|********
28|********
29|**
30|*
31|*


hsa-mir-574-3p

12|**
14|*******
15|**
16|**
17|*
18|******
19|*******
20|*****
21|**
23|*
25|*


hsa-mir-194-5p

11|***
13|**
14|**
15|*
16|****
17|*****
18|**
19|****
21|****
22|***
23|***
24|**
26|*


hsa-mir-101-3p

11|*
13|**
14|****
15|***
16|****
17|**
18|*******
20|******
21|****
22|**
24|*


hsa-mir-29c-3p

11|*
12|**
13|***
15|***
16|**
17|****
18|***
19|*****
20|*****
21|****
22|***
24|*


hsa-mir-27a-3p

13|*
14|***
15|***
16|*******
17|****
18|********
19|******
20|**
21|*
22|*


hsa-mir-720

13|**
14|*****
15|*****
16|***
17|*****
18|****
19|**
20|********
21|*
25|*


hsa-mir-140-5p

22|*
24|**
25|*********
26|**
27|*************
28|*****
29|*
30|**
31|*


hsa-mir-1

18|*
19|*
21|*
22|**
25|****
26|********
27|*******
28|********
29|****


hsa-mir-320a

12|*
13|*
14|*****
15|**
16|*******
17|******
18|******
19|****
20|*
21|***


hsa-mir-141-3p

22|**
24|*******
25|****
26|*
27|**
28|*******
29|*******
30|****
31|*
32|*


hsa-mir-361-3p

22|**
23|**
24|**
25|*
26|*******
27|****
28|**********
29|****
30|**
31|**


hsa-mir-369-3p

23|*
24|*****
25|******
26|****
27|********
28|*********
29|*
30|**


hsa-mir-1260a

12|**
13|*
14|********
15|*
16|**
17|********
18|******
19|*****
20|**
24|*


hsa-mir-340-3p

25|*******
26|******
27|***********
28|*******
29|*****


hsa-mir-4454

12|*
13|**
14|**
15|*********
16|****
17|*****
18|******
19|***
20|***
24|*


hsa-mir-1587

11|**
13|******
14|***
15|**
16|**
17|******
18|****
19|******
20|**
21|**
24|*


hsa-mir-16-5p

11|*
13|****
14|****
15|****
16|*
17|*******
18|***
19|******
20|**
21|****


hsa-mir-98-5p

24|*
25|**
26|*********
27|********
28|*************
29|***


hsa-mir-22-3p

10|*
11|***
12|****
14|**
15|***
16|******
17|***
18|***
19|*
20|*****
21|**
22|**
25|*


hsa-mir-590-3p

22|*
24|*
25|**
26|******
27|*********
28|*******
29|*********
30|*


hsa-mir-1280

12|***
13|*
14|*****
15|*****
16|****
17|********
18|********
19|*
23|*


miRTC1

15|**********
16|***************
17|**********
20|*


miRTC

15|***********
16|**************
17|*********
18|*
20|*


hsa-mir-92a-3p

12|**
13|****
14|****
15|**
16|********
17|*******
18|****
19|***
20|**


hsa-mir-148a-3p

9|***
11|**
13|***
14|*****
15|**
16|*
17|*****
18|***
19|****
20|****
21|**
22|**


hsa-mir-136-5p

23|*
25|*******
26|****
27|****
28|**
29|***********
30|****
31|**
32|*


hsa-mir-486-5p

12|**
13|**
14|****
15|*****
16|**********
17|****
18|*******
19|**


hsa-mir-190a

25|*
26|*******
27|********
28|************
29|***
30|***
31|**


hsa-mir-450a-5p

25|*
26|****
28|*******
29|*********
30|**********
31|****
33|*


hsa-mir-9-5p

25|**
26|****
27|****
28|***
29|******
30|********
31|*****
32|****


hsa-mir-21-5p

9|*
10|**
11|**
12|****
13|***
14|****
15|*****
16|*****
17|***
18|******
20|*


hsa-mir-451a

8|*
9|*
10|**
11|***
12|****
13|*****
14|******
15|*******
16|*
17|**
18|***
19|*


hsa-mir-122-5p

6|**
7|*
9|***
10|***
11|****
12|****
13|**
14|***
15|*
16|*
17|**
18|*
20|***
21|****
22|**


cel-mir-391

10|****
11|*********
12|******
13|***
14|****
15|*
16|*
19|**
20|**
21|****


cel-mir-39

10|****
11|********
12|*******
13|***
14|****
15|*
16|*
19|**
20|***
21|***


hsa-mir-4516

8|*
9|*
10|*****
11|****
12|****
13|****
14|********
15|******
17|**
21|*
