* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009V7D
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\4-10-13 31 miscript.eds
* Experiment Name = _C3009V7D
* Experiment Run End Time = 2013-04-11 03:16:54 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	23.194	3	20	N
2	hsa-mir-let-7c	18.480	3	15	N
3	hsa-mir-3141	16.279	3	13	N
4	hsa-mir-184	25.320	3	22	Y
5	hsa-mir-532-5p	21.053	3	18	N
6	hsa-mir-152	15.237	3	12	N
7	hsa-mir-1231	18.286	3	15	N
8	hsa-mir-3911	18.120	3	15	N
9	hsa-mir-223-5p	23.682	3	20	N
10	hsa-mir-1909-5p	16.731	3	14	N
11	hsa-mir-4291	18.762	3	16	N
12	hsa-mir-205-5p	21.993	3	19	N
13	hsa-mir-3651	21.834	3	19	N
14	hsa-mir-1587	13.133	3	10	N
15	hsa-mir-372	22.848	3	20	N
16	hsa-mir-1260a	14.055	3	11	N
17	hsa-mir-19b-1-5p	19.129	3	16	N
18	hsa-let-7a-3p	17.201	3	14	N
19	hsa-mir-183-3p	23.545	3	20	N
20	hsa-mir-1290	18.881	3	16	N
21	hsa-mir-628-3p	19.892	3	17	N
22	hsa-mir-92b-3p	20.301	3	17	N
23	hsa-mir-7-2-3p	23.093	3	20	N
24	hsa-mir-144-5p	22.990	3	20	N
25	hsa-mir-3610	12.511	3	9	N
26	hsa-mir-199b-5p	23.517	3	20	N
27	hsa-mir-1286	19.983	3	17	N
28	hsa-mir-497-5p	16.095	3	13	N
29	hsa-mir-18b-5p	22.943	3	20	N
30	hsa-mir-214-3p	20.062	3	17	N
31	hsa-mir-34a-5p	15.331	3	12	N
32	hsa-mir-4732-5p	19.108	3	16	N
33	hsa-mir-660-5p	16.270	3	13	N
34	hsa-mir-3120-3p	21.911	3	19	N
35	hsa-mir-151b	16.649	3	14	N
36	hsa-mir-423-5p	14.726	3	12	N
37	hsa-mir-4687-5p	14.966	3	12	N
38	hsa-mir-93-3p	20.254	3	17	N
39	hsa-mir-2276	20.533	3	17	N
40	hsa-mir-33a-5p	19.647	3	16	N
41	hsa-mir-150-5p	21.366	3	18	N
42	hsa-mir-21-5p	10.054	3	7	N
43	hsa-mir-329	22.950	3	20	N
44	hsa-mir-550a-5p	21.890	3	19	N
45	hsa-mir-378b	16.896	3	14	N
46	hsa-mir-28-5p	18.872	3	16	N
47	hsa-mir-138-1-3p	15.557	3	12	N
48	hsa-mir-193a-5p	15.403	3	12	N
49	hsa-mir-26b-3p	21.510	3	18	N
50	hsa-mir-16-2-3p	21.162	3	18	N
51	hsa-mir-146a-5p	20.173	3	17	N
52	hsa-mir-3200-3p	23.946	3	21	N
53	hsa-mir-21-3p	21.699	3	18	N
54	hsa-let-7g-5p	20.684	3	17	N
55	hsa-mir-338-3p	23.153	3	20	N
56	hsa-mir-2110	18.839	3	16	N
57	hsa-mir-3200-5p	18.058	3	15	N
58	hsa-mir-196b-5p	21.317	3	18	N
59	hsa-mir-769-5p	20.691	3	18	N
60	hsa-mir-29c-3p	11.523	3	8	N
61	hsa-mir-4651	15.178	3	12	N
62	hsa-mir-127-3p	21.005	3	18	N
63	hsa-mir-29c-5p	20.206	3	17	N
64	hsa-mir-181b-5p	18.920	3	16	N
65	hsa-mir-1180	20.396	3	17	N
66	hsa-mir-133b	23.617	3	21	N
67	hsa-mir-324-3p	16.333	3	13	N
68	hsa-mir-3235b	14.574	3	11	N
69	hsa-mir-502-3p	20.569	3	17	N
70	hsa-mir-3655	19.873	3	17	N
71	hsa-mir-130b-5p	23.820	3	21	N
72	hsa-mir-324-5p	18.547	3	15	N
73	hsa-mir-373-3p	23.168	3	20	N
74	hsa-mir-3646	11.217	3	8	N
75	hsa-mir-1	26.780	3	23	N
76	hsa-mir-3907	16.385	3	13	N
77	hsa-mir-422a	18.293	3	15	N
78	hsa-mir-338-5p	19.315	3	16	N
79	hsa-mir-631	16.804	3	14	N
80	hsa-mir-143-3p	22.126	3	19	N
81	hsa-mir-627	19.980	3	17	N
82	hsa-let-7i-3p	22.034	3	19	N
83	hsa-mir-451a	12.358	3	9	N
84	hsa-mir-29b-3p	17.895	3	15	N
85	hsa-mir-194-5p	11.793	3	9	N
86	hsa-mir-605	19.158	3	16	N
87	hsa-mir-30b-5p	19.862	3	17	N
88	hsa-mir-199a-5p	21.539	3	18	N
89	hsa-mir-125a-5p	20.858	3	18	N
90	hsa-mir-376c-3p	23.725	3	21	N
91	hsa-mir-503-5p	22.299	3	19	N
92	hsa-mir-361-3p	23.792	3	21	N
93	hsa-mir-590-5p	18.165	3	15	N
94	hsa-mir-1207-5p	14.250	3	11	N
95	hsa-mir-342-5p	22.043	3	19	N
96	hsa-mir-1193	23.339	3	20	N
97	hsa-mir-624-5p	22.093	3	19	N
98	hsa-mir-4689	16.381	3	13	N
99	hsa-mir-139-3p	19.672	3	16	N
100	hsa-mir-4516	10.565	3	7	N
101	hsa-mir-1539	18.373	3	15	N
102	hsa-mir-377-3p	24.817	3	22	N
103	hsa-mir-130a-3p	16.431	3	13	N
104	hsa-mir-4323	17.523	3	14	N
105	hsa-mir-339-5p	18.663	3	15	N
106	hsa-mir-501-5p	20.693	3	18	N
107	hsa-mir-132-3p	20.611	3	17	N
108	hsa-mir-29a-3p	12.626	3	10	N
109	hsa-mir-22-5p	16.172	3	13	N
110	hsa-mir-596	16.849	3	14	N
111	hsa-mir-191-5p	17.928	3	15	N
112	hsa-mir-103a-2-5p	21.602	3	18	N
113	hsa-let-7b-5p	17.264	3	14	N
114	hsa-mir-103a-3p	18.550	3	15	N
115	hsa-mir-489	21.821	3	19	N
116	hsa-mir-4306	21.412	3	18	N
117	hsa-mir-378a-3p	14.421	3	11	N
118	hsa-mir-30e-3p	20.052	3	17	N
119	hsa-mir-107	20.613	3	17	N
120	hsa-mir-382-5p	23.625	3	20	N
121	hsa-mir-484	15.356	3	12	N
122	hsa-mir-1281	14.479	3	11	N
123	hsa-mir-3653	22.659	3	19	N
124	hsa-mir-423-3p	16.441	3	13	N
125	hsa-mir-224-5p	19.975	3	17	N
126	hsa-mir-877-3p	17.210	3	14	N
127	hsa-mir-4732-3p	19.882	3	17	N
128	hsa-mir-22-3p	10.773	3	8	N
129	hsa-mir-125b-5p	11.966	3	9	N
130	hsa-mir-203a	22.635	3	19	N
131	hsa-let-7i-5p	16.603	3	13	N
132	hsa-mir-454-3p	25.295	3	22	N
133	hsa-mir-3159	20.403	3	17	N
134	hsa-let-7f-1-3p	21.228	3	18	N
135	hsa-mir-548c-5p	20.052	3	17	N
136	hsa-mir-1913	16.583	3	13	N
137	hsa-mir-548e	22.741	3	19	N
138	hsa-mir-4770	22.132	3	19	N
139	hsa-mir-186-5p	16.334	3	13	N
140	hsa-mir-10a-5p	21.230	3	18	N
141	hsa-mir-1203	18.355	3	15	N
142	hsa-mir-1280	12.538	3	9	N
143	hsa-mir-101-3p	11.022	3	8	N
144	hsa-mir-1910	16.175	3	13	N
145	hsa-mir-151a-3p	18.038	3	15	N
146	hsa-mir-196a-5p	21.073	3	18	N
147	hsa-mir-877-5p	16.615	3	13	N
148	hsa-mir-148b-3p	11.238	3	8	N
149	hsa-mir-100-5p	11.739	3	9	N
150	hsa-mir-4422	21.551	3	18	N
151	hsa-mir-18a-3p	21.051	3	18	N
152	hsa-mir-15a-5p	17.635	3	14	N
153	hsa-mir-134	20.912	3	18	N
154	hsa-mir-421	21.358	3	18	N
155	hsa-mir-181c-5p	22.865	3	20	N
156	hsa-mir-337-5p	24.908	3	22	Y
157	hsa-mir-1537	22.569	3	19	N
158	hsa-mir-7-5p	22.452	3	19	N
159	hsa-mir-139-5p	21.040	3	18	N
160	hsa-mir-551a	22.490	3	19	N
161	hsa-mir-15a-3p	18.933	3	16	N
162	hsa-mir-339-3p	19.983	3	17	N
163	hsa-mir-340-5p	17.412	3	14	N
164	hsa-mir-30d-5p	14.958	3	12	N
165	hsa-mir-3923	21.992	3	19	N
166	hsa-let-7e-5p	21.377	3	18	N
167	hsa-mir-335-3p	21.564	3	18	N
168	hsa-mir-345-5p	18.470	3	15	N
169	hsa-mir-485-5p	23.140	3	20	N
170	hsa-mir-3183	20.835	3	18	N
171	hsa-mir-532-3p	18.467	3	15	N
172	hsa-mir-542-3p	23.885	3	21	N
173	hsa-mir-199a-3p	19.841	3	17	N
174	hsa-mir-337-3p	23.520	3	20	Y
175	hsa-mir-4301	20.697	3	18	N
176	hsa-mir-381-3p	20.338	3	17	N
177	hsa-mir-412	19.738	3	17	N
178	hsa-mir-505-3p	15.707	3	13	N
179	hsa-mir-136-3p	25.203	3	22	N
180	hsa-mir-363-3p	22.960	3	20	N
181	hsa-mir-1301	19.835	3	17	N
182	hsa-let-7g-3p	18.021	3	15	N
183	hsa-mir-598	21.994	3	19	N
184	hsa-mir-221-3p	17.061	3	14	N
185	hsa-mir-28-3p	17.921	3	15	N
186	hsa-mir-629-3p	19.076	3	16	N
187	hsa-mir-4267	18.961	3	16	N
188	hsa-mir-3131	16.553	3	13	N
189	hsa-mir-124-3p	20.700	3	17	N
190	hsa-mir-155-5p	25.450	3	22	N
191	hsa-mir-486-3p	24.222	3	21	N
192	hsa-mir-26a-5p	17.867	3	15	N
193	hsa-mir-98-5p	26.617	3	23	N
194	hsa-mir-144-3p	18.383	3	15	N
195	hsa-mir-20a-5p	17.286	3	14	N
196	hsa-mir-195-5p	15.056	3	12	N
197	hsa-mir-3191-3p	18.086	3	15	N
198	hsa-mir-4454	12.380	3	9	N
199	hsa-mir-766-3p	15.170	3	12	N
200	hsa-mir-99b-5p	22.357	3	19	N
201	hsa-mir-140-5p	25.559	3	22	N
202	hsa-let-7d-3p	17.450	3	14	N
203	hsa-mir-328	20.114	3	17	N
204	hsa-mir-652-3p	21.737	3	19	N
205	hsa-mir-133a	22.905	3	20	N
206	hsa-mir-379-5p	26.097	3	23	N
207	hsa-mir-27a-3p	15.143	3	12	N
208	hsa-mir-664a-3p	21.682	3	18	N
209	hsa-mir-185-5p	18.745	3	15	N
210	hsa-mir-519b-5p	20.197	3	17	N
211	hsa-mir-4258	17.810	3	15	Y
212	hsa-mir-141-3p	24.309	3	21	N
213	hsa-mir-370	19.377	3	16	N
214	hsa-let-7f-2-3p	21.446	3	18	N
215	hsa-mir-23b-3p	16.667	3	13	N
216	hsa-mir-378h	19.812	3	17	N
217	hsa-mir-122-5p	6.925	3	5	N
218	hsa-mir-424-3p	21.575	3	18	N
219	hsa-mir-542-5p	24.049	3	21	N
220	hsa-mir-433	19.492	3	16	N
221	hsa-mir-140-3p	19.215	3	16	N
222	hsa-mir-1976	17.918	3	15	N
223	hsa-mir-24-3p	14.231	3	11	N
224	hsa-let-7d-5p	20.478	3	17	N
225	hsa-mir-215	20.768	3	18	N
226	hsa-mir-548d-5p	19.331	3	16	N
227	hsa-mir-130b-3p	17.109	3	14	N
228	hsa-mir-1183	15.866	3	13	N
229	hsa-let-7a-5p	21.820	3	19	N
230	hsa-mir-4505	14.609	3	11	N
231	hsa-mir-208a	14.949	3	12	N
232	hsa-mir-211-5p	22.902	3	20	N
233	hsa-mir-1247-5p	15.870	3	13	N
234	hsa-mir-378g	14.565	3	11	N
235	hsa-mir-485-3p	19.557	3	16	N
236	hsa-mir-9-5p	26.952	3	24	N
237	hsa-mir-148a-3p	9.881	3	7	N
238	hsa-mir-5095	18.117	3	15	N
239	hsa-mir-409-3p	23.825	3	21	N
240	hsa-mir-361-5p	20.453	3	17	N
241	hsa-mir-331-3p	21.354	3	18	N
242	hsa-mir-30c-5p	19.033	3	16	N
243	hsa-mir-487b	21.293	3	18	N
244	hsa-mir-32-5p	18.185	3	15	N
245	hsa-mir-3176	18.606	3	15	N
246	hsa-mir-192-5p	14.578	3	11	N
247	hsa-mir-181a-5p	22.062	3	19	N
248	hsa-mir-1287	21.627	3	18	N
249	hsa-mir-378e	18.539	3	15	N
250	hsa-mir-320b	15.361	3	12	N
251	hsa-mir-671-3p	17.731	3	15	N
252	hsa-mir-374a-5p	23.384	3	20	N
253	hsa-mir-450a-5p	28.293	3	25	N
254	hsa-mir-3613-3p	20.645	3	17	N
255	hsa-mir-342-3p	19.439	3	16	N
256	hsa-mir-3689a-5p	21.324	3	18	N
257	hsa-mir-4302	17.843	3	15	N
258	hsa-mir-183-5p	24.840	3	22	N
259	hsa-mir-27b-3p	13.360	3	10	N
260	hsa-mir-15b-5p	17.829	3	15	N
261	hsa-mir-424-5p	17.333	3	14	N
262	hsa-mir-373-5p	14.995	3	12	N
263	hsa-mir-374b-5p	22.632	3	19	N
264	hsa-mir-375	17.834	3	15	N
265	hsa-mir-574-3p	14.656	3	11	N
266	hsa-mir-4524a-3p	21.888	3	19	N
267	hsa-mir-191-3p	21.385	3	18	N
268	hsa-mir-17-5p	18.574	3	15	N
269	hsa-mir-7-1-3p	21.533	3	18	N
270	hsa-mir-720	14.297	3	11	N
271	hsa-mir-675-3p	17.840	3	15	N
272	hsa-mir-128	18.293	3	15	N
273	hsa-mir-23b-5p	20.273	3	17	N
274	hsa-mir-181c-3p	23.107	3	20	N
275	hsa-let-7f-5p	23.624	3	20	N
276	hsa-mir-1225-3p	13.746	3	11	N
277	hsa-mir-301b	24.529	3	21	N
278	hsa-mir-26b-5p	20.365	3	17	N
279	hsa-mir-885-5p	14.433	3	11	N
280	hsa-mir-4286	16.322	3	13	N
281	hsa-mir-3622a-5p	16.446	3	13	N
282	hsa-mir-3185	18.647	3	16	N
283	hsa-mir-629-5p	22.746	3	19	N
284	hsa-mir-4296	17.304	3	14	N
285	hsa-mir-31-5p	22.121	3	19	N
286	hsa-mir-483-5p	16.355	3	13	N
287	hsa-mir-23a-3p	18.398	3	15	N
288	hsa-mir-301a-3p	24.465	3	21	N
289	hsa-mir-181d	23.147	3	20	N
290	hsa-mir-99a-5p	11.858	3	9	N
291	hsa-mir-330-5p	18.730	3	16	N
292	hsa-mir-335-5p	16.148	3	13	N
293	hsa-mir-4289	20.731	3	18	N
294	hsa-mir-146b-5p	22.038	3	19	N
295	hsa-mir-744-5p	21.287	3	18	N
296	hsa-mir-2355-5p	24.923	3	22	N
297	hsa-mir-16-5p	13.854	3	11	N
298	hsa-mir-490-3p	19.446	3	16	N
299	hsa-mir-34c-3p	16.909	3	14	N
300	hsa-mir-136-5p	26.275	3	23	N
301	hsa-mir-106b-5p	17.336	3	14	N
302	hsa-mir-196b-3p	19.986	3	17	N
303	hsa-mir-378a-5p	18.347	3	15	N
304	hsa-mir-145-3p	23.872	3	21	N
305	hsa-mir-320e	19.406	3	16	N
306	hsa-mir-874	20.335	3	17	N
307	hsa-mir-4274	15.352	3	12	N
308	hsa-mir-200a-3p	22.322	3	19	N
309	hsa-mir-340-3p	25.461	3	22	N
310	hsa-mir-1260b	15.415	3	12	N
311	hsa-mir-126-3p	17.543	3	14	N
312	hsa-mir-326	16.904	3	14	N
313	hsa-mir-223-3p	19.148	3	16	N
314	hsa-mir-219-1-3p	20.271	3	17	N
315	hsa-mir-25-3p	15.629	3	12	N
316	hsa-mir-210	17.938	3	15	N
317	hsa-mir-19a-3p	14.396	3	11	N
318	hsa-mir-17-3p	18.887	3	16	N
319	hsa-mir-151a-5p	18.232	3	15	N
320	hsa-mir-320a	13.851	3	11	N
321	hsa-mir-625-3p	21.862	3	19	N
322	hsa-mir-15b-3p	21.573	3	18	N
323	hsa-mir-30a-5p	13.372	3	10	N
324	hsa-mir-206	24.967	3	22	N
325	hsa-mir-4538	16.412	3	13	N
326	hsa-mir-1237-3p	17.413	3	14	N
327	hsa-mir-19b-3p	14.984	3	12	N
328	hsa-mir-142-3p	19.964	3	17	N
329	hsa-mir-30e-5p	13.386	3	10	N
330	hsa-mir-499a-5p	20.911	3	18	N
331	hsa-mir-1307-3p	21.174	3	18	N
332	hsa-mir-500a-5p	21.917	3	19	N
333	hsa-mir-204-5p	22.029	3	19	N
334	hsa-mir-20b-5p	19.144	3	16	N
335	hsa-mir-200c-3p	22.895	3	20	N
336	hsa-mir-190a	26.578	3	23	N
337	hsa-mir-193b-3p	16.193	3	13	N
338	hsa-mir-425-3p	20.068	3	17	N
339	hsa-mir-576-5p	22.773	3	19	N
340	hsa-mir-590-3p	25.454	3	22	N
341	hsa-mir-10b-5p	23.789	3	21	N
342	hsa-mir-96-5p	26.109	3	23	N
343	hsa-mir-1277-3p	29.087	3	26	N
344	hsa-mir-486-5p	15.800	3	13	N
345	hsa-mir-188-5p	18.357	3	15	N
346	hsa-mir-615-5p	22.541	3	19	N
347	hsa-mir-30a-3p	19.910	3	17	N
348	hsa-mir-378i	18.965	3	16	N
349	hsa-mir-93-5p	19.381	3	16	N
350	hsa-mir-154-5p	23.113	3	20	N
351	hsa-mir-425-5p	18.767	3	16	N
352	hsa-mir-362-3p	17.699	3	14	N
353	hsa-mir-92a-3p	12.984	3	10	N
354	hsa-mir-222-3p	18.419	3	15	N
355	hsa-mir-296-5p	19.955	3	17	N
356	hsa-mir-365a-3p	15.930	3	13	N
357	hsa-mir-551b-3p	25.404	3	22	N
358	hsa-mir-2467-3p	17.165	3	14	N
359	hsa-mir-2355-3p	24.431	3	21	N
360	hsa-mir-200b-3p	22.980	3	20	N
361	hsa-mir-18a-5p	21.970	3	19	N
362	hsa-mir-142-5p	20.994	3	18	N
363	hsa-mir-487a	21.268	3	18	N
364	hsa-mir-145-5p	20.330	3	17	N
365	hsa-mir-1233-3p	16.971	3	14	N
366	hsa-mir-369-3p	25.642	3	22	N
367	hsa-mir-637	19.144	3	16	N
368	hsa-mir-202-3p	20.308	3	17	N
369	hsa-mir-942	20.738	3	18	N
370	hsa-mir-4688	18.061	3	15	N
371	hsa-mir-197-3p	17.213	3	14	N
372	hsa-mir-126-5p	18.329	3	15	N
373	cel-mir-39	11.428	3	8	N
374	cel-mir-39	11.369	3	8	N
375	SNORD61	17.066	3	14	N
376	SNORD68	19.311	3	16	N
377	SNORD72	28.926	3	26	N
378	SNORD95	11.453	3	8	N
379	SNORD96A	21.590	3	18	N
380	RNU6-2	21.763	3	19	N
381	miRTC	15.662	3	12	N
382	miRTC	15.738	3	13	N
383	PPC	18.277	3	15	N
384	PPC	18.230	3	15	N
