* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009U4T
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\4-10-13 67 miscript.eds
* Experiment Name = _C3009U4T
* Experiment Run End Time = 2013-04-10 23:27:31 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	25.690	3	23	N
2	hsa-mir-let-7c	22.749	3	20	N
3	hsa-mir-3141	20.071	3	17	N
4	hsa-mir-184	30.029	3	27	N
5	hsa-mir-532-5p	25.755	3	23	N
6	hsa-mir-152	19.868	3	17	N
7	hsa-mir-1231	22.037	3	19	N
8	hsa-mir-3911	20.920	3	18	N
9	hsa-mir-223-5p	26.355	3	23	N
10	hsa-mir-1909-5p	20.392	3	17	N
11	hsa-mir-4291	22.304	3	19	N
12	hsa-mir-205-5p	27.278	3	24	N
13	hsa-mir-3651	26.152	3	23	N
14	hsa-mir-1587	16.798	3	14	N
15	hsa-mir-372	26.276	3	23	N
16	hsa-mir-1260a	17.283	3	14	N
17	hsa-mir-19b-1-5p	23.165	3	20	N
18	hsa-let-7a-3p	22.431	3	19	N
19	hsa-mir-183-3p	26.405	3	23	N
20	hsa-mir-1290	20.008	3	17	N
21	hsa-mir-628-3p	21.943	3	19	N
22	hsa-mir-92b-3p	24.035	3	21	N
23	hsa-mir-7-2-3p	23.944	3	21	N
24	hsa-mir-144-5p	24.141	3	21	N
25	hsa-mir-3610	16.752	3	14	N
26	hsa-mir-199b-5p	29.915	3	27	N
27	hsa-mir-1286	23.491	3	20	N
28	hsa-mir-497-5p	21.650	3	18	N
29	hsa-mir-18b-5p	26.404	3	23	N
30	hsa-mir-214-3p	23.678	3	20	N
31	hsa-mir-34a-5p	22.540	3	19	N
32	hsa-mir-4732-5p	21.774	3	19	N
33	hsa-mir-660-5p	21.521	3	18	N
34	hsa-mir-3120-3p	25.459	3	22	N
35	hsa-mir-151b	20.680	3	18	N
36	hsa-mir-423-5p	18.976	3	16	N
37	hsa-mir-4687-5p	18.547	3	15	N
38	hsa-mir-93-3p	23.542	3	20	N
39	hsa-mir-2276	23.671	3	20	N
40	hsa-mir-33a-5p	28.660	3	25	N
41	hsa-mir-150-5p	19.985	3	17	N
42	hsa-mir-21-5p	13.735	3	11	N
43	hsa-mir-329	25.647	3	22	N
44	hsa-mir-550a-5p	25.697	3	22	N
45	hsa-mir-378b	21.801	3	19	N
46	hsa-mir-28-5p	24.079	3	21	N
47	hsa-mir-138-1-3p	18.918	3	16	N
48	hsa-mir-193a-5p	18.279	3	15	N
49	hsa-mir-26b-3p	26.175	3	23	N
50	hsa-mir-16-2-3p	25.432	3	22	N
51	hsa-mir-146a-5p	23.709	3	21	N
52	hsa-mir-3200-3p	27.135	3	24	N
53	hsa-mir-21-3p	25.488	3	22	N
54	hsa-let-7g-5p	22.000	3	19	N
55	hsa-mir-338-3p	27.769	3	25	N
56	hsa-mir-2110	22.820	3	20	N
57	hsa-mir-3200-5p	21.634	3	18	N
58	hsa-mir-196b-5p	24.794	3	22	N
59	hsa-mir-769-5p	24.305	3	21	N
60	hsa-mir-29c-3p	21.877	3	19	N
61	hsa-mir-4651	18.843	3	16	N
62	hsa-mir-127-3p	23.940	3	21	N
63	hsa-mir-29c-5p	26.274	3	23	N
64	hsa-mir-181b-5p	22.223	3	19	N
65	hsa-mir-1180	23.392	3	20	N
66	hsa-mir-133b	27.243	3	24	N
67	hsa-mir-324-3p	20.258	3	17	N
68	hsa-mir-3235b	18.442	3	15	N
69	hsa-mir-502-3p	24.898	3	22	N
70	hsa-mir-3655	24.011	3	21	N
71	hsa-mir-130b-5p	28.832	3	26	N
72	hsa-mir-324-5p	24.477	3	21	N
73	hsa-mir-373-3p	26.567	3	23	N
74	hsa-mir-3646	16.298	3	13	N
75	hsa-mir-1	28.721	3	25	N
76	hsa-mir-3907	19.701	3	16	N
77	hsa-mir-422a	23.126	3	20	N
78	hsa-mir-338-5p	22.765	3	20	N
79	hsa-mir-631	20.226	3	17	N
80	hsa-mir-143-3p	26.078	3	23	N
81	hsa-mir-627	24.175	3	21	N
82	hsa-let-7i-3p	24.953	3	22	N
83	hsa-mir-451a	18.859	3	16	N
84	hsa-mir-29b-3p	24.363	3	21	N
85	hsa-mir-194-5p	17.871	3	15	N
86	hsa-mir-605	22.129	3	19	N
87	hsa-mir-30b-5p	23.910	3	21	N
88	hsa-mir-199a-5p	26.902	3	24	N
89	hsa-mir-125a-5p	21.935	3	19	N
90	hsa-mir-376c-3p	26.980	3	24	N
91	hsa-mir-503-5p	26.134	3	23	N
92	hsa-mir-361-3p	28.442	3	25	N
93	hsa-mir-590-5p	26.952	3	24	N
94	hsa-mir-1207-5p	18.174	3	15	N
95	hsa-mir-342-5p	25.750	3	22	N
96	hsa-mir-1193	26.711	3	24	N
97	hsa-mir-624-5p	27.452	3	24	N
98	hsa-mir-4689	20.772	3	17	N
99	hsa-mir-139-3p	23.112	3	20	N
100	hsa-mir-4516	12.836	3	10	N
101	hsa-mir-1539	21.558	3	18	N
102	hsa-mir-377-3p	30.005	3	27	N
103	hsa-mir-130a-3p	20.943	3	18	N
104	hsa-mir-4323	21.226	3	18	N
105	hsa-mir-339-5p	23.307	3	20	N
106	hsa-mir-501-5p	23.867	3	21	N
107	hsa-mir-132-3p	24.199	3	21	N
108	hsa-mir-29a-3p	21.731	3	19	N
109	hsa-mir-22-5p	22.067	3	19	N
110	hsa-mir-596	20.436	3	17	N
111	hsa-mir-191-5p	20.818	3	18	N
112	hsa-mir-103a-2-5p	24.891	3	22	N
113	hsa-let-7b-5p	20.356	3	17	N
114	hsa-mir-103a-3p	23.868	3	21	N
115	hsa-mir-489	22.759	3	20	N
116	hsa-mir-4306	25.231	3	22	N
117	hsa-mir-378a-3p	19.796	3	17	N
118	hsa-mir-30e-3p	23.739	3	20	N
119	hsa-mir-107	24.967	3	22	N
120	hsa-mir-382-5p	26.802	3	24	N
121	hsa-mir-484	19.624	3	16	N
122	hsa-mir-1281	17.643	3	14	N
123	hsa-mir-3653	27.965	3	25	N
124	hsa-mir-423-3p	20.423	3	17	N
125	hsa-mir-224-5p	25.537	3	22	N
126	hsa-mir-877-3p	20.320	3	17	N
127	hsa-mir-4732-3p	23.205	3	20	N
128	hsa-mir-22-3p	16.500	3	13	N
129	hsa-mir-125b-5p	17.787	3	15	N
130	hsa-mir-203a	25.778	3	23	N
131	hsa-let-7i-5p	20.480	3	17	N
132	hsa-mir-454-3p	26.036	3	23	N
133	hsa-mir-3159	23.426	3	20	N
134	hsa-let-7f-1-3p	23.782	3	20	N
135	hsa-mir-548c-5p	23.393	3	20	N
136	hsa-mir-1913	20.503	3	17	N
137	hsa-mir-548e	28.053	3	25	N
138	hsa-mir-4770	25.423	3	22	N
139	hsa-mir-186-5p	24.426	3	21	N
140	hsa-mir-10a-5p	24.190	3	21	N
141	hsa-mir-1203	22.535	3	20	N
142	hsa-mir-1280	16.886	3	14	N
143	hsa-mir-101-3p	21.368	3	18	N
144	hsa-mir-1910	20.097	3	17	N
145	hsa-mir-151a-3p	22.380	3	19	N
146	hsa-mir-196a-5p	24.404	3	21	N
147	hsa-mir-877-5p	20.169	3	17	N
148	hsa-mir-148b-3p	19.373	3	16	N
149	hsa-mir-100-5p	19.111	3	16	N
150	hsa-mir-4422	23.012	3	20	N
151	hsa-mir-18a-3p	24.555	3	21	N
152	hsa-mir-15a-5p	21.671	3	18	N
153	hsa-mir-134	24.044	3	21	N
154	hsa-mir-421	25.281	3	22	N
155	hsa-mir-181c-5p	26.797	3	24	N
156	hsa-mir-337-5p	27.778	3	25	N
157	hsa-mir-1537	29.442	3	26	N
158	hsa-mir-7-5p	26.609	3	23	N
159	hsa-mir-139-5p	22.540	3	19	N
160	hsa-mir-551a	25.546	3	22	N
161	hsa-mir-15a-3p	21.869	3	19	N
162	hsa-mir-339-3p	23.466	3	20	N
163	hsa-mir-340-5p	24.417	3	21	N
164	hsa-mir-30d-5p	20.683	3	18	N
165	hsa-mir-3923	25.093	3	22	N
166	hsa-let-7e-5p	24.187	3	21	N
167	hsa-mir-335-3p	24.676	3	21	N
168	hsa-mir-345-5p	22.887	3	20	N
169	hsa-mir-485-5p	26.616	3	23	N
170	hsa-mir-3183	22.958	3	20	N
171	hsa-mir-532-3p	21.908	3	19	N
172	hsa-mir-542-3p	28.654	3	25	N
173	hsa-mir-199a-3p	23.556	3	20	N
174	hsa-mir-337-3p	26.019	3	23	N
175	hsa-mir-4301	21.499	3	18	N
176	hsa-mir-381-3p	23.370	3	20	N
177	hsa-mir-412	22.966	3	20	N
178	hsa-mir-505-3p	21.092	3	18	N
179	hsa-mir-136-3p	29.847	3	27	N
180	hsa-mir-363-3p	27.736	3	24	N
181	hsa-mir-1301	22.879	3	20	N
182	hsa-let-7g-3p	21.398	3	18	N
183	hsa-mir-598	25.076	3	22	N
184	hsa-mir-221-3p	21.502	3	18	N
185	hsa-mir-28-3p	22.482	3	19	N
186	hsa-mir-629-3p	22.143	3	19	N
187	hsa-mir-4267	22.662	3	20	N
188	hsa-mir-3131	20.155	3	17	N
189	hsa-mir-124-3p	24.683	3	22	N
190	hsa-mir-155-5p	27.461	3	24	N
191	hsa-mir-486-3p	27.561	3	24	N
192	hsa-mir-26a-5p	19.421	3	16	N
193	hsa-mir-98-5p	27.775	3	25	N
194	hsa-mir-144-3p	25.998	3	23	N
195	hsa-mir-20a-5p	22.198	3	19	N
196	hsa-mir-195-5p	21.852	3	19	N
197	hsa-mir-3191-3p	21.731	3	18	N
198	hsa-mir-4454	17.620	3	14	N
199	hsa-mir-766-3p	18.739	3	16	N
200	hsa-mir-99b-5p	24.240	3	21	N
201	hsa-mir-140-5p	29.422	3	26	N
202	hsa-let-7d-3p	22.240	3	19	N
203	hsa-mir-328	23.742	3	21	N
204	hsa-mir-652-3p	25.161	3	22	N
205	hsa-mir-133a	26.138	3	23	N
206	hsa-mir-379-5p	29.084	3	26	N
207	hsa-mir-27a-3p	18.899	3	16	N
208	hsa-mir-664a-3p	24.119	3	21	N
209	hsa-mir-185-5p	22.327	3	19	N
210	hsa-mir-519b-5p	23.143	3	20	N
211	hsa-mir-4258	21.480	3	18	N
212	hsa-mir-141-3p	28.411	3	25	N
213	hsa-mir-370	22.633	3	19	N
214	hsa-let-7f-2-3p	27.995	3	25	N
215	hsa-mir-23b-3p	18.050	3	15	N
216	hsa-mir-378h	24.767	3	22	N
217	hsa-mir-122-5p	11.808	3	9	N
218	hsa-mir-424-3p	25.213	3	22	N
219	hsa-mir-542-5p	27.693	3	24	N
220	hsa-mir-433	22.877	3	20	N
221	hsa-mir-140-3p	24.093	3	21	N
222	hsa-mir-1976	21.116	3	18	N
223	hsa-mir-24-3p	18.929	3	16	N
224	hsa-let-7d-5p	22.888	3	20	N
225	hsa-mir-215	26.778	3	24	N
226	hsa-mir-548d-5p	22.487	3	19	N
227	hsa-mir-130b-3p	19.489	3	16	N
228	hsa-mir-1183	19.535	3	16	N
229	hsa-let-7a-5p	23.703	3	21	N
230	hsa-mir-4505	18.202	3	15	N
231	hsa-mir-208a	18.949	3	16	N
232	hsa-mir-211-5p	25.972	3	23	N
233	hsa-mir-1247-5p	21.529	3	18	N
234	hsa-mir-378g	19.836	3	17	N
235	hsa-mir-485-3p	22.467	3	19	N
236	hsa-mir-9-5p	31.962	3	29	N
237	hsa-mir-148a-3p	16.743	3	14	N
238	hsa-mir-5095	24.136	3	21	N
239	hsa-mir-409-3p	26.468	3	23	N
240	hsa-mir-361-5p	25.287	3	22	N
241	hsa-mir-331-3p	25.628	3	22	N
242	hsa-mir-30c-5p	22.611	3	19	N
243	hsa-mir-487b	24.212	3	21	N
244	hsa-mir-32-5p	25.074	3	22	N
245	hsa-mir-3176	22.302	3	19	N
246	hsa-mir-192-5p	22.239	3	19	N
247	hsa-mir-181a-5p	25.927	3	23	N
248	hsa-mir-1287	23.759	3	21	N
249	hsa-mir-378e	23.088	3	20	N
250	hsa-mir-320b	17.963	3	15	N
251	hsa-mir-671-3p	21.546	3	18	N
252	hsa-mir-374a-5p	24.922	3	22	N
253	hsa-mir-450a-5p	30.938	3	28	N
254	hsa-mir-3613-3p	23.766	3	21	N
255	hsa-mir-342-3p	22.063	3	19	N
256	hsa-mir-3689a-5p	24.800	3	22	N
257	hsa-mir-4302	22.343	3	19	N
258	hsa-mir-183-5p	28.168	3	25	N
259	hsa-mir-27b-3p	18.292	3	15	N
260	hsa-mir-15b-5p	21.155	3	18	N
261	hsa-mir-424-5p	21.391	3	18	N
262	hsa-mir-373-5p	22.177	3	19	N
263	hsa-mir-374b-5p	25.539	3	22	N
264	hsa-mir-375	24.097	3	21	N
265	hsa-mir-574-3p	18.154	3	15	N
266	hsa-mir-4524a-3p	27.015	3	24	N
267	hsa-mir-191-3p	24.505	3	21	N
268	hsa-mir-17-5p	23.352	3	20	N
269	hsa-mir-7-1-3p	24.911	3	22	N
270	hsa-mir-720	17.416	3	14	N
271	hsa-mir-675-3p	21.744	3	18	N
272	hsa-mir-128	24.289	3	21	N
273	hsa-mir-23b-5p	25.465	3	22	N
274	hsa-mir-181c-3p	26.493	3	23	N
275	hsa-let-7f-5p	24.621	3	21	N
276	hsa-mir-1225-3p	19.901	3	17	N
277	hsa-mir-301b	28.855	3	25	N
278	hsa-mir-26b-5p	22.204	3	19	N
279	hsa-mir-885-5p	19.076	3	16	N
280	hsa-mir-4286	19.795	3	17	N
281	hsa-mir-3622a-5p	20.189	3	17	N
282	hsa-mir-3185	20.920	3	18	N
283	hsa-mir-629-5p	26.372	3	23	N
284	hsa-mir-4296	20.953	3	18	N
285	hsa-mir-31-5p	25.179	3	22	N
286	hsa-mir-483-5p	18.515	3	15	N
287	hsa-mir-23a-3p	19.953	3	17	N
288	hsa-mir-301a-3p	28.002	3	25	N
289	hsa-mir-181d	27.282	3	24	N
290	hsa-mir-99a-5p	20.191	3	17	N
291	hsa-mir-330-5p	22.686	3	20	N
292	hsa-mir-335-5p	20.315	3	17	N
293	hsa-mir-4289	25.056	3	22	N
294	hsa-mir-146b-5p	24.150	3	21	N
295	hsa-mir-744-5p	24.685	3	21	N
296	hsa-mir-2355-5p	29.721	3	27	N
297	hsa-mir-16-5p	21.128	3	18	N
298	hsa-mir-490-3p	19.855	3	17	N
299	hsa-mir-34c-3p	20.577	3	17	N
300	hsa-mir-136-5p	29.479	3	26	N
301	hsa-mir-106b-5p	21.949	3	19	N
302	hsa-mir-196b-3p	23.161	3	20	N
303	hsa-mir-378a-5p	23.061	3	20	N
304	hsa-mir-145-3p	27.836	3	25	N
305	hsa-mir-320e	22.437	3	19	N
306	hsa-mir-874	24.714	3	22	N
307	hsa-mir-4274	18.622	3	15	N
308	hsa-mir-200a-3p	31.561	3	28	N
309	hsa-mir-340-3p	27.627	3	24	N
310	hsa-mir-1260b	18.325	3	15	N
311	hsa-mir-126-3p	19.155	3	16	N
312	hsa-mir-326	20.052	3	17	N
313	hsa-mir-223-3p	19.803	3	17	N
314	hsa-mir-219-1-3p	23.753	3	21	N
315	hsa-mir-25-3p	20.685	3	17	N
316	hsa-mir-210	23.320	3	20	N
317	hsa-mir-19a-3p	24.819	3	22	N
318	hsa-mir-17-3p	25.263	3	22	N
319	hsa-mir-151a-5p	22.091	3	19	N
320	hsa-mir-320a	16.952	3	14	N
321	hsa-mir-625-3p	24.884	3	22	N
322	hsa-mir-15b-3p	25.323	3	22	N
323	hsa-mir-30a-5p	19.433	3	16	N
324	hsa-mir-206	28.938	3	25	N
325	hsa-mir-4538	20.102	3	17	N
326	hsa-mir-1237-3p	21.269	3	18	N
327	hsa-mir-19b-3p	24.664	3	21	N
328	hsa-mir-142-3p	23.167	3	20	N
329	hsa-mir-30e-5p	19.573	3	16	N
330	hsa-mir-499a-5p	25.761	3	22	N
331	hsa-mir-1307-3p	24.694	3	21	N
332	hsa-mir-500a-5p	25.564	3	22	N
333	hsa-mir-204-5p	26.789	3	24	N
334	hsa-mir-20b-5p	23.884	3	21	N
335	hsa-mir-200c-3p	26.358	3	23	N
336	hsa-mir-190a	30.043	3	27	N
337	hsa-mir-193b-3p	22.751	3	20	N
338	hsa-mir-425-3p	24.489	3	21	N
339	hsa-mir-576-5p	28.171	3	25	N
340	hsa-mir-590-3p	29.411	3	26	N
341	hsa-mir-10b-5p	24.550	3	21	N
342	hsa-mir-96-5p	29.886	3	27	N
343	hsa-mir-1277-3p	Undetermined	3	39	Y
344	hsa-mir-486-5p	18.843	3	15	N
345	hsa-mir-188-5p	23.353	3	20	N
346	hsa-mir-615-5p	25.271	3	22	N
347	hsa-mir-30a-3p	22.922	3	20	N
348	hsa-mir-378i	24.666	3	22	N
349	hsa-mir-93-5p	23.684	3	20	N
350	hsa-mir-154-5p	27.054	3	24	N
351	hsa-mir-425-5p	24.986	3	22	N
352	hsa-mir-362-3p	27.173	3	24	N
353	hsa-mir-92a-3p	17.026	3	14	N
354	hsa-mir-222-3p	22.003	3	19	N
355	hsa-mir-296-5p	23.097	3	20	N
356	hsa-mir-365a-3p	25.211	3	22	N
357	hsa-mir-551b-3p	29.121	3	26	N
358	hsa-mir-2467-3p	21.122	3	18	N
359	hsa-mir-2355-3p	27.402	3	24	N
360	hsa-mir-200b-3p	26.914	3	24	N
361	hsa-mir-18a-5p	26.574	3	23	N
362	hsa-mir-142-5p	26.353	3	23	N
363	hsa-mir-487a	24.314	3	21	N
364	hsa-mir-145-5p	23.508	3	20	N
365	hsa-mir-1233-3p	20.711	3	18	N
366	hsa-mir-369-3p	28.537	3	25	N
367	hsa-mir-637	19.948	3	17	N
368	hsa-mir-202-3p	23.406	3	20	N
369	hsa-mir-942	23.952	3	21	N
370	hsa-mir-4688	21.276	3	18	N
371	hsa-mir-197-3p	20.471	3	17	N
372	hsa-mir-126-5p	19.054	3	16	N
373	cel-mir-39	13.830	3	11	N
374	cel-mir-39	13.819	3	11	N
375	SNORD61	22.314	3	19	N
376	SNORD68	26.678	3	24	N
377	SNORD72	Undetermined	3	39	Y
378	SNORD95	16.392	3	13	N
379	SNORD96A	26.013	3	23	N
380	RNU6-2	26.678	3	24	N
381	miRTC	17.320	3	14	N
382	miRTC	17.327	3	14	N
383	PPC	18.144	3	15	N
384	PPC	18.072	3	15	N
