* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 10:11:03 AM PST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 11:14:22 AM PST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 11:37:51 AM PST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 10:01:48 AM PST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 11:25:41 AM PST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 11:04:04 AM PST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 11:46:31 AM PST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 10:34:56 AM PST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 10:52:46 AM PST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C300FKIU
* Experiment Comments = 
* Experiment File Name = D:\Documents and Settings\INSTR-ADMIN\Desktop\6_30_13 apap\2013-06-30 200940\506.eds
* Experiment Name = _C300FKIU
* Experiment Run End Time = 2013-07-01 11:30:01 AM PDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Threshold	Tm1	MTP
1	hsa-mir-495-3p	25.429	0.098	79.912	N
2	hsa-mir-let-7c	20.789	0.040	75.219	N
3	hsa-mir-3141	17.344	0.040	79.108	N
4	hsa-mir-184	26.543	0.093	85.679	Y
5	hsa-mir-532-5p	21.866	0.040	76.024	N
6	hsa-mir-152	17.260	0.040	75.889	N
7	hsa-mir-1231	19.314	0.040	77.767	N
8	hsa-mir-3911	18.608	0.040	76.828	N
9	hsa-mir-223-5p	24.435	0.040	75.889	N
10	hsa-mir-1909-5p	17.962	0.040	79.644	N
11	hsa-mir-4291	19.222	0.040	76.158	N
12	hsa-mir-205-5p	23.623	0.040	80.985	Y
13	hsa-mir-3651	23.158	0.040	79.778	N
14	hsa-mir-1587	14.286	0.040	77.365	Y
15	hsa-mir-372	22.902	0.040	80.181	N
16	hsa-mir-1260a	14.902	0.040	76.426	Y
17	hsa-mir-19b-1-5p	20.136	0.040	79.108	N
18	hsa-let-7a-3p	18.371	0.040	75.621	N
19	hsa-mir-183-3p	24.157	0.040	78.840	N
20	hsa-mir-1290	19.773	0.040	75.353	N
21	hsa-mir-628-3p	20.514	0.040	77.633	N
22	hsa-mir-92b-3p	20.685	0.040	77.096	N
23	hsa-mir-7-2-3p	22.823	0.040	75.889	N
24	hsa-mir-144-5p	23.780	0.040	75.219	N
25	hsa-mir-3610	16.754	0.040	77.096	N
26	hsa-mir-199b-5p	25.408	0.040	75.487	N
27	hsa-mir-1286	20.740	0.040	79.242	N
28	hsa-mir-497-5p	19.393	0.040	76.426	N
29	hsa-mir-18b-5p	23.982	0.040	78.303	N
30	hsa-mir-214-3p	20.717	0.040	77.365	N
31	hsa-mir-34a-5p	18.591	0.040	76.292	N
32	hsa-mir-4732-5p	19.626	0.040	79.376	N
33	hsa-mir-660-5p	17.645	0.040	75.755	N
34	hsa-mir-3120-3p	22.582	0.040	80.047	N
35	hsa-mir-151b	17.666	0.040	76.024	N
36	hsa-mir-423-5p	16.243	0.040	76.024	N
37	hsa-mir-4687-5p	17.932	0.040	76.694	N
38	hsa-mir-93-3p	21.007	0.040	79.510	N
39	hsa-mir-2276	21.275	0.040	76.560	N
40	hsa-mir-33a-5p	24.679	0.040	75.755	N
41	hsa-mir-150-5p	20.992	0.040	76.024	N
42	hsa-mir-21-5p	12.277	0.040	75.621	N
43	hsa-mir-329	23.555	0.040	79.242	N
44	hsa-mir-550a-5p	22.265	0.040	78.706	N
45	hsa-mir-378b	17.780	0.040	76.426	N
46	hsa-mir-28-5p	20.475	0.040	75.755	N
47	hsa-mir-138-1-3p	16.353	0.040	79.242	N
48	hsa-mir-193a-5p	16.728	0.040	76.426	N
49	hsa-mir-26b-3p	22.745	0.040	75.487	N
50	hsa-mir-16-2-3p	22.341	0.040	75.487	N
51	hsa-mir-146a-5p	21.046	0.040	75.353	N
52	hsa-mir-3200-3p	24.938	0.040	76.158	Y
53	hsa-mir-21-3p	22.759	0.040	79.644	N
54	hsa-let-7g-5p	21.688	0.040	75.487	N
55	hsa-mir-338-3p	25.317	0.040	75.353	N
56	hsa-mir-2110	20.265	0.040	79.778	N
57	hsa-mir-3200-5p	21.065	0.040	76.158	N
58	hsa-mir-196b-5p	22.392	0.040	78.571	N
59	hsa-mir-769-5p	21.269	0.040	79.108	N
60	hsa-mir-29c-3p	12.535	0.040	75.621	N
61	hsa-mir-4651	17.660	0.040	77.096	N
62	hsa-mir-127-3p	21.569	0.040	79.242	N
63	hsa-mir-29c-5p	22.668	0.040	75.889	N
64	hsa-mir-181b-5p	21.270	0.040	76.024	N
65	hsa-mir-1180	21.764	0.040	79.912	N
66	hsa-mir-133b	23.988	0.040	76.694	N
67	hsa-mir-324-3p	17.256	0.040	78.974	N
68	hsa-mir-3235b	16.283	0.040	78.303	N
69	hsa-mir-502-3p	21.423	0.040	76.292	N
70	hsa-mir-3655	22.097	0.040	79.644	N
71	hsa-mir-130b-5p	24.248	0.040	75.621	N
72	hsa-mir-324-5p	20.727	0.040	75.889	N
73	hsa-mir-373-3p	21.989	0.040	76.426	N
74	hsa-mir-3646	16.005	0.040	76.560	N
75	hsa-mir-1	25.651	0.040	75.085	N
76	hsa-mir-3907	17.868	0.040	76.828	N
77	hsa-mir-422a	19.443	0.040	76.292	N
78	hsa-mir-338-5p	20.578	0.040	79.778	N
79	hsa-mir-631	17.647	0.040	78.974	N
80	hsa-mir-143-3p	22.091	0.040	75.621	N
81	hsa-mir-627	21.708	0.040	75.487	N
82	hsa-let-7i-3p	22.620	0.040	78.840	N
83	hsa-mir-451a	11.728	0.040	75.755	N
84	hsa-mir-29b-3p	18.731	0.040	75.487	N
85	hsa-mir-194-5p	13.531	0.040	76.024	N
86	hsa-mir-605	20.079	0.040	78.974	N
87	hsa-mir-30b-5p	21.799	0.040	75.487	N
88	hsa-mir-199a-5p	23.204	0.040	78.169	N
89	hsa-mir-125a-5p	21.123	0.040	75.621	N
90	hsa-mir-376c-3p	25.545	0.040	75.755	N
91	hsa-mir-503-5p	22.724	0.040	80.047	N
92	hsa-mir-361-3p	24.591	0.040	75.219	N
93	hsa-mir-590-5p	20.067	0.040	75.487	N
94	hsa-mir-1207-5p	15.457	0.040	75.219	Y
95	hsa-mir-342-5p	23.505	0.040	75.889	N
96	hsa-mir-1193	24.200	0.040	77.633	Y
97	hsa-mir-624-5p	23.497	0.040	75.755	N
98	hsa-mir-4689	17.508	0.040	76.828	N
99	hsa-mir-139-3p	20.553	0.040	79.644	N
100	hsa-mir-4516	11.619	0.040	77.096	N
101	hsa-mir-1539	19.798	0.040	77.901	N
102	hsa-mir-377-3p	26.600	0.040	80.315	Y
103	hsa-mir-130a-3p	18.183	0.040	75.755	N
104	hsa-mir-4323	18.373	0.040	79.912	N
105	hsa-mir-339-5p	20.168	0.040	79.242	N
106	hsa-mir-501-5p	21.829	0.040	79.510	N
107	hsa-mir-132-3p	21.172	0.040	76.292	N
108	hsa-mir-29a-3p	13.070	0.040	75.755	N
109	hsa-mir-22-5p	16.526	0.040	75.755	N
110	hsa-mir-596	18.303	0.040	79.778	N
111	hsa-mir-191-5p	19.097	0.040	76.024	N
112	hsa-mir-103a-2-5p	22.520	0.040	79.644	N
113	hsa-let-7b-5p	18.894	0.040	75.487	N
114	hsa-mir-103a-3p	18.678	0.040	76.292	N
115	hsa-mir-489	22.515	0.040	73.744	N
116	hsa-mir-4306	21.184	0.040	75.487	N
117	hsa-mir-378a-3p	15.533	0.040	76.158	N
118	hsa-mir-30e-3p	22.144	0.040	75.487	N
119	hsa-mir-107	20.540	0.040	76.292	N
120	hsa-mir-382-5p	24.290	0.040	75.889	N
121	hsa-mir-484	17.099	0.040	77.096	N
122	hsa-mir-1281	15.882	0.040	79.108	N
123	hsa-mir-3653	23.548	0.040	75.621	N
124	hsa-mir-423-3p	17.879	0.040	76.828	N
125	hsa-mir-224-5p	25.440	0.040	76.292	N
126	hsa-mir-877-3p	17.960	0.040	78.840	N
127	hsa-mir-4732-3p	20.594	0.040	80.315	N
128	hsa-mir-22-3p	12.095	0.040	76.158	N
129	hsa-mir-125b-5p	15.029	0.040	75.621	N
130	hsa-mir-203a	23.662	0.040	75.487	N
131	hsa-let-7i-5p	17.142	0.040	75.621	N
132	hsa-mir-454-3p	26.255	0.040	75.085	N
133	hsa-mir-3159	21.634	0.040	78.840	N
134	hsa-let-7f-1-3p	22.322	0.040	77.096	N
135	hsa-mir-548c-5p	20.785	0.040	76.024	N
136	hsa-mir-1913	18.617	0.040	77.230	N
137	hsa-mir-548e	23.834	0.040	75.755	N
138	hsa-mir-4770	22.870	0.040	77.767	N
139	hsa-mir-186-5p	18.777	0.040	75.755	N
140	hsa-mir-10a-5p	22.909	0.040	75.219	N
141	hsa-mir-1203	19.169	0.040	78.706	N
142	hsa-mir-1280	15.041	0.040	77.096	N
143	hsa-mir-101-3p	14.995	0.040	75.621	N
144	hsa-mir-1910	17.677	0.040	78.571	N
145	hsa-mir-151a-3p	19.481	0.040	76.292	N
146	hsa-mir-196a-5p	22.041	0.040	77.901	N
147	hsa-mir-877-5p	17.903	0.040	76.962	N
148	hsa-mir-148b-3p	13.247	0.040	75.621	N
149	hsa-mir-100-5p	14.544	0.040	75.755	N
150	hsa-mir-4422	22.388	0.040	77.633	N
151	hsa-mir-18a-3p	21.803	0.040	79.510	N
152	hsa-mir-15a-5p	19.171	0.040	75.889	N
153	hsa-mir-134	21.799	0.040	83.533	Y
154	hsa-mir-421	22.868	0.040	76.158	N
155	hsa-mir-181c-5p	23.889	0.040	77.230	Y
156	hsa-mir-337-5p	25.719	0.040	79.108	N
157	hsa-mir-1537	25.895	0.040	78.706	Y
158	hsa-mir-7-5p	23.517	0.040	75.353	N
159	hsa-mir-139-5p	22.130	0.040	76.426	N
160	hsa-mir-551a	23.015	0.040	78.571	N
161	hsa-mir-15a-3p	20.051	0.040	78.035	N
162	hsa-mir-339-3p	21.238	0.040	78.840	N
163	hsa-mir-340-5p	21.649	0.040	75.487	N
164	hsa-mir-30d-5p	18.866	0.040	76.292	N
165	hsa-mir-3923	22.657	0.040	76.426	N
166	hsa-let-7e-5p	22.834	0.040	75.219	N
167	hsa-mir-335-3p	22.885	0.040	78.437	N
168	hsa-mir-345-5p	19.159	0.040	76.560	N
169	hsa-mir-485-5p	23.095	0.040	80.717	N
170	hsa-mir-3183	22.556	0.040	77.230	N
171	hsa-mir-532-3p	19.606	0.040	76.560	N
172	hsa-mir-542-3p	25.285	0.040	75.889	N
173	hsa-mir-199a-3p	21.239	0.040	75.621	N
174	hsa-mir-337-3p	24.381	0.040	77.365	N
175	hsa-mir-4301	20.510	0.040	76.024	N
176	hsa-mir-381-3p	21.147	0.040	79.242	N
177	hsa-mir-412	20.531	0.040	78.706	N
178	hsa-mir-505-3p	16.722	0.040	76.024	N
179	hsa-mir-136-3p	26.185	0.040	78.706	N
180	hsa-mir-363-3p	22.647	0.040	75.487	N
181	hsa-mir-1301	20.518	0.040	78.437	N
182	hsa-let-7g-3p	18.970	0.040	78.840	N
183	hsa-mir-598	22.470	0.040	76.962	N
184	hsa-mir-221-3p	17.852	0.040	75.889	N
185	hsa-mir-28-3p	19.687	0.040	75.621	N
186	hsa-mir-629-3p	20.184	0.040	79.644	N
187	hsa-mir-4267	19.985	0.040	79.644	N
188	hsa-mir-3131	17.497	0.040	77.901	N
189	hsa-mir-124-3p	21.557	0.040	79.376	N
190	hsa-mir-155-5p	21.601	0.040	75.487	N
191	hsa-mir-486-3p	24.397	0.040	78.035	N
192	hsa-mir-26a-5p	19.235	0.040	75.353	N
193	hsa-mir-98-5p	27.452	0.040	75.621	N
194	hsa-mir-144-3p	18.627	0.040	75.755	N
195	hsa-mir-20a-5p	16.972	0.040	75.621	N
196	hsa-mir-195-5p	15.820	0.040	76.292	N
197	hsa-mir-3191-3p	19.107	0.040	79.108	N
198	hsa-mir-4454	16.802	0.040	77.230	N
199	hsa-mir-766-3p	16.117	0.040	79.376	N
200	hsa-mir-99b-5p	22.650	0.040	76.560	N
201	hsa-mir-140-5p	25.059	0.040	75.219	N
202	hsa-let-7d-3p	19.163	0.040	76.024	N
203	hsa-mir-328	19.699	0.040	72.537	N
204	hsa-mir-652-3p	22.316	0.040	76.694	N
205	hsa-mir-133a	23.438	0.040	78.303	N
206	hsa-mir-379-5p	26.993	0.040	76.560	N
207	hsa-mir-27a-3p	15.306	0.040	75.889	N
208	hsa-mir-664a-3p	22.133	0.040	75.889	N
209	hsa-mir-185-5p	18.816	0.040	75.889	N
210	hsa-mir-519b-5p	21.497	0.040	77.230	N
211	hsa-mir-4258	19.115	0.040	81.119	N
212	hsa-mir-141-3p	24.993	0.040	77.499	N
213	hsa-mir-370	20.171	0.040	82.997	Y
214	hsa-let-7f-2-3p	24.610	0.040	75.085	N
215	hsa-mir-23b-3p	16.741	0.040	75.621	N
216	hsa-mir-378h	20.538	0.040	76.158	N
217	hsa-mir-122-5p	9.883	0.040	75.621	N
218	hsa-mir-424-3p	22.014	0.040	79.510	N
219	hsa-mir-542-5p	24.190	0.040	78.974	N
220	hsa-mir-433	20.921	0.040	80.181	N
221	hsa-mir-140-3p	19.450	0.040	76.158	N
222	hsa-mir-1976	18.658	0.040	81.119	N
223	hsa-mir-24-3p	15.058	0.040	76.560	N
224	hsa-let-7d-5p	20.467	0.040	75.487	N
225	hsa-mir-215	19.837	0.040	75.621	N
226	hsa-mir-548d-5p	20.046	0.040	75.755	N
227	hsa-mir-130b-3p	18.036	0.040	76.024	N
228	hsa-mir-1183	16.667	0.040	77.499	N
229	hsa-let-7a-5p	22.377	0.040	74.951	N
230	hsa-mir-4505	15.790	0.040	76.962	N
231	hsa-mir-208a	18.973	0.040	75.621	N
232	hsa-mir-211-5p	23.645	0.040	76.158	N
233	hsa-mir-1247-5p	18.241	0.040	78.035	N
234	hsa-mir-378g	15.817	0.040	76.560	N
235	hsa-mir-485-3p	20.284	0.040	78.840	N
236	hsa-mir-9-5p	27.931	0.040	75.219	N
237	hsa-mir-148a-3p	11.460	0.040	75.621	N
238	hsa-mir-5095	20.282	0.040	77.365	N
239	hsa-mir-409-3p	24.415	0.040	77.230	N
240	hsa-mir-361-5p	20.816	0.040	75.353	N
241	hsa-mir-331-3p	22.536	0.040	78.571	N
242	hsa-mir-30c-5p	20.064	0.040	75.755	N
243	hsa-mir-487b	22.043	0.040	79.242	N
244	hsa-mir-32-5p	23.406	0.040	75.487	N
245	hsa-mir-3176	19.745	0.040	78.974	N
246	hsa-mir-192-5p	14.858	0.040	76.024	N
247	hsa-mir-181a-5p	23.007	0.040	77.901	N
248	hsa-mir-1287	21.603	0.040	77.767	N
249	hsa-mir-378e	19.647	0.040	76.560	N
250	hsa-mir-320b	16.556	0.040	76.828	N
251	hsa-mir-671-3p	19.396	0.040	76.426	N
252	hsa-mir-374a-5p	24.096	0.040	75.219	N
253	hsa-mir-450a-5p	28.268	0.040	76.426	N
254	hsa-mir-3613-3p	21.908	0.040	76.962	N
255	hsa-mir-342-3p	20.418	0.040	76.426	N
256	hsa-mir-3689a-5p	22.329	0.040	79.242	N
257	hsa-mir-4302	19.825	0.040	76.694	N
258	hsa-mir-183-5p	25.180	0.040	78.706	N
259	hsa-mir-27b-3p	14.429	0.040	75.755	N
260	hsa-mir-15b-5p	17.928	0.040	75.755	N
261	hsa-mir-424-5p	18.955	0.040	75.621	N
262	hsa-mir-373-5p	20.567	0.040	76.024	N
263	hsa-mir-374b-5p	23.214	0.040	75.353	N
264	hsa-mir-375	19.345	0.040	77.230	N
265	hsa-mir-574-3p	15.149	0.040	76.962	N
266	hsa-mir-4524a-3p	22.504	0.040	75.889	N
267	hsa-mir-191-3p	22.292	0.040	78.035	N
268	hsa-mir-17-5p	18.520	0.040	76.024	N
269	hsa-mir-7-1-3p	22.270	0.040	76.158	Y
270	hsa-mir-720	16.213	0.040	77.096	N
271	hsa-mir-675-3p	20.667	0.040	76.828	N
272	hsa-mir-128	19.540	0.040	75.621	N
273	hsa-mir-23b-5p	22.247	0.040	76.024	N
274	hsa-mir-181c-3p	23.973	0.040	77.767	N
275	hsa-let-7f-5p	23.791	0.040	74.817	Y
276	hsa-mir-1225-3p	16.971	0.040	77.365	N
277	hsa-mir-301b	25.543	0.040	79.510	Y
278	hsa-mir-26b-5p	22.235	0.040	75.085	N
279	hsa-mir-885-5p	16.062	0.040	75.755	N
280	hsa-mir-4286	17.570	0.040	76.024	N
281	hsa-mir-3622a-5p	17.503	0.040	76.694	Y
282	hsa-mir-3185	18.795	0.040	76.828	N
283	hsa-mir-629-5p	23.267	0.040	75.353	N
284	hsa-mir-4296	18.156	0.040	78.706	N
285	hsa-mir-31-5p	22.824	0.040	78.437	N
286	hsa-mir-483-5p	17.926	0.040	75.353	N
287	hsa-mir-23a-3p	19.353	0.040	75.755	N
288	hsa-mir-301a-3p	25.512	0.040	77.499	N
289	hsa-mir-181d	21.922	0.040	75.487	N
290	hsa-mir-99a-5p	14.643	0.040	75.755	N
291	hsa-mir-330-5p	20.065	0.040	79.242	N
292	hsa-mir-335-5p	21.849	0.040	75.085	N
293	hsa-mir-4289	20.715	0.040	76.158	N
294	hsa-mir-146b-5p	22.698	0.040	75.487	N
295	hsa-mir-744-5p	21.477	0.040	78.706	N
296	hsa-mir-2355-5p	24.929	0.040	78.706	N
297	hsa-mir-16-5p	14.592	0.040	76.158	N
298	hsa-mir-490-3p	19.768	0.040	74.414	N
299	hsa-mir-34c-3p	18.250	0.040	78.840	N
300	hsa-mir-136-5p	26.078	0.040	75.621	N
301	hsa-mir-106b-5p	17.866	0.040	76.024	N
302	hsa-mir-196b-3p	21.677	0.040	77.901	N
303	hsa-mir-378a-5p	19.926	0.040	76.292	N
304	hsa-mir-145-3p	24.547	0.040	75.219	N
305	hsa-mir-320e	19.974	0.040	76.292	N
306	hsa-mir-874	21.624	0.040	77.230	Y
307	hsa-mir-4274	16.346	0.040	77.633	N
308	hsa-mir-200a-3p	25.103	0.040	75.219	N
309	hsa-mir-340-3p	26.655	0.040	75.085	N
310	hsa-mir-1260b	16.094	0.040	79.242	N
311	hsa-mir-126-3p	18.522	0.040	75.487	N
312	hsa-mir-326	17.916	0.040	78.437	N
313	hsa-mir-223-3p	19.419	0.040	75.353	N
314	hsa-mir-219-1-3p	21.390	0.040	79.644	N
315	hsa-mir-25-3p	15.986	0.040	76.158	N
316	hsa-mir-210	19.812	0.040	77.365	N
317	hsa-mir-19a-3p	16.188	0.040	75.353	N
318	hsa-mir-17-3p	19.799	0.040	76.024	N
319	hsa-mir-151a-5p	19.261	0.040	76.292	N
320	hsa-mir-320a	14.603	0.040	76.962	N
321	hsa-mir-625-3p	22.869	0.040	76.560	N
322	hsa-mir-15b-3p	21.979	0.040	75.487	N
323	hsa-mir-30a-5p	16.886	0.040	75.889	N
324	hsa-mir-206	24.950	0.040	77.767	N
325	hsa-mir-4538	17.565	0.040	78.840	N
326	hsa-mir-1237-3p	19.279	0.040	78.974	N
327	hsa-mir-19b-3p	16.099	0.040	75.889	N
328	hsa-mir-142-3p	20.530	0.040	74.951	N
329	hsa-mir-30e-5p	16.786	0.040	75.621	N
330	hsa-mir-499a-5p	22.647	0.040	74.817	N
331	hsa-mir-1307-3p	22.527	0.040	77.633	Y
332	hsa-mir-500a-5p	22.885	0.040	78.169	N
333	hsa-mir-204-5p	22.845	0.040	75.219	N
334	hsa-mir-20b-5p	18.809	0.040	75.755	N
335	hsa-mir-200c-3p	23.781	0.040	79.644	Y
336	hsa-mir-190a	28.793	0.040	74.951	N
337	hsa-mir-193b-3p	19.151	0.040	76.560	N
338	hsa-mir-425-3p	22.103	0.040	79.912	N
339	hsa-mir-576-5p	23.763	0.040	75.353	N
340	hsa-mir-590-3p	26.395	0.040	75.219	N
341	hsa-mir-10b-5p	24.522	0.040	75.085	N
342	hsa-mir-96-5p	26.646	0.040	78.169	N
343	hsa-mir-1277-3p	29.800	0.040	75.085	Y
344	hsa-mir-486-5p	15.143	0.040	76.962	N
345	hsa-mir-188-5p	19.830	0.040	76.292	N
346	hsa-mir-615-5p	23.646	0.040	79.778	N
347	hsa-mir-30a-3p	20.983	0.040	76.560	N
348	hsa-mir-378i	19.981	0.040	76.024	N
349	hsa-mir-93-5p	18.592	0.040	76.292	N
350	hsa-mir-154-5p	24.609	0.040	77.901	N
351	hsa-mir-425-5p	21.256	0.040	75.889	N
352	hsa-mir-362-3p	19.852	0.040	75.621	N
353	hsa-mir-92a-3p	13.861	0.040	76.828	N
354	hsa-mir-222-3p	18.918	0.040	75.889	N
355	hsa-mir-296-5p	20.813	0.040	78.974	N
356	hsa-mir-365a-3p	16.086	0.040	75.085	N
357	hsa-mir-551b-3p	25.532	0.040	76.426	Y
358	hsa-mir-2467-3p	18.463	0.040	79.376	N
359	hsa-mir-2355-3p	24.729	0.040	77.499	N
360	hsa-mir-200b-3p	24.729	0.040	77.767	N
361	hsa-mir-18a-5p	22.472	0.040	75.621	N
362	hsa-mir-142-5p	21.113	0.040	74.548	Y
363	hsa-mir-487a	22.105	0.040	79.242	N
364	hsa-mir-145-5p	21.004	0.040	76.158	N
365	hsa-mir-1233-3p	18.395	0.040	79.510	N
366	hsa-mir-369-3p	27.832	0.040	75.219	N
367	hsa-mir-637	19.528	0.040	74.146	Y
368	hsa-mir-202-3p	21.115	0.040	78.706	N
369	hsa-mir-942	21.387	0.040	77.633	N
370	hsa-mir-4688	18.828	0.040	79.242	N
371	hsa-mir-197-3p	18.033	0.040	76.292	N
372	hsa-mir-126-5p	18.890	0.040	75.755	N
373	cel-mir-39	21.529	0.040	76.024	N
374	cel-mir-39	21.512	0.040	75.889	N
375	SNORD61	18.227	0.040	75.219	N
376	SNORD68	22.261	0.040	75.085	N
377	SNORD72	29.443	0.040	76.024	N
378	SNORD95	13.777	0.040	76.292	N
379	SNORD96A	23.201	0.040	75.487	N
380	RNU6-2	24.098	0.040	75.085	N
381	miRTC	16.365	0.040	75.487	N
382	miRTC	16.454	0.040	75.353	N
383	PPC	18.392	0.040	80.449	N
384	PPC	18.185	0.040	80.315	N
