* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3006GGC
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\90.eds
* Experiment Name = _C3006GGC
* Experiment Run End Time = 2013-04-13 05:08:38 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	21.519	3	18	N
2	hsa-mir-let-7c	21.089	3	18	N
3	hsa-mir-3141	14.561	3	11	Y
4	hsa-mir-184	23.173	3	20	Y
5	hsa-mir-532-5p	20.805	3	18	N
6	hsa-mir-152	18.606	3	15	N
7	hsa-mir-1231	16.442	3	13	N
8	hsa-mir-3911	17.293	3	14	N
9	hsa-mir-223-5p	22.668	3	19	N
10	hsa-mir-1909-5p	15.049	3	12	Y
11	hsa-mir-4291	16.873	3	14	N
12	hsa-mir-205-5p	21.763	3	19	N
13	hsa-mir-3651	20.617	3	17	N
14	hsa-mir-1587	11.865	3	9	Y
15	hsa-mir-372	20.158	3	17	N
16	hsa-mir-1260a	12.281	3	9	Y
17	hsa-mir-19b-1-5p	17.320	3	14	N
18	hsa-let-7a-3p	21.735	3	18	N
19	hsa-mir-183-3p	21.269	3	18	N
20	hsa-mir-1290	17.752	3	15	N
21	hsa-mir-628-3p	19.523	3	16	N
22	hsa-mir-92b-3p	20.473	3	17	N
23	hsa-mir-7-2-3p	20.958	3	18	N
24	hsa-mir-144-5p	22.579	3	20	N
25	hsa-mir-3610	15.243	3	12	N
26	hsa-mir-199b-5p	23.597	3	20	Y
27	hsa-mir-1286	17.848	3	15	N
28	hsa-mir-497-5p	19.292	3	16	N
29	hsa-mir-18b-5p	21.160	3	18	N
30	hsa-mir-214-3p	18.083	3	15	N
31	hsa-mir-34a-5p	20.166	3	17	N
32	hsa-mir-4732-5p	16.791	3	14	N
33	hsa-mir-660-5p	18.797	3	16	N
34	hsa-mir-3120-3p	19.725	3	17	N
35	hsa-mir-151b	15.644	3	12	N
36	hsa-mir-423-5p	17.132	3	14	N
37	hsa-mir-4687-5p	15.173	3	12	N
38	hsa-mir-93-3p	18.365	3	15	N
39	hsa-mir-2276	19.158	3	16	N
40	hsa-mir-33a-5p	23.303	3	20	N
41	hsa-mir-150-5p	19.495	3	16	N
42	hsa-mir-21-5p	13.275	3	10	N
43	hsa-mir-329	20.776	3	18	N
44	hsa-mir-550a-5p	19.799	3	17	N
45	hsa-mir-378b	18.080	3	15	N
46	hsa-mir-28-5p	18.644	3	15	N
47	hsa-mir-138-1-3p	13.348	3	10	N
48	hsa-mir-193a-5p	18.414	3	15	N
49	hsa-mir-26b-3p	20.385	3	17	N
50	hsa-mir-16-2-3p	21.359	3	18	N
51	hsa-mir-146a-5p	21.557	3	18	N
52	hsa-mir-3200-3p	22.346	3	19	N
53	hsa-mir-21-3p	20.153	3	17	N
54	hsa-let-7g-5p	21.118	3	18	N
55	hsa-mir-338-3p	23.774	3	21	N
56	hsa-mir-2110	17.480	3	14	N
57	hsa-mir-3200-5p	18.467	3	15	N
58	hsa-mir-196b-5p	19.501	3	16	N
59	hsa-mir-769-5p	18.542	3	15	N
60	hsa-mir-29c-3p	15.606	3	12	N
61	hsa-mir-4651	16.205	3	13	N
62	hsa-mir-127-3p	19.001	3	16	N
63	hsa-mir-29c-5p	21.078	3	18	N
64	hsa-mir-181b-5p	19.885	3	17	N
65	hsa-mir-1180	19.231	3	16	N
66	hsa-mir-133b	21.334	3	18	N
67	hsa-mir-324-3p	14.653	3	11	N
68	hsa-mir-3235b	13.269	3	10	N
69	hsa-mir-502-3p	20.368	3	17	N
70	hsa-mir-3655	19.158	3	16	N
71	hsa-mir-130b-5p	22.548	3	19	N
72	hsa-mir-324-5p	19.604	3	16	N
73	hsa-mir-373-3p	20.924	3	18	N
74	hsa-mir-3646	14.295	3	11	N
75	hsa-mir-1	26.144	3	23	Y
76	hsa-mir-3907	14.937	3	12	N
77	hsa-mir-422a	19.295	3	16	N
78	hsa-mir-338-5p	17.582	3	14	Y
79	hsa-mir-631	14.719	3	11	Y
80	hsa-mir-143-3p	20.830	3	18	N
81	hsa-mir-627	21.174	3	18	N
82	hsa-let-7i-3p	19.463	3	16	N
83	hsa-mir-451a	13.651	3	11	N
84	hsa-mir-29b-3p	21.328	3	18	N
85	hsa-mir-194-5p	16.126	3	13	N
86	hsa-mir-605	17.066	3	14	N
87	hsa-mir-30b-5p	19.681	3	16	N
88	hsa-mir-199a-5p	21.209	3	18	N
89	hsa-mir-125a-5p	19.531	3	16	N
90	hsa-mir-376c-3p	23.430	3	20	N
91	hsa-mir-503-5p	20.312	3	17	N
92	hsa-mir-361-3p	25.155	3	22	N
93	hsa-mir-590-5p	22.251	3	19	N
94	hsa-mir-1207-5p	12.519	3	9	Y
95	hsa-mir-342-5p	21.680	3	19	N
96	hsa-mir-1193	21.944	3	19	N
97	hsa-mir-624-5p	23.120	3	20	N
98	hsa-mir-4689	15.409	3	12	N
99	hsa-mir-139-3p	17.786	3	15	N
100	hsa-mir-4516	11.174	3	8	N
101	hsa-mir-1539	16.662	3	13	N
102	hsa-mir-377-3p	23.605	3	20	N
103	hsa-mir-130a-3p	19.143	3	16	N
104	hsa-mir-4323	15.512	3	12	N
105	hsa-mir-339-5p	17.472	3	14	N
106	hsa-mir-501-5p	18.729	3	16	N
107	hsa-mir-132-3p	19.301	3	16	N
108	hsa-mir-29a-3p	16.123	3	13	N
109	hsa-mir-22-5p	18.237	3	15	N
110	hsa-mir-596	15.284	3	12	N
111	hsa-mir-191-5p	18.739	3	16	N
112	hsa-mir-103a-2-5p	19.507	3	16	N
113	hsa-let-7b-5p	18.756	3	16	N
114	hsa-mir-103a-3p	19.605	3	16	N
115	hsa-mir-489	20.616	3	17	N
116	hsa-mir-4306	19.934	3	17	N
117	hsa-mir-378a-3p	16.919	3	14	N
118	hsa-mir-30e-3p	21.167	3	18	N
119	hsa-mir-107	20.162	3	17	N
120	hsa-mir-382-5p	23.055	3	20	N
121	hsa-mir-484	15.690	3	13	N
122	hsa-mir-1281	12.912	3	10	N
123	hsa-mir-3653	22.550	3	19	N
124	hsa-mir-423-3p	15.579	3	12	N
125	hsa-mir-224-5p	22.751	3	19	N
126	hsa-mir-877-3p	14.984	3	12	N
127	hsa-mir-4732-3p	17.662	3	14	N
128	hsa-mir-22-3p	12.422	3	9	N
129	hsa-mir-125b-5p	16.349	3	13	N
130	hsa-mir-203a	23.318	3	20	N
131	hsa-let-7i-5p	18.773	3	16	N
132	hsa-mir-454-3p	24.709	3	21	N
133	hsa-mir-3159	18.716	3	16	N
134	hsa-let-7f-1-3p	19.325	3	16	N
135	hsa-mir-548c-5p	17.967	3	15	N
136	hsa-mir-1913	15.977	3	13	N
137	hsa-mir-548e	22.216	3	19	N
138	hsa-mir-4770	20.175	3	17	N
139	hsa-mir-186-5p	19.489	3	16	N
140	hsa-mir-10a-5p	21.689	3	18	N
141	hsa-mir-1203	16.183	3	13	N
142	hsa-mir-1280	12.668	3	9	N
143	hsa-mir-101-3p	15.081	3	12	N
144	hsa-mir-1910	14.744	3	11	N
145	hsa-mir-151a-3p	17.255	3	14	N
146	hsa-mir-196a-5p	19.269	3	16	N
147	hsa-mir-877-5p	15.358	3	12	N
148	hsa-mir-148b-3p	16.916	3	14	N
149	hsa-mir-100-5p	15.270	3	12	N
150	hsa-mir-4422	19.455	3	16	Y
151	hsa-mir-18a-3p	19.221	3	16	N
152	hsa-mir-15a-5p	18.500	3	15	N
153	hsa-mir-134	18.992	3	16	N
154	hsa-mir-421	21.493	3	18	Y
155	hsa-mir-181c-5p	21.877	3	19	N
156	hsa-mir-337-5p	22.973	3	20	N
157	hsa-mir-1537	24.619	3	21	N
158	hsa-mir-7-5p	23.628	3	20	N
159	hsa-mir-139-5p	19.437	3	16	N
160	hsa-mir-551a	20.139	3	17	N
161	hsa-mir-15a-3p	16.902	3	14	N
162	hsa-mir-339-3p	18.400	3	15	N
163	hsa-mir-340-5p	20.789	3	18	N
164	hsa-mir-30d-5p	18.997	3	16	N
165	hsa-mir-3923	19.683	3	16	N
166	hsa-let-7e-5p	22.648	3	19	N
167	hsa-mir-335-3p	19.577	3	16	N
168	hsa-mir-345-5p	17.221	3	14	N
169	hsa-mir-485-5p	20.548	3	17	N
170	hsa-mir-3183	20.490	3	17	N
171	hsa-mir-532-3p	17.554	3	14	N
172	hsa-mir-542-3p	24.396	3	21	N
173	hsa-mir-199a-3p	20.957	3	18	N
174	hsa-mir-337-3p	21.497	3	18	N
175	hsa-mir-4301	18.891	3	16	N
176	hsa-mir-381-3p	17.971	3	15	N
177	hsa-mir-412	17.681	3	14	N
178	hsa-mir-505-3p	17.645	3	15	N
179	hsa-mir-136-3p	23.929	3	21	N
180	hsa-mir-363-3p	22.772	3	20	N
181	hsa-mir-1301	17.577	3	15	N
182	hsa-let-7g-3p	15.999	3	13	N
183	hsa-mir-598	19.832	3	16	N
184	hsa-mir-221-3p	17.972	3	15	N
185	hsa-mir-28-3p	17.633	3	15	N
186	hsa-mir-629-3p	17.079	3	14	N
187	hsa-mir-4267	17.214	3	14	N
188	hsa-mir-3131	14.676	3	11	N
189	hsa-mir-124-3p	18.745	3	15	N
190	hsa-mir-155-5p	25.616	3	22	N
191	hsa-mir-486-3p	22.529	3	19	N
192	hsa-mir-26a-5p	18.186	3	15	N
193	hsa-mir-98-5p	25.444	3	22	N
194	hsa-mir-144-3p	19.379	3	16	N
195	hsa-mir-20a-5p	18.353	3	15	N
196	hsa-mir-195-5p	18.728	3	16	N
197	hsa-mir-3191-3p	16.262	3	13	N
198	hsa-mir-4454	13.879	3	11	N
199	hsa-mir-766-3p	13.189	3	10	Y
200	hsa-mir-99b-5p	21.898	3	19	N
201	hsa-mir-140-5p	25.458	3	22	N
202	hsa-let-7d-3p	17.182	3	14	N
203	hsa-mir-328	21.807	3	19	N
204	hsa-mir-652-3p	20.790	3	18	N
205	hsa-mir-133a	20.673	3	17	N
206	hsa-mir-379-5p	24.561	3	21	N
207	hsa-mir-27a-3p	16.736	3	14	N
208	hsa-mir-664a-3p	19.192	3	16	N
209	hsa-mir-185-5p	19.222	3	16	N
210	hsa-mir-519b-5p	18.475	3	15	N
211	hsa-mir-4258	16.101	3	13	N
212	hsa-mir-141-3p	22.767	3	19	N
213	hsa-mir-370	17.514	3	14	N
214	hsa-let-7f-2-3p	22.388	3	19	N
215	hsa-mir-23b-3p	16.579	3	13	N
216	hsa-mir-378h	20.289	3	17	N
217	hsa-mir-122-5p	10.555	3	7	N
218	hsa-mir-424-3p	19.561	3	16	N
219	hsa-mir-542-5p	21.870	3	19	N
220	hsa-mir-433	18.137	3	15	N
221	hsa-mir-140-3p	20.522	3	17	N
222	hsa-mir-1976	15.655	3	12	N
223	hsa-mir-24-3p	16.867	3	14	N
224	hsa-let-7d-5p	21.301	3	18	N
225	hsa-mir-215	22.608	3	19	N
226	hsa-mir-548d-5p	17.143	3	14	N
227	hsa-mir-130b-3p	18.135	3	15	N
228	hsa-mir-1183	13.935	3	11	N
229	hsa-let-7a-5p	22.469	3	19	N
230	hsa-mir-4505	13.445	3	10	N
231	hsa-mir-208a	15.937	3	13	N
232	hsa-mir-211-5p	21.762	3	19	N
233	hsa-mir-1247-5p	17.410	3	14	N
234	hsa-mir-378g	15.713	3	12	N
235	hsa-mir-485-3p	17.131	3	14	N
236	hsa-mir-9-5p	25.294	3	22	N
237	hsa-mir-148a-3p	13.807	3	11	N
238	hsa-mir-5095	18.026	3	15	N
239	hsa-mir-409-3p	21.664	3	18	N
240	hsa-mir-361-5p	22.139	3	19	N
241	hsa-mir-331-3p	19.982	3	17	N
242	hsa-mir-30c-5p	18.868	3	16	N
243	hsa-mir-487b	19.153	3	16	N
244	hsa-mir-32-5p	23.376	3	20	N
245	hsa-mir-3176	16.942	3	14	N
246	hsa-mir-192-5p	18.668	3	15	N
247	hsa-mir-181a-5p	21.075	3	18	N
248	hsa-mir-1287	20.316	3	17	N
249	hsa-mir-378e	18.397	3	15	N
250	hsa-mir-320b	15.244	3	12	N
251	hsa-mir-671-3p	16.823	3	14	N
252	hsa-mir-374a-5p	23.277	3	20	N
253	hsa-mir-450a-5p	26.220	3	23	N
254	hsa-mir-3613-3p	18.735	3	16	N
255	hsa-mir-342-3p	19.428	3	16	N
256	hsa-mir-3689a-5p	19.609	3	16	N
257	hsa-mir-4302	18.392	3	15	N
258	hsa-mir-183-5p	22.457	3	19	N
259	hsa-mir-27b-3p	16.128	3	13	N
260	hsa-mir-15b-5p	20.168	3	17	N
261	hsa-mir-424-5p	18.709	3	16	N
262	hsa-mir-373-5p	16.551	3	13	N
263	hsa-mir-374b-5p	22.971	3	20	N
264	hsa-mir-375	19.292	3	16	N
265	hsa-mir-574-3p	12.801	3	10	N
266	hsa-mir-4524a-3p	21.226	3	18	N
267	hsa-mir-191-3p	19.457	3	16	N
268	hsa-mir-17-5p	19.589	3	16	N
269	hsa-mir-7-1-3p	19.679	3	16	N
270	hsa-mir-720	13.315	3	10	N
271	hsa-mir-675-3p	17.502	3	14	N
272	hsa-mir-128	21.139	3	18	N
273	hsa-mir-23b-5p	20.902	3	18	N
274	hsa-mir-181c-3p	21.078	3	18	N
275	hsa-let-7f-5p	23.438	3	20	N
276	hsa-mir-1225-3p	15.366	3	12	N
277	hsa-mir-301b	22.715	3	19	N
278	hsa-mir-26b-5p	20.865	3	18	N
279	hsa-mir-885-5p	15.548	3	12	N
280	hsa-mir-4286	14.975	3	12	N
281	hsa-mir-3622a-5p	14.578	3	11	N
282	hsa-mir-3185	17.878	3	15	N
283	hsa-mir-629-5p	22.249	3	19	N
284	hsa-mir-4296	15.373	3	12	N
285	hsa-mir-31-5p	19.984	3	17	N
286	hsa-mir-483-5p	16.103	3	13	N
287	hsa-mir-23a-3p	18.691	3	15	N
288	hsa-mir-301a-3p	22.891	3	20	N
289	hsa-mir-181d	22.421	3	19	N
290	hsa-mir-99a-5p	16.099	3	13	N
291	hsa-mir-330-5p	17.197	3	14	N
292	hsa-mir-335-5p	19.661	3	16	N
293	hsa-mir-4289	19.849	3	17	N
294	hsa-mir-146b-5p	22.233	3	19	N
295	hsa-mir-744-5p	19.213	3	16	N
296	hsa-mir-2355-5p	22.776	3	19	N
297	hsa-mir-16-5p	17.685	3	15	N
298	hsa-mir-490-3p	17.505	3	14	N
299	hsa-mir-34c-3p	15.272	3	12	N
300	hsa-mir-136-5p	25.290	3	22	N
301	hsa-mir-106b-5p	16.923	3	14	N
302	hsa-mir-196b-3p	18.580	3	15	N
303	hsa-mir-378a-5p	17.783	3	15	N
304	hsa-mir-145-3p	24.469	3	21	N
305	hsa-mir-320e	17.798	3	14	N
306	hsa-mir-874	19.334	3	16	Y
307	hsa-mir-4274	13.402	3	10	N
308	hsa-mir-200a-3p	25.143	3	22	N
309	hsa-mir-340-3p	25.961	3	23	N
310	hsa-mir-1260b	13.236	3	10	Y
311	hsa-mir-126-3p	17.330	3	14	N
312	hsa-mir-326	14.810	3	12	N
313	hsa-mir-223-3p	18.566	3	15	N
314	hsa-mir-219-1-3p	18.443	3	15	N
315	hsa-mir-25-3p	18.312	3	15	N
316	hsa-mir-210	17.906	3	15	N
317	hsa-mir-19a-3p	19.098	3	16	N
318	hsa-mir-17-3p	19.998	3	17	Y
319	hsa-mir-151a-5p	17.006	3	14	N
320	hsa-mir-320a	14.801	3	12	N
321	hsa-mir-625-3p	20.325	3	17	N
322	hsa-mir-15b-3p	21.083	3	18	N
323	hsa-mir-30a-5p	17.886	3	15	N
324	hsa-mir-206	22.537	3	19	N
325	hsa-mir-4538	14.640	3	11	Y
326	hsa-mir-1237-3p	16.183	3	13	N
327	hsa-mir-19b-3p	19.382	3	16	N
328	hsa-mir-142-3p	19.457	3	16	N
329	hsa-mir-30e-5p	17.986	3	15	N
330	hsa-mir-499a-5p	23.324	3	20	N
331	hsa-mir-1307-3p	19.984	3	17	N
332	hsa-mir-500a-5p	20.066	3	17	N
333	hsa-mir-204-5p	22.946	3	20	N
334	hsa-mir-20b-5p	19.642	3	17	Y
335	hsa-mir-200c-3p	21.190	3	18	N
336	hsa-mir-190a	26.294	3	23	N
337	hsa-mir-193b-3p	17.585	3	15	N
338	hsa-mir-425-3p	19.577	3	16	N
339	hsa-mir-576-5p	23.280	3	20	N
340	hsa-mir-590-3p	26.516	3	23	N
341	hsa-mir-10b-5p	22.562	3	19	N
342	hsa-mir-96-5p	23.321	3	20	N
343	hsa-mir-1277-3p	32.100	3	29	N
344	hsa-mir-486-5p	14.514	3	11	N
345	hsa-mir-188-5p	17.771	3	15	N
346	hsa-mir-615-5p	20.777	3	18	N
347	hsa-mir-30a-3p	18.512	3	15	N
348	hsa-mir-378i	20.575	3	17	N
349	hsa-mir-93-5p	18.908	3	16	N
350	hsa-mir-154-5p	21.396	3	18	N
351	hsa-mir-425-5p	20.876	3	18	Y
352	hsa-mir-362-3p	21.780	3	19	N
353	hsa-mir-92a-3p	14.283	3	11	N
354	hsa-mir-222-3p	16.875	3	14	N
355	hsa-mir-296-5p	17.923	3	15	N
356	hsa-mir-365a-3p	22.139	3	19	N
357	hsa-mir-551b-3p	22.726	3	19	N
358	hsa-mir-2467-3p	15.378	3	12	Y
359	hsa-mir-2355-3p	21.985	3	19	N
360	hsa-mir-200b-3p	22.746	3	20	N
361	hsa-mir-18a-5p	22.135	3	19	N
362	hsa-mir-142-5p	21.781	3	19	N
363	hsa-mir-487a	19.097	3	16	N
364	hsa-mir-145-5p	18.485	3	15	N
365	hsa-mir-1233-3p	15.329	3	12	N
366	hsa-mir-369-3p	27.073	3	24	Y
367	hsa-mir-637	17.443	3	14	N
368	hsa-mir-202-3p	18.028	3	15	N
369	hsa-mir-942	18.498	3	15	N
370	hsa-mir-4688	15.919	3	13	N
371	hsa-mir-197-3p	15.269	3	12	Y
372	hsa-mir-126-5p	19.091	3	16	N
373	cel-mir-39	10.585	3	7	N
374	cel-mir-39	10.732	3	8	N
375	SNORD61	20.520	3	17	N
376	SNORD68	20.821	3	18	N
377	SNORD72	26.883	3	24	Y
378	SNORD95	14.311	3	11	N
379	SNORD96A	22.645	3	19	N
380	RNU6-2	22.070	3	19	N
381	miRTC	15.181	3	12	N
382	miRTC	15.236	3	12	N
383	PPC	17.995	3	15	N
384	PPC	18.116	3	15	N
