* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009U4N
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\4-10-13 108 miscript.eds
* Experiment Name = _C3009U4N
* Experiment Run End Time = 2013-04-11 05:11:38 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	26.726	3	24	N
2	hsa-mir-let-7c	Undetermined	3	16	N
3	hsa-mir-3141	20.538	3	17	N
4	hsa-mir-184	29.840	3	27	N
5	hsa-mir-532-5p	26.692	3	24	N
6	hsa-mir-152	22.107	3	19	N
7	hsa-mir-1231	22.423	3	19	N
8	hsa-mir-3911	20.953	3	18	N
9	hsa-mir-223-5p	27.096	3	24	N
10	hsa-mir-1909-5p	21.174	3	18	N
11	hsa-mir-4291	22.950	3	20	N
12	hsa-mir-205-5p	27.376	3	24	N
13	hsa-mir-3651	26.848	3	24	N
14	hsa-mir-1587	17.226	3	14	N
15	hsa-mir-372	26.898	3	24	N
16	hsa-mir-1260a	17.768	3	15	N
17	hsa-mir-19b-1-5p	23.623	3	20	N
18	hsa-let-7a-3p	25.283	3	22	N
19	hsa-mir-183-3p	27.554	3	24	N
20	hsa-mir-1290	18.329	3	15	N
21	hsa-mir-628-3p	21.796	3	19	N
22	hsa-mir-92b-3p	24.741	3	21	N
23	hsa-mir-7-2-3p	23.304	3	20	N
24	hsa-mir-144-5p	23.913	3	21	N
25	hsa-mir-3610	18.199	3	15	N
26	hsa-mir-199b-5p	29.558	3	26	N
27	hsa-mir-1286	24.081	3	21	N
28	hsa-mir-497-5p	22.693	3	20	N
29	hsa-mir-18b-5p	27.228	3	24	N
30	hsa-mir-214-3p	24.268	3	21	N
31	hsa-mir-34a-5p	23.161	3	20	N
32	hsa-mir-4732-5p	21.471	3	18	N
33	hsa-mir-660-5p	22.361	3	19	N
34	hsa-mir-3120-3p	25.726	3	22	N
35	hsa-mir-151b	20.937	3	18	N
36	hsa-mir-423-5p	19.548	3	16	N
37	hsa-mir-4687-5p	18.269	3	15	N
38	hsa-mir-93-3p	24.338	3	21	N
39	hsa-mir-2276	24.201	3	21	N
40	hsa-mir-33a-5p	31.387	3	28	N
41	hsa-mir-150-5p	20.678	3	17	N
42	hsa-mir-21-5p	14.027	3	11	N
43	hsa-mir-329	27.152	3	24	N
44	hsa-mir-550a-5p	25.246	3	22	N
45	hsa-mir-378b	22.928	3	20	N
46	hsa-mir-28-5p	23.722	3	21	N
47	hsa-mir-138-1-3p	20.102	3	17	N
48	hsa-mir-193a-5p	18.491	3	15	N
49	hsa-mir-26b-3p	26.470	3	23	N
50	hsa-mir-16-2-3p	26.090	3	23	N
51	hsa-mir-146a-5p	25.290	3	22	N
52	hsa-mir-3200-3p	27.286	3	24	N
53	hsa-mir-21-3p	25.917	3	23	N
54	hsa-let-7g-5p	22.253	3	19	N
55	hsa-mir-338-3p	28.273	3	25	N
56	hsa-mir-2110	23.198	3	20	N
57	hsa-mir-3200-5p	21.388	3	18	N
58	hsa-mir-196b-5p	25.280	3	22	N
59	hsa-mir-769-5p	25.112	3	22	N
60	hsa-mir-29c-3p	22.082	3	19	N
61	hsa-mir-4651	17.870	3	15	N
62	hsa-mir-127-3p	24.181	3	21	N
63	hsa-mir-29c-5p	26.514	3	23	N
64	hsa-mir-181b-5p	24.259	3	21	N
65	hsa-mir-1180	23.063	3	20	N
66	hsa-mir-133b	27.178	3	24	N
67	hsa-mir-324-3p	20.980	3	18	N
68	hsa-mir-3235b	18.894	3	16	N
69	hsa-mir-502-3p	25.496	3	22	N
70	hsa-mir-3655	24.327	3	21	N
71	hsa-mir-130b-5p	27.741	3	24	N
72	hsa-mir-324-5p	25.632	3	23	N
73	hsa-mir-373-3p	26.696	3	23	N
74	hsa-mir-3646	16.836	3	14	N
75	hsa-mir-1	28.263	3	25	N
76	hsa-mir-3907	20.652	3	17	N
77	hsa-mir-422a	23.960	3	21	N
78	hsa-mir-338-5p	23.324	3	20	N
79	hsa-mir-631	20.980	3	18	N
80	hsa-mir-143-3p	25.280	3	22	N
81	hsa-mir-627	23.644	3	21	N
82	hsa-let-7i-3p	26.126	3	23	N
83	hsa-mir-451a	19.751	3	17	N
84	hsa-mir-29b-3p	24.499	3	21	N
85	hsa-mir-194-5p	19.192	3	16	N
86	hsa-mir-605	22.938	3	20	N
87	hsa-mir-30b-5p	24.220	3	21	N
88	hsa-mir-199a-5p	26.932	3	24	N
89	hsa-mir-125a-5p	22.312	3	19	N
90	hsa-mir-376c-3p	27.400	3	24	N
91	hsa-mir-503-5p	26.431	3	23	N
92	hsa-mir-361-3p	28.447	3	25	N
93	hsa-mir-590-5p	27.525	3	24	N
94	hsa-mir-1207-5p	18.855	3	16	N
95	hsa-mir-342-5p	25.485	3	22	N
96	hsa-mir-1193	27.075	3	24	N
97	hsa-mir-624-5p	28.894	3	26	N
98	hsa-mir-4689	21.659	3	18	N
99	hsa-mir-139-3p	23.828	3	21	N
100	hsa-mir-4516	10.767	3	8	N
101	hsa-mir-1539	21.965	3	19	N
102	hsa-mir-377-3p	31.238	3	28	N
103	hsa-mir-130a-3p	21.620	3	19	N
104	hsa-mir-4323	21.966	3	19	N
105	hsa-mir-339-5p	24.251	3	21	N
106	hsa-mir-501-5p	24.320	3	21	N
107	hsa-mir-132-3p	24.997	3	22	N
108	hsa-mir-29a-3p	22.330	3	19	N
109	hsa-mir-22-5p	23.522	3	20	N
110	hsa-mir-596	21.147	3	18	N
111	hsa-mir-191-5p	20.707	3	17	N
112	hsa-mir-103a-2-5p	25.749	3	23	N
113	hsa-let-7b-5p	19.998	3	17	N
114	hsa-mir-103a-3p	24.071	3	21	N
115	hsa-mir-489	22.242	3	19	N
116	hsa-mir-4306	25.545	3	22	N
117	hsa-mir-378a-3p	20.671	3	17	N
118	hsa-mir-30e-3p	23.400	3	20	N
119	hsa-mir-107	25.761	3	22	N
120	hsa-mir-382-5p	26.252	3	23	N
121	hsa-mir-484	19.126	3	16	N
122	hsa-mir-1281	18.405	3	15	N
123	hsa-mir-3653	27.903	3	25	N
124	hsa-mir-423-3p	20.592	3	17	N
125	hsa-mir-224-5p	26.893	3	24	N
126	hsa-mir-877-3p	21.236	3	18	N
127	hsa-mir-4732-3p	24.273	3	21	N
128	hsa-mir-22-3p	15.972	3	13	N
129	hsa-mir-125b-5p	18.077	3	15	N
130	hsa-mir-203a	26.970	3	24	N
131	hsa-let-7i-5p	20.524	3	17	N
132	hsa-mir-454-3p	26.194	3	23	N
133	hsa-mir-3159	23.704	3	21	N
134	hsa-let-7f-1-3p	24.577	3	21	N
135	hsa-mir-548c-5p	23.893	3	21	N
136	hsa-mir-1913	21.233	3	19	N
137	hsa-mir-548e	28.087	3	25	N
138	hsa-mir-4770	25.384	3	22	N
139	hsa-mir-186-5p	25.903	3	23	N
140	hsa-mir-10a-5p	24.651	3	22	N
141	hsa-mir-1203	22.974	3	20	N
142	hsa-mir-1280	17.261	3	14	N
143	hsa-mir-101-3p	22.391	3	19	N
144	hsa-mir-1910	20.555	3	17	N
145	hsa-mir-151a-3p	22.881	3	20	N
146	hsa-mir-196a-5p	24.952	3	22	N
147	hsa-mir-877-5p	20.578	3	17	N
148	hsa-mir-148b-3p	21.125	3	18	N
149	hsa-mir-100-5p	19.941	3	17	N
150	hsa-mir-4422	23.251	3	20	N
151	hsa-mir-18a-3p	25.804	3	22	N
152	hsa-mir-15a-5p	22.115	3	19	N
153	hsa-mir-134	25.104	3	22	N
154	hsa-mir-421	25.877	3	23	N
155	hsa-mir-181c-5p	27.637	3	24	N
156	hsa-mir-337-5p	29.760	3	27	N
157	hsa-mir-1537	30.193	3	27	N
158	hsa-mir-7-5p	25.885	3	23	N
159	hsa-mir-139-5p	22.507	3	19	N
160	hsa-mir-551a	26.160	3	23	N
161	hsa-mir-15a-3p	22.631	3	19	N
162	hsa-mir-339-3p	24.357	3	21	N
163	hsa-mir-340-5p	24.232	3	21	N
164	hsa-mir-30d-5p	22.678	3	20	N
165	hsa-mir-3923	25.748	3	23	N
166	hsa-let-7e-5p	24.321	3	21	N
167	hsa-mir-335-3p	25.254	3	22	N
168	hsa-mir-345-5p	23.702	3	21	N
169	hsa-mir-485-5p	27.753	3	25	N
170	hsa-mir-3183	23.190	3	20	N
171	hsa-mir-532-3p	22.635	3	19	N
172	hsa-mir-542-3p	28.778	3	25	N
173	hsa-mir-199a-3p	23.920	3	21	N
174	hsa-mir-337-3p	27.152	3	24	N
175	hsa-mir-4301	21.458	3	18	N
176	hsa-mir-381-3p	24.172	3	21	N
177	hsa-mir-412	23.790	3	21	N
178	hsa-mir-505-3p	22.898	3	20	N
179	hsa-mir-136-3p	31.891	3	29	N
180	hsa-mir-363-3p	28.703	3	25	N
181	hsa-mir-1301	23.962	3	21	N
182	hsa-let-7g-3p	21.942	3	19	N
183	hsa-mir-598	26.259	3	23	N
184	hsa-mir-221-3p	22.469	3	19	N
185	hsa-mir-28-3p	22.915	3	20	N
186	hsa-mir-629-3p	22.608	3	19	N
187	hsa-mir-4267	23.987	3	21	N
188	hsa-mir-3131	20.703	3	18	N
189	hsa-mir-124-3p	24.776	3	22	N
190	hsa-mir-155-5p	26.792	3	24	N
191	hsa-mir-486-3p	27.408	3	24	N
192	hsa-mir-26a-5p	19.433	3	16	N
193	hsa-mir-98-5p	28.570	3	25	N
194	hsa-mir-144-3p	26.354	3	23	N
195	hsa-mir-20a-5p	22.572	3	19	N
196	hsa-mir-195-5p	22.386	3	19	N
197	hsa-mir-3191-3p	22.408	3	19	N
198	hsa-mir-4454	18.864	3	16	N
199	hsa-mir-766-3p	19.389	3	16	N
200	hsa-mir-99b-5p	24.394	3	21	N
201	hsa-mir-140-5p	30.581	3	27	N
202	hsa-let-7d-3p	23.272	3	20	N
203	hsa-mir-328	21.542	3	18	N
204	hsa-mir-652-3p	25.766	3	22	N
205	hsa-mir-133a	26.933	3	24	N
206	hsa-mir-379-5p	28.901	3	26	N
207	hsa-mir-27a-3p	19.279	3	16	N
208	hsa-mir-664a-3p	24.724	3	22	N
209	hsa-mir-185-5p	22.313	3	19	N
210	hsa-mir-519b-5p	22.905	3	20	N
211	hsa-mir-4258	22.029	3	19	N
212	hsa-mir-141-3p	28.557	3	25	N
213	hsa-mir-370	23.600	3	20	N
214	hsa-let-7f-2-3p	27.920	3	25	N
215	hsa-mir-23b-3p	15.852	3	13	N
216	hsa-mir-378h	25.613	3	22	N
217	hsa-mir-122-5p	11.466	3	8	N
218	hsa-mir-424-3p	25.601	3	22	N
219	hsa-mir-542-5p	27.929	3	25	N
220	hsa-mir-433	21.861	3	19	N
221	hsa-mir-140-3p	24.318	3	21	N
222	hsa-mir-1976	21.974	3	19	N
223	hsa-mir-24-3p	19.193	3	16	N
224	hsa-let-7d-5p	23.057	3	20	N
225	hsa-mir-215	26.976	3	24	N
226	hsa-mir-548d-5p	23.208	3	20	N
227	hsa-mir-130b-3p	19.842	3	17	N
228	hsa-mir-1183	20.403	3	17	N
229	hsa-let-7a-5p	23.636	3	20	N
230	hsa-mir-4505	18.761	3	16	N
231	hsa-mir-208a	21.691	3	18	N
232	hsa-mir-211-5p	28.211	3	25	N
233	hsa-mir-1247-5p	20.929	3	18	N
234	hsa-mir-378g	20.808	3	18	N
235	hsa-mir-485-3p	22.950	3	20	N
236	hsa-mir-9-5p	30.561	3	27	N
237	hsa-mir-148a-3p	17.842	3	15	N
238	hsa-mir-5095	24.375	3	21	N
239	hsa-mir-409-3p	26.704	3	23	N
240	hsa-mir-361-5p	25.524	3	22	N
241	hsa-mir-331-3p	25.550	3	22	N
242	hsa-mir-30c-5p	23.170	3	20	N
243	hsa-mir-487b	25.169	3	22	N
244	hsa-mir-32-5p	24.680	3	22	N
245	hsa-mir-3176	23.058	3	20	N
246	hsa-mir-192-5p	22.431	3	19	N
247	hsa-mir-181a-5p	26.568	3	23	N
248	hsa-mir-1287	24.310	3	21	N
249	hsa-mir-378e	24.057	3	21	N
250	hsa-mir-320b	18.270	3	15	N
251	hsa-mir-671-3p	21.991	3	19	N
252	hsa-mir-374a-5p	24.934	3	22	N
253	hsa-mir-450a-5p	30.623	3	27	N
254	hsa-mir-3613-3p	24.364	3	21	N
255	hsa-mir-342-3p	21.761	3	19	N
256	hsa-mir-3689a-5p	25.408	3	22	N
257	hsa-mir-4302	23.836	3	21	N
258	hsa-mir-183-5p	28.616	3	25	N
259	hsa-mir-27b-3p	18.929	3	16	N
260	hsa-mir-15b-5p	21.632	3	18	N
261	hsa-mir-424-5p	21.833	3	19	N
262	hsa-mir-373-5p	24.513	3	21	N
263	hsa-mir-374b-5p	24.525	3	21	N
264	hsa-mir-375	23.080	3	20	N
265	hsa-mir-574-3p	19.181	3	16	N
266	hsa-mir-4524a-3p	27.970	3	25	N
267	hsa-mir-191-3p	25.148	3	22	N
268	hsa-mir-17-5p	23.864	3	21	N
269	hsa-mir-7-1-3p	25.922	3	23	N
270	hsa-mir-720	18.073	3	15	N
271	hsa-mir-675-3p	21.985	3	19	N
272	hsa-mir-128	25.711	3	23	N
273	hsa-mir-23b-5p	26.815	3	24	N
274	hsa-mir-181c-3p	27.380	3	24	N
275	hsa-let-7f-5p	24.706	3	21	N
276	hsa-mir-1225-3p	21.380	3	18	N
277	hsa-mir-301b	28.230	3	25	N
278	hsa-mir-26b-5p	22.253	3	19	N
279	hsa-mir-885-5p	18.471	3	15	N
280	hsa-mir-4286	20.423	3	17	N
281	hsa-mir-3622a-5p	20.890	3	18	N
282	hsa-mir-3185	20.923	3	18	N
283	hsa-mir-629-5p	25.268	3	22	N
284	hsa-mir-4296	21.771	3	19	N
285	hsa-mir-31-5p	25.919	3	23	N
286	hsa-mir-483-5p	18.341	3	15	N
287	hsa-mir-23a-3p	20.736	3	18	N
288	hsa-mir-301a-3p	28.589	3	25	N
289	hsa-mir-181d	26.940	3	24	N
290	hsa-mir-99a-5p	21.365	3	18	N
291	hsa-mir-330-5p	22.872	3	20	N
292	hsa-mir-335-5p	19.984	3	17	N
293	hsa-mir-4289	25.544	3	22	N
294	hsa-mir-146b-5p	24.291	3	21	N
295	hsa-mir-744-5p	25.319	3	22	N
296	hsa-mir-2355-5p	30.320	3	27	N
297	hsa-mir-16-5p	21.684	3	19	N
298	hsa-mir-490-3p	19.459	3	16	N
299	hsa-mir-34c-3p	21.377	3	18	N
300	hsa-mir-136-5p	29.513	3	26	N
301	hsa-mir-106b-5p	22.407	3	19	N
302	hsa-mir-196b-3p	23.615	3	20	N
303	hsa-mir-378a-5p	23.949	3	21	N
304	hsa-mir-145-3p	28.789	3	26	N
305	hsa-mir-320e	22.859	3	20	N
306	hsa-mir-874	24.837	3	21	N
307	hsa-mir-4274	19.475	3	16	N
308	hsa-mir-200a-3p	32.539	3	29	N
309	hsa-mir-340-3p	28.205	3	25	N
310	hsa-mir-1260b	19.357	3	16	N
311	hsa-mir-126-3p	19.364	3	16	N
312	hsa-mir-326	20.838	3	18	N
313	hsa-mir-223-3p	19.030	3	16	N
314	hsa-mir-219-1-3p	24.299	3	21	N
315	hsa-mir-25-3p	21.435	3	18	N
316	hsa-mir-210	23.861	3	21	N
317	hsa-mir-19a-3p	24.948	3	22	N
318	hsa-mir-17-3p	25.665	3	23	N
319	hsa-mir-151a-5p	22.619	3	19	N
320	hsa-mir-320a	17.347	3	14	N
321	hsa-mir-625-3p	25.690	3	22	N
322	hsa-mir-15b-3p	26.468	3	23	N
323	hsa-mir-30a-5p	21.163	3	18	N
324	hsa-mir-206	27.736	3	24	N
325	hsa-mir-4538	20.573	3	17	N
326	hsa-mir-1237-3p	21.386	3	18	N
327	hsa-mir-19b-3p	24.803	3	22	N
328	hsa-mir-142-3p	23.988	3	21	N
329	hsa-mir-30e-5p	21.143	3	18	N
330	hsa-mir-499a-5p	26.686	3	23	N
331	hsa-mir-1307-3p	24.765	3	22	N
332	hsa-mir-500a-5p	25.004	3	22	N
333	hsa-mir-204-5p	26.849	3	24	N
334	hsa-mir-20b-5p	24.429	3	21	N
335	hsa-mir-200c-3p	26.721	3	24	N
336	hsa-mir-190a	31.632	3	28	N
337	hsa-mir-193b-3p	23.616	3	20	N
338	hsa-mir-425-3p	25.157	3	22	N
339	hsa-mir-576-5p	28.631	3	25	N
340	hsa-mir-590-3p	28.454	3	25	N
341	hsa-mir-10b-5p	24.805	3	22	N
342	hsa-mir-96-5p	30.286	3	27	N
343	hsa-mir-1277-3p	32.929	3	30	N
344	hsa-mir-486-5p	19.364	3	16	N
345	hsa-mir-188-5p	22.584	3	19	N
346	hsa-mir-615-5p	25.154	3	22	N
347	hsa-mir-30a-3p	22.910	3	20	N
348	hsa-mir-378i	25.223	3	22	N
349	hsa-mir-93-5p	24.278	3	21	N
350	hsa-mir-154-5p	26.839	3	23	N
351	hsa-mir-425-5p	26.473	3	23	N
352	hsa-mir-362-3p	28.227	3	25	N
353	hsa-mir-92a-3p	17.677	3	15	N
354	hsa-mir-222-3p	22.834	3	20	N
355	hsa-mir-296-5p	23.894	3	21	N
356	hsa-mir-365a-3p	26.082	3	23	N
357	hsa-mir-551b-3p	29.104	3	26	N
358	hsa-mir-2467-3p	21.837	3	19	N
359	hsa-mir-2355-3p	27.404	3	24	N
360	hsa-mir-200b-3p	28.088	3	25	N
361	hsa-mir-18a-5p	26.667	3	23	N
362	hsa-mir-142-5p	24.638	3	22	N
363	hsa-mir-487a	24.926	3	22	N
364	hsa-mir-145-5p	23.945	3	21	N
365	hsa-mir-1233-3p	21.353	3	18	N
366	hsa-mir-369-3p	30.240	3	27	N
367	hsa-mir-637	20.223	3	17	N
368	hsa-mir-202-3p	23.798	3	21	N
369	hsa-mir-942	24.382	3	21	N
370	hsa-mir-4688	22.161	3	19	N
371	hsa-mir-197-3p	20.712	3	18	N
372	hsa-mir-126-5p	19.007	3	16	N
373	cel-mir-39	14.022	3	11	N
374	cel-mir-39	14.010	3	11	N
375	SNORD61	25.323	3	22	N
376	SNORD68	27.472	3	24	N
377	SNORD72	Undetermined	3	39	Y
378	SNORD95	21.156	3	18	N
379	SNORD96A	27.261	3	24	N
380	RNU6-2	27.668	3	24	N
381	miRTC	17.922	3	15	N
382	miRTC	17.961	3	15	N
383	PPC	18.152	3	15	N
384	PPC	18.044	3	15	N
