* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009U4R
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\4-10-13 227 miscript.eds
* Experiment Name = _C3009U4R
* Experiment Run End Time = 2013-04-11 07:06:19 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	26.266	3	23	N
2	hsa-mir-let-7c	24.427	3	21	N
3	hsa-mir-3141	21.602	3	18	N
4	hsa-mir-184	30.435	3	27	N
5	hsa-mir-532-5p	26.597	3	23	N
6	hsa-mir-152	21.230	3	18	N
7	hsa-mir-1231	23.484	3	20	N
8	hsa-mir-3911	22.380	3	19	N
9	hsa-mir-223-5p	27.153	3	24	N
10	hsa-mir-1909-5p	21.922	3	19	N
11	hsa-mir-4291	23.615	3	20	N
12	hsa-mir-205-5p	28.294	3	25	N
13	hsa-mir-3651	26.562	3	23	N
14	hsa-mir-1587	18.258	3	15	N
15	hsa-mir-372	27.470	3	24	N
16	hsa-mir-1260a	18.643	3	15	N
17	hsa-mir-19b-1-5p	24.629	3	21	N
18	hsa-let-7a-3p	22.148	3	19	N
19	hsa-mir-183-3p	27.738	3	25	N
20	hsa-mir-1290	21.089	3	18	N
21	hsa-mir-628-3p	22.447	3	19	N
22	hsa-mir-92b-3p	25.267	3	22	N
23	hsa-mir-7-2-3p	23.766	3	20	N
24	hsa-mir-144-5p	23.083	3	20	N
25	hsa-mir-3610	18.818	3	16	N
26	hsa-mir-199b-5p	32.970	3	30	N
27	hsa-mir-1286	24.803	3	22	N
28	hsa-mir-497-5p	23.951	3	21	N
29	hsa-mir-18b-5p	28.088	3	25	N
30	hsa-mir-214-3p	25.771	3	23	N
31	hsa-mir-34a-5p	23.772	3	21	N
32	hsa-mir-4732-5p	23.380	3	20	N
33	hsa-mir-660-5p	23.183	3	20	N
34	hsa-mir-3120-3p	26.940	3	24	N
35	hsa-mir-151b	21.819	3	19	N
36	hsa-mir-423-5p	19.862	3	17	N
37	hsa-mir-4687-5p	19.059	3	16	N
38	hsa-mir-93-3p	25.327	3	22	N
39	hsa-mir-2276	25.120	3	22	N
40	hsa-mir-33a-5p	32.433	3	29	N
41	hsa-mir-150-5p	22.053	3	19	N
42	hsa-mir-21-5p	15.441	3	12	N
43	hsa-mir-329	26.964	3	24	N
44	hsa-mir-550a-5p	26.399	3	23	N
45	hsa-mir-378b	22.288	3	19	N
46	hsa-mir-28-5p	25.439	3	22	N
47	hsa-mir-138-1-3p	20.585	3	17	N
48	hsa-mir-193a-5p	19.530	3	16	N
49	hsa-mir-26b-3p	27.399	3	24	N
50	hsa-mir-16-2-3p	26.464	3	23	N
51	hsa-mir-146a-5p	23.486	3	20	N
52	hsa-mir-3200-3p	27.585	3	24	N
53	hsa-mir-21-3p	26.954	3	24	N
54	hsa-let-7g-5p	22.240	3	19	N
55	hsa-mir-338-3p	28.377	3	25	N
56	hsa-mir-2110	24.415	3	21	N
57	hsa-mir-3200-5p	24.165	3	21	N
58	hsa-mir-196b-5p	25.773	3	23	N
59	hsa-mir-769-5p	25.793	3	22	N
60	hsa-mir-29c-3p	21.037	3	18	N
61	hsa-mir-4651	20.847	3	18	N
62	hsa-mir-127-3p	24.945	3	22	N
63	hsa-mir-29c-5p	25.982	3	23	N
64	hsa-mir-181b-5p	23.411	3	20	N
65	hsa-mir-1180	25.431	3	22	N
66	hsa-mir-133b	27.274	3	24	N
67	hsa-mir-324-3p	21.688	3	18	N
68	hsa-mir-3235b	20.153	3	17	N
69	hsa-mir-502-3p	25.508	3	22	N
70	hsa-mir-3655	25.175	3	22	N
71	hsa-mir-130b-5p	27.332	3	24	N
72	hsa-mir-324-5p	25.849	3	23	N
73	hsa-mir-373-3p	27.227	3	24	N
74	hsa-mir-3646	20.272	3	17	N
75	hsa-mir-1	29.822	3	27	N
76	hsa-mir-3907	19.063	3	16	N
77	hsa-mir-422a	23.960	3	21	N
78	hsa-mir-338-5p	24.769	3	22	N
79	hsa-mir-631	21.901	3	19	N
80	hsa-mir-143-3p	26.191	3	23	N
81	hsa-mir-627	24.739	3	22	N
82	hsa-let-7i-3p	26.480	3	23	N
83	hsa-mir-451a	18.754	3	16	N
84	hsa-mir-29b-3p	26.010	3	23	N
85	hsa-mir-194-5p	18.133	3	15	N
86	hsa-mir-605	23.438	3	20	N
87	hsa-mir-30b-5p	24.815	3	22	N
88	hsa-mir-199a-5p	27.856	3	25	N
89	hsa-mir-125a-5p	22.603	3	19	N
90	hsa-mir-376c-3p	26.285	3	23	N
91	hsa-mir-503-5p	26.916	3	24	N
92	hsa-mir-361-3p	28.978	3	26	N
93	hsa-mir-590-5p	27.559	3	24	N
94	hsa-mir-1207-5p	19.554	3	16	N
95	hsa-mir-342-5p	27.320	3	24	N
96	hsa-mir-1193	28.518	3	25	N
97	hsa-mir-624-5p	29.613	3	26	N
98	hsa-mir-4689	22.246	3	19	N
99	hsa-mir-139-3p	24.477	3	21	N
100	hsa-mir-4516	15.749	3	13	N
101	hsa-mir-1539	23.070	3	20	N
102	hsa-mir-377-3p	31.097	3	28	N
103	hsa-mir-130a-3p	20.985	3	18	N
104	hsa-mir-4323	22.618	3	19	N
105	hsa-mir-339-5p	24.646	3	22	N
106	hsa-mir-501-5p	25.243	3	22	N
107	hsa-mir-132-3p	25.705	3	22	N
108	hsa-mir-29a-3p	20.373	3	17	N
109	hsa-mir-22-5p	23.477	3	20	N
110	hsa-mir-596	21.773	3	19	N
111	hsa-mir-191-5p	21.261	3	18	N
112	hsa-mir-103a-2-5p	26.508	3	23	N
113	hsa-let-7b-5p	22.064	3	19	N
114	hsa-mir-103a-3p	24.064	3	21	N
115	hsa-mir-489	22.633	3	19	N
116	hsa-mir-4306	26.118	3	23	N
117	hsa-mir-378a-3p	20.077	3	17	N
118	hsa-mir-30e-3p	24.305	3	21	N
119	hsa-mir-107	26.670	3	23	N
120	hsa-mir-382-5p	25.270	3	22	N
121	hsa-mir-484	21.161	3	18	N
122	hsa-mir-1281	18.986	3	16	N
123	hsa-mir-3653	28.466	3	25	N
124	hsa-mir-423-3p	22.182	3	19	N
125	hsa-mir-224-5p	27.761	3	25	N
126	hsa-mir-877-3p	21.832	3	19	N
127	hsa-mir-4732-3p	24.774	3	21	N
128	hsa-mir-22-3p	17.562	3	14	N
129	hsa-mir-125b-5p	18.893	3	16	N
130	hsa-mir-203a	28.083	3	25	N
131	hsa-let-7i-5p	21.691	3	19	N
132	hsa-mir-454-3p	25.670	3	22	N
133	hsa-mir-3159	24.794	3	21	N
134	hsa-let-7f-1-3p	25.322	3	22	N
135	hsa-mir-548c-5p	24.583	3	21	N
136	hsa-mir-1913	21.762	3	19	N
137	hsa-mir-548e	29.513	3	26	N
138	hsa-mir-4770	26.484	3	23	N
139	hsa-mir-186-5p	25.839	3	23	N
140	hsa-mir-10a-5p	25.185	3	22	N
141	hsa-mir-1203	23.444	3	20	N
142	hsa-mir-1280	18.433	3	15	N
143	hsa-mir-101-3p	21.753	3	19	N
144	hsa-mir-1910	21.567	3	18	N
145	hsa-mir-151a-3p	23.534	3	20	N
146	hsa-mir-196a-5p	25.443	3	22	N
147	hsa-mir-877-5p	21.933	3	19	N
148	hsa-mir-148b-3p	19.558	3	16	N
149	hsa-mir-100-5p	19.963	3	17	N
150	hsa-mir-4422	23.761	3	21	N
151	hsa-mir-18a-3p	25.995	3	23	N
152	hsa-mir-15a-5p	23.402	3	20	N
153	hsa-mir-134	25.698	3	22	N
154	hsa-mir-421	25.548	3	22	N
155	hsa-mir-181c-5p	28.725	3	25	N
156	hsa-mir-337-5p	29.645	3	26	N
157	hsa-mir-1537	32.826	3	30	N
158	hsa-mir-7-5p	26.316	3	23	N
159	hsa-mir-139-5p	23.594	3	21	N
160	hsa-mir-551a	26.863	3	24	N
161	hsa-mir-15a-3p	23.329	3	20	N
162	hsa-mir-339-3p	25.078	3	22	N
163	hsa-mir-340-5p	23.839	3	21	N
164	hsa-mir-30d-5p	21.626	3	18	N
165	hsa-mir-3923	26.207	3	23	N
166	hsa-let-7e-5p	25.425	3	22	N
167	hsa-mir-335-3p	25.988	3	23	N
168	hsa-mir-345-5p	24.305	3	21	N
169	hsa-mir-485-5p	27.896	3	25	N
170	hsa-mir-3183	23.397	3	20	N
171	hsa-mir-532-3p	23.332	3	20	N
172	hsa-mir-542-3p	28.377	3	25	N
173	hsa-mir-199a-3p	23.717	3	20	N
174	hsa-mir-337-3p	26.512	3	23	N
175	hsa-mir-4301	22.755	3	20	N
176	hsa-mir-381-3p	24.897	3	22	N
177	hsa-mir-412	24.243	3	21	N
178	hsa-mir-505-3p	21.493	3	18	N
179	hsa-mir-136-3p	30.517	3	27	N
180	hsa-mir-363-3p	29.240	3	26	N
181	hsa-mir-1301	24.653	3	21	N
182	hsa-let-7g-3p	22.904	3	20	N
183	hsa-mir-598	26.990	3	24	N
184	hsa-mir-221-3p	21.737	3	18	N
185	hsa-mir-28-3p	23.514	3	20	N
186	hsa-mir-629-3p	23.388	3	20	N
187	hsa-mir-4267	23.933	3	21	N
188	hsa-mir-3131	21.602	3	18	N
189	hsa-mir-124-3p	26.023	3	23	N
190	hsa-mir-155-5p	27.507	3	24	N
191	hsa-mir-486-3p	27.121	3	24	N
192	hsa-mir-26a-5p	20.173	3	17	N
193	hsa-mir-98-5p	27.799	3	25	N
194	hsa-mir-144-3p	25.073	3	22	N
195	hsa-mir-20a-5p	22.291	3	19	N
196	hsa-mir-195-5p	22.144	3	19	N
197	hsa-mir-3191-3p	23.256	3	20	N
198	hsa-mir-4454	18.917	3	16	N
199	hsa-mir-766-3p	20.062	3	17	N
200	hsa-mir-99b-5p	25.726	3	22	N
201	hsa-mir-140-5p	30.650	3	28	N
202	hsa-let-7d-3p	22.808	3	20	N
203	hsa-mir-328	20.947	3	18	N
204	hsa-mir-652-3p	25.511	3	22	N
205	hsa-mir-133a	27.499	3	24	N
206	hsa-mir-379-5p	29.217	3	26	N
207	hsa-mir-27a-3p	19.520	3	16	N
208	hsa-mir-664a-3p	25.484	3	22	N
209	hsa-mir-185-5p	22.854	3	20	N
210	hsa-mir-519b-5p	24.364	3	21	N
211	hsa-mir-4258	23.054	3	20	N
212	hsa-mir-141-3p	31.052	3	28	N
213	hsa-mir-370	24.280	3	21	N
214	hsa-let-7f-2-3p	27.422	3	24	N
215	hsa-mir-23b-3p	20.557	3	17	N
216	hsa-mir-378h	25.349	3	22	N
217	hsa-mir-122-5p	13.183	3	10	N
218	hsa-mir-424-3p	26.108	3	23	N
219	hsa-mir-542-5p	27.901	3	25	N
220	hsa-mir-433	24.710	3	22	N
221	hsa-mir-140-3p	24.916	3	22	N
222	hsa-mir-1976	22.477	3	19	N
223	hsa-mir-24-3p	20.021	3	17	N
224	hsa-let-7d-5p	23.267	3	20	N
225	hsa-mir-215	27.094	3	24	N
226	hsa-mir-548d-5p	23.962	3	21	N
227	hsa-mir-130b-3p	20.852	3	18	N
228	hsa-mir-1183	21.210	3	18	N
229	hsa-let-7a-5p	24.241	3	21	N
230	hsa-mir-4505	20.121	3	17	N
231	hsa-mir-208a	22.762	3	20	N
232	hsa-mir-211-5p	27.416	3	24	N
233	hsa-mir-1247-5p	21.979	3	19	N
234	hsa-mir-378g	20.332	3	17	N
235	hsa-mir-485-3p	23.796	3	21	N
236	hsa-mir-9-5p	29.767	3	27	N
237	hsa-mir-148a-3p	17.062	3	14	N
238	hsa-mir-5095	25.581	3	22	N
239	hsa-mir-409-3p	27.133	3	24	N
240	hsa-mir-361-5p	26.430	3	23	N
241	hsa-mir-331-3p	26.110	3	23	N
242	hsa-mir-30c-5p	24.198	3	21	N
243	hsa-mir-487b	25.760	3	22	N
244	hsa-mir-32-5p	25.686	3	22	N
245	hsa-mir-3176	23.689	3	20	N
246	hsa-mir-192-5p	22.401	3	19	N
247	hsa-mir-181a-5p	27.575	3	24	N
248	hsa-mir-1287	24.995	3	22	N
249	hsa-mir-378e	23.885	3	21	N
250	hsa-mir-320b	19.740	3	17	N
251	hsa-mir-671-3p	22.734	3	20	N
252	hsa-mir-374a-5p	25.143	3	22	N
253	hsa-mir-450a-5p	30.900	3	28	N
254	hsa-mir-3613-3p	25.292	3	22	N
255	hsa-mir-342-3p	23.829	3	21	N
256	hsa-mir-3689a-5p	25.931	3	23	N
257	hsa-mir-4302	25.222	3	22	N
258	hsa-mir-183-5p	28.708	3	25	N
259	hsa-mir-27b-3p	19.290	3	16	N
260	hsa-mir-15b-5p	20.779	3	18	N
261	hsa-mir-424-5p	20.563	3	17	N
262	hsa-mir-373-5p	18.253	3	15	N
263	hsa-mir-374b-5p	24.868	3	22	N
264	hsa-mir-375	24.408	3	21	N
265	hsa-mir-574-3p	19.655	3	16	N
266	hsa-mir-4524a-3p	28.459	3	25	N
267	hsa-mir-191-3p	26.069	3	23	N
268	hsa-mir-17-5p	23.540	3	20	N
269	hsa-mir-7-1-3p	26.092	3	23	N
270	hsa-mir-720	18.224	3	15	N
271	hsa-mir-675-3p	22.655	3	20	N
272	hsa-mir-128	24.344	3	21	N
273	hsa-mir-23b-5p	27.289	3	24	N
274	hsa-mir-181c-3p	28.450	3	25	N
275	hsa-let-7f-5p	24.679	3	21	N
276	hsa-mir-1225-3p	20.950	3	18	N
277	hsa-mir-301b	30.122	3	27	N
278	hsa-mir-26b-5p	22.541	3	19	N
279	hsa-mir-885-5p	20.240	3	17	N
280	hsa-mir-4286	21.181	3	18	N
281	hsa-mir-3622a-5p	21.432	3	18	N
282	hsa-mir-3185	24.088	3	21	N
283	hsa-mir-629-5p	26.142	3	23	N
284	hsa-mir-4296	22.391	3	19	N
285	hsa-mir-31-5p	27.085	3	24	N
286	hsa-mir-483-5p	20.439	3	17	N
287	hsa-mir-23a-3p	20.670	3	17	N
288	hsa-mir-301a-3p	29.858	3	27	N
289	hsa-mir-181d	27.234	3	24	N
290	hsa-mir-99a-5p	20.859	3	18	N
291	hsa-mir-330-5p	24.233	3	21	N
292	hsa-mir-335-5p	22.115	3	19	N
293	hsa-mir-4289	26.147	3	23	N
294	hsa-mir-146b-5p	26.277	3	23	N
295	hsa-mir-744-5p	25.732	3	22	N
296	hsa-mir-2355-5p	29.297	3	26	N
297	hsa-mir-16-5p	21.062	3	18	N
298	hsa-mir-490-3p	19.917	3	17	N
299	hsa-mir-34c-3p	21.843	3	19	N
300	hsa-mir-136-5p	29.175	3	26	N
301	hsa-mir-106b-5p	22.759	3	20	N
302	hsa-mir-196b-3p	24.399	3	21	N
303	hsa-mir-378a-5p	24.525	3	21	N
304	hsa-mir-145-3p	27.747	3	24	N
305	hsa-mir-320e	24.067	3	21	N
306	hsa-mir-874	25.979	3	23	N
307	hsa-mir-4274	20.092	3	17	N
308	hsa-mir-200a-3p	Undetermined	3	39	Y
309	hsa-mir-340-3p	29.855	3	27	N
310	hsa-mir-1260b	20.096	3	17	N
311	hsa-mir-126-3p	19.933	3	17	N
312	hsa-mir-326	21.412	3	18	N
313	hsa-mir-223-3p	19.547	3	16	N
314	hsa-mir-219-1-3p	25.320	3	22	N
315	hsa-mir-25-3p	21.072	3	18	N
316	hsa-mir-210	24.723	3	22	N
317	hsa-mir-19a-3p	24.171	3	21	N
318	hsa-mir-17-3p	26.016	3	23	N
319	hsa-mir-151a-5p	22.978	3	20	N
320	hsa-mir-320a	18.468	3	15	N
321	hsa-mir-625-3p	25.159	3	22	N
322	hsa-mir-15b-3p	26.126	3	23	N
323	hsa-mir-30a-5p	20.242	3	17	N
324	hsa-mir-206	30.293	3	27	N
325	hsa-mir-4538	21.362	3	18	N
326	hsa-mir-1237-3p	22.361	3	19	N
327	hsa-mir-19b-3p	24.449	3	21	N
328	hsa-mir-142-3p	23.985	3	21	N
329	hsa-mir-30e-5p	20.430	3	17	N
330	hsa-mir-499a-5p	27.139	3	24	N
331	hsa-mir-1307-3p	25.804	3	23	N
332	hsa-mir-500a-5p	26.048	3	23	N
333	hsa-mir-204-5p	27.361	3	24	N
334	hsa-mir-20b-5p	24.143	3	21	N
335	hsa-mir-200c-3p	27.446	3	24	N
336	hsa-mir-190a	29.142	3	26	N
337	hsa-mir-193b-3p	23.954	3	21	N
338	hsa-mir-425-3p	26.042	3	23	N
339	hsa-mir-576-5p	29.135	3	26	N
340	hsa-mir-590-3p	28.629	3	25	N
341	hsa-mir-10b-5p	25.158	3	22	N
342	hsa-mir-96-5p	30.966	3	28	N
343	hsa-mir-1277-3p	33.585	3	30	N
344	hsa-mir-486-5p	18.704	3	16	N
345	hsa-mir-188-5p	23.688	3	20	N
346	hsa-mir-615-5p	25.762	3	23	N
347	hsa-mir-30a-3p	23.873	3	21	N
348	hsa-mir-378i	24.513	3	21	N
349	hsa-mir-93-5p	24.298	3	21	N
350	hsa-mir-154-5p	27.917	3	25	N
351	hsa-mir-425-5p	25.888	3	23	N
352	hsa-mir-362-3p	27.486	3	24	N
353	hsa-mir-92a-3p	18.051	3	15	N
354	hsa-mir-222-3p	23.257	3	20	N
355	hsa-mir-296-5p	25.393	3	23	N
356	hsa-mir-365a-3p	25.585	3	22	N
357	hsa-mir-551b-3p	30.533	3	27	N
358	hsa-mir-2467-3p	22.569	3	19	N
359	hsa-mir-2355-3p	29.582	3	26	N
360	hsa-mir-200b-3p	28.576	3	25	N
361	hsa-mir-18a-5p	27.289	3	24	N
362	hsa-mir-142-5p	23.978	3	21	N
363	hsa-mir-487a	25.624	3	22	N
364	hsa-mir-145-5p	24.903	3	22	N
365	hsa-mir-1233-3p	21.949	3	19	N
366	hsa-mir-369-3p	27.884	3	25	N
367	hsa-mir-637	20.730	3	18	N
368	hsa-mir-202-3p	24.883	3	22	N
369	hsa-mir-942	24.997	3	22	N
370	hsa-mir-4688	22.703	3	20	N
371	hsa-mir-197-3p	21.763	3	18	N
372	hsa-mir-126-5p	19.851	3	17	N
373	cel-mir-39	14.259	3	11	N
374	cel-mir-39	14.258	3	11	N
375	SNORD61	24.786	3	22	N
376	SNORD68	25.793	3	23	N
377	SNORD72	32.296	3	29	N
378	SNORD95	18.124	3	15	N
379	SNORD96A	26.795	3	24	N
380	RNU6-2	27.678	3	24	N
381	miRTC	17.805	3	15	N
382	miRTC	17.730	3	14	N
383	PPC	18.043	3	15	N
384	PPC	18.118	3	15	N
