* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3006ZVP
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\4-10-13 272 miscript.eds
* Experiment Name = _C3006ZVP
* Experiment Run End Time = 2013-04-11 01:22:11 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	HIGHSD
1	hsa-mir-495-3p	25.974	3	23	N
2	hsa-mir-let-7c	23.931	3	21	N
3	hsa-mir-3141	20.280	3	17	N
4	hsa-mir-184	29.873	3	27	N
5	hsa-mir-532-5p	26.339	3	23	N
6	hsa-mir-152	21.245	3	18	N
7	hsa-mir-1231	22.026	3	19	N
8	hsa-mir-3911	22.049	3	19	N
9	hsa-mir-223-5p	26.635	3	23	N
10	hsa-mir-1909-5p	20.826	3	18	N
11	hsa-mir-4291	22.342	3	19	N
12	hsa-mir-205-5p	26.266	3	23	N
13	hsa-mir-3651	26.354	3	23	N
14	hsa-mir-1587	17.272	3	14	N
15	hsa-mir-372	26.778	3	24	N
16	hsa-mir-1260a	17.134	3	14	N
17	hsa-mir-19b-1-5p	23.195	3	20	N
18	hsa-let-7a-3p	22.939	3	20	N
19	hsa-mir-183-3p	26.215	3	23	N
20	hsa-mir-1290	20.474	3	17	N
21	hsa-mir-628-3p	21.900	3	19	N
22	hsa-mir-92b-3p	24.240	3	21	N
23	hsa-mir-7-2-3p	23.333	3	20	N
24	hsa-mir-144-5p	23.805	3	21	N
25	hsa-mir-3610	18.758	3	16	N
26	hsa-mir-199b-5p	29.082	3	26	N
27	hsa-mir-1286	23.557	3	20	N
28	hsa-mir-497-5p	24.104	3	21	N
29	hsa-mir-18b-5p	26.784	3	23	N
30	hsa-mir-214-3p	23.868	3	21	N
31	hsa-mir-34a-5p	25.881	3	23	N
32	hsa-mir-4732-5p	22.189	3	19	N
33	hsa-mir-660-5p	22.709	3	20	N
34	hsa-mir-3120-3p	25.412	3	22	N
35	hsa-mir-151b	20.918	3	18	N
36	hsa-mir-423-5p	20.260	3	17	N
37	hsa-mir-4687-5p	17.903	3	15	N
38	hsa-mir-93-3p	23.935	3	21	N
39	hsa-mir-2276	24.069	3	21	N
40	hsa-mir-33a-5p	29.538	3	26	N
41	hsa-mir-150-5p	20.126	3	17	N
42	hsa-mir-21-5p	14.865	3	12	N
43	hsa-mir-329	26.818	3	24	N
44	hsa-mir-550a-5p	25.462	3	22	N
45	hsa-mir-378b	22.950	3	20	N
46	hsa-mir-28-5p	24.181	3	21	N
47	hsa-mir-138-1-3p	19.232	3	16	N
48	hsa-mir-193a-5p	19.459	3	16	N
49	hsa-mir-26b-3p	26.118	3	23	N
50	hsa-mir-16-2-3p	25.628	3	22	N
51	hsa-mir-146a-5p	24.295	3	21	N
52	hsa-mir-3200-3p	28.145	3	25	N
53	hsa-mir-21-3p	25.985	3	23	N
54	hsa-let-7g-5p	21.840	3	19	N
55	hsa-mir-338-3p	28.240	3	25	N
56	hsa-mir-2110	23.240	3	20	N
57	hsa-mir-3200-5p	22.709	3	20	N
58	hsa-mir-196b-5p	24.756	3	22	N
59	hsa-mir-769-5p	24.196	3	21	N
60	hsa-mir-29c-3p	22.328	3	19	N
61	hsa-mir-4651	19.828	3	17	N
62	hsa-mir-127-3p	23.941	3	21	N
63	hsa-mir-29c-5p	26.282	3	23	N
64	hsa-mir-181b-5p	23.534	3	20	N
65	hsa-mir-1180	24.109	3	21	N
66	hsa-mir-133b	27.095	3	24	N
67	hsa-mir-324-3p	20.588	3	17	N
68	hsa-mir-3235b	18.919	3	16	N
69	hsa-mir-502-3p	25.615	3	22	N
70	hsa-mir-3655	24.345	3	21	N
71	hsa-mir-130b-5p	27.222	3	24	N
72	hsa-mir-324-5p	25.512	3	22	N
73	hsa-mir-373-3p	26.610	3	23	N
74	hsa-mir-3646	20.070	3	17	N
75	hsa-mir-1	28.747	3	25	N
76	hsa-mir-3907	18.933	3	16	N
77	hsa-mir-422a	24.067	3	21	N
78	hsa-mir-338-5p	23.109	3	20	N
79	hsa-mir-631	20.567	3	17	N
80	hsa-mir-143-3p	25.589	3	22	N
81	hsa-mir-627	25.421	3	22	N
82	hsa-let-7i-3p	25.238	3	22	N
83	hsa-mir-451a	17.754	3	14	N
84	hsa-mir-29b-3p	24.796	3	21	N
85	hsa-mir-194-5p	19.970	3	17	N
86	hsa-mir-605	22.152	3	19	N
87	hsa-mir-30b-5p	23.750	3	21	N
88	hsa-mir-199a-5p	26.883	3	23	N
89	hsa-mir-125a-5p	21.499	3	18	N
90	hsa-mir-376c-3p	26.234	3	23	N
91	hsa-mir-503-5p	26.347	3	23	N
92	hsa-mir-361-3p	29.835	3	27	N
93	hsa-mir-590-5p	28.070	3	25	N
94	hsa-mir-1207-5p	18.332	3	15	N
95	hsa-mir-342-5p	26.550	3	23	N
96	hsa-mir-1193	27.522	3	24	N
97	hsa-mir-624-5p	28.992	3	26	N
98	hsa-mir-4689	21.029	3	18	N
99	hsa-mir-139-3p	23.391	3	20	N
100	hsa-mir-4516	15.336	3	12	N
101	hsa-mir-1539	21.581	3	18	N
102	hsa-mir-377-3p	29.736	3	27	N
103	hsa-mir-130a-3p	20.388	3	17	N
104	hsa-mir-4323	21.399	3	18	N
105	hsa-mir-339-5p	23.365	3	20	N
106	hsa-mir-501-5p	24.235	3	21	N
107	hsa-mir-132-3p	24.383	3	21	N
108	hsa-mir-29a-3p	22.648	3	20	N
109	hsa-mir-22-5p	24.639	3	21	N
110	hsa-mir-596	20.857	3	18	N
111	hsa-mir-191-5p	20.560	3	17	N
112	hsa-mir-103a-2-5p	25.557	3	23	N
113	hsa-let-7b-5p	21.387	3	18	N
114	hsa-mir-103a-3p	23.635	3	20	N
115	hsa-mir-489	22.165	3	19	N
116	hsa-mir-4306	25.592	3	22	N
117	hsa-mir-378a-3p	20.407	3	17	N
118	hsa-mir-30e-3p	24.584	3	21	N
119	hsa-mir-107	25.768	3	23	N
120	hsa-mir-382-5p	27.246	3	24	N
121	hsa-mir-484	20.263	3	17	N
122	hsa-mir-1281	17.741	3	15	N
123	hsa-mir-3653	28.147	3	25	N
124	hsa-mir-423-3p	21.038	3	18	N
125	hsa-mir-224-5p	26.925	3	24	N
126	hsa-mir-877-3p	20.438	3	17	N
127	hsa-mir-4732-3p	23.307	3	20	N
128	hsa-mir-22-3p	18.156	3	15	N
129	hsa-mir-125b-5p	17.612	3	14	N
130	hsa-mir-203a	26.549	3	23	N
131	hsa-let-7i-5p	21.068	3	18	N
132	hsa-mir-454-3p	25.351	3	22	N
133	hsa-mir-3159	23.636	3	20	N
134	hsa-let-7f-1-3p	23.868	3	20	N
135	hsa-mir-548c-5p	24.162	3	21	N
136	hsa-mir-1913	20.653	3	17	N
137	hsa-mir-548e	27.383	3	24	N
138	hsa-mir-4770	25.313	3	22	N
139	hsa-mir-186-5p	25.404	3	22	N
140	hsa-mir-10a-5p	23.884	3	20	N
141	hsa-mir-1203	22.256	3	19	N
142	hsa-mir-1280	16.423	3	13	N
143	hsa-mir-101-3p	22.742	3	19	N
144	hsa-mir-1910	20.607	3	18	N
145	hsa-mir-151a-3p	22.614	3	19	N
146	hsa-mir-196a-5p	24.378	3	21	N
147	hsa-mir-877-5p	20.836	3	18	N
148	hsa-mir-148b-3p	21.812	3	19	N
149	hsa-mir-100-5p	20.906	3	18	N
150	hsa-mir-4422	23.311	3	20	N
151	hsa-mir-18a-3p	24.798	3	21	N
152	hsa-mir-15a-5p	22.886	3	20	N
153	hsa-mir-134	24.502	3	21	N
154	hsa-mir-421	25.456	3	22	N
155	hsa-mir-181c-5p	26.778	3	23	N
156	hsa-mir-337-5p	28.385	3	25	N
157	hsa-mir-1537	31.388	3	28	N
158	hsa-mir-7-5p	25.980	3	23	N
159	hsa-mir-139-5p	22.059	3	19	N
160	hsa-mir-551a	25.965	3	23	N
161	hsa-mir-15a-3p	22.008	3	19	N
162	hsa-mir-339-3p	24.382	3	21	N
163	hsa-mir-340-5p	24.513	3	21	N
164	hsa-mir-30d-5p	22.451	3	19	N
165	hsa-mir-3923	24.815	3	22	N
166	hsa-let-7e-5p	24.982	3	22	N
167	hsa-mir-335-3p	24.975	3	22	N
168	hsa-mir-345-5p	23.106	3	20	N
169	hsa-mir-485-5p	26.967	3	24	N
170	hsa-mir-3183	22.216	3	19	N
171	hsa-mir-532-3p	22.423	3	19	N
172	hsa-mir-542-3p	28.127	3	25	N
173	hsa-mir-199a-3p	23.255	3	20	N
174	hsa-mir-337-3p	25.748	3	22	N
175	hsa-mir-4301	21.561	3	18	N
176	hsa-mir-381-3p	23.397	3	20	N
177	hsa-mir-412	23.273	3	20	N
178	hsa-mir-505-3p	23.233	3	20	N
179	hsa-mir-136-3p	31.808	3	29	N
180	hsa-mir-363-3p	28.455	3	25	N
181	hsa-mir-1301	23.322	3	20	N
182	hsa-let-7g-3p	21.664	3	19	N
183	hsa-mir-598	25.758	3	23	N
184	hsa-mir-221-3p	21.971	3	19	N
185	hsa-mir-28-3p	23.151	3	20	N
186	hsa-mir-629-3p	22.432	3	19	N
187	hsa-mir-4267	23.006	3	20	N
188	hsa-mir-3131	20.328	3	17	N
189	hsa-mir-124-3p	25.167	3	22	N
190	hsa-mir-155-5p	26.883	3	24	N
191	hsa-mir-486-3p	27.111	3	24	N
192	hsa-mir-26a-5p	19.283	3	16	N
193	hsa-mir-98-5p	27.942	3	25	N
194	hsa-mir-144-3p	25.083	3	22	N
195	hsa-mir-20a-5p	22.171	3	19	N
196	hsa-mir-195-5p	21.961	3	19	N
197	hsa-mir-3191-3p	22.047	3	19	N
198	hsa-mir-4454	17.879	3	15	N
199	hsa-mir-766-3p	18.950	3	16	N
200	hsa-mir-99b-5p	23.723	3	20	N
201	hsa-mir-140-5p	28.926	3	26	N
202	hsa-let-7d-3p	22.289	3	19	N
203	hsa-mir-328	22.878	3	20	N
204	hsa-mir-652-3p	24.862	3	22	N
205	hsa-mir-133a	26.749	3	24	N
206	hsa-mir-379-5p	28.479	3	25	N
207	hsa-mir-27a-3p	19.472	3	16	N
208	hsa-mir-664a-3p	24.222	3	21	N
209	hsa-mir-185-5p	22.574	3	19	N
210	hsa-mir-519b-5p	23.384	3	20	N
211	hsa-mir-4258	21.863	3	19	N
212	hsa-mir-141-3p	28.663	3	25	N
213	hsa-mir-370	22.940	3	20	N
214	hsa-let-7f-2-3p	27.042	3	24	N
215	hsa-mir-23b-3p	16.225	3	13	N
216	hsa-mir-378h	25.451	3	22	N
217	hsa-mir-122-5p	14.420	3	11	N
218	hsa-mir-424-3p	25.209	3	22	N
219	hsa-mir-542-5p	27.536	3	24	N
220	hsa-mir-433	23.344	3	20	N
221	hsa-mir-140-3p	24.971	3	22	N
222	hsa-mir-1976	21.350	3	18	N
223	hsa-mir-24-3p	20.161	3	17	N
224	hsa-let-7d-5p	23.180	3	20	N
225	hsa-mir-215	27.081	3	24	N
226	hsa-mir-548d-5p	23.396	3	20	N
227	hsa-mir-130b-3p	19.823	3	17	N
228	hsa-mir-1183	19.787	3	17	N
229	hsa-let-7a-5p	25.086	3	22	N
230	hsa-mir-4505	19.296	3	16	N
231	hsa-mir-208a	20.979	3	18	N
232	hsa-mir-211-5p	26.850	3	24	N
233	hsa-mir-1247-5p	21.991	3	19	N
234	hsa-mir-378g	20.495	3	17	N
235	hsa-mir-485-3p	22.300	3	19	N
236	hsa-mir-9-5p	30.804	3	28	N
237	hsa-mir-148a-3p	18.196	3	15	N
238	hsa-mir-5095	24.611	3	21	N
239	hsa-mir-409-3p	26.836	3	24	N
240	hsa-mir-361-5p	25.607	3	22	N
241	hsa-mir-331-3p	25.963	3	23	N
242	hsa-mir-30c-5p	22.432	3	19	N
243	hsa-mir-487b	24.691	3	21	N
244	hsa-mir-32-5p	25.822	3	23	N
245	hsa-mir-3176	22.495	3	19	N
246	hsa-mir-192-5p	22.940	3	20	N
247	hsa-mir-181a-5p	26.116	3	23	N
248	hsa-mir-1287	23.941	3	21	N
249	hsa-mir-378e	23.517	3	20	N
250	hsa-mir-320b	18.828	3	16	N
251	hsa-mir-671-3p	21.442	3	18	N
252	hsa-mir-374a-5p	24.764	3	21	N
253	hsa-mir-450a-5p	30.101	3	27	N
254	hsa-mir-3613-3p	23.719	3	21	N
255	hsa-mir-342-3p	22.611	3	19	N
256	hsa-mir-3689a-5p	24.851	3	22	N
257	hsa-mir-4302	23.975	3	21	N
258	hsa-mir-183-5p	28.923	3	26	N
259	hsa-mir-27b-3p	19.551	3	16	N
260	hsa-mir-15b-5p	21.153	3	18	N
261	hsa-mir-424-5p	21.377	3	18	N
262	hsa-mir-373-5p	22.236	3	19	N
263	hsa-mir-374b-5p	24.896	3	22	N
264	hsa-mir-375	25.698	3	22	N
265	hsa-mir-574-3p	18.522	3	15	N
266	hsa-mir-4524a-3p	26.863	3	24	N
267	hsa-mir-191-3p	24.735	3	22	N
268	hsa-mir-17-5p	23.387	3	20	N
269	hsa-mir-7-1-3p	25.560	3	22	N
270	hsa-mir-720	17.176	3	14	N
271	hsa-mir-675-3p	21.566	3	18	N
272	hsa-mir-128	25.097	3	22	N
273	hsa-mir-23b-5p	26.373	3	23	N
274	hsa-mir-181c-3p	27.744	3	25	N
275	hsa-let-7f-5p	25.895	3	23	N
276	hsa-mir-1225-3p	20.934	3	18	N
277	hsa-mir-301b	28.057	3	25	N
278	hsa-mir-26b-5p	21.977	3	19	N
279	hsa-mir-885-5p	19.956	3	17	N
280	hsa-mir-4286	19.907	3	17	N
281	hsa-mir-3622a-5p	20.224	3	17	N
282	hsa-mir-3185	23.655	3	21	N
283	hsa-mir-629-5p	26.769	3	23	N
284	hsa-mir-4296	21.227	3	18	N
285	hsa-mir-31-5p	25.670	3	22	N
286	hsa-mir-483-5p	19.597	3	16	N
287	hsa-mir-23a-3p	20.104	3	17	N
288	hsa-mir-301a-3p	27.291	3	24	N
289	hsa-mir-181d	26.346	3	23	N
290	hsa-mir-99a-5p	21.883	3	19	N
291	hsa-mir-330-5p	22.937	3	20	N
292	hsa-mir-335-5p	22.307	3	19	N
293	hsa-mir-4289	24.932	3	22	N
294	hsa-mir-146b-5p	25.223	3	22	N
295	hsa-mir-744-5p	24.868	3	22	N
296	hsa-mir-2355-5p	30.112	3	27	N
297	hsa-mir-16-5p	21.052	3	18	N
298	hsa-mir-490-3p	19.605	3	17	N
299	hsa-mir-34c-3p	20.782	3	18	N
300	hsa-mir-136-5p	30.700	3	27	N
301	hsa-mir-106b-5p	22.185	3	19	N
302	hsa-mir-196b-3p	23.139	3	20	N
303	hsa-mir-378a-5p	23.419	3	20	N
304	hsa-mir-145-3p	28.242	3	25	N
305	hsa-mir-320e	23.371	3	20	N
306	hsa-mir-874	25.186	3	22	N
307	hsa-mir-4274	18.856	3	16	N
308	hsa-mir-200a-3p	29.809	3	27	N
309	hsa-mir-340-3p	27.325	3	24	N
310	hsa-mir-1260b	18.565	3	15	N
311	hsa-mir-126-3p	18.463	3	15	N
312	hsa-mir-326	20.122	3	17	N
313	hsa-mir-223-3p	20.095	3	17	N
314	hsa-mir-219-1-3p	23.913	3	21	N
315	hsa-mir-25-3p	21.272	3	18	N
316	hsa-mir-210	23.724	3	21	N
317	hsa-mir-19a-3p	25.455	3	22	N
318	hsa-mir-17-3p	25.347	3	22	N
319	hsa-mir-151a-5p	22.299	3	19	N
320	hsa-mir-320a	18.103	3	15	N
321	hsa-mir-625-3p	25.428	3	22	N
322	hsa-mir-15b-3p	25.556	3	22	N
323	hsa-mir-30a-5p	21.630	3	18	N
324	hsa-mir-206	27.421	3	24	N
325	hsa-mir-4538	20.316	3	17	N
326	hsa-mir-1237-3p	21.326	3	18	N
327	hsa-mir-19b-3p	25.180	3	22	N
328	hsa-mir-142-3p	23.309	3	20	N
329	hsa-mir-30e-5p	21.749	3	18	N
330	hsa-mir-499a-5p	26.722	3	23	N
331	hsa-mir-1307-3p	25.251	3	22	N
332	hsa-mir-500a-5p	25.655	3	22	N
333	hsa-mir-204-5p	26.449	3	23	N
334	hsa-mir-20b-5p	23.967	3	21	N
335	hsa-mir-200c-3p	26.066	3	23	N
336	hsa-mir-190a	29.146	3	26	N
337	hsa-mir-193b-3p	22.966	3	20	N
338	hsa-mir-425-3p	24.901	3	22	N
339	hsa-mir-576-5p	28.087	3	25	N
340	hsa-mir-590-3p	28.514	3	25	N
341	hsa-mir-10b-5p	23.879	3	21	N
342	hsa-mir-96-5p	30.049	3	27	N
343	hsa-mir-1277-3p	Undetermined	3	39	N
344	hsa-mir-486-5p	18.161	3	15	N
345	hsa-mir-188-5p	22.666	3	19	N
346	hsa-mir-615-5p	25.072	3	22	N
347	hsa-mir-30a-3p	23.587	3	21	N
348	hsa-mir-378i	24.777	3	22	N
349	hsa-mir-93-5p	23.793	3	21	N
350	hsa-mir-154-5p	26.561	3	23	N
351	hsa-mir-425-5p	25.497	3	22	N
352	hsa-mir-362-3p	28.324	3	25	N
353	hsa-mir-92a-3p	17.008	3	14	N
354	hsa-mir-222-3p	22.162	3	19	N
355	hsa-mir-296-5p	23.402	3	20	N
356	hsa-mir-365a-3p	26.258	3	23	N
357	hsa-mir-551b-3p	28.929	3	26	N
358	hsa-mir-2467-3p	21.473	3	18	N
359	hsa-mir-2355-3p	27.279	3	24	N
360	hsa-mir-200b-3p	26.823	3	24	N
361	hsa-mir-18a-5p	27.171	3	24	N
362	hsa-mir-142-5p	26.093	3	23	N
363	hsa-mir-487a	25.369	3	22	N
364	hsa-mir-145-5p	23.650	3	20	N
365	hsa-mir-1233-3p	20.677	3	18	N
366	hsa-mir-369-3p	28.102	3	25	N
367	hsa-mir-637	20.138	3	17	N
368	hsa-mir-202-3p	23.404	3	20	N
369	hsa-mir-942	24.178	3	21	N
370	hsa-mir-4688	21.632	3	18	N
371	hsa-mir-197-3p	20.720	3	18	N
372	hsa-mir-126-5p	18.517	3	15	N
373	cel-mir-39	13.353	3	10	N
374	cel-mir-39	13.313	3	10	N
375	SNORD61	26.579	3	23	N
376	SNORD68	28.153	3	25	N
377	SNORD72	35.103	3	32	N
378	SNORD95	20.109	3	17	N
379	SNORD96A	26.899	3	24	N
380	RNU6-2	28.351	3	25	N
381	miRTC	18.342	3	15	Y
382	miRTC	17.434	3	14	Y
383	PPC	18.520	3	15	N
384	PPC	18.158	3	15	N
