* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3006GGF
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\334.eds
* Experiment Name = _C3006GGF
* Experiment Run End Time = 2013-04-13 17:45:52 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	26.527	3	23	Y
2	hsa-mir-let-7c	21.824	3	19	N
3	hsa-mir-3141	21.284	3	18	N
4	hsa-mir-184	30.162	3	27	Y
5	hsa-mir-532-5p	24.688	3	22	N
6	hsa-mir-152	20.803	3	18	N
7	hsa-mir-1231	23.365	3	20	N
8	hsa-mir-3911	20.960	3	18	N
9	hsa-mir-223-5p	27.680	3	24	N
10	hsa-mir-1909-5p	21.494	3	18	N
11	hsa-mir-4291	23.283	3	20	N
12	hsa-mir-205-5p	24.873	3	22	N
13	hsa-mir-3651	26.411	3	23	N
14	hsa-mir-1587	17.561	3	14	N
15	hsa-mir-372	27.420	3	24	N
16	hsa-mir-1260a	17.962	3	15	N
17	hsa-mir-19b-1-5p	24.405	3	21	N
18	hsa-let-7a-3p	22.251	3	19	N
19	hsa-mir-183-3p	26.767	3	24	N
20	hsa-mir-1290	22.213	3	19	N
21	hsa-mir-628-3p	22.807	3	20	N
22	hsa-mir-92b-3p	23.432	3	20	N
23	hsa-mir-7-2-3p	23.659	3	20	N
24	hsa-mir-144-5p	23.180	3	20	N
25	hsa-mir-3610	18.703	3	16	N
26	hsa-mir-199b-5p	26.513	3	23	N
27	hsa-mir-1286	24.572	3	21	N
28	hsa-mir-497-5p	22.828	3	20	N
29	hsa-mir-18b-5p	27.610	3	24	N
30	hsa-mir-214-3p	25.354	3	22	N
31	hsa-mir-34a-5p	22.240	3	19	N
32	hsa-mir-4732-5p	23.583	3	20	N
33	hsa-mir-660-5p	21.354	3	18	N
34	hsa-mir-3120-3p	26.535	3	23	N
35	hsa-mir-151b	21.060	3	18	N
36	hsa-mir-423-5p	18.995	3	16	N
37	hsa-mir-4687-5p	18.826	3	16	N
38	hsa-mir-93-3p	24.878	3	22	N
39	hsa-mir-2276	23.795	3	20	N
40	hsa-mir-33a-5p	24.778	3	22	N
41	hsa-mir-150-5p	20.650	3	18	N
42	hsa-mir-21-5p	16.183	3	13	N
43	hsa-mir-329	26.796	3	24	Y
44	hsa-mir-550a-5p	26.346	3	23	N
45	hsa-mir-378b	20.297	3	17	N
46	hsa-mir-28-5p	23.890	3	21	N
47	hsa-mir-138-1-3p	20.268	3	17	N
48	hsa-mir-193a-5p	20.413	3	17	N
49	hsa-mir-26b-3p	26.403	3	23	Y
50	hsa-mir-16-2-3p	25.832	3	22	N
51	hsa-mir-146a-5p	22.449	3	19	N
52	hsa-mir-3200-3p	27.553	3	24	N
53	hsa-mir-21-3p	26.812	3	23	Y
54	hsa-let-7g-5p	22.178	3	19	N
55	hsa-mir-338-3p	26.478	3	23	N
56	hsa-mir-2110	24.218	3	21	N
57	hsa-mir-3200-5p	20.913	3	18	N
58	hsa-mir-196b-5p	25.313	3	22	N
59	hsa-mir-769-5p	25.468	3	22	N
60	hsa-mir-29c-3p	17.072	3	14	N
61	hsa-mir-4651	19.090	3	16	N
62	hsa-mir-127-3p	25.054	3	22	N
63	hsa-mir-29c-5p	25.020	3	22	N
64	hsa-mir-181b-5p	22.981	3	20	N
65	hsa-mir-1180	24.927	3	22	N
66	hsa-mir-133b	26.607	3	23	N
67	hsa-mir-324-3p	20.992	3	18	N
68	hsa-mir-3235b	18.899	3	15	N
69	hsa-mir-502-3p	25.501	3	22	N
70	hsa-mir-3655	24.477	3	21	N
71	hsa-mir-130b-5p	28.265	3	25	Y
72	hsa-mir-324-5p	21.454	3	18	N
73	hsa-mir-373-3p	27.447	3	24	Y
74	hsa-mir-3646	20.833	3	18	N
75	hsa-mir-1	28.556	3	25	N
76	hsa-mir-3907	17.459	3	14	N
77	hsa-mir-422a	21.977	3	19	N
78	hsa-mir-338-5p	24.510	3	21	N
79	hsa-mir-631	21.481	3	18	N
80	hsa-mir-143-3p	23.878	3	21	N
81	hsa-mir-627	24.418	3	21	N
82	hsa-let-7i-3p	26.315	3	23	N
83	hsa-mir-451a	13.266	3	10	N
84	hsa-mir-29b-3p	22.966	3	20	N
85	hsa-mir-194-5p	17.460	3	14	N
86	hsa-mir-605	23.796	3	20	N
87	hsa-mir-30b-5p	22.599	3	19	N
88	hsa-mir-199a-5p	24.290	3	21	N
89	hsa-mir-125a-5p	22.502	3	19	N
90	hsa-mir-376c-3p	25.580	3	22	N
91	hsa-mir-503-5p	26.914	3	24	Y
92	hsa-mir-361-3p	29.911	3	27	N
93	hsa-mir-590-5p	23.963	3	21	N
94	hsa-mir-1207-5p	19.346	3	16	N
95	hsa-mir-342-5p	27.276	3	24	N
96	hsa-mir-1193	27.357	3	24	N
97	hsa-mir-624-5p	27.563	3	24	N
98	hsa-mir-4689	20.143	3	17	N
99	hsa-mir-139-3p	24.433	3	21	Y
100	hsa-mir-4516	13.984	3	11	N
101	hsa-mir-1539	23.211	3	20	N
102	hsa-mir-377-3p	28.802	3	26	N
103	hsa-mir-130a-3p	22.290	3	19	N
104	hsa-mir-4323	22.115	3	19	N
105	hsa-mir-339-5p	24.180	3	21	N
106	hsa-mir-501-5p	25.277	3	22	N
107	hsa-mir-132-3p	25.203	3	22	N
108	hsa-mir-29a-3p	17.832	3	14	N
109	hsa-mir-22-5p	22.195	3	19	N
110	hsa-mir-596	21.630	3	18	N
111	hsa-mir-191-5p	21.210	3	18	N
112	hsa-mir-103a-2-5p	27.056	3	24	Y
113	hsa-let-7b-5p	21.157	3	18	N
114	hsa-mir-103a-3p	22.815	3	20	N
115	hsa-mir-489	23.441	3	20	N
116	hsa-mir-4306	25.292	3	22	N
117	hsa-mir-378a-3p	18.137	3	15	N
118	hsa-mir-30e-3p	24.088	3	21	N
119	hsa-mir-107	25.436	3	22	N
120	hsa-mir-382-5p	22.753	3	19	N
121	hsa-mir-484	19.739	3	16	N
122	hsa-mir-1281	18.898	3	16	N
123	hsa-mir-3653	25.990	3	23	N
124	hsa-mir-423-3p	21.326	3	18	N
125	hsa-mir-224-5p	28.235	3	25	Y
126	hsa-mir-877-3p	21.309	3	18	N
127	hsa-mir-4732-3p	24.224	3	21	N
128	hsa-mir-22-3p	16.906	3	14	N
129	hsa-mir-125b-5p	18.163	3	15	N
130	hsa-mir-203a	25.378	3	22	N
131	hsa-let-7i-5p	20.876	3	18	N
132	hsa-mir-454-3p	26.196	3	23	N
133	hsa-mir-3159	24.677	3	21	N
134	hsa-let-7f-1-3p	25.760	3	23	N
135	hsa-mir-548c-5p	24.731	3	22	N
136	hsa-mir-1913	21.328	3	18	N
137	hsa-mir-548e	27.528	3	24	N
138	hsa-mir-4770	26.496	3	23	Y
139	hsa-mir-186-5p	21.883	3	19	N
140	hsa-mir-10a-5p	24.307	3	21	N
141	hsa-mir-1203	23.222	3	20	N
142	hsa-mir-1280	17.338	3	14	N
143	hsa-mir-101-3p	16.515	3	13	N
144	hsa-mir-1910	21.105	3	18	N
145	hsa-mir-151a-3p	22.948	3	20	N
146	hsa-mir-196a-5p	25.354	3	22	N
147	hsa-mir-877-5p	21.339	3	18	N
148	hsa-mir-148b-3p	17.634	3	14	N
149	hsa-mir-100-5p	17.236	3	14	N
150	hsa-mir-4422	24.288	3	21	N
151	hsa-mir-18a-3p	25.839	3	23	N
152	hsa-mir-15a-5p	21.610	3	18	N
153	hsa-mir-134	25.841	3	23	N
154	hsa-mir-421	24.125	3	21	N
155	hsa-mir-181c-5p	25.951	3	23	N
156	hsa-mir-337-5p	28.508	3	25	N
157	hsa-mir-1537	27.332	3	24	N
158	hsa-mir-7-5p	26.074	3	23	N
159	hsa-mir-139-5p	23.552	3	20	N
160	hsa-mir-551a	26.839	3	24	N
161	hsa-mir-15a-3p	23.838	3	21	N
162	hsa-mir-339-3p	24.756	3	22	N
163	hsa-mir-340-5p	22.376	3	19	N
164	hsa-mir-30d-5p	20.051	3	17	N
165	hsa-mir-3923	25.649	3	22	N
166	hsa-let-7e-5p	24.141	3	21	N
167	hsa-mir-335-3p	25.797	3	22	Y
168	hsa-mir-345-5p	23.804	3	21	N
169	hsa-mir-485-5p	27.713	3	24	N
170	hsa-mir-3183	22.581	3	19	N
171	hsa-mir-532-3p	23.100	3	20	N
172	hsa-mir-542-3p	27.939	3	25	N
173	hsa-mir-199a-3p	22.592	3	19	N
174	hsa-mir-337-3p	27.150	3	24	Y
175	hsa-mir-4301	22.122	3	19	N
176	hsa-mir-381-3p	24.977	3	22	N
177	hsa-mir-412	24.470	3	21	N
178	hsa-mir-505-3p	20.876	3	18	N
179	hsa-mir-136-3p	27.163	3	24	N
180	hsa-mir-363-3p	24.885	3	21	N
181	hsa-mir-1301	24.402	3	21	N
182	hsa-let-7g-3p	22.980	3	20	N
183	hsa-mir-598	26.631	3	23	N
184	hsa-mir-221-3p	21.227	3	18	N
185	hsa-mir-28-3p	22.899	3	20	N
186	hsa-mir-629-3p	23.864	3	21	N
187	hsa-mir-4267	23.921	3	21	N
188	hsa-mir-3131	21.271	3	18	N
189	hsa-mir-124-3p	25.569	3	22	N
190	hsa-mir-155-5p	25.609	3	22	N
191	hsa-mir-486-3p	25.398	3	22	N
192	hsa-mir-26a-5p	19.644	3	16	N
193	hsa-mir-98-5p	28.169	3	25	N
194	hsa-mir-144-3p	20.392	3	17	N
195	hsa-mir-20a-5p	19.824	3	17	N
196	hsa-mir-195-5p	18.916	3	16	N
197	hsa-mir-3191-3p	23.231	3	20	N
198	hsa-mir-4454	15.447	3	12	N
199	hsa-mir-766-3p	19.483	3	16	N
200	hsa-mir-99b-5p	24.437	3	21	N
201	hsa-mir-140-5p	27.630	3	24	N
202	hsa-let-7d-3p	22.420	3	19	N
203	hsa-mir-328	19.667	3	16	N
204	hsa-mir-652-3p	24.427	3	21	N
205	hsa-mir-133a	27.500	3	24	N
206	hsa-mir-379-5p	29.316	3	26	N
207	hsa-mir-27a-3p	18.686	3	15	N
208	hsa-mir-664a-3p	26.071	3	23	N
209	hsa-mir-185-5p	21.838	3	19	N
210	hsa-mir-519b-5p	23.935	3	21	N
211	hsa-mir-4258	22.082	3	19	N
212	hsa-mir-141-3p	30.644	3	27	N
213	hsa-mir-370	23.878	3	21	N
214	hsa-let-7f-2-3p	26.784	3	23	N
215	hsa-mir-23b-3p	20.893	3	18	N
216	hsa-mir-378h	23.483	3	20	N
217	hsa-mir-122-5p	12.783	3	10	N
218	hsa-mir-424-3p	26.686	3	23	Y
219	hsa-mir-542-5p	27.555	3	24	Y
220	hsa-mir-433	23.991	3	21	N
221	hsa-mir-140-3p	23.484	3	20	N
222	hsa-mir-1976	22.340	3	19	N
223	hsa-mir-24-3p	19.556	3	16	N
224	hsa-let-7d-5p	22.933	3	20	N
225	hsa-mir-215	24.445	3	21	N
226	hsa-mir-548d-5p	24.067	3	21	N
227	hsa-mir-130b-3p	21.934	3	19	N
228	hsa-mir-1183	20.671	3	17	N
229	hsa-let-7a-5p	24.330	3	21	N
230	hsa-mir-4505	18.804	3	16	N
231	hsa-mir-208a	16.176	3	13	N
232	hsa-mir-211-5p	27.678	3	24	N
233	hsa-mir-1247-5p	20.472	3	17	N
234	hsa-mir-378g	18.388	3	15	N
235	hsa-mir-485-3p	23.857	3	21	N
236	hsa-mir-9-5p	30.621	3	27	Y
237	hsa-mir-148a-3p	15.891	3	13	N
238	hsa-mir-5095	23.529	3	20	N
239	hsa-mir-409-3p	26.722	3	23	N
240	hsa-mir-361-5p	24.191	3	21	N
241	hsa-mir-331-3p	25.797	3	23	N
242	hsa-mir-30c-5p	22.256	3	19	N
243	hsa-mir-487b	25.782	3	23	N
244	hsa-mir-32-5p	25.411	3	22	N
245	hsa-mir-3176	23.272	3	20	N
246	hsa-mir-192-5p	19.191	3	16	N
247	hsa-mir-181a-5p	24.927	3	22	N
248	hsa-mir-1287	22.373	3	19	N
249	hsa-mir-378e	22.369	3	19	N
250	hsa-mir-320b	19.365	3	16	N
251	hsa-mir-671-3p	21.690	3	18	N
252	hsa-mir-374a-5p	25.539	3	22	N
253	hsa-mir-450a-5p	30.542	3	27	N
254	hsa-mir-3613-3p	25.421	3	22	Y
255	hsa-mir-342-3p	22.292	3	19	N
256	hsa-mir-3689a-5p	25.890	3	23	N
257	hsa-mir-4302	23.912	3	21	N
258	hsa-mir-183-5p	27.676	3	25	N
259	hsa-mir-27b-3p	18.063	3	15	N
260	hsa-mir-15b-5p	20.522	3	17	N
261	hsa-mir-424-5p	20.899	3	18	N
262	hsa-mir-373-5p	18.879	3	16	N
263	hsa-mir-374b-5p	25.237	3	22	N
264	hsa-mir-375	22.458	3	19	N
265	hsa-mir-574-3p	19.040	3	16	N
266	hsa-mir-4524a-3p	27.107	3	24	N
267	hsa-mir-191-3p	25.798	3	23	Y
268	hsa-mir-17-5p	21.327	3	18	N
269	hsa-mir-7-1-3p	26.937	3	24	Y
270	hsa-mir-720	17.584	3	14	N
271	hsa-mir-675-3p	21.989	3	19	N
272	hsa-mir-128	22.864	3	20	N
273	hsa-mir-23b-5p	25.522	3	22	N
274	hsa-mir-181c-3p	28.356	3	25	Y
275	hsa-let-7f-5p	25.084	3	22	Y
276	hsa-mir-1225-3p	18.718	3	15	N
277	hsa-mir-301b	27.558	3	24	N
278	hsa-mir-26b-5p	22.413	3	19	N
279	hsa-mir-885-5p	19.225	3	16	N
280	hsa-mir-4286	19.882	3	17	N
281	hsa-mir-3622a-5p	21.275	3	18	N
282	hsa-mir-3185	21.122	3	18	N
283	hsa-mir-629-5p	26.275	3	23	N
284	hsa-mir-4296	22.365	3	19	N
285	hsa-mir-31-5p	26.514	3	23	N
286	hsa-mir-483-5p	20.040	3	17	N
287	hsa-mir-23a-3p	20.564	3	17	N
288	hsa-mir-301a-3p	27.066	3	24	N
289	hsa-mir-181d	25.602	3	22	N
290	hsa-mir-99a-5p	17.558	3	14	N
291	hsa-mir-330-5p	23.966	3	21	N
292	hsa-mir-335-5p	22.418	3	19	N
293	hsa-mir-4289	25.650	3	22	N
294	hsa-mir-146b-5p	24.877	3	22	N
295	hsa-mir-744-5p	25.165	3	22	Y
296	hsa-mir-2355-5p	30.896	3	28	N
297	hsa-mir-16-5p	17.532	3	14	N
298	hsa-mir-490-3p	20.478	3	17	N
299	hsa-mir-34c-3p	20.206	3	17	N
300	hsa-mir-136-5p	28.875	3	26	Y
301	hsa-mir-106b-5p	21.095	3	18	N
302	hsa-mir-196b-3p	24.882	3	22	N
303	hsa-mir-378a-5p	23.551	3	20	N
304	hsa-mir-145-3p	26.826	3	24	N
305	hsa-mir-320e	23.436	3	20	N
306	hsa-mir-874	25.030	3	22	Y
307	hsa-mir-4274	20.168	3	17	N
308	hsa-mir-200a-3p	27.996	3	25	N
309	hsa-mir-340-3p	27.378	3	24	N
310	hsa-mir-1260b	19.281	3	16	N
311	hsa-mir-126-3p	18.878	3	16	N
312	hsa-mir-326	21.317	3	18	N
313	hsa-mir-223-3p	19.947	3	17	N
314	hsa-mir-219-1-3p	25.260	3	22	N
315	hsa-mir-25-3p	19.784	3	17	N
316	hsa-mir-210	23.708	3	20	N
317	hsa-mir-19a-3p	19.777	3	16	N
318	hsa-mir-17-3p	25.163	3	22	N
319	hsa-mir-151a-5p	22.460	3	19	N
320	hsa-mir-320a	17.456	3	14	N
321	hsa-mir-625-3p	24.809	3	22	N
322	hsa-mir-15b-3p	25.373	3	22	N
323	hsa-mir-30a-5p	18.756	3	16	N
324	hsa-mir-206	28.560	3	25	Y
325	hsa-mir-4538	20.941	3	18	Y
326	hsa-mir-1237-3p	22.257	3	19	N
327	hsa-mir-19b-3p	20.088	3	17	N
328	hsa-mir-142-3p	20.708	3	18	N
329	hsa-mir-30e-5p	18.810	3	16	N
330	hsa-mir-499a-5p	26.902	3	23	N
331	hsa-mir-1307-3p	25.689	3	22	N
332	hsa-mir-500a-5p	24.487	3	21	N
333	hsa-mir-204-5p	26.045	3	23	N
334	hsa-mir-20b-5p	21.590	3	18	N
335	hsa-mir-200c-3p	26.635	3	23	Y
336	hsa-mir-190a	28.209	3	25	N
337	hsa-mir-193b-3p	22.660	3	20	N
338	hsa-mir-425-3p	23.937	3	21	N
339	hsa-mir-576-5p	27.198	3	24	N
340	hsa-mir-590-3p	29.350	3	26	N
341	hsa-mir-10b-5p	25.156	3	22	N
342	hsa-mir-96-5p	29.424	3	26	N
343	hsa-mir-1277-3p	31.211	3	28	N
344	hsa-mir-486-5p	17.522	3	14	N
345	hsa-mir-188-5p	23.228	3	20	N
346	hsa-mir-615-5p	26.357	3	23	Y
347	hsa-mir-30a-3p	23.824	3	21	N
348	hsa-mir-378i	22.784	3	20	N
349	hsa-mir-93-5p	21.572	3	18	N
350	hsa-mir-154-5p	27.356	3	24	N
351	hsa-mir-425-5p	23.383	3	20	N
352	hsa-mir-362-3p	23.725	3	21	N
353	hsa-mir-92a-3p	16.312	3	13	N
354	hsa-mir-222-3p	22.142	3	19	N
355	hsa-mir-296-5p	24.473	3	21	N
356	hsa-mir-365a-3p	21.273	3	18	N
357	hsa-mir-551b-3p	29.218	3	26	N
358	hsa-mir-2467-3p	22.231	3	19	N
359	hsa-mir-2355-3p	28.892	3	26	Y
360	hsa-mir-200b-3p	27.902	3	25	N
361	hsa-mir-18a-5p	24.745	3	22	N
362	hsa-mir-142-5p	21.312	3	18	Y
363	hsa-mir-487a	26.544	3	23	Y
364	hsa-mir-145-5p	24.399	3	21	N
365	hsa-mir-1233-3p	21.565	3	18	N
366	hsa-mir-369-3p	27.728	3	25	N
367	hsa-mir-637	21.114	3	18	N
368	hsa-mir-202-3p	24.975	3	22	Y
369	hsa-mir-942	25.649	3	22	N
370	hsa-mir-4688	22.811	3	20	N
371	hsa-mir-197-3p	21.444	3	18	N
372	hsa-mir-126-5p	20.091	3	17	N
373	cel-mir-39	11.525	3	8	N
374	cel-mir-39	11.461	3	8	N
375	SNORD61	21.612	3	18	N
376	SNORD68	21.944	3	19	N
377	SNORD72	34.315	3	31	N
378	SNORD95	16.265	3	13	N
379	SNORD96A	23.578	3	20	N
380	RNU6-2	27.360	3	24	N
381	miRTC	15.329	3	12	N
382	miRTC	15.340	3	12	N
383	PPC	17.979	3	15	N
384	PPC	18.070	3	15	N
