* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = 
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\2013-04-19 395.eds
* Experiment Name = 2013-04-19 395
* Experiment Run End Time = 2013-04-19 15:19:16 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	26.622	3	23	Y
2	hsa-mir-let-7c	21.868	3	19	N
3	hsa-mir-3141	20.944	3	18	N
4	hsa-mir-184	27.938	3	25	Y
5	hsa-mir-532-5p	25.173	3	22	N
6	hsa-mir-152	18.815	3	16	N
7	hsa-mir-1231	22.588	3	20	N
8	hsa-mir-3911	22.297	3	19	N
9	hsa-mir-223-5p	24.646	3	22	N
10	hsa-mir-1909-5p	21.288	3	18	N
11	hsa-mir-4291	22.989	3	20	N
12	hsa-mir-205-5p	27.085	3	24	Y
13	hsa-mir-3651	25.811	3	23	N
14	hsa-mir-1587	17.583	3	14	N
15	hsa-mir-372	26.928	3	24	N
16	hsa-mir-1260a	17.990	3	15	N
17	hsa-mir-19b-1-5p	23.859	3	21	N
18	hsa-let-7a-3p	21.104	3	18	N
19	hsa-mir-183-3p	26.831	3	24	N
20	hsa-mir-1290	20.815	3	18	N
21	hsa-mir-628-3p	22.235	3	19	N
22	hsa-mir-92b-3p	23.619	3	20	N
23	hsa-mir-7-2-3p	24.094	3	21	N
24	hsa-mir-144-5p	24.314	3	21	N
25	hsa-mir-3610	17.217	3	14	N
26	hsa-mir-199b-5p	27.398	3	24	N
27	hsa-mir-1286	24.340	3	21	N
28	hsa-mir-497-5p	21.957	3	19	N
29	hsa-mir-18b-5p	27.109	3	24	N
30	hsa-mir-214-3p	24.607	3	22	N
31	hsa-mir-34a-5p	21.015	3	18	N
32	hsa-mir-4732-5p	22.904	3	20	N
33	hsa-mir-660-5p	21.583	3	18	N
34	hsa-mir-3120-3p	26.398	3	23	Y
35	hsa-mir-151b	20.644	3	17	N
36	hsa-mir-423-5p	18.485	3	15	N
37	hsa-mir-4687-5p	18.572	3	15	N
38	hsa-mir-93-3p	24.517	3	21	N
39	hsa-mir-2276	24.778	3	22	N
40	hsa-mir-33a-5p	28.093	3	25	N
41	hsa-mir-150-5p	21.133	3	18	N
42	hsa-mir-21-5p	12.388	3	9	N
43	hsa-mir-329	26.631	3	23	N
44	hsa-mir-550a-5p	25.442	3	22	N
45	hsa-mir-378b	21.459	3	18	N
46	hsa-mir-28-5p	23.978	3	21	N
47	hsa-mir-138-1-3p	20.220	3	17	N
48	hsa-mir-193a-5p	18.475	3	15	N
49	hsa-mir-26b-3p	25.385	3	22	N
50	hsa-mir-16-2-3p	24.348	3	21	N
51	hsa-mir-146a-5p	22.192	3	19	N
52	hsa-mir-3200-3p	25.394	3	22	Y
53	hsa-mir-21-3p	26.513	3	23	N
54	hsa-let-7g-5p	22.533	3	19	N
55	hsa-mir-338-3p	27.562	3	24	N
56	hsa-mir-2110	23.685	3	21	N
57	hsa-mir-3200-5p	22.638	3	19	N
58	hsa-mir-196b-5p	25.022	3	22	N
59	hsa-mir-769-5p	25.211	3	22	Y
60	hsa-mir-29c-3p	19.825	3	17	N
61	hsa-mir-4651	19.836	3	17	N
62	hsa-mir-127-3p	24.072	3	21	N
63	hsa-mir-29c-5p	25.323	3	22	N
64	hsa-mir-181b-5p	22.292	3	19	N
65	hsa-mir-1180	24.083	3	21	N
66	hsa-mir-133b	26.473	3	23	N
67	hsa-mir-324-3p	21.034	3	18	N
68	hsa-mir-3235b	19.101	3	16	N
69	hsa-mir-502-3p	24.786	3	22	N
70	hsa-mir-3655	23.968	3	21	N
71	hsa-mir-130b-5p	27.665	3	24	N
72	hsa-mir-324-5p	24.462	3	21	N
73	hsa-mir-373-3p	27.105	3	24	N
74	hsa-mir-3646	17.857	3	15	N
75	hsa-mir-1	29.293	3	26	N
76	hsa-mir-3907	19.773	3	17	N
77	hsa-mir-422a	23.265	3	20	N
78	hsa-mir-338-5p	23.420	3	20	N
79	hsa-mir-631	21.173	3	18	N
80	hsa-mir-143-3p	24.861	3	22	N
81	hsa-mir-627	24.852	3	22	N
82	hsa-let-7i-3p	25.904	3	23	N
83	hsa-mir-451a	17.628	3	15	N
84	hsa-mir-29b-3p	24.080	3	21	N
85	hsa-mir-194-5p	15.787	3	13	N
86	hsa-mir-605	22.895	3	20	N
87	hsa-mir-30b-5p	24.651	3	21	N
88	hsa-mir-199a-5p	27.527	3	24	N
89	hsa-mir-125a-5p	22.445	3	19	N
90	hsa-mir-376c-3p	28.305	3	25	Y
91	hsa-mir-503-5p	26.083	3	23	Y
92	hsa-mir-361-3p	27.542	3	24	N
93	hsa-mir-590-5p	26.002	3	23	N
94	hsa-mir-1207-5p	18.950	3	16	N
95	hsa-mir-342-5p	25.004	3	22	N
96	hsa-mir-1193	26.960	3	24	Y
97	hsa-mir-624-5p	26.326	3	23	N
98	hsa-mir-4689	21.438	3	18	N
99	hsa-mir-139-3p	23.946	3	21	N
100	hsa-mir-4516	15.068	3	12	N
101	hsa-mir-1539	22.161	3	19	N
102	hsa-mir-377-3p	30.513	3	27	N
103	hsa-mir-130a-3p	20.068	3	17	N
104	hsa-mir-4323	21.983	3	19	N
105	hsa-mir-339-5p	24.331	3	21	N
106	hsa-mir-501-5p	24.692	3	21	N
107	hsa-mir-132-3p	24.431	3	21	N
108	hsa-mir-29a-3p	19.627	3	16	N
109	hsa-mir-22-5p	21.966	3	19	N
110	hsa-mir-596	21.004	3	18	N
111	hsa-mir-191-5p	20.756	3	17	N
112	hsa-mir-103a-2-5p	25.845	3	23	N
113	hsa-let-7b-5p	19.873	3	17	N
114	hsa-mir-103a-3p	23.180	3	20	N
115	hsa-mir-489	22.589	3	19	N
116	hsa-mir-4306	25.418	3	22	Y
117	hsa-mir-378a-3p	19.488	3	16	N
118	hsa-mir-30e-3p	23.801	3	21	N
119	hsa-mir-107	24.778	3	22	N
120	hsa-mir-382-5p	24.088	3	21	N
121	hsa-mir-484	19.645	3	16	N
122	hsa-mir-1281	18.401	3	15	N
123	hsa-mir-3653	26.842	3	24	N
124	hsa-mir-423-3p	21.140	3	18	N
125	hsa-mir-224-5p	26.522	3	23	N
126	hsa-mir-877-3p	21.111	3	18	N
127	hsa-mir-4732-3p	23.872	3	21	N
128	hsa-mir-22-3p	16.450	3	13	N
129	hsa-mir-125b-5p	16.966	3	14	N
130	hsa-mir-203a	26.278	3	23	N
131	hsa-let-7i-5p	18.954	3	15	N
132	hsa-mir-454-3p	26.861	3	24	N
133	hsa-mir-3159	23.959	3	21	N
134	hsa-let-7f-1-3p	24.364	3	21	Y
135	hsa-mir-548c-5p	24.223	3	21	N
136	hsa-mir-1913	21.181	3	18	N
137	hsa-mir-548e	26.265	3	23	N
138	hsa-mir-4770	26.165	3	23	N
139	hsa-mir-186-5p	23.131	3	20	N
140	hsa-mir-10a-5p	24.014	3	21	N
141	hsa-mir-1203	22.766	3	20	N
142	hsa-mir-1280	16.984	3	14	N
143	hsa-mir-101-3p	20.327	3	17	N
144	hsa-mir-1910	20.767	3	18	N
145	hsa-mir-151a-3p	21.578	3	18	N
146	hsa-mir-196a-5p	24.995	3	22	N
147	hsa-mir-877-5p	20.972	3	18	N
148	hsa-mir-148b-3p	16.988	3	14	N
149	hsa-mir-100-5p	18.612	3	15	N
150	hsa-mir-4422	23.706	3	21	N
151	hsa-mir-18a-3p	24.910	3	22	N
152	hsa-mir-15a-5p	21.996	3	19	N
153	hsa-mir-134	24.970	3	21	N
154	hsa-mir-421	24.367	3	21	N
155	hsa-mir-181c-5p	27.429	3	24	N
156	hsa-mir-337-5p	28.471	3	25	Y
157	hsa-mir-1537	28.392	3	25	N
158	hsa-mir-7-5p	24.655	3	21	N
159	hsa-mir-139-5p	23.517	3	20	N
160	hsa-mir-551a	26.476	3	23	N
161	hsa-mir-15a-3p	22.481	3	19	N
162	hsa-mir-339-3p	24.415	3	21	N
163	hsa-mir-340-5p	22.468	3	19	N
164	hsa-mir-30d-5p	20.251	3	17	N
165	hsa-mir-3923	25.471	3	22	N
166	hsa-let-7e-5p	23.336	3	20	N
167	hsa-mir-335-3p	25.085	3	22	Y
168	hsa-mir-345-5p	23.509	3	20	N
169	hsa-mir-485-5p	27.677	3	24	N
170	hsa-mir-3183	21.929	3	19	N
171	hsa-mir-532-3p	22.568	3	19	N
172	hsa-mir-542-3p	25.876	3	23	N
173	hsa-mir-199a-3p	22.985	3	20	N
174	hsa-mir-337-3p	26.978	3	24	N
175	hsa-mir-4301	22.784	3	20	N
176	hsa-mir-381-3p	24.601	3	21	N
177	hsa-mir-412	23.799	3	21	N
178	hsa-mir-505-3p	20.770	3	17	N
179	hsa-mir-136-3p	33.481	3	30	N
180	hsa-mir-363-3p	27.910	3	25	Y
181	hsa-mir-1301	23.992	3	21	N
182	hsa-let-7g-3p	21.835	3	18	N
183	hsa-mir-598	26.181	3	23	N
184	hsa-mir-221-3p	21.367	3	18	N
185	hsa-mir-28-3p	22.285	3	19	N
186	hsa-mir-629-3p	22.652	3	19	N
187	hsa-mir-4267	23.352	3	20	N
188	hsa-mir-3131	20.987	3	18	N
189	hsa-mir-124-3p	24.790	3	22	N
190	hsa-mir-155-5p	26.367	3	23	N
191	hsa-mir-486-3p	27.536	3	24	N
192	hsa-mir-26a-5p	20.013	3	17	N
193	hsa-mir-98-5p	29.350	3	26	N
194	hsa-mir-144-3p	23.802	3	21	N
195	hsa-mir-20a-5p	21.921	3	19	N
196	hsa-mir-195-5p	20.410	3	17	N
197	hsa-mir-3191-3p	22.677	3	19	N
198	hsa-mir-4454	18.359	3	15	N
199	hsa-mir-766-3p	19.449	3	16	N
200	hsa-mir-99b-5p	24.833	3	22	N
201	hsa-mir-140-5p	28.546	3	25	N
202	hsa-let-7d-3p	21.191	3	18	N
203	hsa-mir-328	18.848	3	16	N
204	hsa-mir-652-3p	24.503	3	21	Y
205	hsa-mir-133a	27.147	3	24	Y
206	hsa-mir-379-5p	30.849	3	28	Y
207	hsa-mir-27a-3p	18.055	3	15	N
208	hsa-mir-664a-3p	24.681	3	21	N
209	hsa-mir-185-5p	21.339	3	18	N
210	hsa-mir-519b-5p	23.463	3	20	N
211	hsa-mir-4258	22.420	3	19	N
212	hsa-mir-141-3p	29.813	3	27	N
213	hsa-mir-370	23.839	3	21	N
214	hsa-let-7f-2-3p	26.208	3	23	N
215	hsa-mir-23b-3p	19.263	3	16	N
216	hsa-mir-378h	24.453	3	21	N
217	hsa-mir-122-5p	10.769	3	8	N
218	hsa-mir-424-3p	25.837	3	23	N
219	hsa-mir-542-5p	27.142	3	24	N
220	hsa-mir-433	23.340	3	20	N
221	hsa-mir-140-3p	23.534	3	20	N
222	hsa-mir-1976	21.875	3	19	N
223	hsa-mir-24-3p	19.272	3	16	N
224	hsa-let-7d-5p	22.367	3	19	N
225	hsa-mir-215	24.059	3	21	N
226	hsa-mir-548d-5p	23.571	3	20	N
227	hsa-mir-130b-3p	20.192	3	17	N
228	hsa-mir-1183	20.451	3	17	N
229	hsa-let-7a-5p	22.861	3	19	N
230	hsa-mir-4505	19.315	3	16	N
231	hsa-mir-208a	20.138	3	17	N
232	hsa-mir-211-5p	27.183	3	24	N
233	hsa-mir-1247-5p	20.924	3	18	N
234	hsa-mir-378g	19.590	3	16	N
235	hsa-mir-485-3p	23.471	3	20	N
236	hsa-mir-9-5p	29.691	3	26	N
237	hsa-mir-148a-3p	14.428	3	11	N
238	hsa-mir-5095	24.921	3	22	N
239	hsa-mir-409-3p	27.240	3	24	N
240	hsa-mir-361-5p	25.248	3	22	N
241	hsa-mir-331-3p	26.020	3	23	N
242	hsa-mir-30c-5p	23.547	3	20	N
243	hsa-mir-487b	25.482	3	22	N
244	hsa-mir-32-5p	22.518	3	19	N
245	hsa-mir-3176	22.943	3	19	N
246	hsa-mir-192-5p	19.667	3	16	N
247	hsa-mir-181a-5p	26.764	3	24	N
248	hsa-mir-1287	24.599	3	21	N
249	hsa-mir-378e	22.958	3	20	N
250	hsa-mir-320b	18.500	3	15	N
251	hsa-mir-671-3p	22.196	3	19	N
252	hsa-mir-374a-5p	24.735	3	21	N
253	hsa-mir-450a-5p	31.279	3	28	N
254	hsa-mir-3613-3p	24.531	3	21	N
255	hsa-mir-342-3p	22.309	3	19	N
256	hsa-mir-3689a-5p	25.605	3	22	N
257	hsa-mir-4302	23.844	3	21	N
258	hsa-mir-183-5p	27.812	3	25	Y
259	hsa-mir-27b-3p	17.562	3	14	N
260	hsa-mir-15b-5p	20.990	3	18	N
261	hsa-mir-424-5p	19.534	3	16	N
262	hsa-mir-373-5p	18.161	3	15	N
263	hsa-mir-374b-5p	24.678	3	22	N
264	hsa-mir-375	22.796	3	20	N
265	hsa-mir-574-3p	19.264	3	16	N
266	hsa-mir-4524a-3p	27.359	3	24	N
267	hsa-mir-191-3p	25.216	3	22	N
268	hsa-mir-17-5p	23.309	3	20	N
269	hsa-mir-7-1-3p	25.082	3	22	N
270	hsa-mir-720	17.092	3	14	N
271	hsa-mir-675-3p	22.126	3	19	N
272	hsa-mir-128	22.736	3	20	N
273	hsa-mir-23b-5p	25.431	3	22	N
274	hsa-mir-181c-3p	26.097	3	23	N
275	hsa-let-7f-5p	24.041	3	21	Y
276	hsa-mir-1225-3p	19.803	3	17	N
277	hsa-mir-301b	28.816	3	26	N
278	hsa-mir-26b-5p	22.279	3	19	N
279	hsa-mir-885-5p	18.319	3	15	N
280	hsa-mir-4286	20.414	3	17	N
281	hsa-mir-3622a-5p	21.103	3	18	N
282	hsa-mir-3185	22.727	3	19	N
283	hsa-mir-629-5p	25.369	3	22	N
284	hsa-mir-4296	21.694	3	19	N
285	hsa-mir-31-5p	25.983	3	23	N
286	hsa-mir-483-5p	19.531	3	16	N
287	hsa-mir-23a-3p	19.585	3	16	N
288	hsa-mir-301a-3p	29.107	3	26	Y
289	hsa-mir-181d	25.846	3	23	Y
290	hsa-mir-99a-5p	19.331	3	16	N
291	hsa-mir-330-5p	23.322	3	20	N
292	hsa-mir-335-5p	20.826	3	18	N
293	hsa-mir-4289	24.795	3	22	N
294	hsa-mir-146b-5p	24.001	3	21	N
295	hsa-mir-744-5p	25.688	3	22	N
296	hsa-mir-2355-5p	29.638	3	26	Y
297	hsa-mir-16-5p	19.482	3	16	N
298	hsa-mir-490-3p	19.905	3	17	N
299	hsa-mir-34c-3p	21.397	3	18	N
300	hsa-mir-136-5p	27.890	3	25	N
301	hsa-mir-106b-5p	21.990	3	19	N
302	hsa-mir-196b-3p	23.639	3	20	N
303	hsa-mir-378a-5p	24.046	3	21	N
304	hsa-mir-145-3p	26.306	3	23	N
305	hsa-mir-320e	22.855	3	20	N
306	hsa-mir-874	25.036	3	22	Y
307	hsa-mir-4274	19.523	3	16	N
308	hsa-mir-200a-3p	29.530	3	26	Y
309	hsa-mir-340-3p	29.162	3	26	Y
310	hsa-mir-1260b	19.589	3	16	N
311	hsa-mir-126-3p	19.622	3	16	N
312	hsa-mir-326	21.047	3	18	N
313	hsa-mir-223-3p	19.798	3	17	N
314	hsa-mir-219-1-3p	24.395	3	21	N
315	hsa-mir-25-3p	19.377	3	16	N
316	hsa-mir-210	23.968	3	21	N
317	hsa-mir-19a-3p	22.702	3	20	N
318	hsa-mir-17-3p	23.705	3	20	N
319	hsa-mir-151a-5p	22.529	3	19	N
320	hsa-mir-320a	17.468	3	14	N
321	hsa-mir-625-3p	25.161	3	22	N
322	hsa-mir-15b-3p	25.291	3	22	N
323	hsa-mir-30a-5p	18.774	3	15	N
324	hsa-mir-206	27.665	3	24	N
325	hsa-mir-4538	20.591	3	17	Y
326	hsa-mir-1237-3p	21.871	3	19	N
327	hsa-mir-19b-3p	23.004	3	20	N
328	hsa-mir-142-3p	24.249	3	21	N
329	hsa-mir-30e-5p	18.870	3	16	N
330	hsa-mir-499a-5p	25.159	3	22	N
331	hsa-mir-1307-3p	24.822	3	22	N
332	hsa-mir-500a-5p	25.402	3	22	Y
333	hsa-mir-204-5p	27.605	3	25	N
334	hsa-mir-20b-5p	23.556	3	20	N
335	hsa-mir-200c-3p	26.044	3	23	Y
336	hsa-mir-190a	30.330	3	27	Y
337	hsa-mir-193b-3p	23.151	3	20	N
338	hsa-mir-425-3p	24.631	3	21	Y
339	hsa-mir-576-5p	26.684	3	23	N
340	hsa-mir-590-3p	27.691	3	25	Y
341	hsa-mir-10b-5p	24.600	3	21	N
342	hsa-mir-96-5p	31.244	3	28	N
343	hsa-mir-1277-3p	30.945	3	28	Y
344	hsa-mir-486-5p	18.489	3	15	N
345	hsa-mir-188-5p	22.815	3	20	N
346	hsa-mir-615-5p	25.461	3	22	N
347	hsa-mir-30a-3p	23.842	3	21	N
348	hsa-mir-378i	23.834	3	21	N
349	hsa-mir-93-5p	23.905	3	21	N
350	hsa-mir-154-5p	27.808	3	25	N
351	hsa-mir-425-5p	24.272	3	21	N
352	hsa-mir-362-3p	26.201	3	23	N
353	hsa-mir-92a-3p	16.627	3	13	N
354	hsa-mir-222-3p	21.696	3	18	N
355	hsa-mir-296-5p	24.280	3	21	N
356	hsa-mir-365a-3p	23.052	3	20	N
357	hsa-mir-551b-3p	29.908	3	27	N
358	hsa-mir-2467-3p	21.572	3	18	Y
359	hsa-mir-2355-3p	27.294	3	24	N
360	hsa-mir-200b-3p	26.778	3	23	N
361	hsa-mir-18a-5p	27.185	3	24	N
362	hsa-mir-142-5p	21.470	3	18	N
363	hsa-mir-487a	25.697	3	23	Y
364	hsa-mir-145-5p	24.232	3	21	N
365	hsa-mir-1233-3p	21.262	3	18	N
366	hsa-mir-369-3p	28.416	3	25	N
367	hsa-mir-637	20.071	3	17	Y
368	hsa-mir-202-3p	24.304	3	21	N
369	hsa-mir-942	24.784	3	22	N
370	hsa-mir-4688	22.240	3	19	N
371	hsa-mir-197-3p	21.230	3	18	N
372	hsa-mir-126-5p	19.292	3	16	N
373	cel-mir-39	14.181	3	11	N
374	cel-mir-39	14.219	3	11	N
375	SNORD61	23.502	3	20	N
376	SNORD68	25.389	3	22	N
377	SNORD72	31.359	3	28	Y
378	SNORD95	16.023	3	13	N
379	SNORD96A	26.043	3	23	N
380	RNU6-2	26.185	3	23	N
381	miRTC	17.837	3	15	N
382	miRTC	17.889	3	15	N
383	PPC	18.705	3	15	N
384	PPC	18.579	3	15	N
