* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3006Z17
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\438.eds
* Experiment Name = _C3006Z17
* Experiment Run End Time = 2013-04-18 22:41:01 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	25.257	3	22	N
2	hsa-mir-let-7c	21.900	3	19	N
3	hsa-mir-3141	20.659	3	17	N
4	hsa-mir-184	28.623	3	25	N
5	hsa-mir-532-5p	25.064	3	22	N
6	hsa-mir-152	18.364	3	15	N
7	hsa-mir-1231	22.405	3	19	N
8	hsa-mir-3911	21.528	3	18	N
9	hsa-mir-223-5p	23.923	3	21	N
10	hsa-mir-1909-5p	21.028	3	18	N
11	hsa-mir-4291	22.535	3	19	N
12	hsa-mir-205-5p	27.094	3	24	N
13	hsa-mir-3651	25.435	3	22	N
14	hsa-mir-1587	16.908	3	14	N
15	hsa-mir-372	26.312	3	23	N
16	hsa-mir-1260a	17.681	3	14	N
17	hsa-mir-19b-1-5p	23.204	3	20	N
18	hsa-let-7a-3p	20.725	3	17	N
19	hsa-mir-183-3p	26.891	3	24	N
20	hsa-mir-1290	18.981	3	16	N
21	hsa-mir-628-3p	21.902	3	19	N
22	hsa-mir-92b-3p	23.894	3	21	N
23	hsa-mir-7-2-3p	23.589	3	20	N
24	hsa-mir-144-5p	22.281	3	19	N
25	hsa-mir-3610	16.926	3	14	N
26	hsa-mir-199b-5p	26.579	3	24	N
27	hsa-mir-1286	24.079	3	21	N
28	hsa-mir-497-5p	20.625	3	17	N
29	hsa-mir-18b-5p	26.364	3	23	N
30	hsa-mir-214-3p	24.078	3	21	N
31	hsa-mir-34a-5p	19.942	3	17	N
32	hsa-mir-4732-5p	21.949	3	19	N
33	hsa-mir-660-5p	20.254	3	17	N
34	hsa-mir-3120-3p	25.855	3	23	N
35	hsa-mir-151b	20.496	3	17	N
36	hsa-mir-423-5p	17.878	3	15	N
37	hsa-mir-4687-5p	18.324	3	15	N
38	hsa-mir-93-3p	23.759	3	20	N
39	hsa-mir-2276	23.744	3	21	N
40	hsa-mir-33a-5p	28.129	3	25	N
41	hsa-mir-150-5p	22.791	3	20	N
42	hsa-mir-21-5p	12.468	3	9	N
43	hsa-mir-329	26.455	3	23	N
44	hsa-mir-550a-5p	25.640	3	22	N
45	hsa-mir-378b	19.790	3	17	N
46	hsa-mir-28-5p	23.743	3	20	N
47	hsa-mir-138-1-3p	19.790	3	17	N
48	hsa-mir-193a-5p	18.338	3	15	N
49	hsa-mir-26b-3p	26.487	3	23	N
50	hsa-mir-16-2-3p	23.735	3	21	N
51	hsa-mir-146a-5p	21.079	3	18	N
52	hsa-mir-3200-3p	27.016	3	24	N
53	hsa-mir-21-3p	26.066	3	23	N
54	hsa-let-7g-5p	21.487	3	18	N
55	hsa-mir-338-3p	27.573	3	24	N
56	hsa-mir-2110	23.482	3	20	N
57	hsa-mir-3200-5p	22.715	3	19	N
58	hsa-mir-196b-5p	24.761	3	22	N
59	hsa-mir-769-5p	24.807	3	22	N
60	hsa-mir-29c-3p	17.535	3	14	N
61	hsa-mir-4651	19.318	3	16	N
62	hsa-mir-127-3p	24.159	3	21	N
63	hsa-mir-29c-5p	26.456	3	23	N
64	hsa-mir-181b-5p	21.216	3	18	N
65	hsa-mir-1180	23.900	3	21	N
66	hsa-mir-133b	27.103	3	24	N
67	hsa-mir-324-3p	20.893	3	18	N
68	hsa-mir-3235b	18.297	3	15	N
69	hsa-mir-502-3p	23.285	3	20	N
70	hsa-mir-3655	23.442	3	20	N
71	hsa-mir-130b-5p	27.053	3	24	N
72	hsa-mir-324-5p	24.337	3	21	N
73	hsa-mir-373-3p	26.977	3	24	N
74	hsa-mir-3646	17.257	3	14	N
75	hsa-mir-1	27.665	3	24	N
76	hsa-mir-3907	19.841	3	17	N
77	hsa-mir-422a	21.488	3	18	N
78	hsa-mir-338-5p	23.299	3	20	N
79	hsa-mir-631	20.884	3	18	N
80	hsa-mir-143-3p	24.324	3	21	N
81	hsa-mir-627	23.149	3	20	N
82	hsa-let-7i-3p	25.436	3	22	N
83	hsa-mir-451a	14.768	3	11	N
84	hsa-mir-29b-3p	23.727	3	20	N
85	hsa-mir-194-5p	16.086	3	13	N
86	hsa-mir-605	22.646	3	19	N
87	hsa-mir-30b-5p	23.292	3	20	N
88	hsa-mir-199a-5p	26.271	3	23	N
89	hsa-mir-125a-5p	22.668	3	20	N
90	hsa-mir-376c-3p	25.925	3	23	N
91	hsa-mir-503-5p	25.203	3	22	N
92	hsa-mir-361-3p	28.243	3	25	N
93	hsa-mir-590-5p	24.072	3	21	N
94	hsa-mir-1207-5p	18.744	3	15	N
95	hsa-mir-342-5p	25.305	3	22	N
96	hsa-mir-1193	27.693	3	25	N
97	hsa-mir-624-5p	27.137	3	24	N
98	hsa-mir-4689	21.192	3	18	N
99	hsa-mir-139-3p	23.814	3	21	N
100	hsa-mir-4516	13.451	3	10	N
101	hsa-mir-1539	22.351	3	19	N
102	hsa-mir-377-3p	29.042	3	26	N
103	hsa-mir-130a-3p	20.167	3	17	N
104	hsa-mir-4323	21.774	3	19	N
105	hsa-mir-339-5p	24.128	3	21	N
106	hsa-mir-501-5p	24.284	3	21	N
107	hsa-mir-132-3p	23.675	3	21	N
108	hsa-mir-29a-3p	17.641	3	14	N
109	hsa-mir-22-5p	20.141	3	17	N
110	hsa-mir-596	20.993	3	18	N
111	hsa-mir-191-5p	20.105	3	17	N
112	hsa-mir-103a-2-5p	25.058	3	22	N
113	hsa-let-7b-5p	20.100	3	17	N
114	hsa-mir-103a-3p	22.259	3	19	N
115	hsa-mir-489	22.383	3	19	N
116	hsa-mir-4306	24.510	3	21	N
117	hsa-mir-378a-3p	17.854	3	15	N
118	hsa-mir-30e-3p	22.661	3	19	N
119	hsa-mir-107	23.958	3	21	N
120	hsa-mir-382-5p	25.538	3	22	N
121	hsa-mir-484	18.563	3	15	N
122	hsa-mir-1281	18.322	3	15	N
123	hsa-mir-3653	26.266	3	23	N
124	hsa-mir-423-3p	20.577	3	17	N
125	hsa-mir-224-5p	23.411	3	20	N
126	hsa-mir-877-3p	20.891	3	18	N
127	hsa-mir-4732-3p	23.838	3	21	N
128	hsa-mir-22-3p	15.467	3	12	N
129	hsa-mir-125b-5p	17.112	3	14	N
130	hsa-mir-203a	27.108	3	24	N
131	hsa-let-7i-5p	18.932	3	16	N
132	hsa-mir-454-3p	25.483	3	22	N
133	hsa-mir-3159	23.907	3	21	N
134	hsa-let-7f-1-3p	23.905	3	21	N
135	hsa-mir-548c-5p	23.868	3	21	N
136	hsa-mir-1913	21.064	3	18	N
137	hsa-mir-548e	26.309	3	23	N
138	hsa-mir-4770	25.367	3	22	N
139	hsa-mir-186-5p	22.732	3	20	N
140	hsa-mir-10a-5p	23.765	3	20	N
141	hsa-mir-1203	22.349	3	19	N
142	hsa-mir-1280	17.290	3	14	N
143	hsa-mir-101-3p	18.833	3	16	N
144	hsa-mir-1910	20.596	3	17	N
145	hsa-mir-151a-3p	22.055	3	19	N
146	hsa-mir-196a-5p	24.742	3	22	N
147	hsa-mir-877-5p	20.637	3	17	N
148	hsa-mir-148b-3p	16.206	3	13	N
149	hsa-mir-100-5p	17.408	3	14	N
150	hsa-mir-4422	23.467	3	20	N
151	hsa-mir-18a-3p	24.749	3	22	N
152	hsa-mir-15a-5p	20.311	3	17	N
153	hsa-mir-134	24.906	3	22	N
154	hsa-mir-421	23.932	3	21	N
155	hsa-mir-181c-5p	27.224	3	24	N
156	hsa-mir-337-5p	28.939	3	25	N
157	hsa-mir-1537	29.511	3	26	N
158	hsa-mir-7-5p	24.727	3	22	N
159	hsa-mir-139-5p	23.701	3	21	N
160	hsa-mir-551a	25.882	3	23	N
161	hsa-mir-15a-3p	21.909	3	19	N
162	hsa-mir-339-3p	24.335	3	21	N
163	hsa-mir-340-5p	21.624	3	18	N
164	hsa-mir-30d-5p	19.464	3	16	N
165	hsa-mir-3923	25.248	3	22	N
166	hsa-let-7e-5p	23.194	3	20	N
167	hsa-mir-335-3p	24.736	3	22	N
168	hsa-mir-345-5p	23.156	3	20	N
169	hsa-mir-485-5p	26.931	3	24	N
170	hsa-mir-3183	22.220	3	19	N
171	hsa-mir-532-3p	22.071	3	19	N
172	hsa-mir-542-3p	25.499	3	22	N
173	hsa-mir-199a-3p	21.436	3	18	N
174	hsa-mir-337-3p	26.053	3	23	N
175	hsa-mir-4301	22.636	3	19	N
176	hsa-mir-381-3p	23.882	3	21	N
177	hsa-mir-412	23.554	3	20	N
178	hsa-mir-505-3p	18.821	3	15	N
179	hsa-mir-136-3p	28.205	3	25	N
180	hsa-mir-363-3p	26.476	3	23	N
181	hsa-mir-1301	23.812	3	21	N
182	hsa-let-7g-3p	21.735	3	18	N
183	hsa-mir-598	25.422	3	22	N
184	hsa-mir-221-3p	20.099	3	17	N
185	hsa-mir-28-3p	22.067	3	19	N
186	hsa-mir-629-3p	22.359	3	19	N
187	hsa-mir-4267	23.008	3	20	N
188	hsa-mir-3131	20.736	3	18	N
189	hsa-mir-124-3p	25.112	3	22	N
190	hsa-mir-155-5p	27.881	3	25	N
191	hsa-mir-486-3p	25.998	3	23	N
192	hsa-mir-26a-5p	19.431	3	16	N
193	hsa-mir-98-5p	27.146	3	24	N
194	hsa-mir-144-3p	21.669	3	18	N
195	hsa-mir-20a-5p	20.631	3	17	N
196	hsa-mir-195-5p	19.231	3	16	N
197	hsa-mir-3191-3p	22.211	3	19	N
198	hsa-mir-4454	17.662	3	15	N
199	hsa-mir-766-3p	19.357	3	16	N
200	hsa-mir-99b-5p	24.692	3	21	N
201	hsa-mir-140-5p	28.418	3	25	N
202	hsa-let-7d-3p	21.316	3	18	N
203	hsa-mir-328	22.517	3	19	N
204	hsa-mir-652-3p	23.887	3	21	N
205	hsa-mir-133a	26.534	3	23	N
206	hsa-mir-379-5p	28.389	3	25	N
207	hsa-mir-27a-3p	16.614	3	13	N
208	hsa-mir-664a-3p	24.156	3	21	N
209	hsa-mir-185-5p	19.906	3	17	N
210	hsa-mir-519b-5p	23.111	3	20	N
211	hsa-mir-4258	22.261	3	19	N
212	hsa-mir-141-3p	27.483	3	24	N
213	hsa-mir-370	23.024	3	20	N
214	hsa-let-7f-2-3p	25.324	3	22	N
215	hsa-mir-23b-3p	19.299	3	16	N
216	hsa-mir-378h	22.744	3	19	N
217	hsa-mir-122-5p	11.070	3	8	N
218	hsa-mir-424-3p	25.538	3	22	N
219	hsa-mir-542-5p	27.427	3	24	N
220	hsa-mir-433	23.069	3	20	N
221	hsa-mir-140-3p	22.897	3	20	N
222	hsa-mir-1976	21.798	3	19	N
223	hsa-mir-24-3p	17.573	3	14	N
224	hsa-let-7d-5p	22.159	3	19	N
225	hsa-mir-215	24.591	3	21	N
226	hsa-mir-548d-5p	23.037	3	20	N
227	hsa-mir-130b-3p	20.379	3	17	N
228	hsa-mir-1183	20.169	3	17	N
229	hsa-let-7a-5p	22.762	3	20	N
230	hsa-mir-4505	18.488	3	15	N
231	hsa-mir-208a	19.625	3	17	N
232	hsa-mir-211-5p	26.288	3	23	N
233	hsa-mir-1247-5p	20.603	3	17	N
234	hsa-mir-378g	18.029	3	15	N
235	hsa-mir-485-3p	22.838	3	20	N
236	hsa-mir-9-5p	29.865	3	27	N
237	hsa-mir-148a-3p	14.168	3	11	N
238	hsa-mir-5095	23.402	3	20	N
239	hsa-mir-409-3p	26.350	3	23	N
240	hsa-mir-361-5p	24.134	3	21	N
241	hsa-mir-331-3p	26.242	3	23	N
242	hsa-mir-30c-5p	22.826	3	20	N
243	hsa-mir-487b	24.467	3	21	N
244	hsa-mir-32-5p	23.131	3	20	N
245	hsa-mir-3176	22.786	3	20	N
246	hsa-mir-192-5p	20.236	3	17	N
247	hsa-mir-181a-5p	26.146	3	23	N
248	hsa-mir-1287	23.889	3	21	N
249	hsa-mir-378e	21.472	3	18	N
250	hsa-mir-320b	18.353	3	15	N
251	hsa-mir-671-3p	21.777	3	19	N
252	hsa-mir-374a-5p	24.052	3	21	N
253	hsa-mir-450a-5p	30.165	3	27	N
254	hsa-mir-3613-3p	23.838	3	21	N
255	hsa-mir-342-3p	22.557	3	19	N
256	hsa-mir-3689a-5p	25.423	3	22	N
257	hsa-mir-4302	23.954	3	21	N
258	hsa-mir-183-5p	27.799	3	25	N
259	hsa-mir-27b-3p	16.091	3	13	N
260	hsa-mir-15b-5p	19.653	3	16	N
261	hsa-mir-424-5p	18.151	3	15	N
262	hsa-mir-373-5p	17.750	3	15	N
263	hsa-mir-374b-5p	23.918	3	21	N
264	hsa-mir-375	21.722	3	19	N
265	hsa-mir-574-3p	18.868	3	16	N
266	hsa-mir-4524a-3p	26.829	3	24	N
267	hsa-mir-191-3p	25.092	3	22	N
268	hsa-mir-17-5p	22.081	3	19	N
269	hsa-mir-7-1-3p	25.260	3	22	N
270	hsa-mir-720	17.351	3	14	N
271	hsa-mir-675-3p	21.791	3	19	N
272	hsa-mir-128	22.616	3	19	N
273	hsa-mir-23b-5p	24.300	3	21	N
274	hsa-mir-181c-3p	24.391	3	21	N
275	hsa-let-7f-5p	23.379	3	20	N
276	hsa-mir-1225-3p	18.899	3	16	N
277	hsa-mir-301b	27.855	3	25	N
278	hsa-mir-26b-5p	21.678	3	19	N
279	hsa-mir-885-5p	19.122	3	16	N
280	hsa-mir-4286	19.541	3	16	N
281	hsa-mir-3622a-5p	20.535	3	17	N
282	hsa-mir-3185	21.815	3	19	N
283	hsa-mir-629-5p	23.189	3	20	N
284	hsa-mir-4296	21.485	3	18	N
285	hsa-mir-31-5p	25.369	3	22	N
286	hsa-mir-483-5p	19.055	3	16	N
287	hsa-mir-23a-3p	18.859	3	16	N
288	hsa-mir-301a-3p	27.933	3	25	N
289	hsa-mir-181d	27.052	3	24	N
290	hsa-mir-99a-5p	18.055	3	15	N
291	hsa-mir-330-5p	23.142	3	20	N
292	hsa-mir-335-5p	19.748	3	17	N
293	hsa-mir-4289	23.992	3	21	N
294	hsa-mir-146b-5p	23.176	3	20	N
295	hsa-mir-744-5p	24.620	3	22	N
296	hsa-mir-2355-5p	28.990	3	26	N
297	hsa-mir-16-5p	18.210	3	15	N
298	hsa-mir-490-3p	20.347	3	17	N
299	hsa-mir-34c-3p	21.010	3	18	N
300	hsa-mir-136-5p	31.395	3	28	N
301	hsa-mir-106b-5p	20.958	3	18	N
302	hsa-mir-196b-3p	23.250	3	20	N
303	hsa-mir-378a-5p	23.309	3	20	N
304	hsa-mir-145-3p	25.327	3	22	N
305	hsa-mir-320e	22.408	3	19	N
306	hsa-mir-874	24.513	3	21	N
307	hsa-mir-4274	19.191	3	16	N
308	hsa-mir-200a-3p	26.135	3	23	N
309	hsa-mir-340-3p	27.169	3	24	N
310	hsa-mir-1260b	19.174	3	16	N
311	hsa-mir-126-3p	19.569	3	16	N
312	hsa-mir-326	20.633	3	17	N
313	hsa-mir-223-3p	17.998	3	15	N
314	hsa-mir-219-1-3p	24.069	3	21	N
315	hsa-mir-25-3p	18.865	3	16	N
316	hsa-mir-210	23.280	3	20	N
317	hsa-mir-19a-3p	21.271	3	18	N
318	hsa-mir-17-3p	23.597	3	20	N
319	hsa-mir-151a-5p	22.227	3	19	N
320	hsa-mir-320a	17.053	3	14	N
321	hsa-mir-625-3p	24.476	3	21	N
322	hsa-mir-15b-3p	24.130	3	21	N
323	hsa-mir-30a-5p	17.926	3	15	N
324	hsa-mir-206	27.954	3	25	N
325	hsa-mir-4538	20.463	3	17	N
326	hsa-mir-1237-3p	21.523	3	18	N
327	hsa-mir-19b-3p	21.485	3	18	N
328	hsa-mir-142-3p	22.317	3	19	N
329	hsa-mir-30e-5p	17.916	3	15	N
330	hsa-mir-499a-5p	24.566	3	21	N
331	hsa-mir-1307-3p	24.969	3	22	N
332	hsa-mir-500a-5p	24.925	3	22	N
333	hsa-mir-204-5p	26.504	3	23	N
334	hsa-mir-20b-5p	22.405	3	19	N
335	hsa-mir-200c-3p	26.432	3	23	N
336	hsa-mir-190a	28.555	3	26	N
337	hsa-mir-193b-3p	22.735	3	20	N
338	hsa-mir-425-3p	24.520	3	21	N
339	hsa-mir-576-5p	26.472	3	23	N
340	hsa-mir-590-3p	27.533	3	24	N
341	hsa-mir-10b-5p	24.626	3	21	N
342	hsa-mir-96-5p	30.329	3	27	N
343	hsa-mir-1277-3p	Undetermined	3	39	Y
344	hsa-mir-486-5p	16.268	3	13	N
345	hsa-mir-188-5p	22.631	3	19	N
346	hsa-mir-615-5p	25.663	3	23	N
347	hsa-mir-30a-3p	22.798	3	20	N
348	hsa-mir-378i	22.052	3	19	N
349	hsa-mir-93-5p	22.678	3	20	N
350	hsa-mir-154-5p	26.912	3	24	N
351	hsa-mir-425-5p	23.473	3	20	N
352	hsa-mir-362-3p	24.202	3	21	N
353	hsa-mir-92a-3p	17.015	3	14	N
354	hsa-mir-222-3p	21.751	3	19	N
355	hsa-mir-296-5p	23.567	3	20	N
356	hsa-mir-365a-3p	23.011	3	20	N
357	hsa-mir-551b-3p	29.097	3	26	N
358	hsa-mir-2467-3p	21.482	3	18	N
359	hsa-mir-2355-3p	26.958	3	24	N
360	hsa-mir-200b-3p	25.900	3	23	N
361	hsa-mir-18a-5p	25.024	3	22	N
362	hsa-mir-142-5p	25.115	3	22	N
363	hsa-mir-487a	24.873	3	22	N
364	hsa-mir-145-5p	23.969	3	21	N
365	hsa-mir-1233-3p	21.250	3	18	N
366	hsa-mir-369-3p	24.751	3	22	N
367	hsa-mir-637	20.369	3	17	N
368	hsa-mir-202-3p	23.467	3	20	N
369	hsa-mir-942	24.051	3	21	N
370	hsa-mir-4688	21.944	3	19	N
371	hsa-mir-197-3p	20.864	3	18	N
372	hsa-mir-126-5p	19.432	3	16	N
373	cel-mir-39	14.025	3	11	N
374	cel-mir-39	14.012	3	11	N
375	SNORD61	22.312	3	19	N
376	SNORD68	22.907	3	20	N
377	SNORD72	32.874	3	30	N
378	SNORD95	15.437	3	12	N
379	SNORD96A	25.586	3	22	N
380	RNU6-2	25.237	3	22	N
381	miRTC	16.967	3	14	N
382	miRTC	16.964	3	14	N
383	PPC	18.033	3	15	N
384	PPC	18.284	3	15	N
