* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 10:11:03 AM PST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 11:14:22 AM PST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 11:37:51 AM PST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 10:01:48 AM PST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 11:25:41 AM PST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 11:04:04 AM PST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 11:46:31 AM PST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 10:34:56 AM PST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 10:52:46 AM PST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009S2F
* Experiment Comments = 
* Experiment File Name = D:\Documents and Settings\INSTR-ADMIN\Desktop\6_30_13 apap\2013-06-30 200940\495.eds
* Experiment Name = _C3009S2F
* Experiment Run End Time = 2013-07-01 00:01:53 AM PDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Threshold	Tm1	MTP
1	hsa-mir-495-3p	24.262	0.110	75.476	N
2	hsa-mir-let-7c	18.460	0.040	75.342	N
3	hsa-mir-3141	21.038	0.040	80.300	N
4	hsa-mir-184	29.973	0.100	85.392	Y
5	hsa-mir-532-5p	21.235	0.040	76.280	N
6	hsa-mir-152	18.521	0.040	75.878	N
7	hsa-mir-1231	22.991	0.040	77.888	N
8	hsa-mir-3911	21.882	0.040	76.816	N
9	hsa-mir-223-5p	20.670	0.040	75.744	N
10	hsa-mir-1909-5p	21.655	0.040	79.898	N
11	hsa-mir-4291	19.641	0.040	76.280	N
12	hsa-mir-205-5p	22.651	0.040	76.012	N
13	hsa-mir-3651	21.295	0.040	76.682	N
14	hsa-mir-1587	17.320	0.040	77.352	N
15	hsa-mir-372	27.152	0.040	79.094	Y
16	hsa-mir-1260a	17.612	0.040	76.414	N
17	hsa-mir-19b-1-5p	23.599	0.040	77.218	N
18	hsa-let-7a-3p	19.420	0.040	75.610	N
19	hsa-mir-183-3p	26.295	0.040	75.342	N
20	hsa-mir-1290	22.123	0.040	75.342	N
21	hsa-mir-628-3p	21.415	0.040	77.754	N
22	hsa-mir-92b-3p	21.060	0.040	77.218	N
23	hsa-mir-7-2-3p	24.163	0.040	75.878	N
24	hsa-mir-144-5p	21.952	0.040	75.342	N
25	hsa-mir-3610	18.974	0.040	77.084	N
26	hsa-mir-199b-5p	19.742	0.040	75.476	N
27	hsa-mir-1286	24.556	0.040	78.826	N
28	hsa-mir-497-5p	19.911	0.040	76.414	N
29	hsa-mir-18b-5p	23.871	0.040	76.280	N
30	hsa-mir-214-3p	23.450	0.040	76.950	N
31	hsa-mir-34a-5p	17.890	0.040	76.280	N
32	hsa-mir-4732-5p	22.774	0.040	76.280	N
33	hsa-mir-660-5p	17.603	0.040	75.744	N
34	hsa-mir-3120-3p	24.767	0.040	76.414	N
35	hsa-mir-151b	17.190	0.040	76.146	N
36	hsa-mir-423-5p	17.000	0.040	76.012	N
37	hsa-mir-4687-5p	19.217	0.040	76.682	N
38	hsa-mir-93-3p	21.646	0.040	76.414	N
39	hsa-mir-2276	23.506	0.040	76.280	N
40	hsa-mir-33a-5p	20.356	0.040	75.878	N
41	hsa-mir-150-5p	16.632	0.040	76.012	N
42	hsa-mir-21-5p	12.492	0.040	75.610	N
43	hsa-mir-329	23.530	0.040	75.476	N
44	hsa-mir-550a-5p	24.833	0.040	76.012	N
45	hsa-mir-378b	19.166	0.040	76.414	N
46	hsa-mir-28-5p	20.161	0.040	75.610	N
47	hsa-mir-138-1-3p	20.018	0.040	79.228	N
48	hsa-mir-193a-5p	18.248	0.040	76.414	N
49	hsa-mir-26b-3p	22.890	0.040	75.610	N
50	hsa-mir-16-2-3p	21.043	0.040	75.476	N
51	hsa-mir-146a-5p	18.449	0.040	75.476	N
52	hsa-mir-3200-3p	22.917	0.040	76.548	N
53	hsa-mir-21-3p	23.557	0.040	76.146	N
54	hsa-let-7g-5p	18.862	0.040	75.610	N
55	hsa-mir-338-3p	19.057	0.040	75.610	N
56	hsa-mir-2110	22.884	0.040	78.022	N
57	hsa-mir-3200-5p	22.205	0.040	76.280	N
58	hsa-mir-196b-5p	23.957	0.040	75.878	N
59	hsa-mir-769-5p	24.660	0.040	78.826	N
60	hsa-mir-29c-3p	13.250	0.040	75.610	N
61	hsa-mir-4651	19.957	0.040	77.084	N
62	hsa-mir-127-3p	23.440	0.040	76.816	N
63	hsa-mir-29c-5p	21.904	0.040	76.012	N
64	hsa-mir-181b-5p	19.930	0.040	76.012	N
65	hsa-mir-1180	22.342	0.040	77.620	N
66	hsa-mir-133b	26.176	0.040	76.682	N
67	hsa-mir-324-3p	19.086	0.040	77.084	N
68	hsa-mir-3235b	19.111	0.040	77.352	N
69	hsa-mir-502-3p	22.017	0.040	76.414	N
70	hsa-mir-3655	25.727	0.040	80.032	Y
71	hsa-mir-130b-5p	24.565	0.040	75.610	N
72	hsa-mir-324-5p	21.312	0.040	76.012	N
73	hsa-mir-373-3p	26.580	0.040	83.248	Y
74	hsa-mir-3646	20.695	0.040	76.548	N
75	hsa-mir-1	22.554	0.040	75.342	N
76	hsa-mir-3907	20.741	0.040	76.682	N
77	hsa-mir-422a	20.694	0.040	76.414	N
78	hsa-mir-338-5p	23.922	0.040	80.434	N
79	hsa-mir-631	21.361	0.040	79.898	N
80	hsa-mir-143-3p	17.633	0.040	75.744	N
81	hsa-mir-627	21.578	0.040	75.476	N
82	hsa-let-7i-3p	24.311	0.040	75.610	N
83	hsa-mir-451a	8.614	0.040	75.744	N
84	hsa-mir-29b-3p	17.104	0.040	75.476	N
85	hsa-mir-194-5p	14.258	0.040	76.012	N
86	hsa-mir-605	23.914	0.040	78.960	N
87	hsa-mir-30b-5p	20.988	0.040	75.476	N
88	hsa-mir-199a-5p	19.507	0.040	75.878	N
89	hsa-mir-125a-5p	20.768	0.040	75.744	N
90	hsa-mir-376c-3p	21.541	0.040	75.342	N
91	hsa-mir-503-5p	21.998	0.040	76.414	N
92	hsa-mir-361-3p	23.526	0.040	75.342	N
93	hsa-mir-590-5p	19.114	0.040	75.610	N
94	hsa-mir-1207-5p	19.289	0.040	79.228	N
95	hsa-mir-342-5p	23.094	0.040	75.744	N
96	hsa-mir-1193	27.801	0.040	77.218	N
97	hsa-mir-624-5p	22.737	0.040	75.744	N
98	hsa-mir-4689	20.821	0.040	76.816	N
99	hsa-mir-139-3p	23.826	0.040	80.032	N
100	hsa-mir-4516	12.487	0.040	77.084	N
101	hsa-mir-1539	23.429	0.040	77.888	N
102	hsa-mir-377-3p	23.133	0.040	75.610	N
103	hsa-mir-130a-3p	17.793	0.040	75.744	N
104	hsa-mir-4323	21.604	0.040	80.032	N
105	hsa-mir-339-5p	21.228	0.040	76.280	N
106	hsa-mir-501-5p	24.743	0.040	79.898	N
107	hsa-mir-132-3p	21.807	0.040	76.280	N
108	hsa-mir-29a-3p	14.140	0.040	75.744	N
109	hsa-mir-22-5p	18.128	0.040	75.744	N
110	hsa-mir-596	21.649	0.040	79.898	N
111	hsa-mir-191-5p	16.886	0.040	76.280	N
112	hsa-mir-103a-2-5p	23.667	0.040	75.610	N
113	hsa-let-7b-5p	16.121	0.040	75.744	N
114	hsa-mir-103a-3p	18.437	0.040	76.280	N
115	hsa-mir-489	22.891	0.040	73.868	N
116	hsa-mir-4306	21.568	0.040	75.610	N
117	hsa-mir-378a-3p	17.004	0.040	76.280	N
118	hsa-mir-30e-3p	20.765	0.040	75.476	N
119	hsa-mir-107	20.760	0.040	76.280	N
120	hsa-mir-382-5p	23.517	0.040	76.146	N
121	hsa-mir-484	16.189	0.040	77.084	N
122	hsa-mir-1281	19.359	0.040	79.630	N
123	hsa-mir-3653	20.733	0.040	75.744	N
124	hsa-mir-423-3p	18.424	0.040	76.950	N
125	hsa-mir-224-5p	23.324	0.040	75.744	N
126	hsa-mir-877-3p	21.313	0.040	79.362	N
127	hsa-mir-4732-3p	22.713	0.040	76.414	N
128	hsa-mir-22-3p	12.976	0.040	76.146	N
129	hsa-mir-125b-5p	16.017	0.040	75.744	N
130	hsa-mir-203a	23.967	0.040	75.476	N
131	hsa-let-7i-5p	15.495	0.040	75.610	N
132	hsa-mir-454-3p	24.364	0.040	75.208	N
133	hsa-mir-3159	24.719	0.040	77.218	N
134	hsa-let-7f-1-3p	25.097	0.040	75.476	N
135	hsa-mir-548c-5p	23.987	0.040	75.878	N
136	hsa-mir-1913	21.839	0.040	77.218	N
137	hsa-mir-548e	24.154	0.040	75.476	N
138	hsa-mir-4770	21.117	0.040	75.878	N
139	hsa-mir-186-5p	17.051	0.040	75.744	N
140	hsa-mir-10a-5p	22.982	0.040	75.208	N
141	hsa-mir-1203	21.924	0.040	78.022	N
142	hsa-mir-1280	16.262	0.040	77.218	N
143	hsa-mir-101-3p	13.543	0.040	75.610	N
144	hsa-mir-1910	20.888	0.040	78.558	N
145	hsa-mir-151a-3p	20.214	0.040	76.012	N
146	hsa-mir-196a-5p	23.410	0.040	75.878	N
147	hsa-mir-877-5p	21.219	0.040	77.084	N
148	hsa-mir-148b-3p	14.527	0.040	75.610	N
149	hsa-mir-100-5p	15.381	0.040	75.744	N
150	hsa-mir-4422	24.776	0.040	75.878	N
151	hsa-mir-18a-3p	22.288	0.040	76.146	N
152	hsa-mir-15a-5p	17.227	0.040	75.878	N
153	hsa-mir-134	24.463	0.040	76.548	N
154	hsa-mir-421	21.954	0.040	76.280	N
155	hsa-mir-181c-5p	22.582	0.040	75.878	N
156	hsa-mir-337-5p	25.523	0.040	75.476	Y
157	hsa-mir-1537	19.976	0.040	75.744	N
158	hsa-mir-7-5p	20.550	0.040	75.342	N
159	hsa-mir-139-5p	22.293	0.040	76.280	N
160	hsa-mir-551a	23.753	0.040	75.744	N
161	hsa-mir-15a-3p	22.886	0.040	75.878	N
162	hsa-mir-339-3p	22.910	0.040	76.816	N
163	hsa-mir-340-5p	19.454	0.040	75.476	N
164	hsa-mir-30d-5p	17.961	0.040	76.280	N
165	hsa-mir-3923	26.101	0.040	76.146	N
166	hsa-let-7e-5p	20.630	0.040	75.342	N
167	hsa-mir-335-3p	25.316	0.040	75.208	Y
168	hsa-mir-345-5p	20.513	0.040	76.682	N
169	hsa-mir-485-5p	26.201	0.040	78.290	Y
170	hsa-mir-3183	23.618	0.040	79.228	N
171	hsa-mir-532-3p	20.752	0.040	76.682	N
172	hsa-mir-542-3p	22.076	0.040	75.476	N
173	hsa-mir-199a-3p	18.171	0.040	75.744	N
174	hsa-mir-337-3p	24.343	0.040	75.476	N
175	hsa-mir-4301	20.389	0.040	76.012	N
176	hsa-mir-381-3p	24.168	0.040	76.950	N
177	hsa-mir-412	24.149	0.040	79.496	N
178	hsa-mir-505-3p	18.744	0.040	76.146	N
179	hsa-mir-136-3p	23.472	0.040	75.476	N
180	hsa-mir-363-3p	19.056	0.040	75.610	N
181	hsa-mir-1301	23.787	0.040	78.424	N
182	hsa-let-7g-3p	22.133	0.040	79.496	Y
183	hsa-mir-598	22.845	0.040	76.146	N
184	hsa-mir-221-3p	16.813	0.040	75.878	N
185	hsa-mir-28-3p	20.581	0.040	75.878	N
186	hsa-mir-629-3p	22.971	0.040	76.682	N
187	hsa-mir-4267	23.840	0.040	80.568	N
188	hsa-mir-3131	21.167	0.040	78.156	N
189	hsa-mir-124-3p	24.824	0.040	79.496	Y
190	hsa-mir-155-5p	24.770	0.040	75.342	N
191	hsa-mir-486-3p	22.229	0.040	75.878	N
192	hsa-mir-26a-5p	17.309	0.040	75.342	N
193	hsa-mir-98-5p	24.805	0.040	75.074	N
194	hsa-mir-144-3p	14.983	0.040	75.878	N
195	hsa-mir-20a-5p	14.108	0.040	75.610	N
196	hsa-mir-195-5p	12.369	0.040	76.280	N
197	hsa-mir-3191-3p	22.846	0.040	79.228	N
198	hsa-mir-4454	16.843	0.040	77.218	N
199	hsa-mir-766-3p	19.466	0.040	79.496	N
200	hsa-mir-99b-5p	21.623	0.040	76.682	N
201	hsa-mir-140-5p	22.586	0.040	75.342	N
202	hsa-let-7d-3p	20.015	0.040	76.146	N
203	hsa-mir-328	21.243	0.040	72.260	Y
204	hsa-mir-652-3p	18.457	0.040	76.682	N
205	hsa-mir-133a	26.159	0.040	78.558	Y
206	hsa-mir-379-5p	26.712	0.040	75.342	N
207	hsa-mir-27a-3p	14.276	0.040	76.146	N
208	hsa-mir-664a-3p	24.065	0.040	75.342	Y
209	hsa-mir-185-5p	16.616	0.040	76.012	N
210	hsa-mir-519b-5p	24.168	0.040	77.084	N
211	hsa-mir-4258	22.250	0.040	80.836	N
212	hsa-mir-141-3p	26.213	0.040	75.208	N
213	hsa-mir-370	23.419	0.040	76.950	N
214	hsa-let-7f-2-3p	23.243	0.040	75.342	N
215	hsa-mir-23b-3p	17.478	0.040	75.610	N
216	hsa-mir-378h	22.057	0.040	76.280	N
217	hsa-mir-122-5p	10.511	0.040	75.744	N
218	hsa-mir-424-3p	23.095	0.040	76.146	N
219	hsa-mir-542-5p	23.349	0.040	76.146	N
220	hsa-mir-433	23.779	0.040	76.548	Y
221	hsa-mir-140-3p	17.661	0.040	76.280	N
222	hsa-mir-1976	21.869	0.040	81.104	N
223	hsa-mir-24-3p	15.543	0.040	76.548	N
224	hsa-let-7d-5p	18.238	0.040	75.610	N
225	hsa-mir-215	20.071	0.040	75.610	N
226	hsa-mir-548d-5p	23.048	0.040	75.610	N
227	hsa-mir-130b-3p	18.856	0.040	76.012	N
228	hsa-mir-1183	20.100	0.040	78.022	N
229	hsa-let-7a-5p	20.412	0.040	75.074	N
230	hsa-mir-4505	18.149	0.040	77.218	N
231	hsa-mir-208a	17.788	0.040	75.610	N
232	hsa-mir-211-5p	25.161	0.040	76.012	N
233	hsa-mir-1247-5p	19.698	0.040	78.022	N
234	hsa-mir-378g	17.247	0.040	76.682	N
235	hsa-mir-485-3p	23.623	0.040	77.888	N
236	hsa-mir-9-5p	30.170	0.040	74.806	N
237	hsa-mir-148a-3p	13.018	0.040	75.610	N
238	hsa-mir-5095	22.196	0.040	77.352	N
239	hsa-mir-409-3p	22.922	0.040	76.280	N
240	hsa-mir-361-5p	20.617	0.040	75.342	N
241	hsa-mir-331-3p	22.422	0.040	75.744	N
242	hsa-mir-30c-5p	19.694	0.040	75.878	N
243	hsa-mir-487b	23.541	0.040	75.744	N
244	hsa-mir-32-5p	20.078	0.040	75.610	N
245	hsa-mir-3176	23.507	0.040	78.826	N
246	hsa-mir-192-5p	15.037	0.040	76.012	N
247	hsa-mir-181a-5p	22.091	0.040	76.280	N
248	hsa-mir-1287	21.475	0.040	77.888	N
249	hsa-mir-378e	20.975	0.040	76.682	N
250	hsa-mir-320b	18.369	0.040	76.816	N
251	hsa-mir-671-3p	21.218	0.040	76.548	N
252	hsa-mir-374a-5p	22.349	0.040	75.342	N
253	hsa-mir-450a-5p	25.198	0.040	74.940	N
254	hsa-mir-3613-3p	23.334	0.040	75.744	N
255	hsa-mir-342-3p	18.480	0.040	76.414	N
256	hsa-mir-3689a-5p	25.569	0.040	78.290	N
257	hsa-mir-4302	24.292	0.040	76.816	Y
258	hsa-mir-183-5p	24.082	0.040	75.476	N
259	hsa-mir-27b-3p	15.283	0.040	75.878	N
260	hsa-mir-15b-5p	15.535	0.040	75.878	N
261	hsa-mir-424-5p	16.093	0.040	75.610	N
262	hsa-mir-373-5p	15.435	0.040	76.146	N
263	hsa-mir-374b-5p	21.431	0.040	75.342	N
264	hsa-mir-375	20.598	0.040	77.218	N
265	hsa-mir-574-3p	17.703	0.040	77.084	N
266	hsa-mir-4524a-3p	22.934	0.040	75.878	N
267	hsa-mir-191-3p	24.948	0.040	77.218	N
268	hsa-mir-17-5p	15.735	0.040	76.012	N
269	hsa-mir-7-1-3p	23.286	0.040	75.476	N
270	hsa-mir-720	18.700	0.040	76.950	N
271	hsa-mir-675-3p	22.842	0.040	76.950	N
272	hsa-mir-128	19.291	0.040	75.744	N
273	hsa-mir-23b-5p	24.208	0.040	76.012	N
274	hsa-mir-181c-3p	25.241	0.040	77.084	N
275	hsa-let-7f-5p	21.603	0.040	74.940	N
276	hsa-mir-1225-3p	17.590	0.040	77.486	N
277	hsa-mir-301b	23.341	0.040	75.476	N
278	hsa-mir-26b-5p	19.741	0.040	75.208	N
279	hsa-mir-885-5p	17.394	0.040	75.744	N
280	hsa-mir-4286	17.726	0.040	76.146	N
281	hsa-mir-3622a-5p	21.013	0.040	80.166	N
282	hsa-mir-3185	21.460	0.040	76.816	N
283	hsa-mir-629-5p	22.439	0.040	75.342	N
284	hsa-mir-4296	21.575	0.040	78.156	N
285	hsa-mir-31-5p	25.531	0.040	76.414	N
286	hsa-mir-483-5p	19.898	0.040	75.342	N
287	hsa-mir-23a-3p	16.103	0.040	75.878	N
288	hsa-mir-301a-3p	22.491	0.040	75.476	N
289	hsa-mir-181d	24.643	0.040	75.476	N
290	hsa-mir-99a-5p	15.574	0.040	75.744	N
291	hsa-mir-330-5p	23.204	0.040	77.486	N
292	hsa-mir-335-5p	21.908	0.040	75.074	N
293	hsa-mir-4289	21.049	0.040	76.280	N
294	hsa-mir-146b-5p	20.926	0.040	75.476	N
295	hsa-mir-744-5p	21.616	0.040	76.548	N
296	hsa-mir-2355-5p	25.219	0.040	75.342	N
297	hsa-mir-16-5p	11.313	0.040	76.280	N
298	hsa-mir-490-3p	20.427	0.040	74.672	N
299	hsa-mir-34c-3p	21.954	0.040	79.496	N
300	hsa-mir-136-5p	25.549	0.040	75.074	N
301	hsa-mir-106b-5p	15.373	0.040	76.012	N
302	hsa-mir-196b-3p	25.026	0.040	77.888	N
303	hsa-mir-378a-5p	20.973	0.040	76.414	N
304	hsa-mir-145-3p	21.609	0.040	75.342	N
305	hsa-mir-320e	22.145	0.040	76.280	N
306	hsa-mir-874	23.376	0.040	77.218	N
307	hsa-mir-4274	19.996	0.040	78.960	N
308	hsa-mir-200a-3p	24.282	0.040	75.208	N
309	hsa-mir-340-3p	25.346	0.040	74.940	N
310	hsa-mir-1260b	19.263	0.040	79.362	N
311	hsa-mir-126-3p	16.411	0.040	75.476	N
312	hsa-mir-326	20.764	0.040	76.280	Y
313	hsa-mir-223-3p	14.207	0.040	75.476	N
314	hsa-mir-219-1-3p	25.101	0.040	79.898	N
315	hsa-mir-25-3p	15.121	0.040	76.146	N
316	hsa-mir-210	20.109	0.040	77.486	N
317	hsa-mir-19a-3p	14.764	0.040	75.342	N
318	hsa-mir-17-3p	19.653	0.040	76.012	N
319	hsa-mir-151a-5p	18.670	0.040	76.012	N
320	hsa-mir-320a	16.007	0.040	76.950	N
321	hsa-mir-625-3p	23.063	0.040	75.878	N
322	hsa-mir-15b-3p	20.646	0.040	75.610	N
323	hsa-mir-30a-5p	15.996	0.040	76.012	N
324	hsa-mir-206	23.571	0.040	75.476	N
325	hsa-mir-4538	20.812	0.040	77.352	N
326	hsa-mir-1237-3p	22.745	0.040	79.764	N
327	hsa-mir-19b-3p	14.650	0.040	76.012	N
328	hsa-mir-142-3p	17.061	0.040	75.074	N
329	hsa-mir-30e-5p	15.761	0.040	75.744	N
330	hsa-mir-499a-5p	24.601	0.040	74.806	N
331	hsa-mir-1307-3p	23.531	0.040	77.352	N
332	hsa-mir-500a-5p	24.181	0.040	75.610	N
333	hsa-mir-204-5p	23.333	0.040	75.342	N
334	hsa-mir-20b-5p	15.951	0.040	75.744	N
335	hsa-mir-200c-3p	25.151	0.040	75.476	N
336	hsa-mir-190a	25.907	0.040	75.074	N
337	hsa-mir-193b-3p	19.565	0.040	76.816	N
338	hsa-mir-425-3p	21.614	0.040	76.682	N
339	hsa-mir-576-5p	23.170	0.040	75.342	N
340	hsa-mir-590-3p	22.993	0.040	75.342	N
341	hsa-mir-10b-5p	24.500	0.040	75.208	N
342	hsa-mir-96-5p	25.673	0.040	75.342	N
343	hsa-mir-1277-3p	25.937	0.040	75.074	N
344	hsa-mir-486-5p	13.422	0.040	76.950	N
345	hsa-mir-188-5p	21.281	0.040	76.146	N
346	hsa-mir-615-5p	25.964	0.040	79.630	Y
347	hsa-mir-30a-3p	21.644	0.040	76.414	N
348	hsa-mir-378i	21.251	0.040	76.012	N
349	hsa-mir-93-5p	15.826	0.040	76.414	N
350	hsa-mir-154-5p	23.264	0.040	76.280	N
351	hsa-mir-425-5p	18.516	0.040	76.012	N
352	hsa-mir-362-3p	19.818	0.040	75.610	N
353	hsa-mir-92a-3p	13.985	0.040	76.816	N
354	hsa-mir-222-3p	18.336	0.040	76.012	N
355	hsa-mir-296-5p	23.683	0.040	79.094	N
356	hsa-mir-365a-3p	16.992	0.040	75.074	N
357	hsa-mir-551b-3p	25.329	0.040	75.476	N
358	hsa-mir-2467-3p	22.204	0.040	80.032	N
359	hsa-mir-2355-3p	26.511	0.040	74.940	N
360	hsa-mir-200b-3p	24.951	0.040	74.940	N
361	hsa-mir-18a-5p	19.202	0.040	75.610	N
362	hsa-mir-142-5p	17.078	0.040	75.610	N
363	hsa-mir-487a	25.086	0.040	79.094	N
364	hsa-mir-145-5p	18.823	0.040	76.146	N
365	hsa-mir-1233-3p	21.777	0.040	79.764	N
366	hsa-mir-369-3p	23.449	0.040	75.342	N
367	hsa-mir-637	20.193	0.040	74.404	N
368	hsa-mir-202-3p	24.548	0.040	79.362	N
369	hsa-mir-942	22.482	0.040	75.744	N
370	hsa-mir-4688	22.469	0.040	78.826	N
371	hsa-mir-197-3p	19.787	0.040	76.280	N
372	hsa-mir-126-5p	16.402	0.040	75.744	N
373	cel-mir-39	21.193	0.040	76.012	N
374	cel-mir-39	21.296	0.040	76.012	N
375	SNORD61	18.374	0.040	75.208	N
376	SNORD68	20.321	0.040	75.074	N
377	SNORD72	33.262	0.040	74.806	N
378	SNORD95	16.387	0.040	76.280	N
379	SNORD96A	18.744	0.040	75.744	N
380	RNU6-2	25.607	0.040	75.074	N
381	miRTC	15.764	0.040	75.476	N
382	miRTC	15.846	0.040	75.342	N
383	PPC	18.354	0.040	80.434	N
384	PPC	18.432	0.040	80.434	N
