* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009SHL
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\569.eds
* Experiment Name = _C3009SHL
* Experiment Run End Time = 2013-05-01 09:00:30 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	26.678	3	23	N
2	hsa-mir-let-7c	20.289	3	17	N
3	hsa-mir-3141	21.953	3	19	N
4	hsa-mir-184	29.635	3	26	N
5	hsa-mir-532-5p	24.511	3	21	N
6	hsa-mir-152	17.647	3	14	N
7	hsa-mir-1231	23.840	3	21	N
8	hsa-mir-3911	22.282	3	19	N
9	hsa-mir-223-5p	23.226	3	20	N
10	hsa-mir-1909-5p	22.504	3	19	N
11	hsa-mir-4291	23.356	3	20	N
12	hsa-mir-205-5p	26.860	3	24	N
13	hsa-mir-3651	24.491	3	21	N
14	hsa-mir-1587	18.031	3	15	Y
15	hsa-mir-372	29.555	3	26	N
16	hsa-mir-1260a	18.861	3	16	N
17	hsa-mir-19b-1-5p	24.680	3	22	N
18	hsa-let-7a-3p	19.612	3	16	N
19	hsa-mir-183-3p	27.182	3	24	N
20	hsa-mir-1290	21.213	3	18	N
21	hsa-mir-628-3p	21.738	3	19	N
22	hsa-mir-92b-3p	24.490	3	21	N
23	hsa-mir-7-2-3p	24.086	3	21	N
24	hsa-mir-144-5p	23.638	3	20	N
25	hsa-mir-3610	18.731	3	16	N
26	hsa-mir-199b-5p	26.511	3	23	N
27	hsa-mir-1286	26.074	3	23	N
28	hsa-mir-497-5p	22.653	3	19	N
29	hsa-mir-18b-5p	27.895	3	25	N
30	hsa-mir-214-3p	25.153	3	22	N
31	hsa-mir-34a-5p	19.569	3	16	N
32	hsa-mir-4732-5p	23.669	3	20	N
33	hsa-mir-660-5p	19.420	3	16	N
34	hsa-mir-3120-3p	27.380	3	24	N
35	hsa-mir-151b	19.265	3	16	N
36	hsa-mir-423-5p	17.968	3	15	N
37	hsa-mir-4687-5p	20.889	3	18	N
38	hsa-mir-93-3p	23.744	3	21	N
39	hsa-mir-2276	23.665	3	21	N
40	hsa-mir-33a-5p	28.951	3	26	N
41	hsa-mir-150-5p	21.622	3	19	N
42	hsa-mir-21-5p	11.443	3	8	N
43	hsa-mir-329	26.437	3	23	N
44	hsa-mir-550a-5p	25.737	3	23	N
45	hsa-mir-378b	19.556	3	16	N
46	hsa-mir-28-5p	22.884	3	20	N
47	hsa-mir-138-1-3p	21.330	3	18	N
48	hsa-mir-193a-5p	17.492	3	14	N
49	hsa-mir-26b-3p	24.616	3	21	N
50	hsa-mir-16-2-3p	23.224	3	20	N
51	hsa-mir-146a-5p	19.848	3	17	N
52	hsa-mir-3200-3p	28.172	3	25	N
53	hsa-mir-21-3p	26.082	3	23	Y
54	hsa-let-7g-5p	21.589	3	18	N
55	hsa-mir-338-3p	24.907	3	22	N
56	hsa-mir-2110	24.235	3	21	N
57	hsa-mir-3200-5p	23.890	3	21	N
58	hsa-mir-196b-5p	25.748	3	22	N
59	hsa-mir-769-5p	26.529	3	23	N
60	hsa-mir-29c-3p	16.208	3	13	N
61	hsa-mir-4651	20.278	3	17	N
62	hsa-mir-127-3p	25.273	3	22	N
63	hsa-mir-29c-5p	25.454	3	22	N
64	hsa-mir-181b-5p	20.614	3	18	N
65	hsa-mir-1180	23.182	3	20	N
66	hsa-mir-133b	27.375	3	24	N
67	hsa-mir-324-3p	21.066	3	18	N
68	hsa-mir-3235b	19.824	3	17	N
69	hsa-mir-502-3p	22.582	3	19	N
70	hsa-mir-3655	26.561	3	23	N
71	hsa-mir-130b-5p	25.374	3	22	N
72	hsa-mir-324-5p	23.077	3	20	N
73	hsa-mir-373-3p	26.421	3	23	N
74	hsa-mir-3646	19.884	3	17	N
75	hsa-mir-1	26.868	3	24	N
76	hsa-mir-3907	22.664	3	19	N
77	hsa-mir-422a	21.224	3	18	N
78	hsa-mir-338-5p	24.903	3	22	N
79	hsa-mir-631	22.488	3	19	N
80	hsa-mir-143-3p	22.768	3	20	N
81	hsa-mir-627	19.994	3	17	N
82	hsa-let-7i-3p	27.361	3	24	N
83	hsa-mir-451a	14.374	3	11	N
84	hsa-mir-29b-3p	21.429	3	18	N
85	hsa-mir-194-5p	14.604	3	11	N
86	hsa-mir-605	24.300	3	21	N
87	hsa-mir-30b-5p	23.326	3	20	N
88	hsa-mir-199a-5p	28.285	3	25	N
89	hsa-mir-125a-5p	22.180	3	19	N
90	hsa-mir-376c-3p	26.310	3	23	N
91	hsa-mir-503-5p	24.719	3	22	N
92	hsa-mir-361-3p	26.354	3	23	N
93	hsa-mir-590-5p	23.143	3	20	N
94	hsa-mir-1207-5p	20.339	3	17	N
95	hsa-mir-342-5p	24.358	3	21	N
96	hsa-mir-1193	27.890	3	25	Y
97	hsa-mir-624-5p	24.923	3	22	N
98	hsa-mir-4689	21.723	3	19	N
99	hsa-mir-139-3p	25.504	3	22	N
100	hsa-mir-4516	14.429	3	11	N
101	hsa-mir-1539	23.983	3	21	N
102	hsa-mir-377-3p	33.072	3	30	N
103	hsa-mir-130a-3p	19.849	3	17	N
104	hsa-mir-4323	23.327	3	20	N
105	hsa-mir-339-5p	24.883	3	21	N
106	hsa-mir-501-5p	25.990	3	23	N
107	hsa-mir-132-3p	21.969	3	19	N
108	hsa-mir-29a-3p	16.509	3	13	N
109	hsa-mir-22-5p	20.159	3	17	N
110	hsa-mir-596	22.514	3	20	N
111	hsa-mir-191-5p	19.179	3	16	N
112	hsa-mir-103a-2-5p	26.889	3	24	Y
113	hsa-let-7b-5p	18.680	3	15	N
114	hsa-mir-103a-3p	21.629	3	18	N
115	hsa-mir-489	22.987	3	20	N
116	hsa-mir-4306	24.514	3	21	N
117	hsa-mir-378a-3p	17.237	3	14	N
118	hsa-mir-30e-3p	22.028	3	19	N
119	hsa-mir-107	23.708	3	21	N
120	hsa-mir-382-5p	23.701	3	20	N
121	hsa-mir-484	18.988	3	16	N
122	hsa-mir-1281	19.873	3	17	Y
123	hsa-mir-3653	24.002	3	21	N
124	hsa-mir-423-3p	21.490	3	18	N
125	hsa-mir-224-5p	26.674	3	23	N
126	hsa-mir-877-3p	22.262	3	19	N
127	hsa-mir-4732-3p	25.656	3	23	N
128	hsa-mir-22-3p	14.678	3	11	N
129	hsa-mir-125b-5p	16.117	3	13	N
130	hsa-mir-203a	23.571	3	20	N
131	hsa-let-7i-5p	18.130	3	15	N
132	hsa-mir-454-3p	25.692	3	23	N
133	hsa-mir-3159	25.084	3	22	N
134	hsa-let-7f-1-3p	24.882	3	22	N
135	hsa-mir-548c-5p	25.780	3	23	N
136	hsa-mir-1913	22.377	3	19	N
137	hsa-mir-548e	25.581	3	22	N
138	hsa-mir-4770	25.434	3	22	N
139	hsa-mir-186-5p	19.764	3	17	N
140	hsa-mir-10a-5p	23.780	3	21	N
141	hsa-mir-1203	24.413	3	21	N
142	hsa-mir-1280	18.127	3	15	N
143	hsa-mir-101-3p	17.958	3	15	N
144	hsa-mir-1910	22.052	3	19	N
145	hsa-mir-151a-3p	20.088	3	17	N
146	hsa-mir-196a-5p	25.723	3	23	N
147	hsa-mir-877-5p	21.503	3	18	N
148	hsa-mir-148b-3p	15.410	3	12	N
149	hsa-mir-100-5p	17.641	3	14	N
150	hsa-mir-4422	25.895	3	23	N
151	hsa-mir-18a-3p	24.620	3	21	N
152	hsa-mir-15a-5p	21.788	3	18	N
153	hsa-mir-134	25.603	3	22	N
154	hsa-mir-421	23.248	3	20	N
155	hsa-mir-181c-5p	27.187	3	24	N
156	hsa-mir-337-5p	32.091	3	29	N
157	hsa-mir-1537	29.105	3	26	N
158	hsa-mir-7-5p	21.644	3	19	N
159	hsa-mir-139-5p	22.355	3	19	N
160	hsa-mir-551a	27.956	3	25	N
161	hsa-mir-15a-3p	24.067	3	21	N
162	hsa-mir-339-3p	25.169	3	22	N
163	hsa-mir-340-5p	20.411	3	17	N
164	hsa-mir-30d-5p	18.173	3	15	N
165	hsa-mir-3923	26.534	3	23	N
166	hsa-let-7e-5p	22.668	3	19	N
167	hsa-mir-335-3p	26.243	3	23	N
168	hsa-mir-345-5p	22.587	3	19	N
169	hsa-mir-485-5p	28.479	3	25	N
170	hsa-mir-3183	23.393	3	20	N
171	hsa-mir-532-3p	21.811	3	19	N
172	hsa-mir-542-3p	25.373	3	22	N
173	hsa-mir-199a-3p	21.167	3	18	N
174	hsa-mir-337-3p	27.451	3	24	N
175	hsa-mir-4301	22.428	3	19	N
176	hsa-mir-381-3p	25.846	3	23	N
177	hsa-mir-412	25.662	3	23	Y
178	hsa-mir-505-3p	18.395	3	15	N
179	hsa-mir-136-3p	28.200	3	25	N
180	hsa-mir-363-3p	24.919	3	22	N
181	hsa-mir-1301	24.918	3	22	N
182	hsa-let-7g-3p	23.086	3	20	N
183	hsa-mir-598	25.073	3	22	N
184	hsa-mir-221-3p	19.076	3	15	N
185	hsa-mir-28-3p	19.994	3	17	N
186	hsa-mir-629-3p	24.226	3	21	N
187	hsa-mir-4267	24.798	3	22	N
188	hsa-mir-3131	21.839	3	19	N
189	hsa-mir-124-3p	25.841	3	23	N
190	hsa-mir-155-5p	26.669	3	23	N
191	hsa-mir-486-3p	25.205	3	22	N
192	hsa-mir-26a-5p	19.504	3	16	N
193	hsa-mir-98-5p	28.500	3	25	N
194	hsa-mir-144-3p	22.293	3	19	N
195	hsa-mir-20a-5p	19.609	3	16	N
196	hsa-mir-195-5p	16.855	3	14	N
197	hsa-mir-3191-3p	23.901	3	20	N
198	hsa-mir-4454	20.482	3	17	N
199	hsa-mir-766-3p	20.691	3	17	N
200	hsa-mir-99b-5p	23.515	3	20	N
201	hsa-mir-140-5p	27.385	3	24	N
202	hsa-let-7d-3p	20.640	3	17	N
203	hsa-mir-328	19.371	3	16	N
204	hsa-mir-652-3p	22.977	3	20	N
205	hsa-mir-133a	28.144	3	25	N
206	hsa-mir-379-5p	28.707	3	25	N
207	hsa-mir-27a-3p	16.100	3	13	N
208	hsa-mir-664a-3p	25.537	3	22	N
209	hsa-mir-185-5p	19.257	3	16	N
210	hsa-mir-519b-5p	24.913	3	22	N
211	hsa-mir-4258	23.206	3	20	N
212	hsa-mir-141-3p	28.569	3	25	N
213	hsa-mir-370	24.482	3	21	N
214	hsa-let-7f-2-3p	25.166	3	22	N
215	hsa-mir-23b-3p	17.983	3	15	N
216	hsa-mir-378h	22.472	3	19	N
217	hsa-mir-122-5p	9.478	3	6	N
218	hsa-mir-424-3p	25.623	3	22	N
219	hsa-mir-542-5p	28.297	3	25	Y
220	hsa-mir-433	24.576	3	21	N
221	hsa-mir-140-3p	20.926	3	18	N
222	hsa-mir-1976	23.373	3	20	N
223	hsa-mir-24-3p	16.676	3	13	N
224	hsa-let-7d-5p	21.617	3	18	N
225	hsa-mir-215	21.557	3	18	N
226	hsa-mir-548d-5p	25.157	3	22	N
227	hsa-mir-130b-3p	18.510	3	15	N
228	hsa-mir-1183	21.493	3	18	N
229	hsa-let-7a-5p	23.219	3	20	N
230	hsa-mir-4505	19.041	3	16	N
231	hsa-mir-208a	20.881	3	18	N
232	hsa-mir-211-5p	28.182	3	25	Y
233	hsa-mir-1247-5p	20.673	3	18	N
234	hsa-mir-378g	17.648	3	15	N
235	hsa-mir-485-3p	24.595	3	21	N
236	hsa-mir-9-5p	30.340	3	27	Y
237	hsa-mir-148a-3p	13.430	3	10	N
238	hsa-mir-5095	24.188	3	21	N
239	hsa-mir-409-3p	25.924	3	23	N
240	hsa-mir-361-5p	21.945	3	19	N
241	hsa-mir-331-3p	27.171	3	24	N
242	hsa-mir-30c-5p	21.354	3	18	N
243	hsa-mir-487b	26.104	3	23	N
244	hsa-mir-32-5p	24.335	3	21	N
245	hsa-mir-3176	24.299	3	21	N
246	hsa-mir-192-5p	16.705	3	13	N
247	hsa-mir-181a-5p	26.169	3	23	Y
248	hsa-mir-1287	24.049	3	21	N
249	hsa-mir-378e	21.497	3	18	N
250	hsa-mir-320b	17.332	3	14	N
251	hsa-mir-671-3p	22.675	3	19	N
252	hsa-mir-374a-5p	24.971	3	22	N
253	hsa-mir-450a-5p	29.412	3	26	N
254	hsa-mir-3613-3p	25.601	3	22	Y
255	hsa-mir-342-3p	20.701	3	17	N
256	hsa-mir-3689a-5p	26.774	3	24	N
257	hsa-mir-4302	25.383	3	22	N
258	hsa-mir-183-5p	26.915	3	24	N
259	hsa-mir-27b-3p	15.859	3	13	N
260	hsa-mir-15b-5p	18.686	3	15	N
261	hsa-mir-424-5p	18.461	3	15	N
262	hsa-mir-373-5p	20.366	3	17	N
263	hsa-mir-374b-5p	24.046	3	21	N
264	hsa-mir-375	19.361	3	16	N
265	hsa-mir-574-3p	19.094	3	16	N
266	hsa-mir-4524a-3p	26.199	3	23	N
267	hsa-mir-191-3p	26.337	3	23	N
268	hsa-mir-17-5p	20.890	3	18	N
269	hsa-mir-7-1-3p	25.512	3	22	N
270	hsa-mir-720	20.309	3	17	N
271	hsa-mir-675-3p	23.318	3	20	N
272	hsa-mir-128	21.561	3	18	N
273	hsa-mir-23b-5p	23.871	3	21	N
274	hsa-mir-181c-3p	27.223	3	24	N
275	hsa-let-7f-5p	24.141	3	21	Y
276	hsa-mir-1225-3p	19.992	3	17	N
277	hsa-mir-301b	28.835	3	26	N
278	hsa-mir-26b-5p	22.076	3	19	N
279	hsa-mir-885-5p	18.022	3	15	N
280	hsa-mir-4286	21.197	3	18	N
281	hsa-mir-3622a-5p	22.083	3	19	N
282	hsa-mir-3185	22.466	3	19	N
283	hsa-mir-629-5p	23.648	3	21	N
284	hsa-mir-4296	23.101	3	20	N
285	hsa-mir-31-5p	26.699	3	23	Y
286	hsa-mir-483-5p	19.906	3	17	N
287	hsa-mir-23a-3p	18.902	3	16	N
288	hsa-mir-301a-3p	28.279	3	25	N
289	hsa-mir-181d	25.417	3	22	N
290	hsa-mir-99a-5p	17.955	3	15	N
291	hsa-mir-330-5p	24.687	3	22	N
292	hsa-mir-335-5p	20.649	3	17	N
293	hsa-mir-4289	23.832	3	21	N
294	hsa-mir-146b-5p	22.361	3	19	N
295	hsa-mir-744-5p	24.518	3	21	N
296	hsa-mir-2355-5p	33.267	3	30	N
297	hsa-mir-16-5p	15.591	3	12	N
298	hsa-mir-490-3p	20.568	3	17	N
299	hsa-mir-34c-3p	22.640	3	19	N
300	hsa-mir-136-5p	29.458	3	26	Y
301	hsa-mir-106b-5p	20.986	3	18	N
302	hsa-mir-196b-3p	25.378	3	22	N
303	hsa-mir-378a-5p	23.913	3	21	N
304	hsa-mir-145-3p	25.942	3	23	N
305	hsa-mir-320e	21.745	3	18	N
306	hsa-mir-874	24.460	3	21	N
307	hsa-mir-4274	20.881	3	18	N
308	hsa-mir-200a-3p	24.875	3	22	N
309	hsa-mir-340-3p	26.673	3	23	N
310	hsa-mir-1260b	19.957	3	17	N
311	hsa-mir-126-3p	18.206	3	15	N
312	hsa-mir-326	22.289	3	19	N
313	hsa-mir-223-3p	19.054	3	16	N
314	hsa-mir-219-1-3p	26.226	3	23	N
315	hsa-mir-25-3p	17.287	3	14	N
316	hsa-mir-210	23.215	3	20	N
317	hsa-mir-19a-3p	19.065	3	16	N
318	hsa-mir-17-3p	23.230	3	20	N
319	hsa-mir-151a-5p	20.644	3	17	N
320	hsa-mir-320a	15.658	3	12	N
321	hsa-mir-625-3p	25.412	3	22	N
322	hsa-mir-15b-3p	23.191	3	20	N
323	hsa-mir-30a-5p	16.059	3	13	N
324	hsa-mir-206	28.330	3	25	Y
325	hsa-mir-4538	21.474	3	18	N
326	hsa-mir-1237-3p	23.452	3	20	N
327	hsa-mir-19b-3p	18.604	3	15	N
328	hsa-mir-142-3p	22.271	3	19	N
329	hsa-mir-30e-5p	15.860	3	13	N
330	hsa-mir-499a-5p	24.361	3	21	N
331	hsa-mir-1307-3p	24.179	3	21	N
332	hsa-mir-500a-5p	26.735	3	23	N
333	hsa-mir-204-5p	24.910	3	22	N
334	hsa-mir-20b-5p	21.207	3	18	N
335	hsa-mir-200c-3p	26.292	3	23	Y
336	hsa-mir-190a	27.937	3	25	N
337	hsa-mir-193b-3p	23.686	3	21	N
338	hsa-mir-425-3p	25.316	3	22	N
339	hsa-mir-576-5p	25.155	3	22	N
340	hsa-mir-590-3p	28.255	3	25	N
341	hsa-mir-10b-5p	24.263	3	21	N
342	hsa-mir-96-5p	31.249	3	28	N
343	hsa-mir-1277-3p	31.725	3	29	Y
344	hsa-mir-486-5p	16.192	3	13	N
345	hsa-mir-188-5p	23.091	3	20	Y
346	hsa-mir-615-5p	26.718	3	24	N
347	hsa-mir-30a-3p	23.164	3	20	N
348	hsa-mir-378i	21.771	3	19	N
349	hsa-mir-93-5p	20.397	3	17	N
350	hsa-mir-154-5p	28.291	3	25	N
351	hsa-mir-425-5p	22.799	3	19	N
352	hsa-mir-362-3p	24.712	3	22	N
353	hsa-mir-92a-3p	17.470	3	14	N
354	hsa-mir-222-3p	19.940	3	17	N
355	hsa-mir-296-5p	25.660	3	22	N
356	hsa-mir-365a-3p	19.161	3	16	N
357	hsa-mir-551b-3p	29.469	3	26	N
358	hsa-mir-2467-3p	23.180	3	20	N
359	hsa-mir-2355-3p	27.260	3	24	N
360	hsa-mir-200b-3p	24.963	3	22	N
361	hsa-mir-18a-5p	24.355	3	21	N
362	hsa-mir-142-5p	21.974	3	19	N
363	hsa-mir-487a	26.486	3	23	N
364	hsa-mir-145-5p	25.009	3	22	N
365	hsa-mir-1233-3p	22.681	3	19	N
366	hsa-mir-369-3p	27.183	3	24	N
367	hsa-mir-637	20.355	3	17	N
368	hsa-mir-202-3p	25.491	3	22	N
369	hsa-mir-942	24.354	3	21	N
370	hsa-mir-4688	23.412	3	20	N
371	hsa-mir-197-3p	21.401	3	18	N
372	hsa-mir-126-5p	17.438	3	14	N
373	cel-mir-39	13.951	3	11	N
374	cel-mir-39	13.964	3	11	N
375	SNORD61	22.830	3	20	N
376	SNORD68	24.214	3	21	N
377	SNORD72	34.830	3	32	N
378	SNORD95	16.259	3	13	N
379	SNORD96A	24.324	3	21	N
380	RNU6-2	26.683	3	23	N
381	miRTC	17.658	3	14	N
382	miRTC	17.769	3	14	N
383	PPC	18.434	3	15	N
384	PPC	18.189	3	15	N
