* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009UAY
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\587.eds
* Experiment Name = _C3009UAY
* Experiment Run End Time = 2013-05-02 05:33:00 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	25.171	3	22	N
2	hsa-mir-let-7c	19.155	3	16	N
3	hsa-mir-3141	19.288	3	16	N
4	hsa-mir-184	27.081	3	24	Y
5	hsa-mir-532-5p	21.585	3	18	N
6	hsa-mir-152	15.044	3	12	N
7	hsa-mir-1231	21.021	3	18	N
8	hsa-mir-3911	21.039	3	18	N
9	hsa-mir-223-5p	23.212	3	20	N
10	hsa-mir-1909-5p	19.646	3	16	N
11	hsa-mir-4291	20.077	3	17	N
12	hsa-mir-205-5p	25.807	3	23	Y
13	hsa-mir-3651	24.304	3	21	N
14	hsa-mir-1587	15.984	3	13	N
15	hsa-mir-372	25.377	3	22	N
16	hsa-mir-1260a	16.367	3	13	N
17	hsa-mir-19b-1-5p	22.736	3	20	N
18	hsa-let-7a-3p	17.406	3	14	N
19	hsa-mir-183-3p	25.181	3	22	N
20	hsa-mir-1290	18.033	3	15	N
21	hsa-mir-628-3p	20.615	3	18	N
22	hsa-mir-92b-3p	21.167	3	18	N
23	hsa-mir-7-2-3p	23.646	3	20	N
24	hsa-mir-144-5p	23.696	3	21	N
25	hsa-mir-3610	15.512	3	12	N
26	hsa-mir-199b-5p	26.435	3	23	N
27	hsa-mir-1286	22.530	3	19	N
28	hsa-mir-497-5p	18.228	3	15	N
29	hsa-mir-18b-5p	25.388	3	22	N
30	hsa-mir-214-3p	22.958	3	20	N
31	hsa-mir-34a-5p	17.113	3	14	N
32	hsa-mir-4732-5p	20.709	3	18	N
33	hsa-mir-660-5p	17.478	3	14	N
34	hsa-mir-3120-3p	24.525	3	21	Y
35	hsa-mir-151b	17.277	3	14	N
36	hsa-mir-423-5p	15.481	3	12	N
37	hsa-mir-4687-5p	18.475	3	15	N
38	hsa-mir-93-3p	22.173	3	19	N
39	hsa-mir-2276	22.581	3	19	N
40	hsa-mir-33a-5p	25.214	3	22	N
41	hsa-mir-150-5p	21.571	3	18	N
42	hsa-mir-21-5p	10.131	3	7	N
43	hsa-mir-329	25.325	3	22	N
44	hsa-mir-550a-5p	24.083	3	21	N
45	hsa-mir-378b	16.668	3	14	N
46	hsa-mir-28-5p	20.766	3	18	N
47	hsa-mir-138-1-3p	18.203	3	15	N
48	hsa-mir-193a-5p	14.511	3	11	N
49	hsa-mir-26b-3p	22.617	3	19	N
50	hsa-mir-16-2-3p	21.943	3	19	N
51	hsa-mir-146a-5p	20.317	3	17	N
52	hsa-mir-3200-3p	25.357	3	22	N
53	hsa-mir-21-3p	24.541	3	21	N
54	hsa-let-7g-5p	21.405	3	18	N
55	hsa-mir-338-3p	26.175	3	23	N
56	hsa-mir-2110	21.747	3	18	N
57	hsa-mir-3200-5p	21.795	3	19	N
58	hsa-mir-196b-5p	23.466	3	20	N
59	hsa-mir-769-5p	23.423	3	20	N
60	hsa-mir-29c-3p	13.248	3	10	N
61	hsa-mir-4651	18.686	3	15	N
62	hsa-mir-127-3p	23.201	3	20	N
63	hsa-mir-29c-5p	23.401	3	20	N
64	hsa-mir-181b-5p	20.324	3	17	N
65	hsa-mir-1180	22.049	3	19	N
66	hsa-mir-133b	25.498	3	22	N
67	hsa-mir-324-3p	18.385	3	15	N
68	hsa-mir-3235b	17.645	3	15	N
69	hsa-mir-502-3p	20.957	3	18	N
70	hsa-mir-3655	23.128	3	20	N
71	hsa-mir-130b-5p	23.210	3	20	N
72	hsa-mir-324-5p	19.597	3	16	N
73	hsa-mir-373-3p	24.805	3	21	N
74	hsa-mir-3646	16.531	3	13	N
75	hsa-mir-1	27.094	3	24	N
76	hsa-mir-3907	19.534	3	16	N
77	hsa-mir-422a	18.230	3	15	N
78	hsa-mir-338-5p	21.962	3	19	N
79	hsa-mir-631	19.473	3	16	N
80	hsa-mir-143-3p	23.113	3	20	N
81	hsa-mir-627	20.522	3	17	N
82	hsa-let-7i-3p	24.141	3	21	N
83	hsa-mir-451a	13.668	3	10	N
84	hsa-mir-29b-3p	18.547	3	15	N
85	hsa-mir-194-5p	11.779	3	8	N
86	hsa-mir-605	21.322	3	18	N
87	hsa-mir-30b-5p	22.006	3	19	N
88	hsa-mir-199a-5p	25.531	3	22	N
89	hsa-mir-125a-5p	20.601	3	17	N
90	hsa-mir-376c-3p	25.516	3	22	N
91	hsa-mir-503-5p	24.655	3	21	N
92	hsa-mir-361-3p	22.872	3	20	N
93	hsa-mir-590-5p	20.693	3	18	N
94	hsa-mir-1207-5p	17.397	3	14	Y
95	hsa-mir-342-5p	22.202	3	19	N
96	hsa-mir-1193	25.927	3	23	Y
97	hsa-mir-624-5p	22.532	3	19	N
98	hsa-mir-4689	19.647	3	16	N
99	hsa-mir-139-3p	22.341	3	19	N
100	hsa-mir-4516	14.017	3	11	N
101	hsa-mir-1539	20.800	3	18	N
102	hsa-mir-377-3p	28.277	3	25	Y
103	hsa-mir-130a-3p	16.930	3	14	N
104	hsa-mir-4323	20.292	3	17	N
105	hsa-mir-339-5p	22.041	3	19	N
106	hsa-mir-501-5p	22.980	3	20	N
107	hsa-mir-132-3p	20.748	3	18	N
108	hsa-mir-29a-3p	13.452	3	10	N
109	hsa-mir-22-5p	17.670	3	14	N
110	hsa-mir-596	19.484	3	16	N
111	hsa-mir-191-5p	17.720	3	14	N
112	hsa-mir-103a-2-5p	23.640	3	20	N
113	hsa-let-7b-5p	16.993	3	14	N
114	hsa-mir-103a-3p	18.641	3	15	N
115	hsa-mir-489	22.378	3	19	N
116	hsa-mir-4306	24.049	3	21	N
117	hsa-mir-378a-3p	14.360	3	11	N
118	hsa-mir-30e-3p	20.334	3	17	N
119	hsa-mir-107	20.459	3	17	N
120	hsa-mir-382-5p	24.263	3	21	N
121	hsa-mir-484	16.975	3	14	N
122	hsa-mir-1281	17.024	3	14	Y
123	hsa-mir-3653	24.307	3	21	N
124	hsa-mir-423-3p	18.880	3	16	N
125	hsa-mir-224-5p	25.654	3	22	Y
126	hsa-mir-877-3p	19.378	3	16	N
127	hsa-mir-4732-3p	22.559	3	19	N
128	hsa-mir-22-3p	11.184	3	8	N
129	hsa-mir-125b-5p	11.928	3	9	N
130	hsa-mir-203a	21.497	3	18	N
131	hsa-let-7i-5p	16.612	3	14	N
132	hsa-mir-454-3p	26.878	3	24	N
133	hsa-mir-3159	22.641	3	20	N
134	hsa-let-7f-1-3p	22.258	3	19	N
135	hsa-mir-548c-5p	22.238	3	19	N
136	hsa-mir-1913	19.725	3	17	N
137	hsa-mir-548e	22.650	3	19	N
138	hsa-mir-4770	24.231	3	21	N
139	hsa-mir-186-5p	18.330	3	15	N
140	hsa-mir-10a-5p	21.793	3	18	N
141	hsa-mir-1203	21.147	3	18	N
142	hsa-mir-1280	15.818	3	13	N
143	hsa-mir-101-3p	14.965	3	12	N
144	hsa-mir-1910	19.051	3	16	N
145	hsa-mir-151a-3p	18.312	3	15	N
146	hsa-mir-196a-5p	23.282	3	20	N
147	hsa-mir-877-5p	19.356	3	16	N
148	hsa-mir-148b-3p	11.305	3	8	N
149	hsa-mir-100-5p	14.380	3	11	N
150	hsa-mir-4422	23.782	3	21	N
151	hsa-mir-18a-3p	22.466	3	19	N
152	hsa-mir-15a-5p	18.748	3	16	N
153	hsa-mir-134	23.387	3	20	N
154	hsa-mir-421	21.752	3	18	N
155	hsa-mir-181c-5p	25.533	3	23	N
156	hsa-mir-337-5p	27.462	3	24	N
157	hsa-mir-1537	28.400	3	25	N
158	hsa-mir-7-5p	21.267	3	18	N
159	hsa-mir-139-5p	22.099	3	19	N
160	hsa-mir-551a	24.620	3	21	N
161	hsa-mir-15a-3p	20.741	3	18	N
162	hsa-mir-339-3p	22.004	3	19	N
163	hsa-mir-340-5p	18.266	3	15	N
164	hsa-mir-30d-5p	15.592	3	12	N
165	hsa-mir-3923	23.935	3	21	N
166	hsa-let-7e-5p	21.470	3	18	N
167	hsa-mir-335-3p	23.164	3	20	N
168	hsa-mir-345-5p	19.614	3	16	N
169	hsa-mir-485-5p	25.659	3	23	N
170	hsa-mir-3183	22.979	3	20	N
171	hsa-mir-532-3p	19.432	3	16	N
172	hsa-mir-542-3p	25.328	3	22	N
173	hsa-mir-199a-3p	21.250	3	18	N
174	hsa-mir-337-3p	24.870	3	22	Y
175	hsa-mir-4301	21.488	3	18	N
176	hsa-mir-381-3p	22.463	3	19	N
177	hsa-mir-412	22.112	3	19	N
178	hsa-mir-505-3p	16.468	3	13	N
179	hsa-mir-136-3p	27.220	3	24	N
180	hsa-mir-363-3p	24.946	3	22	N
181	hsa-mir-1301	22.134	3	19	N
182	hsa-let-7g-3p	20.318	3	17	N
183	hsa-mir-598	24.147	3	21	N
184	hsa-mir-221-3p	17.106	3	14	N
185	hsa-mir-28-3p	18.746	3	15	N
186	hsa-mir-629-3p	21.409	3	18	N
187	hsa-mir-4267	21.683	3	19	N
188	hsa-mir-3131	19.292	3	16	N
189	hsa-mir-124-3p	23.276	3	20	N
190	hsa-mir-155-5p	26.447	3	23	N
191	hsa-mir-486-3p	27.249	3	24	N
192	hsa-mir-26a-5p	18.922	3	16	N
193	hsa-mir-98-5p	28.376	3	25	N
194	hsa-mir-144-3p	21.427	3	18	N
195	hsa-mir-20a-5p	17.684	3	14	N
196	hsa-mir-195-5p	15.601	3	12	N
197	hsa-mir-3191-3p	20.940	3	18	N
198	hsa-mir-4454	18.184	3	15	N
199	hsa-mir-766-3p	17.926	3	15	N
200	hsa-mir-99b-5p	23.008	3	20	N
201	hsa-mir-140-5p	25.426	3	22	N
202	hsa-let-7d-3p	17.794	3	15	N
203	hsa-mir-328	19.325	3	16	N
204	hsa-mir-652-3p	22.793	3	20	N
205	hsa-mir-133a	25.101	3	22	N
206	hsa-mir-379-5p	28.810	3	25	N
207	hsa-mir-27a-3p	14.084	3	11	N
208	hsa-mir-664a-3p	22.508	3	19	N
209	hsa-mir-185-5p	18.606	3	15	N
210	hsa-mir-519b-5p	22.491	3	19	N
211	hsa-mir-4258	20.540	3	17	N
212	hsa-mir-141-3p	25.603	3	22	N
213	hsa-mir-370	22.035	3	19	N
214	hsa-let-7f-2-3p	21.644	3	19	N
215	hsa-mir-23b-3p	15.004	3	12	N
216	hsa-mir-378h	19.554	3	16	N
217	hsa-mir-122-5p	7.504	3	5	N
218	hsa-mir-424-3p	24.038	3	21	N
219	hsa-mir-542-5p	26.584	3	23	N
220	hsa-mir-433	21.671	3	18	N
221	hsa-mir-140-3p	19.001	3	16	N
222	hsa-mir-1976	20.348	3	17	N
223	hsa-mir-24-3p	13.990	3	11	N
224	hsa-let-7d-5p	20.818	3	18	N
225	hsa-mir-215	18.975	3	16	N
226	hsa-mir-548d-5p	21.467	3	18	N
227	hsa-mir-130b-3p	16.565	3	13	N
228	hsa-mir-1183	18.550	3	15	N
229	hsa-let-7a-5p	21.671	3	19	N
230	hsa-mir-4505	17.668	3	15	N
231	hsa-mir-208a	21.365	3	18	N
232	hsa-mir-211-5p	24.811	3	22	N
233	hsa-mir-1247-5p	18.494	3	15	N
234	hsa-mir-378g	14.644	3	11	N
235	hsa-mir-485-3p	21.336	3	18	N
236	hsa-mir-9-5p	28.928	3	26	N
237	hsa-mir-148a-3p	9.502	3	6	N
238	hsa-mir-5095	21.986	3	19	N
239	hsa-mir-409-3p	25.415	3	22	N
240	hsa-mir-361-5p	20.338	3	17	N
241	hsa-mir-331-3p	23.791	3	21	N
242	hsa-mir-30c-5p	19.470	3	16	N
243	hsa-mir-487b	23.408	3	20	N
244	hsa-mir-32-5p	21.561	3	18	N
245	hsa-mir-3176	21.304	3	18	N
246	hsa-mir-192-5p	14.428	3	11	N
247	hsa-mir-181a-5p	24.935	3	22	N
248	hsa-mir-1287	23.423	3	20	N
249	hsa-mir-378e	18.263	3	15	N
250	hsa-mir-320b	16.181	3	13	N
251	hsa-mir-671-3p	20.547	3	17	N
252	hsa-mir-374a-5p	23.723	3	20	N
253	hsa-mir-450a-5p	29.198	3	26	N
254	hsa-mir-3613-3p	22.472	3	19	N
255	hsa-mir-342-3p	19.108	3	16	N
256	hsa-mir-3689a-5p	23.738	3	20	N
257	hsa-mir-4302	22.188	3	19	N
258	hsa-mir-183-5p	26.190	3	23	N
259	hsa-mir-27b-3p	13.179	3	10	N
260	hsa-mir-15b-5p	17.314	3	14	N
261	hsa-mir-424-5p	18.739	3	16	N
262	hsa-mir-373-5p	20.428	3	17	N
263	hsa-mir-374b-5p	23.002	3	20	N
264	hsa-mir-375	16.961	3	14	N
265	hsa-mir-574-3p	16.140	3	13	N
266	hsa-mir-4524a-3p	22.496	3	19	N
267	hsa-mir-191-3p	23.389	3	20	N
268	hsa-mir-17-5p	19.146	3	16	N
269	hsa-mir-7-1-3p	22.404	3	19	N
270	hsa-mir-720	18.092	3	15	N
271	hsa-mir-675-3p	21.098	3	18	N
272	hsa-mir-128	19.295	3	16	N
273	hsa-mir-23b-5p	20.691	3	18	N
274	hsa-mir-181c-3p	25.090	3	22	N
275	hsa-let-7f-5p	22.795	3	19	N
276	hsa-mir-1225-3p	17.229	3	14	N
277	hsa-mir-301b	26.715	3	24	N
278	hsa-mir-26b-5p	21.192	3	18	N
279	hsa-mir-885-5p	15.199	3	12	N
280	hsa-mir-4286	18.560	3	15	N
281	hsa-mir-3622a-5p	19.267	3	16	Y
282	hsa-mir-3185	21.246	3	18	N
283	hsa-mir-629-5p	22.625	3	20	N
284	hsa-mir-4296	20.060	3	17	N
285	hsa-mir-31-5p	24.737	3	21	N
286	hsa-mir-483-5p	17.835	3	15	N
287	hsa-mir-23a-3p	17.498	3	14	N
288	hsa-mir-301a-3p	26.890	3	24	N
289	hsa-mir-181d	24.433	3	21	N
290	hsa-mir-99a-5p	14.793	3	12	N
291	hsa-mir-330-5p	21.664	3	19	N
292	hsa-mir-335-5p	17.902	3	15	N
293	hsa-mir-4289	20.558	3	17	N
294	hsa-mir-146b-5p	22.234	3	19	N
295	hsa-mir-744-5p	22.715	3	20	N
296	hsa-mir-2355-5p	27.368	3	24	N
297	hsa-mir-16-5p	14.530	3	11	N
298	hsa-mir-490-3p	19.916	3	17	N
299	hsa-mir-34c-3p	19.967	3	17	N
300	hsa-mir-136-5p	26.520	3	23	N
301	hsa-mir-106b-5p	19.079	3	16	N
302	hsa-mir-196b-3p	22.225	3	19	N
303	hsa-mir-378a-5p	18.995	3	16	N
304	hsa-mir-145-3p	25.325	3	22	N
305	hsa-mir-320e	20.478	3	17	N
306	hsa-mir-874	21.839	3	19	Y
307	hsa-mir-4274	17.823	3	15	N
308	hsa-mir-200a-3p	23.082	3	20	N
309	hsa-mir-340-3p	26.343	3	23	N
310	hsa-mir-1260b	17.668	3	14	N
311	hsa-mir-126-3p	18.186	3	15	N
312	hsa-mir-326	19.274	3	16	N
313	hsa-mir-223-3p	18.987	3	16	N
314	hsa-mir-219-1-3p	23.024	3	20	N
315	hsa-mir-25-3p	15.393	3	12	N
316	hsa-mir-210	19.364	3	16	N
317	hsa-mir-19a-3p	15.516	3	12	N
318	hsa-mir-17-3p	17.980	3	15	N
319	hsa-mir-151a-5p	19.118	3	16	N
320	hsa-mir-320a	14.646	3	11	N
321	hsa-mir-625-3p	23.397	3	20	N
322	hsa-mir-15b-3p	21.998	3	19	N
323	hsa-mir-30a-5p	13.657	3	10	N
324	hsa-mir-206	26.291	3	23	N
325	hsa-mir-4538	19.151	3	16	N
326	hsa-mir-1237-3p	20.215	3	17	N
327	hsa-mir-19b-3p	15.141	3	12	N
328	hsa-mir-142-3p	22.931	3	20	N
329	hsa-mir-30e-5p	13.783	3	11	N
330	hsa-mir-499a-5p	21.444	3	18	N
331	hsa-mir-1307-3p	21.603	3	18	N
332	hsa-mir-500a-5p	23.968	3	21	N
333	hsa-mir-204-5p	22.141	3	19	N
334	hsa-mir-20b-5p	19.543	3	16	N
335	hsa-mir-200c-3p	24.026	3	21	N
336	hsa-mir-190a	28.429	3	25	N
337	hsa-mir-193b-3p	19.981	3	17	N
338	hsa-mir-425-3p	23.295	3	20	N
339	hsa-mir-576-5p	22.125	3	19	N
340	hsa-mir-590-3p	25.173	3	22	N
341	hsa-mir-10b-5p	24.047	3	21	N
342	hsa-mir-96-5p	29.161	3	26	Y
343	hsa-mir-1277-3p	31.392	3	28	Y
344	hsa-mir-486-5p	17.587	3	14	N
345	hsa-mir-188-5p	20.768	3	18	N
346	hsa-mir-615-5p	24.790	3	22	N
347	hsa-mir-30a-3p	21.190	3	18	N
348	hsa-mir-378i	18.773	3	16	N
349	hsa-mir-93-5p	20.208	3	17	N
350	hsa-mir-154-5p	25.483	3	22	N
351	hsa-mir-425-5p	20.758	3	18	N
352	hsa-mir-362-3p	21.132	3	18	N
353	hsa-mir-92a-3p	14.056	3	11	N
354	hsa-mir-222-3p	19.097	3	16	N
355	hsa-mir-296-5p	22.281	3	19	N
356	hsa-mir-365a-3p	16.210	3	13	N
357	hsa-mir-551b-3p	26.300	3	23	Y
358	hsa-mir-2467-3p	20.197	3	17	N
359	hsa-mir-2355-3p	24.714	3	22	N
360	hsa-mir-200b-3p	22.857	3	20	N
361	hsa-mir-18a-5p	24.245	3	21	N
362	hsa-mir-142-5p	22.119	3	19	Y
363	hsa-mir-487a	23.612	3	20	N
364	hsa-mir-145-5p	22.144	3	19	N
365	hsa-mir-1233-3p	19.997	3	17	N
366	hsa-mir-369-3p	26.948	3	24	N
367	hsa-mir-637	19.397	3	16	Y
368	hsa-mir-202-3p	22.416	3	19	N
369	hsa-mir-942	22.507	3	19	N
370	hsa-mir-4688	20.636	3	17	N
371	hsa-mir-197-3p	18.668	3	16	N
372	hsa-mir-126-5p	17.928	3	15	N
373	cel-mir-39	12.012	3	9	N
374	cel-mir-39	11.953	3	9	N
375	SNORD61	20.242	3	17	N
376	SNORD68	23.139	3	20	N
377	SNORD72	30.300	3	27	N
378	SNORD95	14.062	3	11	N
379	SNORD96A	24.629	3	21	N
380	RNU6-2	25.190	3	22	N
381	miRTC	17.237	3	14	N
382	miRTC	17.190	3	14	N
383	PPC	18.400	3	15	N
384	PPC	18.307	3	15	N
