* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C300FKA2
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\634.eds
* Experiment Name = _C300FKA2
* Experiment Run End Time = 2013-06-30 05:07:23 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	23.424	3	20	N
2	hsa-mir-let-7c	17.095	3	14	N
3	hsa-mir-3141	16.255	3	13	Y
4	hsa-mir-184	24.801	3	22	N
5	hsa-mir-532-5p	20.785	3	18	N
6	hsa-mir-152	14.465	3	11	N
7	hsa-mir-1231	18.819	3	16	N
8	hsa-mir-3911	18.724	3	16	N
9	hsa-mir-223-5p	23.211	3	20	N
10	hsa-mir-1909-5p	17.171	3	14	Y
11	hsa-mir-4291	18.868	3	16	N
12	hsa-mir-205-5p	24.096	3	21	N
13	hsa-mir-3651	22.448	3	19	N
14	hsa-mir-1587	13.242	3	10	Y
15	hsa-mir-372	22.500	3	19	N
16	hsa-mir-1260a	14.486	3	11	N
17	hsa-mir-19b-1-5p	19.920	3	17	N
18	hsa-let-7a-3p	18.221	3	15	N
19	hsa-mir-183-3p	23.822	3	21	N
20	hsa-mir-1290	16.658	3	13	N
21	hsa-mir-628-3p	20.077	3	17	N
22	hsa-mir-92b-3p	19.973	3	17	N
23	hsa-mir-7-2-3p	23.004	3	20	N
24	hsa-mir-144-5p	23.794	3	21	N
25	hsa-mir-3610	16.220	3	13	N
26	hsa-mir-199b-5p	25.552	3	22	Y
27	hsa-mir-1286	20.166	3	17	N
28	hsa-mir-497-5p	17.182	3	14	N
29	hsa-mir-18b-5p	23.369	3	20	N
30	hsa-mir-214-3p	20.238	3	17	N
31	hsa-mir-34a-5p	16.271	3	13	N
32	hsa-mir-4732-5p	18.512	3	15	Y
33	hsa-mir-660-5p	16.685	3	13	N
34	hsa-mir-3120-3p	22.108	3	19	N
35	hsa-mir-151b	15.895	3	13	N
36	hsa-mir-423-5p	13.657	3	10	N
37	hsa-mir-4687-5p	17.099	3	14	N
38	hsa-mir-93-3p	20.373	3	17	N
39	hsa-mir-2276	20.472	3	17	N
40	hsa-mir-33a-5p	25.554	3	22	N
41	hsa-mir-150-5p	19.332	3	16	N
42	hsa-mir-21-5p	9.499	3	6	N
43	hsa-mir-329	23.140	3	20	N
44	hsa-mir-550a-5p	21.656	3	18	N
45	hsa-mir-378b	16.178	3	13	N
46	hsa-mir-28-5p	19.209	3	16	N
47	hsa-mir-138-1-3p	15.447	3	12	N
48	hsa-mir-193a-5p	14.245	3	11	N
49	hsa-mir-26b-3p	21.169	3	18	N
50	hsa-mir-16-2-3p	21.179	3	18	N
51	hsa-mir-146a-5p	19.820	3	17	N
52	hsa-mir-3200-3p	24.411	3	21	N
53	hsa-mir-21-3p	22.112	3	19	N
54	hsa-let-7g-5p	20.390	3	17	N
55	hsa-mir-338-3p	25.016	3	22	N
56	hsa-mir-2110	19.254	3	16	N
57	hsa-mir-3200-5p	20.421	3	17	N
58	hsa-mir-196b-5p	21.797	3	18	N
59	hsa-mir-769-5p	20.783	3	18	N
60	hsa-mir-29c-3p	13.099	3	10	N
61	hsa-mir-4651	16.960	3	14	N
62	hsa-mir-127-3p	21.383	3	18	N
63	hsa-mir-29c-5p	22.409	3	19	N
64	hsa-mir-181b-5p	18.835	3	16	N
65	hsa-mir-1180	20.141	3	17	N
66	hsa-mir-133b	23.742	3	20	N
67	hsa-mir-324-3p	16.134	3	13	N
68	hsa-mir-3235b	15.760	3	13	N
69	hsa-mir-502-3p	19.615	3	16	N
70	hsa-mir-3655	21.172	3	18	Y
71	hsa-mir-130b-5p	23.783	3	21	N
72	hsa-mir-324-5p	20.180	3	17	N
73	hsa-mir-373-3p	22.884	3	20	N
74	hsa-mir-3646	15.734	3	13	N
75	hsa-mir-1	25.590	3	22	N
76	hsa-mir-3907	17.331	3	14	N
77	hsa-mir-422a	17.888	3	15	N
78	hsa-mir-338-5p	19.841	3	17	N
79	hsa-mir-631	17.074	3	14	Y
80	hsa-mir-143-3p	21.865	3	19	N
81	hsa-mir-627	19.794	3	17	N
82	hsa-let-7i-3p	22.045	3	19	N
83	hsa-mir-451a	14.378	3	11	N
84	hsa-mir-29b-3p	19.302	3	16	N
85	hsa-mir-194-5p	11.417	3	8	N
86	hsa-mir-605	19.481	3	16	N
87	hsa-mir-30b-5p	20.924	3	18	N
88	hsa-mir-199a-5p	23.419	3	20	N
89	hsa-mir-125a-5p	20.551	3	17	N
90	hsa-mir-376c-3p	24.887	3	22	N
91	hsa-mir-503-5p	22.279	3	19	N
92	hsa-mir-361-3p	22.842	3	20	N
93	hsa-mir-590-5p	19.964	3	17	N
94	hsa-mir-1207-5p	14.451	3	11	N
95	hsa-mir-342-5p	21.630	3	18	N
96	hsa-mir-1193	23.707	3	20	Y
97	hsa-mir-624-5p	21.517	3	18	N
98	hsa-mir-4689	17.028	3	14	N
99	hsa-mir-139-3p	19.882	3	17	N
100	hsa-mir-4516	10.460	3	7	N
101	hsa-mir-1539	19.106	3	16	N
102	hsa-mir-377-3p	25.760	3	22	N
103	hsa-mir-130a-3p	15.991	3	13	N
104	hsa-mir-4323	17.701	3	14	N
105	hsa-mir-339-5p	19.610	3	16	N
106	hsa-mir-501-5p	20.990	3	18	N
107	hsa-mir-132-3p	19.979	3	17	N
108	hsa-mir-29a-3p	13.288	3	10	N
109	hsa-mir-22-5p	16.208	3	13	N
110	hsa-mir-596	17.701	3	15	N
111	hsa-mir-191-5p	17.693	3	15	N
112	hsa-mir-103a-2-5p	22.074	3	19	N
113	hsa-let-7b-5p	15.285	3	12	N
114	hsa-mir-103a-3p	16.828	3	14	N
115	hsa-mir-489	22.160	3	19	N
116	hsa-mir-4306	20.166	3	17	N
117	hsa-mir-378a-3p	13.984	3	11	N
118	hsa-mir-30e-3p	20.322	3	17	N
119	hsa-mir-107	18.697	3	15	N
120	hsa-mir-382-5p	24.391	3	21	N
121	hsa-mir-484	16.470	3	13	N
122	hsa-mir-1281	15.226	3	12	N
123	hsa-mir-3653	22.054	3	19	N
124	hsa-mir-423-3p	17.525	3	14	Y
125	hsa-mir-224-5p	24.505	3	21	N
126	hsa-mir-877-3p	17.265	3	14	N
127	hsa-mir-4732-3p	19.900	3	17	N
128	hsa-mir-22-3p	11.126	3	8	N
129	hsa-mir-125b-5p	12.415	3	9	N
130	hsa-mir-203a	22.288	3	19	N
131	hsa-let-7i-5p	15.327	3	12	N
132	hsa-mir-454-3p	25.255	3	22	N
133	hsa-mir-3159	20.920	3	17	N
134	hsa-let-7f-1-3p	21.813	3	18	N
135	hsa-mir-548c-5p	20.328	3	17	N
136	hsa-mir-1913	18.344	3	15	N
137	hsa-mir-548e	22.195	3	19	N
138	hsa-mir-4770	22.370	3	19	N
139	hsa-mir-186-5p	17.134	3	14	N
140	hsa-mir-10a-5p	21.479	3	18	N
141	hsa-mir-1203	18.513	3	15	N
142	hsa-mir-1280	13.411	3	10	N
143	hsa-mir-101-3p	14.956	3	12	N
144	hsa-mir-1910	16.947	3	14	N
145	hsa-mir-151a-3p	17.338	3	14	N
146	hsa-mir-196a-5p	21.464	3	18	N
147	hsa-mir-877-5p	16.729	3	14	N
148	hsa-mir-148b-3p	11.627	3	9	N
149	hsa-mir-100-5p	13.911	3	11	N
150	hsa-mir-4422	21.917	3	19	N
151	hsa-mir-18a-3p	20.722	3	18	Y
152	hsa-mir-15a-5p	18.012	3	15	N
153	hsa-mir-134	20.962	3	18	N
154	hsa-mir-421	21.038	3	18	N
155	hsa-mir-181c-5p	23.775	3	20	N
156	hsa-mir-337-5p	24.466	3	21	N
157	hsa-mir-1537	28.153	3	25	N
158	hsa-mir-7-5p	21.320	3	18	N
159	hsa-mir-139-5p	20.808	3	18	N
160	hsa-mir-551a	22.577	3	19	N
161	hsa-mir-15a-3p	19.390	3	16	N
162	hsa-mir-339-3p	20.281	3	17	N
163	hsa-mir-340-5p	17.785	3	15	N
164	hsa-mir-30d-5p	15.760	3	13	N
165	hsa-mir-3923	22.268	3	19	N
166	hsa-let-7e-5p	19.832	3	17	N
167	hsa-mir-335-3p	21.999	3	19	N
168	hsa-mir-345-5p	17.934	3	15	N
169	hsa-mir-485-5p	22.609	3	19	N
170	hsa-mir-3183	21.932	3	19	N
171	hsa-mir-532-3p	18.257	3	15	N
172	hsa-mir-542-3p	24.873	3	22	N
173	hsa-mir-199a-3p	20.323	3	17	N
174	hsa-mir-337-3p	24.055	3	21	N
175	hsa-mir-4301	19.830	3	17	N
176	hsa-mir-381-3p	20.399	3	17	N
177	hsa-mir-412	19.961	3	17	N
178	hsa-mir-505-3p	15.401	3	12	N
179	hsa-mir-136-3p	25.905	3	23	N
180	hsa-mir-363-3p	24.593	3	21	Y
181	hsa-mir-1301	19.988	3	17	N
182	hsa-let-7g-3p	18.285	3	15	N
183	hsa-mir-598	21.836	3	19	Y
184	hsa-mir-221-3p	15.288	3	12	N
185	hsa-mir-28-3p	17.308	3	14	N
186	hsa-mir-629-3p	19.491	3	16	N
187	hsa-mir-4267	19.535	3	16	N
188	hsa-mir-3131	16.818	3	14	N
189	hsa-mir-124-3p	21.097	3	18	N
190	hsa-mir-155-5p	24.222	3	21	N
191	hsa-mir-486-3p	24.389	3	21	N
192	hsa-mir-26a-5p	17.434	3	14	N
193	hsa-mir-98-5p	26.171	3	23	N
194	hsa-mir-144-3p	22.325	3	19	N
195	hsa-mir-20a-5p	16.603	3	13	N
196	hsa-mir-195-5p	15.031	3	12	N
197	hsa-mir-3191-3p	18.544	3	15	N
198	hsa-mir-4454	15.188	3	12	N
199	hsa-mir-766-3p	15.368	3	12	Y
200	hsa-mir-99b-5p	21.801	3	19	N
201	hsa-mir-140-5p	24.611	3	21	N
202	hsa-let-7d-3p	17.728	3	15	N
203	hsa-mir-328	20.663	3	17	N
204	hsa-mir-652-3p	20.925	3	18	N
205	hsa-mir-133a	23.125	3	20	N
206	hsa-mir-379-5p	26.215	3	23	N
207	hsa-mir-27a-3p	13.166	3	10	N
208	hsa-mir-664a-3p	21.522	3	18	N
209	hsa-mir-185-5p	17.364	3	14	N
210	hsa-mir-519b-5p	20.247	3	17	N
211	hsa-mir-4258	18.332	3	15	N
212	hsa-mir-141-3p	24.277	3	21	Y
213	hsa-mir-370	19.591	3	16	Y
214	hsa-let-7f-2-3p	22.781	3	19	N
215	hsa-mir-23b-3p	15.291	3	12	N
216	hsa-mir-378h	19.126	3	16	N
217	hsa-mir-122-5p	6.362	3	4	N
218	hsa-mir-424-3p	21.321	3	18	N
219	hsa-mir-542-5p	23.905	3	21	N
220	hsa-mir-433	20.102	3	17	N
221	hsa-mir-140-3p	17.946	3	15	N
222	hsa-mir-1976	17.945	3	15	N
223	hsa-mir-24-3p	14.058	3	11	N
224	hsa-let-7d-5p	19.111	3	16	N
225	hsa-mir-215	19.243	3	16	N
226	hsa-mir-548d-5p	19.520	3	16	N
227	hsa-mir-130b-3p	15.983	3	13	N
228	hsa-mir-1183	16.204	3	13	N
229	hsa-let-7a-5p	20.173	3	17	N
230	hsa-mir-4505	14.749	3	12	N
231	hsa-mir-208a	18.263	3	15	N
232	hsa-mir-211-5p	23.650	3	20	N
233	hsa-mir-1247-5p	18.681	3	15	N
234	hsa-mir-378g	14.244	3	11	N
235	hsa-mir-485-3p	19.703	3	16	N
236	hsa-mir-9-5p	27.063	3	24	N
237	hsa-mir-148a-3p	9.687	3	7	N
238	hsa-mir-5095	20.001	3	17	N
239	hsa-mir-409-3p	23.747	3	21	N
240	hsa-mir-361-5p	18.588	3	15	N
241	hsa-mir-331-3p	22.093	3	19	N
242	hsa-mir-30c-5p	19.754	3	16	N
243	hsa-mir-487b	21.431	3	18	N
244	hsa-mir-32-5p	21.460	3	18	N
245	hsa-mir-3176	19.258	3	16	N
246	hsa-mir-192-5p	14.489	3	11	N
247	hsa-mir-181a-5p	22.909	3	20	Y
248	hsa-mir-1287	21.862	3	19	N
249	hsa-mir-378e	17.990	3	15	N
250	hsa-mir-320b	13.921	3	11	N
251	hsa-mir-671-3p	19.169	3	16	N
252	hsa-mir-374a-5p	23.426	3	20	N
253	hsa-mir-450a-5p	28.631	3	25	N
254	hsa-mir-3613-3p	21.211	3	18	N
255	hsa-mir-342-3p	19.166	3	16	N
256	hsa-mir-3689a-5p	21.900	3	19	N
257	hsa-mir-4302	20.491	3	17	Y
258	hsa-mir-183-5p	24.518	3	21	N
259	hsa-mir-27b-3p	12.749	3	10	N
260	hsa-mir-15b-5p	16.835	3	14	N
261	hsa-mir-424-5p	18.228	3	15	N
262	hsa-mir-373-5p	21.196	3	18	N
263	hsa-mir-374b-5p	22.249	3	19	N
264	hsa-mir-375	16.092	3	13	N
265	hsa-mir-574-3p	14.643	3	11	N
266	hsa-mir-4524a-3p	21.355	3	18	N
267	hsa-mir-191-3p	21.565	3	18	N
268	hsa-mir-17-5p	18.235	3	15	N
269	hsa-mir-7-1-3p	21.510	3	18	N
270	hsa-mir-720	15.975	3	13	N
271	hsa-mir-675-3p	20.039	3	17	N
272	hsa-mir-128	18.566	3	15	N
273	hsa-mir-23b-5p	20.372	3	17	N
274	hsa-mir-181c-3p	23.379	3	20	N
275	hsa-let-7f-5p	22.114	3	19	N
276	hsa-mir-1225-3p	16.944	3	14	N
277	hsa-mir-301b	25.433	3	22	N
278	hsa-mir-26b-5p	20.296	3	17	N
279	hsa-mir-885-5p	13.883	3	11	N
280	hsa-mir-4286	17.109	3	14	N
281	hsa-mir-3622a-5p	17.070	3	14	Y
282	hsa-mir-3185	20.179	3	17	N
283	hsa-mir-629-5p	21.599	3	18	N
284	hsa-mir-4296	17.635	3	14	N
285	hsa-mir-31-5p	21.792	3	19	N
286	hsa-mir-483-5p	14.602	3	11	N
287	hsa-mir-23a-3p	17.011	3	14	N
288	hsa-mir-301a-3p	25.412	3	22	N
289	hsa-mir-181d	22.876	3	20	N
290	hsa-mir-99a-5p	14.202	3	11	N
291	hsa-mir-330-5p	19.376	3	16	N
292	hsa-mir-335-5p	19.484	3	16	N
293	hsa-mir-4289	18.976	3	16	N
294	hsa-mir-146b-5p	21.479	3	18	N
295	hsa-mir-744-5p	21.059	3	18	Y
296	hsa-mir-2355-5p	25.238	3	22	N
297	hsa-mir-16-5p	13.828	3	11	N
298	hsa-mir-490-3p	19.352	3	16	N
299	hsa-mir-34c-3p	17.638	3	14	N
300	hsa-mir-136-5p	26.655	3	23	N
301	hsa-mir-106b-5p	17.864	3	15	N
302	hsa-mir-196b-3p	21.189	3	18	N
303	hsa-mir-378a-5p	18.936	3	16	N
304	hsa-mir-145-3p	25.059	3	22	N
305	hsa-mir-320e	17.922	3	15	N
306	hsa-mir-874	19.635	3	16	Y
307	hsa-mir-4274	15.896	3	13	N
308	hsa-mir-200a-3p	21.819	3	19	N
309	hsa-mir-340-3p	25.314	3	22	N
310	hsa-mir-1260b	15.561	3	12	N
311	hsa-mir-126-3p	17.956	3	15	N
312	hsa-mir-326	17.279	3	14	Y
313	hsa-mir-223-3p	18.619	3	15	N
314	hsa-mir-219-1-3p	20.693	3	17	N
315	hsa-mir-25-3p	15.066	3	12	N
316	hsa-mir-210	18.340	3	15	N
317	hsa-mir-19a-3p	16.916	3	14	N
318	hsa-mir-17-3p	17.310	3	14	N
319	hsa-mir-151a-5p	17.656	3	15	N
320	hsa-mir-320a	12.044	3	9	N
321	hsa-mir-625-3p	22.128	3	19	N
322	hsa-mir-15b-3p	21.415	3	18	N
323	hsa-mir-30a-5p	13.507	3	10	N
324	hsa-mir-206	24.860	3	22	N
325	hsa-mir-4538	16.499	3	13	N
326	hsa-mir-1237-3p	18.209	3	15	N
327	hsa-mir-19b-3p	16.648	3	13	N
328	hsa-mir-142-3p	21.917	3	19	N
329	hsa-mir-30e-5p	13.346	3	10	N
330	hsa-mir-499a-5p	20.455	3	17	N
331	hsa-mir-1307-3p	20.878	3	18	N
332	hsa-mir-500a-5p	21.949	3	19	N
333	hsa-mir-204-5p	21.802	3	19	N
334	hsa-mir-20b-5p	18.566	3	15	N
335	hsa-mir-200c-3p	22.712	3	19	N
336	hsa-mir-190a	28.697	3	26	N
337	hsa-mir-193b-3p	18.371	3	15	N
338	hsa-mir-425-3p	21.498	3	18	N
339	hsa-mir-576-5p	22.917	3	20	N
340	hsa-mir-590-3p	24.135	3	21	N
341	hsa-mir-10b-5p	23.382	3	20	N
342	hsa-mir-96-5p	25.684	3	23	N
343	hsa-mir-1277-3p	35.136	3	32	N
344	hsa-mir-486-5p	16.711	3	14	N
345	hsa-mir-188-5p	18.380	3	15	N
346	hsa-mir-615-5p	22.593	3	19	N
347	hsa-mir-30a-3p	20.118	3	17	N
348	hsa-mir-378i	18.596	3	15	N
349	hsa-mir-93-5p	18.806	3	16	N
350	hsa-mir-154-5p	23.937	3	21	N
351	hsa-mir-425-5p	20.162	3	17	N
352	hsa-mir-362-3p	20.532	3	17	N
353	hsa-mir-92a-3p	12.885	3	10	N
354	hsa-mir-222-3p	16.995	3	14	N
355	hsa-mir-296-5p	20.322	3	17	N
356	hsa-mir-365a-3p	16.491	3	13	N
357	hsa-mir-551b-3p	24.641	3	21	Y
358	hsa-mir-2467-3p	17.200	3	14	Y
359	hsa-mir-2355-3p	24.072	3	21	N
360	hsa-mir-200b-3p	22.102	3	19	N
361	hsa-mir-18a-5p	22.845	3	20	N
362	hsa-mir-142-5p	22.450	3	19	N
363	hsa-mir-487a	21.364	3	18	N
364	hsa-mir-145-5p	20.784	3	17	N
365	hsa-mir-1233-3p	17.488	3	14	N
366	hsa-mir-369-3p	26.747	3	24	N
367	hsa-mir-637	18.249	3	15	N
368	hsa-mir-202-3p	20.068	3	17	N
369	hsa-mir-942	20.832	3	18	N
370	hsa-mir-4688	18.205	3	15	N
371	hsa-mir-197-3p	17.198	3	14	N
372	hsa-mir-126-5p	17.418	3	14	N
373	cel-mir-39	19.492	3	16	N
374	cel-mir-39	19.425	3	16	N
375	SNORD61	18.076	3	15	N
376	SNORD68	21.918	3	19	N
377	SNORD72	29.875	3	27	Y
378	SNORD95	13.288	3	10	N
379	SNORD96A	21.495	3	18	N
380	RNU6-2	23.466	3	20	N
381	miRTC	17.240	3	14	N
382	miRTC	17.353	3	14	N
383	PPC	18.397	3	15	N
384	PPC	18.061	3	15	N
