* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3006GGB
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\137.eds
* Experiment Name = _C3006GGB
* Experiment Run End Time = 2013-04-13 21:35:27 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	21.448	3	18	N
2	hsa-mir-let-7c	20.602	3	17	N
3	hsa-mir-3141	14.575	3	11	Y
4	hsa-mir-184	23.600	3	20	N
5	hsa-mir-532-5p	20.779	3	18	N
6	hsa-mir-152	17.027	3	14	N
7	hsa-mir-1231	16.774	3	14	N
8	hsa-mir-3911	17.077	3	14	N
9	hsa-mir-223-5p	22.751	3	20	N
10	hsa-mir-1909-5p	15.179	3	12	N
11	hsa-mir-4291	17.104	3	14	N
12	hsa-mir-205-5p	21.335	3	18	Y
13	hsa-mir-3651	20.602	3	17	N
14	hsa-mir-1587	11.923	3	9	N
15	hsa-mir-372	20.293	3	17	N
16	hsa-mir-1260a	12.297	3	9	Y
17	hsa-mir-19b-1-5p	17.490	3	14	N
18	hsa-let-7a-3p	20.093	3	17	N
19	hsa-mir-183-3p	21.558	3	18	N
20	hsa-mir-1290	19.063	3	16	N
21	hsa-mir-628-3p	19.604	3	16	N
22	hsa-mir-92b-3p	19.964	3	17	N
23	hsa-mir-7-2-3p	20.918	3	18	N
24	hsa-mir-144-5p	23.648	3	20	N
25	hsa-mir-3610	12.737	3	10	N
26	hsa-mir-199b-5p	23.766	3	20	N
27	hsa-mir-1286	18.046	3	15	N
28	hsa-mir-497-5p	18.223	3	15	N
29	hsa-mir-18b-5p	21.369	3	18	N
30	hsa-mir-214-3p	18.151	3	15	N
31	hsa-mir-34a-5p	19.543	3	16	N
32	hsa-mir-4732-5p	17.180	3	14	N
33	hsa-mir-660-5p	18.444	3	15	N
34	hsa-mir-3120-3p	19.867	3	17	N
35	hsa-mir-151b	15.689	3	12	N
36	hsa-mir-423-5p	15.311	3	12	N
37	hsa-mir-4687-5p	14.895	3	12	N
38	hsa-mir-93-3p	18.500	3	15	N
39	hsa-mir-2276	19.083	3	16	N
40	hsa-mir-33a-5p	23.526	3	20	N
41	hsa-mir-150-5p	19.663	3	16	N
42	hsa-mir-21-5p	11.984	3	9	N
43	hsa-mir-329	20.835	3	18	N
44	hsa-mir-550a-5p	20.032	3	17	N
45	hsa-mir-378b	16.868	3	14	N
46	hsa-mir-28-5p	18.742	3	16	N
47	hsa-mir-138-1-3p	13.420	3	10	N
48	hsa-mir-193a-5p	17.616	3	15	N
49	hsa-mir-26b-3p	20.737	3	18	N
50	hsa-mir-16-2-3p	21.663	3	19	N
51	hsa-mir-146a-5p	19.700	3	17	N
52	hsa-mir-3200-3p	22.595	3	19	N
53	hsa-mir-21-3p	20.304	3	17	N
54	hsa-let-7g-5p	21.080	3	18	N
55	hsa-mir-338-3p	23.342	3	20	N
56	hsa-mir-2110	17.474	3	14	N
57	hsa-mir-3200-5p	18.044	3	15	N
58	hsa-mir-196b-5p	19.517	3	16	N
59	hsa-mir-769-5p	18.835	3	16	N
60	hsa-mir-29c-3p	15.037	3	12	N
61	hsa-mir-4651	14.994	3	12	N
62	hsa-mir-127-3p	19.093	3	16	N
63	hsa-mir-29c-5p	20.961	3	18	Y
64	hsa-mir-181b-5p	18.956	3	16	N
65	hsa-mir-1180	19.236	3	16	N
66	hsa-mir-133b	21.253	3	18	N
67	hsa-mir-324-3p	14.836	3	12	N
68	hsa-mir-3235b	13.365	3	10	N
69	hsa-mir-502-3p	20.608	3	17	N
70	hsa-mir-3655	19.328	3	16	N
71	hsa-mir-130b-5p	22.575	3	19	N
72	hsa-mir-324-5p	19.510	3	16	N
73	hsa-mir-373-3p	21.432	3	18	N
74	hsa-mir-3646	12.259	3	9	N
75	hsa-mir-1	21.355	3	18	N
76	hsa-mir-3907	15.109	3	12	N
77	hsa-mir-422a	18.322	3	15	N
78	hsa-mir-338-5p	17.818	3	15	Y
79	hsa-mir-631	14.952	3	12	Y
80	hsa-mir-143-3p	21.006	3	18	N
81	hsa-mir-627	21.382	3	18	N
82	hsa-let-7i-3p	19.964	3	17	N
83	hsa-mir-451a	13.150	3	10	N
84	hsa-mir-29b-3p	20.998	3	18	N
85	hsa-mir-194-5p	13.189	3	10	N
86	hsa-mir-605	17.293	3	14	N
87	hsa-mir-30b-5p	19.206	3	16	N
88	hsa-mir-199a-5p	21.273	3	18	N
89	hsa-mir-125a-5p	19.472	3	16	N
90	hsa-mir-376c-3p	23.236	3	20	N
91	hsa-mir-503-5p	20.431	3	17	N
92	hsa-mir-361-3p	24.313	3	21	N
93	hsa-mir-590-5p	21.813	3	19	N
94	hsa-mir-1207-5p	12.729	3	10	Y
95	hsa-mir-342-5p	21.332	3	18	Y
96	hsa-mir-1193	21.878	3	19	N
97	hsa-mir-624-5p	23.144	3	20	N
98	hsa-mir-4689	15.543	3	12	N
99	hsa-mir-139-3p	17.877	3	15	N
100	hsa-mir-4516	9.663	3	7	N
101	hsa-mir-1539	16.918	3	14	N
102	hsa-mir-377-3p	24.370	3	21	N
103	hsa-mir-130a-3p	19.872	3	17	N
104	hsa-mir-4323	15.619	3	12	N
105	hsa-mir-339-5p	17.752	3	15	N
106	hsa-mir-501-5p	18.870	3	16	N
107	hsa-mir-132-3p	19.452	3	16	N
108	hsa-mir-29a-3p	15.579	3	12	N
109	hsa-mir-22-5p	19.088	3	16	N
110	hsa-mir-596	15.632	3	13	N
111	hsa-mir-191-5p	17.967	3	15	N
112	hsa-mir-103a-2-5p	19.948	3	17	N
113	hsa-let-7b-5p	18.171	3	15	N
114	hsa-mir-103a-3p	18.779	3	15	N
115	hsa-mir-489	20.826	3	18	N
116	hsa-mir-4306	20.156	3	17	N
117	hsa-mir-378a-3p	15.024	3	12	N
118	hsa-mir-30e-3p	20.427	3	17	N
119	hsa-mir-107	19.922	3	17	N
120	hsa-mir-382-5p	21.695	3	18	N
121	hsa-mir-484	15.545	3	12	N
122	hsa-mir-1281	13.014	3	10	N
123	hsa-mir-3653	22.526	3	19	N
124	hsa-mir-423-3p	15.180	3	12	N
125	hsa-mir-224-5p	22.926	3	20	N
126	hsa-mir-877-3p	15.172	3	12	N
127	hsa-mir-4732-3p	17.843	3	15	N
128	hsa-mir-22-3p	12.278	3	9	N
129	hsa-mir-125b-5p	14.609	3	11	N
130	hsa-mir-203a	22.680	3	20	N
131	hsa-let-7i-5p	17.982	3	15	N
132	hsa-mir-454-3p	24.690	3	21	N
133	hsa-mir-3159	18.987	3	16	N
134	hsa-let-7f-1-3p	19.720	3	16	N
135	hsa-mir-548c-5p	18.341	3	15	N
136	hsa-mir-1913	15.934	3	13	N
137	hsa-mir-548e	22.486	3	19	N
138	hsa-mir-4770	20.135	3	17	N
139	hsa-mir-186-5p	19.631	3	16	N
140	hsa-mir-10a-5p	20.742	3	17	N
141	hsa-mir-1203	16.392	3	13	N
142	hsa-mir-1280	12.891	3	10	N
143	hsa-mir-101-3p	13.846	3	11	N
144	hsa-mir-1910	14.976	3	12	N
145	hsa-mir-151a-3p	17.462	3	14	N
146	hsa-mir-196a-5p	19.257	3	16	N
147	hsa-mir-877-5p	15.367	3	12	N
148	hsa-mir-148b-3p	13.306	3	10	N
149	hsa-mir-100-5p	13.162	3	10	N
150	hsa-mir-4422	19.701	3	16	N
151	hsa-mir-18a-3p	19.458	3	16	N
152	hsa-mir-15a-5p	17.560	3	14	N
153	hsa-mir-134	19.049	3	16	N
154	hsa-mir-421	20.384	3	17	N
155	hsa-mir-181c-5p	21.786	3	19	N
156	hsa-mir-337-5p	22.946	3	20	N
157	hsa-mir-1537	24.184	3	21	N
158	hsa-mir-7-5p	22.448	3	19	N
159	hsa-mir-139-5p	19.806	3	17	Y
160	hsa-mir-551a	20.406	3	17	N
161	hsa-mir-15a-3p	17.274	3	14	N
162	hsa-mir-339-3p	18.647	3	16	N
163	hsa-mir-340-5p	18.735	3	16	N
164	hsa-mir-30d-5p	19.261	3	16	N
165	hsa-mir-3923	20.137	3	17	N
166	hsa-let-7e-5p	22.733	3	19	N
167	hsa-mir-335-3p	20.004	3	17	N
168	hsa-mir-345-5p	17.288	3	14	N
169	hsa-mir-485-5p	20.628	3	17	N
170	hsa-mir-3183	20.483	3	17	N
171	hsa-mir-532-3p	17.576	3	14	N
172	hsa-mir-542-3p	23.937	3	21	N
173	hsa-mir-199a-3p	19.938	3	17	N
174	hsa-mir-337-3p	21.643	3	18	N
175	hsa-mir-4301	18.926	3	16	N
176	hsa-mir-381-3p	18.321	3	15	N
177	hsa-mir-412	17.867	3	15	N
178	hsa-mir-505-3p	17.582	3	15	N
179	hsa-mir-136-3p	23.604	3	20	N
180	hsa-mir-363-3p	22.447	3	19	Y
181	hsa-mir-1301	17.724	3	14	N
182	hsa-let-7g-3p	16.308	3	13	N
183	hsa-mir-598	19.951	3	17	N
184	hsa-mir-221-3p	18.070	3	15	N
185	hsa-mir-28-3p	17.669	3	15	Y
186	hsa-mir-629-3p	17.098	3	14	N
187	hsa-mir-4267	17.264	3	14	N
188	hsa-mir-3131	14.855	3	12	N
189	hsa-mir-124-3p	18.965	3	16	N
190	hsa-mir-155-5p	23.903	3	21	N
191	hsa-mir-486-3p	22.073	3	19	N
192	hsa-mir-26a-5p	17.645	3	14	N
193	hsa-mir-98-5p	25.569	3	22	N
194	hsa-mir-144-3p	20.741	3	17	N
195	hsa-mir-20a-5p	18.124	3	15	N
196	hsa-mir-195-5p	18.524	3	15	N
197	hsa-mir-3191-3p	16.422	3	13	N
198	hsa-mir-4454	14.536	3	11	N
199	hsa-mir-766-3p	13.332	3	10	N
200	hsa-mir-99b-5p	20.807	3	18	N
201	hsa-mir-140-5p	25.447	3	22	N
202	hsa-let-7d-3p	16.964	3	14	N
203	hsa-mir-328	18.822	3	16	N
204	hsa-mir-652-3p	20.794	3	18	N
205	hsa-mir-133a	20.616	3	17	N
206	hsa-mir-379-5p	24.380	3	21	N
207	hsa-mir-27a-3p	16.836	3	14	N
208	hsa-mir-664a-3p	19.483	3	16	N
209	hsa-mir-185-5p	19.323	3	16	N
210	hsa-mir-519b-5p	18.833	3	16	N
211	hsa-mir-4258	16.183	3	13	N
212	hsa-mir-141-3p	22.773	3	19	Y
213	hsa-mir-370	17.627	3	14	N
214	hsa-let-7f-2-3p	22.494	3	19	N
215	hsa-mir-23b-3p	16.811	3	14	N
216	hsa-mir-378h	19.617	3	16	N
217	hsa-mir-122-5p	9.967	3	7	N
218	hsa-mir-424-3p	19.656	3	16	N
219	hsa-mir-542-5p	22.044	3	19	N
220	hsa-mir-433	18.231	3	15	N
221	hsa-mir-140-3p	20.454	3	17	N
222	hsa-mir-1976	15.955	3	13	Y
223	hsa-mir-24-3p	16.677	3	13	N
224	hsa-let-7d-5p	20.923	3	18	N
225	hsa-mir-215	21.771	3	18	N
226	hsa-mir-548d-5p	17.513	3	14	N
227	hsa-mir-130b-3p	17.874	3	15	N
228	hsa-mir-1183	14.004	3	11	N
229	hsa-let-7a-5p	22.623	3	19	N
230	hsa-mir-4505	13.455	3	10	N
231	hsa-mir-208a	14.566	3	11	N
232	hsa-mir-211-5p	21.715	3	18	N
233	hsa-mir-1247-5p	16.212	3	13	N
234	hsa-mir-378g	14.840	3	12	N
235	hsa-mir-485-3p	17.428	3	14	N
236	hsa-mir-9-5p	25.164	3	22	N
237	hsa-mir-148a-3p	11.614	3	8	N
238	hsa-mir-5095	17.576	3	14	N
239	hsa-mir-409-3p	21.817	3	19	N
240	hsa-mir-361-5p	22.116	3	19	N
241	hsa-mir-331-3p	20.298	3	17	N
242	hsa-mir-30c-5p	18.961	3	16	N
243	hsa-mir-487b	19.324	3	16	N
244	hsa-mir-32-5p	21.948	3	19	N
245	hsa-mir-3176	17.029	3	14	N
246	hsa-mir-192-5p	17.279	3	14	N
247	hsa-mir-181a-5p	21.036	3	18	N
248	hsa-mir-1287	20.296	3	17	N
249	hsa-mir-378e	18.010	3	15	N
250	hsa-mir-320b	14.974	3	12	N
251	hsa-mir-671-3p	16.858	3	14	N
252	hsa-mir-374a-5p	23.603	3	20	N
253	hsa-mir-450a-5p	26.693	3	23	N
254	hsa-mir-3613-3p	18.946	3	16	N
255	hsa-mir-342-3p	19.245	3	16	N
256	hsa-mir-3689a-5p	19.797	3	17	N
257	hsa-mir-4302	18.293	3	15	N
258	hsa-mir-183-5p	22.812	3	19	N
259	hsa-mir-27b-3p	16.272	3	13	N
260	hsa-mir-15b-5p	19.650	3	16	N
261	hsa-mir-424-5p	16.655	3	14	N
262	hsa-mir-373-5p	17.713	3	14	N
263	hsa-mir-374b-5p	22.762	3	20	N
264	hsa-mir-375	20.310	3	17	N
265	hsa-mir-574-3p	12.723	3	10	N
266	hsa-mir-4524a-3p	21.323	3	18	N
267	hsa-mir-191-3p	19.507	3	16	N
268	hsa-mir-17-5p	19.334	3	16	N
269	hsa-mir-7-1-3p	20.213	3	17	N
270	hsa-mir-720	13.067	3	10	N
271	hsa-mir-675-3p	17.418	3	14	N
272	hsa-mir-128	19.892	3	17	N
273	hsa-mir-23b-5p	20.753	3	17	N
274	hsa-mir-181c-3p	21.260	3	18	N
275	hsa-let-7f-5p	23.779	3	21	Y
276	hsa-mir-1225-3p	14.620	3	11	N
277	hsa-mir-301b	22.800	3	19	N
278	hsa-mir-26b-5p	20.398	3	17	N
279	hsa-mir-885-5p	14.794	3	12	N
280	hsa-mir-4286	15.141	3	12	N
281	hsa-mir-3622a-5p	14.843	3	12	N
282	hsa-mir-3185	17.902	3	15	N
283	hsa-mir-629-5p	22.483	3	19	N
284	hsa-mir-4296	15.490	3	12	N
285	hsa-mir-31-5p	20.183	3	17	N
286	hsa-mir-483-5p	15.128	3	12	N
287	hsa-mir-23a-3p	18.503	3	15	N
288	hsa-mir-301a-3p	22.918	3	20	N
289	hsa-mir-181d	21.594	3	18	N
290	hsa-mir-99a-5p	13.576	3	10	N
291	hsa-mir-330-5p	17.277	3	14	N
292	hsa-mir-335-5p	18.113	3	15	N
293	hsa-mir-4289	19.810	3	17	N
294	hsa-mir-146b-5p	20.271	3	17	N
295	hsa-mir-744-5p	19.381	3	16	N
296	hsa-mir-2355-5p	23.128	3	20	N
297	hsa-mir-16-5p	17.749	3	15	N
298	hsa-mir-490-3p	17.798	3	15	N
299	hsa-mir-34c-3p	15.310	3	12	N
300	hsa-mir-136-5p	23.655	3	20	N
301	hsa-mir-106b-5p	17.009	3	14	N
302	hsa-mir-196b-3p	18.844	3	16	N
303	hsa-mir-378a-5p	17.740	3	14	N
304	hsa-mir-145-3p	23.531	3	20	N
305	hsa-mir-320e	17.909	3	15	Y
306	hsa-mir-874	19.369	3	16	N
307	hsa-mir-4274	13.529	3	10	N
308	hsa-mir-200a-3p	24.595	3	21	N
309	hsa-mir-340-3p	25.255	3	22	N
310	hsa-mir-1260b	13.196	3	10	Y
311	hsa-mir-126-3p	17.398	3	14	N
312	hsa-mir-326	14.934	3	12	N
313	hsa-mir-223-3p	18.977	3	16	N
314	hsa-mir-219-1-3p	18.749	3	16	N
315	hsa-mir-25-3p	16.548	3	13	N
316	hsa-mir-210	17.878	3	15	N
317	hsa-mir-19a-3p	19.132	3	16	N
318	hsa-mir-17-3p	19.467	3	16	N
319	hsa-mir-151a-5p	17.167	3	14	N
320	hsa-mir-320a	14.090	3	11	N
321	hsa-mir-625-3p	20.438	3	17	N
322	hsa-mir-15b-3p	21.232	3	18	N
323	hsa-mir-30a-5p	18.045	3	15	N
324	hsa-mir-206	20.733	3	17	N
325	hsa-mir-4538	14.770	3	12	Y
326	hsa-mir-1237-3p	16.236	3	13	N
327	hsa-mir-19b-3p	19.937	3	17	N
328	hsa-mir-142-3p	19.714	3	16	N
329	hsa-mir-30e-5p	18.122	3	15	N
330	hsa-mir-499a-5p	21.811	3	18	N
331	hsa-mir-1307-3p	20.116	3	17	N
332	hsa-mir-500a-5p	20.118	3	17	N
333	hsa-mir-204-5p	23.050	3	20	N
334	hsa-mir-20b-5p	19.452	3	16	N
335	hsa-mir-200c-3p	21.218	3	18	N
336	hsa-mir-190a	27.580	3	24	N
337	hsa-mir-193b-3p	17.382	3	14	N
338	hsa-mir-425-3p	19.665	3	17	N
339	hsa-mir-576-5p	23.517	3	20	N
340	hsa-mir-590-3p	26.621	3	23	N
341	hsa-mir-10b-5p	22.260	3	19	N
342	hsa-mir-96-5p	23.799	3	21	N
343	hsa-mir-1277-3p	28.741	3	25	N
344	hsa-mir-486-5p	14.475	3	11	N
345	hsa-mir-188-5p	17.526	3	14	N
346	hsa-mir-615-5p	20.905	3	18	N
347	hsa-mir-30a-3p	18.453	3	15	N
348	hsa-mir-378i	19.284	3	16	N
349	hsa-mir-93-5p	19.022	3	16	N
350	hsa-mir-154-5p	21.504	3	18	N
351	hsa-mir-425-5p	20.969	3	18	N
352	hsa-mir-362-3p	21.324	3	18	N
353	hsa-mir-92a-3p	13.136	3	10	N
354	hsa-mir-222-3p	16.958	3	14	N
355	hsa-mir-296-5p	17.951	3	15	N
356	hsa-mir-365a-3p	19.123	3	16	N
357	hsa-mir-551b-3p	22.865	3	20	N
358	hsa-mir-2467-3p	15.697	3	13	N
359	hsa-mir-2355-3p	22.256	3	19	N
360	hsa-mir-200b-3p	23.027	3	20	N
361	hsa-mir-18a-5p	22.294	3	19	N
362	hsa-mir-142-5p	20.972	3	18	N
363	hsa-mir-487a	19.329	3	16	N
364	hsa-mir-145-5p	18.778	3	16	N
365	hsa-mir-1233-3p	15.505	3	12	N
366	hsa-mir-369-3p	24.676	3	21	N
367	hsa-mir-637	18.006	3	15	Y
368	hsa-mir-202-3p	18.148	3	15	N
369	hsa-mir-942	18.855	3	16	N
370	hsa-mir-4688	16.158	3	13	N
371	hsa-mir-197-3p	15.319	3	12	Y
372	hsa-mir-126-5p	19.072	3	16	N
373	cel-mir-39	10.546	3	7	N
374	cel-mir-39	10.763	3	8	N
375	SNORD61	21.636	3	18	N
376	SNORD68	21.484	3	18	N
377	SNORD72	26.648	3	23	N
378	SNORD95	14.487	3	11	N
379	SNORD96A	22.265	3	19	N
380	RNU6-2	23.772	3	21	N
381	miRTC	15.494	3	12	N
382	miRTC	15.509	3	12	N
383	PPC	17.987	3	15	N
384	PPC	18.109	3	15	N
