* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = A3067CHB
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\_A3067CHB.eds
* Experiment Name = _A3067CHB
* Experiment Run End Time = 2013-04-19 02:33:09 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	27.030	3	24	N
2	hsa-mir-let-7c	22.983	3	20	N
3	hsa-mir-3141	21.875	3	19	N
4	hsa-mir-184	27.939	3	25	Y
5	hsa-mir-532-5p	24.151	3	21	N
6	hsa-mir-152	20.828	3	18	N
7	hsa-mir-1231	23.397	3	20	N
8	hsa-mir-3911	22.562	3	19	N
9	hsa-mir-223-5p	24.600	3	21	N
10	hsa-mir-1909-5p	21.935	3	19	Y
11	hsa-mir-4291	22.803	3	20	N
12	hsa-mir-205-5p	25.394	3	22	N
13	hsa-mir-3651	23.994	3	21	N
14	hsa-mir-1587	18.376	3	15	N
15	hsa-mir-372	27.713	3	25	N
16	hsa-mir-1260a	16.825	3	14	N
17	hsa-mir-19b-1-5p	23.838	3	21	N
18	hsa-let-7a-3p	21.835	3	19	N
19	hsa-mir-183-3p	27.202	3	24	N
20	hsa-mir-1290	23.149	3	20	N
21	hsa-mir-628-3p	23.616	3	20	N
22	hsa-mir-92b-3p	23.533	3	20	N
23	hsa-mir-7-2-3p	25.656	3	23	N
24	hsa-mir-144-5p	24.302	3	21	N
25	hsa-mir-3610	19.640	3	16	N
26	hsa-mir-199b-5p	23.154	3	20	N
27	hsa-mir-1286	24.437	3	21	N
28	hsa-mir-497-5p	23.593	3	20	N
29	hsa-mir-18b-5p	26.805	3	24	N
30	hsa-mir-214-3p	24.347	3	21	N
31	hsa-mir-34a-5p	21.014	3	18	N
32	hsa-mir-4732-5p	24.170	3	21	N
33	hsa-mir-660-5p	19.380	3	16	N
34	hsa-mir-3120-3p	25.966	3	23	N
35	hsa-mir-151b	20.464	3	17	N
36	hsa-mir-423-5p	18.649	3	15	N
37	hsa-mir-4687-5p	20.449	3	17	N
38	hsa-mir-93-3p	24.793	3	22	N
39	hsa-mir-2276	24.785	3	22	N
40	hsa-mir-33a-5p	26.173	3	23	N
41	hsa-mir-150-5p	20.683	3	18	N
42	hsa-mir-21-5p	14.104	3	11	N
43	hsa-mir-329	26.449	3	23	N
44	hsa-mir-550a-5p	25.924	3	23	N
45	hsa-mir-378b	23.077	3	20	N
46	hsa-mir-28-5p	23.586	3	20	N
47	hsa-mir-138-1-3p	20.836	3	18	N
48	hsa-mir-193a-5p	21.159	3	18	N
49	hsa-mir-26b-3p	21.520	3	18	N
50	hsa-mir-16-2-3p	23.694	3	20	N
51	hsa-mir-146a-5p	19.915	3	17	N
52	hsa-mir-3200-3p	27.074	3	24	N
53	hsa-mir-21-3p	25.499	3	22	N
54	hsa-let-7g-5p	21.486	3	18	N
55	hsa-mir-338-3p	24.486	3	21	N
56	hsa-mir-2110	24.195	3	21	Y
57	hsa-mir-3200-5p	21.544	3	18	N
58	hsa-mir-196b-5p	25.650	3	22	N
59	hsa-mir-769-5p	24.903	3	22	Y
60	hsa-mir-29c-3p	16.173	3	13	N
61	hsa-mir-4651	19.565	3	16	N
62	hsa-mir-127-3p	24.944	3	22	N
63	hsa-mir-29c-5p	23.410	3	20	N
64	hsa-mir-181b-5p	21.569	3	18	N
65	hsa-mir-1180	24.547	3	21	N
66	hsa-mir-133b	22.374	3	19	N
67	hsa-mir-324-3p	20.831	3	18	N
68	hsa-mir-3235b	19.178	3	16	N
69	hsa-mir-502-3p	23.707	3	21	N
70	hsa-mir-3655	24.951	3	22	N
71	hsa-mir-130b-5p	24.117	3	21	Y
72	hsa-mir-324-5p	21.582	3	18	N
73	hsa-mir-373-3p	27.495	3	24	N
74	hsa-mir-3646	22.026	3	19	N
75	hsa-mir-1	25.325	3	22	N
76	hsa-mir-3907	18.484	3	15	N
77	hsa-mir-422a	24.350	3	21	N
78	hsa-mir-338-5p	24.881	3	22	N
79	hsa-mir-631	21.613	3	18	N
80	hsa-mir-143-3p	22.184	3	19	N
81	hsa-mir-627	23.211	3	20	N
82	hsa-let-7i-3p	26.729	3	23	N
83	hsa-mir-451a	11.054	3	8	N
84	hsa-mir-29b-3p	21.922	3	19	N
85	hsa-mir-194-5p	17.862	3	15	N
86	hsa-mir-605	24.372	3	21	N
87	hsa-mir-30b-5p	22.924	3	20	N
88	hsa-mir-199a-5p	23.937	3	21	N
89	hsa-mir-125a-5p	21.807	3	19	N
90	hsa-mir-376c-3p	26.046	3	23	N
91	hsa-mir-503-5p	23.455	3	20	N
92	hsa-mir-361-3p	28.055	3	25	N
93	hsa-mir-590-5p	22.344	3	19	N
94	hsa-mir-1207-5p	19.549	3	16	N
95	hsa-mir-342-5p	25.247	3	22	N
96	hsa-mir-1193	27.127	3	24	N
97	hsa-mir-624-5p	26.267	3	23	N
98	hsa-mir-4689	21.143	3	18	N
99	hsa-mir-139-3p	24.370	3	21	Y
100	hsa-mir-4516	14.466	3	11	N
101	hsa-mir-1539	23.645	3	20	N
102	hsa-mir-377-3p	27.638	3	24	N
103	hsa-mir-130a-3p	20.697	3	17	N
104	hsa-mir-4323	22.269	3	19	N
105	hsa-mir-339-5p	23.510	3	20	N
106	hsa-mir-501-5p	24.326	3	21	N
107	hsa-mir-132-3p	23.393	3	20	N
108	hsa-mir-29a-3p	17.040	3	14	N
109	hsa-mir-22-5p	20.303	3	17	N
110	hsa-mir-596	21.344	3	18	N
111	hsa-mir-191-5p	20.063	3	17	N
112	hsa-mir-103a-2-5p	26.604	3	23	N
113	hsa-let-7b-5p	19.922	3	17	N
114	hsa-mir-103a-3p	21.837	3	19	N
115	hsa-mir-489	24.283	3	21	N
116	hsa-mir-4306	21.906	3	19	N
117	hsa-mir-378a-3p	19.567	3	16	N
118	hsa-mir-30e-3p	24.286	3	21	N
119	hsa-mir-107	24.581	3	21	N
120	hsa-mir-382-5p	24.302	3	21	N
121	hsa-mir-484	17.833	3	15	N
122	hsa-mir-1281	19.515	3	16	N
123	hsa-mir-3653	25.130	3	22	N
124	hsa-mir-423-3p	20.989	3	18	N
125	hsa-mir-224-5p	26.282	3	23	N
126	hsa-mir-877-3p	21.812	3	19	N
127	hsa-mir-4732-3p	23.955	3	21	Y
128	hsa-mir-22-3p	16.030	3	13	N
129	hsa-mir-125b-5p	19.292	3	16	N
130	hsa-mir-203a	26.051	3	23	N
131	hsa-let-7i-5p	16.713	3	13	N
132	hsa-mir-454-3p	25.947	3	23	N
133	hsa-mir-3159	23.479	3	20	N
134	hsa-let-7f-1-3p	25.742	3	23	Y
135	hsa-mir-548c-5p	23.291	3	20	N
136	hsa-mir-1913	22.099	3	19	N
137	hsa-mir-548e	25.402	3	22	Y
138	hsa-mir-4770	25.924	3	23	N
139	hsa-mir-186-5p	20.680	3	17	N
140	hsa-mir-10a-5p	24.938	3	22	N
141	hsa-mir-1203	22.881	3	20	N
142	hsa-mir-1280	15.032	3	12	N
143	hsa-mir-101-3p	16.286	3	13	N
144	hsa-mir-1910	21.448	3	18	Y
145	hsa-mir-151a-3p	22.170	3	19	N
146	hsa-mir-196a-5p	22.982	3	20	N
147	hsa-mir-877-5p	21.689	3	18	N
148	hsa-mir-148b-3p	19.413	3	16	N
149	hsa-mir-100-5p	18.772	3	16	N
150	hsa-mir-4422	22.516	3	19	N
151	hsa-mir-18a-3p	24.407	3	21	N
152	hsa-mir-15a-5p	19.805	3	17	N
153	hsa-mir-134	25.480	3	22	N
154	hsa-mir-421	24.174	3	21	N
155	hsa-mir-181c-5p	25.818	3	23	N
156	hsa-mir-337-5p	29.724	3	26	N
157	hsa-mir-1537	25.131	3	22	N
158	hsa-mir-7-5p	23.967	3	21	N
159	hsa-mir-139-5p	23.260	3	20	N
160	hsa-mir-551a	26.650	3	23	Y
161	hsa-mir-15a-3p	24.365	3	21	N
162	hsa-mir-339-3p	24.348	3	21	N
163	hsa-mir-340-5p	21.728	3	18	N
164	hsa-mir-30d-5p	20.765	3	18	N
165	hsa-mir-3923	26.658	3	24	N
166	hsa-let-7e-5p	26.166	3	23	N
167	hsa-mir-335-3p	26.454	3	23	N
168	hsa-mir-345-5p	22.857	3	20	N
169	hsa-mir-485-5p	26.913	3	24	N
170	hsa-mir-3183	22.654	3	19	N
171	hsa-mir-532-3p	22.580	3	19	N
172	hsa-mir-542-3p	24.246	3	21	N
173	hsa-mir-199a-3p	21.109	3	18	N
174	hsa-mir-337-3p	28.097	3	25	N
175	hsa-mir-4301	21.118	3	18	N
176	hsa-mir-381-3p	25.606	3	22	N
177	hsa-mir-412	24.382	3	21	N
178	hsa-mir-505-3p	20.554	3	17	N
179	hsa-mir-136-3p	27.057	3	24	N
180	hsa-mir-363-3p	22.529	3	19	N
181	hsa-mir-1301	24.473	3	21	N
182	hsa-let-7g-3p	22.949	3	20	N
183	hsa-mir-598	24.833	3	22	N
184	hsa-mir-221-3p	20.040	3	17	N
185	hsa-mir-28-3p	23.080	3	20	N
186	hsa-mir-629-3p	23.552	3	20	N
187	hsa-mir-4267	24.012	3	21	N
188	hsa-mir-3131	21.608	3	18	N
189	hsa-mir-124-3p	24.971	3	22	N
190	hsa-mir-155-5p	25.844	3	23	N
191	hsa-mir-486-3p	24.708	3	21	N
192	hsa-mir-26a-5p	19.346	3	16	N
193	hsa-mir-98-5p	28.202	3	25	N
194	hsa-mir-144-3p	17.533	3	14	N
195	hsa-mir-20a-5p	17.507	3	14	N
196	hsa-mir-195-5p	17.062	3	14	N
197	hsa-mir-3191-3p	23.261	3	20	Y
198	hsa-mir-4454	13.594	3	11	N
199	hsa-mir-766-3p	19.724	3	16	N
200	hsa-mir-99b-5p	23.514	3	20	N
201	hsa-mir-140-5p	27.307	3	24	N
202	hsa-let-7d-3p	20.754	3	18	N
203	hsa-mir-328	18.924	3	16	N
204	hsa-mir-652-3p	22.188	3	19	N
205	hsa-mir-133a	25.032	3	22	N
206	hsa-mir-379-5p	30.461	3	27	N
207	hsa-mir-27a-3p	16.478	3	13	N
208	hsa-mir-664a-3p	24.938	3	22	N
209	hsa-mir-185-5p	19.053	3	16	N
210	hsa-mir-519b-5p	24.922	3	22	N
211	hsa-mir-4258	21.998	3	19	N
212	hsa-mir-141-3p	28.587	3	25	N
213	hsa-mir-370	23.413	3	20	N
214	hsa-let-7f-2-3p	26.969	3	24	N
215	hsa-mir-23b-3p	19.665	3	16	N
216	hsa-mir-378h	25.800	3	23	N
217	hsa-mir-122-5p	14.174	3	11	N
218	hsa-mir-424-3p	25.930	3	23	N
219	hsa-mir-542-5p	27.245	3	24	N
220	hsa-mir-433	24.356	3	21	N
221	hsa-mir-140-3p	21.443	3	18	N
222	hsa-mir-1976	22.231	3	19	Y
223	hsa-mir-24-3p	18.501	3	15	N
224	hsa-let-7d-5p	21.313	3	18	N
225	hsa-mir-215	24.491	3	21	N
226	hsa-mir-548d-5p	23.655	3	21	N
227	hsa-mir-130b-3p	21.114	3	18	N
228	hsa-mir-1183	20.246	3	17	N
229	hsa-let-7a-5p	25.417	3	22	N
230	hsa-mir-4505	19.141	3	16	N
231	hsa-mir-208a	15.100	3	12	N
232	hsa-mir-211-5p	26.282	3	23	N
233	hsa-mir-1247-5p	22.280	3	19	N
234	hsa-mir-378g	20.277	3	17	N
235	hsa-mir-485-3p	24.366	3	21	N
236	hsa-mir-9-5p	29.766	3	27	N
237	hsa-mir-148a-3p	17.147	3	14	N
238	hsa-mir-5095	22.967	3	20	N
239	hsa-mir-409-3p	26.240	3	23	N
240	hsa-mir-361-5p	24.718	3	21	N
241	hsa-mir-331-3p	25.830	3	23	Y
242	hsa-mir-30c-5p	21.918	3	19	N
243	hsa-mir-487b	25.751	3	22	N
244	hsa-mir-32-5p	25.218	3	22	N
245	hsa-mir-3176	23.756	3	21	N
246	hsa-mir-192-5p	19.412	3	16	N
247	hsa-mir-181a-5p	24.972	3	22	N
248	hsa-mir-1287	22.292	3	19	N
249	hsa-mir-378e	23.448	3	20	N
250	hsa-mir-320b	18.542	3	15	N
251	hsa-mir-671-3p	22.751	3	20	N
252	hsa-mir-374a-5p	24.477	3	21	N
253	hsa-mir-450a-5p	30.426	3	27	N
254	hsa-mir-3613-3p	25.496	3	22	N
255	hsa-mir-342-3p	20.857	3	18	N
256	hsa-mir-3689a-5p	21.534	3	18	N
257	hsa-mir-4302	24.630	3	22	N
258	hsa-mir-183-5p	27.569	3	24	N
259	hsa-mir-27b-3p	19.104	3	16	N
260	hsa-mir-15b-5p	19.176	3	16	N
261	hsa-mir-424-5p	17.455	3	14	N
262	hsa-mir-373-5p	17.240	3	14	N
263	hsa-mir-374b-5p	24.519	3	21	N
264	hsa-mir-375	23.455	3	20	N
265	hsa-mir-574-3p	18.973	3	16	N
266	hsa-mir-4524a-3p	27.498	3	24	N
267	hsa-mir-191-3p	26.036	3	23	N
268	hsa-mir-17-5p	19.425	3	16	N
269	hsa-mir-7-1-3p	26.156	3	23	N
270	hsa-mir-720	14.829	3	11	N
271	hsa-mir-675-3p	23.345	3	20	N
272	hsa-mir-128	21.677	3	18	N
273	hsa-mir-23b-5p	26.795	3	24	N
274	hsa-mir-181c-3p	26.412	3	23	N
275	hsa-let-7f-5p	26.265	3	23	Y
276	hsa-mir-1225-3p	20.706	3	18	N
277	hsa-mir-301b	27.108	3	24	N
278	hsa-mir-26b-5p	22.231	3	19	N
279	hsa-mir-885-5p	20.156	3	17	N
280	hsa-mir-4286	17.217	3	14	N
281	hsa-mir-3622a-5p	21.174	3	18	N
282	hsa-mir-3185	21.778	3	19	N
283	hsa-mir-629-5p	24.025	3	21	N
284	hsa-mir-4296	22.325	3	19	N
285	hsa-mir-31-5p	26.277	3	23	N
286	hsa-mir-483-5p	22.028	3	19	N
287	hsa-mir-23a-3p	18.358	3	15	N
288	hsa-mir-301a-3p	25.796	3	23	N
289	hsa-mir-181d	26.131	3	23	N
290	hsa-mir-99a-5p	18.937	3	16	N
291	hsa-mir-330-5p	24.214	3	21	N
292	hsa-mir-335-5p	23.250	3	20	N
293	hsa-mir-4289	24.988	3	22	N
294	hsa-mir-146b-5p	23.027	3	20	N
295	hsa-mir-744-5p	24.374	3	21	N
296	hsa-mir-2355-5p	29.160	3	26	N
297	hsa-mir-16-5p	15.106	3	12	N
298	hsa-mir-490-3p	21.619	3	18	N
299	hsa-mir-34c-3p	20.937	3	18	N
300	hsa-mir-136-5p	28.809	3	26	Y
301	hsa-mir-106b-5p	18.947	3	16	N
302	hsa-mir-196b-3p	25.045	3	22	N
303	hsa-mir-378a-5p	24.200	3	21	Y
304	hsa-mir-145-3p	24.564	3	21	N
305	hsa-mir-320e	23.461	3	20	N
306	hsa-mir-874	25.418	3	22	Y
307	hsa-mir-4274	20.389	3	17	N
308	hsa-mir-200a-3p	28.186	3	25	Y
309	hsa-mir-340-3p	28.150	3	25	N
310	hsa-mir-1260b	19.254	3	16	N
311	hsa-mir-126-3p	18.008	3	15	N
312	hsa-mir-326	21.488	3	18	N
313	hsa-mir-223-3p	18.810	3	16	N
314	hsa-mir-219-1-3p	25.549	3	22	N
315	hsa-mir-25-3p	17.424	3	14	N
316	hsa-mir-210	24.245	3	21	N
317	hsa-mir-19a-3p	19.888	3	17	N
318	hsa-mir-17-3p	24.886	3	22	N
319	hsa-mir-151a-5p	21.825	3	19	N
320	hsa-mir-320a	16.757	3	14	N
321	hsa-mir-625-3p	24.476	3	21	N
322	hsa-mir-15b-3p	23.274	3	20	N
323	hsa-mir-30a-5p	19.184	3	16	N
324	hsa-mir-206	28.312	3	25	N
325	hsa-mir-4538	21.755	3	19	N
326	hsa-mir-1237-3p	22.947	3	20	N
327	hsa-mir-19b-3p	20.072	3	17	N
328	hsa-mir-142-3p	20.078	3	17	N
329	hsa-mir-30e-5p	18.864	3	16	N
330	hsa-mir-499a-5p	27.787	3	25	N
331	hsa-mir-1307-3p	25.376	3	22	N
332	hsa-mir-500a-5p	24.864	3	22	N
333	hsa-mir-204-5p	26.995	3	24	N
334	hsa-mir-20b-5p	19.721	3	17	N
335	hsa-mir-200c-3p	27.101	3	24	N
336	hsa-mir-190a	28.607	3	25	N
337	hsa-mir-193b-3p	20.642	3	18	N
338	hsa-mir-425-3p	24.286	3	21	N
339	hsa-mir-576-5p	26.562	3	23	N
340	hsa-mir-590-3p	27.960	3	25	N
341	hsa-mir-10b-5p	25.174	3	22	N
342	hsa-mir-96-5p	30.252	3	27	N
343	hsa-mir-1277-3p	32.797	3	30	Y
344	hsa-mir-486-5p	14.148	3	11	N
345	hsa-mir-188-5p	22.466	3	19	N
346	hsa-mir-615-5p	26.668	3	23	N
347	hsa-mir-30a-3p	24.447	3	21	N
348	hsa-mir-378i	25.206	3	22	N
349	hsa-mir-93-5p	18.809	3	16	N
350	hsa-mir-154-5p	26.782	3	24	N
351	hsa-mir-425-5p	21.885	3	19	N
352	hsa-mir-362-3p	22.349	3	19	N
353	hsa-mir-92a-3p	14.917	3	12	N
354	hsa-mir-222-3p	20.515	3	17	N
355	hsa-mir-296-5p	24.616	3	21	N
356	hsa-mir-365a-3p	22.360	3	19	N
357	hsa-mir-551b-3p	27.069	3	24	N
358	hsa-mir-2467-3p	22.521	3	19	Y
359	hsa-mir-2355-3p	27.565	3	24	N
360	hsa-mir-200b-3p	28.041	3	25	N
361	hsa-mir-18a-5p	22.377	3	19	N
362	hsa-mir-142-5p	21.030	3	18	N
363	hsa-mir-487a	25.952	3	23	N
364	hsa-mir-145-5p	23.257	3	20	N
365	hsa-mir-1233-3p	21.837	3	19	Y
366	hsa-mir-369-3p	27.675	3	24	N
367	hsa-mir-637	22.348	3	19	N
368	hsa-mir-202-3p	25.597	3	22	N
369	hsa-mir-942	24.899	3	22	N
370	hsa-mir-4688	23.063	3	20	N
371	hsa-mir-197-3p	21.187	3	18	N
372	hsa-mir-126-5p	18.507	3	15	N
373	cel-mir-39	11.321	3	8	N
374	cel-mir-39	11.371	3	8	N
375	SNORD61	21.917	3	19	N
376	SNORD68	23.695	3	21	N
377	SNORD72	30.891	3	28	N
378	SNORD95	17.945	3	15	N
379	SNORD96A	23.414	3	20	N
380	RNU6-2	23.939	3	21	N
381	miRTC	16.827	3	14	N
382	miRTC	16.826	3	14	N
383	PPC	19.586	3	16	N
384	PPC	19.755	3	17	N
