* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3006GGE
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\221.eds
* Experiment Name = _C3006GGE
* Experiment Run End Time = 2013-04-13 15:51:07 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	27.650	3	24	N
2	hsa-mir-let-7c	24.859	3	21	N
3	hsa-mir-3141	23.060	3	20	N
4	hsa-mir-184	30.108	3	27	N
5	hsa-mir-532-5p	26.409	3	23	N
6	hsa-mir-152	25.282	3	22	N
7	hsa-mir-1231	24.607	3	22	N
8	hsa-mir-3911	21.651	3	19	N
9	hsa-mir-223-5p	28.862	3	26	N
10	hsa-mir-1909-5p	23.474	3	20	N
11	hsa-mir-4291	24.571	3	21	N
12	hsa-mir-205-5p	26.074	3	23	N
13	hsa-mir-3651	27.038	3	24	N
14	hsa-mir-1587	19.461	3	16	N
15	hsa-mir-372	28.610	3	25	N
16	hsa-mir-1260a	18.400	3	15	N
17	hsa-mir-19b-1-5p	25.451	3	22	N
18	hsa-let-7a-3p	26.483	3	23	N
19	hsa-mir-183-3p	27.240	3	24	N
20	hsa-mir-1290	23.243	3	20	N
21	hsa-mir-628-3p	23.090	3	20	N
22	hsa-mir-92b-3p	26.459	3	23	N
23	hsa-mir-7-2-3p	24.136	3	21	N
24	hsa-mir-144-5p	23.964	3	21	N
25	hsa-mir-3610	21.582	3	18	N
26	hsa-mir-199b-5p	28.300	3	25	N
27	hsa-mir-1286	26.317	3	23	N
28	hsa-mir-497-5p	26.472	3	23	N
29	hsa-mir-18b-5p	29.126	3	26	N
30	hsa-mir-214-3p	26.389	3	23	N
31	hsa-mir-34a-5p	23.174	3	20	N
32	hsa-mir-4732-5p	23.935	3	21	N
33	hsa-mir-660-5p	23.901	3	21	N
34	hsa-mir-3120-3p	28.742	3	26	N
35	hsa-mir-151b	22.813	3	20	N
36	hsa-mir-423-5p	22.770	3	20	N
37	hsa-mir-4687-5p	19.386	3	16	N
38	hsa-mir-93-3p	26.450	3	23	N
39	hsa-mir-2276	24.395	3	21	N
40	hsa-mir-33a-5p	30.174	3	27	N
41	hsa-mir-150-5p	20.984	3	18	N
42	hsa-mir-21-5p	18.176	3	15	N
43	hsa-mir-329	27.466	3	24	N
44	hsa-mir-550a-5p	27.661	3	24	N
45	hsa-mir-378b	25.953	3	23	N
46	hsa-mir-28-5p	26.449	3	23	N
47	hsa-mir-138-1-3p	22.300	3	19	N
48	hsa-mir-193a-5p	23.153	3	20	N
49	hsa-mir-26b-3p	27.290	3	24	N
50	hsa-mir-16-2-3p	27.676	3	24	N
51	hsa-mir-146a-5p	24.833	3	22	N
52	hsa-mir-3200-3p	29.654	3	26	N
53	hsa-mir-21-3p	28.160	3	25	N
54	hsa-let-7g-5p	22.502	3	19	N
55	hsa-mir-338-3p	26.920	3	24	N
56	hsa-mir-2110	26.026	3	23	N
57	hsa-mir-3200-5p	24.209	3	21	N
58	hsa-mir-196b-5p	26.723	3	24	N
59	hsa-mir-769-5p	27.480	3	24	N
60	hsa-mir-29c-3p	21.136	3	18	N
61	hsa-mir-4651	21.238	3	18	N
62	hsa-mir-127-3p	25.762	3	22	N
63	hsa-mir-29c-5p	25.857	3	23	N
64	hsa-mir-181b-5p	24.138	3	21	N
65	hsa-mir-1180	25.953	3	23	N
66	hsa-mir-133b	27.298	3	24	N
67	hsa-mir-324-3p	22.478	3	19	N
68	hsa-mir-3235b	21.064	3	18	N
69	hsa-mir-502-3p	28.850	3	26	N
70	hsa-mir-3655	25.892	3	23	N
71	hsa-mir-130b-5p	29.338	3	26	N
72	hsa-mir-324-5p	27.221	3	24	N
73	hsa-mir-373-3p	28.777	3	26	N
74	hsa-mir-3646	23.676	3	20	N
75	hsa-mir-1	28.724	3	25	N
76	hsa-mir-3907	21.288	3	18	N
77	hsa-mir-422a	26.956	3	24	N
78	hsa-mir-338-5p	26.089	3	23	N
79	hsa-mir-631	23.231	3	20	N
80	hsa-mir-143-3p	26.238	3	23	N
81	hsa-mir-627	26.147	3	23	N
82	hsa-let-7i-3p	28.683	3	25	N
83	hsa-mir-451a	15.848	3	13	N
84	hsa-mir-29b-3p	24.535	3	21	N
85	hsa-mir-194-5p	22.197	3	19	N
86	hsa-mir-605	25.700	3	23	N
87	hsa-mir-30b-5p	23.514	3	20	N
88	hsa-mir-199a-5p	27.855	3	24	N
89	hsa-mir-125a-5p	22.759	3	20	N
90	hsa-mir-376c-3p	27.573	3	25	N
91	hsa-mir-503-5p	28.377	3	25	N
92	hsa-mir-361-3p	29.523	3	26	N
93	hsa-mir-590-5p	27.997	3	25	N
94	hsa-mir-1207-5p	21.370	3	18	N
95	hsa-mir-342-5p	28.483	3	25	N
96	hsa-mir-1193	27.526	3	24	N
97	hsa-mir-624-5p	29.675	3	26	N
98	hsa-mir-4689	22.366	3	19	N
99	hsa-mir-139-3p	25.700	3	23	N
100	hsa-mir-4516	14.391	3	11	N
101	hsa-mir-1539	25.564	3	22	N
102	hsa-mir-377-3p	31.687	3	28	N
103	hsa-mir-130a-3p	24.214	3	21	N
104	hsa-mir-4323	23.970	3	21	N
105	hsa-mir-339-5p	25.800	3	23	N
106	hsa-mir-501-5p	27.289	3	24	N
107	hsa-mir-132-3p	26.800	3	24	N
108	hsa-mir-29a-3p	21.974	3	19	N
109	hsa-mir-22-5p	26.226	3	23	N
110	hsa-mir-596	23.315	3	20	N
111	hsa-mir-191-5p	22.278	3	19	N
112	hsa-mir-103a-2-5p	28.738	3	25	N
113	hsa-let-7b-5p	22.422	3	19	N
114	hsa-mir-103a-3p	24.522	3	21	N
115	hsa-mir-489	23.231	3	20	N
116	hsa-mir-4306	26.647	3	23	N
117	hsa-mir-378a-3p	24.334	3	21	N
118	hsa-mir-30e-3p	25.771	3	22	N
119	hsa-mir-107	28.210	3	25	N
120	hsa-mir-382-5p	23.844	3	21	N
121	hsa-mir-484	20.507	3	17	N
122	hsa-mir-1281	20.532	3	17	N
123	hsa-mir-3653	30.149	3	27	N
124	hsa-mir-423-3p	23.641	3	20	N
125	hsa-mir-224-5p	27.849	3	25	N
126	hsa-mir-877-3p	23.135	3	20	N
127	hsa-mir-4732-3p	26.095	3	23	N
128	hsa-mir-22-3p	20.789	3	18	N
129	hsa-mir-125b-5p	21.155	3	18	N
130	hsa-mir-203a	27.320	3	24	N
131	hsa-let-7i-5p	22.306	3	19	N
132	hsa-mir-454-3p	26.349	3	23	N
133	hsa-mir-3159	25.907	3	23	N
134	hsa-let-7f-1-3p	28.099	3	25	N
135	hsa-mir-548c-5p	27.100	3	24	N
136	hsa-mir-1913	22.517	3	19	N
137	hsa-mir-548e	32.164	3	29	N
138	hsa-mir-4770	27.798	3	25	N
139	hsa-mir-186-5p	24.820	3	22	N
140	hsa-mir-10a-5p	25.201	3	22	N
141	hsa-mir-1203	24.865	3	22	N
142	hsa-mir-1280	17.120	3	14	N
143	hsa-mir-101-3p	20.993	3	18	N
144	hsa-mir-1910	22.858	3	20	N
145	hsa-mir-151a-3p	25.050	3	22	N
146	hsa-mir-196a-5p	26.403	3	23	N
147	hsa-mir-877-5p	23.117	3	20	N
148	hsa-mir-148b-3p	23.205	3	20	N
149	hsa-mir-100-5p	21.981	3	19	N
150	hsa-mir-4422	24.803	3	21	N
151	hsa-mir-18a-3p	27.207	3	24	N
152	hsa-mir-15a-5p	22.548	3	19	N
153	hsa-mir-134	27.528	3	24	N
154	hsa-mir-421	26.681	3	23	N
155	hsa-mir-181c-5p	26.948	3	24	N
156	hsa-mir-337-5p	36.711	3	34	N
157	hsa-mir-1537	29.261	3	26	N
158	hsa-mir-7-5p	26.238	3	23	N
159	hsa-mir-139-5p	23.465	3	20	N
160	hsa-mir-551a	31.125	3	28	N
161	hsa-mir-15a-3p	25.649	3	22	N
162	hsa-mir-339-3p	25.892	3	23	N
163	hsa-mir-340-5p	27.092	3	24	N
164	hsa-mir-30d-5p	24.150	3	21	N
165	hsa-mir-3923	26.812	3	24	N
166	hsa-let-7e-5p	25.806	3	23	N
167	hsa-mir-335-3p	28.084	3	25	N
168	hsa-mir-345-5p	25.727	3	22	N
169	hsa-mir-485-5p	28.747	3	26	N
170	hsa-mir-3183	23.644	3	20	N
171	hsa-mir-532-3p	24.495	3	21	N
172	hsa-mir-542-3p	28.415	3	25	N
173	hsa-mir-199a-3p	24.599	3	21	N
174	hsa-mir-337-3p	28.538	3	25	N
175	hsa-mir-4301	21.532	3	18	N
176	hsa-mir-381-3p	26.908	3	24	N
177	hsa-mir-412	26.163	3	23	N
178	hsa-mir-505-3p	25.265	3	22	N
179	hsa-mir-136-3p	29.823	3	27	N
180	hsa-mir-363-3p	27.346	3	24	N
181	hsa-mir-1301	25.939	3	23	N
182	hsa-let-7g-3p	24.558	3	21	N
183	hsa-mir-598	27.808	3	25	N
184	hsa-mir-221-3p	23.924	3	21	N
185	hsa-mir-28-3p	24.973	3	22	N
186	hsa-mir-629-3p	25.142	3	22	N
187	hsa-mir-4267	25.546	3	22	N
188	hsa-mir-3131	22.459	3	19	N
189	hsa-mir-124-3p	26.738	3	24	N
190	hsa-mir-155-5p	27.065	3	24	N
191	hsa-mir-486-3p	25.389	3	22	N
192	hsa-mir-26a-5p	20.445	3	17	N
193	hsa-mir-98-5p	29.046	3	26	N
194	hsa-mir-144-3p	22.576	3	19	N
195	hsa-mir-20a-5p	21.585	3	19	N
196	hsa-mir-195-5p	20.827	3	18	N
197	hsa-mir-3191-3p	25.096	3	22	N
198	hsa-mir-4454	15.604	3	12	N
199	hsa-mir-766-3p	21.294	3	18	N
200	hsa-mir-99b-5p	24.802	3	22	N
201	hsa-mir-140-5p	28.417	3	25	N
202	hsa-let-7d-3p	24.876	3	22	N
203	hsa-mir-328	20.125	3	17	N
204	hsa-mir-652-3p	25.613	3	23	N
205	hsa-mir-133a	29.682	3	26	N
206	hsa-mir-379-5p	Undetermined	3	39	Y
207	hsa-mir-27a-3p	20.786	3	17	N
208	hsa-mir-664a-3p	26.797	3	24	N
209	hsa-mir-185-5p	24.203	3	21	N
210	hsa-mir-519b-5p	24.926	3	22	N
211	hsa-mir-4258	23.889	3	21	N
212	hsa-mir-141-3p	30.008	3	27	N
213	hsa-mir-370	23.279	3	20	N
214	hsa-let-7f-2-3p	30.513	3	27	N
215	hsa-mir-23b-3p	21.521	3	18	N
216	hsa-mir-378h	29.178	3	26	N
217	hsa-mir-122-5p	17.532	3	14	N
218	hsa-mir-424-3p	28.412	3	25	N
219	hsa-mir-542-5p	28.534	3	25	N
220	hsa-mir-433	25.629	3	22	N
221	hsa-mir-140-3p	25.908	3	23	N
222	hsa-mir-1976	23.782	3	21	N
223	hsa-mir-24-3p	22.496	3	19	N
224	hsa-let-7d-5p	23.611	3	20	N
225	hsa-mir-215	28.663	3	26	N
226	hsa-mir-548d-5p	26.510	3	23	N
227	hsa-mir-130b-3p	23.403	3	20	N
228	hsa-mir-1183	22.241	3	19	N
229	hsa-let-7a-5p	25.042	3	22	N
230	hsa-mir-4505	20.427	3	17	N
231	hsa-mir-208a	18.066	3	15	N
232	hsa-mir-211-5p	29.161	3	26	N
233	hsa-mir-1247-5p	22.698	3	19	N
234	hsa-mir-378g	24.085	3	21	N
235	hsa-mir-485-3p	25.837	3	23	N
236	hsa-mir-9-5p	31.401	3	28	N
237	hsa-mir-148a-3p	20.729	3	17	N
238	hsa-mir-5095	25.595	3	22	N
239	hsa-mir-409-3p	27.943	3	25	N
240	hsa-mir-361-5p	27.860	3	25	N
241	hsa-mir-331-3p	27.810	3	25	N
242	hsa-mir-30c-5p	22.808	3	20	N
243	hsa-mir-487b	26.611	3	23	N
244	hsa-mir-32-5p	29.122	3	26	N
245	hsa-mir-3176	24.413	3	21	N
246	hsa-mir-192-5p	23.897	3	21	N
247	hsa-mir-181a-5p	26.462	3	23	N
248	hsa-mir-1287	22.224	3	19	N
249	hsa-mir-378e	27.150	3	24	N
250	hsa-mir-320b	20.356	3	17	N
251	hsa-mir-671-3p	22.223	3	19	N
252	hsa-mir-374a-5p	25.928	3	23	N
253	hsa-mir-450a-5p	31.647	3	28	N
254	hsa-mir-3613-3p	26.945	3	24	N
255	hsa-mir-342-3p	23.266	3	20	N
256	hsa-mir-3689a-5p	28.005	3	25	N
257	hsa-mir-4302	25.302	3	22	N
258	hsa-mir-183-5p	28.994	3	26	N
259	hsa-mir-27b-3p	22.995	3	20	N
260	hsa-mir-15b-5p	21.589	3	18	N
261	hsa-mir-424-5p	20.870	3	18	N
262	hsa-mir-373-5p	24.133	3	21	N
263	hsa-mir-374b-5p	25.932	3	23	N
264	hsa-mir-375	27.590	3	24	N
265	hsa-mir-574-3p	20.623	3	17	N
266	hsa-mir-4524a-3p	28.939	3	26	N
267	hsa-mir-191-3p	28.434	3	25	N
268	hsa-mir-17-5p	22.930	3	20	N
269	hsa-mir-7-1-3p	28.087	3	25	N
270	hsa-mir-720	16.706	3	13	N
271	hsa-mir-675-3p	22.387	3	19	N
272	hsa-mir-128	26.474	3	23	N
273	hsa-mir-23b-5p	29.868	3	27	N
274	hsa-mir-181c-3p	27.600	3	24	N
275	hsa-let-7f-5p	25.608	3	22	N
276	hsa-mir-1225-3p	22.239	3	19	N
277	hsa-mir-301b	28.690	3	25	N
278	hsa-mir-26b-5p	23.376	3	20	N
279	hsa-mir-885-5p	23.752	3	21	N
280	hsa-mir-4286	18.843	3	16	N
281	hsa-mir-3622a-5p	22.895	3	20	N
282	hsa-mir-3185	21.765	3	19	N
283	hsa-mir-629-5p	27.761	3	24	N
284	hsa-mir-4296	24.177	3	21	N
285	hsa-mir-31-5p	27.430	3	24	N
286	hsa-mir-483-5p	20.431	3	17	N
287	hsa-mir-23a-3p	21.470	3	18	N
288	hsa-mir-301a-3p	27.721	3	25	N
289	hsa-mir-181d	26.233	3	23	N
290	hsa-mir-99a-5p	22.537	3	19	N
291	hsa-mir-330-5p	25.831	3	23	N
292	hsa-mir-335-5p	26.379	3	23	N
293	hsa-mir-4289	27.685	3	25	N
294	hsa-mir-146b-5p	25.833	3	23	N
295	hsa-mir-744-5p	26.909	3	24	N
296	hsa-mir-2355-5p	31.192	3	28	N
297	hsa-mir-16-5p	19.570	3	16	N
298	hsa-mir-490-3p	20.669	3	18	N
299	hsa-mir-34c-3p	20.854	3	18	N
300	hsa-mir-136-5p	29.816	3	27	N
301	hsa-mir-106b-5p	22.386	3	19	N
302	hsa-mir-196b-3p	26.889	3	24	N
303	hsa-mir-378a-5p	26.019	3	23	N
304	hsa-mir-145-3p	27.410	3	24	N
305	hsa-mir-320e	24.776	3	22	N
306	hsa-mir-874	26.243	3	23	N
307	hsa-mir-4274	21.596	3	18	N
308	hsa-mir-200a-3p	34.034	3	31	N
309	hsa-mir-340-3p	29.544	3	26	N
310	hsa-mir-1260b	20.695	3	17	N
311	hsa-mir-126-3p	19.090	3	16	N
312	hsa-mir-326	23.192	3	20	N
313	hsa-mir-223-3p	21.305	3	18	N
314	hsa-mir-219-1-3p	26.725	3	24	N
315	hsa-mir-25-3p	22.146	3	19	N
316	hsa-mir-210	26.052	3	23	N
317	hsa-mir-19a-3p	22.900	3	20	N
318	hsa-mir-17-3p	27.563	3	24	N
319	hsa-mir-151a-5p	23.841	3	21	N
320	hsa-mir-320a	19.552	3	16	N
321	hsa-mir-625-3p	27.472	3	24	N
322	hsa-mir-15b-3p	27.594	3	24	N
323	hsa-mir-30a-5p	22.282	3	19	N
324	hsa-mir-206	27.952	3	25	N
325	hsa-mir-4538	22.435	3	19	N
326	hsa-mir-1237-3p	23.952	3	21	N
327	hsa-mir-19b-3p	23.026	3	20	N
328	hsa-mir-142-3p	21.398	3	18	N
329	hsa-mir-30e-5p	22.143	3	19	N
330	hsa-mir-499a-5p	29.233	3	26	N
331	hsa-mir-1307-3p	25.704	3	23	N
332	hsa-mir-500a-5p	25.304	3	22	N
333	hsa-mir-204-5p	27.105	3	24	N
334	hsa-mir-20b-5p	23.328	3	20	N
335	hsa-mir-200c-3p	27.998	3	25	N
336	hsa-mir-190a	28.272	3	25	N
337	hsa-mir-193b-3p	25.741	3	22	N
338	hsa-mir-425-3p	26.404	3	23	N
339	hsa-mir-576-5p	29.652	3	27	N
340	hsa-mir-590-3p	29.395	3	26	N
341	hsa-mir-10b-5p	25.246	3	22	N
342	hsa-mir-96-5p	29.778	3	27	N
343	hsa-mir-1277-3p	32.349	3	29	N
344	hsa-mir-486-5p	17.943	3	15	N
345	hsa-mir-188-5p	25.322	3	22	N
346	hsa-mir-615-5p	26.467	3	23	N
347	hsa-mir-30a-3p	25.837	3	23	N
348	hsa-mir-378i	28.707	3	26	N
349	hsa-mir-93-5p	23.060	3	20	N
350	hsa-mir-154-5p	29.891	3	27	N
351	hsa-mir-425-5p	24.814	3	22	N
352	hsa-mir-362-3p	28.205	3	25	N
353	hsa-mir-92a-3p	19.784	3	17	N
354	hsa-mir-222-3p	23.528	3	20	N
355	hsa-mir-296-5p	26.841	3	24	N
356	hsa-mir-365a-3p	26.081	3	23	N
357	hsa-mir-551b-3p	30.863	3	28	N
358	hsa-mir-2467-3p	24.264	3	21	N
359	hsa-mir-2355-3p	28.432	3	25	N
360	hsa-mir-200b-3p	29.227	3	26	N
361	hsa-mir-18a-5p	25.451	3	22	N
362	hsa-mir-142-5p	21.831	3	19	N
363	hsa-mir-487a	28.197	3	25	N
364	hsa-mir-145-5p	25.503	3	22	N
365	hsa-mir-1233-3p	23.240	3	20	N
366	hsa-mir-369-3p	28.769	3	25	N
367	hsa-mir-637	21.317	3	18	N
368	hsa-mir-202-3p	25.537	3	22	N
369	hsa-mir-942	26.086	3	23	N
370	hsa-mir-4688	24.201	3	21	N
371	hsa-mir-197-3p	23.466	3	20	N
372	hsa-mir-126-5p	20.416	3	17	N
373	cel-mir-39	11.911	3	9	N
374	cel-mir-39	11.875	3	9	N
375	SNORD61	27.905	3	25	N
376	SNORD68	28.318	3	25	N
377	SNORD72	38.106	3	35	N
378	SNORD95	22.489	3	19	N
379	SNORD96A	28.788	3	26	N
380	RNU6-2	25.814	3	23	N
381	miRTC	15.704	3	13	N
382	miRTC	15.690	3	13	N
383	PPC	18.350	3	15	N
384	PPC	18.439	3	15	N
