* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3006GG9
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\_C3006GG9.eds
* Experiment Name = _C3006GG9
* Experiment Run End Time = 2013-04-13 03:13:57 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	23.905	3	21	N
2	hsa-mir-let-7c	23.984	3	21	N
3	hsa-mir-3141	17.232	3	14	N
4	hsa-mir-184	25.803	3	22	Y
5	hsa-mir-532-5p	23.424	3	20	N
6	hsa-mir-152	22.193	3	19	N
7	hsa-mir-1231	19.151	3	16	N
8	hsa-mir-3911	18.894	3	16	N
9	hsa-mir-223-5p	25.218	3	22	N
10	hsa-mir-1909-5p	17.620	3	14	N
11	hsa-mir-4291	19.577	3	16	N
12	hsa-mir-205-5p	23.696	3	20	N
13	hsa-mir-3651	23.080	3	20	N
14	hsa-mir-1587	14.412	3	11	Y
15	hsa-mir-372	22.986	3	20	N
16	hsa-mir-1260a	14.501	3	11	Y
17	hsa-mir-19b-1-5p	19.938	3	17	N
18	hsa-let-7a-3p	24.137	3	21	N
19	hsa-mir-183-3p	24.254	3	21	N
20	hsa-mir-1290	21.309	3	18	N
21	hsa-mir-628-3p	21.675	3	19	N
22	hsa-mir-92b-3p	23.379	3	20	N
23	hsa-mir-7-2-3p	23.271	3	20	N
24	hsa-mir-144-5p	23.511	3	20	N
25	hsa-mir-3610	17.288	3	14	N
26	hsa-mir-199b-5p	26.216	3	23	N
27	hsa-mir-1286	20.442	3	17	N
28	hsa-mir-497-5p	22.200	3	19	N
29	hsa-mir-18b-5p	23.974	3	21	N
30	hsa-mir-214-3p	20.658	3	17	N
31	hsa-mir-34a-5p	22.326	3	19	N
32	hsa-mir-4732-5p	19.724	3	17	N
33	hsa-mir-660-5p	21.999	3	19	N
34	hsa-mir-3120-3p	22.557	3	19	N
35	hsa-mir-151b	18.279	3	15	N
36	hsa-mir-423-5p	20.307	3	17	N
37	hsa-mir-4687-5p	17.209	3	14	N
38	hsa-mir-93-3p	20.919	3	18	N
39	hsa-mir-2276	21.583	3	18	N
40	hsa-mir-33a-5p	26.051	3	23	Y
41	hsa-mir-150-5p	20.490	3	17	N
42	hsa-mir-21-5p	16.457	3	13	N
43	hsa-mir-329	23.504	3	20	N
44	hsa-mir-550a-5p	22.509	3	19	N
45	hsa-mir-378b	21.212	3	18	N
46	hsa-mir-28-5p	21.346	3	18	N
47	hsa-mir-138-1-3p	16.031	3	13	Y
48	hsa-mir-193a-5p	20.889	3	18	N
49	hsa-mir-26b-3p	23.256	3	20	N
50	hsa-mir-16-2-3p	23.989	3	21	N
51	hsa-mir-146a-5p	23.135	3	20	N
52	hsa-mir-3200-3p	25.488	3	22	N
53	hsa-mir-21-3p	22.844	3	20	N
54	hsa-let-7g-5p	22.310	3	19	N
55	hsa-mir-338-3p	26.392	3	23	N
56	hsa-mir-2110	20.097	3	17	N
57	hsa-mir-3200-5p	20.849	3	18	N
58	hsa-mir-196b-5p	22.047	3	19	N
59	hsa-mir-769-5p	21.412	3	18	N
60	hsa-mir-29c-3p	20.464	3	17	N
61	hsa-mir-4651	18.209	3	15	N
62	hsa-mir-127-3p	21.570	3	18	N
63	hsa-mir-29c-5p	23.862	3	21	N
64	hsa-mir-181b-5p	22.185	3	19	N
65	hsa-mir-1180	21.559	3	18	N
66	hsa-mir-133b	23.908	3	21	N
67	hsa-mir-324-3p	17.327	3	14	N
68	hsa-mir-3235b	15.831	3	13	N
69	hsa-mir-502-3p	23.294	3	20	N
70	hsa-mir-3655	21.503	3	18	N
71	hsa-mir-130b-5p	24.904	3	22	Y
72	hsa-mir-324-5p	22.457	3	19	N
73	hsa-mir-373-3p	23.605	3	20	N
74	hsa-mir-3646	17.452	3	14	N
75	hsa-mir-1	27.928	3	25	N
76	hsa-mir-3907	17.133	3	14	N
77	hsa-mir-422a	22.103	3	19	N
78	hsa-mir-338-5p	20.296	3	17	N
79	hsa-mir-631	17.471	3	14	N
80	hsa-mir-143-3p	23.557	3	20	N
81	hsa-mir-627	24.637	3	21	N
82	hsa-let-7i-3p	22.394	3	19	N
83	hsa-mir-451a	15.074	3	12	N
84	hsa-mir-29b-3p	23.907	3	21	N
85	hsa-mir-194-5p	19.622	3	16	N
86	hsa-mir-605	19.592	3	16	N
87	hsa-mir-30b-5p	21.828	3	19	N
88	hsa-mir-199a-5p	23.799	3	21	N
89	hsa-mir-125a-5p	21.241	3	18	N
90	hsa-mir-376c-3p	25.896	3	23	N
91	hsa-mir-503-5p	23.113	3	20	N
92	hsa-mir-361-3p	27.799	3	25	N
93	hsa-mir-590-5p	25.049	3	22	N
94	hsa-mir-1207-5p	15.317	3	12	Y
95	hsa-mir-342-5p	24.242	3	21	N
96	hsa-mir-1193	24.402	3	21	N
97	hsa-mir-624-5p	25.664	3	22	N
98	hsa-mir-4689	18.320	3	15	N
99	hsa-mir-139-3p	20.424	3	17	N
100	hsa-mir-4516	12.190	3	9	N
101	hsa-mir-1539	19.275	3	16	N
102	hsa-mir-377-3p	27.155	3	24	N
103	hsa-mir-130a-3p	21.639	3	18	N
104	hsa-mir-4323	18.150	3	15	N
105	hsa-mir-339-5p	20.313	3	17	N
106	hsa-mir-501-5p	21.604	3	18	N
107	hsa-mir-132-3p	22.173	3	19	N
108	hsa-mir-29a-3p	21.207	3	18	N
109	hsa-mir-22-5p	23.178	3	20	N
110	hsa-mir-596	18.006	3	15	N
111	hsa-mir-191-5p	20.749	3	18	N
112	hsa-mir-103a-2-5p	22.641	3	19	N
113	hsa-let-7b-5p	21.310	3	18	N
114	hsa-mir-103a-3p	24.931	3	21	N
115	hsa-mir-489	22.377	3	19	N
116	hsa-mir-4306	22.826	3	20	N
117	hsa-mir-378a-3p	20.123	3	17	N
118	hsa-mir-30e-3p	23.874	3	21	N
119	hsa-mir-107	22.939	3	20	N
120	hsa-mir-382-5p	25.585	3	22	Y
121	hsa-mir-484	17.835	3	15	N
122	hsa-mir-1281	15.148	3	12	N
123	hsa-mir-3653	25.475	3	22	N
124	hsa-mir-423-3p	18.322	3	15	N
125	hsa-mir-224-5p	24.845	3	22	N
126	hsa-mir-877-3p	17.477	3	14	N
127	hsa-mir-4732-3p	20.413	3	17	N
128	hsa-mir-22-3p	17.295	3	14	N
129	hsa-mir-125b-5p	19.412	3	16	N
130	hsa-mir-203a	24.952	3	22	N
131	hsa-let-7i-5p	20.982	3	17	N
132	hsa-mir-454-3p	25.893	3	23	N
133	hsa-mir-3159	21.335	3	18	N
134	hsa-let-7f-1-3p	21.864	3	19	N
135	hsa-mir-548c-5p	20.757	3	18	N
136	hsa-mir-1913	18.207	3	15	N
137	hsa-mir-548e	25.480	3	22	Y
138	hsa-mir-4770	22.746	3	20	N
139	hsa-mir-186-5p	22.548	3	19	N
140	hsa-mir-10a-5p	24.145	3	21	N
141	hsa-mir-1203	18.985	3	16	N
142	hsa-mir-1280	15.012	3	12	N
143	hsa-mir-101-3p	18.546	3	15	N
144	hsa-mir-1910	17.348	3	14	N
145	hsa-mir-151a-3p	19.935	3	17	N
146	hsa-mir-196a-5p	21.803	3	19	N
147	hsa-mir-877-5p	17.996	3	15	N
148	hsa-mir-148b-3p	20.419	3	17	N
149	hsa-mir-100-5p	19.028	3	16	N
150	hsa-mir-4422	21.964	3	19	N
151	hsa-mir-18a-3p	21.841	3	19	N
152	hsa-mir-15a-5p	21.456	3	18	N
153	hsa-mir-134	21.880	3	18	N
154	hsa-mir-421	24.053	3	21	N
155	hsa-mir-181c-5p	24.070	3	21	N
156	hsa-mir-337-5p	25.779	3	23	N
157	hsa-mir-1537	28.609	3	25	N
158	hsa-mir-7-5p	25.136	3	22	N
159	hsa-mir-139-5p	21.835	3	19	N
160	hsa-mir-551a	22.797	3	20	N
161	hsa-mir-15a-3p	19.461	3	16	N
162	hsa-mir-339-3p	21.003	3	18	N
163	hsa-mir-340-5p	23.690	3	20	N
164	hsa-mir-30d-5p	22.431	3	19	N
165	hsa-mir-3923	22.561	3	19	N
166	hsa-let-7e-5p	25.472	3	22	N
167	hsa-mir-335-3p	22.456	3	19	N
168	hsa-mir-345-5p	20.061	3	17	N
169	hsa-mir-485-5p	23.329	3	20	N
170	hsa-mir-3183	22.107	3	19	N
171	hsa-mir-532-3p	20.334	3	17	N
172	hsa-mir-542-3p	26.898	3	24	Y
173	hsa-mir-199a-3p	22.949	3	20	N
174	hsa-mir-337-3p	24.172	3	21	N
175	hsa-mir-4301	20.679	3	18	N
176	hsa-mir-381-3p	20.822	3	18	N
177	hsa-mir-412	20.108	3	17	N
178	hsa-mir-505-3p	21.407	3	18	N
179	hsa-mir-136-3p	26.951	3	24	N
180	hsa-mir-363-3p	24.777	3	22	Y
181	hsa-mir-1301	20.424	3	17	N
182	hsa-let-7g-3p	18.718	3	15	N
183	hsa-mir-598	22.292	3	19	N
184	hsa-mir-221-3p	20.442	3	17	N
185	hsa-mir-28-3p	20.049	3	17	N
186	hsa-mir-629-3p	19.652	3	17	N
187	hsa-mir-4267	19.835	3	17	N
188	hsa-mir-3131	17.393	3	14	N
189	hsa-mir-124-3p	21.621	3	18	N
190	hsa-mir-155-5p	26.008	3	23	N
191	hsa-mir-486-3p	25.146	3	22	N
192	hsa-mir-26a-5p	19.862	3	17	N
193	hsa-mir-98-5p	28.021	3	25	N
194	hsa-mir-144-3p	20.365	3	17	N
195	hsa-mir-20a-5p	20.491	3	17	N
196	hsa-mir-195-5p	20.198	3	17	N
197	hsa-mir-3191-3p	18.926	3	16	N
198	hsa-mir-4454	15.107	3	12	N
199	hsa-mir-766-3p	15.663	3	12	N
200	hsa-mir-99b-5p	23.271	3	20	N
201	hsa-mir-140-5p	27.399	3	24	N
202	hsa-let-7d-3p	19.884	3	17	N
203	hsa-mir-328	23.892	3	20	N
204	hsa-mir-652-3p	22.935	3	20	N
205	hsa-mir-133a	23.493	3	21	N
206	hsa-mir-379-5p	27.550	3	24	N
207	hsa-mir-27a-3p	19.775	3	16	N
208	hsa-mir-664a-3p	22.050	3	19	N
209	hsa-mir-185-5p	21.807	3	19	N
210	hsa-mir-519b-5p	21.446	3	18	N
211	hsa-mir-4258	18.663	3	15	N
212	hsa-mir-141-3p	25.624	3	22	N
213	hsa-mir-370	20.075	3	17	N
214	hsa-let-7f-2-3p	25.181	3	22	N
215	hsa-mir-23b-3p	20.717	3	18	N
216	hsa-mir-378h	23.336	3	20	N
217	hsa-mir-122-5p	15.082	3	12	N
218	hsa-mir-424-3p	22.073	3	19	N
219	hsa-mir-542-5p	24.270	3	21	N
220	hsa-mir-433	20.784	3	18	N
221	hsa-mir-140-3p	23.040	3	20	N
222	hsa-mir-1976	18.364	3	15	N
223	hsa-mir-24-3p	20.821	3	17	N
224	hsa-let-7d-5p	22.969	3	20	N
225	hsa-mir-215	25.721	3	23	N
226	hsa-mir-548d-5p	19.979	3	17	N
227	hsa-mir-130b-3p	20.774	3	18	N
228	hsa-mir-1183	16.496	3	13	N
229	hsa-let-7a-5p	24.961	3	22	N
230	hsa-mir-4505	16.138	3	13	N
231	hsa-mir-208a	17.397	3	14	N
232	hsa-mir-211-5p	24.143	3	21	N
233	hsa-mir-1247-5p	19.955	3	17	N
234	hsa-mir-378g	18.720	3	15	N
235	hsa-mir-485-3p	19.681	3	16	N
236	hsa-mir-9-5p	28.171	3	25	N
237	hsa-mir-148a-3p	18.335	3	15	N
238	hsa-mir-5095	20.504	3	17	N
239	hsa-mir-409-3p	24.461	3	21	N
240	hsa-mir-361-5p	25.114	3	22	N
241	hsa-mir-331-3p	22.592	3	19	N
242	hsa-mir-30c-5p	20.926	3	18	N
243	hsa-mir-487b	21.763	3	19	N
244	hsa-mir-32-5p	26.619	3	23	N
245	hsa-mir-3176	19.499	3	16	N
246	hsa-mir-192-5p	21.944	3	19	N
247	hsa-mir-181a-5p	23.201	3	20	Y
248	hsa-mir-1287	21.635	3	18	N
249	hsa-mir-378e	21.202	3	18	N
250	hsa-mir-320b	18.090	3	15	N
251	hsa-mir-671-3p	19.171	3	16	N
252	hsa-mir-374a-5p	25.531	3	22	N
253	hsa-mir-450a-5p	29.332	3	26	Y
254	hsa-mir-3613-3p	21.178	3	18	N
255	hsa-mir-342-3p	21.647	3	18	N
256	hsa-mir-3689a-5p	21.829	3	19	N
257	hsa-mir-4302	20.901	3	18	N
258	hsa-mir-183-5p	25.520	3	23	N
259	hsa-mir-27b-3p	21.142	3	18	N
260	hsa-mir-15b-5p	21.458	3	18	N
261	hsa-mir-424-5p	20.491	3	17	N
262	hsa-mir-373-5p	20.283	3	17	N
263	hsa-mir-374b-5p	25.022	3	22	N
264	hsa-mir-375	23.963	3	21	N
265	hsa-mir-574-3p	15.098	3	12	N
266	hsa-mir-4524a-3p	23.863	3	21	N
267	hsa-mir-191-3p	22.122	3	19	N
268	hsa-mir-17-5p	21.677	3	19	N
269	hsa-mir-7-1-3p	22.684	3	19	N
270	hsa-mir-720	15.130	3	12	N
271	hsa-mir-675-3p	19.698	3	16	N
272	hsa-mir-128	24.101	3	21	N
273	hsa-mir-23b-5p	23.710	3	20	N
274	hsa-mir-181c-3p	23.973	3	21	N
275	hsa-let-7f-5p	25.522	3	22	N
276	hsa-mir-1225-3p	17.887	3	15	N
277	hsa-mir-301b	25.389	3	22	N
278	hsa-mir-26b-5p	22.735	3	20	N
279	hsa-mir-885-5p	18.482	3	15	N
280	hsa-mir-4286	17.274	3	14	N
281	hsa-mir-3622a-5p	17.290	3	14	N
282	hsa-mir-3185	19.582	3	16	N
283	hsa-mir-629-5p	25.101	3	22	Y
284	hsa-mir-4296	18.085	3	15	N
285	hsa-mir-31-5p	22.741	3	19	N
286	hsa-mir-483-5p	19.000	3	16	N
287	hsa-mir-23a-3p	20.814	3	18	N
288	hsa-mir-301a-3p	25.677	3	22	Y
289	hsa-mir-181d	24.685	3	21	Y
290	hsa-mir-99a-5p	19.528	3	16	N
291	hsa-mir-330-5p	19.923	3	17	N
292	hsa-mir-335-5p	23.981	3	21	N
293	hsa-mir-4289	22.744	3	20	N
294	hsa-mir-146b-5p	24.101	3	21	N
295	hsa-mir-744-5p	21.964	3	19	N
296	hsa-mir-2355-5p	25.465	3	22	Y
297	hsa-mir-16-5p	19.081	3	16	N
298	hsa-mir-490-3p	19.465	3	16	N
299	hsa-mir-34c-3p	17.721	3	15	N
300	hsa-mir-136-5p	29.321	3	26	Y
301	hsa-mir-106b-5p	19.655	3	17	N
302	hsa-mir-196b-3p	21.081	3	18	N
303	hsa-mir-378a-5p	20.540	3	17	N
304	hsa-mir-145-3p	26.808	3	24	Y
305	hsa-mir-320e	20.745	3	18	N
306	hsa-mir-874	22.163	3	19	Y
307	hsa-mir-4274	16.019	3	13	N
308	hsa-mir-200a-3p	27.587	3	24	Y
309	hsa-mir-340-3p	27.876	3	25	N
310	hsa-mir-1260b	15.439	3	12	N
311	hsa-mir-126-3p	18.267	3	15	N
312	hsa-mir-326	17.322	3	14	N
313	hsa-mir-223-3p	20.516	3	17	N
314	hsa-mir-219-1-3p	21.131	3	18	N
315	hsa-mir-25-3p	21.003	3	18	N
316	hsa-mir-210	20.504	3	17	N
317	hsa-mir-19a-3p	22.153	3	19	N
318	hsa-mir-17-3p	23.162	3	20	N
319	hsa-mir-151a-5p	19.463	3	16	N
320	hsa-mir-320a	17.832	3	15	N
321	hsa-mir-625-3p	22.660	3	20	N
322	hsa-mir-15b-3p	23.466	3	20	N
323	hsa-mir-30a-5p	21.379	3	18	N
324	hsa-mir-206	25.342	3	22	N
325	hsa-mir-4538	17.326	3	14	N
326	hsa-mir-1237-3p	18.738	3	16	N
327	hsa-mir-19b-3p	22.066	3	19	N
328	hsa-mir-142-3p	21.328	3	18	N
329	hsa-mir-30e-5p	21.552	3	18	N
330	hsa-mir-499a-5p	27.386	3	24	N
331	hsa-mir-1307-3p	22.519	3	19	N
332	hsa-mir-500a-5p	22.662	3	19	N
333	hsa-mir-204-5p	25.792	3	23	N
334	hsa-mir-20b-5p	21.840	3	18	Y
335	hsa-mir-200c-3p	23.853	3	21	N
336	hsa-mir-190a	27.932	3	25	N
337	hsa-mir-193b-3p	20.061	3	17	N
338	hsa-mir-425-3p	22.338	3	19	N
339	hsa-mir-576-5p	26.053	3	23	N
340	hsa-mir-590-3p	29.283	3	26	N
341	hsa-mir-10b-5p	24.336	3	21	N
342	hsa-mir-96-5p	26.581	3	23	N
343	hsa-mir-1277-3p	33.116	3	30	Y
344	hsa-mir-486-5p	16.462	3	13	N
345	hsa-mir-188-5p	20.334	3	17	N
346	hsa-mir-615-5p	23.334	3	20	N
347	hsa-mir-30a-3p	21.209	3	18	N
348	hsa-mir-378i	23.740	3	20	N
349	hsa-mir-93-5p	21.469	3	18	N
350	hsa-mir-154-5p	24.433	3	21	N
351	hsa-mir-425-5p	23.394	3	20	N
352	hsa-mir-362-3p	26.270	3	23	N
353	hsa-mir-92a-3p	17.505	3	14	N
354	hsa-mir-222-3p	19.420	3	16	N
355	hsa-mir-296-5p	20.353	3	17	N
356	hsa-mir-365a-3p	25.225	3	22	N
357	hsa-mir-551b-3p	26.081	3	23	N
358	hsa-mir-2467-3p	18.225	3	15	N
359	hsa-mir-2355-3p	25.055	3	22	N
360	hsa-mir-200b-3p	25.575	3	22	N
361	hsa-mir-18a-5p	24.385	3	21	N
362	hsa-mir-142-5p	23.620	3	20	N
363	hsa-mir-487a	21.943	3	19	N
364	hsa-mir-145-5p	21.146	3	18	N
365	hsa-mir-1233-3p	17.884	3	15	N
366	hsa-mir-369-3p	29.605	3	26	N
367	hsa-mir-637	19.896	3	17	N
368	hsa-mir-202-3p	20.823	3	18	N
369	hsa-mir-942	21.236	3	18	N
370	hsa-mir-4688	18.659	3	16	N
371	hsa-mir-197-3p	17.706	3	14	N
372	hsa-mir-126-5p	19.625	3	16	N
373	cel-mir-39	10.993	3	8	N
374	cel-mir-39	10.985	3	8	N
375	SNORD61	23.976	3	21	N
376	SNORD68	25.075	3	22	N
377	SNORD72	31.040	3	28	Y
378	SNORD95	19.492	3	16	N
379	SNORD96A	25.271	3	22	N
380	RNU6-2	25.384	3	22	N
381	miRTC	15.656	3	13	N
382	miRTC	15.547	3	12	N
383	PPC	18.115	3	15	N
384	PPC	18.291	3	15	N
