* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C300FKO5
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\409.eds
* Experiment Name = _C300FKO5
* Experiment Run End Time = 2013-07-14 03:13:07 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	28.078	3	25	Y
2	hsa-mir-let-7c	25.194	3	22	N
3	hsa-mir-3141	22.488	3	19	N
4	hsa-mir-184	28.871	3	26	N
5	hsa-mir-532-5p	24.344	3	21	N
6	hsa-mir-152	23.926	3	21	N
7	hsa-mir-1231	22.105	3	19	N
8	hsa-mir-3911	23.548	3	20	N
9	hsa-mir-223-5p	26.104	3	23	N
10	hsa-mir-1909-5p	23.504	3	20	N
11	hsa-mir-4291	24.332	3	21	N
12	hsa-mir-205-5p	26.410	3	23	Y
13	hsa-mir-3651	26.263	3	23	Y
14	hsa-mir-1587	19.761	3	17	N
15	hsa-mir-372	28.618	3	25	N
16	hsa-mir-1260a	18.550	3	15	N
17	hsa-mir-19b-1-5p	25.771	3	23	N
18	hsa-let-7a-3p	24.896	3	22	N
19	hsa-mir-183-3p	29.808	3	27	Y
20	hsa-mir-1290	23.969	3	21	N
21	hsa-mir-628-3p	24.163	3	21	N
22	hsa-mir-92b-3p	26.723	3	23	N
23	hsa-mir-7-2-3p	21.709	3	18	N
24	hsa-mir-144-5p	23.579	3	20	N
25	hsa-mir-3610	19.741	3	17	N
26	hsa-mir-199b-5p	25.632	3	22	N
27	hsa-mir-1286	26.334	3	23	Y
28	hsa-mir-497-5p	25.832	3	23	N
29	hsa-mir-18b-5p	28.528	3	25	N
30	hsa-mir-214-3p	26.350	3	23	N
31	hsa-mir-34a-5p	21.747	3	19	N
32	hsa-mir-4732-5p	25.252	3	22	N
33	hsa-mir-660-5p	22.884	3	20	N
34	hsa-mir-3120-3p	26.272	3	23	Y
35	hsa-mir-151b	22.970	3	20	N
36	hsa-mir-423-5p	21.312	3	18	N
37	hsa-mir-4687-5p	22.418	3	19	N
38	hsa-mir-93-3p	25.423	3	22	N
39	hsa-mir-2276	24.300	3	21	N
40	hsa-mir-33a-5p	27.424	3	24	N
41	hsa-mir-150-5p	22.337	3	19	N
42	hsa-mir-21-5p	18.026	3	15	N
43	hsa-mir-329	28.096	3	25	N
44	hsa-mir-550a-5p	27.847	3	25	N
45	hsa-mir-378b	24.267	3	21	N
46	hsa-mir-28-5p	26.000	3	23	N
47	hsa-mir-138-1-3p	22.304	3	19	N
48	hsa-mir-193a-5p	24.110	3	21	N
49	hsa-mir-26b-3p	24.114	3	21	N
50	hsa-mir-16-2-3p	27.034	3	24	N
51	hsa-mir-146a-5p	24.358	3	21	N
52	hsa-mir-3200-3p	26.783	3	24	N
53	hsa-mir-21-3p	28.066	3	25	N
54	hsa-let-7g-5p	23.121	3	20	N
55	hsa-mir-338-3p	25.469	3	22	N
56	hsa-mir-2110	25.472	3	22	Y
57	hsa-mir-3200-5p	24.599	3	21	N
58	hsa-mir-196b-5p	26.255	3	23	N
59	hsa-mir-769-5p	27.265	3	24	N
60	hsa-mir-29c-3p	20.923	3	18	N
61	hsa-mir-4651	20.629	3	17	N
62	hsa-mir-127-3p	24.848	3	22	N
63	hsa-mir-29c-5p	23.752	3	20	N
64	hsa-mir-181b-5p	23.785	3	20	N
65	hsa-mir-1180	26.955	3	24	N
66	hsa-mir-133b	24.962	3	22	N
67	hsa-mir-324-3p	22.476	3	19	N
68	hsa-mir-3235b	20.367	3	17	N
69	hsa-mir-502-3p	27.066	3	24	N
70	hsa-mir-3655	26.197	3	23	N
71	hsa-mir-130b-5p	27.943	3	25	N
72	hsa-mir-324-5p	26.287	3	23	N
73	hsa-mir-373-3p	25.233	3	22	N
74	hsa-mir-3646	23.070	3	20	N
75	hsa-mir-1	29.434	3	26	N
76	hsa-mir-3907	20.585	3	17	N
77	hsa-mir-422a	25.970	3	23	N
78	hsa-mir-338-5p	26.973	3	24	Y
79	hsa-mir-631	23.092	3	20	N
80	hsa-mir-143-3p	23.908	3	21	N
81	hsa-mir-627	25.090	3	22	N
82	hsa-let-7i-3p	27.951	3	25	N
83	hsa-mir-451a	15.733	3	13	N
84	hsa-mir-29b-3p	24.880	3	22	N
85	hsa-mir-194-5p	21.828	3	19	N
86	hsa-mir-605	25.056	3	22	N
87	hsa-mir-30b-5p	24.049	3	21	N
88	hsa-mir-199a-5p	26.767	3	23	N
89	hsa-mir-125a-5p	23.387	3	20	N
90	hsa-mir-376c-3p	26.494	3	23	Y
91	hsa-mir-503-5p	26.400	3	23	N
92	hsa-mir-361-3p	28.574	3	25	N
93	hsa-mir-590-5p	25.407	3	22	N
94	hsa-mir-1207-5p	21.045	3	18	N
95	hsa-mir-342-5p	27.720	3	24	N
96	hsa-mir-1193	26.062	3	23	N
97	hsa-mir-624-5p	26.530	3	23	N
98	hsa-mir-4689	22.990	3	20	N
99	hsa-mir-139-3p	25.909	3	23	Y
100	hsa-mir-4516	13.844	3	11	N
101	hsa-mir-1539	24.692	3	22	N
102	hsa-mir-377-3p	29.112	3	26	N
103	hsa-mir-130a-3p	23.507	3	20	N
104	hsa-mir-4323	23.854	3	20	N
105	hsa-mir-339-5p	25.176	3	22	N
106	hsa-mir-501-5p	27.315	3	24	Y
107	hsa-mir-132-3p	27.216	3	24	N
108	hsa-mir-29a-3p	21.561	3	19	N
109	hsa-mir-22-5p	25.400	3	22	N
110	hsa-mir-596	23.725	3	21	N
111	hsa-mir-191-5p	22.040	3	19	N
112	hsa-mir-103a-2-5p	27.913	3	24	Y
113	hsa-let-7b-5p	23.225	3	20	N
114	hsa-mir-103a-3p	24.277	3	21	N
115	hsa-mir-489	24.761	3	22	N
116	hsa-mir-4306	25.765	3	23	N
117	hsa-mir-378a-3p	22.157	3	19	N
118	hsa-mir-30e-3p	25.656	3	22	N
119	hsa-mir-107	28.242	3	25	Y
120	hsa-mir-382-5p	21.652	3	18	N
121	hsa-mir-484	21.161	3	18	N
122	hsa-mir-1281	20.478	3	17	N
123	hsa-mir-3653	27.075	3	24	N
124	hsa-mir-423-3p	22.567	3	19	N
125	hsa-mir-224-5p	28.067	3	25	N
126	hsa-mir-877-3p	22.913	3	20	N
127	hsa-mir-4732-3p	26.060	3	23	Y
128	hsa-mir-22-3p	20.652	3	17	N
129	hsa-mir-125b-5p	21.379	3	18	N
130	hsa-mir-203a	26.951	3	24	N
131	hsa-let-7i-5p	22.330	3	19	N
132	hsa-mir-454-3p	26.371	3	23	Y
133	hsa-mir-3159	26.439	3	23	N
134	hsa-let-7f-1-3p	26.614	3	23	N
135	hsa-mir-548c-5p	26.392	3	23	N
136	hsa-mir-1913	23.141	3	20	N
137	hsa-mir-548e	27.372	3	24	N
138	hsa-mir-4770	25.795	3	22	N
139	hsa-mir-186-5p	23.954	3	21	N
140	hsa-mir-10a-5p	25.982	3	23	N
141	hsa-mir-1203	24.815	3	22	N
142	hsa-mir-1280	17.566	3	14	N
143	hsa-mir-101-3p	20.936	3	18	N
144	hsa-mir-1910	22.476	3	19	N
145	hsa-mir-151a-3p	24.174	3	21	N
146	hsa-mir-196a-5p	25.732	3	22	N
147	hsa-mir-877-5p	21.832	3	19	N
148	hsa-mir-148b-3p	21.308	3	18	N
149	hsa-mir-100-5p	20.703	3	17	N
150	hsa-mir-4422	25.079	3	22	N
151	hsa-mir-18a-3p	26.643	3	23	N
152	hsa-mir-15a-5p	24.493	3	21	N
153	hsa-mir-134	26.386	3	23	Y
154	hsa-mir-421	23.436	3	20	N
155	hsa-mir-181c-5p	26.535	3	23	N
156	hsa-mir-337-5p	29.683	3	26	N
157	hsa-mir-1537	25.564	3	22	N
158	hsa-mir-7-5p	25.826	3	23	N
159	hsa-mir-139-5p	24.779	3	21	N
160	hsa-mir-551a	28.787	3	26	Y
161	hsa-mir-15a-3p	25.641	3	22	Y
162	hsa-mir-339-3p	25.035	3	22	N
163	hsa-mir-340-5p	25.158	3	22	N
164	hsa-mir-30d-5p	24.940	3	22	N
165	hsa-mir-3923	26.048	3	23	N
166	hsa-let-7e-5p	24.497	3	21	N
167	hsa-mir-335-3p	26.609	3	23	N
168	hsa-mir-345-5p	24.452	3	21	N
169	hsa-mir-485-5p	29.706	3	26	Y
170	hsa-mir-3183	23.904	3	21	N
171	hsa-mir-532-3p	23.955	3	21	N
172	hsa-mir-542-3p	25.620	3	22	N
173	hsa-mir-199a-3p	23.404	3	20	N
174	hsa-mir-337-3p	26.951	3	24	Y
175	hsa-mir-4301	23.630	3	20	N
176	hsa-mir-381-3p	27.306	3	24	Y
177	hsa-mir-412	25.567	3	22	Y
178	hsa-mir-505-3p	23.953	3	21	N
179	hsa-mir-136-3p	28.825	3	26	N
180	hsa-mir-363-3p	25.892	3	22	Y
181	hsa-mir-1301	24.462	3	21	N
182	hsa-let-7g-3p	25.220	3	22	N
183	hsa-mir-598	27.694	3	25	Y
184	hsa-mir-221-3p	21.723	3	19	N
185	hsa-mir-28-3p	21.128	3	18	N
186	hsa-mir-629-3p	24.088	3	21	N
187	hsa-mir-4267	25.545	3	22	Y
188	hsa-mir-3131	22.709	3	19	N
189	hsa-mir-124-3p	26.798	3	24	N
190	hsa-mir-155-5p	26.583	3	23	N
191	hsa-mir-486-3p	25.936	3	23	N
192	hsa-mir-26a-5p	21.134	3	18	N
193	hsa-mir-98-5p	29.533	3	26	N
194	hsa-mir-144-3p	22.460	3	19	N
195	hsa-mir-20a-5p	21.164	3	18	N
196	hsa-mir-195-5p	20.314	3	17	N
197	hsa-mir-3191-3p	24.398	3	21	N
198	hsa-mir-4454	14.970	3	12	N
199	hsa-mir-766-3p	21.303	3	18	N
200	hsa-mir-99b-5p	24.943	3	22	N
201	hsa-mir-140-5p	27.438	3	24	N
202	hsa-let-7d-3p	23.622	3	20	N
203	hsa-mir-328	16.807	3	14	N
204	hsa-mir-652-3p	24.933	3	22	N
205	hsa-mir-133a	27.961	3	25	N
206	hsa-mir-379-5p	29.028	3	26	N
207	hsa-mir-27a-3p	19.785	3	17	N
208	hsa-mir-664a-3p	28.421	3	25	Y
209	hsa-mir-185-5p	24.309	3	21	N
210	hsa-mir-519b-5p	26.406	3	23	N
211	hsa-mir-4258	23.690	3	20	N
212	hsa-mir-141-3p	27.834	3	25	N
213	hsa-mir-370	24.555	3	21	N
214	hsa-let-7f-2-3p	28.798	3	26	N
215	hsa-mir-23b-3p	22.825	3	20	N
216	hsa-mir-378h	27.041	3	24	N
217	hsa-mir-122-5p	16.732	3	13	N
218	hsa-mir-424-3p	26.825	3	24	N
219	hsa-mir-542-5p	27.251	3	24	Y
220	hsa-mir-433	24.906	3	22	N
221	hsa-mir-140-3p	24.496	3	21	N
222	hsa-mir-1976	23.909	3	21	N
223	hsa-mir-24-3p	21.489	3	18	N
224	hsa-let-7d-5p	23.972	3	21	N
225	hsa-mir-215	27.855	3	25	N
226	hsa-mir-548d-5p	25.543	3	22	N
227	hsa-mir-130b-3p	23.367	3	20	N
228	hsa-mir-1183	21.843	3	19	N
229	hsa-let-7a-5p	24.692	3	21	N
230	hsa-mir-4505	21.136	3	18	N
231	hsa-mir-208a	17.918	3	15	N
232	hsa-mir-211-5p	29.244	3	26	N
233	hsa-mir-1247-5p	19.322	3	16	N
234	hsa-mir-378g	22.295	3	19	N
235	hsa-mir-485-3p	25.300	3	22	N
236	hsa-mir-9-5p	28.773	3	25	N
237	hsa-mir-148a-3p	19.603	3	16	N
238	hsa-mir-5095	24.438	3	21	N
239	hsa-mir-409-3p	27.661	3	24	Y
240	hsa-mir-361-5p	26.533	3	23	N
241	hsa-mir-331-3p	27.619	3	25	N
242	hsa-mir-30c-5p	23.147	3	20	N
243	hsa-mir-487b	26.749	3	24	N
244	hsa-mir-32-5p	26.694	3	23	N
245	hsa-mir-3176	25.297	3	22	N
246	hsa-mir-192-5p	22.804	3	20	N
247	hsa-mir-181a-5p	25.624	3	23	N
248	hsa-mir-1287	24.254	3	21	N
249	hsa-mir-378e	25.283	3	22	N
250	hsa-mir-320b	20.848	3	18	N
251	hsa-mir-671-3p	23.619	3	20	N
252	hsa-mir-374a-5p	26.783	3	23	N
253	hsa-mir-450a-5p	29.961	3	27	N
254	hsa-mir-3613-3p	26.310	3	23	Y
255	hsa-mir-342-3p	23.674	3	20	N
256	hsa-mir-3689a-5p	26.370	3	23	N
257	hsa-mir-4302	25.704	3	22	N
258	hsa-mir-183-5p	26.891	3	24	N
259	hsa-mir-27b-3p	22.616	3	19	N
260	hsa-mir-15b-5p	21.453	3	18	N
261	hsa-mir-424-5p	19.007	3	16	N
262	hsa-mir-373-5p	18.958	3	16	N
263	hsa-mir-374b-5p	26.687	3	24	N
264	hsa-mir-375	24.138	3	21	N
265	hsa-mir-574-3p	20.611	3	17	N
266	hsa-mir-4524a-3p	28.993	3	26	N
267	hsa-mir-191-3p	26.363	3	23	N
268	hsa-mir-17-5p	22.790	3	20	N
269	hsa-mir-7-1-3p	27.527	3	24	N
270	hsa-mir-720	15.912	3	13	N
271	hsa-mir-675-3p	23.091	3	20	N
272	hsa-mir-128	24.841	3	22	N
273	hsa-mir-23b-5p	25.495	3	22	N
274	hsa-mir-181c-3p	26.472	3	23	N
275	hsa-let-7f-5p	23.360	3	20	N
276	hsa-mir-1225-3p	18.570	3	15	N
277	hsa-mir-301b	27.920	3	25	N
278	hsa-mir-26b-5p	24.037	3	21	N
279	hsa-mir-885-5p	22.867	3	20	N
280	hsa-mir-4286	19.491	3	16	N
281	hsa-mir-3622a-5p	22.470	3	19	N
282	hsa-mir-3185	24.752	3	22	N
283	hsa-mir-629-5p	26.306	3	23	N
284	hsa-mir-4296	24.150	3	21	N
285	hsa-mir-31-5p	28.557	3	25	N
286	hsa-mir-483-5p	22.476	3	19	N
287	hsa-mir-23a-3p	21.700	3	19	N
288	hsa-mir-301a-3p	26.545	3	23	N
289	hsa-mir-181d	24.182	3	21	N
290	hsa-mir-99a-5p	21.079	3	18	N
291	hsa-mir-330-5p	24.935	3	22	Y
292	hsa-mir-335-5p	25.947	3	23	N
293	hsa-mir-4289	27.565	3	24	N
294	hsa-mir-146b-5p	25.947	3	23	N
295	hsa-mir-744-5p	27.375	3	24	N
296	hsa-mir-2355-5p	30.411	3	27	N
297	hsa-mir-16-5p	19.083	3	16	N
298	hsa-mir-490-3p	22.864	3	20	N
299	hsa-mir-34c-3p	23.566	3	20	N
300	hsa-mir-136-5p	27.139	3	24	N
301	hsa-mir-106b-5p	21.790	3	19	N
302	hsa-mir-196b-3p	26.831	3	24	N
303	hsa-mir-378a-5p	26.257	3	23	Y
304	hsa-mir-145-3p	25.818	3	23	N
305	hsa-mir-320e	23.970	3	21	N
306	hsa-mir-874	27.404	3	24	N
307	hsa-mir-4274	21.660	3	18	N
308	hsa-mir-200a-3p	28.569	3	25	Y
309	hsa-mir-340-3p	26.716	3	24	N
310	hsa-mir-1260b	20.804	3	18	N
311	hsa-mir-126-3p	19.528	3	16	N
312	hsa-mir-326	23.396	3	20	N
313	hsa-mir-223-3p	20.283	3	17	N
314	hsa-mir-219-1-3p	26.309	3	23	N
315	hsa-mir-25-3p	21.833	3	19	N
316	hsa-mir-210	25.622	3	22	N
317	hsa-mir-19a-3p	21.980	3	19	N
318	hsa-mir-17-3p	26.523	3	23	N
319	hsa-mir-151a-5p	24.205	3	21	N
320	hsa-mir-320a	18.888	3	16	N
321	hsa-mir-625-3p	24.486	3	21	Y
322	hsa-mir-15b-3p	25.841	3	23	N
323	hsa-mir-30a-5p	22.959	3	20	N
324	hsa-mir-206	27.547	3	24	N
325	hsa-mir-4538	20.639	3	17	N
326	hsa-mir-1237-3p	23.764	3	21	N
327	hsa-mir-19b-3p	21.959	3	19	N
328	hsa-mir-142-3p	21.127	3	18	N
329	hsa-mir-30e-5p	22.839	3	20	N
330	hsa-mir-499a-5p	29.260	3	26	Y
331	hsa-mir-1307-3p	25.967	3	23	N
332	hsa-mir-500a-5p	27.104	3	24	Y
333	hsa-mir-204-5p	27.611	3	24	N
334	hsa-mir-20b-5p	23.165	3	20	N
335	hsa-mir-200c-3p	26.758	3	24	N
336	hsa-mir-190a	30.275	3	27	N
337	hsa-mir-193b-3p	24.746	3	22	N
338	hsa-mir-425-3p	25.189	3	22	N
339	hsa-mir-576-5p	28.352	3	25	N
340	hsa-mir-590-3p	29.715	3	26	Y
341	hsa-mir-10b-5p	26.289	3	23	Y
342	hsa-mir-96-5p	28.912	3	26	N
343	hsa-mir-1277-3p	30.518	3	27	N
344	hsa-mir-486-5p	19.260	3	16	N
345	hsa-mir-188-5p	23.875	3	21	N
346	hsa-mir-615-5p	27.218	3	24	N
347	hsa-mir-30a-3p	25.409	3	22	Y
348	hsa-mir-378i	26.483	3	23	N
349	hsa-mir-93-5p	22.525	3	19	N
350	hsa-mir-154-5p	27.421	3	24	N
351	hsa-mir-425-5p	24.575	3	21	N
352	hsa-mir-362-3p	26.290	3	23	N
353	hsa-mir-92a-3p	20.149	3	17	N
354	hsa-mir-222-3p	22.624	3	19	N
355	hsa-mir-296-5p	25.932	3	23	Y
356	hsa-mir-365a-3p	25.915	3	23	N
357	hsa-mir-551b-3p	32.103	3	29	N
358	hsa-mir-2467-3p	23.909	3	21	N
359	hsa-mir-2355-3p	26.698	3	24	Y
360	hsa-mir-200b-3p	28.210	3	25	N
361	hsa-mir-18a-5p	25.024	3	22	N
362	hsa-mir-142-5p	18.472	3	15	N
363	hsa-mir-487a	26.627	3	24	N
364	hsa-mir-145-5p	24.848	3	22	N
365	hsa-mir-1233-3p	23.502	3	20	N
366	hsa-mir-369-3p	28.892	3	26	N
367	hsa-mir-637	20.574	3	17	N
368	hsa-mir-202-3p	26.355	3	23	N
369	hsa-mir-942	26.302	3	23	N
370	hsa-mir-4688	24.537	3	21	N
371	hsa-mir-197-3p	22.983	3	20	N
372	hsa-mir-126-5p	20.393	3	17	N
373	cel-mir-39	20.955	3	18	N
374	cel-mir-39	21.002	3	18	N
375	SNORD61	26.356	3	23	N
376	SNORD68	26.325	3	23	N
377	SNORD72	29.183	3	26	N
378	SNORD95	21.205	3	18	N
379	SNORD96A	26.528	3	23	N
380	RNU6-2	26.443	3	23	N
381	miRTC	17.406	3	14	N
382	miRTC	17.456	3	14	N
383	PPC	18.248	3	15	N
384	PPC	18.153	3	15	N
