* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C300FKO3
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\433.eds
* Experiment Name = _C300FKO3
* Experiment Run End Time = 2013-07-13 04:18:52 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	24.512	3	21	N
2	hsa-mir-let-7c	22.442	3	19	N
3	hsa-mir-3141	18.063	3	15	N
4	hsa-mir-184	25.973	3	23	Y
5	hsa-mir-532-5p	22.855	3	20	N
6	hsa-mir-152	18.975	3	16	N
7	hsa-mir-1231	20.135	3	17	N
8	hsa-mir-3911	20.536	3	17	N
9	hsa-mir-223-5p	24.472	3	21	N
10	hsa-mir-1909-5p	18.613	3	15	N
11	hsa-mir-4291	20.530	3	17	Y
12	hsa-mir-205-5p	22.301	3	19	N
13	hsa-mir-3651	23.991	3	21	N
14	hsa-mir-1587	15.087	3	12	N
15	hsa-mir-372	24.230	3	21	N
16	hsa-mir-1260a	15.329	3	12	Y
17	hsa-mir-19b-1-5p	20.989	3	18	N
18	hsa-let-7a-3p	20.953	3	18	N
19	hsa-mir-183-3p	25.039	3	22	N
20	hsa-mir-1290	22.572	3	19	N
21	hsa-mir-628-3p	22.151	3	19	N
22	hsa-mir-92b-3p	20.809	3	18	N
23	hsa-mir-7-2-3p	22.327	3	19	N
24	hsa-mir-144-5p	21.880	3	19	N
25	hsa-mir-3610	16.185	3	13	N
26	hsa-mir-199b-5p	24.286	3	21	Y
27	hsa-mir-1286	21.603	3	18	N
28	hsa-mir-497-5p	20.217	3	17	N
29	hsa-mir-18b-5p	24.643	3	21	N
30	hsa-mir-214-3p	21.718	3	19	N
31	hsa-mir-34a-5p	19.181	3	16	N
32	hsa-mir-4732-5p	20.823	3	18	N
33	hsa-mir-660-5p	17.858	3	15	N
34	hsa-mir-3120-3p	23.478	3	20	N
35	hsa-mir-151b	18.727	3	16	N
36	hsa-mir-423-5p	17.421	3	14	N
37	hsa-mir-4687-5p	18.640	3	15	N
38	hsa-mir-93-3p	21.961	3	19	N
39	hsa-mir-2276	22.061	3	19	N
40	hsa-mir-33a-5p	24.430	3	21	N
41	hsa-mir-150-5p	20.268	3	17	N
42	hsa-mir-21-5p	13.536	3	10	N
43	hsa-mir-329	24.236	3	21	N
44	hsa-mir-550a-5p	23.335	3	20	N
45	hsa-mir-378b	19.410	3	16	N
46	hsa-mir-28-5p	21.664	3	18	N
47	hsa-mir-138-1-3p	16.936	3	14	N
48	hsa-mir-193a-5p	19.410	3	16	N
49	hsa-mir-26b-3p	23.410	3	20	Y
50	hsa-mir-16-2-3p	22.420	3	19	N
51	hsa-mir-146a-5p	20.552	3	17	N
52	hsa-mir-3200-3p	24.002	3	21	N
53	hsa-mir-21-3p	23.967	3	21	N
54	hsa-let-7g-5p	21.048	3	18	N
55	hsa-mir-338-3p	24.220	3	21	N
56	hsa-mir-2110	20.915	3	18	N
57	hsa-mir-3200-5p	21.350	3	18	N
58	hsa-mir-196b-5p	22.979	3	20	N
59	hsa-mir-769-5p	22.211	3	19	N
60	hsa-mir-29c-3p	15.184	3	12	N
61	hsa-mir-4651	18.496	3	15	N
62	hsa-mir-127-3p	22.247	3	19	N
63	hsa-mir-29c-5p	24.101	3	21	N
64	hsa-mir-181b-5p	20.383	3	17	N
65	hsa-mir-1180	21.802	3	19	N
66	hsa-mir-133b	24.589	3	21	N
67	hsa-mir-324-3p	18.127	3	15	N
68	hsa-mir-3235b	16.616	3	13	N
69	hsa-mir-502-3p	22.714	3	19	N
70	hsa-mir-3655	22.457	3	19	N
71	hsa-mir-130b-5p	25.676	3	22	N
72	hsa-mir-324-5p	22.318	3	19	N
73	hsa-mir-373-3p	23.618	3	20	N
74	hsa-mir-3646	18.492	3	15	N
75	hsa-mir-1	26.445	3	23	N
76	hsa-mir-3907	17.629	3	14	N
77	hsa-mir-422a	20.830	3	18	N
78	hsa-mir-338-5p	21.471	3	18	N
79	hsa-mir-631	18.387	3	15	N
80	hsa-mir-143-3p	22.804	3	20	N
81	hsa-mir-627	21.986	3	19	N
82	hsa-let-7i-3p	23.774	3	21	N
83	hsa-mir-451a	9.210	3	6	N
84	hsa-mir-29b-3p	21.582	3	18	N
85	hsa-mir-194-5p	16.795	3	14	N
86	hsa-mir-605	20.924	3	18	N
87	hsa-mir-30b-5p	21.448	3	18	N
88	hsa-mir-199a-5p	23.668	3	21	N
89	hsa-mir-125a-5p	21.436	3	18	N
90	hsa-mir-376c-3p	25.450	3	22	N
91	hsa-mir-503-5p	23.368	3	20	Y
92	hsa-mir-361-3p	26.493	3	23	N
93	hsa-mir-590-5p	20.992	3	18	N
94	hsa-mir-1207-5p	16.207	3	13	Y
95	hsa-mir-342-5p	24.213	3	21	N
96	hsa-mir-1193	25.073	3	22	Y
97	hsa-mir-624-5p	25.538	3	22	N
98	hsa-mir-4689	18.938	3	16	N
99	hsa-mir-139-3p	21.329	3	18	N
100	hsa-mir-4516	11.206	3	8	N
101	hsa-mir-1539	20.479	3	17	N
102	hsa-mir-377-3p	27.041	3	24	N
103	hsa-mir-130a-3p	18.797	3	16	N
104	hsa-mir-4323	18.983	3	16	N
105	hsa-mir-339-5p	20.553	3	17	N
106	hsa-mir-501-5p	22.828	3	20	N
107	hsa-mir-132-3p	22.174	3	19	N
108	hsa-mir-29a-3p	15.784	3	13	N
109	hsa-mir-22-5p	18.557	3	15	N
110	hsa-mir-596	18.969	3	16	N
111	hsa-mir-191-5p	19.482	3	16	N
112	hsa-mir-103a-2-5p	23.887	3	21	N
113	hsa-let-7b-5p	19.583	3	16	N
114	hsa-mir-103a-3p	20.350	3	17	N
115	hsa-mir-489	23.315	3	20	N
116	hsa-mir-4306	20.889	3	18	N
117	hsa-mir-378a-3p	17.286	3	14	N
118	hsa-mir-30e-3p	23.096	3	20	N
119	hsa-mir-107	22.760	3	20	N
120	hsa-mir-382-5p	22.595	3	19	N
121	hsa-mir-484	15.281	3	12	N
122	hsa-mir-1281	16.065	3	13	N
123	hsa-mir-3653	24.669	3	21	N
124	hsa-mir-423-3p	18.439	3	15	N
125	hsa-mir-224-5p	23.244	3	20	N
126	hsa-mir-877-3p	18.439	3	15	N
127	hsa-mir-4732-3p	21.144	3	18	N
128	hsa-mir-22-3p	14.574	3	11	N
129	hsa-mir-125b-5p	17.182	3	14	N
130	hsa-mir-203a	24.950	3	22	N
131	hsa-let-7i-5p	17.298	3	14	N
132	hsa-mir-454-3p	25.079	3	22	N
133	hsa-mir-3159	22.543	3	19	N
134	hsa-let-7f-1-3p	23.202	3	20	N
135	hsa-mir-548c-5p	21.696	3	18	N
136	hsa-mir-1913	19.457	3	16	N
137	hsa-mir-548e	25.235	3	22	N
138	hsa-mir-4770	23.578	3	20	N
139	hsa-mir-186-5p	20.307	3	17	N
140	hsa-mir-10a-5p	23.195	3	20	N
141	hsa-mir-1203	19.987	3	17	N
142	hsa-mir-1280	15.248	3	12	N
143	hsa-mir-101-3p	15.279	3	12	N
144	hsa-mir-1910	18.240	3	15	N
145	hsa-mir-151a-3p	20.594	3	17	N
146	hsa-mir-196a-5p	22.582	3	19	N
147	hsa-mir-877-5p	18.733	3	16	N
148	hsa-mir-148b-3p	17.287	3	14	N
149	hsa-mir-100-5p	15.833	3	13	N
150	hsa-mir-4422	22.844	3	19	N
151	hsa-mir-18a-3p	22.192	3	19	Y
152	hsa-mir-15a-5p	18.902	3	16	N
153	hsa-mir-134	22.594	3	19	Y
154	hsa-mir-421	21.890	3	18	N
155	hsa-mir-181c-5p	24.086	3	21	N
156	hsa-mir-337-5p	25.916	3	23	N
157	hsa-mir-1537	24.352	3	21	N
158	hsa-mir-7-5p	23.405	3	20	N
159	hsa-mir-139-5p	22.331	3	19	N
160	hsa-mir-551a	23.796	3	21	N
161	hsa-mir-15a-3p	21.023	3	18	N
162	hsa-mir-339-3p	21.936	3	19	N
163	hsa-mir-340-5p	21.859	3	19	N
164	hsa-mir-30d-5p	19.440	3	16	N
165	hsa-mir-3923	23.345	3	20	N
166	hsa-let-7e-5p	23.700	3	21	N
167	hsa-mir-335-3p	23.572	3	20	Y
168	hsa-mir-345-5p	20.480	3	17	N
169	hsa-mir-485-5p	24.127	3	21	N
170	hsa-mir-3183	23.232	3	20	N
171	hsa-mir-532-3p	20.500	3	17	N
172	hsa-mir-542-3p	24.731	3	22	N
173	hsa-mir-199a-3p	20.686	3	17	N
174	hsa-mir-337-3p	24.861	3	22	N
175	hsa-mir-4301	20.988	3	18	N
176	hsa-mir-381-3p	22.078	3	19	N
177	hsa-mir-412	21.357	3	18	N
178	hsa-mir-505-3p	18.738	3	16	N
179	hsa-mir-136-3p	25.416	3	22	N
180	hsa-mir-363-3p	21.144	3	18	N
181	hsa-mir-1301	21.288	3	18	N
182	hsa-let-7g-3p	19.875	3	17	N
183	hsa-mir-598	22.877	3	20	Y
184	hsa-mir-221-3p	17.895	3	15	N
185	hsa-mir-28-3p	20.677	3	17	N
186	hsa-mir-629-3p	20.942	3	18	N
187	hsa-mir-4267	20.900	3	18	N
188	hsa-mir-3131	18.442	3	15	N
189	hsa-mir-124-3p	22.539	3	19	N
190	hsa-mir-155-5p	25.212	3	22	N
191	hsa-mir-486-3p	23.884	3	21	N
192	hsa-mir-26a-5p	18.725	3	16	N
193	hsa-mir-98-5p	26.315	3	23	N
194	hsa-mir-144-3p	18.330	3	15	N
195	hsa-mir-20a-5p	17.318	3	14	N
196	hsa-mir-195-5p	15.216	3	12	N
197	hsa-mir-3191-3p	19.940	3	17	N
198	hsa-mir-4454	15.599	3	12	N
199	hsa-mir-766-3p	16.621	3	13	N
200	hsa-mir-99b-5p	22.236	3	19	N
201	hsa-mir-140-5p	26.363	3	23	N
202	hsa-let-7d-3p	19.934	3	17	N
203	hsa-mir-328	17.978	3	15	N
204	hsa-mir-652-3p	22.293	3	19	N
205	hsa-mir-133a	24.058	3	21	N
206	hsa-mir-379-5p	28.443	3	25	Y
207	hsa-mir-27a-3p	16.367	3	13	N
208	hsa-mir-664a-3p	23.532	3	20	Y
209	hsa-mir-185-5p	18.656	3	16	N
210	hsa-mir-519b-5p	23.010	3	20	N
211	hsa-mir-4258	19.613	3	16	N
212	hsa-mir-141-3p	25.590	3	22	Y
213	hsa-mir-370	20.954	3	18	N
214	hsa-let-7f-2-3p	25.303	3	22	N
215	hsa-mir-23b-3p	18.941	3	16	N
216	hsa-mir-378h	22.100	3	19	N
217	hsa-mir-122-5p	12.322	3	9	N
218	hsa-mir-424-3p	22.905	3	20	N
219	hsa-mir-542-5p	24.396	3	21	N
220	hsa-mir-433	21.566	3	18	N
221	hsa-mir-140-3p	20.521	3	17	N
222	hsa-mir-1976	19.336	3	16	N
223	hsa-mir-24-3p	17.444	3	14	N
224	hsa-let-7d-5p	20.491	3	17	N
225	hsa-mir-215	24.869	3	22	N
226	hsa-mir-548d-5p	20.959	3	18	N
227	hsa-mir-130b-3p	18.799	3	16	N
228	hsa-mir-1183	17.124	3	14	N
229	hsa-let-7a-5p	22.582	3	19	N
230	hsa-mir-4505	16.843	3	14	N
231	hsa-mir-208a	15.620	3	12	N
232	hsa-mir-211-5p	24.756	3	21	N
233	hsa-mir-1247-5p	17.962	3	15	N
234	hsa-mir-378g	17.354	3	14	N
235	hsa-mir-485-3p	21.025	3	18	N
236	hsa-mir-9-5p	27.279	3	24	N
237	hsa-mir-148a-3p	15.276	3	12	N
238	hsa-mir-5095	20.757	3	18	N
239	hsa-mir-409-3p	25.172	3	22	N
240	hsa-mir-361-5p	23.956	3	21	N
241	hsa-mir-331-3p	23.366	3	20	N
242	hsa-mir-30c-5p	20.738	3	17	N
243	hsa-mir-487b	22.901	3	20	N
244	hsa-mir-32-5p	23.811	3	21	N
245	hsa-mir-3176	20.445	3	17	N
246	hsa-mir-192-5p	19.898	3	17	N
247	hsa-mir-181a-5p	23.335	3	20	N
248	hsa-mir-1287	22.789	3	20	N
249	hsa-mir-378e	21.131	3	18	N
250	hsa-mir-320b	17.537	3	14	N
251	hsa-mir-671-3p	20.498	3	17	N
252	hsa-mir-374a-5p	24.096	3	21	N
253	hsa-mir-450a-5p	28.654	3	26	N
254	hsa-mir-3613-3p	22.646	3	19	N
255	hsa-mir-342-3p	21.270	3	18	N
256	hsa-mir-3689a-5p	23.114	3	20	N
257	hsa-mir-4302	22.110	3	19	N
258	hsa-mir-183-5p	24.467	3	21	N
259	hsa-mir-27b-3p	17.040	3	14	N
260	hsa-mir-15b-5p	19.283	3	16	N
261	hsa-mir-424-5p	17.083	3	14	N
262	hsa-mir-373-5p	18.480	3	15	N
263	hsa-mir-374b-5p	23.936	3	20	N
264	hsa-mir-375	22.507	3	19	N
265	hsa-mir-574-3p	16.051	3	13	N
266	hsa-mir-4524a-3p	24.609	3	21	N
267	hsa-mir-191-3p	23.004	3	20	N
268	hsa-mir-17-5p	18.834	3	16	N
269	hsa-mir-7-1-3p	23.854	3	21	N
270	hsa-mir-720	14.319	3	11	N
271	hsa-mir-675-3p	20.870	3	18	N
272	hsa-mir-128	21.080	3	18	N
273	hsa-mir-23b-5p	23.432	3	20	Y
274	hsa-mir-181c-3p	24.721	3	22	N
275	hsa-let-7f-5p	23.141	3	20	Y
276	hsa-mir-1225-3p	16.474	3	13	N
277	hsa-mir-301b	25.055	3	22	Y
278	hsa-mir-26b-5p	21.331	3	18	N
279	hsa-mir-885-5p	17.421	3	14	N
280	hsa-mir-4286	17.790	3	15	N
281	hsa-mir-3622a-5p	18.067	3	15	Y
282	hsa-mir-3185	21.228	3	18	N
283	hsa-mir-629-5p	22.292	3	19	N
284	hsa-mir-4296	18.890	3	16	N
285	hsa-mir-31-5p	23.776	3	21	N
286	hsa-mir-483-5p	18.632	3	15	N
287	hsa-mir-23a-3p	18.310	3	15	N
288	hsa-mir-301a-3p	24.375	3	21	N
289	hsa-mir-181d	23.149	3	20	N
290	hsa-mir-99a-5p	16.055	3	13	N
291	hsa-mir-330-5p	20.902	3	18	N
292	hsa-mir-335-5p	22.622	3	19	N
293	hsa-mir-4289	22.645	3	19	N
294	hsa-mir-146b-5p	23.143	3	20	N
295	hsa-mir-744-5p	22.722	3	20	N
296	hsa-mir-2355-5p	26.549	3	23	N
297	hsa-mir-16-5p	13.994	3	11	N
298	hsa-mir-490-3p	20.698	3	17	N
299	hsa-mir-34c-3p	18.935	3	16	N
300	hsa-mir-136-5p	25.361	3	22	N
301	hsa-mir-106b-5p	17.708	3	15	N
302	hsa-mir-196b-3p	22.506	3	19	N
303	hsa-mir-378a-5p	21.373	3	18	N
304	hsa-mir-145-3p	23.909	3	21	N
305	hsa-mir-320e	20.636	3	17	N
306	hsa-mir-874	22.465	3	19	Y
307	hsa-mir-4274	16.912	3	14	N
308	hsa-mir-200a-3p	26.193	3	23	N
309	hsa-mir-340-3p	26.494	3	23	N
310	hsa-mir-1260b	16.487	3	13	N
311	hsa-mir-126-3p	17.757	3	14	N
312	hsa-mir-326	18.434	3	15	N
313	hsa-mir-223-3p	18.914	3	16	N
314	hsa-mir-219-1-3p	22.300	3	19	N
315	hsa-mir-25-3p	16.494	3	13	N
316	hsa-mir-210	20.709	3	18	N
317	hsa-mir-19a-3p	18.345	3	15	N
318	hsa-mir-17-3p	22.926	3	20	N
319	hsa-mir-151a-5p	20.093	3	17	N
320	hsa-mir-320a	15.059	3	12	N
321	hsa-mir-625-3p	22.709	3	20	N
322	hsa-mir-15b-3p	22.008	3	19	N
323	hsa-mir-30a-5p	17.957	3	15	N
324	hsa-mir-206	24.155	3	21	N
325	hsa-mir-4538	18.209	3	15	Y
326	hsa-mir-1237-3p	19.904	3	17	N
327	hsa-mir-19b-3p	18.609	3	15	N
328	hsa-mir-142-3p	18.956	3	16	N
329	hsa-mir-30e-5p	17.967	3	15	N
330	hsa-mir-499a-5p	23.201	3	20	N
331	hsa-mir-1307-3p	23.287	3	20	N
332	hsa-mir-500a-5p	23.503	3	20	N
333	hsa-mir-204-5p	25.266	3	22	N
334	hsa-mir-20b-5p	19.165	3	16	N
335	hsa-mir-200c-3p	24.242	3	21	N
336	hsa-mir-190a	26.782	3	24	N
337	hsa-mir-193b-3p	20.511	3	17	N
338	hsa-mir-425-3p	22.596	3	19	N
339	hsa-mir-576-5p	24.900	3	22	N
340	hsa-mir-590-3p	27.919	3	25	N
341	hsa-mir-10b-5p	24.002	3	21	N
342	hsa-mir-96-5p	26.142	3	23	N
343	hsa-mir-1277-3p	29.830	3	27	N
344	hsa-mir-486-5p	12.330	3	9	N
345	hsa-mir-188-5p	20.347	3	17	N
346	hsa-mir-615-5p	24.184	3	21	N
347	hsa-mir-30a-3p	21.971	3	19	Y
348	hsa-mir-378i	21.627	3	19	N
349	hsa-mir-93-5p	18.518	3	15	N
350	hsa-mir-154-5p	24.400	3	21	N
351	hsa-mir-425-5p	21.616	3	18	N
352	hsa-mir-362-3p	22.333	3	19	N
353	hsa-mir-92a-3p	13.874	3	11	N
354	hsa-mir-222-3p	19.176	3	16	N
355	hsa-mir-296-5p	21.571	3	18	N
356	hsa-mir-365a-3p	21.743	3	18	N
357	hsa-mir-551b-3p	25.970	3	23	N
358	hsa-mir-2467-3p	19.098	3	16	N
359	hsa-mir-2355-3p	25.075	3	22	Y
360	hsa-mir-200b-3p	25.511	3	22	N
361	hsa-mir-18a-5p	21.193	3	18	N
362	hsa-mir-142-5p	19.189	3	16	N
363	hsa-mir-487a	23.060	3	20	N
364	hsa-mir-145-5p	21.528	3	18	N
365	hsa-mir-1233-3p	18.960	3	16	N
366	hsa-mir-369-3p	25.961	3	23	N
367	hsa-mir-637	20.205	3	17	N
368	hsa-mir-202-3p	22.083	3	19	N
369	hsa-mir-942	22.005	3	19	N
370	hsa-mir-4688	19.593	3	16	N
371	hsa-mir-197-3p	18.801	3	16	N
372	hsa-mir-126-5p	18.403	3	15	N
373	cel-mir-39	20.142	3	17	N
374	cel-mir-39	20.207	3	17	N
375	SNORD61	21.504	3	18	N
376	SNORD68	22.762	3	20	N
377	SNORD72	28.104	3	25	N
378	SNORD95	16.459	3	13	N
379	SNORD96A	24.067	3	21	N
380	RNU6-2	25.024	3	22	N
381	miRTC	16.801	3	14	N
382	miRTC	16.737	3	13	N
383	PPC	18.184	3	15	N
384	PPC	18.108	3	15	N
