* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009UAS
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\476.eds
* Experiment Name = _C3009UAS
* Experiment Run End Time = 2013-06-25 19:51:37 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	23.182	3	20	N
2	hsa-mir-let-7c	22.350	3	19	N
3	hsa-mir-3141	16.242	3	13	N
4	hsa-mir-184	25.423	3	22	N
5	hsa-mir-532-5p	21.775	3	19	N
6	hsa-mir-152	18.476	3	15	N
7	hsa-mir-1231	18.700	3	16	N
8	hsa-mir-3911	17.819	3	14	N
9	hsa-mir-223-5p	24.232	3	21	N
10	hsa-mir-1909-5p	16.981	3	14	N
11	hsa-mir-4291	18.966	3	16	Y
12	hsa-mir-205-5p	18.294	3	15	N
13	hsa-mir-3651	22.131	3	19	N
14	hsa-mir-1587	13.099	3	10	N
15	hsa-mir-372	22.005	3	19	N
16	hsa-mir-1260a	13.950	3	10	Y
17	hsa-mir-19b-1-5p	19.140	3	16	N
18	hsa-let-7a-3p	20.797	3	18	N
19	hsa-mir-183-3p	23.414	3	20	N
20	hsa-mir-1290	21.149	3	18	N
21	hsa-mir-628-3p	20.716	3	17	N
22	hsa-mir-92b-3p	21.106	3	18	N
23	hsa-mir-7-2-3p	22.256	3	19	N
24	hsa-mir-144-5p	25.925	3	23	N
25	hsa-mir-3610	13.583	3	10	N
26	hsa-mir-199b-5p	22.392	3	19	N
27	hsa-mir-1286	19.914	3	17	N
28	hsa-mir-497-5p	17.067	3	14	N
29	hsa-mir-18b-5p	23.222	3	20	N
30	hsa-mir-214-3p	19.184	3	16	N
31	hsa-mir-34a-5p	20.293	3	17	N
32	hsa-mir-4732-5p	19.417	3	16	N
33	hsa-mir-660-5p	18.227	3	15	N
34	hsa-mir-3120-3p	21.869	3	19	N
35	hsa-mir-151b	17.606	3	14	N
36	hsa-mir-423-5p	16.540	3	13	N
37	hsa-mir-4687-5p	12.663	3	10	N
38	hsa-mir-93-3p	20.324	3	17	N
39	hsa-mir-2276	20.754	3	17	N
40	hsa-mir-33a-5p	21.847	3	19	N
41	hsa-mir-150-5p	20.413	3	17	N
42	hsa-mir-21-5p	14.923	3	12	N
43	hsa-mir-329	22.731	3	19	N
44	hsa-mir-550a-5p	21.750	3	19	N
45	hsa-mir-378b	16.603	3	14	N
46	hsa-mir-28-5p	20.341	3	17	N
47	hsa-mir-138-1-3p	15.156	3	12	N
48	hsa-mir-193a-5p	18.663	3	15	N
49	hsa-mir-26b-3p	22.313	3	19	N
50	hsa-mir-16-2-3p	23.292	3	20	N
51	hsa-mir-146a-5p	18.830	3	16	N
52	hsa-mir-3200-3p	23.891	3	21	N
53	hsa-mir-21-3p	21.563	3	18	N
54	hsa-let-7g-5p	22.611	3	19	N
55	hsa-mir-338-3p	22.876	3	20	N
56	hsa-mir-2110	19.250	3	16	N
57	hsa-mir-3200-5p	18.439	3	15	N
58	hsa-mir-196b-5p	21.530	3	18	N
59	hsa-mir-769-5p	20.542	3	17	N
60	hsa-mir-29c-3p	12.905	3	10	N
61	hsa-mir-4651	15.393	3	12	N
62	hsa-mir-127-3p	20.667	3	17	N
63	hsa-mir-29c-5p	21.984	3	19	N
64	hsa-mir-181b-5p	19.144	3	16	N
65	hsa-mir-1180	20.908	3	18	N
66	hsa-mir-133b	18.729	3	15	N
67	hsa-mir-324-3p	16.401	3	13	N
68	hsa-mir-3235b	14.611	3	11	N
69	hsa-mir-502-3p	21.289	3	18	N
70	hsa-mir-3655	20.976	3	18	N
71	hsa-mir-130b-5p	24.216	3	21	N
72	hsa-mir-324-5p	21.095	3	18	N
73	hsa-mir-373-3p	22.613	3	19	N
74	hsa-mir-3646	15.368	3	12	N
75	hsa-mir-1	18.305	3	15	N
76	hsa-mir-3907	17.070	3	14	Y
77	hsa-mir-422a	18.071	3	15	N
78	hsa-mir-338-5p	19.886	3	17	N
79	hsa-mir-631	16.774	3	13	N
80	hsa-mir-143-3p	18.734	3	15	N
81	hsa-mir-627	21.358	3	18	N
82	hsa-let-7i-3p	21.634	3	18	N
83	hsa-mir-451a	11.902	3	9	N
84	hsa-mir-29b-3p	19.082	3	16	N
85	hsa-mir-194-5p	16.777	3	14	N
86	hsa-mir-605	19.425	3	16	N
87	hsa-mir-30b-5p	20.887	3	18	N
88	hsa-mir-199a-5p	19.861	3	17	N
89	hsa-mir-125a-5p	20.079	3	17	N
90	hsa-mir-376c-3p	22.428	3	19	N
91	hsa-mir-503-5p	21.491	3	18	N
92	hsa-mir-361-3p	26.538	3	23	N
93	hsa-mir-590-5p	20.255	3	17	N
94	hsa-mir-1207-5p	14.365	3	11	Y
95	hsa-mir-342-5p	23.313	3	20	N
96	hsa-mir-1193	23.766	3	21	N
97	hsa-mir-624-5p	25.153	3	22	N
98	hsa-mir-4689	16.337	3	13	N
99	hsa-mir-139-3p	19.500	3	16	N
100	hsa-mir-4516	8.201	3	5	N
101	hsa-mir-1539	18.981	3	16	N
102	hsa-mir-377-3p	22.115	3	19	N
103	hsa-mir-130a-3p	17.176	3	14	N
104	hsa-mir-4323	17.433	3	14	N
105	hsa-mir-339-5p	19.584	3	17	N
106	hsa-mir-501-5p	20.951	3	18	N
107	hsa-mir-132-3p	20.856	3	17	N
108	hsa-mir-29a-3p	14.001	3	11	N
109	hsa-mir-22-5p	16.585	3	13	N
110	hsa-mir-596	17.753	3	15	N
111	hsa-mir-191-5p	19.200	3	16	N
112	hsa-mir-103a-2-5p	22.123	3	19	N
113	hsa-let-7b-5p	19.258	3	16	N
114	hsa-mir-103a-3p	19.835	3	17	N
115	hsa-mir-489	21.456	3	18	N
116	hsa-mir-4306	20.525	3	17	N
117	hsa-mir-378a-3p	14.536	3	11	N
118	hsa-mir-30e-3p	21.936	3	19	N
119	hsa-mir-107	21.381	3	18	N
120	hsa-mir-382-5p	23.467	3	20	N
121	hsa-mir-484	16.164	3	13	N
122	hsa-mir-1281	15.092	3	12	N
123	hsa-mir-3653	23.711	3	20	N
124	hsa-mir-423-3p	16.332	3	13	N
125	hsa-mir-224-5p	23.911	3	20	N
126	hsa-mir-877-3p	17.239	3	14	N
127	hsa-mir-4732-3p	19.500	3	16	N
128	hsa-mir-22-3p	11.545	3	9	N
129	hsa-mir-125b-5p	16.314	3	13	N
130	hsa-mir-203a	23.901	3	21	N
131	hsa-let-7i-5p	18.667	3	15	N
132	hsa-mir-454-3p	26.986	3	24	N
133	hsa-mir-3159	20.885	3	18	N
134	hsa-let-7f-1-3p	21.789	3	18	N
135	hsa-mir-548c-5p	19.968	3	16	N
136	hsa-mir-1913	17.755	3	15	N
137	hsa-mir-548e	23.729	3	21	N
138	hsa-mir-4770	21.240	3	18	N
139	hsa-mir-186-5p	20.082	3	17	N
140	hsa-mir-10a-5p	21.892	3	19	N
141	hsa-mir-1203	18.111	3	15	N
142	hsa-mir-1280	14.150	3	11	N
143	hsa-mir-101-3p	14.499	3	11	N
144	hsa-mir-1910	16.598	3	13	N
145	hsa-mir-151a-3p	19.340	3	16	N
146	hsa-mir-196a-5p	21.035	3	18	N
147	hsa-mir-877-5p	17.111	3	14	N
148	hsa-mir-148b-3p	15.710	3	12	N
149	hsa-mir-100-5p	14.715	3	12	N
150	hsa-mir-4422	21.909	3	19	N
151	hsa-mir-18a-3p	20.858	3	18	N
152	hsa-mir-15a-5p	19.144	3	16	N
153	hsa-mir-134	20.692	3	18	N
154	hsa-mir-421	22.854	3	20	N
155	hsa-mir-181c-5p	21.950	3	19	Y
156	hsa-mir-337-5p	22.387	3	19	N
157	hsa-mir-1537	23.521	3	21	N
158	hsa-mir-7-5p	24.177	3	21	N
159	hsa-mir-139-5p	20.634	3	17	N
160	hsa-mir-551a	22.352	3	19	N
161	hsa-mir-15a-3p	19.575	3	16	N
162	hsa-mir-339-3p	20.333	3	17	N
163	hsa-mir-340-5p	21.668	3	18	N
164	hsa-mir-30d-5p	19.592	3	17	N
165	hsa-mir-3923	22.231	3	19	N
166	hsa-let-7e-5p	24.871	3	22	N
167	hsa-mir-335-3p	22.296	3	19	N
168	hsa-mir-345-5p	18.707	3	15	N
169	hsa-mir-485-5p	22.029	3	19	N
170	hsa-mir-3183	22.329	3	19	Y
171	hsa-mir-532-3p	19.035	3	16	N
172	hsa-mir-542-3p	23.873	3	21	N
173	hsa-mir-199a-3p	17.974	3	15	N
174	hsa-mir-337-3p	23.912	3	21	Y
175	hsa-mir-4301	18.852	3	16	N
176	hsa-mir-381-3p	20.410	3	17	N
177	hsa-mir-412	19.771	3	16	N
178	hsa-mir-505-3p	20.500	3	17	N
179	hsa-mir-136-3p	21.628	3	18	N
180	hsa-mir-363-3p	20.853	3	18	N
181	hsa-mir-1301	19.515	3	16	N
182	hsa-let-7g-3p	18.485	3	15	N
183	hsa-mir-598	21.444	3	18	N
184	hsa-mir-221-3p	17.528	3	14	N
185	hsa-mir-28-3p	19.371	3	16	N
186	hsa-mir-629-3p	18.829	3	15	N
187	hsa-mir-4267	19.054	3	16	N
188	hsa-mir-3131	16.733	3	14	N
189	hsa-mir-124-3p	20.619	3	17	N
190	hsa-mir-155-5p	20.887	3	18	N
191	hsa-mir-486-3p	20.568	3	17	N
192	hsa-mir-26a-5p	19.373	3	16	N
193	hsa-mir-98-5p	28.201	3	25	N
194	hsa-mir-144-3p	18.510	3	15	N
195	hsa-mir-20a-5p	18.530	3	15	N
196	hsa-mir-195-5p	16.065	3	13	N
197	hsa-mir-3191-3p	18.254	3	15	N
198	hsa-mir-4454	15.843	3	13	N
199	hsa-mir-766-3p	15.018	3	12	N
200	hsa-mir-99b-5p	20.145	3	17	N
201	hsa-mir-140-5p	27.165	3	24	N
202	hsa-let-7d-3p	18.602	3	15	N
203	hsa-mir-328	20.172	3	17	N
204	hsa-mir-652-3p	22.039	3	19	N
205	hsa-mir-133a	18.376	3	15	N
206	hsa-mir-379-5p	25.967	3	22	N
207	hsa-mir-27a-3p	15.318	3	12	N
208	hsa-mir-664a-3p	21.773	3	19	N
209	hsa-mir-185-5p	19.457	3	16	N
210	hsa-mir-519b-5p	20.795	3	18	N
211	hsa-mir-4258	17.371	3	14	N
212	hsa-mir-141-3p	24.948	3	22	N
213	hsa-mir-370	19.397	3	16	N
214	hsa-let-7f-2-3p	23.949	3	21	N
215	hsa-mir-23b-3p	17.263	3	14	N
216	hsa-mir-378h	19.393	3	16	N
217	hsa-mir-122-5p	11.855	3	9	N
218	hsa-mir-424-3p	21.239	3	18	N
219	hsa-mir-542-5p	23.478	3	20	N
220	hsa-mir-433	19.946	3	17	Y
221	hsa-mir-140-3p	19.237	3	16	N
222	hsa-mir-1976	17.648	3	14	N
223	hsa-mir-24-3p	16.007	3	13	N
224	hsa-let-7d-5p	23.233	3	20	N
225	hsa-mir-215	23.753	3	21	N
226	hsa-mir-548d-5p	19.340	3	16	N
227	hsa-mir-130b-3p	17.743	3	14	N
228	hsa-mir-1183	15.238	3	12	N
229	hsa-let-7a-5p	25.328	3	22	N
230	hsa-mir-4505	14.219	3	11	N
231	hsa-mir-208a	17.671	3	15	N
232	hsa-mir-211-5p	23.725	3	20	N
233	hsa-mir-1247-5p	16.646	3	14	N
234	hsa-mir-378g	14.554	3	11	N
235	hsa-mir-485-3p	19.468	3	16	N
236	hsa-mir-9-5p	27.703	3	25	N
237	hsa-mir-148a-3p	14.569	3	11	N
238	hsa-mir-5095	17.542	3	14	N
239	hsa-mir-409-3p	23.548	3	20	N
240	hsa-mir-361-5p	21.424	3	18	N
241	hsa-mir-331-3p	21.700	3	19	N
242	hsa-mir-30c-5p	20.275	3	17	N
243	hsa-mir-487b	21.163	3	18	N
244	hsa-mir-32-5p	21.573	3	18	N
245	hsa-mir-3176	18.929	3	16	N
246	hsa-mir-192-5p	17.414	3	14	N
247	hsa-mir-181a-5p	21.296	3	18	N
248	hsa-mir-1287	20.808	3	18	N
249	hsa-mir-378e	18.422	3	15	N
250	hsa-mir-320b	16.626	3	13	N
251	hsa-mir-671-3p	18.664	3	15	N
252	hsa-mir-374a-5p	25.860	3	22	N
253	hsa-mir-450a-5p	28.152	3	25	N
254	hsa-mir-3613-3p	21.038	3	18	N
255	hsa-mir-342-3p	20.100	3	17	N
256	hsa-mir-3689a-5p	21.838	3	18	N
257	hsa-mir-4302	20.097	3	17	N
258	hsa-mir-183-5p	24.323	3	21	N
259	hsa-mir-27b-3p	17.127	3	14	N
260	hsa-mir-15b-5p	18.632	3	15	N
261	hsa-mir-424-5p	16.034	3	13	N
262	hsa-mir-373-5p	18.081	3	15	N
263	hsa-mir-374b-5p	24.591	3	21	N
264	hsa-mir-375	20.492	3	17	N
265	hsa-mir-574-3p	14.744	3	12	N
266	hsa-mir-4524a-3p	22.830	3	20	N
267	hsa-mir-191-3p	21.475	3	18	N
268	hsa-mir-17-5p	19.884	3	17	N
269	hsa-mir-7-1-3p	22.152	3	19	N
270	hsa-mir-720	15.805	3	13	N
271	hsa-mir-675-3p	17.517	3	14	N
272	hsa-mir-128	19.549	3	16	N
273	hsa-mir-23b-5p	22.121	3	19	N
274	hsa-mir-181c-3p	23.157	3	20	Y
275	hsa-let-7f-5p	27.125	3	24	Y
276	hsa-mir-1225-3p	15.963	3	13	N
277	hsa-mir-301b	24.784	3	22	Y
278	hsa-mir-26b-5p	22.279	3	19	N
279	hsa-mir-885-5p	16.085	3	13	N
280	hsa-mir-4286	15.771	3	13	N
281	hsa-mir-3622a-5p	16.361	3	13	N
282	hsa-mir-3185	18.352	3	15	N
283	hsa-mir-629-5p	23.309	3	20	N
284	hsa-mir-4296	17.385	3	14	N
285	hsa-mir-31-5p	21.993	3	19	N
286	hsa-mir-483-5p	17.483	3	14	N
287	hsa-mir-23a-3p	16.998	3	14	N
288	hsa-mir-301a-3p	24.411	3	21	N
289	hsa-mir-181d	22.707	3	20	N
290	hsa-mir-99a-5p	15.003	3	12	N
291	hsa-mir-330-5p	19.307	3	16	N
292	hsa-mir-335-5p	22.813	3	20	N
293	hsa-mir-4289	21.292	3	18	N
294	hsa-mir-146b-5p	21.973	3	19	N
295	hsa-mir-744-5p	20.932	3	18	N
296	hsa-mir-2355-5p	25.434	3	22	N
297	hsa-mir-16-5p	14.936	3	12	N
298	hsa-mir-490-3p	19.144	3	16	N
299	hsa-mir-34c-3p	17.173	3	14	N
300	hsa-mir-136-5p	25.802	3	23	Y
301	hsa-mir-106b-5p	17.949	3	15	N
302	hsa-mir-196b-3p	21.166	3	18	N
303	hsa-mir-378a-5p	19.191	3	16	N
304	hsa-mir-145-3p	21.189	3	18	N
305	hsa-mir-320e	19.368	3	16	Y
306	hsa-mir-874	20.687	3	17	N
307	hsa-mir-4274	15.620	3	12	N
308	hsa-mir-200a-3p	24.464	3	21	Y
309	hsa-mir-340-3p	27.715	3	24	N
310	hsa-mir-1260b	15.185	3	12	N
311	hsa-mir-126-3p	18.161	3	15	N
312	hsa-mir-326	16.931	3	14	N
313	hsa-mir-223-3p	19.296	3	16	N
314	hsa-mir-219-1-3p	20.904	3	18	N
315	hsa-mir-25-3p	17.023	3	14	N
316	hsa-mir-210	18.845	3	16	N
317	hsa-mir-19a-3p	17.162	3	14	N
318	hsa-mir-17-3p	20.654	3	17	N
319	hsa-mir-151a-5p	18.901	3	16	N
320	hsa-mir-320a	14.992	3	12	N
321	hsa-mir-625-3p	21.342	3	18	N
322	hsa-mir-15b-3p	22.596	3	19	N
323	hsa-mir-30a-5p	17.210	3	14	N
324	hsa-mir-206	19.221	3	16	N
325	hsa-mir-4538	16.426	3	13	N
326	hsa-mir-1237-3p	18.436	3	15	N
327	hsa-mir-19b-3p	17.658	3	14	N
328	hsa-mir-142-3p	19.067	3	16	N
329	hsa-mir-30e-5p	16.892	3	14	N
330	hsa-mir-499a-5p	19.521	3	16	N
331	hsa-mir-1307-3p	21.517	3	18	N
332	hsa-mir-500a-5p	22.222	3	19	N
333	hsa-mir-204-5p	25.122	3	22	Y
334	hsa-mir-20b-5p	19.987	3	17	N
335	hsa-mir-200c-3p	22.728	3	19	N
336	hsa-mir-190a	27.280	3	24	N
337	hsa-mir-193b-3p	17.636	3	15	N
338	hsa-mir-425-3p	21.205	3	18	N
339	hsa-mir-576-5p	25.217	3	22	N
340	hsa-mir-590-3p	29.679	3	26	Y
341	hsa-mir-10b-5p	22.131	3	19	N
342	hsa-mir-96-5p	25.172	3	22	N
343	hsa-mir-1277-3p	28.953	3	26	N
344	hsa-mir-486-5p	13.426	3	10	N
345	hsa-mir-188-5p	18.899	3	16	Y
346	hsa-mir-615-5p	22.535	3	19	N
347	hsa-mir-30a-3p	20.033	3	17	N
348	hsa-mir-378i	18.882	3	16	N
349	hsa-mir-93-5p	17.931	3	15	N
350	hsa-mir-154-5p	22.297	3	19	N
351	hsa-mir-425-5p	21.540	3	18	N
352	hsa-mir-362-3p	19.526	3	16	N
353	hsa-mir-92a-3p	14.230	3	11	N
354	hsa-mir-222-3p	17.446	3	14	Y
355	hsa-mir-296-5p	19.538	3	16	N
356	hsa-mir-365a-3p	18.837	3	15	N
357	hsa-mir-551b-3p	24.378	3	21	N
358	hsa-mir-2467-3p	17.564	3	14	N
359	hsa-mir-2355-3p	24.230	3	21	N
360	hsa-mir-200b-3p	24.544	3	21	N
361	hsa-mir-18a-5p	22.092	3	19	N
362	hsa-mir-142-5p	20.200	3	17	N
363	hsa-mir-487a	21.400	3	18	N
364	hsa-mir-145-5p	17.404	3	14	N
365	hsa-mir-1233-3p	17.223	3	14	N
366	hsa-mir-369-3p	24.899	3	22	N
367	hsa-mir-637	19.044	3	16	N
368	hsa-mir-202-3p	19.986	3	17	N
369	hsa-mir-942	20.811	3	18	N
370	hsa-mir-4688	17.745	3	14	N
371	hsa-mir-197-3p	17.098	3	14	Y
372	hsa-mir-126-5p	17.532	3	14	N
373	cel-mir-39	15.899	3	13	N
374	cel-mir-39	15.782	3	12	N
375	SNORD61	19.438	3	16	N
376	SNORD68	22.196	3	19	N
377	SNORD72	29.601	3	27	N
378	SNORD95	16.335	3	13	N
379	SNORD96A	20.859	3	18	N
380	RNU6-2	24.321	3	21	N
381	miRTC	16.491	3	13	N
382	miRTC	16.649	3	14	N
383	PPC	18.060	3	15	N
384	PPC	18.303	3	15	N
