* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009UA6
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\545.eds
* Experiment Name = _C3009UA6
* Experiment Run End Time = 2013-06-26 04:01:55 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	23.485	3	20	N
2	hsa-mir-let-7c	23.834	3	21	N
3	hsa-mir-3141	16.415	3	13	N
4	hsa-mir-184	25.321	3	22	Y
5	hsa-mir-532-5p	22.775	3	20	N
6	hsa-mir-152	20.952	3	18	N
7	hsa-mir-1231	18.696	3	16	N
8	hsa-mir-3911	19.068	3	16	N
9	hsa-mir-223-5p	24.475	3	21	N
10	hsa-mir-1909-5p	17.198	3	14	N
11	hsa-mir-4291	19.135	3	16	N
12	hsa-mir-205-5p	23.659	3	20	N
13	hsa-mir-3651	22.328	3	19	N
14	hsa-mir-1587	13.966	3	11	N
15	hsa-mir-372	22.399	3	19	N
16	hsa-mir-1260a	14.354	3	11	N
17	hsa-mir-19b-1-5p	19.758	3	17	N
18	hsa-let-7a-3p	22.164	3	19	N
19	hsa-mir-183-3p	23.185	3	20	N
20	hsa-mir-1290	19.917	3	17	N
21	hsa-mir-628-3p	20.245	3	17	N
22	hsa-mir-92b-3p	22.269	3	19	N
23	hsa-mir-7-2-3p	21.981	3	19	N
24	hsa-mir-144-5p	25.841	3	23	N
25	hsa-mir-3610	18.801	3	15	N
26	hsa-mir-199b-5p	25.899	3	23	N
27	hsa-mir-1286	19.998	3	17	N
28	hsa-mir-497-5p	21.900	3	19	N
29	hsa-mir-18b-5p	23.270	3	20	N
30	hsa-mir-214-3p	20.239	3	17	N
31	hsa-mir-34a-5p	21.761	3	19	N
32	hsa-mir-4732-5p	19.087	3	16	N
33	hsa-mir-660-5p	21.507	3	18	N
34	hsa-mir-3120-3p	22.062	3	19	N
35	hsa-mir-151b	18.104	3	15	N
36	hsa-mir-423-5p	18.276	3	15	N
37	hsa-mir-4687-5p	15.433	3	12	N
38	hsa-mir-93-3p	20.274	3	17	N
39	hsa-mir-2276	20.917	3	18	N
40	hsa-mir-33a-5p	25.708	3	23	N
41	hsa-mir-150-5p	20.172	3	17	N
42	hsa-mir-21-5p	15.412	3	12	N
43	hsa-mir-329	23.120	3	20	N
44	hsa-mir-550a-5p	21.904	3	19	N
45	hsa-mir-378b	19.889	3	17	N
46	hsa-mir-28-5p	20.962	3	18	N
47	hsa-mir-138-1-3p	15.393	3	12	N
48	hsa-mir-193a-5p	18.976	3	16	N
49	hsa-mir-26b-3p	22.589	3	19	N
50	hsa-mir-16-2-3p	23.432	3	20	N
51	hsa-mir-146a-5p	21.423	3	18	N
52	hsa-mir-3200-3p	23.961	3	21	Y
53	hsa-mir-21-3p	22.185	3	19	Y
54	hsa-let-7g-5p	22.643	3	19	N
55	hsa-mir-338-3p	25.773	3	22	N
56	hsa-mir-2110	19.568	3	16	N
57	hsa-mir-3200-5p	20.157	3	17	N
58	hsa-mir-196b-5p	21.338	3	18	N
59	hsa-mir-769-5p	20.906	3	18	N
60	hsa-mir-29c-3p	19.899	3	17	N
61	hsa-mir-4651	17.941	3	15	N
62	hsa-mir-127-3p	20.916	3	18	N
63	hsa-mir-29c-5p	22.941	3	20	N
64	hsa-mir-181b-5p	21.414	3	18	N
65	hsa-mir-1180	21.429	3	18	N
66	hsa-mir-133b	23.428	3	20	N
67	hsa-mir-324-3p	17.075	3	14	N
68	hsa-mir-3235b	15.257	3	12	N
69	hsa-mir-502-3p	22.629	3	19	N
70	hsa-mir-3655	20.974	3	18	N
71	hsa-mir-130b-5p	24.214	3	21	N
72	hsa-mir-324-5p	21.908	3	19	N
73	hsa-mir-373-3p	22.655	3	20	N
74	hsa-mir-3646	17.768	3	15	N
75	hsa-mir-1	27.776	3	25	N
76	hsa-mir-3907	17.139	3	14	N
77	hsa-mir-422a	21.151	3	18	N
78	hsa-mir-338-5p	19.773	3	17	N
79	hsa-mir-631	17.048	3	14	N
80	hsa-mir-143-3p	23.058	3	20	Y
81	hsa-mir-627	21.856	3	19	N
82	hsa-let-7i-3p	21.683	3	18	N
83	hsa-mir-451a	16.144	3	13	N
84	hsa-mir-29b-3p	23.233	3	20	N
85	hsa-mir-194-5p	19.251	3	16	N
86	hsa-mir-605	19.158	3	16	N
87	hsa-mir-30b-5p	21.741	3	19	N
88	hsa-mir-199a-5p	23.345	3	20	N
89	hsa-mir-125a-5p	21.167	3	18	N
90	hsa-mir-376c-3p	25.168	3	22	N
91	hsa-mir-503-5p	22.521	3	19	N
92	hsa-mir-361-3p	26.282	3	23	Y
93	hsa-mir-590-5p	24.211	3	21	N
94	hsa-mir-1207-5p	14.519	3	11	Y
95	hsa-mir-342-5p	23.563	3	20	Y
96	hsa-mir-1193	23.638	3	21	N
97	hsa-mir-624-5p	25.129	3	22	N
98	hsa-mir-4689	17.336	3	14	N
99	hsa-mir-139-3p	19.877	3	17	N
100	hsa-mir-4516	14.336	3	11	N
101	hsa-mir-1539	18.775	3	16	N
102	hsa-mir-377-3p	25.948	3	22	N
103	hsa-mir-130a-3p	21.074	3	18	N
104	hsa-mir-4323	17.767	3	15	N
105	hsa-mir-339-5p	20.251	3	17	N
106	hsa-mir-501-5p	20.886	3	18	N
107	hsa-mir-132-3p	21.363	3	18	N
108	hsa-mir-29a-3p	20.365	3	17	N
109	hsa-mir-22-5p	20.941	3	18	N
110	hsa-mir-596	17.548	3	14	N
111	hsa-mir-191-5p	20.223	3	17	N
112	hsa-mir-103a-2-5p	22.011	3	19	N
113	hsa-let-7b-5p	20.778	3	18	N
114	hsa-mir-103a-3p	22.051	3	19	N
115	hsa-mir-489	20.803	3	18	N
116	hsa-mir-4306	22.115	3	19	N
117	hsa-mir-378a-3p	18.499	3	15	N
118	hsa-mir-30e-3p	22.963	3	20	N
119	hsa-mir-107	22.514	3	19	N
120	hsa-mir-382-5p	23.345	3	20	N
121	hsa-mir-484	17.838	3	15	N
122	hsa-mir-1281	14.903	3	12	N
123	hsa-mir-3653	24.324	3	21	N
124	hsa-mir-423-3p	17.882	3	15	N
125	hsa-mir-224-5p	25.073	3	22	Y
126	hsa-mir-877-3p	17.234	3	14	N
127	hsa-mir-4732-3p	19.964	3	17	N
128	hsa-mir-22-3p	15.486	3	12	N
129	hsa-mir-125b-5p	17.720	3	15	N
130	hsa-mir-203a	24.490	3	21	N
131	hsa-let-7i-5p	21.149	3	18	N
132	hsa-mir-454-3p	26.452	3	23	N
133	hsa-mir-3159	20.614	3	18	N
134	hsa-let-7f-1-3p	21.075	3	18	N
135	hsa-mir-548c-5p	20.407	3	17	N
136	hsa-mir-1913	17.705	3	15	N
137	hsa-mir-548e	24.656	3	21	N
138	hsa-mir-4770	22.066	3	19	N
139	hsa-mir-186-5p	22.154	3	19	N
140	hsa-mir-10a-5p	23.648	3	20	N
141	hsa-mir-1203	18.593	3	15	N
142	hsa-mir-1280	14.563	3	11	N
143	hsa-mir-101-3p	20.604	3	17	N
144	hsa-mir-1910	16.970	3	14	N
145	hsa-mir-151a-3p	19.490	3	16	N
146	hsa-mir-196a-5p	21.044	3	18	N
147	hsa-mir-877-5p	17.174	3	14	N
148	hsa-mir-148b-3p	19.480	3	16	N
149	hsa-mir-100-5p	18.422	3	15	N
150	hsa-mir-4422	21.439	3	18	N
151	hsa-mir-18a-3p	21.387	3	18	N
152	hsa-mir-15a-5p	21.986	3	19	N
153	hsa-mir-134	21.053	3	18	N
154	hsa-mir-421	23.046	3	20	N
155	hsa-mir-181c-5p	23.079	3	20	N
156	hsa-mir-337-5p	24.271	3	21	N
157	hsa-mir-1537	26.667	3	23	N
158	hsa-mir-7-5p	24.951	3	22	N
159	hsa-mir-139-5p	21.375	3	18	N
160	hsa-mir-551a	22.216	3	19	N
161	hsa-mir-15a-3p	18.806	3	16	N
162	hsa-mir-339-3p	20.319	3	17	N
163	hsa-mir-340-5p	23.762	3	21	N
164	hsa-mir-30d-5p	21.401	3	18	N
165	hsa-mir-3923	21.994	3	19	N
166	hsa-let-7e-5p	25.061	3	22	N
167	hsa-mir-335-3p	21.694	3	19	N
168	hsa-mir-345-5p	19.521	3	16	N
169	hsa-mir-485-5p	23.065	3	20	N
170	hsa-mir-3183	21.953	3	19	N
171	hsa-mir-532-3p	19.739	3	17	N
172	hsa-mir-542-3p	26.146	3	23	N
173	hsa-mir-199a-3p	21.802	3	19	N
174	hsa-mir-337-3p	23.415	3	20	N
175	hsa-mir-4301	18.581	3	15	N
176	hsa-mir-381-3p	20.167	3	17	N
177	hsa-mir-412	19.789	3	17	N
178	hsa-mir-505-3p	20.444	3	17	N
179	hsa-mir-136-3p	25.946	3	23	Y
180	hsa-mir-363-3p	24.291	3	21	Y
181	hsa-mir-1301	19.713	3	17	N
182	hsa-let-7g-3p	18.516	3	16	N
183	hsa-mir-598	22.005	3	19	N
184	hsa-mir-221-3p	18.953	3	16	N
185	hsa-mir-28-3p	19.709	3	16	Y
186	hsa-mir-629-3p	18.953	3	16	N
187	hsa-mir-4267	19.252	3	16	N
188	hsa-mir-3131	16.843	3	14	N
189	hsa-mir-124-3p	20.999	3	18	N
190	hsa-mir-155-5p	25.101	3	22	N
191	hsa-mir-486-3p	23.905	3	21	N
192	hsa-mir-26a-5p	20.994	3	18	N
193	hsa-mir-98-5p	28.680	3	25	N
194	hsa-mir-144-3p	23.870	3	21	N
195	hsa-mir-20a-5p	20.992	3	18	N
196	hsa-mir-195-5p	21.356	3	18	N
197	hsa-mir-3191-3p	18.486	3	15	N
198	hsa-mir-4454	16.252	3	13	N
199	hsa-mir-766-3p	15.301	3	12	N
200	hsa-mir-99b-5p	22.623	3	19	N
201	hsa-mir-140-5p	27.790	3	24	N
202	hsa-let-7d-3p	19.393	3	16	N
203	hsa-mir-328	19.184	3	16	N
204	hsa-mir-652-3p	22.652	3	19	N
205	hsa-mir-133a	22.956	3	20	N
206	hsa-mir-379-5p	26.545	3	23	N
207	hsa-mir-27a-3p	20.067	3	17	N
208	hsa-mir-664a-3p	21.582	3	18	N
209	hsa-mir-185-5p	21.308	3	18	N
210	hsa-mir-519b-5p	20.711	3	18	N
211	hsa-mir-4258	18.165	3	15	N
212	hsa-mir-141-3p	24.724	3	22	N
213	hsa-mir-370	19.522	3	16	N
214	hsa-let-7f-2-3p	24.297	3	21	N
215	hsa-mir-23b-3p	19.835	3	17	N
216	hsa-mir-378h	22.300	3	19	N
217	hsa-mir-122-5p	13.976	3	11	N
218	hsa-mir-424-3p	21.604	3	18	N
219	hsa-mir-542-5p	23.815	3	21	N
220	hsa-mir-433	20.179	3	17	N
221	hsa-mir-140-3p	22.176	3	19	N
222	hsa-mir-1976	17.906	3	15	N
223	hsa-mir-24-3p	19.062	3	16	N
224	hsa-let-7d-5p	24.056	3	21	N
225	hsa-mir-215	25.083	3	22	N
226	hsa-mir-548d-5p	19.578	3	16	N
227	hsa-mir-130b-3p	19.277	3	16	N
228	hsa-mir-1183	16.140	3	13	N
229	hsa-let-7a-5p	25.397	3	22	N
230	hsa-mir-4505	15.563	3	12	N
231	hsa-mir-208a	21.887	3	19	N
232	hsa-mir-211-5p	23.720	3	20	N
233	hsa-mir-1247-5p	19.083	3	16	N
234	hsa-mir-378g	17.838	3	15	N
235	hsa-mir-485-3p	19.149	3	16	N
236	hsa-mir-9-5p	26.516	3	23	N
237	hsa-mir-148a-3p	17.271	3	14	N
238	hsa-mir-5095	20.065	3	17	N
239	hsa-mir-409-3p	23.677	3	20	N
240	hsa-mir-361-5p	23.925	3	21	N
241	hsa-mir-331-3p	22.274	3	19	N
242	hsa-mir-30c-5p	20.770	3	18	N
243	hsa-mir-487b	21.086	3	18	N
244	hsa-mir-32-5p	26.714	3	23	N
245	hsa-mir-3176	18.991	3	16	N
246	hsa-mir-192-5p	21.339	3	18	N
247	hsa-mir-181a-5p	22.679	3	20	N
248	hsa-mir-1287	21.538	3	18	N
249	hsa-mir-378e	20.460	3	17	N
250	hsa-mir-320b	16.913	3	14	N
251	hsa-mir-671-3p	18.578	3	15	N
252	hsa-mir-374a-5p	26.874	3	24	N
253	hsa-mir-450a-5p	29.209	3	26	N
254	hsa-mir-3613-3p	20.646	3	18	N
255	hsa-mir-342-3p	20.939	3	18	N
256	hsa-mir-3689a-5p	21.454	3	18	N
257	hsa-mir-4302	20.505	3	17	N
258	hsa-mir-183-5p	24.521	3	21	N
259	hsa-mir-27b-3p	21.226	3	18	N
260	hsa-mir-15b-5p	21.253	3	18	N
261	hsa-mir-424-5p	19.401	3	16	N
262	hsa-mir-373-5p	19.833	3	17	N
263	hsa-mir-374b-5p	25.732	3	23	N
264	hsa-mir-375	23.277	3	20	N
265	hsa-mir-574-3p	14.889	3	12	N
266	hsa-mir-4524a-3p	23.608	3	20	N
267	hsa-mir-191-3p	21.443	3	18	N
268	hsa-mir-17-5p	22.023	3	19	N
269	hsa-mir-7-1-3p	21.899	3	19	N
270	hsa-mir-720	15.371	3	12	N
271	hsa-mir-675-3p	19.045	3	16	N
272	hsa-mir-128	22.246	3	19	N
273	hsa-mir-23b-5p	23.147	3	20	N
274	hsa-mir-181c-3p	23.140	3	20	N
275	hsa-let-7f-5p	25.916	3	23	Y
276	hsa-mir-1225-3p	17.870	3	15	N
277	hsa-mir-301b	24.310	3	21	N
278	hsa-mir-26b-5p	23.459	3	20	N
279	hsa-mir-885-5p	17.606	3	14	N
280	hsa-mir-4286	17.305	3	14	N
281	hsa-mir-3622a-5p	16.837	3	14	N
282	hsa-mir-3185	20.040	3	17	N
283	hsa-mir-629-5p	24.140	3	21	N
284	hsa-mir-4296	17.748	3	15	N
285	hsa-mir-31-5p	22.190	3	19	N
286	hsa-mir-483-5p	17.735	3	14	N
287	hsa-mir-23a-3p	19.089	3	16	N
288	hsa-mir-301a-3p	24.509	3	21	N
289	hsa-mir-181d	23.449	3	20	N
290	hsa-mir-99a-5p	18.961	3	16	N
291	hsa-mir-330-5p	19.483	3	16	N
292	hsa-mir-335-5p	24.869	3	22	N
293	hsa-mir-4289	22.199	3	19	N
294	hsa-mir-146b-5p	23.136	3	20	N
295	hsa-mir-744-5p	21.460	3	18	N
296	hsa-mir-2355-5p	25.200	3	22	N
297	hsa-mir-16-5p	20.457	3	17	N
298	hsa-mir-490-3p	18.594	3	15	N
299	hsa-mir-34c-3p	17.688	3	15	N
300	hsa-mir-136-5p	25.967	3	23	N
301	hsa-mir-106b-5p	19.302	3	16	N
302	hsa-mir-196b-3p	20.321	3	17	N
303	hsa-mir-378a-5p	20.150	3	17	N
304	hsa-mir-145-3p	24.900	3	22	N
305	hsa-mir-320e	19.867	3	17	N
306	hsa-mir-874	21.335	3	18	Y
307	hsa-mir-4274	15.460	3	12	N
308	hsa-mir-200a-3p	26.685	3	23	Y
309	hsa-mir-340-3p	28.979	3	26	Y
310	hsa-mir-1260b	15.222	3	12	N
311	hsa-mir-126-3p	19.597	3	16	N
312	hsa-mir-326	16.919	3	14	N
313	hsa-mir-223-3p	20.884	3	18	N
314	hsa-mir-219-1-3p	20.581	3	17	N
315	hsa-mir-25-3p	19.303	3	16	N
316	hsa-mir-210	19.944	3	17	N
317	hsa-mir-19a-3p	22.789	3	19	N
318	hsa-mir-17-3p	22.238	3	19	N
319	hsa-mir-151a-5p	19.298	3	16	N
320	hsa-mir-320a	16.047	3	13	N
321	hsa-mir-625-3p	21.869	3	19	N
322	hsa-mir-15b-3p	22.838	3	20	N
323	hsa-mir-30a-5p	20.451	3	17	N
324	hsa-mir-206	24.284	3	21	N
325	hsa-mir-4538	16.702	3	14	Y
326	hsa-mir-1237-3p	17.976	3	15	N
327	hsa-mir-19b-3p	22.574	3	19	N
328	hsa-mir-142-3p	21.584	3	18	N
329	hsa-mir-30e-5p	20.676	3	17	N
330	hsa-mir-499a-5p	25.706	3	23	N
331	hsa-mir-1307-3p	21.665	3	18	N
332	hsa-mir-500a-5p	22.247	3	19	N
333	hsa-mir-204-5p	25.084	3	22	N
334	hsa-mir-20b-5p	22.113	3	19	N
335	hsa-mir-200c-3p	22.741	3	20	N
336	hsa-mir-190a	27.599	3	24	N
337	hsa-mir-193b-3p	19.783	3	17	N
338	hsa-mir-425-3p	21.283	3	18	N
339	hsa-mir-576-5p	25.722	3	23	N
340	hsa-mir-590-3p	30.525	3	27	Y
341	hsa-mir-10b-5p	24.283	3	21	N
342	hsa-mir-96-5p	25.736	3	23	N
343	hsa-mir-1277-3p	29.449	3	26	Y
344	hsa-mir-486-5p	16.334	3	13	N
345	hsa-mir-188-5p	19.521	3	16	N
346	hsa-mir-615-5p	22.322	3	19	N
347	hsa-mir-30a-3p	20.533	3	17	N
348	hsa-mir-378i	22.317	3	19	N
349	hsa-mir-93-5p	20.966	3	18	N
350	hsa-mir-154-5p	23.334	3	20	N
351	hsa-mir-425-5p	23.054	3	20	N
352	hsa-mir-362-3p	25.498	3	22	N
353	hsa-mir-92a-3p	16.222	3	13	N
354	hsa-mir-222-3p	18.884	3	16	N
355	hsa-mir-296-5p	19.833	3	17	N
356	hsa-mir-365a-3p	24.120	3	21	N
357	hsa-mir-551b-3p	24.738	3	22	N
358	hsa-mir-2467-3p	17.383	3	14	N
359	hsa-mir-2355-3p	23.972	3	21	N
360	hsa-mir-200b-3p	24.415	3	21	N
361	hsa-mir-18a-5p	24.390	3	21	N
362	hsa-mir-142-5p	21.531	3	18	N
363	hsa-mir-487a	21.207	3	18	N
364	hsa-mir-145-5p	20.454	3	17	N
365	hsa-mir-1233-3p	17.395	3	14	N
366	hsa-mir-369-3p	28.169	3	25	N
367	hsa-mir-637	18.473	3	15	N
368	hsa-mir-202-3p	19.593	3	16	N
369	hsa-mir-942	20.489	3	17	N
370	hsa-mir-4688	17.951	3	15	N
371	hsa-mir-197-3p	17.408	3	14	N
372	hsa-mir-126-5p	19.500	3	16	N
373	cel-mir-39	19.330	3	16	N
374	cel-mir-39	19.314	3	16	N
375	SNORD61	22.660	3	19	N
376	SNORD68	24.108	3	21	N
377	SNORD72	28.791	3	26	N
378	SNORD95	18.599	3	15	N
379	SNORD96A	24.044	3	21	N
380	RNU6-2	25.098	3	22	N
381	miRTC	16.917	3	14	N
382	miRTC	16.855	3	14	N
383	PPC	18.380	3	15	N
384	PPC	17.982	3	15	N
