* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009UAW
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\18.eds
* Experiment Name = _C3009UAW
* Experiment Run End Time = 2013-04-26 21:56:20 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP	EXPFAIL	MTP
1	hsa-mir-495-3p	28.305	3	25	N	N	N
2	hsa-mir-let-7c	23.219	3	20	N	N	N
3	hsa-mir-3141	27.754	3	25	N	N	Y
4	hsa-mir-184	33.376	3	30	N	N	N
5	hsa-mir-532-5p	28.062	3	25	N	N	Y
6	hsa-mir-152	26.704	3	24	N	N	N
7	hsa-mir-1231	29.841	3	27	N	N	N
8	hsa-mir-3911	26.728	3	24	N	N	N
9	hsa-mir-223-5p	25.733	3	23	N	N	N
10	hsa-mir-1909-5p	28.856	3	26	N	N	Y
11	hsa-mir-4291	29.463	3	26	N	N	N
12	hsa-mir-205-5p	Undetermined	3	39	Y	Y	N
13	hsa-mir-3651	33.535	3	30	N	N	N
14	hsa-mir-1587	24.182	3	21	N	N	Y
15	hsa-mir-372	33.357	3	30	N	N	N
16	hsa-mir-1260a	24.207	3	21	N	N	N
17	hsa-mir-19b-1-5p	30.522	3	27	N	N	N
18	hsa-let-7a-3p	26.331	3	23	N	N	N
19	hsa-mir-183-3p	29.095	3	26	N	N	N
20	hsa-mir-1290	27.000	3	24	N	N	N
21	hsa-mir-628-3p	22.484	3	19	N	N	N
22	hsa-mir-92b-3p	27.138	3	24	N	N	N
23	hsa-mir-7-2-3p	23.720	3	20	N	N	N
24	hsa-mir-144-5p	24.958	3	22	N	N	N
25	hsa-mir-3610	25.842	3	23	N	N	N
26	hsa-mir-199b-5p	36.425	3	33	N	N	N
27	hsa-mir-1286	32.399	3	29	N	N	N
28	hsa-mir-497-5p	31.152	3	28	N	N	N
29	hsa-mir-18b-5p	34.285	3	31	N	N	N
30	hsa-mir-214-3p	27.800	3	25	N	N	N
31	hsa-mir-34a-5p	25.063	3	22	N	N	N
32	hsa-mir-4732-5p	27.023	3	24	N	N	N
33	hsa-mir-660-5p	27.802	3	25	N	N	N
34	hsa-mir-3120-3p	33.985	3	31	N	N	N
35	hsa-mir-151b	23.904	3	21	N	N	N
36	hsa-mir-423-5p	21.041	3	18	N	N	N
37	hsa-mir-4687-5p	22.482	3	19	N	N	N
38	hsa-mir-93-3p	29.548	3	26	N	N	N
39	hsa-mir-2276	28.101	3	25	N	N	N
40	hsa-mir-33a-5p	Undetermined	3	39	Y	Y	N
41	hsa-mir-150-5p	21.963	3	19	N	N	N
42	hsa-mir-21-5p	17.802	3	15	N	N	N
43	hsa-mir-329	31.458	3	28	N	N	N
44	hsa-mir-550a-5p	28.935	3	26	N	N	N
45	hsa-mir-378b	28.470	3	25	N	N	Y
46	hsa-mir-28-5p	29.803	3	27	N	N	N
47	hsa-mir-138-1-3p	28.934	3	26	N	N	N
48	hsa-mir-193a-5p	26.222	3	23	N	N	N
49	hsa-mir-26b-3p	29.284	3	26	N	N	N
50	hsa-mir-16-2-3p	26.763	3	24	N	N	N
51	hsa-mir-146a-5p	23.314	3	20	N	N	N
52	hsa-mir-3200-3p	33.075	3	30	N	N	N
53	hsa-mir-21-3p	33.157	3	30	N	N	N
54	hsa-let-7g-5p	24.820	3	22	N	N	N
55	hsa-mir-338-3p	30.612	3	27	N	N	N
56	hsa-mir-2110	29.296	3	26	N	N	N
57	hsa-mir-3200-5p	27.279	3	24	N	N	N
58	hsa-mir-196b-5p	30.656	3	27	N	N	N
59	hsa-mir-769-5p	35.404	3	32	N	N	N
60	hsa-mir-29c-3p	24.942	3	22	N	N	N
61	hsa-mir-4651	25.476	3	22	N	N	N
62	hsa-mir-127-3p	25.702	3	23	N	N	N
63	hsa-mir-29c-5p	29.196	3	26	N	N	N
64	hsa-mir-181b-5p	26.433	3	23	N	N	N
65	hsa-mir-1180	28.706	3	26	N	N	N
66	hsa-mir-133b	29.206	3	26	N	N	N
67	hsa-mir-324-3p	27.710	3	25	N	N	N
68	hsa-mir-3235b	24.410	3	21	N	N	N
69	hsa-mir-502-3p	30.444	3	27	N	N	N
70	hsa-mir-3655	30.213	3	27	N	N	Y
71	hsa-mir-130b-5p	27.414	3	24	N	N	N
72	hsa-mir-324-5p	30.382	3	27	N	N	N
73	hsa-mir-373-3p	30.967	3	28	N	N	N
74	hsa-mir-3646	29.529	3	26	N	N	N
75	hsa-mir-1	27.636	3	24	N	N	N
76	hsa-mir-3907	24.380	3	21	N	N	N
77	hsa-mir-422a	30.476	3	27	N	N	N
78	hsa-mir-338-5p	29.401	3	26	N	N	N
79	hsa-mir-631	28.598	3	26	N	N	N
80	hsa-mir-143-3p	27.828	3	25	N	N	N
81	hsa-mir-627	29.463	3	26	N	N	N
82	hsa-let-7i-3p	32.240	3	29	N	N	N
83	hsa-mir-451a	18.769	3	16	N	N	N
84	hsa-mir-29b-3p	26.428	3	23	N	N	N
85	hsa-mir-194-5p	26.063	3	23	N	N	N
86	hsa-mir-605	30.833	3	28	N	N	Y
87	hsa-mir-30b-5p	28.471	3	25	N	N	N
88	hsa-mir-199a-5p	30.200	3	27	N	N	N
89	hsa-mir-125a-5p	23.434	3	20	N	N	N
90	hsa-mir-376c-3p	29.148	3	26	N	N	N
91	hsa-mir-503-5p	27.428	3	24	N	N	N
92	hsa-mir-361-3p	31.993	3	29	N	N	N
93	hsa-mir-590-5p	36.601	3	33	N	N	N
94	hsa-mir-1207-5p	26.594	3	23	N	N	N
95	hsa-mir-342-5p	28.319	3	25	N	N	N
96	hsa-mir-1193	30.450	3	27	N	N	N
97	hsa-mir-624-5p	29.853	3	27	N	N	N
98	hsa-mir-4689	28.044	3	25	N	N	N
99	hsa-mir-139-3p	31.104	3	28	N	N	N
100	hsa-mir-4516	21.652	3	18	N	N	N
101	hsa-mir-1539	30.285	3	27	N	N	N
102	hsa-mir-377-3p	Undetermined	3	39	Y	Y	Y
103	hsa-mir-130a-3p	26.043	3	23	N	N	N
104	hsa-mir-4323	29.433	3	26	N	N	N
105	hsa-mir-339-5p	30.004	3	27	N	N	Y
106	hsa-mir-501-5p	31.373	3	28	N	N	N
107	hsa-mir-132-3p	27.435	3	24	N	N	N
108	hsa-mir-29a-3p	24.927	3	22	N	N	N
109	hsa-mir-22-5p	31.541	3	28	N	N	N
110	hsa-mir-596	29.991	3	27	N	N	N
111	hsa-mir-191-5p	22.858	3	20	N	N	N
112	hsa-mir-103a-2-5p	36.073	3	33	N	N	N
113	hsa-let-7b-5p	19.827	3	17	N	N	N
114	hsa-mir-103a-3p	29.401	3	26	N	N	N
115	hsa-mir-489	22.656	3	20	N	N	N
116	hsa-mir-4306	25.343	3	22	N	N	N
117	hsa-mir-378a-3p	26.799	3	24	N	N	N
118	hsa-mir-30e-3p	24.928	3	22	N	N	N
119	hsa-mir-107	30.882	3	28	N	N	N
120	hsa-mir-382-5p	26.082	3	23	N	N	N
121	hsa-mir-484	23.798	3	21	N	N	N
122	hsa-mir-1281	25.879	3	23	N	N	Y
123	hsa-mir-3653	30.778	3	28	N	N	N
124	hsa-mir-423-3p	29.777	3	27	N	N	N
125	hsa-mir-224-5p	27.327	3	24	N	N	N
126	hsa-mir-877-3p	28.081	3	25	N	N	N
127	hsa-mir-4732-3p	28.681	3	26	N	N	N
128	hsa-mir-22-3p	25.617	3	23	N	N	N
129	hsa-mir-125b-5p	25.296	3	22	N	N	N
130	hsa-mir-203a	29.769	3	27	N	N	N
131	hsa-let-7i-5p	22.549	3	19	N	N	N
132	hsa-mir-454-3p	27.508	3	24	N	N	N
133	hsa-mir-3159	27.078	3	24	N	N	N
134	hsa-let-7f-1-3p	29.852	3	27	N	N	N
135	hsa-mir-548c-5p	31.823	3	29	N	N	Y
136	hsa-mir-1913	27.246	3	24	N	N	N
137	hsa-mir-548e	32.270	3	29	N	N	N
138	hsa-mir-4770	29.949	3	27	N	N	N
139	hsa-mir-186-5p	28.591	3	25	N	N	N
140	hsa-mir-10a-5p	25.457	3	22	N	N	N
141	hsa-mir-1203	29.351	3	26	N	N	N
142	hsa-mir-1280	23.065	3	20	N	N	N
143	hsa-mir-101-3p	24.926	3	22	N	N	N
144	hsa-mir-1910	28.086	3	25	N	N	N
145	hsa-mir-151a-3p	24.533	3	21	N	N	N
146	hsa-mir-196a-5p	29.835	3	27	N	N	N
147	hsa-mir-877-5p	26.722	3	24	N	N	N
148	hsa-mir-148b-3p	23.424	3	20	N	N	N
149	hsa-mir-100-5p	24.094	3	21	N	N	N
150	hsa-mir-4422	23.939	3	21	N	N	N
151	hsa-mir-18a-3p	31.523	3	28	N	N	N
152	hsa-mir-15a-5p	27.308	3	24	N	N	N
153	hsa-mir-134	28.486	3	25	N	N	N
154	hsa-mir-421	27.400	3	24	N	N	N
155	hsa-mir-181c-5p	31.200	3	28	N	N	N
156	hsa-mir-337-5p	Undetermined	3	39	Y	Y	N
157	hsa-mir-1537	Undetermined	3	39	Y	Y	N
158	hsa-mir-7-5p	24.544	3	21	N	N	N
159	hsa-mir-139-5p	26.167	3	23	N	N	N
160	hsa-mir-551a	Undetermined	3	39	Y	Y	N
161	hsa-mir-15a-3p	29.460	3	26	N	N	N
162	hsa-mir-339-3p	30.586	3	27	N	N	N
163	hsa-mir-340-5p	27.947	3	25	N	N	N
164	hsa-mir-30d-5p	25.788	3	23	N	N	N
165	hsa-mir-3923	29.648	3	26	N	N	N
166	hsa-let-7e-5p	23.845	3	21	N	N	N
167	hsa-mir-335-3p	30.087	3	27	N	N	N
168	hsa-mir-345-5p	32.851	3	30	N	N	N
169	hsa-mir-485-5p	28.693	3	26	N	N	N
170	hsa-mir-3183	24.625	3	21	N	N	N
171	hsa-mir-532-3p	24.967	3	22	N	N	N
172	hsa-mir-542-3p	29.364	3	26	N	N	N
173	hsa-mir-199a-3p	24.672	3	21	N	N	N
174	hsa-mir-337-3p	27.123	3	24	N	N	N
175	hsa-mir-4301	24.992	3	22	N	N	N
176	hsa-mir-381-3p	33.630	3	31	N	N	N
177	hsa-mir-412	32.050	3	29	N	N	N
178	hsa-mir-505-3p	27.943	3	25	N	N	N
179	hsa-mir-136-3p	Undetermined	3	39	Y	Y	N
180	hsa-mir-363-3p	29.351	3	26	N	N	N
181	hsa-mir-1301	27.006	3	24	N	N	N
182	hsa-let-7g-3p	29.566	3	26	N	N	N
183	hsa-mir-598	32.138	3	29	N	N	N
184	hsa-mir-221-3p	27.986	3	24	N	N	N
185	hsa-mir-28-3p	27.106	3	24	N	N	N
186	hsa-mir-629-3p	28.108	3	25	N	N	N
187	hsa-mir-4267	29.944	3	27	N	N	N
188	hsa-mir-3131	26.572	3	23	N	N	N
189	hsa-mir-124-3p	29.141	3	26	N	N	N
190	hsa-mir-155-5p	29.988	3	27	N	N	N
191	hsa-mir-486-3p	24.772	3	22	N	N	N
192	hsa-mir-26a-5p	21.395	3	18	N	N	N
193	hsa-mir-98-5p	28.850	3	26	N	N	N
194	hsa-mir-144-3p	24.994	3	22	N	N	N
195	hsa-mir-20a-5p	22.917	3	20	N	N	N
196	hsa-mir-195-5p	21.559	3	18	N	N	N
197	hsa-mir-3191-3p	29.786	3	26	N	N	Y
198	hsa-mir-4454	24.587	3	21	N	N	N
199	hsa-mir-766-3p	23.402	3	20	N	N	N
200	hsa-mir-99b-5p	27.495	3	24	N	N	N
201	hsa-mir-140-5p	31.022	3	28	N	N	N
202	hsa-let-7d-3p	24.422	3	21	N	N	N
203	hsa-mir-328	20.876	3	18	N	N	N
204	hsa-mir-652-3p	27.358	3	24	N	N	N
205	hsa-mir-133a	34.435	3	31	N	N	N
206	hsa-mir-379-5p	31.991	3	29	N	N	N
207	hsa-mir-27a-3p	22.134	3	19	N	N	N
208	hsa-mir-664a-3p	27.820	3	25	N	N	N
209	hsa-mir-185-5p	22.563	3	19	N	N	N
210	hsa-mir-519b-5p	25.181	3	22	N	N	N
211	hsa-mir-4258	28.317	3	25	N	N	N
212	hsa-mir-141-3p	32.754	3	30	N	N	N
213	hsa-mir-370	29.925	3	27	N	N	N
214	hsa-let-7f-2-3p	30.011	3	27	N	N	N
215	hsa-mir-23b-3p	24.691	3	22	N	N	N
216	hsa-mir-378h	31.268	3	28	N	N	N
217	hsa-mir-122-5p	22.630	3	19	N	N	N
218	hsa-mir-424-3p	Undetermined	3	39	Y	Y	N
219	hsa-mir-542-5p	Undetermined	3	39	Y	Y	N
220	hsa-mir-433	26.509	3	23	N	N	N
221	hsa-mir-140-3p	26.412	3	23	N	N	N
222	hsa-mir-1976	34.776	3	32	N	N	N
223	hsa-mir-24-3p	23.301	3	20	N	N	N
224	hsa-let-7d-5p	22.063	3	19	N	N	N
225	hsa-mir-215	26.920	3	24	N	N	N
226	hsa-mir-548d-5p	32.073	3	29	N	N	Y
227	hsa-mir-130b-3p	25.447	3	22	N	N	N
228	hsa-mir-1183	26.514	3	23	N	N	N
229	hsa-let-7a-5p	23.135	3	20	N	N	N
230	hsa-mir-4505	26.829	3	23	N	N	N
231	hsa-mir-208a	26.509	3	23	N	N	N
232	hsa-mir-211-5p	Undetermined	3	35	N	N	N
233	hsa-mir-1247-5p	26.967	3	24	N	N	N
234	hsa-mir-378g	27.283	3	24	N	N	N
235	hsa-mir-485-3p	30.785	3	28	N	N	N
236	hsa-mir-9-5p	32.215	3	29	N	N	N
237	hsa-mir-148a-3p	22.664	3	19	N	N	N
238	hsa-mir-5095	28.911	3	26	N	N	N
239	hsa-mir-409-3p	28.503	3	25	N	N	N
240	hsa-mir-361-5p	27.370	3	24	N	N	N
241	hsa-mir-331-3p	32.614	3	29	N	N	N
242	hsa-mir-30c-5p	25.730	3	23	N	N	N
243	hsa-mir-487b	27.947	3	25	N	N	N
244	hsa-mir-32-5p	25.888	3	23	N	N	N
245	hsa-mir-3176	30.692	3	28	N	N	Y
246	hsa-mir-192-5p	25.407	3	22	N	N	N
247	hsa-mir-181a-5p	39.703	3	35	N	N	Y
248	hsa-mir-1287	28.539	3	25	N	N	N
249	hsa-mir-378e	29.572	3	26	N	N	N
250	hsa-mir-320b	23.159	3	20	N	N	N
251	hsa-mir-671-3p	26.867	3	24	N	N	N
252	hsa-mir-374a-5p	26.194	3	23	N	N	N
253	hsa-mir-450a-5p	33.316	3	30	N	N	N
254	hsa-mir-3613-3p	30.595	3	27	N	N	N
255	hsa-mir-342-3p	24.924	3	22	N	N	N
256	hsa-mir-3689a-5p	28.686	3	26	N	N	N
257	hsa-mir-4302	33.183	3	30	N	N	N
258	hsa-mir-183-5p	26.688	3	23	N	N	N
259	hsa-mir-27b-3p	24.102	3	21	N	N	N
260	hsa-mir-15b-5p	20.310	3	17	N	N	N
261	hsa-mir-424-5p	23.053	3	20	N	N	N
262	hsa-mir-373-5p	22.467	3	19	N	N	N
263	hsa-mir-374b-5p	25.352	3	22	N	N	N
264	hsa-mir-375	27.506	3	24	N	N	N
265	hsa-mir-574-3p	25.428	3	22	N	N	N
266	hsa-mir-4524a-3p	Undetermined	3	39	Y	Y	N
267	hsa-mir-191-3p	35.104	3	32	N	N	N
268	hsa-mir-17-5p	24.632	3	21	N	N	N
269	hsa-mir-7-1-3p	31.162	3	28	N	N	N
270	hsa-mir-720	25.432	3	22	N	N	N
271	hsa-mir-675-3p	26.734	3	23	N	N	N
272	hsa-mir-128	27.447	3	24	N	N	N
273	hsa-mir-23b-5p	33.307	3	30	N	N	N
274	hsa-mir-181c-3p	31.895	3	29	N	N	N
275	hsa-let-7f-5p	24.199	3	21	N	N	N
276	hsa-mir-1225-3p	26.883	3	24	N	N	N
277	hsa-mir-301b	Undetermined	3	39	Y	Y	N
278	hsa-mir-26b-5p	23.500	3	20	N	N	N
279	hsa-mir-885-5p	28.037	3	25	N	N	N
280	hsa-mir-4286	27.968	3	25	N	N	N
281	hsa-mir-3622a-5p	26.998	3	24	N	N	N
282	hsa-mir-3185	26.723	3	24	N	N	N
283	hsa-mir-629-5p	28.131	3	25	N	N	N
284	hsa-mir-4296	29.213	3	26	N	N	N
285	hsa-mir-31-5p	30.790	3	28	N	N	N
286	hsa-mir-483-5p	27.830	3	25	N	N	N
287	hsa-mir-23a-3p	20.322	3	17	N	N	N
288	hsa-mir-301a-3p	Undetermined	3	39	Y	Y	N
289	hsa-mir-181d	32.399	3	29	N	N	N
290	hsa-mir-99a-5p	25.529	3	22	N	N	N
291	hsa-mir-330-5p	29.142	3	26	N	N	Y
292	hsa-mir-335-5p	26.017	3	23	N	N	N
293	hsa-mir-4289	32.125	3	29	N	N	N
294	hsa-mir-146b-5p	27.609	3	24	N	N	N
295	hsa-mir-744-5p	24.310	3	21	N	N	N
296	hsa-mir-2355-5p	Undetermined	3	39	Y	Y	N
297	hsa-mir-16-5p	20.629	3	17	N	N	N
298	hsa-mir-490-3p	19.803	3	17	N	N	N
299	hsa-mir-34c-3p	26.612	3	23	N	N	N
300	hsa-mir-136-5p	32.842	3	30	N	N	N
301	hsa-mir-106b-5p	25.257	3	22	N	N	N
302	hsa-mir-196b-3p	28.962	3	26	N	N	N
303	hsa-mir-378a-5p	31.782	3	28	N	N	N
304	hsa-mir-145-3p	28.974	3	26	N	N	N
305	hsa-mir-320e	27.663	3	25	N	N	N
306	hsa-mir-874	35.763	3	33	N	N	N
307	hsa-mir-4274	27.606	3	24	N	N	N
308	hsa-mir-200a-3p	Undetermined	3	39	Y	Y	N
309	hsa-mir-340-3p	28.192	3	25	N	N	N
310	hsa-mir-1260b	26.793	3	24	N	N	N
311	hsa-mir-126-3p	21.016	3	18	N	N	N
312	hsa-mir-326	30.487	3	27	N	N	N
313	hsa-mir-223-3p	18.427	3	15	N	N	N
314	hsa-mir-219-1-3p	30.473	3	27	N	N	N
315	hsa-mir-25-3p	20.035	3	17	N	N	N
316	hsa-mir-210	31.953	3	29	N	N	N
317	hsa-mir-19a-3p	25.434	3	22	N	N	N
318	hsa-mir-17-3p	32.540	3	29	N	N	N
319	hsa-mir-151a-5p	25.133	3	22	N	N	N
320	hsa-mir-320a	21.736	3	19	N	N	N
321	hsa-mir-625-3p	26.972	3	24	N	N	N
322	hsa-mir-15b-3p	26.196	3	23	N	N	N
323	hsa-mir-30a-5p	24.373	3	21	N	N	N
324	hsa-mir-206	28.540	3	25	N	N	N
325	hsa-mir-4538	23.697	3	20	N	N	N
326	hsa-mir-1237-3p	30.201	3	27	N	N	N
327	hsa-mir-19b-3p	25.783	3	22	N	N	N
328	hsa-mir-142-3p	27.390	3	24	N	N	N
329	hsa-mir-30e-5p	24.430	3	21	N	N	N
330	hsa-mir-499a-5p	33.187	3	30	N	N	N
331	hsa-mir-1307-3p	29.284	3	26	N	N	N
332	hsa-mir-500a-5p	30.441	3	27	N	N	N
333	hsa-mir-204-5p	29.778	3	27	N	N	N
334	hsa-mir-20b-5p	24.508	3	21	N	N	N
335	hsa-mir-200c-3p	30.790	3	28	N	N	N
336	hsa-mir-190a	31.530	3	28	N	N	N
337	hsa-mir-193b-3p	31.595	3	29	N	N	Y
338	hsa-mir-425-3p	Undetermined	3	39	Y	Y	N
339	hsa-mir-576-5p	27.409	3	24	N	N	N
340	hsa-mir-590-3p	27.532	3	24	N	N	N
341	hsa-mir-10b-5p	25.525	3	22	N	N	N
342	hsa-mir-96-5p	Undetermined	3	39	Y	Y	N
343	hsa-mir-1277-3p	Undetermined	3	39	Y	Y	N
344	hsa-mir-486-5p	16.943	3	14	N	N	N
345	hsa-mir-188-5p	27.946	3	25	N	N	Y
346	hsa-mir-615-5p	26.000	3	23	N	N	N
347	hsa-mir-30a-3p	25.803	3	23	N	N	N
348	hsa-mir-378i	30.427	3	27	N	N	N
349	hsa-mir-93-5p	25.184	3	22	N	N	N
350	hsa-mir-154-5p	Undetermined	3	39	Y	Y	N
351	hsa-mir-425-5p	28.356	3	25	N	N	N
352	hsa-mir-362-3p	30.361	3	27	N	N	N
353	hsa-mir-92a-3p	19.994	3	17	N	N	N
354	hsa-mir-222-3p	29.106	3	26	N	N	N
355	hsa-mir-296-5p	32.405	3	29	N	N	N
356	hsa-mir-365a-3p	28.047	3	25	N	N	N
357	hsa-mir-551b-3p	Undetermined	3	39	Y	Y	N
358	hsa-mir-2467-3p	29.144	3	26	N	N	N
359	hsa-mir-2355-3p	32.203	3	29	N	N	N
360	hsa-mir-200b-3p	31.411	3	28	N	N	N
361	hsa-mir-18a-5p	27.765	3	25	N	N	N
362	hsa-mir-142-5p	25.342	3	22	N	N	N
363	hsa-mir-487a	Undetermined	3	39	Y	Y	N
364	hsa-mir-145-5p	28.281	3	25	N	N	N
365	hsa-mir-1233-3p	28.304	3	25	N	N	N
366	hsa-mir-369-3p	28.854	3	26	N	N	N
367	hsa-mir-637	20.594	3	17	N	N	N
368	hsa-mir-202-3p	29.095	3	26	N	N	N
369	hsa-mir-942	26.980	3	24	N	N	N
370	hsa-mir-4688	24.748	3	22	N	N	N
371	hsa-mir-197-3p	23.882	3	21	N	N	N
372	hsa-mir-126-5p	18.404	3	15	N	N	N
373	cel-mir-39	16.864	3	14	N	N	N
374	cel-mir-39	16.869	3	14	N	N	N
375	SNORD61	33.297	3	30	N	N	N
376	SNORD68	30.376	3	27	N	N	N
377	SNORD72	39.162	3	35	N	N	N
378	SNORD95	30.514	3	27	N	N	N
379	SNORD96A	28.734	3	26	N	N	N
380	RNU6-2	Undetermined	3	39	Y	Y	N
381	miRTC	20.425	3	17	N	N	N
382	miRTC	20.511	3	17	N	N	N
383	PPC	18.258	3	15	N	N	N
384	PPC	18.324	3	15	N	N	N
