* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = A3067CH3
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\22.eds
* Experiment Name = _A3067CH3
* Experiment Run End Time = 2013-04-19 04:27:48 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	27.984	3	25	N
2	hsa-mir-let-7c	24.156	3	21	N
3	hsa-mir-3141	25.294	3	22	N
4	hsa-mir-184	Undetermined	3	39	Y
5	hsa-mir-532-5p	27.208	3	24	N
6	hsa-mir-152	25.201	3	22	N
7	hsa-mir-1231	26.899	3	24	N
8	hsa-mir-3911	24.313	3	21	N
9	hsa-mir-223-5p	26.855	3	24	N
10	hsa-mir-1909-5p	25.775	3	23	N
11	hsa-mir-4291	24.568	3	21	N
12	hsa-mir-205-5p	26.192	3	23	N
13	hsa-mir-3651	28.072	3	25	N
14	hsa-mir-1587	21.850	3	19	N
15	hsa-mir-372	30.323	3	27	N
16	hsa-mir-1260a	20.971	3	18	N
17	hsa-mir-19b-1-5p	28.509	3	25	N
18	hsa-let-7a-3p	25.263	3	22	N
19	hsa-mir-183-3p	28.899	3	26	N
20	hsa-mir-1290	26.497	3	23	N
21	hsa-mir-628-3p	22.834	3	20	N
22	hsa-mir-92b-3p	26.359	3	23	N
23	hsa-mir-7-2-3p	23.755	3	20	N
24	hsa-mir-144-5p	24.454	3	21	N
25	hsa-mir-3610	22.368	3	19	N
26	hsa-mir-199b-5p	24.923	3	22	N
27	hsa-mir-1286	29.069	3	26	N
28	hsa-mir-497-5p	26.831	3	24	N
29	hsa-mir-18b-5p	31.428	3	28	N
30	hsa-mir-214-3p	26.438	3	23	N
31	hsa-mir-34a-5p	24.370	3	21	N
32	hsa-mir-4732-5p	27.267	3	24	N
33	hsa-mir-660-5p	24.424	3	21	N
34	hsa-mir-3120-3p	29.239	3	26	N
35	hsa-mir-151b	22.498	3	19	N
36	hsa-mir-423-5p	21.875	3	19	N
37	hsa-mir-4687-5p	19.117	3	16	N
38	hsa-mir-93-3p	28.189	3	25	N
39	hsa-mir-2276	24.850	3	22	N
40	hsa-mir-33a-5p	28.656	3	25	N
41	hsa-mir-150-5p	20.686	3	18	N
42	hsa-mir-21-5p	18.821	3	16	N
43	hsa-mir-329	29.647	3	26	N
44	hsa-mir-550a-5p	28.701	3	25	N
45	hsa-mir-378b	26.752	3	24	N
46	hsa-mir-28-5p	27.341	3	24	N
47	hsa-mir-138-1-3p	25.040	3	22	N
48	hsa-mir-193a-5p	26.293	3	23	N
49	hsa-mir-26b-3p	26.672	3	24	N
50	hsa-mir-16-2-3p	26.315	3	23	N
51	hsa-mir-146a-5p	23.201	3	20	N
52	hsa-mir-3200-3p	27.986	3	25	N
53	hsa-mir-21-3p	31.160	3	28	N
54	hsa-let-7g-5p	22.323	3	19	N
55	hsa-mir-338-3p	26.477	3	23	N
56	hsa-mir-2110	28.705	3	25	N
57	hsa-mir-3200-5p	24.060	3	21	N
58	hsa-mir-196b-5p	28.048	3	25	N
59	hsa-mir-769-5p	29.287	3	26	N
60	hsa-mir-29c-3p	21.208	3	18	N
61	hsa-mir-4651	21.341	3	18	N
62	hsa-mir-127-3p	25.278	3	22	N
63	hsa-mir-29c-5p	28.208	3	25	N
64	hsa-mir-181b-5p	23.267	3	20	N
65	hsa-mir-1180	27.478	3	24	N
66	hsa-mir-133b	29.042	3	26	N
67	hsa-mir-324-3p	24.452	3	21	N
68	hsa-mir-3235b	22.111	3	19	N
69	hsa-mir-502-3p	29.263	3	26	N
70	hsa-mir-3655	27.048	3	24	N
71	hsa-mir-130b-5p	29.593	3	26	N
72	hsa-mir-324-5p	24.907	3	22	N
73	hsa-mir-373-3p	30.934	3	28	N
74	hsa-mir-3646	25.719	3	22	N
75	hsa-mir-1	27.555	3	24	N
76	hsa-mir-3907	19.148	3	16	N
77	hsa-mir-422a	28.328	3	25	N
78	hsa-mir-338-5p	27.286	3	24	N
79	hsa-mir-631	25.445	3	22	N
80	hsa-mir-143-3p	24.596	3	21	N
81	hsa-mir-627	28.111	3	25	N
82	hsa-let-7i-3p	30.594	3	28	N
83	hsa-mir-451a	15.168	3	12	N
84	hsa-mir-29b-3p	25.197	3	22	N
85	hsa-mir-194-5p	23.809	3	21	N
86	hsa-mir-605	27.836	3	25	N
87	hsa-mir-30b-5p	23.587	3	20	N
88	hsa-mir-199a-5p	26.421	3	23	N
89	hsa-mir-125a-5p	22.007	3	19	N
90	hsa-mir-376c-3p	28.430	3	25	N
91	hsa-mir-503-5p	27.331	3	24	N
92	hsa-mir-361-3p	30.639	3	27	N
93	hsa-mir-590-5p	26.347	3	23	N
94	hsa-mir-1207-5p	23.900	3	21	N
95	hsa-mir-342-5p	28.391	3	25	N
96	hsa-mir-1193	28.854	3	26	N
97	hsa-mir-624-5p	30.413	3	27	N
98	hsa-mir-4689	24.798	3	22	N
99	hsa-mir-139-3p	28.239	3	25	N
100	hsa-mir-4516	17.966	3	15	N
101	hsa-mir-1539	27.148	3	24	N
102	hsa-mir-377-3p	Undetermined	3	39	Y
103	hsa-mir-130a-3p	25.156	3	22	N
104	hsa-mir-4323	26.744	3	23	N
105	hsa-mir-339-5p	26.396	3	24	N
106	hsa-mir-501-5p	28.061	3	25	N
107	hsa-mir-132-3p	26.342	3	23	N
108	hsa-mir-29a-3p	21.995	3	19	N
109	hsa-mir-22-5p	28.218	3	25	N
110	hsa-mir-596	25.488	3	22	N
111	hsa-mir-191-5p	21.423	3	18	N
112	hsa-mir-103a-2-5p	30.689	3	27	N
113	hsa-let-7b-5p	21.354	3	18	N
114	hsa-mir-103a-3p	25.863	3	23	N
115	hsa-mir-489	22.564	3	19	N
116	hsa-mir-4306	26.419	3	23	N
117	hsa-mir-378a-3p	24.641	3	22	N
118	hsa-mir-30e-3p	24.903	3	22	N
119	hsa-mir-107	28.920	3	26	N
120	hsa-mir-382-5p	26.507	3	23	N
121	hsa-mir-484	22.444	3	19	N
122	hsa-mir-1281	22.714	3	20	N
123	hsa-mir-3653	29.254	3	26	N
124	hsa-mir-423-3p	25.254	3	22	N
125	hsa-mir-224-5p	27.897	3	25	N
126	hsa-mir-877-3p	25.078	3	22	N
127	hsa-mir-4732-3p	27.523	3	24	N
128	hsa-mir-22-3p	22.683	3	19	N
129	hsa-mir-125b-5p	22.928	3	20	N
130	hsa-mir-203a	26.563	3	23	N
131	hsa-let-7i-5p	21.789	3	18	N
132	hsa-mir-454-3p	26.809	3	24	N
133	hsa-mir-3159	26.490	3	24	N
134	hsa-let-7f-1-3p	29.333	3	26	N
135	hsa-mir-548c-5p	27.655	3	25	N
136	hsa-mir-1913	24.189	3	21	N
137	hsa-mir-548e	27.604	3	24	N
138	hsa-mir-4770	28.202	3	25	N
139	hsa-mir-186-5p	24.439	3	21	N
140	hsa-mir-10a-5p	23.811	3	21	N
141	hsa-mir-1203	25.827	3	23	N
142	hsa-mir-1280	18.946	3	16	N
143	hsa-mir-101-3p	21.127	3	18	N
144	hsa-mir-1910	25.517	3	22	N
145	hsa-mir-151a-3p	25.457	3	22	N
146	hsa-mir-196a-5p	27.433	3	24	N
147	hsa-mir-877-5p	24.798	3	22	N
148	hsa-mir-148b-3p	22.505	3	19	N
149	hsa-mir-100-5p	22.268	3	19	N
150	hsa-mir-4422	23.901	3	21	N
151	hsa-mir-18a-3p	28.349	3	25	N
152	hsa-mir-15a-5p	24.037	3	21	N
153	hsa-mir-134	29.153	3	26	N
154	hsa-mir-421	26.610	3	24	N
155	hsa-mir-181c-5p	27.297	3	24	N
156	hsa-mir-337-5p	31.455	3	28	N
157	hsa-mir-1537	28.195	3	25	N
158	hsa-mir-7-5p	27.429	3	24	N
159	hsa-mir-139-5p	23.637	3	21	N
160	hsa-mir-551a	29.469	3	26	N
161	hsa-mir-15a-3p	27.229	3	24	N
162	hsa-mir-339-3p	28.520	3	25	N
163	hsa-mir-340-5p	25.217	3	22	N
164	hsa-mir-30d-5p	24.504	3	21	N
165	hsa-mir-3923	27.306	3	24	N
166	hsa-let-7e-5p	24.402	3	21	N
167	hsa-mir-335-3p	28.479	3	25	N
168	hsa-mir-345-5p	28.186	3	25	N
169	hsa-mir-485-5p	32.740	3	30	N
170	hsa-mir-3183	22.855	3	20	N
171	hsa-mir-532-3p	24.666	3	21	N
172	hsa-mir-542-3p	27.914	3	25	N
173	hsa-mir-199a-3p	22.302	3	19	N
174	hsa-mir-337-3p	31.148	3	28	N
175	hsa-mir-4301	22.332	3	19	N
176	hsa-mir-381-3p	30.548	3	27	N
177	hsa-mir-412	27.600	3	24	N
178	hsa-mir-505-3p	25.301	3	22	N
179	hsa-mir-136-3p	32.279	3	29	N
180	hsa-mir-363-3p	23.962	3	22	N
181	hsa-mir-1301	26.567	3	23	N
182	hsa-let-7g-3p	26.782	3	24	N
183	hsa-mir-598	28.267	3	25	N
184	hsa-mir-221-3p	24.055	3	21	N
185	hsa-mir-28-3p	25.853	3	23	N
186	hsa-mir-629-3p	26.992	3	24	N
187	hsa-mir-4267	27.882	3	25	N
188	hsa-mir-3131	23.691	3	20	N
189	hsa-mir-124-3p	27.558	3	24	N
190	hsa-mir-155-5p	27.844	3	25	N
191	hsa-mir-486-3p	27.164	3	24	N
192	hsa-mir-26a-5p	19.859	3	17	N
193	hsa-mir-98-5p	28.376	3	25	N
194	hsa-mir-144-3p	22.423	3	19	N
195	hsa-mir-20a-5p	21.212	3	18	N
196	hsa-mir-195-5p	20.767	3	18	N
197	hsa-mir-3191-3p	27.102	3	24	N
198	hsa-mir-4454	19.227	3	16	N
199	hsa-mir-766-3p	22.977	3	20	N
200	hsa-mir-99b-5p	24.521	3	21	N
201	hsa-mir-140-5p	27.114	3	24	N
202	hsa-let-7d-3p	24.883	3	22	N
203	hsa-mir-328	20.714	3	18	N
204	hsa-mir-652-3p	25.494	3	22	N
205	hsa-mir-133a	32.661	3	29	N
206	hsa-mir-379-5p	Undetermined	3	39	Y
207	hsa-mir-27a-3p	19.570	3	17	N
208	hsa-mir-664a-3p	27.388	3	24	N
209	hsa-mir-185-5p	23.391	3	21	N
210	hsa-mir-519b-5p	25.179	3	22	N
211	hsa-mir-4258	26.063	3	23	N
212	hsa-mir-141-3p	29.074	3	26	N
213	hsa-mir-370	27.278	3	24	N
214	hsa-let-7f-2-3p	29.320	3	26	N
215	hsa-mir-23b-3p	21.590	3	18	N
216	hsa-mir-378h	29.732	3	27	N
217	hsa-mir-122-5p	21.778	3	19	N
218	hsa-mir-424-3p	28.086	3	25	N
219	hsa-mir-542-5p	32.007	3	29	N
220	hsa-mir-433	25.945	3	23	N
221	hsa-mir-140-3p	25.117	3	22	N
222	hsa-mir-1976	26.670	3	23	N
223	hsa-mir-24-3p	21.832	3	19	N
224	hsa-let-7d-5p	22.875	3	20	N
225	hsa-mir-215	26.102	3	23	N
226	hsa-mir-548d-5p	26.621	3	24	N
227	hsa-mir-130b-3p	26.625	3	23	N
228	hsa-mir-1183	24.647	3	21	N
229	hsa-let-7a-5p	23.867	3	21	N
230	hsa-mir-4505	23.273	3	20	N
231	hsa-mir-208a	18.717	3	16	N
232	hsa-mir-211-5p	29.217	3	26	N
233	hsa-mir-1247-5p	24.306	3	21	N
234	hsa-mir-378g	24.825	3	22	N
235	hsa-mir-485-3p	27.867	3	25	N
236	hsa-mir-9-5p	32.001	3	29	N
237	hsa-mir-148a-3p	21.564	3	18	N
238	hsa-mir-5095	27.866	3	24	N
239	hsa-mir-409-3p	27.760	3	24	N
240	hsa-mir-361-5p	27.216	3	24	N
241	hsa-mir-331-3p	30.069	3	27	N
242	hsa-mir-30c-5p	22.332	3	19	N
243	hsa-mir-487b	28.500	3	25	N
244	hsa-mir-32-5p	27.858	3	25	N
245	hsa-mir-3176	26.942	3	24	N
246	hsa-mir-192-5p	25.407	3	22	N
247	hsa-mir-181a-5p	26.218	3	23	N
248	hsa-mir-1287	23.165	3	20	N
249	hsa-mir-378e	27.890	3	25	N
250	hsa-mir-320b	23.420	3	20	N
251	hsa-mir-671-3p	22.581	3	19	N
252	hsa-mir-374a-5p	24.862	3	22	N
253	hsa-mir-450a-5p	30.417	3	27	N
254	hsa-mir-3613-3p	27.274	3	24	N
255	hsa-mir-342-3p	22.646	3	20	N
256	hsa-mir-3689a-5p	28.883	3	26	N
257	hsa-mir-4302	28.059	3	25	N
258	hsa-mir-183-5p	29.387	3	27	N
259	hsa-mir-27b-3p	22.162	3	19	N
260	hsa-mir-15b-5p	21.413	3	18	N
261	hsa-mir-424-5p	20.942	3	17	N
262	hsa-mir-373-5p	17.908	3	15	N
263	hsa-mir-374b-5p	25.155	3	22	N
264	hsa-mir-375	27.199	3	24	N
265	hsa-mir-574-3p	23.016	3	20	N
266	hsa-mir-4524a-3p	Undetermined	3	39	Y
267	hsa-mir-191-3p	28.405	3	25	N
268	hsa-mir-17-5p	22.909	3	20	N
269	hsa-mir-7-1-3p	28.498	3	25	N
270	hsa-mir-720	21.681	3	18	N
271	hsa-mir-675-3p	22.745	3	20	N
272	hsa-mir-128	25.146	3	22	N
273	hsa-mir-23b-5p	30.201	3	27	N
274	hsa-mir-181c-3p	29.921	3	27	N
275	hsa-let-7f-5p	24.642	3	21	N
276	hsa-mir-1225-3p	23.691	3	20	N
277	hsa-mir-301b	29.121	3	26	N
278	hsa-mir-26b-5p	21.825	3	19	N
279	hsa-mir-885-5p	25.631	3	22	N
280	hsa-mir-4286	23.691	3	20	N
281	hsa-mir-3622a-5p	25.548	3	22	N
282	hsa-mir-3185	25.055	3	22	N
283	hsa-mir-629-5p	26.848	3	24	N
284	hsa-mir-4296	27.261	3	24	N
285	hsa-mir-31-5p	27.948	3	25	N
286	hsa-mir-483-5p	26.440	3	23	N
287	hsa-mir-23a-3p	19.847	3	17	N
288	hsa-mir-301a-3p	28.241	3	25	N
289	hsa-mir-181d	27.864	3	25	N
290	hsa-mir-99a-5p	23.418	3	20	N
291	hsa-mir-330-5p	28.886	3	26	N
292	hsa-mir-335-5p	25.163	3	22	N
293	hsa-mir-4289	28.908	3	26	N
294	hsa-mir-146b-5p	25.858	3	22	N
295	hsa-mir-744-5p	26.404	3	23	N
296	hsa-mir-2355-5p	Undetermined	3	39	Y
297	hsa-mir-16-5p	19.870	3	17	N
298	hsa-mir-490-3p	19.832	3	17	N
299	hsa-mir-34c-3p	21.797	3	19	N
300	hsa-mir-136-5p	29.684	3	26	N
301	hsa-mir-106b-5p	22.975	3	20	N
302	hsa-mir-196b-3p	28.888	3	26	N
303	hsa-mir-378a-5p	28.028	3	25	N
304	hsa-mir-145-3p	26.366	3	23	N
305	hsa-mir-320e	27.312	3	24	N
306	hsa-mir-874	29.126	3	26	N
307	hsa-mir-4274	24.114	3	21	N
308	hsa-mir-200a-3p	32.432	3	29	N
309	hsa-mir-340-3p	28.943	3	26	N
310	hsa-mir-1260b	23.060	3	20	N
311	hsa-mir-126-3p	18.137	3	15	N
312	hsa-mir-326	25.609	3	22	N
313	hsa-mir-223-3p	18.994	3	16	N
314	hsa-mir-219-1-3p	28.366	3	25	N
315	hsa-mir-25-3p	21.456	3	18	N
316	hsa-mir-210	29.157	3	26	N
317	hsa-mir-19a-3p	22.932	3	20	N
318	hsa-mir-17-3p	29.193	3	26	N
319	hsa-mir-151a-5p	23.406	3	20	N
320	hsa-mir-320a	21.528	3	18	N
321	hsa-mir-625-3p	27.234	3	24	N
322	hsa-mir-15b-3p	26.870	3	24	N
323	hsa-mir-30a-5p	22.546	3	19	N
324	hsa-mir-206	29.148	3	26	N
325	hsa-mir-4538	23.577	3	20	N
326	hsa-mir-1237-3p	26.973	3	24	N
327	hsa-mir-19b-3p	23.543	3	21	N
328	hsa-mir-142-3p	21.519	3	18	N
329	hsa-mir-30e-5p	22.568	3	19	N
330	hsa-mir-499a-5p	30.313	3	27	N
331	hsa-mir-1307-3p	27.228	3	24	N
332	hsa-mir-500a-5p	26.519	3	23	N
333	hsa-mir-204-5p	26.478	3	23	N
334	hsa-mir-20b-5p	22.854	3	20	N
335	hsa-mir-200c-3p	26.467	3	23	N
336	hsa-mir-190a	28.889	3	26	N
337	hsa-mir-193b-3p	28.083	3	25	N
338	hsa-mir-425-3p	29.068	3	26	N
339	hsa-mir-576-5p	28.135	3	25	N
340	hsa-mir-590-3p	29.551	3	26	N
341	hsa-mir-10b-5p	24.164	3	21	N
342	hsa-mir-96-5p	31.554	3	29	N
343	hsa-mir-1277-3p	32.576	3	29	N
344	hsa-mir-486-5p	18.101	3	15	N
345	hsa-mir-188-5p	25.964	3	23	N
346	hsa-mir-615-5p	26.282	3	23	N
347	hsa-mir-30a-3p	25.330	3	22	N
348	hsa-mir-378i	28.981	3	26	N
349	hsa-mir-93-5p	23.489	3	20	N
350	hsa-mir-154-5p	30.215	3	27	N
351	hsa-mir-425-5p	25.296	3	22	N
352	hsa-mir-362-3p	27.764	3	25	N
353	hsa-mir-92a-3p	20.154	3	17	N
354	hsa-mir-222-3p	23.438	3	20	N
355	hsa-mir-296-5p	28.300	3	25	N
356	hsa-mir-365a-3p	26.236	3	23	N
357	hsa-mir-551b-3p	Undetermined	3	39	Y
358	hsa-mir-2467-3p	27.308	3	24	N
359	hsa-mir-2355-3p	29.183	3	26	N
360	hsa-mir-200b-3p	27.931	3	25	N
361	hsa-mir-18a-5p	26.307	3	23	N
362	hsa-mir-142-5p	23.972	3	21	N
363	hsa-mir-487a	30.821	3	28	N
364	hsa-mir-145-5p	25.699	3	22	N
365	hsa-mir-1233-3p	25.299	3	22	N
366	hsa-mir-369-3p	28.907	3	26	N
367	hsa-mir-637	20.709	3	18	N
368	hsa-mir-202-3p	27.693	3	25	N
369	hsa-mir-942	28.355	3	25	N
370	hsa-mir-4688	24.676	3	21	N
371	hsa-mir-197-3p	24.195	3	21	N
372	hsa-mir-126-5p	19.140	3	16	N
373	cel-mir-39	12.357	3	9	N
374	cel-mir-39	12.356	3	9	N
375	SNORD61	25.267	3	22	N
376	SNORD68	25.549	3	22	N
377	SNORD72	Undetermined	3	39	Y
378	SNORD95	25.158	3	22	N
379	SNORD96A	26.450	3	23	N
380	RNU6-2	27.896	3	25	N
381	miRTC	15.517	3	12	N
382	miRTC	15.482	3	12	N
383	PPC	18.211	3	15	N
384	PPC	18.165	3	15	N
