* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C300FKIZ
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\113.eds
* Experiment Name = _C300FKIZ
* Experiment Run End Time = 2013-07-11 17:49:23 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	25.715	3	23	N
2	hsa-mir-let-7c	24.614	3	21	N
3	hsa-mir-3141	24.269	3	21	N
4	hsa-mir-184	27.458	3	24	N
5	hsa-mir-532-5p	25.713	3	23	N
6	hsa-mir-152	23.361	3	20	N
7	hsa-mir-1231	24.839	3	22	N
8	hsa-mir-3911	25.383	3	22	N
9	hsa-mir-223-5p	24.938	3	22	N
10	hsa-mir-1909-5p	24.989	3	22	N
11	hsa-mir-4291	23.520	3	20	N
12	hsa-mir-205-5p	22.844	3	20	N
13	hsa-mir-3651	26.098	3	23	N
14	hsa-mir-1587	20.850	3	18	N
15	hsa-mir-372	29.703	3	26	N
16	hsa-mir-1260a	19.839	3	17	N
17	hsa-mir-19b-1-5p	28.297	3	25	N
18	hsa-let-7a-3p	24.952	3	22	N
19	hsa-mir-183-3p	28.702	3	26	N
20	hsa-mir-1290	29.404	3	26	N
21	hsa-mir-628-3p	23.889	3	21	N
22	hsa-mir-92b-3p	23.815	3	21	N
23	hsa-mir-7-2-3p	23.949	3	21	N
24	hsa-mir-144-5p	23.586	3	20	N
25	hsa-mir-3610	21.049	3	18	N
26	hsa-mir-199b-5p	24.462	3	21	N
27	hsa-mir-1286	27.929	3	25	N
28	hsa-mir-497-5p	24.735	3	21	N
29	hsa-mir-18b-5p	27.488	3	24	N
30	hsa-mir-214-3p	26.081	3	23	N
31	hsa-mir-34a-5p	23.017	3	20	N
32	hsa-mir-4732-5p	25.826	3	23	N
33	hsa-mir-660-5p	22.316	3	19	N
34	hsa-mir-3120-3p	27.985	3	25	N
35	hsa-mir-151b	20.680	3	18	N
36	hsa-mir-423-5p	19.399	3	16	N
37	hsa-mir-4687-5p	23.620	3	20	N
38	hsa-mir-93-3p	25.284	3	22	N
39	hsa-mir-2276	25.811	3	23	N
40	hsa-mir-33a-5p	24.815	3	22	N
41	hsa-mir-150-5p	20.625	3	18	N
42	hsa-mir-21-5p	17.600	3	14	N
43	hsa-mir-329	27.474	3	24	N
44	hsa-mir-550a-5p	27.623	3	24	N
45	hsa-mir-378b	23.135	3	20	N
46	hsa-mir-28-5p	24.164	3	21	N
47	hsa-mir-138-1-3p	23.602	3	20	N
48	hsa-mir-193a-5p	24.979	3	22	N
49	hsa-mir-26b-3p	25.465	3	22	N
50	hsa-mir-16-2-3p	24.396	3	21	N
51	hsa-mir-146a-5p	19.967	3	17	N
52	hsa-mir-3200-3p	26.335	3	23	N
53	hsa-mir-21-3p	28.663	3	26	N
54	hsa-let-7g-5p	20.775	3	18	N
55	hsa-mir-338-3p	24.281	3	21	N
56	hsa-mir-2110	27.063	3	24	N
57	hsa-mir-3200-5p	23.877	3	21	N
58	hsa-mir-196b-5p	26.951	3	24	N
59	hsa-mir-769-5p	27.781	3	25	N
60	hsa-mir-29c-3p	19.753	3	17	N
61	hsa-mir-4651	22.323	3	19	N
62	hsa-mir-127-3p	26.196	3	23	N
63	hsa-mir-29c-5p	25.886	3	23	N
64	hsa-mir-181b-5p	21.702	3	19	N
65	hsa-mir-1180	25.143	3	22	N
66	hsa-mir-133b	26.389	3	23	N
67	hsa-mir-324-3p	23.154	3	20	N
68	hsa-mir-3235b	22.604	3	19	N
69	hsa-mir-502-3p	27.895	3	25	N
70	hsa-mir-3655	28.245	3	25	N
71	hsa-mir-130b-5p	28.100	3	25	N
72	hsa-mir-324-5p	24.507	3	21	N
73	hsa-mir-373-3p	27.367	3	24	N
74	hsa-mir-3646	24.924	3	22	N
75	hsa-mir-1	19.895	3	17	N
76	hsa-mir-3907	20.331	3	17	N
77	hsa-mir-422a	24.864	3	22	N
78	hsa-mir-338-5p	27.683	3	24	N
79	hsa-mir-631	24.550	3	21	N
80	hsa-mir-143-3p	22.569	3	19	N
81	hsa-mir-627	27.010	3	24	N
82	hsa-let-7i-3p	29.263	3	26	N
83	hsa-mir-451a	12.103	3	9	N
84	hsa-mir-29b-3p	23.884	3	21	N
85	hsa-mir-194-5p	22.984	3	20	N
86	hsa-mir-605	26.557	3	23	N
87	hsa-mir-30b-5p	22.329	3	19	N
88	hsa-mir-199a-5p	23.130	3	20	N
89	hsa-mir-125a-5p	21.989	3	19	N
90	hsa-mir-376c-3p	24.892	3	22	N
91	hsa-mir-503-5p	24.928	3	22	N
92	hsa-mir-361-3p	27.866	3	25	N
93	hsa-mir-590-5p	24.878	3	22	N
94	hsa-mir-1207-5p	22.581	3	19	N
95	hsa-mir-342-5p	27.805	3	25	N
96	hsa-mir-1193	27.587	3	24	N
97	hsa-mir-624-5p	26.865	3	24	N
98	hsa-mir-4689	24.040	3	21	N
99	hsa-mir-139-3p	26.605	3	23	N
100	hsa-mir-4516	12.500	3	9	N
101	hsa-mir-1539	26.812	3	24	N
102	hsa-mir-377-3p	30.910	3	28	N
103	hsa-mir-130a-3p	22.786	3	20	N
104	hsa-mir-4323	24.763	3	21	N
105	hsa-mir-339-5p	24.881	3	22	N
106	hsa-mir-501-5p	29.275	3	26	N
107	hsa-mir-132-3p	25.229	3	22	N
108	hsa-mir-29a-3p	20.577	3	17	N
109	hsa-mir-22-5p	23.877	3	21	N
110	hsa-mir-596	24.708	3	21	N
111	hsa-mir-191-5p	19.385	3	16	N
112	hsa-mir-103a-2-5p	29.479	3	26	N
113	hsa-let-7b-5p	20.697	3	17	N
114	hsa-mir-103a-3p	22.035	3	19	N
115	hsa-mir-489	25.068	3	22	N
116	hsa-mir-4306	24.522	3	21	N
117	hsa-mir-378a-3p	21.036	3	18	N
118	hsa-mir-30e-3p	23.848	3	21	N
119	hsa-mir-107	25.878	3	23	N
120	hsa-mir-382-5p	23.879	3	21	N
121	hsa-mir-484	19.133	3	16	N
122	hsa-mir-1281	21.536	3	18	N
123	hsa-mir-3653	29.262	3	26	N
124	hsa-mir-423-3p	20.899	3	18	N
125	hsa-mir-224-5p	25.499	3	22	N
126	hsa-mir-877-3p	24.383	3	21	N
127	hsa-mir-4732-3p	26.550	3	23	N
128	hsa-mir-22-3p	20.365	3	17	N
129	hsa-mir-125b-5p	21.256	3	18	N
130	hsa-mir-203a	26.335	3	23	N
131	hsa-let-7i-5p	19.886	3	17	N
132	hsa-mir-454-3p	24.889	3	22	N
133	hsa-mir-3159	27.651	3	25	N
134	hsa-let-7f-1-3p	28.499	3	25	N
135	hsa-mir-548c-5p	26.815	3	23	N
136	hsa-mir-1913	24.104	3	21	N
137	hsa-mir-548e	27.867	3	25	N
138	hsa-mir-4770	25.519	3	22	N
139	hsa-mir-186-5p	21.735	3	18	N
140	hsa-mir-10a-5p	24.783	3	22	N
141	hsa-mir-1203	25.355	3	22	N
142	hsa-mir-1280	18.556	3	15	N
143	hsa-mir-101-3p	18.119	3	15	N
144	hsa-mir-1910	24.499	3	21	N
145	hsa-mir-151a-3p	23.533	3	20	N
146	hsa-mir-196a-5p	26.744	3	23	N
147	hsa-mir-877-5p	24.062	3	21	N
148	hsa-mir-148b-3p	20.580	3	17	N
149	hsa-mir-100-5p	21.097	3	18	N
150	hsa-mir-4422	26.697	3	23	N
151	hsa-mir-18a-3p	25.843	3	23	N
152	hsa-mir-15a-5p	22.230	3	19	N
153	hsa-mir-134	27.180	3	24	N
154	hsa-mir-421	24.409	3	21	N
155	hsa-mir-181c-5p	25.263	3	22	N
156	hsa-mir-337-5p	Undetermined	3	39	Y
157	hsa-mir-1537	26.551	3	23	N
158	hsa-mir-7-5p	24.434	3	21	N
159	hsa-mir-139-5p	23.509	3	20	N
160	hsa-mir-551a	28.003	3	25	N
161	hsa-mir-15a-3p	26.942	3	23	N
162	hsa-mir-339-3p	26.477	3	23	N
163	hsa-mir-340-5p	23.424	3	20	N
164	hsa-mir-30d-5p	22.291	3	19	N
165	hsa-mir-3923	27.247	3	24	N
166	hsa-let-7e-5p	25.174	3	22	N
167	hsa-mir-335-3p	28.457	3	25	N
168	hsa-mir-345-5p	26.037	3	23	N
169	hsa-mir-485-5p	30.330	3	27	N
170	hsa-mir-3183	25.649	3	22	N
171	hsa-mir-532-3p	24.251	3	21	N
172	hsa-mir-542-3p	27.532	3	24	N
173	hsa-mir-199a-3p	20.066	3	17	N
174	hsa-mir-337-3p	26.687	3	23	N
175	hsa-mir-4301	21.423	3	18	N
176	hsa-mir-381-3p	28.720	3	25	N
177	hsa-mir-412	26.405	3	23	N
178	hsa-mir-505-3p	23.740	3	21	N
179	hsa-mir-136-3p	27.647	3	24	N
180	hsa-mir-363-3p	25.539	3	22	N
181	hsa-mir-1301	26.561	3	23	N
182	hsa-let-7g-3p	26.279	3	23	N
183	hsa-mir-598	25.870	3	23	N
184	hsa-mir-221-3p	20.395	3	17	N
185	hsa-mir-28-3p	23.800	3	21	N
186	hsa-mir-629-3p	25.514	3	22	N
187	hsa-mir-4267	27.297	3	24	N
188	hsa-mir-3131	23.698	3	20	N
189	hsa-mir-124-3p	27.738	3	25	N
190	hsa-mir-155-5p	27.242	3	24	N
191	hsa-mir-486-3p	25.349	3	22	N
192	hsa-mir-26a-5p	18.337	3	15	N
193	hsa-mir-98-5p	27.200	3	24	N
194	hsa-mir-144-3p	20.005	3	17	N
195	hsa-mir-20a-5p	17.858	3	15	N
196	hsa-mir-195-5p	17.182	3	14	N
197	hsa-mir-3191-3p	26.557	3	23	N
198	hsa-mir-4454	19.259	3	16	N
199	hsa-mir-766-3p	22.441	3	19	N
200	hsa-mir-99b-5p	23.440	3	20	N
201	hsa-mir-140-5p	27.728	3	25	N
202	hsa-let-7d-3p	23.120	3	20	N
203	hsa-mir-328	18.811	3	16	N
204	hsa-mir-652-3p	21.496	3	18	N
205	hsa-mir-133a	26.717	3	24	N
206	hsa-mir-379-5p	27.355	3	24	N
207	hsa-mir-27a-3p	18.634	3	15	N
208	hsa-mir-664a-3p	26.966	3	24	N
209	hsa-mir-185-5p	22.101	3	19	N
210	hsa-mir-519b-5p	27.542	3	24	N
211	hsa-mir-4258	25.624	3	23	N
212	hsa-mir-141-3p	29.930	3	27	N
213	hsa-mir-370	27.153	3	24	N
214	hsa-let-7f-2-3p	29.418	3	26	N
215	hsa-mir-23b-3p	21.523	3	18	N
216	hsa-mir-378h	26.031	3	23	N
217	hsa-mir-122-5p	20.824	3	18	N
218	hsa-mir-424-3p	26.500	3	23	N
219	hsa-mir-542-5p	27.042	3	24	N
220	hsa-mir-433	25.826	3	23	N
221	hsa-mir-140-3p	23.619	3	20	N
222	hsa-mir-1976	25.142	3	22	N
223	hsa-mir-24-3p	20.233	3	17	N
224	hsa-let-7d-5p	21.379	3	18	N
225	hsa-mir-215	28.773	3	25	N
226	hsa-mir-548d-5p	25.923	3	23	N
227	hsa-mir-130b-3p	23.196	3	20	N
228	hsa-mir-1183	23.587	3	20	N
229	hsa-let-7a-5p	23.949	3	21	N
230	hsa-mir-4505	22.168	3	19	N
231	hsa-mir-208a	19.095	3	16	N
232	hsa-mir-211-5p	28.387	3	25	N
233	hsa-mir-1247-5p	23.946	3	21	N
234	hsa-mir-378g	21.324	3	18	N
235	hsa-mir-485-3p	27.242	3	24	N
236	hsa-mir-9-5p	30.520	3	27	N
237	hsa-mir-148a-3p	20.587	3	17	N
238	hsa-mir-5095	26.907	3	24	N
239	hsa-mir-409-3p	25.951	3	23	N
240	hsa-mir-361-5p	24.043	3	21	N
241	hsa-mir-331-3p	27.425	3	24	N
242	hsa-mir-30c-5p	21.314	3	18	N
243	hsa-mir-487b	26.254	3	23	N
244	hsa-mir-32-5p	27.286	3	24	N
245	hsa-mir-3176	26.638	3	23	N
246	hsa-mir-192-5p	24.824	3	22	N
247	hsa-mir-181a-5p	24.463	3	21	N
248	hsa-mir-1287	23.084	3	20	N
249	hsa-mir-378e	25.822	3	23	N
250	hsa-mir-320b	21.958	3	19	N
251	hsa-mir-671-3p	23.837	3	21	N
252	hsa-mir-374a-5p	25.217	3	22	N
253	hsa-mir-450a-5p	31.140	3	28	N
254	hsa-mir-3613-3p	27.334	3	24	N
255	hsa-mir-342-3p	21.547	3	18	N
256	hsa-mir-3689a-5p	28.303	3	25	N
257	hsa-mir-4302	26.781	3	24	N
258	hsa-mir-183-5p	27.990	3	25	N
259	hsa-mir-27b-3p	21.908	3	19	N
260	hsa-mir-15b-5p	18.302	3	15	N
261	hsa-mir-424-5p	19.341	3	16	N
262	hsa-mir-373-5p	18.095	3	15	N
263	hsa-mir-374b-5p	24.236	3	21	N
264	hsa-mir-375	27.156	3	24	N
265	hsa-mir-574-3p	21.875	3	19	N
266	hsa-mir-4524a-3p	30.007	3	27	N
267	hsa-mir-191-3p	26.944	3	24	N
268	hsa-mir-17-5p	19.208	3	16	N
269	hsa-mir-7-1-3p	27.276	3	24	N
270	hsa-mir-720	20.395	3	17	N
271	hsa-mir-675-3p	25.162	3	22	N
272	hsa-mir-128	22.698	3	19	N
273	hsa-mir-23b-5p	28.250	3	25	N
274	hsa-mir-181c-3p	27.710	3	24	N
275	hsa-let-7f-5p	24.294	3	21	N
276	hsa-mir-1225-3p	23.321	3	20	N
277	hsa-mir-301b	26.614	3	23	N
278	hsa-mir-26b-5p	20.912	3	18	N
279	hsa-mir-885-5p	24.297	3	21	N
280	hsa-mir-4286	22.386	3	19	N
281	hsa-mir-3622a-5p	24.690	3	22	N
282	hsa-mir-3185	25.416	3	22	N
283	hsa-mir-629-5p	25.181	3	22	N
284	hsa-mir-4296	24.698	3	21	N
285	hsa-mir-31-5p	27.526	3	24	N
286	hsa-mir-483-5p	25.806	3	22	N
287	hsa-mir-23a-3p	19.175	3	16	N
288	hsa-mir-301a-3p	25.505	3	22	N
289	hsa-mir-181d	26.230	3	23	N
290	hsa-mir-99a-5p	21.653	3	18	N
291	hsa-mir-330-5p	26.945	3	24	N
292	hsa-mir-335-5p	24.652	3	21	N
293	hsa-mir-4289	26.102	3	23	N
294	hsa-mir-146b-5p	23.518	3	20	N
295	hsa-mir-744-5p	23.743	3	21	N
296	hsa-mir-2355-5p	30.452	3	27	N
297	hsa-mir-16-5p	16.128	3	13	N
298	hsa-mir-490-3p	22.471	3	19	N
299	hsa-mir-34c-3p	24.888	3	22	N
300	hsa-mir-136-5p	30.726	3	28	N
301	hsa-mir-106b-5p	19.947	3	17	N
302	hsa-mir-196b-3p	28.511	3	25	N
303	hsa-mir-378a-5p	25.661	3	22	N
304	hsa-mir-145-3p	25.653	3	22	N
305	hsa-mir-320e	24.736	3	22	N
306	hsa-mir-874	27.249	3	24	N
307	hsa-mir-4274	23.169	3	20	N
308	hsa-mir-200a-3p	28.709	3	26	N
309	hsa-mir-340-3p	27.023	3	24	N
310	hsa-mir-1260b	21.801	3	19	N
311	hsa-mir-126-3p	18.325	3	15	N
312	hsa-mir-326	23.224	3	20	N
313	hsa-mir-223-3p	18.842	3	16	N
314	hsa-mir-219-1-3p	28.393	3	25	N
315	hsa-mir-25-3p	19.158	3	16	N
316	hsa-mir-210	27.200	3	24	N
317	hsa-mir-19a-3p	21.061	3	18	N
318	hsa-mir-17-3p	27.549	3	24	N
319	hsa-mir-151a-5p	21.601	3	18	N
320	hsa-mir-320a	18.472	3	15	N
321	hsa-mir-625-3p	24.881	3	22	N
322	hsa-mir-15b-3p	24.164	3	21	N
323	hsa-mir-30a-5p	21.089	3	18	N
324	hsa-mir-206	21.885	3	19	N
325	hsa-mir-4538	22.523	3	19	N
326	hsa-mir-1237-3p	26.041	3	23	N
327	hsa-mir-19b-3p	21.108	3	18	N
328	hsa-mir-142-3p	19.887	3	17	N
329	hsa-mir-30e-5p	21.368	3	18	N
330	hsa-mir-499a-5p	24.792	3	22	N
331	hsa-mir-1307-3p	25.784	3	23	N
332	hsa-mir-500a-5p	28.829	3	26	N
333	hsa-mir-204-5p	27.033	3	24	N
334	hsa-mir-20b-5p	19.749	3	17	N
335	hsa-mir-200c-3p	26.982	3	24	N
336	hsa-mir-190a	28.919	3	26	N
337	hsa-mir-193b-3p	26.281	3	23	N
338	hsa-mir-425-3p	24.720	3	22	N
339	hsa-mir-576-5p	27.172	3	24	N
340	hsa-mir-590-3p	29.372	3	26	N
341	hsa-mir-10b-5p	24.864	3	22	N
342	hsa-mir-96-5p	30.114	3	27	N
343	hsa-mir-1277-3p	30.264	3	27	N
344	hsa-mir-486-5p	15.121	3	12	N
345	hsa-mir-188-5p	24.236	3	21	N
346	hsa-mir-615-5p	28.873	3	26	N
347	hsa-mir-30a-3p	24.348	3	21	N
348	hsa-mir-378i	25.341	3	22	N
349	hsa-mir-93-5p	19.624	3	16	N
350	hsa-mir-154-5p	26.980	3	24	N
351	hsa-mir-425-5p	22.550	3	19	N
352	hsa-mir-362-3p	26.205	3	23	N
353	hsa-mir-92a-3p	16.939	3	14	N
354	hsa-mir-222-3p	21.930	3	19	N
355	hsa-mir-296-5p	27.414	3	24	N
356	hsa-mir-365a-3p	24.016	3	21	N
357	hsa-mir-551b-3p	27.582	3	24	N
358	hsa-mir-2467-3p	26.153	3	23	N
359	hsa-mir-2355-3p	28.613	3	25	N
360	hsa-mir-200b-3p	27.957	3	25	N
361	hsa-mir-18a-5p	23.059	3	20	N
362	hsa-mir-142-5p	20.436	3	17	N
363	hsa-mir-487a	28.463	3	25	N
364	hsa-mir-145-5p	23.602	3	20	N
365	hsa-mir-1233-3p	25.166	3	22	N
366	hsa-mir-369-3p	27.343	3	24	N
367	hsa-mir-637	21.543	3	18	N
368	hsa-mir-202-3p	27.775	3	25	N
369	hsa-mir-942	26.274	3	23	N
370	hsa-mir-4688	25.835	3	23	N
371	hsa-mir-197-3p	22.601	3	19	N
372	hsa-mir-126-5p	18.550	3	15	N
373	cel-mir-39	21.459	3	18	N
374	cel-mir-39	21.442	3	18	N
375	SNORD61	25.491	3	22	N
376	SNORD68	26.844	3	24	N
377	SNORD72	32.146	3	29	N
378	SNORD95	23.561	3	20	N
379	SNORD96A	26.850	3	24	N
380	RNU6-2	28.892	3	26	N
381	miRTC	17.429	3	14	N
382	miRTC	17.470	3	14	N
383	PPC	18.206	3	15	N
384	PPC	18.092	3	15	N
