* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009S1Z
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\162.eds
* Experiment Name = _C3009S1Z
* Experiment Run End Time = 2013-05-21 00:38:43 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	26.681	3	23	N
2	hsa-mir-let-7c	24.400	3	21	N
3	hsa-mir-3141	22.005	3	19	N
4	hsa-mir-184	32.778	3	29	N
5	hsa-mir-532-5p	26.450	3	23	N
6	hsa-mir-152	25.357	3	22	N
7	hsa-mir-1231	23.994	3	21	N
8	hsa-mir-3911	20.617	3	17	N
9	hsa-mir-223-5p	24.608	3	21	N
10	hsa-mir-1909-5p	22.542	3	19	N
11	hsa-mir-4291	23.719	3	20	N
12	hsa-mir-205-5p	26.633	3	23	N
13	hsa-mir-3651	24.701	3	22	N
14	hsa-mir-1587	19.316	3	16	N
15	hsa-mir-372	29.640	3	26	N
16	hsa-mir-1260a	19.153	3	16	N
17	hsa-mir-19b-1-5p	24.568	3	22	N
18	hsa-let-7a-3p	25.566	3	22	N
19	hsa-mir-183-3p	27.005	3	24	N
20	hsa-mir-1290	26.255	3	23	N
21	hsa-mir-628-3p	22.439	3	19	N
22	hsa-mir-92b-3p	25.110	3	22	N
23	hsa-mir-7-2-3p	24.799	3	22	N
24	hsa-mir-144-5p	23.455	3	20	N
25	hsa-mir-3610	19.681	3	17	N
26	hsa-mir-199b-5p	22.497	3	19	N
27	hsa-mir-1286	25.655	3	23	N
28	hsa-mir-497-5p	26.061	3	23	N
29	hsa-mir-18b-5p	28.303	3	25	N
30	hsa-mir-214-3p	25.507	3	22	N
31	hsa-mir-34a-5p	24.898	3	22	N
32	hsa-mir-4732-5p	24.825	3	22	N
33	hsa-mir-660-5p	22.567	3	19	N
34	hsa-mir-3120-3p	27.694	3	25	N
35	hsa-mir-151b	21.813	3	19	N
36	hsa-mir-423-5p	20.173	3	17	N
37	hsa-mir-4687-5p	21.799	3	19	N
38	hsa-mir-93-3p	25.739	3	23	N
39	hsa-mir-2276	24.458	3	21	N
40	hsa-mir-33a-5p	25.910	3	23	N
41	hsa-mir-150-5p	22.090	3	19	N
42	hsa-mir-21-5p	18.191	3	15	N
43	hsa-mir-329	28.049	3	25	N
44	hsa-mir-550a-5p	27.330	3	24	N
45	hsa-mir-378b	24.999	3	22	N
46	hsa-mir-28-5p	25.117	3	22	N
47	hsa-mir-138-1-3p	21.162	3	18	N
48	hsa-mir-193a-5p	24.254	3	21	N
49	hsa-mir-26b-3p	26.761	3	24	N
50	hsa-mir-16-2-3p	24.893	3	22	N
51	hsa-mir-146a-5p	21.416	3	18	N
52	hsa-mir-3200-3p	26.563	3	23	N
53	hsa-mir-21-3p	28.171	3	25	N
54	hsa-let-7g-5p	22.153	3	19	N
55	hsa-mir-338-3p	24.331	3	21	N
56	hsa-mir-2110	25.470	3	22	N
57	hsa-mir-3200-5p	22.579	3	19	N
58	hsa-mir-196b-5p	26.095	3	23	N
59	hsa-mir-769-5p	26.470	3	23	N
60	hsa-mir-29c-3p	19.599	3	16	N
61	hsa-mir-4651	19.416	3	16	N
62	hsa-mir-127-3p	25.223	3	22	N
63	hsa-mir-29c-5p	26.990	3	24	N
64	hsa-mir-181b-5p	22.593	3	19	N
65	hsa-mir-1180	26.337	3	23	N
66	hsa-mir-133b	27.625	3	24	N
67	hsa-mir-324-3p	21.675	3	18	N
68	hsa-mir-3235b	19.810	3	16	N
69	hsa-mir-502-3p	27.195	3	24	N
70	hsa-mir-3655	25.003	3	22	N
71	hsa-mir-130b-5p	28.296	3	25	N
72	hsa-mir-324-5p	24.714	3	22	N
73	hsa-mir-373-3p	27.928	3	25	N
74	hsa-mir-3646	23.814	3	21	N
75	hsa-mir-1	28.917	3	26	N
76	hsa-mir-3907	17.056	3	14	N
77	hsa-mir-422a	26.031	3	23	N
78	hsa-mir-338-5p	24.945	3	22	N
79	hsa-mir-631	22.499	3	19	N
80	hsa-mir-143-3p	22.590	3	19	N
81	hsa-mir-627	24.714	3	22	N
82	hsa-let-7i-3p	26.799	3	24	N
83	hsa-mir-451a	13.673	3	11	N
84	hsa-mir-29b-3p	24.341	3	21	N
85	hsa-mir-194-5p	23.503	3	20	N
86	hsa-mir-605	24.449	3	21	N
87	hsa-mir-30b-5p	23.257	3	20	N
88	hsa-mir-199a-5p	24.235	3	21	N
89	hsa-mir-125a-5p	22.410	3	19	N
90	hsa-mir-376c-3p	26.817	3	24	N
91	hsa-mir-503-5p	25.660	3	22	N
92	hsa-mir-361-3p	30.631	3	27	N
93	hsa-mir-590-5p	23.590	3	20	N
94	hsa-mir-1207-5p	20.169	3	17	N
95	hsa-mir-342-5p	27.293	3	24	N
96	hsa-mir-1193	27.311	3	24	N
97	hsa-mir-624-5p	28.700	3	26	N
98	hsa-mir-4689	22.638	3	19	N
99	hsa-mir-139-3p	25.179	3	22	N
100	hsa-mir-4516	14.930	3	12	N
101	hsa-mir-1539	24.388	3	21	N
102	hsa-mir-377-3p	28.934	3	26	N
103	hsa-mir-130a-3p	23.816	3	21	N
104	hsa-mir-4323	23.340	3	20	N
105	hsa-mir-339-5p	25.147	3	22	N
106	hsa-mir-501-5p	25.834	3	23	N
107	hsa-mir-132-3p	25.616	3	22	N
108	hsa-mir-29a-3p	20.388	3	17	N
109	hsa-mir-22-5p	24.946	3	22	N
110	hsa-mir-596	22.802	3	20	N
111	hsa-mir-191-5p	20.888	3	18	N
112	hsa-mir-103a-2-5p	27.467	3	24	N
113	hsa-let-7b-5p	21.392	3	18	N
114	hsa-mir-103a-3p	23.243	3	20	N
115	hsa-mir-489	23.447	3	20	N
116	hsa-mir-4306	24.269	3	21	N
117	hsa-mir-378a-3p	23.176	3	20	N
118	hsa-mir-30e-3p	24.793	3	22	N
119	hsa-mir-107	26.676	3	24	N
120	hsa-mir-382-5p	25.625	3	22	N
121	hsa-mir-484	20.039	3	17	N
122	hsa-mir-1281	20.139	3	17	N
123	hsa-mir-3653	27.548	3	24	N
124	hsa-mir-423-3p	22.172	3	19	N
125	hsa-mir-224-5p	27.400	3	24	N
126	hsa-mir-877-3p	22.353	3	19	N
127	hsa-mir-4732-3p	25.050	3	22	N
128	hsa-mir-22-3p	20.848	3	17	N
129	hsa-mir-125b-5p	23.691	3	21	N
130	hsa-mir-203a	28.938	3	25	N
131	hsa-let-7i-5p	20.820	3	18	N
132	hsa-mir-454-3p	26.259	3	23	N
133	hsa-mir-3159	25.623	3	22	N
134	hsa-let-7f-1-3p	26.754	3	23	N
135	hsa-mir-548c-5p	25.779	3	22	N
136	hsa-mir-1913	22.953	3	19	N
137	hsa-mir-548e	27.916	3	25	N
138	hsa-mir-4770	25.734	3	22	N
139	hsa-mir-186-5p	22.689	3	20	N
140	hsa-mir-10a-5p	25.520	3	22	N
141	hsa-mir-1203	23.187	3	20	N
142	hsa-mir-1280	18.886	3	16	N
143	hsa-mir-101-3p	18.919	3	16	N
144	hsa-mir-1910	22.104	3	19	N
145	hsa-mir-151a-3p	23.880	3	21	N
146	hsa-mir-196a-5p	25.331	3	22	N
147	hsa-mir-877-5p	21.848	3	19	N
148	hsa-mir-148b-3p	21.068	3	18	N
149	hsa-mir-100-5p	22.967	3	20	N
150	hsa-mir-4422	25.889	3	23	N
151	hsa-mir-18a-3p	25.648	3	22	N
152	hsa-mir-15a-5p	21.786	3	19	N
153	hsa-mir-134	25.982	3	23	N
154	hsa-mir-421	24.842	3	22	N
155	hsa-mir-181c-5p	26.579	3	23	N
156	hsa-mir-337-5p	28.949	3	26	N
157	hsa-mir-1537	25.306	3	22	N
158	hsa-mir-7-5p	26.172	3	23	N
159	hsa-mir-139-5p	24.363	3	21	N
160	hsa-mir-551a	26.806	3	24	N
161	hsa-mir-15a-3p	24.458	3	21	N
162	hsa-mir-339-3p	25.641	3	22	N
163	hsa-mir-340-5p	22.679	3	19	N
164	hsa-mir-30d-5p	22.778	3	20	N
165	hsa-mir-3923	26.539	3	23	N
166	hsa-let-7e-5p	25.188	3	22	N
167	hsa-mir-335-3p	26.585	3	23	N
168	hsa-mir-345-5p	24.856	3	22	N
169	hsa-mir-485-5p	28.390	3	25	N
170	hsa-mir-3183	23.447	3	20	N
171	hsa-mir-532-3p	23.959	3	21	N
172	hsa-mir-542-3p	24.746	3	22	N
173	hsa-mir-199a-3p	21.537	3	18	N
174	hsa-mir-337-3p	28.713	3	25	N
175	hsa-mir-4301	21.868	3	19	N
176	hsa-mir-381-3p	25.666	3	22	N
177	hsa-mir-412	25.063	3	22	N
178	hsa-mir-505-3p	23.896	3	21	N
179	hsa-mir-136-3p	27.550	3	24	N
180	hsa-mir-363-3p	25.261	3	22	N
181	hsa-mir-1301	25.473	3	22	N
182	hsa-let-7g-3p	23.987	3	21	N
183	hsa-mir-598	26.207	3	23	N
184	hsa-mir-221-3p	21.215	3	18	N
185	hsa-mir-28-3p	23.950	3	21	N
186	hsa-mir-629-3p	24.141	3	21	N
187	hsa-mir-4267	24.553	3	21	N
188	hsa-mir-3131	22.036	3	19	N
189	hsa-mir-124-3p	26.464	3	23	N
190	hsa-mir-155-5p	26.791	3	24	N
191	hsa-mir-486-3p	26.228	3	23	N
192	hsa-mir-26a-5p	19.838	3	17	N
193	hsa-mir-98-5p	28.347	3	25	N
194	hsa-mir-144-3p	20.834	3	18	N
195	hsa-mir-20a-5p	19.985	3	17	N
196	hsa-mir-195-5p	18.570	3	15	N
197	hsa-mir-3191-3p	23.854	3	21	N
198	hsa-mir-4454	18.420	3	15	N
199	hsa-mir-766-3p	20.556	3	17	N
200	hsa-mir-99b-5p	24.704	3	22	N
201	hsa-mir-140-5p	26.963	3	24	N
202	hsa-let-7d-3p	23.116	3	20	N
203	hsa-mir-328	20.762	3	18	N
204	hsa-mir-652-3p	23.678	3	20	N
205	hsa-mir-133a	28.076	3	25	N
206	hsa-mir-379-5p	30.678	3	28	N
207	hsa-mir-27a-3p	17.357	3	14	N
208	hsa-mir-664a-3p	26.535	3	23	N
209	hsa-mir-185-5p	21.661	3	19	N
210	hsa-mir-519b-5p	25.328	3	22	N
211	hsa-mir-4258	23.012	3	20	N
212	hsa-mir-141-3p	29.121	3	26	N
213	hsa-mir-370	24.848	3	22	N
214	hsa-let-7f-2-3p	28.213	3	25	N
215	hsa-mir-23b-3p	21.994	3	19	N
216	hsa-mir-378h	27.822	3	25	N
217	hsa-mir-122-5p	21.252	3	18	N
218	hsa-mir-424-3p	26.435	3	23	N
219	hsa-mir-542-5p	26.202	3	23	N
220	hsa-mir-433	24.734	3	21	N
221	hsa-mir-140-3p	22.764	3	20	N
222	hsa-mir-1976	23.216	3	20	N
223	hsa-mir-24-3p	20.227	3	17	N
224	hsa-let-7d-5p	22.615	3	20	N
225	hsa-mir-215	29.937	3	27	N
226	hsa-mir-548d-5p	24.854	3	21	N
227	hsa-mir-130b-3p	24.286	3	21	N
228	hsa-mir-1183	21.257	3	18	N
229	hsa-let-7a-5p	24.315	3	21	N
230	hsa-mir-4505	20.979	3	18	N
231	hsa-mir-208a	18.962	3	16	N
232	hsa-mir-211-5p	28.506	3	25	N
233	hsa-mir-1247-5p	22.999	3	20	N
234	hsa-mir-378g	22.798	3	20	N
235	hsa-mir-485-3p	24.687	3	22	N
236	hsa-mir-9-5p	29.321	3	26	N
237	hsa-mir-148a-3p	20.067	3	17	N
238	hsa-mir-5095	25.026	3	22	N
239	hsa-mir-409-3p	27.936	3	25	N
240	hsa-mir-361-5p	25.515	3	22	N
241	hsa-mir-331-3p	26.531	3	23	N
242	hsa-mir-30c-5p	22.455	3	19	N
243	hsa-mir-487b	25.953	3	23	N
244	hsa-mir-32-5p	26.738	3	23	N
245	hsa-mir-3176	24.525	3	21	N
246	hsa-mir-192-5p	24.517	3	21	N
247	hsa-mir-181a-5p	25.795	3	23	N
248	hsa-mir-1287	22.212	3	19	N
249	hsa-mir-378e	25.593	3	22	N
250	hsa-mir-320b	22.140	3	19	N
251	hsa-mir-671-3p	22.784	3	20	N
252	hsa-mir-374a-5p	25.037	3	22	N
253	hsa-mir-450a-5p	29.651	3	26	N
254	hsa-mir-3613-3p	25.894	3	23	N
255	hsa-mir-342-3p	23.244	3	20	N
256	hsa-mir-3689a-5p	26.554	3	23	N
257	hsa-mir-4302	25.732	3	23	N
258	hsa-mir-183-5p	28.012	3	25	N
259	hsa-mir-27b-3p	21.377	3	18	N
260	hsa-mir-15b-5p	20.456	3	17	N
261	hsa-mir-424-5p	17.928	3	15	N
262	hsa-mir-373-5p	16.559	3	13	N
263	hsa-mir-374b-5p	25.165	3	22	N
264	hsa-mir-375	26.120	3	23	N
265	hsa-mir-574-3p	19.854	3	17	N
266	hsa-mir-4524a-3p	30.166	3	27	N
267	hsa-mir-191-3p	26.902	3	24	N
268	hsa-mir-17-5p	21.360	3	18	N
269	hsa-mir-7-1-3p	26.859	3	23	N
270	hsa-mir-720	20.457	3	17	N
271	hsa-mir-675-3p	23.283	3	20	N
272	hsa-mir-128	24.194	3	21	N
273	hsa-mir-23b-5p	28.700	3	26	N
274	hsa-mir-181c-3p	27.148	3	24	N
275	hsa-let-7f-5p	25.146	3	22	N
276	hsa-mir-1225-3p	21.406	3	18	N
277	hsa-mir-301b	27.833	3	25	N
278	hsa-mir-26b-5p	22.593	3	19	N
279	hsa-mir-885-5p	23.725	3	21	N
280	hsa-mir-4286	22.000	3	19	N
281	hsa-mir-3622a-5p	21.939	3	19	N
282	hsa-mir-3185	24.119	3	21	N
283	hsa-mir-629-5p	24.075	3	21	N
284	hsa-mir-4296	23.248	3	20	N
285	hsa-mir-31-5p	27.847	3	25	N
286	hsa-mir-483-5p	23.854	3	21	N
287	hsa-mir-23a-3p	19.150	3	16	N
288	hsa-mir-301a-3p	26.678	3	23	N
289	hsa-mir-181d	26.570	3	23	N
290	hsa-mir-99a-5p	23.599	3	20	N
291	hsa-mir-330-5p	24.762	3	22	N
292	hsa-mir-335-5p	26.693	3	23	N
293	hsa-mir-4289	26.586	3	23	N
294	hsa-mir-146b-5p	24.888	3	22	N
295	hsa-mir-744-5p	25.131	3	22	N
296	hsa-mir-2355-5p	30.000	3	27	N
297	hsa-mir-16-5p	17.336	3	14	N
298	hsa-mir-490-3p	20.855	3	18	N
299	hsa-mir-34c-3p	23.012	3	20	N
300	hsa-mir-136-5p	30.310	3	27	N
301	hsa-mir-106b-5p	21.128	3	18	N
302	hsa-mir-196b-3p	26.162	3	23	N
303	hsa-mir-378a-5p	25.239	3	22	N
304	hsa-mir-145-3p	24.998	3	22	N
305	hsa-mir-320e	25.090	3	22	N
306	hsa-mir-874	26.657	3	24	N
307	hsa-mir-4274	21.017	3	18	N
308	hsa-mir-200a-3p	30.191	3	27	N
309	hsa-mir-340-3p	27.723	3	24	N
310	hsa-mir-1260b	19.934	3	17	N
311	hsa-mir-126-3p	18.951	3	16	N
312	hsa-mir-326	22.129	3	19	N
313	hsa-mir-223-3p	18.508	3	15	N
314	hsa-mir-219-1-3p	26.368	3	23	N
315	hsa-mir-25-3p	20.234	3	17	N
316	hsa-mir-210	25.993	3	23	N
317	hsa-mir-19a-3p	21.622	3	18	N
318	hsa-mir-17-3p	26.738	3	24	N
319	hsa-mir-151a-5p	22.948	3	20	N
320	hsa-mir-320a	19.860	3	17	N
321	hsa-mir-625-3p	25.620	3	22	N
322	hsa-mir-15b-3p	25.632	3	22	N
323	hsa-mir-30a-5p	21.425	3	18	N
324	hsa-mir-206	28.569	3	25	N
325	hsa-mir-4538	21.932	3	19	N
326	hsa-mir-1237-3p	23.368	3	20	N
327	hsa-mir-19b-3p	21.709	3	18	N
328	hsa-mir-142-3p	20.119	3	17	N
329	hsa-mir-30e-5p	21.328	3	18	N
330	hsa-mir-499a-5p	30.812	3	28	N
331	hsa-mir-1307-3p	26.173	3	23	N
332	hsa-mir-500a-5p	27.061	3	24	N
333	hsa-mir-204-5p	27.183	3	24	N
334	hsa-mir-20b-5p	21.810	3	18	N
335	hsa-mir-200c-3p	27.903	3	25	N
336	hsa-mir-190a	27.517	3	24	N
337	hsa-mir-193b-3p	24.840	3	22	N
338	hsa-mir-425-3p	24.708	3	21	N
339	hsa-mir-576-5p	27.877	3	25	N
340	hsa-mir-590-3p	28.656	3	26	N
341	hsa-mir-10b-5p	25.316	3	22	N
342	hsa-mir-96-5p	29.917	3	27	N
343	hsa-mir-1277-3p	Undetermined	3	39	Y
344	hsa-mir-486-5p	16.972	3	14	N
345	hsa-mir-188-5p	24.339	3	21	N
346	hsa-mir-615-5p	26.620	3	24	N
347	hsa-mir-30a-3p	24.711	3	22	N
348	hsa-mir-378i	27.237	3	24	N
349	hsa-mir-93-5p	20.988	3	18	N
350	hsa-mir-154-5p	27.478	3	24	N
351	hsa-mir-425-5p	23.348	3	20	N
352	hsa-mir-362-3p	25.917	3	23	N
353	hsa-mir-92a-3p	18.018	3	15	N
354	hsa-mir-222-3p	22.072	3	19	N
355	hsa-mir-296-5p	25.289	3	22	N
356	hsa-mir-365a-3p	25.724	3	23	N
357	hsa-mir-551b-3p	29.085	3	26	N
358	hsa-mir-2467-3p	23.277	3	20	N
359	hsa-mir-2355-3p	27.759	3	25	N
360	hsa-mir-200b-3p	28.886	3	26	N
361	hsa-mir-18a-5p	24.603	3	21	N
362	hsa-mir-142-5p	22.949	3	20	N
363	hsa-mir-487a	27.256	3	24	N
364	hsa-mir-145-5p	24.414	3	21	N
365	hsa-mir-1233-3p	22.956	3	20	N
366	hsa-mir-369-3p	27.537	3	24	N
367	hsa-mir-637	20.712	3	18	N
368	hsa-mir-202-3p	25.825	3	23	N
369	hsa-mir-942	25.423	3	22	N
370	hsa-mir-4688	23.540	3	20	N
371	hsa-mir-197-3p	22.273	3	19	N
372	hsa-mir-126-5p	19.471	3	16	N
373	cel-mir-39	12.363	3	9	N
374	cel-mir-39	12.260	3	9	N
375	SNORD61	24.791	3	22	N
376	SNORD68	24.982	3	22	N
377	SNORD72	Undetermined	3	39	Y
378	SNORD95	23.551	3	21	N
379	SNORD96A	25.599	3	23	N
380	RNU6-2	28.991	3	26	N
381	miRTC	16.280	3	13	N
382	miRTC	16.386	3	13	N
383	PPC	18.330	3	15	N
384	PPC	18.311	3	15	N
