* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009S88
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\213.eds
* Experiment Name = _C3009S88
* Experiment Run End Time = 2013-05-21 06:22:39 AM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	26.002	3	23	N
2	hsa-mir-let-7c	25.069	3	22	N
3	hsa-mir-3141	22.542	3	19	N
4	hsa-mir-184	30.264	3	27	N
5	hsa-mir-532-5p	25.800	3	23	N
6	hsa-mir-152	24.788	3	22	N
7	hsa-mir-1231	20.457	3	17	N
8	hsa-mir-3911	21.686	3	18	N
9	hsa-mir-223-5p	26.573	3	23	N
10	hsa-mir-1909-5p	23.247	3	20	N
11	hsa-mir-4291	24.083	3	21	N
12	hsa-mir-205-5p	25.787	3	23	N
13	hsa-mir-3651	25.371	3	22	N
14	hsa-mir-1587	19.620	3	16	Y
15	hsa-mir-372	28.620	3	25	Y
16	hsa-mir-1260a	19.488	3	16	N
17	hsa-mir-19b-1-5p	25.419	3	22	Y
18	hsa-let-7a-3p	26.701	3	24	Y
19	hsa-mir-183-3p	26.947	3	24	N
20	hsa-mir-1290	26.434	3	23	N
21	hsa-mir-628-3p	22.265	3	19	N
22	hsa-mir-92b-3p	24.848	3	22	N
23	hsa-mir-7-2-3p	24.226	3	21	N
24	hsa-mir-144-5p	23.762	3	21	N
25	hsa-mir-3610	18.236	3	15	N
26	hsa-mir-199b-5p	23.895	3	21	N
27	hsa-mir-1286	26.153	3	23	N
28	hsa-mir-497-5p	26.919	3	24	N
29	hsa-mir-18b-5p	28.146	3	25	Y
30	hsa-mir-214-3p	25.780	3	23	N
31	hsa-mir-34a-5p	23.124	3	20	N
32	hsa-mir-4732-5p	24.931	3	22	N
33	hsa-mir-660-5p	23.873	3	21	N
34	hsa-mir-3120-3p	27.763	3	25	Y
35	hsa-mir-151b	22.138	3	19	N
36	hsa-mir-423-5p	20.246	3	17	N
37	hsa-mir-4687-5p	21.612	3	18	N
38	hsa-mir-93-3p	25.541	3	22	N
39	hsa-mir-2276	22.453	3	19	N
40	hsa-mir-33a-5p	25.410	3	22	N
41	hsa-mir-150-5p	21.390	3	18	N
42	hsa-mir-21-5p	18.225	3	15	N
43	hsa-mir-329	27.695	3	25	N
44	hsa-mir-550a-5p	26.762	3	24	Y
45	hsa-mir-378b	24.899	3	22	N
46	hsa-mir-28-5p	25.395	3	22	N
47	hsa-mir-138-1-3p	21.504	3	18	N
48	hsa-mir-193a-5p	25.889	3	23	N
49	hsa-mir-26b-3p	26.798	3	24	N
50	hsa-mir-16-2-3p	25.583	3	22	N
51	hsa-mir-146a-5p	21.289	3	18	N
52	hsa-mir-3200-3p	26.056	3	23	N
53	hsa-mir-21-3p	28.354	3	25	N
54	hsa-let-7g-5p	22.268	3	19	N
55	hsa-mir-338-3p	25.617	3	22	N
56	hsa-mir-2110	25.955	3	23	N
57	hsa-mir-3200-5p	21.814	3	19	N
58	hsa-mir-196b-5p	26.440	3	23	N
59	hsa-mir-769-5p	26.995	3	24	N
60	hsa-mir-29c-3p	20.929	3	18	N
61	hsa-mir-4651	20.046	3	17	N
62	hsa-mir-127-3p	25.281	3	22	N
63	hsa-mir-29c-5p	27.509	3	24	N
64	hsa-mir-181b-5p	22.543	3	19	N
65	hsa-mir-1180	24.079	3	21	N
66	hsa-mir-133b	27.371	3	24	N
67	hsa-mir-324-3p	18.595	3	15	N
68	hsa-mir-3235b	20.263	3	17	N
69	hsa-mir-502-3p	27.904	3	25	Y
70	hsa-mir-3655	25.578	3	22	N
71	hsa-mir-130b-5p	28.013	3	25	N
72	hsa-mir-324-5p	25.048	3	22	N
73	hsa-mir-373-3p	28.011	3	25	Y
74	hsa-mir-3646	23.506	3	20	N
75	hsa-mir-1	28.709	3	26	N
76	hsa-mir-3907	18.152	3	15	N
77	hsa-mir-422a	26.179	3	23	Y
78	hsa-mir-338-5p	25.457	3	22	N
79	hsa-mir-631	23.048	3	20	N
80	hsa-mir-143-3p	23.852	3	21	N
81	hsa-mir-627	25.356	3	22	N
82	hsa-let-7i-3p	27.405	3	24	N
83	hsa-mir-451a	14.267	3	11	N
84	hsa-mir-29b-3p	24.854	3	22	N
85	hsa-mir-194-5p	23.694	3	21	N
86	hsa-mir-605	25.030	3	22	N
87	hsa-mir-30b-5p	23.417	3	20	N
88	hsa-mir-199a-5p	24.513	3	21	N
89	hsa-mir-125a-5p	22.798	3	20	N
90	hsa-mir-376c-3p	24.134	3	21	N
91	hsa-mir-503-5p	24.925	3	22	N
92	hsa-mir-361-3p	28.418	3	25	N
93	hsa-mir-590-5p	24.479	3	21	N
94	hsa-mir-1207-5p	20.495	3	17	N
95	hsa-mir-342-5p	28.969	3	26	N
96	hsa-mir-1193	26.462	3	23	Y
97	hsa-mir-624-5p	28.509	3	25	N
98	hsa-mir-4689	20.489	3	18	N
99	hsa-mir-139-3p	25.461	3	22	N
100	hsa-mir-4516	14.442	3	11	N
101	hsa-mir-1539	24.833	3	22	N
102	hsa-mir-377-3p	29.119	3	26	N
103	hsa-mir-130a-3p	23.258	3	20	N
104	hsa-mir-4323	24.073	3	21	N
105	hsa-mir-339-5p	25.145	3	22	N
106	hsa-mir-501-5p	26.300	3	23	N
107	hsa-mir-132-3p	26.209	3	23	N
108	hsa-mir-29a-3p	21.845	3	19	N
109	hsa-mir-22-5p	25.096	3	22	N
110	hsa-mir-596	23.290	3	20	N
111	hsa-mir-191-5p	21.106	3	18	N
112	hsa-mir-103a-2-5p	28.741	3	26	N
113	hsa-let-7b-5p	21.779	3	18	N
114	hsa-mir-103a-3p	23.675	3	20	N
115	hsa-mir-489	22.984	3	20	N
116	hsa-mir-4306	24.049	3	21	N
117	hsa-mir-378a-3p	23.129	3	20	N
118	hsa-mir-30e-3p	25.328	3	22	N
119	hsa-mir-107	27.057	3	24	N
120	hsa-mir-382-5p	23.849	3	21	N
121	hsa-mir-484	20.205	3	17	N
122	hsa-mir-1281	20.290	3	17	N
123	hsa-mir-3653	28.801	3	26	N
124	hsa-mir-423-3p	22.731	3	20	N
125	hsa-mir-224-5p	27.804	3	25	Y
126	hsa-mir-877-3p	22.464	3	19	N
127	hsa-mir-4732-3p	26.101	3	23	N
128	hsa-mir-22-3p	21.080	3	18	N
129	hsa-mir-125b-5p	23.954	3	21	N
130	hsa-mir-203a	26.172	3	23	N
131	hsa-let-7i-5p	21.473	3	18	N
132	hsa-mir-454-3p	26.095	3	23	N
133	hsa-mir-3159	24.904	3	22	N
134	hsa-let-7f-1-3p	26.861	3	24	N
135	hsa-mir-548c-5p	25.862	3	23	N
136	hsa-mir-1913	22.534	3	19	N
137	hsa-mir-548e	28.330	3	25	N
138	hsa-mir-4770	26.180	3	23	Y
139	hsa-mir-186-5p	23.440	3	20	N
140	hsa-mir-10a-5p	25.260	3	22	N
141	hsa-mir-1203	24.088	3	21	N
142	hsa-mir-1280	18.848	3	16	N
143	hsa-mir-101-3p	18.728	3	16	N
144	hsa-mir-1910	19.615	3	16	N
145	hsa-mir-151a-3p	23.894	3	21	N
146	hsa-mir-196a-5p	26.316	3	23	N
147	hsa-mir-877-5p	22.439	3	19	N
148	hsa-mir-148b-3p	22.170	3	19	N
149	hsa-mir-100-5p	22.941	3	20	N
150	hsa-mir-4422	25.652	3	23	N
151	hsa-mir-18a-3p	26.895	3	24	N
152	hsa-mir-15a-5p	22.148	3	19	N
153	hsa-mir-134	26.327	3	23	N
154	hsa-mir-421	24.748	3	21	N
155	hsa-mir-181c-5p	24.938	3	22	N
156	hsa-mir-337-5p	30.689	3	27	N
157	hsa-mir-1537	25.228	3	22	N
158	hsa-mir-7-5p	26.034	3	23	N
159	hsa-mir-139-5p	23.963	3	21	N
160	hsa-mir-551a	27.202	3	24	Y
161	hsa-mir-15a-3p	24.818	3	22	N
162	hsa-mir-339-3p	25.260	3	22	Y
163	hsa-mir-340-5p	23.503	3	20	N
164	hsa-mir-30d-5p	23.362	3	20	N
165	hsa-mir-3923	26.305	3	23	N
166	hsa-let-7e-5p	25.304	3	22	N
167	hsa-mir-335-3p	27.009	3	24	N
168	hsa-mir-345-5p	25.396	3	22	N
169	hsa-mir-485-5p	28.381	3	25	Y
170	hsa-mir-3183	23.115	3	20	N
171	hsa-mir-532-3p	24.138	3	21	N
172	hsa-mir-542-3p	26.662	3	23	N
173	hsa-mir-199a-3p	21.962	3	19	N
174	hsa-mir-337-3p	26.532	3	23	N
175	hsa-mir-4301	22.370	3	19	N
176	hsa-mir-381-3p	26.200	3	23	Y
177	hsa-mir-412	26.012	3	23	N
178	hsa-mir-505-3p	24.450	3	21	N
179	hsa-mir-136-3p	27.471	3	24	N
180	hsa-mir-363-3p	26.116	3	23	N
181	hsa-mir-1301	25.291	3	22	N
182	hsa-let-7g-3p	24.416	3	21	N
183	hsa-mir-598	26.512	3	23	N
184	hsa-mir-221-3p	21.863	3	19	N
185	hsa-mir-28-3p	23.748	3	20	N
186	hsa-mir-629-3p	24.550	3	21	Y
187	hsa-mir-4267	25.076	3	22	N
188	hsa-mir-3131	22.118	3	19	N
189	hsa-mir-124-3p	26.560	3	23	N
190	hsa-mir-155-5p	26.674	3	23	N
191	hsa-mir-486-3p	25.208	3	22	N
192	hsa-mir-26a-5p	19.644	3	16	N
193	hsa-mir-98-5p	27.871	3	25	N
194	hsa-mir-144-3p	21.040	3	18	N
195	hsa-mir-20a-5p	20.489	3	17	N
196	hsa-mir-195-5p	19.407	3	16	N
197	hsa-mir-3191-3p	24.225	3	21	N
198	hsa-mir-4454	17.647	3	14	N
199	hsa-mir-766-3p	21.115	3	18	N
200	hsa-mir-99b-5p	25.366	3	22	N
201	hsa-mir-140-5p	27.009	3	24	N
202	hsa-let-7d-3p	23.905	3	21	N
203	hsa-mir-328	19.745	3	17	N
204	hsa-mir-652-3p	23.958	3	21	N
205	hsa-mir-133a	29.278	3	26	N
206	hsa-mir-379-5p	30.383	3	27	N
207	hsa-mir-27a-3p	18.642	3	16	N
208	hsa-mir-664a-3p	26.081	3	23	Y
209	hsa-mir-185-5p	21.758	3	19	N
210	hsa-mir-519b-5p	25.285	3	22	N
211	hsa-mir-4258	23.473	3	20	N
212	hsa-mir-141-3p	29.630	3	26	N
213	hsa-mir-370	25.281	3	22	N
214	hsa-let-7f-2-3p	28.829	3	26	Y
215	hsa-mir-23b-3p	22.110	3	19	N
216	hsa-mir-378h	27.946	3	25	N
217	hsa-mir-122-5p	21.268	3	18	N
218	hsa-mir-424-3p	26.600	3	23	Y
219	hsa-mir-542-5p	27.304	3	24	N
220	hsa-mir-433	25.404	3	22	N
221	hsa-mir-140-3p	23.682	3	21	N
222	hsa-mir-1976	23.280	3	20	N
223	hsa-mir-24-3p	21.264	3	18	N
224	hsa-let-7d-5p	22.943	3	20	N
225	hsa-mir-215	27.291	3	24	N
226	hsa-mir-548d-5p	25.108	3	22	N
227	hsa-mir-130b-3p	23.679	3	21	N
228	hsa-mir-1183	21.548	3	18	N
229	hsa-let-7a-5p	24.512	3	21	N
230	hsa-mir-4505	21.093	3	18	N
231	hsa-mir-208a	18.471	3	15	N
232	hsa-mir-211-5p	29.036	3	26	N
233	hsa-mir-1247-5p	22.338	3	19	N
234	hsa-mir-378g	22.869	3	20	N
235	hsa-mir-485-3p	24.737	3	22	N
236	hsa-mir-9-5p	30.643	3	27	Y
237	hsa-mir-148a-3p	21.279	3	18	N
238	hsa-mir-5095	25.475	3	22	N
239	hsa-mir-409-3p	25.830	3	23	N
240	hsa-mir-361-5p	26.155	3	23	N
241	hsa-mir-331-3p	26.980	3	24	Y
242	hsa-mir-30c-5p	22.562	3	19	N
243	hsa-mir-487b	25.626	3	22	N
244	hsa-mir-32-5p	26.464	3	23	N
245	hsa-mir-3176	24.555	3	21	N
246	hsa-mir-192-5p	25.165	3	22	N
247	hsa-mir-181a-5p	24.028	3	21	N
248	hsa-mir-1287	21.549	3	18	N
249	hsa-mir-378e	25.794	3	23	N
250	hsa-mir-320b	21.870	3	19	N
251	hsa-mir-671-3p	22.239	3	19	N
252	hsa-mir-374a-5p	24.367	3	21	N
253	hsa-mir-450a-5p	29.760	3	27	N
254	hsa-mir-3613-3p	25.852	3	23	N
255	hsa-mir-342-3p	23.736	3	21	N
256	hsa-mir-3689a-5p	26.779	3	24	N
257	hsa-mir-4302	25.606	3	23	N
258	hsa-mir-183-5p	29.308	3	26	N
259	hsa-mir-27b-3p	22.102	3	19	N
260	hsa-mir-15b-5p	20.974	3	18	N
261	hsa-mir-424-5p	18.907	3	16	N
262	hsa-mir-373-5p	17.026	3	14	N
263	hsa-mir-374b-5p	24.937	3	22	N
264	hsa-mir-375	25.485	3	22	N
265	hsa-mir-574-3p	20.649	3	18	N
266	hsa-mir-4524a-3p	31.569	3	29	Y
267	hsa-mir-191-3p	26.905	3	24	Y
268	hsa-mir-17-5p	21.812	3	19	N
269	hsa-mir-7-1-3p	26.868	3	24	N
270	hsa-mir-720	20.293	3	17	N
271	hsa-mir-675-3p	22.979	3	20	N
272	hsa-mir-128	24.393	3	21	N
273	hsa-mir-23b-5p	27.771	3	25	N
274	hsa-mir-181c-3p	27.188	3	24	N
275	hsa-let-7f-5p	24.872	3	22	N
276	hsa-mir-1225-3p	21.750	3	19	N
277	hsa-mir-301b	27.516	3	24	N
278	hsa-mir-26b-5p	22.369	3	19	N
279	hsa-mir-885-5p	23.970	3	21	N
280	hsa-mir-4286	22.065	3	19	N
281	hsa-mir-3622a-5p	22.176	3	19	N
282	hsa-mir-3185	24.089	3	21	N
283	hsa-mir-629-5p	24.287	3	21	N
284	hsa-mir-4296	23.745	3	20	N
285	hsa-mir-31-5p	27.231	3	24	N
286	hsa-mir-483-5p	23.783	3	21	N
287	hsa-mir-23a-3p	20.175	3	17	N
288	hsa-mir-301a-3p	26.721	3	24	N
289	hsa-mir-181d	25.336	3	22	N
290	hsa-mir-99a-5p	23.564	3	20	N
291	hsa-mir-330-5p	24.309	3	21	N
292	hsa-mir-335-5p	25.147	3	22	N
293	hsa-mir-4289	27.177	3	24	N
294	hsa-mir-146b-5p	24.899	3	22	N
295	hsa-mir-744-5p	25.227	3	22	N
296	hsa-mir-2355-5p	29.988	3	27	N
297	hsa-mir-16-5p	18.116	3	15	N
298	hsa-mir-490-3p	20.564	3	17	N
299	hsa-mir-34c-3p	23.481	3	20	N
300	hsa-mir-136-5p	29.637	3	27	N
301	hsa-mir-106b-5p	21.324	3	18	N
302	hsa-mir-196b-3p	26.186	3	23	N
303	hsa-mir-378a-5p	26.149	3	23	N
304	hsa-mir-145-3p	25.629	3	22	N
305	hsa-mir-320e	24.925	3	22	Y
306	hsa-mir-874	26.330	3	23	N
307	hsa-mir-4274	21.587	3	18	N
308	hsa-mir-200a-3p	30.542	3	27	N
309	hsa-mir-340-3p	28.505	3	25	N
310	hsa-mir-1260b	20.841	3	18	N
311	hsa-mir-126-3p	18.748	3	15	N
312	hsa-mir-326	21.502	3	18	N
313	hsa-mir-223-3p	18.748	3	15	N
314	hsa-mir-219-1-3p	26.442	3	23	N
315	hsa-mir-25-3p	21.142	3	18	N
316	hsa-mir-210	25.221	3	22	N
317	hsa-mir-19a-3p	21.951	3	19	N
318	hsa-mir-17-3p	26.955	3	24	N
319	hsa-mir-151a-5p	23.099	3	20	N
320	hsa-mir-320a	19.425	3	16	N
321	hsa-mir-625-3p	25.654	3	22	N
322	hsa-mir-15b-3p	25.666	3	22	N
323	hsa-mir-30a-5p	22.052	3	19	N
324	hsa-mir-206	28.491	3	25	N
325	hsa-mir-4538	22.016	3	19	N
326	hsa-mir-1237-3p	24.112	3	21	N
327	hsa-mir-19b-3p	22.013	3	19	N
328	hsa-mir-142-3p	20.203	3	17	N
329	hsa-mir-30e-5p	22.090	3	19	N
330	hsa-mir-499a-5p	30.602	3	27	N
331	hsa-mir-1307-3p	25.800	3	23	N
332	hsa-mir-500a-5p	27.083	3	24	N
333	hsa-mir-204-5p	28.149	3	25	N
334	hsa-mir-20b-5p	22.281	3	19	N
335	hsa-mir-200c-3p	26.926	3	24	Y
336	hsa-mir-190a	28.109	3	25	Y
337	hsa-mir-193b-3p	25.410	3	22	N
338	hsa-mir-425-3p	24.528	3	21	N
339	hsa-mir-576-5p	28.037	3	25	N
340	hsa-mir-590-3p	28.736	3	25	N
341	hsa-mir-10b-5p	25.386	3	22	N
342	hsa-mir-96-5p	31.890	3	29	N
343	hsa-mir-1277-3p	30.742	3	27	N
344	hsa-mir-486-5p	16.955	3	14	N
345	hsa-mir-188-5p	23.802	3	21	Y
346	hsa-mir-615-5p	26.445	3	23	N
347	hsa-mir-30a-3p	25.797	3	23	Y
348	hsa-mir-378i	27.448	3	24	N
349	hsa-mir-93-5p	22.236	3	19	N
350	hsa-mir-154-5p	26.036	3	23	N
351	hsa-mir-425-5p	23.664	3	20	N
352	hsa-mir-362-3p	26.515	3	23	N
353	hsa-mir-92a-3p	17.907	3	15	N
354	hsa-mir-222-3p	22.726	3	20	N
355	hsa-mir-296-5p	25.971	3	23	N
356	hsa-mir-365a-3p	27.112	3	24	N
357	hsa-mir-551b-3p	28.725	3	26	N
358	hsa-mir-2467-3p	24.120	3	21	N
359	hsa-mir-2355-3p	27.830	3	25	Y
360	hsa-mir-200b-3p	28.468	3	25	N
361	hsa-mir-18a-5p	24.682	3	22	N
362	hsa-mir-142-5p	21.955	3	19	Y
363	hsa-mir-487a	26.749	3	24	N
364	hsa-mir-145-5p	24.792	3	22	N
365	hsa-mir-1233-3p	23.456	3	20	N
366	hsa-mir-369-3p	25.453	3	22	N
367	hsa-mir-637	20.384	3	17	N
368	hsa-mir-202-3p	25.517	3	22	Y
369	hsa-mir-942	25.749	3	23	N
370	hsa-mir-4688	23.872	3	21	N
371	hsa-mir-197-3p	22.519	3	19	N
372	hsa-mir-126-5p	19.322	3	16	N
373	cel-mir-39	11.577	3	8	N
374	cel-mir-39	11.772	3	9	N
375	SNORD61	24.584	3	21	N
376	SNORD68	26.160	3	23	N
377	SNORD72	34.325	3	31	N
378	SNORD95	23.625	3	20	N
379	SNORD96A	26.855	3	24	N
380	RNU6-2	28.662	3	26	N
381	miRTC	16.054	3	13	N
382	miRTC	16.155	3	13	N
383	PPC	18.363	3	15	N
384	PPC	18.399	3	15	N
