* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009S82
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\219.eds
* Experiment Name = _C3009S82
* Experiment Run End Time = 2013-05-20 18:54:37 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	27.138	3	24	Y
2	hsa-mir-let-7c	22.518	3	19	N
3	hsa-mir-3141	20.290	3	17	Y
4	hsa-mir-184	28.362	3	25	N
5	hsa-mir-532-5p	23.909	3	21	N
6	hsa-mir-152	24.993	3	22	N
7	hsa-mir-1231	22.653	3	19	N
8	hsa-mir-3911	21.048	3	18	N
9	hsa-mir-223-5p	25.134	3	22	N
10	hsa-mir-1909-5p	21.265	3	18	N
11	hsa-mir-4291	22.726	3	19	N
12	hsa-mir-205-5p	24.948	3	22	N
13	hsa-mir-3651	23.942	3	21	N
14	hsa-mir-1587	17.784	3	15	Y
15	hsa-mir-372	26.082	3	23	Y
16	hsa-mir-1260a	17.880	3	15	N
17	hsa-mir-19b-1-5p	23.309	3	20	N
18	hsa-let-7a-3p	24.360	3	21	N
19	hsa-mir-183-3p	26.557	3	23	N
20	hsa-mir-1290	24.528	3	21	N
21	hsa-mir-628-3p	22.255	3	19	N
22	hsa-mir-92b-3p	22.816	3	20	N
23	hsa-mir-7-2-3p	24.805	3	22	N
24	hsa-mir-144-5p	23.441	3	20	N
25	hsa-mir-3610	19.672	3	17	N
26	hsa-mir-199b-5p	23.368	3	20	N
27	hsa-mir-1286	23.820	3	21	N
28	hsa-mir-497-5p	25.101	3	22	N
29	hsa-mir-18b-5p	26.128	3	23	N
30	hsa-mir-214-3p	24.006	3	21	N
31	hsa-mir-34a-5p	26.227	3	23	N
32	hsa-mir-4732-5p	22.689	3	19	Y
33	hsa-mir-660-5p	20.440	3	17	N
34	hsa-mir-3120-3p	25.977	3	23	N
35	hsa-mir-151b	21.014	3	18	N
36	hsa-mir-423-5p	19.106	3	16	N
37	hsa-mir-4687-5p	20.812	3	18	N
38	hsa-mir-93-3p	23.287	3	20	N
39	hsa-mir-2276	23.274	3	20	N
40	hsa-mir-33a-5p	25.691	3	22	N
41	hsa-mir-150-5p	19.885	3	17	N
42	hsa-mir-21-5p	16.952	3	14	N
43	hsa-mir-329	27.006	3	24	N
44	hsa-mir-550a-5p	25.461	3	22	Y
45	hsa-mir-378b	22.842	3	20	N
46	hsa-mir-28-5p	24.115	3	21	N
47	hsa-mir-138-1-3p	19.453	3	16	N
48	hsa-mir-193a-5p	24.275	3	21	N
49	hsa-mir-26b-3p	26.134	3	23	N
50	hsa-mir-16-2-3p	23.235	3	20	N
51	hsa-mir-146a-5p	22.065	3	19	N
52	hsa-mir-3200-3p	25.175	3	22	N
53	hsa-mir-21-3p	25.999	3	23	N
54	hsa-let-7g-5p	20.164	3	17	N
55	hsa-mir-338-3p	24.473	3	21	N
56	hsa-mir-2110	23.465	3	20	N
57	hsa-mir-3200-5p	21.039	3	18	N
58	hsa-mir-196b-5p	25.138	3	22	N
59	hsa-mir-769-5p	24.949	3	22	N
60	hsa-mir-29c-3p	18.385	3	15	N
61	hsa-mir-4651	17.481	3	14	N
62	hsa-mir-127-3p	24.539	3	21	N
63	hsa-mir-29c-5p	26.137	3	23	Y
64	hsa-mir-181b-5p	21.122	3	18	N
65	hsa-mir-1180	23.486	3	20	N
66	hsa-mir-133b	27.044	3	24	N
67	hsa-mir-324-3p	20.370	3	17	N
68	hsa-mir-3235b	18.388	3	15	N
69	hsa-mir-502-3p	24.758	3	21	N
70	hsa-mir-3655	23.556	3	20	N
71	hsa-mir-130b-5p	28.727	3	25	N
72	hsa-mir-324-5p	23.290	3	20	N
73	hsa-mir-373-3p	26.865	3	23	N
74	hsa-mir-3646	22.269	3	19	N
75	hsa-mir-1	27.457	3	24	N
76	hsa-mir-3907	16.930	3	14	N
77	hsa-mir-422a	24.741	3	22	N
78	hsa-mir-338-5p	23.736	3	20	N
79	hsa-mir-631	20.954	3	18	Y
80	hsa-mir-143-3p	21.687	3	18	N
81	hsa-mir-627	23.322	3	20	N
82	hsa-let-7i-3p	25.748	3	23	Y
83	hsa-mir-451a	10.548	3	7	N
84	hsa-mir-29b-3p	22.935	3	20	N
85	hsa-mir-194-5p	21.810	3	19	N
86	hsa-mir-605	23.228	3	20	N
87	hsa-mir-30b-5p	22.579	3	19	N
88	hsa-mir-199a-5p	25.275	3	22	N
89	hsa-mir-125a-5p	22.212	3	19	N
90	hsa-mir-376c-3p	26.654	3	23	N
91	hsa-mir-503-5p	23.599	3	20	N
92	hsa-mir-361-3p	28.886	3	26	N
93	hsa-mir-590-5p	22.061	3	19	N
94	hsa-mir-1207-5p	18.787	3	16	N
95	hsa-mir-342-5p	25.943	3	23	Y
96	hsa-mir-1193	27.152	3	24	N
97	hsa-mir-624-5p	26.979	3	24	N
98	hsa-mir-4689	21.385	3	18	N
99	hsa-mir-139-3p	23.889	3	21	N
100	hsa-mir-4516	13.240	3	10	N
101	hsa-mir-1539	22.747	3	19	N
102	hsa-mir-377-3p	30.416	3	27	N
103	hsa-mir-130a-3p	21.825	3	19	N
104	hsa-mir-4323	21.555	3	18	N
105	hsa-mir-339-5p	23.553	3	20	N
106	hsa-mir-501-5p	24.606	3	21	N
107	hsa-mir-132-3p	24.422	3	21	Y
108	hsa-mir-29a-3p	19.542	3	16	N
109	hsa-mir-22-5p	23.729	3	20	N
110	hsa-mir-596	21.287	3	18	N
111	hsa-mir-191-5p	19.656	3	16	N
112	hsa-mir-103a-2-5p	26.121	3	23	N
113	hsa-let-7b-5p	19.124	3	16	N
114	hsa-mir-103a-3p	21.899	3	19	N
115	hsa-mir-489	23.255	3	20	N
116	hsa-mir-4306	20.168	3	17	N
117	hsa-mir-378a-3p	20.883	3	17	N
118	hsa-mir-30e-3p	24.098	3	21	N
119	hsa-mir-107	24.669	3	21	N
120	hsa-mir-382-5p	27.460	3	24	N
121	hsa-mir-484	17.607	3	14	N
122	hsa-mir-1281	18.774	3	16	N
123	hsa-mir-3653	24.877	3	22	N
124	hsa-mir-423-3p	21.435	3	18	N
125	hsa-mir-224-5p	27.512	3	24	N
126	hsa-mir-877-3p	20.799	3	18	N
127	hsa-mir-4732-3p	23.803	3	21	N
128	hsa-mir-22-3p	18.765	3	15	N
129	hsa-mir-125b-5p	22.974	3	20	N
130	hsa-mir-203a	24.935	3	22	N
131	hsa-let-7i-5p	18.207	3	15	N
132	hsa-mir-454-3p	24.321	3	21	N
133	hsa-mir-3159	24.352	3	21	N
134	hsa-let-7f-1-3p	25.214	3	22	N
135	hsa-mir-548c-5p	23.825	3	21	N
136	hsa-mir-1913	21.730	3	19	N
137	hsa-mir-548e	26.774	3	23	N
138	hsa-mir-4770	24.839	3	22	N
139	hsa-mir-186-5p	21.733	3	19	N
140	hsa-mir-10a-5p	24.283	3	21	N
141	hsa-mir-1203	22.188	3	19	N
142	hsa-mir-1280	17.065	3	14	N
143	hsa-mir-101-3p	15.825	3	13	N
144	hsa-mir-1910	20.831	3	18	N
145	hsa-mir-151a-3p	22.711	3	19	N
146	hsa-mir-196a-5p	24.867	3	22	Y
147	hsa-mir-877-5p	20.315	3	17	N
148	hsa-mir-148b-3p	21.285	3	18	N
149	hsa-mir-100-5p	21.943	3	19	N
150	hsa-mir-4422	24.982	3	22	N
151	hsa-mir-18a-3p	24.168	3	21	N
152	hsa-mir-15a-5p	19.284	3	16	N
153	hsa-mir-134	25.016	3	22	N
154	hsa-mir-421	24.633	3	21	N
155	hsa-mir-181c-5p	25.285	3	22	N
156	hsa-mir-337-5p	28.230	3	25	Y
157	hsa-mir-1537	25.606	3	22	N
158	hsa-mir-7-5p	23.754	3	21	N
159	hsa-mir-139-5p	23.680	3	20	N
160	hsa-mir-551a	25.737	3	23	N
161	hsa-mir-15a-3p	23.061	3	20	N
162	hsa-mir-339-3p	24.068	3	21	Y
163	hsa-mir-340-5p	23.062	3	20	N
164	hsa-mir-30d-5p	22.951	3	20	N
165	hsa-mir-3923	25.574	3	22	N
166	hsa-let-7e-5p	23.649	3	21	N
167	hsa-mir-335-3p	25.710	3	23	N
168	hsa-mir-345-5p	23.323	3	20	N
169	hsa-mir-485-5p	26.129	3	23	N
170	hsa-mir-3183	23.108	3	20	N
171	hsa-mir-532-3p	23.232	3	20	N
172	hsa-mir-542-3p	25.254	3	22	N
173	hsa-mir-199a-3p	21.927	3	19	N
174	hsa-mir-337-3p	27.625	3	24	N
175	hsa-mir-4301	21.609	3	18	N
176	hsa-mir-381-3p	24.444	3	21	N
177	hsa-mir-412	23.721	3	21	N
178	hsa-mir-505-3p	23.349	3	20	N
179	hsa-mir-136-3p	29.198	3	26	N
180	hsa-mir-363-3p	22.398	3	19	N
181	hsa-mir-1301	23.842	3	21	N
182	hsa-let-7g-3p	22.369	3	19	N
183	hsa-mir-598	24.567	3	21	Y
184	hsa-mir-221-3p	21.068	3	18	N
185	hsa-mir-28-3p	23.288	3	20	N
186	hsa-mir-629-3p	23.100	3	20	N
187	hsa-mir-4267	23.277	3	20	N
188	hsa-mir-3131	20.688	3	17	N
189	hsa-mir-124-3p	24.651	3	22	N
190	hsa-mir-155-5p	26.972	3	24	N
191	hsa-mir-486-3p	24.001	3	21	N
192	hsa-mir-26a-5p	19.030	3	16	N
193	hsa-mir-98-5p	27.971	3	25	N
194	hsa-mir-144-3p	16.458	3	13	N
195	hsa-mir-20a-5p	16.852	3	14	N
196	hsa-mir-195-5p	15.839	3	13	N
197	hsa-mir-3191-3p	22.466	3	19	N
198	hsa-mir-4454	16.047	3	13	N
199	hsa-mir-766-3p	19.184	3	16	N
200	hsa-mir-99b-5p	24.505	3	21	N
201	hsa-mir-140-5p	25.815	3	23	N
202	hsa-let-7d-3p	22.878	3	20	N
203	hsa-mir-328	23.109	3	20	N
204	hsa-mir-652-3p	23.350	3	20	N
205	hsa-mir-133a	26.698	3	23	N
206	hsa-mir-379-5p	29.086	3	26	N
207	hsa-mir-27a-3p	16.946	3	14	N
208	hsa-mir-664a-3p	25.365	3	22	N
209	hsa-mir-185-5p	17.986	3	15	N
210	hsa-mir-519b-5p	24.267	3	21	N
211	hsa-mir-4258	21.393	3	18	N
212	hsa-mir-141-3p	28.968	3	26	N
213	hsa-mir-370	23.458	3	20	N
214	hsa-let-7f-2-3p	27.628	3	25	N
215	hsa-mir-23b-3p	20.741	3	18	N
216	hsa-mir-378h	25.512	3	22	N
217	hsa-mir-122-5p	21.226	3	18	N
218	hsa-mir-424-3p	25.084	3	22	N
219	hsa-mir-542-5p	25.706	3	23	N
220	hsa-mir-433	23.590	3	20	N
221	hsa-mir-140-3p	20.384	3	17	N
222	hsa-mir-1976	21.657	3	18	N
223	hsa-mir-24-3p	19.997	3	17	N
224	hsa-let-7d-5p	20.720	3	17	N
225	hsa-mir-215	27.497	3	24	N
226	hsa-mir-548d-5p	23.136	3	20	N
227	hsa-mir-130b-3p	21.466	3	18	N
228	hsa-mir-1183	19.466	3	16	N
229	hsa-let-7a-5p	22.582	3	19	N
230	hsa-mir-4505	19.465	3	16	N
231	hsa-mir-208a	16.336	3	13	N
232	hsa-mir-211-5p	27.692	3	24	N
233	hsa-mir-1247-5p	20.817	3	18	N
234	hsa-mir-378g	20.676	3	17	N
235	hsa-mir-485-3p	23.381	3	20	N
236	hsa-mir-9-5p	31.703	3	29	N
237	hsa-mir-148a-3p	19.805	3	17	N
238	hsa-mir-5095	23.557	3	20	N
239	hsa-mir-409-3p	27.280	3	24	N
240	hsa-mir-361-5p	25.468	3	22	N
241	hsa-mir-331-3p	25.762	3	23	N
242	hsa-mir-30c-5p	21.954	3	19	N
243	hsa-mir-487b	24.993	3	22	N
244	hsa-mir-32-5p	24.564	3	21	N
245	hsa-mir-3176	22.793	3	20	N
246	hsa-mir-192-5p	23.246	3	20	N
247	hsa-mir-181a-5p	24.454	3	21	N
248	hsa-mir-1287	21.569	3	18	N
249	hsa-mir-378e	23.826	3	21	N
250	hsa-mir-320b	20.055	3	17	N
251	hsa-mir-671-3p	21.919	3	19	N
252	hsa-mir-374a-5p	24.210	3	21	N
253	hsa-mir-450a-5p	29.067	3	26	N
254	hsa-mir-3613-3p	24.870	3	22	N
255	hsa-mir-342-3p	21.347	3	18	N
256	hsa-mir-3689a-5p	25.222	3	22	N
257	hsa-mir-4302	23.966	3	21	N
258	hsa-mir-183-5p	24.688	3	22	N
259	hsa-mir-27b-3p	21.115	3	18	N
260	hsa-mir-15b-5p	19.613	3	16	N
261	hsa-mir-424-5p	18.064	3	15	N
262	hsa-mir-373-5p	16.785	3	14	N
263	hsa-mir-374b-5p	24.520	3	21	N
264	hsa-mir-375	24.384	3	21	N
265	hsa-mir-574-3p	18.347	3	15	N
266	hsa-mir-4524a-3p	26.950	3	23	N
267	hsa-mir-191-3p	25.418	3	22	Y
268	hsa-mir-17-5p	18.467	3	15	N
269	hsa-mir-7-1-3p	25.597	3	22	Y
270	hsa-mir-720	19.501	3	16	N
271	hsa-mir-675-3p	22.844	3	20	N
272	hsa-mir-128	23.528	3	20	N
273	hsa-mir-23b-5p	27.180	3	24	N
274	hsa-mir-181c-3p	26.690	3	23	N
275	hsa-let-7f-5p	23.706	3	20	N
276	hsa-mir-1225-3p	18.544	3	15	N
277	hsa-mir-301b	26.108	3	23	N
278	hsa-mir-26b-5p	21.667	3	19	N
279	hsa-mir-885-5p	22.256	3	19	N
280	hsa-mir-4286	20.820	3	18	N
281	hsa-mir-3622a-5p	20.352	3	17	Y
282	hsa-mir-3185	22.828	3	20	N
283	hsa-mir-629-5p	22.555	3	19	N
284	hsa-mir-4296	21.557	3	18	N
285	hsa-mir-31-5p	25.410	3	22	N
286	hsa-mir-483-5p	22.324	3	19	N
287	hsa-mir-23a-3p	18.829	3	16	N
288	hsa-mir-301a-3p	25.065	3	22	N
289	hsa-mir-181d	26.874	3	24	N
290	hsa-mir-99a-5p	22.860	3	20	N
291	hsa-mir-330-5p	23.284	3	20	N
292	hsa-mir-335-5p	26.046	3	23	N
293	hsa-mir-4289	24.717	3	21	N
294	hsa-mir-146b-5p	25.019	3	22	N
295	hsa-mir-744-5p	24.871	3	22	N
296	hsa-mir-2355-5p	28.391	3	25	Y
297	hsa-mir-16-5p	14.400	3	11	N
298	hsa-mir-490-3p	20.632	3	18	N
299	hsa-mir-34c-3p	21.604	3	18	N
300	hsa-mir-136-5p	29.435	3	26	N
301	hsa-mir-106b-5p	17.979	3	15	N
302	hsa-mir-196b-3p	24.725	3	21	N
303	hsa-mir-378a-5p	24.306	3	21	N
304	hsa-mir-145-3p	24.929	3	21	N
305	hsa-mir-320e	23.120	3	20	Y
306	hsa-mir-874	24.854	3	22	N
307	hsa-mir-4274	19.648	3	17	N
308	hsa-mir-200a-3p	29.805	3	26	N
309	hsa-mir-340-3p	27.719	3	24	N
310	hsa-mir-1260b	18.777	3	15	N
311	hsa-mir-126-3p	18.210	3	15	N
312	hsa-mir-326	20.696	3	17	N
313	hsa-mir-223-3p	17.787	3	15	N
314	hsa-mir-219-1-3p	24.812	3	22	N
315	hsa-mir-25-3p	18.203	3	15	N
316	hsa-mir-210	23.892	3	21	N
317	hsa-mir-19a-3p	19.806	3	17	N
318	hsa-mir-17-3p	25.178	3	22	N
319	hsa-mir-151a-5p	22.223	3	19	N
320	hsa-mir-320a	17.543	3	14	N
321	hsa-mir-625-3p	25.241	3	22	Y
322	hsa-mir-15b-3p	22.775	3	20	N
323	hsa-mir-30a-5p	21.041	3	18	N
324	hsa-mir-206	28.167	3	25	Y
325	hsa-mir-4538	20.683	3	17	Y
326	hsa-mir-1237-3p	22.395	3	19	N
327	hsa-mir-19b-3p	19.872	3	16	N
328	hsa-mir-142-3p	19.537	3	16	N
329	hsa-mir-30e-5p	20.640	3	17	N
330	hsa-mir-499a-5p	29.698	3	26	N
331	hsa-mir-1307-3p	25.242	3	22	N
332	hsa-mir-500a-5p	25.754	3	22	N
333	hsa-mir-204-5p	27.733	3	24	N
334	hsa-mir-20b-5p	18.571	3	15	N
335	hsa-mir-200c-3p	25.789	3	23	N
336	hsa-mir-190a	26.182	3	23	N
337	hsa-mir-193b-3p	23.762	3	21	N
338	hsa-mir-425-3p	24.397	3	21	N
339	hsa-mir-576-5p	26.904	3	24	N
340	hsa-mir-590-3p	27.859	3	25	N
341	hsa-mir-10b-5p	24.557	3	21	N
342	hsa-mir-96-5p	28.961	3	26	N
343	hsa-mir-1277-3p	33.553	3	30	Y
344	hsa-mir-486-5p	12.993	3	10	N
345	hsa-mir-188-5p	22.183	3	19	N
346	hsa-mir-615-5p	26.008	3	23	N
347	hsa-mir-30a-3p	23.959	3	21	N
348	hsa-mir-378i	25.226	3	22	N
349	hsa-mir-93-5p	18.325	3	15	N
350	hsa-mir-154-5p	27.758	3	25	N
351	hsa-mir-425-5p	22.983	3	20	N
352	hsa-mir-362-3p	24.773	3	22	N
353	hsa-mir-92a-3p	15.784	3	13	N
354	hsa-mir-222-3p	21.224	3	18	N
355	hsa-mir-296-5p	24.035	3	21	N
356	hsa-mir-365a-3p	25.957	3	23	N
357	hsa-mir-551b-3p	27.981	3	25	Y
358	hsa-mir-2467-3p	22.003	3	19	N
359	hsa-mir-2355-3p	27.294	3	24	Y
360	hsa-mir-200b-3p	27.697	3	24	N
361	hsa-mir-18a-5p	21.905	3	19	N
362	hsa-mir-142-5p	22.835	3	20	N
363	hsa-mir-487a	25.152	3	22	N
364	hsa-mir-145-5p	23.599	3	20	N
365	hsa-mir-1233-3p	21.608	3	18	N
366	hsa-mir-369-3p	28.847	3	26	N
367	hsa-mir-637	20.627	3	18	N
368	hsa-mir-202-3p	23.833	3	20	N
369	hsa-mir-942	24.272	3	21	Y
370	hsa-mir-4688	22.061	3	19	N
371	hsa-mir-197-3p	21.132	3	18	N
372	hsa-mir-126-5p	18.858	3	16	N
373	cel-mir-39	12.393	3	9	N
374	cel-mir-39	12.412	3	9	N
375	SNORD61	21.294	3	18	N
376	SNORD68	22.241	3	19	N
377	SNORD72	34.026	3	31	N
378	SNORD95	21.055	3	18	N
379	SNORD96A	21.998	3	19	N
380	RNU6-2	27.353	3	24	N
381	miRTC	16.289	3	13	N
382	miRTC	16.316	3	13	N
383	PPC	18.400	3	15	N
384	PPC	18.400	3	15	N
