* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3006BRB
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\251.eds
* Experiment Name = _C3006BRB
* Experiment Run End Time = 2013-04-13 19:40:38 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	24.640	3	22	N
2	hsa-mir-let-7c	24.271	3	21	N
3	hsa-mir-3141	23.587	3	20	N
4	hsa-mir-184	30.229	3	27	N
5	hsa-mir-532-5p	26.970	3	24	Y
6	hsa-mir-152	23.409	3	20	N
7	hsa-mir-1231	25.038	3	22	N
8	hsa-mir-3911	23.144	3	20	N
9	hsa-mir-223-5p	24.471	3	21	N
10	hsa-mir-1909-5p	23.895	3	21	N
11	hsa-mir-4291	24.201	3	21	N
12	hsa-mir-205-5p	27.230	3	24	N
13	hsa-mir-3651	26.174	3	23	N
14	hsa-mir-1587	20.302	3	17	Y
15	hsa-mir-372	29.169	3	26	N
16	hsa-mir-1260a	19.692	3	16	N
17	hsa-mir-19b-1-5p	25.750	3	23	Y
18	hsa-let-7a-3p	23.980	3	21	N
19	hsa-mir-183-3p	27.248	3	24	N
20	hsa-mir-1290	26.257	3	23	N
21	hsa-mir-628-3p	22.722	3	19	N
22	hsa-mir-92b-3p	25.392	3	22	N
23	hsa-mir-7-2-3p	23.603	3	20	N
24	hsa-mir-144-5p	22.794	3	20	N
25	hsa-mir-3610	22.530	3	19	N
26	hsa-mir-199b-5p	27.677	3	25	N
27	hsa-mir-1286	27.403	3	24	Y
28	hsa-mir-497-5p	28.451	3	25	N
29	hsa-mir-18b-5p	28.185	3	25	Y
30	hsa-mir-214-3p	26.224	3	23	N
31	hsa-mir-34a-5p	22.742	3	19	N
32	hsa-mir-4732-5p	25.908	3	23	N
33	hsa-mir-660-5p	22.557	3	19	N
34	hsa-mir-3120-3p	26.944	3	24	Y
35	hsa-mir-151b	20.987	3	18	N
36	hsa-mir-423-5p	19.586	3	16	N
37	hsa-mir-4687-5p	19.657	3	16	N
38	hsa-mir-93-3p	25.887	3	23	N
39	hsa-mir-2276	24.232	3	21	Y
40	hsa-mir-33a-5p	28.563	3	25	Y
41	hsa-mir-150-5p	20.579	3	17	N
42	hsa-mir-21-5p	16.429	3	13	N
43	hsa-mir-329	25.647	3	23	N
44	hsa-mir-550a-5p	27.373	3	24	N
45	hsa-mir-378b	24.800	3	22	N
46	hsa-mir-28-5p	25.225	3	22	N
47	hsa-mir-138-1-3p	22.805	3	20	N
48	hsa-mir-193a-5p	23.728	3	20	N
49	hsa-mir-26b-3p	26.384	3	23	N
50	hsa-mir-16-2-3p	24.599	3	21	N
51	hsa-mir-146a-5p	19.874	3	17	N
52	hsa-mir-3200-3p	26.755	3	23	N
53	hsa-mir-21-3p	28.884	3	26	N
54	hsa-let-7g-5p	21.407	3	18	N
55	hsa-mir-338-3p	27.086	3	24	N
56	hsa-mir-2110	26.339	3	23	N
57	hsa-mir-3200-5p	24.214	3	21	N
58	hsa-mir-196b-5p	26.317	3	23	Y
59	hsa-mir-769-5p	26.996	3	24	N
60	hsa-mir-29c-3p	20.629	3	17	N
61	hsa-mir-4651	21.452	3	18	N
62	hsa-mir-127-3p	25.488	3	22	N
63	hsa-mir-29c-5p	25.231	3	22	N
64	hsa-mir-181b-5p	22.991	3	20	N
65	hsa-mir-1180	26.345	3	23	Y
66	hsa-mir-133b	27.595	3	24	N
67	hsa-mir-324-3p	23.089	3	20	N
68	hsa-mir-3235b	20.942	3	18	N
69	hsa-mir-502-3p	27.166	3	24	N
70	hsa-mir-3655	26.312	3	23	N
71	hsa-mir-130b-5p	27.631	3	24	N
72	hsa-mir-324-5p	25.780	3	23	N
73	hsa-mir-373-3p	28.012	3	25	Y
74	hsa-mir-3646	24.690	3	22	N
75	hsa-mir-1	26.523	3	23	N
76	hsa-mir-3907	19.486	3	16	N
77	hsa-mir-422a	26.497	3	23	Y
78	hsa-mir-338-5p	26.600	3	23	N
79	hsa-mir-631	23.647	3	20	N
80	hsa-mir-143-3p	24.052	3	21	N
81	hsa-mir-627	24.677	3	21	N
82	hsa-let-7i-3p	28.352	3	25	N
83	hsa-mir-451a	15.457	3	12	N
84	hsa-mir-29b-3p	24.491	3	21	N
85	hsa-mir-194-5p	21.589	3	18	N
86	hsa-mir-605	25.775	3	23	N
87	hsa-mir-30b-5p	23.344	3	20	N
88	hsa-mir-199a-5p	26.208	3	23	N
89	hsa-mir-125a-5p	21.800	3	19	N
90	hsa-mir-376c-3p	24.214	3	21	N
91	hsa-mir-503-5p	26.114	3	23	N
92	hsa-mir-361-3p	29.015	3	26	N
93	hsa-mir-590-5p	24.982	3	22	N
94	hsa-mir-1207-5p	21.763	3	19	N
95	hsa-mir-342-5p	27.364	3	24	N
96	hsa-mir-1193	28.838	3	26	Y
97	hsa-mir-624-5p	28.231	3	25	N
98	hsa-mir-4689	23.821	3	21	N
99	hsa-mir-139-3p	26.473	3	23	N
100	hsa-mir-4516	15.870	3	13	N
101	hsa-mir-1539	25.603	3	22	N
102	hsa-mir-377-3p	30.236	3	27	N
103	hsa-mir-130a-3p	23.552	3	20	N
104	hsa-mir-4323	24.339	3	21	N
105	hsa-mir-339-5p	25.913	3	23	N
106	hsa-mir-501-5p	27.818	3	25	Y
107	hsa-mir-132-3p	25.171	3	22	N
108	hsa-mir-29a-3p	21.229	3	18	N
109	hsa-mir-22-5p	25.475	3	22	N
110	hsa-mir-596	24.313	3	21	N
111	hsa-mir-191-5p	20.291	3	17	N
112	hsa-mir-103a-2-5p	28.862	3	25	Y
113	hsa-let-7b-5p	20.921	3	18	N
114	hsa-mir-103a-3p	23.883	3	21	N
115	hsa-mir-489	23.096	3	20	N
116	hsa-mir-4306	25.057	3	22	N
117	hsa-mir-378a-3p	22.938	3	20	N
118	hsa-mir-30e-3p	24.424	3	21	N
119	hsa-mir-107	27.158	3	24	N
120	hsa-mir-382-5p	22.645	3	19	N
121	hsa-mir-484	20.704	3	18	N
122	hsa-mir-1281	21.041	3	18	N
123	hsa-mir-3653	27.581	3	24	N
124	hsa-mir-423-3p	23.041	3	20	N
125	hsa-mir-224-5p	25.527	3	22	N
126	hsa-mir-877-3p	23.423	3	20	N
127	hsa-mir-4732-3p	26.094	3	23	Y
128	hsa-mir-22-3p	21.095	3	18	N
129	hsa-mir-125b-5p	22.383	3	19	N
130	hsa-mir-203a	25.183	3	22	N
131	hsa-let-7i-5p	20.229	3	17	N
132	hsa-mir-454-3p	25.178	3	22	N
133	hsa-mir-3159	25.960	3	23	N
134	hsa-let-7f-1-3p	27.710	3	24	N
135	hsa-mir-548c-5p	26.651	3	24	N
136	hsa-mir-1913	23.154	3	20	N
137	hsa-mir-548e	27.562	3	24	Y
138	hsa-mir-4770	26.634	3	23	N
139	hsa-mir-186-5p	24.235	3	21	N
140	hsa-mir-10a-5p	24.473	3	21	N
141	hsa-mir-1203	24.603	3	21	N
142	hsa-mir-1280	19.139	3	16	N
143	hsa-mir-101-3p	21.629	3	18	N
144	hsa-mir-1910	23.600	3	20	N
145	hsa-mir-151a-3p	23.135	3	20	N
146	hsa-mir-196a-5p	26.149	3	23	N
147	hsa-mir-877-5p	23.543	3	20	N
148	hsa-mir-148b-3p	19.939	3	17	N
149	hsa-mir-100-5p	22.299	3	19	N
150	hsa-mir-4422	24.441	3	21	N
151	hsa-mir-18a-3p	26.797	3	24	Y
152	hsa-mir-15a-5p	22.153	3	19	N
153	hsa-mir-134	25.316	3	22	N
154	hsa-mir-421	24.274	3	21	N
155	hsa-mir-181c-5p	27.524	3	24	N
156	hsa-mir-337-5p	29.917	3	27	N
157	hsa-mir-1537	30.843	3	28	N
158	hsa-mir-7-5p	24.924	3	21	N
159	hsa-mir-139-5p	23.457	3	20	N
160	hsa-mir-551a	28.513	3	25	Y
161	hsa-mir-15a-3p	25.790	3	23	N
162	hsa-mir-339-3p	27.229	3	24	N
163	hsa-mir-340-5p	22.459	3	19	N
164	hsa-mir-30d-5p	22.046	3	19	N
165	hsa-mir-3923	26.935	3	24	N
166	hsa-let-7e-5p	24.609	3	21	N
167	hsa-mir-335-3p	27.335	3	24	N
168	hsa-mir-345-5p	26.300	3	23	N
169	hsa-mir-485-5p	28.576	3	25	N
170	hsa-mir-3183	23.530	3	20	N
171	hsa-mir-532-3p	24.183	3	21	N
172	hsa-mir-542-3p	24.592	3	21	N
173	hsa-mir-199a-3p	20.802	3	18	N
174	hsa-mir-337-3p	25.460	3	22	N
175	hsa-mir-4301	21.144	3	18	N
176	hsa-mir-381-3p	27.140	3	24	N
177	hsa-mir-412	26.621	3	24	N
178	hsa-mir-505-3p	24.403	3	21	N
179	hsa-mir-136-3p	26.856	3	24	N
180	hsa-mir-363-3p	27.210	3	24	Y
181	hsa-mir-1301	25.683	3	22	N
182	hsa-let-7g-3p	25.048	3	22	N
183	hsa-mir-598	26.305	3	23	N
184	hsa-mir-221-3p	21.815	3	18	N
185	hsa-mir-28-3p	23.920	3	21	N
186	hsa-mir-629-3p	25.276	3	22	N
187	hsa-mir-4267	26.136	3	23	N
188	hsa-mir-3131	22.518	3	19	N
189	hsa-mir-124-3p	26.699	3	23	N
190	hsa-mir-155-5p	27.451	3	24	N
191	hsa-mir-486-3p	25.134	3	22	N
192	hsa-mir-26a-5p	18.790	3	15	N
193	hsa-mir-98-5p	26.902	3	24	N
194	hsa-mir-144-3p	23.118	3	20	N
195	hsa-mir-20a-5p	20.182	3	17	N
196	hsa-mir-195-5p	19.084	3	16	N
197	hsa-mir-3191-3p	24.914	3	22	N
198	hsa-mir-4454	20.746	3	17	N
199	hsa-mir-766-3p	21.577	3	18	N
200	hsa-mir-99b-5p	23.261	3	20	N
201	hsa-mir-140-5p	27.477	3	24	N
202	hsa-let-7d-3p	22.343	3	19	N
203	hsa-mir-328	19.479	3	16	N
204	hsa-mir-652-3p	23.460	3	20	N
205	hsa-mir-133a	29.734	3	26	Y
206	hsa-mir-379-5p	26.788	3	24	N
207	hsa-mir-27a-3p	17.608	3	14	N
208	hsa-mir-664a-3p	26.291	3	23	N
209	hsa-mir-185-5p	21.639	3	18	N
210	hsa-mir-519b-5p	24.819	3	21	N
211	hsa-mir-4258	24.350	3	21	N
212	hsa-mir-141-3p	29.170	3	26	N
213	hsa-mir-370	25.608	3	22	Y
214	hsa-let-7f-2-3p	28.201	3	25	N
215	hsa-mir-23b-3p	21.709	3	19	N
216	hsa-mir-378h	27.862	3	25	N
217	hsa-mir-122-5p	17.779	3	15	N
218	hsa-mir-424-3p	26.848	3	24	N
219	hsa-mir-542-5p	28.936	3	26	N
220	hsa-mir-433	24.797	3	22	N
221	hsa-mir-140-3p	24.238	3	21	N
222	hsa-mir-1976	24.195	3	21	N
223	hsa-mir-24-3p	20.265	3	17	N
224	hsa-let-7d-5p	21.504	3	18	N
225	hsa-mir-215	27.610	3	24	N
226	hsa-mir-548d-5p	26.083	3	23	N
227	hsa-mir-130b-3p	23.760	3	21	N
228	hsa-mir-1183	22.462	3	19	N
229	hsa-let-7a-5p	23.825	3	20	N
230	hsa-mir-4505	21.793	3	18	N
231	hsa-mir-208a	18.859	3	16	N
232	hsa-mir-211-5p	30.582	3	27	N
233	hsa-mir-1247-5p	23.296	3	20	N
234	hsa-mir-378g	22.868	3	20	N
235	hsa-mir-485-3p	25.736	3	23	N
236	hsa-mir-9-5p	31.605	3	28	N
237	hsa-mir-148a-3p	19.302	3	16	N
238	hsa-mir-5095	26.529	3	23	Y
239	hsa-mir-409-3p	24.733	3	21	N
240	hsa-mir-361-5p	24.535	3	21	N
241	hsa-mir-331-3p	27.379	3	24	Y
242	hsa-mir-30c-5p	22.124	3	19	N
243	hsa-mir-487b	24.567	3	21	N
244	hsa-mir-32-5p	26.873	3	24	N
245	hsa-mir-3176	25.679	3	23	N
246	hsa-mir-192-5p	23.781	3	21	N
247	hsa-mir-181a-5p	26.947	3	24	N
248	hsa-mir-1287	22.317	3	19	N
249	hsa-mir-378e	26.195	3	23	Y
250	hsa-mir-320b	21.106	3	18	N
251	hsa-mir-671-3p	22.867	3	20	N
252	hsa-mir-374a-5p	24.290	3	21	N
253	hsa-mir-450a-5p	30.226	3	27	N
254	hsa-mir-3613-3p	27.150	3	24	N
255	hsa-mir-342-3p	22.446	3	19	N
256	hsa-mir-3689a-5p	27.876	3	25	N
257	hsa-mir-4302	26.810	3	24	N
258	hsa-mir-183-5p	28.878	3	25	N
259	hsa-mir-27b-3p	20.942	3	18	N
260	hsa-mir-15b-5p	18.865	3	16	N
261	hsa-mir-424-5p	18.434	3	15	N
262	hsa-mir-373-5p	17.979	3	15	N
263	hsa-mir-374b-5p	23.925	3	21	N
264	hsa-mir-375	24.156	3	21	N
265	hsa-mir-574-3p	20.897	3	18	N
266	hsa-mir-4524a-3p	31.494	3	28	N
267	hsa-mir-191-3p	27.334	3	24	N
268	hsa-mir-17-5p	21.867	3	19	N
269	hsa-mir-7-1-3p	27.059	3	24	Y
270	hsa-mir-720	20.493	3	17	N
271	hsa-mir-675-3p	22.254	3	19	N
272	hsa-mir-128	23.724	3	21	N
273	hsa-mir-23b-5p	28.669	3	26	N
274	hsa-mir-181c-3p	28.229	3	25	Y
275	hsa-let-7f-5p	24.049	3	21	Y
276	hsa-mir-1225-3p	22.309	3	19	N
277	hsa-mir-301b	28.481	3	25	N
278	hsa-mir-26b-5p	21.737	3	19	N
279	hsa-mir-885-5p	23.221	3	20	N
280	hsa-mir-4286	22.401	3	19	N
281	hsa-mir-3622a-5p	23.129	3	20	Y
282	hsa-mir-3185	24.449	3	21	N
283	hsa-mir-629-5p	24.222	3	21	N
284	hsa-mir-4296	24.553	3	21	N
285	hsa-mir-31-5p	28.779	3	26	N
286	hsa-mir-483-5p	24.096	3	21	N
287	hsa-mir-23a-3p	19.363	3	16	N
288	hsa-mir-301a-3p	27.639	3	24	N
289	hsa-mir-181d	27.167	3	24	N
290	hsa-mir-99a-5p	23.178	3	20	N
291	hsa-mir-330-5p	26.128	3	23	N
292	hsa-mir-335-5p	23.024	3	20	N
293	hsa-mir-4289	26.975	3	24	N
294	hsa-mir-146b-5p	24.131	3	21	N
295	hsa-mir-744-5p	24.174	3	21	N
296	hsa-mir-2355-5p	Undetermined	3	35	Y
297	hsa-mir-16-5p	17.987	3	15	N
298	hsa-mir-490-3p	20.276	3	17	N
299	hsa-mir-34c-3p	21.901	3	19	N
300	hsa-mir-136-5p	29.720	3	26	Y
301	hsa-mir-106b-5p	22.142	3	19	N
302	hsa-mir-196b-3p	26.420	3	23	N
303	hsa-mir-378a-5p	26.120	3	23	Y
304	hsa-mir-145-3p	25.481	3	22	N
305	hsa-mir-320e	25.113	3	22	Y
306	hsa-mir-874	28.251	3	25	Y
307	hsa-mir-4274	22.317	3	19	N
308	hsa-mir-200a-3p	29.742	3	27	N
309	hsa-mir-340-3p	27.207	3	24	N
310	hsa-mir-1260b	20.928	3	18	N
311	hsa-mir-126-3p	18.367	3	15	N
312	hsa-mir-326	23.427	3	20	N
313	hsa-mir-223-3p	18.413	3	15	N
314	hsa-mir-219-1-3p	27.466	3	24	N
315	hsa-mir-25-3p	19.545	3	16	N
316	hsa-mir-210	27.209	3	24	N
317	hsa-mir-19a-3p	22.129	3	19	N
318	hsa-mir-17-3p	29.351	3	26	Y
319	hsa-mir-151a-5p	21.955	3	19	N
320	hsa-mir-320a	19.090	3	16	N
321	hsa-mir-625-3p	25.243	3	22	N
322	hsa-mir-15b-3p	24.685	3	22	N
323	hsa-mir-30a-5p	21.141	3	18	N
324	hsa-mir-206	27.655	3	24	N
325	hsa-mir-4538	22.327	3	19	N
326	hsa-mir-1237-3p	24.382	3	21	N
327	hsa-mir-19b-3p	22.216	3	19	N
328	hsa-mir-142-3p	21.250	3	18	N
329	hsa-mir-30e-5p	21.472	3	18	N
330	hsa-mir-499a-5p	27.654	3	24	N
331	hsa-mir-1307-3p	25.689	3	23	N
332	hsa-mir-500a-5p	26.929	3	24	N
333	hsa-mir-204-5p	28.090	3	25	N
334	hsa-mir-20b-5p	22.053	3	19	N
335	hsa-mir-200c-3p	27.380	3	24	Y
336	hsa-mir-190a	28.538	3	25	N
337	hsa-mir-193b-3p	25.834	3	22	N
338	hsa-mir-425-3p	27.178	3	24	N
339	hsa-mir-576-5p	28.192	3	25	N
340	hsa-mir-590-3p	27.064	3	24	N
341	hsa-mir-10b-5p	24.422	3	21	N
342	hsa-mir-96-5p	32.519	3	29	N
343	hsa-mir-1277-3p	32.155	3	29	N
344	hsa-mir-486-5p	17.148	3	14	N
345	hsa-mir-188-5p	25.956	3	23	N
346	hsa-mir-615-5p	26.463	3	23	N
347	hsa-mir-30a-3p	24.981	3	22	N
348	hsa-mir-378i	27.450	3	24	N
349	hsa-mir-93-5p	21.897	3	19	N
350	hsa-mir-154-5p	26.859	3	24	N
351	hsa-mir-425-5p	23.619	3	21	N
352	hsa-mir-362-3p	26.822	3	24	N
353	hsa-mir-92a-3p	18.151	3	15	N
354	hsa-mir-222-3p	22.274	3	19	N
355	hsa-mir-296-5p	26.358	3	23	Y
356	hsa-mir-365a-3p	24.922	3	22	N
357	hsa-mir-551b-3p	29.963	3	27	N
358	hsa-mir-2467-3p	24.645	3	21	N
359	hsa-mir-2355-3p	29.382	3	26	N
360	hsa-mir-200b-3p	29.352	3	26	N
361	hsa-mir-18a-5p	24.847	3	21	N
362	hsa-mir-142-5p	21.261	3	18	N
363	hsa-mir-487a	28.167	3	25	N
364	hsa-mir-145-5p	25.197	3	22	N
365	hsa-mir-1233-3p	23.974	3	21	Y
366	hsa-mir-369-3p	24.569	3	21	N
367	hsa-mir-637	21.062	3	18	N
368	hsa-mir-202-3p	26.704	3	24	N
369	hsa-mir-942	25.900	3	23	Y
370	hsa-mir-4688	24.345	3	21	N
371	hsa-mir-197-3p	22.352	3	19	N
372	hsa-mir-126-5p	18.300	3	15	N
373	cel-mir-39	12.484	3	9	N
374	cel-mir-39	12.427	3	9	N
375	SNORD61	27.975	3	25	N
376	SNORD68	26.141	3	23	N
377	SNORD72	34.201	3	31	Y
378	SNORD95	23.878	3	21	N
379	SNORD96A	26.665	3	23	N
380	RNU6-2	28.647	3	25	N
381	miRTC	16.150	3	13	N
382	miRTC	16.267	3	13	N
383	PPC	18.105	3	15	N
384	PPC	18.133	3	15	N
