* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009S20
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\297.eds
* Experiment Name = _C3009S20
* Experiment Run End Time = 2013-05-20 22:44:03 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	29.196	3	26	N
2	hsa-mir-let-7c	26.081	3	23	N
3	hsa-mir-3141	22.999	3	20	N
4	hsa-mir-184	Undetermined	3	39	Y
5	hsa-mir-532-5p	28.118	3	25	N
6	hsa-mir-152	26.094	3	23	N
7	hsa-mir-1231	24.480	3	21	N
8	hsa-mir-3911	22.059	3	19	N
9	hsa-mir-223-5p	28.901	3	26	N
10	hsa-mir-1909-5p	23.789	3	21	N
11	hsa-mir-4291	25.009	3	22	N
12	hsa-mir-205-5p	25.895	3	23	N
13	hsa-mir-3651	27.604	3	25	N
14	hsa-mir-1587	19.918	3	17	N
15	hsa-mir-372	28.826	3	26	N
16	hsa-mir-1260a	20.094	3	17	N
17	hsa-mir-19b-1-5p	25.606	3	23	N
18	hsa-let-7a-3p	27.872	3	25	N
19	hsa-mir-183-3p	27.309	3	24	N
20	hsa-mir-1290	26.236	3	23	N
21	hsa-mir-628-3p	22.469	3	19	N
22	hsa-mir-92b-3p	27.023	3	24	N
23	hsa-mir-7-2-3p	24.713	3	22	N
24	hsa-mir-144-5p	23.993	3	21	N
25	hsa-mir-3610	20.880	3	18	N
26	hsa-mir-199b-5p	25.742	3	23	N
27	hsa-mir-1286	26.988	3	24	N
28	hsa-mir-497-5p	28.421	3	25	N
29	hsa-mir-18b-5p	28.355	3	25	N
30	hsa-mir-214-3p	26.669	3	23	N
31	hsa-mir-34a-5p	25.612	3	22	N
32	hsa-mir-4732-5p	25.802	3	23	N
33	hsa-mir-660-5p	25.333	3	22	N
34	hsa-mir-3120-3p	29.265	3	26	N
35	hsa-mir-151b	23.126	3	20	N
36	hsa-mir-423-5p	21.651	3	18	N
37	hsa-mir-4687-5p	21.512	3	18	N
38	hsa-mir-93-3p	27.180	3	24	N
39	hsa-mir-2276	24.158	3	21	N
40	hsa-mir-33a-5p	29.295	3	26	N
41	hsa-mir-150-5p	22.416	3	19	N
42	hsa-mir-21-5p	20.093	3	17	N
43	hsa-mir-329	29.190	3	26	N
44	hsa-mir-550a-5p	28.482	3	25	N
45	hsa-mir-378b	26.458	3	23	N
46	hsa-mir-28-5p	26.652	3	23	N
47	hsa-mir-138-1-3p	22.118	3	19	N
48	hsa-mir-193a-5p	26.938	3	24	N
49	hsa-mir-26b-3p	28.404	3	25	N
50	hsa-mir-16-2-3p	27.260	3	24	N
51	hsa-mir-146a-5p	24.096	3	21	N
52	hsa-mir-3200-3p	28.133	3	25	N
53	hsa-mir-21-3p	28.498	3	25	N
54	hsa-let-7g-5p	22.816	3	20	N
55	hsa-mir-338-3p	28.125	3	25	N
56	hsa-mir-2110	26.739	3	23	N
57	hsa-mir-3200-5p	21.779	3	19	N
58	hsa-mir-196b-5p	26.991	3	24	N
59	hsa-mir-769-5p	27.344	3	24	N
60	hsa-mir-29c-3p	22.634	3	20	N
61	hsa-mir-4651	21.179	3	18	N
62	hsa-mir-127-3p	25.833	3	23	N
63	hsa-mir-29c-5p	29.195	3	26	N
64	hsa-mir-181b-5p	23.626	3	20	N
65	hsa-mir-1180	26.881	3	24	N
66	hsa-mir-133b	28.468	3	25	N
67	hsa-mir-324-3p	22.494	3	19	N
68	hsa-mir-3235b	20.506	3	17	N
69	hsa-mir-502-3p	29.329	3	26	N
70	hsa-mir-3655	26.062	3	23	N
71	hsa-mir-130b-5p	28.574	3	25	N
72	hsa-mir-324-5p	25.212	3	22	N
73	hsa-mir-373-3p	28.038	3	25	N
74	hsa-mir-3646	24.443	3	21	N
75	hsa-mir-1	29.191	3	26	N
76	hsa-mir-3907	16.978	3	14	N
77	hsa-mir-422a	28.182	3	25	N
78	hsa-mir-338-5p	26.940	3	24	N
79	hsa-mir-631	23.798	3	21	N
80	hsa-mir-143-3p	27.151	3	24	N
81	hsa-mir-627	27.741	3	24	N
82	hsa-let-7i-3p	28.320	3	25	N
83	hsa-mir-451a	15.796	3	13	N
84	hsa-mir-29b-3p	26.331	3	23	N
85	hsa-mir-194-5p	24.639	3	21	N
86	hsa-mir-605	25.918	3	23	N
87	hsa-mir-30b-5p	24.576	3	21	N
88	hsa-mir-199a-5p	26.309	3	23	N
89	hsa-mir-125a-5p	23.774	3	21	N
90	hsa-mir-376c-3p	28.461	3	25	N
91	hsa-mir-503-5p	27.246	3	24	N
92	hsa-mir-361-3p	31.072	3	28	N
93	hsa-mir-590-5p	26.869	3	24	N
94	hsa-mir-1207-5p	21.508	3	18	N
95	hsa-mir-342-5p	28.694	3	26	N
96	hsa-mir-1193	28.369	3	25	N
97	hsa-mir-624-5p	31.071	3	28	N
98	hsa-mir-4689	22.973	3	20	N
99	hsa-mir-139-3p	26.518	3	23	N
100	hsa-mir-4516	15.342	3	12	N
101	hsa-mir-1539	25.863	3	23	N
102	hsa-mir-377-3p	31.310	3	28	N
103	hsa-mir-130a-3p	26.225	3	23	N
104	hsa-mir-4323	24.530	3	21	N
105	hsa-mir-339-5p	26.130	3	23	N
106	hsa-mir-501-5p	26.727	3	23	N
107	hsa-mir-132-3p	27.443	3	24	N
108	hsa-mir-29a-3p	23.404	3	20	N
109	hsa-mir-22-5p	27.109	3	24	N
110	hsa-mir-596	24.028	3	21	N
111	hsa-mir-191-5p	22.617	3	19	N
112	hsa-mir-103a-2-5p	29.469	3	26	N
113	hsa-let-7b-5p	22.833	3	20	N
114	hsa-mir-103a-3p	24.994	3	22	N
115	hsa-mir-489	23.290	3	20	N
116	hsa-mir-4306	26.233	3	23	N
117	hsa-mir-378a-3p	24.862	3	22	N
118	hsa-mir-30e-3p	26.605	3	23	N
119	hsa-mir-107	28.960	3	26	N
120	hsa-mir-382-5p	26.978	3	24	N
121	hsa-mir-484	21.580	3	18	N
122	hsa-mir-1281	21.105	3	18	N
123	hsa-mir-3653	25.354	3	22	N
124	hsa-mir-423-3p	23.853	3	21	N
125	hsa-mir-224-5p	29.465	3	26	N
126	hsa-mir-877-3p	23.353	3	20	N
127	hsa-mir-4732-3p	25.713	3	22	N
128	hsa-mir-22-3p	22.849	3	20	N
129	hsa-mir-125b-5p	24.726	3	21	N
130	hsa-mir-203a	26.379	3	23	N
131	hsa-let-7i-5p	22.968	3	20	N
132	hsa-mir-454-3p	26.904	3	24	N
133	hsa-mir-3159	26.069	3	23	N
134	hsa-let-7f-1-3p	27.612	3	25	N
135	hsa-mir-548c-5p	25.532	3	22	N
136	hsa-mir-1913	23.248	3	20	N
137	hsa-mir-548e	32.366	3	29	N
138	hsa-mir-4770	28.411	3	25	N
139	hsa-mir-186-5p	25.507	3	22	N
140	hsa-mir-10a-5p	26.492	3	23	N
141	hsa-mir-1203	24.267	3	21	N
142	hsa-mir-1280	17.835	3	15	N
143	hsa-mir-101-3p	20.144	3	17	N
144	hsa-mir-1910	22.843	3	20	N
145	hsa-mir-151a-3p	25.204	3	22	N
146	hsa-mir-196a-5p	26.652	3	23	N
147	hsa-mir-877-5p	22.503	3	19	N
148	hsa-mir-148b-3p	24.505	3	21	N
149	hsa-mir-100-5p	24.280	3	21	N
150	hsa-mir-4422	25.903	3	23	N
151	hsa-mir-18a-3p	28.128	3	25	N
152	hsa-mir-15a-5p	24.351	3	21	N
153	hsa-mir-134	27.585	3	24	N
154	hsa-mir-421	27.186	3	24	N
155	hsa-mir-181c-5p	26.977	3	24	N
156	hsa-mir-337-5p	29.970	3	27	N
157	hsa-mir-1537	27.728	3	25	N
158	hsa-mir-7-5p	26.934	3	24	N
159	hsa-mir-139-5p	25.439	3	22	N
160	hsa-mir-551a	29.414	3	26	N
161	hsa-mir-15a-3p	25.786	3	23	N
162	hsa-mir-339-3p	26.692	3	23	N
163	hsa-mir-340-5p	27.425	3	24	N
164	hsa-mir-30d-5p	25.154	3	22	N
165	hsa-mir-3923	26.740	3	23	N
166	hsa-let-7e-5p	26.178	3	23	N
167	hsa-mir-335-3p	27.948	3	25	N
168	hsa-mir-345-5p	26.099	3	23	N
169	hsa-mir-485-5p	29.244	3	26	N
170	hsa-mir-3183	23.043	3	20	N
171	hsa-mir-532-3p	24.816	3	22	N
172	hsa-mir-542-3p	29.848	3	27	N
173	hsa-mir-199a-3p	24.550	3	21	N
174	hsa-mir-337-3p	29.742	3	26	N
175	hsa-mir-4301	22.271	3	19	N
176	hsa-mir-381-3p	27.107	3	24	N
177	hsa-mir-412	26.433	3	23	N
178	hsa-mir-505-3p	25.937	3	22	N
179	hsa-mir-136-3p	29.095	3	26	N
180	hsa-mir-363-3p	27.569	3	25	N
181	hsa-mir-1301	25.907	3	23	N
182	hsa-let-7g-3p	25.329	3	22	N
183	hsa-mir-598	28.003	3	25	N
184	hsa-mir-221-3p	23.986	3	21	N
185	hsa-mir-28-3p	25.482	3	22	N
186	hsa-mir-629-3p	25.174	3	22	N
187	hsa-mir-4267	25.966	3	23	N
188	hsa-mir-3131	22.415	3	19	N
189	hsa-mir-124-3p	26.220	3	23	N
190	hsa-mir-155-5p	26.875	3	24	N
191	hsa-mir-486-3p	25.306	3	22	N
192	hsa-mir-26a-5p	20.996	3	18	N
193	hsa-mir-98-5p	28.317	3	25	N
194	hsa-mir-144-3p	22.288	3	19	N
195	hsa-mir-20a-5p	21.980	3	19	N
196	hsa-mir-195-5p	21.104	3	18	N
197	hsa-mir-3191-3p	25.222	3	22	N
198	hsa-mir-4454	17.331	3	14	N
199	hsa-mir-766-3p	21.437	3	18	N
200	hsa-mir-99b-5p	25.581	3	22	N
201	hsa-mir-140-5p	28.753	3	26	N
202	hsa-let-7d-3p	25.435	3	22	N
203	hsa-mir-328	21.770	3	19	N
204	hsa-mir-652-3p	25.480	3	22	N
205	hsa-mir-133a	29.969	3	27	N
206	hsa-mir-379-5p	32.508	3	29	N
207	hsa-mir-27a-3p	21.339	3	18	N
208	hsa-mir-664a-3p	27.227	3	24	N
209	hsa-mir-185-5p	23.351	3	20	N
210	hsa-mir-519b-5p	25.583	3	22	N
211	hsa-mir-4258	23.575	3	20	N
212	hsa-mir-141-3p	30.946	3	28	N
213	hsa-mir-370	24.977	3	22	N
214	hsa-let-7f-2-3p	29.972	3	27	N
215	hsa-mir-23b-3p	23.001	3	20	N
216	hsa-mir-378h	29.297	3	26	N
217	hsa-mir-122-5p	20.954	3	18	N
218	hsa-mir-424-3p	28.156	3	25	N
219	hsa-mir-542-5p	28.505	3	25	N
220	hsa-mir-433	25.422	3	22	N
221	hsa-mir-140-3p	26.464	3	24	N
222	hsa-mir-1976	24.130	3	21	N
223	hsa-mir-24-3p	23.187	3	20	N
224	hsa-let-7d-5p	23.549	3	20	N
225	hsa-mir-215	33.459	3	30	N
226	hsa-mir-548d-5p	25.285	3	22	N
227	hsa-mir-130b-3p	25.753	3	23	N
228	hsa-mir-1183	22.298	3	19	N
229	hsa-let-7a-5p	25.010	3	22	N
230	hsa-mir-4505	21.238	3	18	N
231	hsa-mir-208a	17.374	3	14	N
232	hsa-mir-211-5p	30.053	3	27	N
233	hsa-mir-1247-5p	22.987	3	20	N
234	hsa-mir-378g	24.175	3	21	N
235	hsa-mir-485-3p	25.920	3	23	N
236	hsa-mir-9-5p	32.155	3	29	N
237	hsa-mir-148a-3p	22.985	3	20	N
238	hsa-mir-5095	25.400	3	22	N
239	hsa-mir-409-3p	29.709	3	27	N
240	hsa-mir-361-5p	28.124	3	25	N
241	hsa-mir-331-3p	28.457	3	25	N
242	hsa-mir-30c-5p	23.519	3	20	N
243	hsa-mir-487b	26.890	3	24	N
244	hsa-mir-32-5p	28.814	3	26	N
245	hsa-mir-3176	25.197	3	22	N
246	hsa-mir-192-5p	26.867	3	24	N
247	hsa-mir-181a-5p	26.434	3	23	N
248	hsa-mir-1287	21.950	3	19	N
249	hsa-mir-378e	26.977	3	24	N
250	hsa-mir-320b	22.978	3	20	N
251	hsa-mir-671-3p	23.062	3	20	N
252	hsa-mir-374a-5p	25.853	3	23	N
253	hsa-mir-450a-5p	31.234	3	28	N
254	hsa-mir-3613-3p	26.606	3	23	N
255	hsa-mir-342-3p	24.438	3	21	N
256	hsa-mir-3689a-5p	27.856	3	24	N
257	hsa-mir-4302	25.484	3	22	N
258	hsa-mir-183-5p	30.330	3	27	N
259	hsa-mir-27b-3p	24.274	3	21	N
260	hsa-mir-15b-5p	22.148	3	19	N
261	hsa-mir-424-5p	21.765	3	19	N
262	hsa-mir-373-5p	18.749	3	16	N
263	hsa-mir-374b-5p	26.122	3	23	N
264	hsa-mir-375	26.299	3	23	N
265	hsa-mir-574-3p	21.009	3	18	N
266	hsa-mir-4524a-3p	29.967	3	27	N
267	hsa-mir-191-3p	27.786	3	25	N
268	hsa-mir-17-5p	23.520	3	20	N
269	hsa-mir-7-1-3p	28.163	3	25	N
270	hsa-mir-720	20.964	3	18	N
271	hsa-mir-675-3p	23.488	3	20	N
272	hsa-mir-128	26.302	3	23	N
273	hsa-mir-23b-5p	29.145	3	26	N
274	hsa-mir-181c-3p	27.138	3	24	N
275	hsa-let-7f-5p	25.647	3	22	N
276	hsa-mir-1225-3p	21.207	3	18	N
277	hsa-mir-301b	29.555	3	26	N
278	hsa-mir-26b-5p	23.966	3	21	N
279	hsa-mir-885-5p	24.327	3	21	N
280	hsa-mir-4286	22.827	3	20	N
281	hsa-mir-3622a-5p	22.723	3	20	N
282	hsa-mir-3185	23.990	3	21	N
283	hsa-mir-629-5p	26.797	3	24	N
284	hsa-mir-4296	24.307	3	21	N
285	hsa-mir-31-5p	27.501	3	24	N
286	hsa-mir-483-5p	24.601	3	21	N
287	hsa-mir-23a-3p	21.376	3	18	N
288	hsa-mir-301a-3p	29.181	3	26	N
289	hsa-mir-181d	28.097	3	25	N
290	hsa-mir-99a-5p	24.849	3	22	N
291	hsa-mir-330-5p	26.172	3	23	N
292	hsa-mir-335-5p	27.588	3	24	N
293	hsa-mir-4289	29.304	3	26	N
294	hsa-mir-146b-5p	27.860	3	25	N
295	hsa-mir-744-5p	26.440	3	23	N
296	hsa-mir-2355-5p	32.309	3	29	N
297	hsa-mir-16-5p	19.913	3	17	N
298	hsa-mir-490-3p	20.716	3	18	N
299	hsa-mir-34c-3p	24.219	3	21	N
300	hsa-mir-136-5p	31.923	3	29	N
301	hsa-mir-106b-5p	23.242	3	20	N
302	hsa-mir-196b-3p	27.302	3	24	N
303	hsa-mir-378a-5p	27.716	3	25	N
304	hsa-mir-145-3p	29.187	3	26	N
305	hsa-mir-320e	26.369	3	23	N
306	hsa-mir-874	27.125	3	24	N
307	hsa-mir-4274	22.216	3	19	N
308	hsa-mir-200a-3p	31.298	3	28	N
309	hsa-mir-340-3p	29.211	3	26	N
310	hsa-mir-1260b	21.381	3	18	N
311	hsa-mir-126-3p	20.192	3	17	N
312	hsa-mir-326	23.156	3	20	N
313	hsa-mir-223-3p	21.389	3	18	N
314	hsa-mir-219-1-3p	28.324	3	25	N
315	hsa-mir-25-3p	23.069	3	20	N
316	hsa-mir-210	26.414	3	23	N
317	hsa-mir-19a-3p	23.875	3	21	N
318	hsa-mir-17-3p	27.889	3	25	N
319	hsa-mir-151a-5p	24.134	3	21	N
320	hsa-mir-320a	21.137	3	18	N
321	hsa-mir-625-3p	27.608	3	24	N
322	hsa-mir-15b-3p	27.268	3	24	N
323	hsa-mir-30a-5p	23.812	3	21	N
324	hsa-mir-206	31.257	3	28	N
325	hsa-mir-4538	22.562	3	19	N
326	hsa-mir-1237-3p	24.590	3	21	N
327	hsa-mir-19b-3p	23.826	3	21	N
328	hsa-mir-142-3p	21.241	3	18	N
329	hsa-mir-30e-5p	23.895	3	21	N
330	hsa-mir-499a-5p	31.456	3	28	N
331	hsa-mir-1307-3p	27.055	3	24	N
332	hsa-mir-500a-5p	28.462	3	25	N
333	hsa-mir-204-5p	29.472	3	26	N
334	hsa-mir-20b-5p	23.792	3	21	N
335	hsa-mir-200c-3p	27.993	3	25	N
336	hsa-mir-190a	27.578	3	24	N
337	hsa-mir-193b-3p	26.166	3	23	N
338	hsa-mir-425-3p	25.850	3	23	N
339	hsa-mir-576-5p	29.392	3	26	N
340	hsa-mir-590-3p	29.268	3	26	N
341	hsa-mir-10b-5p	26.429	3	23	N
342	hsa-mir-96-5p	32.616	3	29	N
343	hsa-mir-1277-3p	Undetermined	3	39	Y
344	hsa-mir-486-5p	18.245	3	15	N
345	hsa-mir-188-5p	25.480	3	22	N
346	hsa-mir-615-5p	26.839	3	23	N
347	hsa-mir-30a-3p	26.318	3	23	N
348	hsa-mir-378i	29.564	3	26	N
349	hsa-mir-93-5p	23.724	3	21	N
350	hsa-mir-154-5p	28.196	3	25	N
351	hsa-mir-425-5p	25.218	3	22	N
352	hsa-mir-362-3p	29.198	3	26	N
353	hsa-mir-92a-3p	19.965	3	17	N
354	hsa-mir-222-3p	23.426	3	20	N
355	hsa-mir-296-5p	26.157	3	23	N
356	hsa-mir-365a-3p	30.093	3	27	N
357	hsa-mir-551b-3p	29.899	3	27	N
358	hsa-mir-2467-3p	24.606	3	21	N
359	hsa-mir-2355-3p	29.233	3	26	N
360	hsa-mir-200b-3p	30.437	3	27	N
361	hsa-mir-18a-5p	25.803	3	23	N
362	hsa-mir-142-5p	25.224	3	22	N
363	hsa-mir-487a	27.779	3	25	N
364	hsa-mir-145-5p	26.028	3	23	N
365	hsa-mir-1233-3p	23.899	3	21	N
366	hsa-mir-369-3p	30.641	3	27	N
367	hsa-mir-637	20.538	3	17	N
368	hsa-mir-202-3p	26.792	3	24	N
369	hsa-mir-942	26.574	3	23	N
370	hsa-mir-4688	24.178	3	21	N
371	hsa-mir-197-3p	23.821	3	21	N
372	hsa-mir-126-5p	21.199	3	18	N
373	cel-mir-39	12.104	3	9	N
374	cel-mir-39	12.054	3	9	N
375	SNORD61	21.819	3	19	N
376	SNORD68	24.245	3	21	N
377	SNORD72	33.947	3	31	N
378	SNORD95	21.788	3	18	N
379	SNORD96A	22.986	3	20	N
380	RNU6-2	28.180	3	25	N
381	miRTC	16.311	3	13	N
382	miRTC	16.360	3	13	N
383	PPC	18.486	3	15	N
384	PPC	18.354	3	15	N
