* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C3009S22
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\353.eds
* Experiment Name = _C3009S22
* Experiment Run End Time = 2013-05-20 20:49:22 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	NOAMP
1	hsa-mir-495-3p	26.224	3	23	N
2	hsa-mir-let-7c	25.519	3	22	N
3	hsa-mir-3141	22.160	3	19	N
4	hsa-mir-184	30.094	3	27	N
5	hsa-mir-532-5p	26.873	3	24	N
6	hsa-mir-152	25.038	3	22	N
7	hsa-mir-1231	24.131	3	21	N
8	hsa-mir-3911	21.587	3	18	N
9	hsa-mir-223-5p	25.424	3	22	N
10	hsa-mir-1909-5p	22.880	3	20	N
11	hsa-mir-4291	24.148	3	21	N
12	hsa-mir-205-5p	25.983	3	23	N
13	hsa-mir-3651	25.683	3	22	N
14	hsa-mir-1587	19.040	3	16	N
15	hsa-mir-372	27.753	3	25	N
16	hsa-mir-1260a	18.954	3	16	N
17	hsa-mir-19b-1-5p	24.909	3	22	N
18	hsa-let-7a-3p	25.314	3	22	N
19	hsa-mir-183-3p	26.969	3	24	N
20	hsa-mir-1290	25.291	3	22	N
21	hsa-mir-628-3p	22.326	3	19	N
22	hsa-mir-92b-3p	26.027	3	23	N
23	hsa-mir-7-2-3p	24.863	3	22	N
24	hsa-mir-144-5p	25.006	3	22	N
25	hsa-mir-3610	19.438	3	16	N
26	hsa-mir-199b-5p	25.432	3	22	N
27	hsa-mir-1286	26.029	3	23	N
28	hsa-mir-497-5p	26.465	3	23	N
29	hsa-mir-18b-5p	28.834	3	26	N
30	hsa-mir-214-3p	25.574	3	22	N
31	hsa-mir-34a-5p	26.446	3	23	N
32	hsa-mir-4732-5p	24.717	3	22	N
33	hsa-mir-660-5p	22.959	3	20	N
34	hsa-mir-3120-3p	27.537	3	24	N
35	hsa-mir-151b	22.201	3	19	N
36	hsa-mir-423-5p	20.574	3	17	N
37	hsa-mir-4687-5p	21.419	3	18	N
38	hsa-mir-93-3p	25.244	3	22	N
39	hsa-mir-2276	24.580	3	21	N
40	hsa-mir-33a-5p	27.598	3	24	N
41	hsa-mir-150-5p	21.493	3	18	N
42	hsa-mir-21-5p	18.261	3	15	N
43	hsa-mir-329	26.268	3	23	N
44	hsa-mir-550a-5p	27.848	3	25	N
45	hsa-mir-378b	24.980	3	22	N
46	hsa-mir-28-5p	25.318	3	22	N
47	hsa-mir-138-1-3p	21.019	3	18	N
48	hsa-mir-193a-5p	25.038	3	22	N
49	hsa-mir-26b-3p	26.982	3	24	N
50	hsa-mir-16-2-3p	25.881	3	23	N
51	hsa-mir-146a-5p	21.703	3	19	N
52	hsa-mir-3200-3p	29.470	3	26	N
53	hsa-mir-21-3p	27.886	3	25	N
54	hsa-let-7g-5p	22.639	3	19	N
55	hsa-mir-338-3p	25.281	3	22	N
56	hsa-mir-2110	25.243	3	22	N
57	hsa-mir-3200-5p	23.273	3	20	N
58	hsa-mir-196b-5p	26.259	3	23	N
59	hsa-mir-769-5p	26.563	3	23	N
60	hsa-mir-29c-3p	20.014	3	17	N
61	hsa-mir-4651	21.053	3	18	N
62	hsa-mir-127-3p	25.301	3	22	N
63	hsa-mir-29c-5p	28.068	3	25	N
64	hsa-mir-181b-5p	23.610	3	20	N
65	hsa-mir-1180	26.376	3	23	N
66	hsa-mir-133b	28.581	3	25	N
67	hsa-mir-324-3p	21.876	3	19	N
68	hsa-mir-3235b	19.849	3	17	N
69	hsa-mir-502-3p	26.778	3	24	N
70	hsa-mir-3655	25.346	3	22	N
71	hsa-mir-130b-5p	28.368	3	25	N
72	hsa-mir-324-5p	26.146	3	23	N
73	hsa-mir-373-3p	27.457	3	24	N
74	hsa-mir-3646	23.195	3	20	N
75	hsa-mir-1	28.498	3	25	N
76	hsa-mir-3907	20.094	3	17	N
77	hsa-mir-422a	26.296	3	23	N
78	hsa-mir-338-5p	25.508	3	22	N
79	hsa-mir-631	22.520	3	19	N
80	hsa-mir-143-3p	23.534	3	20	N
81	hsa-mir-627	25.119	3	22	N
82	hsa-let-7i-3p	27.265	3	24	N
83	hsa-mir-451a	15.853	3	13	N
84	hsa-mir-29b-3p	24.749	3	22	N
85	hsa-mir-194-5p	24.494	3	21	N
86	hsa-mir-605	24.856	3	22	N
87	hsa-mir-30b-5p	23.633	3	20	N
88	hsa-mir-199a-5p	25.431	3	22	N
89	hsa-mir-125a-5p	23.221	3	20	N
90	hsa-mir-376c-3p	24.604	3	22	N
91	hsa-mir-503-5p	26.017	3	23	N
92	hsa-mir-361-3p	28.602	3	25	N
93	hsa-mir-590-5p	24.082	3	21	N
94	hsa-mir-1207-5p	20.345	3	17	N
95	hsa-mir-342-5p	27.888	3	25	N
96	hsa-mir-1193	28.076	3	25	N
97	hsa-mir-624-5p	30.134	3	27	N
98	hsa-mir-4689	22.885	3	20	N
99	hsa-mir-139-3p	25.302	3	22	N
100	hsa-mir-4516	15.070	3	12	N
101	hsa-mir-1539	24.308	3	21	N
102	hsa-mir-377-3p	29.314	3	26	N
103	hsa-mir-130a-3p	22.853	3	20	N
104	hsa-mir-4323	23.121	3	20	N
105	hsa-mir-339-5p	25.273	3	22	N
106	hsa-mir-501-5p	26.295	3	23	N
107	hsa-mir-132-3p	25.586	3	22	N
108	hsa-mir-29a-3p	20.974	3	18	N
109	hsa-mir-22-5p	24.579	3	21	N
110	hsa-mir-596	22.963	3	20	N
111	hsa-mir-191-5p	21.218	3	18	N
112	hsa-mir-103a-2-5p	27.715	3	24	N
113	hsa-let-7b-5p	22.264	3	19	N
114	hsa-mir-103a-3p	23.990	3	21	N
115	hsa-mir-489	23.323	3	20	N
116	hsa-mir-4306	24.809	3	22	N
117	hsa-mir-378a-3p	22.990	3	20	N
118	hsa-mir-30e-3p	25.350	3	22	N
119	hsa-mir-107	27.273	3	24	N
120	hsa-mir-382-5p	25.799	3	23	N
121	hsa-mir-484	20.374	3	17	N
122	hsa-mir-1281	19.810	3	17	N
123	hsa-mir-3653	29.426	3	26	N
124	hsa-mir-423-3p	22.400	3	19	N
125	hsa-mir-224-5p	29.592	3	26	N
126	hsa-mir-877-3p	22.212	3	19	N
127	hsa-mir-4732-3p	25.236	3	22	N
128	hsa-mir-22-3p	19.677	3	16	N
129	hsa-mir-125b-5p	23.890	3	21	N
130	hsa-mir-203a	27.505	3	24	N
131	hsa-let-7i-5p	21.159	3	18	N
132	hsa-mir-454-3p	27.009	3	24	N
133	hsa-mir-3159	25.627	3	22	N
134	hsa-let-7f-1-3p	25.981	3	23	N
135	hsa-mir-548c-5p	24.968	3	22	N
136	hsa-mir-1913	22.760	3	20	N
137	hsa-mir-548e	28.755	3	26	N
138	hsa-mir-4770	26.101	3	23	N
139	hsa-mir-186-5p	23.459	3	20	N
140	hsa-mir-10a-5p	25.884	3	23	N
141	hsa-mir-1203	24.001	3	21	N
142	hsa-mir-1280	18.926	3	16	N
143	hsa-mir-101-3p	20.543	3	17	N
144	hsa-mir-1910	22.083	3	19	N
145	hsa-mir-151a-3p	24.024	3	21	N
146	hsa-mir-196a-5p	26.057	3	23	N
147	hsa-mir-877-5p	22.501	3	19	N
148	hsa-mir-148b-3p	21.562	3	18	N
149	hsa-mir-100-5p	22.959	3	20	N
150	hsa-mir-4422	25.661	3	22	N
151	hsa-mir-18a-3p	26.412	3	23	N
152	hsa-mir-15a-5p	22.550	3	19	N
153	hsa-mir-134	25.672	3	22	N
154	hsa-mir-421	26.445	3	23	N
155	hsa-mir-181c-5p	27.377	3	24	N
156	hsa-mir-337-5p	27.685	3	25	N
157	hsa-mir-1537	25.807	3	23	N
158	hsa-mir-7-5p	27.187	3	24	N
159	hsa-mir-139-5p	23.883	3	21	N
160	hsa-mir-551a	26.971	3	24	N
161	hsa-mir-15a-3p	24.308	3	21	N
162	hsa-mir-339-3p	25.523	3	22	N
163	hsa-mir-340-5p	24.791	3	21	N
164	hsa-mir-30d-5p	23.389	3	20	N
165	hsa-mir-3923	26.990	3	24	N
166	hsa-let-7e-5p	25.710	3	22	N
167	hsa-mir-335-3p	26.378	3	23	N
168	hsa-mir-345-5p	24.726	3	21	N
169	hsa-mir-485-5p	28.214	3	25	N
170	hsa-mir-3183	24.522	3	21	N
171	hsa-mir-532-3p	24.406	3	21	N
172	hsa-mir-542-3p	25.452	3	22	N
173	hsa-mir-199a-3p	21.893	3	19	N
174	hsa-mir-337-3p	26.354	3	23	N
175	hsa-mir-4301	22.149	3	19	N
176	hsa-mir-381-3p	25.989	3	23	N
177	hsa-mir-412	24.923	3	22	N
178	hsa-mir-505-3p	24.783	3	22	N
179	hsa-mir-136-3p	26.998	3	24	N
180	hsa-mir-363-3p	25.816	3	23	N
181	hsa-mir-1301	25.048	3	21	N
182	hsa-let-7g-3p	23.979	3	21	N
183	hsa-mir-598	26.264	3	23	N
184	hsa-mir-221-3p	21.362	3	18	N
185	hsa-mir-28-3p	24.483	3	21	N
186	hsa-mir-629-3p	24.545	3	21	N
187	hsa-mir-4267	24.916	3	22	N
188	hsa-mir-3131	22.114	3	19	N
189	hsa-mir-124-3p	25.522	3	22	N
190	hsa-mir-155-5p	28.404	3	25	N
191	hsa-mir-486-3p	25.748	3	23	N
192	hsa-mir-26a-5p	20.321	3	17	N
193	hsa-mir-98-5p	28.444	3	25	N
194	hsa-mir-144-3p	22.116	3	19	N
195	hsa-mir-20a-5p	20.473	3	17	N
196	hsa-mir-195-5p	19.291	3	16	N
197	hsa-mir-3191-3p	24.122	3	21	N
198	hsa-mir-4454	20.997	3	18	N
199	hsa-mir-766-3p	20.747	3	18	N
200	hsa-mir-99b-5p	24.416	3	21	N
201	hsa-mir-140-5p	27.687	3	24	N
202	hsa-let-7d-3p	22.807	3	19	N
203	hsa-mir-328	22.353	3	19	N
204	hsa-mir-652-3p	24.390	3	21	N
205	hsa-mir-133a	28.030	3	25	N
206	hsa-mir-379-5p	28.588	3	25	N
207	hsa-mir-27a-3p	18.018	3	15	N
208	hsa-mir-664a-3p	26.252	3	23	N
209	hsa-mir-185-5p	22.645	3	20	N
210	hsa-mir-519b-5p	25.467	3	22	N
211	hsa-mir-4258	22.984	3	20	N
212	hsa-mir-141-3p	29.306	3	26	N
213	hsa-mir-370	25.021	3	22	N
214	hsa-let-7f-2-3p	28.614	3	26	N
215	hsa-mir-23b-3p	22.319	3	19	N
216	hsa-mir-378h	27.358	3	24	N
217	hsa-mir-122-5p	22.410	3	19	N
218	hsa-mir-424-3p	26.339	3	23	N
219	hsa-mir-542-5p	27.781	3	24	N
220	hsa-mir-433	25.217	3	22	N
221	hsa-mir-140-3p	23.139	3	20	N
222	hsa-mir-1976	23.042	3	20	N
223	hsa-mir-24-3p	20.387	3	17	N
224	hsa-let-7d-5p	22.922	3	20	N
225	hsa-mir-215	28.181	3	25	N
226	hsa-mir-548d-5p	24.307	3	21	N
227	hsa-mir-130b-3p	23.717	3	21	N
228	hsa-mir-1183	21.223	3	18	N
229	hsa-let-7a-5p	24.975	3	22	N
230	hsa-mir-4505	20.636	3	17	N
231	hsa-mir-208a	16.922	3	14	N
232	hsa-mir-211-5p	29.094	3	26	N
233	hsa-mir-1247-5p	21.345	3	18	N
234	hsa-mir-378g	22.718	3	20	N
235	hsa-mir-485-3p	24.386	3	21	N
236	hsa-mir-9-5p	30.032	3	27	N
237	hsa-mir-148a-3p	20.657	3	17	N
238	hsa-mir-5095	24.852	3	22	N
239	hsa-mir-409-3p	26.279	3	23	N
240	hsa-mir-361-5p	25.936	3	23	N
241	hsa-mir-331-3p	26.582	3	23	N
242	hsa-mir-30c-5p	23.123	3	20	N
243	hsa-mir-487b	25.147	3	22	N
244	hsa-mir-32-5p	27.032	3	24	N
245	hsa-mir-3176	24.225	3	21	N
246	hsa-mir-192-5p	25.232	3	22	N
247	hsa-mir-181a-5p	26.389	3	23	N
248	hsa-mir-1287	22.182	3	19	N
249	hsa-mir-378e	25.806	3	23	N
250	hsa-mir-320b	22.281	3	19	N
251	hsa-mir-671-3p	22.566	3	19	N
252	hsa-mir-374a-5p	25.451	3	22	N
253	hsa-mir-450a-5p	30.127	3	27	N
254	hsa-mir-3613-3p	25.975	3	23	N
255	hsa-mir-342-3p	23.133	3	20	N
256	hsa-mir-3689a-5p	26.656	3	23	N
257	hsa-mir-4302	25.111	3	22	N
258	hsa-mir-183-5p	28.642	3	25	N
259	hsa-mir-27b-3p	22.073	3	19	N
260	hsa-mir-15b-5p	20.369	3	17	N
261	hsa-mir-424-5p	19.180	3	16	N
262	hsa-mir-373-5p	19.192	3	16	N
263	hsa-mir-374b-5p	25.477	3	22	N
264	hsa-mir-375	24.125	3	21	N
265	hsa-mir-574-3p	19.450	3	16	N
266	hsa-mir-4524a-3p	29.541	3	26	N
267	hsa-mir-191-3p	26.710	3	23	N
268	hsa-mir-17-5p	21.984	3	19	N
269	hsa-mir-7-1-3p	26.105	3	23	N
270	hsa-mir-720	20.519	3	17	N
271	hsa-mir-675-3p	23.219	3	20	N
272	hsa-mir-128	24.413	3	21	N
273	hsa-mir-23b-5p	29.058	3	26	N
274	hsa-mir-181c-3p	26.889	3	24	N
275	hsa-let-7f-5p	25.713	3	23	N
276	hsa-mir-1225-3p	19.204	3	16	N
277	hsa-mir-301b	28.103	3	25	N
278	hsa-mir-26b-5p	23.132	3	20	N
279	hsa-mir-885-5p	23.389	3	20	N
280	hsa-mir-4286	21.986	3	19	N
281	hsa-mir-3622a-5p	21.933	3	19	N
282	hsa-mir-3185	24.035	3	21	N
283	hsa-mir-629-5p	24.864	3	22	N
284	hsa-mir-4296	23.228	3	20	N
285	hsa-mir-31-5p	26.622	3	23	N
286	hsa-mir-483-5p	23.937	3	21	N
287	hsa-mir-23a-3p	19.291	3	16	N
288	hsa-mir-301a-3p	27.098	3	24	N
289	hsa-mir-181d	28.206	3	25	N
290	hsa-mir-99a-5p	23.738	3	21	N
291	hsa-mir-330-5p	24.651	3	21	N
292	hsa-mir-335-5p	25.987	3	23	N
293	hsa-mir-4289	27.294	3	24	N
294	hsa-mir-146b-5p	24.954	3	22	N
295	hsa-mir-744-5p	25.259	3	22	N
296	hsa-mir-2355-5p	30.473	3	27	N
297	hsa-mir-16-5p	18.010	3	15	N
298	hsa-mir-490-3p	20.754	3	18	N
299	hsa-mir-34c-3p	23.169	3	20	N
300	hsa-mir-136-5p	30.384	3	27	N
301	hsa-mir-106b-5p	21.712	3	19	N
302	hsa-mir-196b-3p	26.012	3	22	N
303	hsa-mir-378a-5p	25.601	3	22	N
304	hsa-mir-145-3p	25.159	3	22	N
305	hsa-mir-320e	25.264	3	22	N
306	hsa-mir-874	26.789	3	24	N
307	hsa-mir-4274	21.023	3	18	N
308	hsa-mir-200a-3p	28.400	3	25	N
309	hsa-mir-340-3p	29.080	3	26	N
310	hsa-mir-1260b	19.403	3	16	N
311	hsa-mir-126-3p	19.447	3	16	N
312	hsa-mir-326	22.138	3	19	N
313	hsa-mir-223-3p	18.573	3	16	N
314	hsa-mir-219-1-3p	26.292	3	23	N
315	hsa-mir-25-3p	20.530	3	17	N
316	hsa-mir-210	25.539	3	22	N
317	hsa-mir-19a-3p	21.513	3	18	N
318	hsa-mir-17-3p	27.001	3	24	N
319	hsa-mir-151a-5p	23.331	3	20	N
320	hsa-mir-320a	20.227	3	17	N
321	hsa-mir-625-3p	25.606	3	23	N
322	hsa-mir-15b-3p	25.444	3	22	N
323	hsa-mir-30a-5p	21.988	3	19	N
324	hsa-mir-206	29.757	3	26	N
325	hsa-mir-4538	21.813	3	19	N
326	hsa-mir-1237-3p	23.375	3	20	N
327	hsa-mir-19b-3p	21.591	3	18	N
328	hsa-mir-142-3p	20.889	3	18	N
329	hsa-mir-30e-5p	21.696	3	18	N
330	hsa-mir-499a-5p	30.030	3	27	N
331	hsa-mir-1307-3p	26.923	3	23	N
332	hsa-mir-500a-5p	27.564	3	24	N
333	hsa-mir-204-5p	28.228	3	25	N
334	hsa-mir-20b-5p	22.366	3	19	N
335	hsa-mir-200c-3p	27.689	3	25	N
336	hsa-mir-190a	29.317	3	26	N
337	hsa-mir-193b-3p	25.345	3	22	N
338	hsa-mir-425-3p	25.234	3	22	N
339	hsa-mir-576-5p	28.323	3	25	N
340	hsa-mir-590-3p	28.145	3	25	N
341	hsa-mir-10b-5p	25.963	3	23	N
342	hsa-mir-96-5p	29.990	3	27	N
343	hsa-mir-1277-3p	31.736	3	29	N
344	hsa-mir-486-5p	18.256	3	15	N
345	hsa-mir-188-5p	24.541	3	21	N
346	hsa-mir-615-5p	27.034	3	24	N
347	hsa-mir-30a-3p	25.483	3	22	N
348	hsa-mir-378i	27.059	3	24	N
349	hsa-mir-93-5p	21.553	3	18	N
350	hsa-mir-154-5p	26.212	3	23	N
351	hsa-mir-425-5p	23.736	3	21	N
352	hsa-mir-362-3p	25.358	3	22	N
353	hsa-mir-92a-3p	18.951	3	16	N
354	hsa-mir-222-3p	22.086	3	19	N
355	hsa-mir-296-5p	25.035	3	22	N
356	hsa-mir-365a-3p	25.294	3	22	N
357	hsa-mir-551b-3p	32.820	3	30	N
358	hsa-mir-2467-3p	23.345	3	20	N
359	hsa-mir-2355-3p	27.958	3	25	N
360	hsa-mir-200b-3p	28.694	3	26	N
361	hsa-mir-18a-5p	24.759	3	21	N
362	hsa-mir-142-5p	23.402	3	20	N
363	hsa-mir-487a	26.921	3	24	N
364	hsa-mir-145-5p	24.236	3	21	N
365	hsa-mir-1233-3p	22.977	3	20	N
366	hsa-mir-369-3p	25.631	3	22	N
367	hsa-mir-637	20.554	3	17	N
368	hsa-mir-202-3p	25.447	3	22	N
369	hsa-mir-942	25.440	3	22	N
370	hsa-mir-4688	23.318	3	20	N
371	hsa-mir-197-3p	22.007	3	19	N
372	hsa-mir-126-5p	19.918	3	17	N
373	cel-mir-39	12.233	3	9	N
374	cel-mir-39	12.175	3	9	N
375	SNORD61	25.402	3	22	N
376	SNORD68	25.226	3	22	N
377	SNORD72	Undetermined	3	39	Y
378	SNORD95	24.099	3	21	N
379	SNORD96A	26.158	3	23	N
380	RNU6-2	28.342	3	25	N
381	miRTC	16.206	3	13	N
382	miRTC	16.275	3	13	N
383	PPC	18.699	3	16	N
384	PPC	18.547	3	15	N
