* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = A3067CEI
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\379.eds
* Experiment Name = _A3067CEI
* Experiment Run End Time = 2013-04-18 20:46:17 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	23.334	3	20	N
2	hsa-mir-let-7c	23.185	3	20	N
3	hsa-mir-3141	16.869	3	14	N
4	hsa-mir-184	25.093	3	22	N
5	hsa-mir-532-5p	22.997	3	20	N
6	hsa-mir-152	22.545	3	19	N
7	hsa-mir-1231	18.964	3	16	N
8	hsa-mir-3911	18.937	3	16	N
9	hsa-mir-223-5p	23.245	3	20	N
10	hsa-mir-1909-5p	17.195	3	14	N
11	hsa-mir-4291	19.174	3	16	Y
12	hsa-mir-205-5p	22.186	3	19	N
13	hsa-mir-3651	20.590	3	17	N
14	hsa-mir-1587	14.096	3	11	N
15	hsa-mir-372	22.294	3	19	N
16	hsa-mir-1260a	14.168	3	11	N
17	hsa-mir-19b-1-5p	19.334	3	16	N
18	hsa-let-7a-3p	23.120	3	20	N
19	hsa-mir-183-3p	23.781	3	21	N
20	hsa-mir-1290	23.935	3	21	N
21	hsa-mir-628-3p	22.156	3	19	N
22	hsa-mir-92b-3p	22.522	3	19	N
23	hsa-mir-7-2-3p	23.471	3	20	N
24	hsa-mir-144-5p	21.887	3	19	N
25	hsa-mir-3610	18.577	3	15	N
26	hsa-mir-199b-5p	22.194	3	19	N
27	hsa-mir-1286	20.179	3	17	N
28	hsa-mir-497-5p	22.175	3	19	N
29	hsa-mir-18b-5p	23.654	3	20	N
30	hsa-mir-214-3p	20.184	3	17	Y
31	hsa-mir-34a-5p	22.601	3	19	N
32	hsa-mir-4732-5p	19.716	3	16	N
33	hsa-mir-660-5p	21.259	3	18	N
34	hsa-mir-3120-3p	22.085	3	19	N
35	hsa-mir-151b	17.731	3	14	N
36	hsa-mir-423-5p	17.955	3	15	N
37	hsa-mir-4687-5p	17.939	3	15	N
38	hsa-mir-93-3p	20.686	3	18	N
39	hsa-mir-2276	21.037	3	18	N
40	hsa-mir-33a-5p	24.805	3	22	N
41	hsa-mir-150-5p	19.475	3	16	N
42	hsa-mir-21-5p	17.098	3	14	N
43	hsa-mir-329	22.820	3	20	N
44	hsa-mir-550a-5p	21.957	3	19	N
45	hsa-mir-378b	20.703	3	18	Y
46	hsa-mir-28-5p	20.607	3	17	N
47	hsa-mir-138-1-3p	15.917	3	13	N
48	hsa-mir-193a-5p	22.221	3	19	N
49	hsa-mir-26b-3p	22.924	3	20	N
50	hsa-mir-16-2-3p	23.763	3	21	N
51	hsa-mir-146a-5p	19.498	3	16	N
52	hsa-mir-3200-3p	24.806	3	22	N
53	hsa-mir-21-3p	22.234	3	19	N
54	hsa-let-7g-5p	20.716	3	18	N
55	hsa-mir-338-3p	24.002	3	21	N
56	hsa-mir-2110	19.739	3	17	N
57	hsa-mir-3200-5p	19.838	3	17	N
58	hsa-mir-196b-5p	21.797	3	19	N
59	hsa-mir-769-5p	21.017	3	18	N
60	hsa-mir-29c-3p	17.036	3	14	N
61	hsa-mir-4651	17.151	3	14	N
62	hsa-mir-127-3p	21.277	3	18	N
63	hsa-mir-29c-5p	23.441	3	20	N
64	hsa-mir-181b-5p	20.715	3	18	N
65	hsa-mir-1180	21.489	3	18	N
66	hsa-mir-133b	23.499	3	20	N
67	hsa-mir-324-3p	16.818	3	14	Y
68	hsa-mir-3235b	15.399	3	12	N
69	hsa-mir-502-3p	22.422	3	19	Y
70	hsa-mir-3655	21.117	3	18	Y
71	hsa-mir-130b-5p	24.579	3	21	Y
72	hsa-mir-324-5p	21.107	3	18	N
73	hsa-mir-373-3p	23.439	3	20	N
74	hsa-mir-3646	18.492	3	15	N
75	hsa-mir-1	26.495	3	23	N
76	hsa-mir-3907	15.053	3	12	N
77	hsa-mir-422a	21.846	3	19	N
78	hsa-mir-338-5p	20.130	3	17	N
79	hsa-mir-631	16.918	3	14	N
80	hsa-mir-143-3p	20.101	3	17	N
81	hsa-mir-627	21.822	3	19	N
82	hsa-let-7i-3p	22.129	3	19	N
83	hsa-mir-451a	12.530	3	9	N
84	hsa-mir-29b-3p	22.536	3	19	N
85	hsa-mir-194-5p	21.201	3	18	N
86	hsa-mir-605	19.766	3	17	N
87	hsa-mir-30b-5p	20.929	3	18	N
88	hsa-mir-199a-5p	22.339	3	19	N
89	hsa-mir-125a-5p	19.616	3	16	N
90	hsa-mir-376c-3p	22.644	3	19	N
91	hsa-mir-503-5p	21.880	3	19	N
92	hsa-mir-361-3p	27.437	3	24	N
93	hsa-mir-590-5p	21.951	3	19	N
94	hsa-mir-1207-5p	14.706	3	11	Y
95	hsa-mir-342-5p	23.722	3	21	N
96	hsa-mir-1193	23.999	3	21	N
97	hsa-mir-624-5p	25.156	3	22	Y
98	hsa-mir-4689	18.143	3	15	N
99	hsa-mir-139-3p	19.939	3	17	N
100	hsa-mir-4516	11.568	3	8	N
101	hsa-mir-1539	19.176	3	16	N
102	hsa-mir-377-3p	25.966	3	23	Y
103	hsa-mir-130a-3p	20.005	3	17	N
104	hsa-mir-4323	17.558	3	14	N
105	hsa-mir-339-5p	19.619	3	16	N
106	hsa-mir-501-5p	21.372	3	18	N
107	hsa-mir-132-3p	21.463	3	18	N
108	hsa-mir-29a-3p	17.646	3	14	N
109	hsa-mir-22-5p	21.862	3	19	N
110	hsa-mir-596	17.391	3	14	N
111	hsa-mir-191-5p	18.553	3	15	N
112	hsa-mir-103a-2-5p	22.265	3	19	N
113	hsa-let-7b-5p	19.961	3	17	N
114	hsa-mir-103a-3p	20.465	3	17	N
115	hsa-mir-489	22.611	3	19	Y
116	hsa-mir-4306	20.716	3	18	N
117	hsa-mir-378a-3p	19.559	3	16	N
118	hsa-mir-30e-3p	22.486	3	19	N
119	hsa-mir-107	22.317	3	19	Y
120	hsa-mir-382-5p	24.202	3	21	N
121	hsa-mir-484	17.107	3	14	N
122	hsa-mir-1281	15.186	3	12	N
123	hsa-mir-3653	24.940	3	22	N
124	hsa-mir-423-3p	17.816	3	15	N
125	hsa-mir-224-5p	24.688	3	21	Y
126	hsa-mir-877-3p	17.356	3	14	N
127	hsa-mir-4732-3p	19.718	3	16	N
128	hsa-mir-22-3p	18.223	3	15	N
129	hsa-mir-125b-5p	20.920	3	18	N
130	hsa-mir-203a	24.669	3	21	N
131	hsa-let-7i-5p	19.579	3	16	N
132	hsa-mir-454-3p	24.586	3	21	N
133	hsa-mir-3159	21.167	3	18	N
134	hsa-let-7f-1-3p	22.492	3	19	N
135	hsa-mir-548c-5p	20.010	3	17	N
136	hsa-mir-1913	18.387	3	15	N
137	hsa-mir-548e	23.672	3	20	N
138	hsa-mir-4770	22.020	3	19	Y
139	hsa-mir-186-5p	20.873	3	18	N
140	hsa-mir-10a-5p	22.780	3	20	N
141	hsa-mir-1203	18.298	3	15	N
142	hsa-mir-1280	14.610	3	11	N
143	hsa-mir-101-3p	18.237	3	15	N
144	hsa-mir-1910	17.008	3	14	N
145	hsa-mir-151a-3p	19.540	3	16	N
146	hsa-mir-196a-5p	21.635	3	18	N
147	hsa-mir-877-5p	17.477	3	14	N
148	hsa-mir-148b-3p	19.670	3	17	N
149	hsa-mir-100-5p	20.496	3	17	N
150	hsa-mir-4422	21.960	3	19	N
151	hsa-mir-18a-3p	21.388	3	18	N
152	hsa-mir-15a-5p	20.532	3	17	N
153	hsa-mir-134	21.170	3	18	N
154	hsa-mir-421	22.603	3	19	N
155	hsa-mir-181c-5p	23.280	3	20	Y
156	hsa-mir-337-5p	24.779	3	22	Y
157	hsa-mir-1537	25.048	3	22	N
158	hsa-mir-7-5p	24.650	3	21	Y
159	hsa-mir-139-5p	20.910	3	18	N
160	hsa-mir-551a	22.562	3	19	N
161	hsa-mir-15a-3p	19.879	3	17	N
162	hsa-mir-339-3p	20.737	3	17	N
163	hsa-mir-340-5p	22.162	3	19	N
164	hsa-mir-30d-5p	20.685	3	18	N
165	hsa-mir-3923	22.443	3	19	N
166	hsa-let-7e-5p	23.835	3	21	N
167	hsa-mir-335-3p	22.651	3	19	N
168	hsa-mir-345-5p	19.394	3	16	N
169	hsa-mir-485-5p	22.534	3	19	N
170	hsa-mir-3183	21.387	3	18	N
171	hsa-mir-532-3p	19.793	3	17	N
172	hsa-mir-542-3p	23.876	3	21	N
173	hsa-mir-199a-3p	20.082	3	17	N
174	hsa-mir-337-3p	24.123	3	21	N
175	hsa-mir-4301	18.611	3	15	N
176	hsa-mir-381-3p	20.863	3	18	N
177	hsa-mir-412	20.145	3	17	N
178	hsa-mir-505-3p	20.919	3	18	N
179	hsa-mir-136-3p	25.010	3	22	N
180	hsa-mir-363-3p	23.605	3	20	N
181	hsa-mir-1301	19.974	3	17	N
182	hsa-let-7g-3p	18.747	3	16	N
183	hsa-mir-598	21.300	3	18	N
184	hsa-mir-221-3p	18.627	3	16	N
185	hsa-mir-28-3p	20.106	3	17	N
186	hsa-mir-629-3p	19.309	3	16	N
187	hsa-mir-4267	19.367	3	16	N
188	hsa-mir-3131	17.039	3	14	N
189	hsa-mir-124-3p	20.888	3	18	N
190	hsa-mir-155-5p	26.109	3	23	N
191	hsa-mir-486-3p	23.188	3	20	N
192	hsa-mir-26a-5p	17.760	3	14	N
193	hsa-mir-98-5p	26.952	3	24	N
194	hsa-mir-144-3p	19.801	3	17	N
195	hsa-mir-20a-5p	18.137	3	15	N
196	hsa-mir-195-5p	16.753	3	14	N
197	hsa-mir-3191-3p	18.474	3	15	N
198	hsa-mir-4454	15.764	3	13	N
199	hsa-mir-766-3p	15.161	3	12	N
200	hsa-mir-99b-5p	21.746	3	19	N
201	hsa-mir-140-5p	25.763	3	22	N
202	hsa-let-7d-3p	19.497	3	16	N
203	hsa-mir-328	23.533	3	21	N
204	hsa-mir-652-3p	21.469	3	18	N
205	hsa-mir-133a	23.197	3	20	N
206	hsa-mir-379-5p	25.809	3	22	N
207	hsa-mir-27a-3p	14.881	3	12	N
208	hsa-mir-664a-3p	21.998	3	19	N
209	hsa-mir-185-5p	19.903	3	17	N
210	hsa-mir-519b-5p	21.605	3	18	N
211	hsa-mir-4258	17.675	3	14	N
212	hsa-mir-141-3p	25.232	3	22	N
213	hsa-mir-370	19.805	3	17	N
214	hsa-let-7f-2-3p	24.895	3	22	N
215	hsa-mir-23b-3p	19.515	3	16	N
216	hsa-mir-378h	22.701	3	19	N
217	hsa-mir-122-5p	18.519	3	15	N
218	hsa-mir-424-3p	21.521	3	18	N
219	hsa-mir-542-5p	23.297	3	20	Y
220	hsa-mir-433	20.392	3	17	N
221	hsa-mir-140-3p	20.241	3	17	N
222	hsa-mir-1976	18.204	3	15	N
223	hsa-mir-24-3p	17.434	3	14	N
224	hsa-let-7d-5p	21.173	3	18	N
225	hsa-mir-215	25.013	3	22	N
226	hsa-mir-548d-5p	19.208	3	16	N
227	hsa-mir-130b-3p	19.701	3	16	N
228	hsa-mir-1183	15.717	3	13	N
229	hsa-let-7a-5p	22.775	3	19	N
230	hsa-mir-4505	15.615	3	13	N
231	hsa-mir-208a	17.907	3	15	N
232	hsa-mir-211-5p	24.254	3	21	N
233	hsa-mir-1247-5p	20.445	3	17	N
234	hsa-mir-378g	18.131	3	15	N
235	hsa-mir-485-3p	19.827	3	17	N
236	hsa-mir-9-5p	29.115	3	26	N
237	hsa-mir-148a-3p	18.702	3	16	N
238	hsa-mir-5095	20.584	3	17	N
239	hsa-mir-409-3p	23.446	3	20	N
240	hsa-mir-361-5p	23.185	3	20	N
241	hsa-mir-331-3p	22.260	3	19	N
242	hsa-mir-30c-5p	20.067	3	17	N
243	hsa-mir-487b	21.341	3	18	N
244	hsa-mir-32-5p	26.304	3	23	N
245	hsa-mir-3176	19.247	3	16	N
246	hsa-mir-192-5p	21.587	3	18	N
247	hsa-mir-181a-5p	22.562	3	19	Y
248	hsa-mir-1287	20.959	3	18	N
249	hsa-mir-378e	20.667	3	18	N
250	hsa-mir-320b	17.833	3	15	N
251	hsa-mir-671-3p	19.248	3	16	Y
252	hsa-mir-374a-5p	23.635	3	20	N
253	hsa-mir-450a-5p	28.009	3	24	N
254	hsa-mir-3613-3p	21.498	3	18	N
255	hsa-mir-342-3p	20.444	3	17	N
256	hsa-mir-3689a-5p	22.117	3	19	N
257	hsa-mir-4302	20.530	3	17	N
258	hsa-mir-183-5p	24.553	3	21	N
259	hsa-mir-27b-3p	19.198	3	16	N
260	hsa-mir-15b-5p	18.497	3	15	N
261	hsa-mir-424-5p	16.798	3	13	N
262	hsa-mir-373-5p	16.369	3	13	N
263	hsa-mir-374b-5p	23.553	3	20	N
264	hsa-mir-375	22.946	3	20	N
265	hsa-mir-574-3p	14.606	3	12	Y
266	hsa-mir-4524a-3p	23.385	3	20	N
267	hsa-mir-191-3p	21.855	3	19	N
268	hsa-mir-17-5p	19.714	3	17	N
269	hsa-mir-7-1-3p	22.445	3	19	N
270	hsa-mir-720	16.079	3	13	N
271	hsa-mir-675-3p	20.451	3	17	N
272	hsa-mir-128	21.651	3	19	N
273	hsa-mir-23b-5p	22.945	3	20	N
274	hsa-mir-181c-3p	23.201	3	20	N
275	hsa-let-7f-5p	23.933	3	21	N
276	hsa-mir-1225-3p	17.490	3	14	N
277	hsa-mir-301b	24.505	3	21	Y
278	hsa-mir-26b-5p	20.260	3	17	N
279	hsa-mir-885-5p	18.579	3	15	N
280	hsa-mir-4286	17.203	3	14	N
281	hsa-mir-3622a-5p	16.529	3	13	Y
282	hsa-mir-3185	20.691	3	18	N
283	hsa-mir-629-5p	22.329	3	19	N
284	hsa-mir-4296	17.756	3	15	N
285	hsa-mir-31-5p	22.293	3	19	N
286	hsa-mir-483-5p	19.036	3	16	N
287	hsa-mir-23a-3p	17.141	3	14	N
288	hsa-mir-301a-3p	23.993	3	21	N
289	hsa-mir-181d	24.908	3	22	N
290	hsa-mir-99a-5p	21.293	3	18	N
291	hsa-mir-330-5p	19.516	3	16	N
292	hsa-mir-335-5p	24.108	3	21	N
293	hsa-mir-4289	22.151	3	19	N
294	hsa-mir-146b-5p	23.162	3	20	N
295	hsa-mir-744-5p	21.001	3	18	N
296	hsa-mir-2355-5p	25.228	3	22	N
297	hsa-mir-16-5p	15.622	3	12	N
298	hsa-mir-490-3p	19.784	3	17	N
299	hsa-mir-34c-3p	17.333	3	14	N
300	hsa-mir-136-5p	27.917	3	25	Y
301	hsa-mir-106b-5p	18.234	3	15	N
302	hsa-mir-196b-3p	21.726	3	19	N
303	hsa-mir-378a-5p	20.089	3	17	N
304	hsa-mir-145-3p	23.229	3	20	N
305	hsa-mir-320e	20.231	3	17	N
306	hsa-mir-874	21.627	3	19	N
307	hsa-mir-4274	15.805	3	13	N
308	hsa-mir-200a-3p	26.789	3	24	N
309	hsa-mir-340-3p	26.063	3	23	N
310	hsa-mir-1260b	14.981	3	12	N
311	hsa-mir-126-3p	16.348	3	13	N
312	hsa-mir-326	17.237	3	14	N
313	hsa-mir-223-3p	16.409	3	13	N
314	hsa-mir-219-1-3p	20.934	3	18	N
315	hsa-mir-25-3p	18.406	3	15	N
316	hsa-mir-210	20.098	3	17	N
317	hsa-mir-19a-3p	20.226	3	17	N
318	hsa-mir-17-3p	22.551	3	19	N
319	hsa-mir-151a-5p	18.891	3	16	N
320	hsa-mir-320a	16.928	3	14	N
321	hsa-mir-625-3p	22.258	3	19	N
322	hsa-mir-15b-3p	23.396	3	20	N
323	hsa-mir-30a-5p	19.391	3	16	N
324	hsa-mir-206	25.712	3	22	N
325	hsa-mir-4538	17.159	3	14	N
326	hsa-mir-1237-3p	18.335	3	15	N
327	hsa-mir-19b-3p	20.395	3	17	N
328	hsa-mir-142-3p	19.330	3	16	N
329	hsa-mir-30e-5p	19.470	3	16	N
330	hsa-mir-499a-5p	27.904	3	25	N
331	hsa-mir-1307-3p	21.999	3	19	N
332	hsa-mir-500a-5p	21.903	3	19	N
333	hsa-mir-204-5p	25.009	3	22	Y
334	hsa-mir-20b-5p	19.653	3	17	N
335	hsa-mir-200c-3p	23.396	3	20	N
336	hsa-mir-190a	26.581	3	23	N
337	hsa-mir-193b-3p	19.818	3	17	N
338	hsa-mir-425-3p	21.754	3	19	N
339	hsa-mir-576-5p	25.197	3	22	N
340	hsa-mir-590-3p	27.165	3	24	Y
341	hsa-mir-10b-5p	22.964	3	20	N
342	hsa-mir-96-5p	25.888	3	23	N
343	hsa-mir-1277-3p	32.198	3	29	N
344	hsa-mir-486-5p	15.287	3	12	N
345	hsa-mir-188-5p	20.000	3	17	N
346	hsa-mir-615-5p	23.073	3	20	Y
347	hsa-mir-30a-3p	20.563	3	17	N
348	hsa-mir-378i	23.183	3	20	N
349	hsa-mir-93-5p	18.500	3	15	N
350	hsa-mir-154-5p	23.038	3	20	N
351	hsa-mir-425-5p	21.944	3	19	N
352	hsa-mir-362-3p	23.432	3	20	N
353	hsa-mir-92a-3p	16.173	3	13	N
354	hsa-mir-222-3p	18.119	3	15	Y
355	hsa-mir-296-5p	20.105	3	17	N
356	hsa-mir-365a-3p	24.556	3	21	N
357	hsa-mir-551b-3p	24.611	3	21	Y
358	hsa-mir-2467-3p	17.749	3	15	N
359	hsa-mir-2355-3p	24.814	3	22	N
360	hsa-mir-200b-3p	24.793	3	22	N
361	hsa-mir-18a-5p	22.639	3	19	N
362	hsa-mir-142-5p	21.609	3	18	N
363	hsa-mir-487a	21.787	3	19	N
364	hsa-mir-145-5p	20.616	3	18	N
365	hsa-mir-1233-3p	17.518	3	14	N
366	hsa-mir-369-3p	25.239	3	22	N
367	hsa-mir-637	20.052	3	17	N
368	hsa-mir-202-3p	20.882	3	18	N
369	hsa-mir-942	21.236	3	18	N
370	hsa-mir-4688	18.077	3	15	N
371	hsa-mir-197-3p	17.398	3	14	N
372	hsa-mir-126-5p	17.500	3	14	N
373	cel-mir-39	10.600	3	8	N
374	cel-mir-39	10.649	3	8	N
375	SNORD61	23.342	3	20	N
376	SNORD68	23.963	3	21	N
377	SNORD72	29.998	3	27	N
378	SNORD95	19.703	3	17	N
379	SNORD96A	23.995	3	21	N
380	RNU6-2	26.820	3	24	N
381	miRTC	15.968	3	13	N
382	miRTC	16.041	3	13	N
383	PPC	18.042	3	15	N
384	PPC	18.174	3	15	N
