* Block Type = 384-Well Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2012-12-07 13:11:03 PM EST
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2012-12-07 14:14:22 PM EST
* Calibration NED is expired  = Yes
* Calibration NED performed on  = 2012-12-07 14:37:51 PM EST
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2012-12-07 13:01:48 PM EST
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2012-12-07 14:25:41 PM EST
* Calibration SYBR is expired  = Yes
* Calibration SYBR performed on  = 2012-12-07 14:04:04 PM EST
* Calibration TAMRA is expired  = Yes
* Calibration TAMRA performed on  = 2012-12-07 14:46:31 PM EST
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2012-12-07 13:34:56 PM EST
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2012-12-07 13:52:46 PM EST
* Chemistry = SYBR_GREEN
* Experiment Barcode = C300FKIT
* Experiment Comments = 
* Experiment File Name = E:\untitled folder\574.eds
* Experiment Name = 2013-06-27 574
* Experiment Run End Time = 2013-06-28 20:23:49 PM EDT
* Experiment Type = Standard Curve
* Experiment User Name = 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Baseline Start	Baseline End	MTP
1	hsa-mir-495-3p	22.909	3	20	N
2	hsa-mir-let-7c	21.383	3	18	N
3	hsa-mir-3141	24.423	3	21	N
4	hsa-mir-184	31.615	3	28	N
5	hsa-mir-532-5p	23.442	3	20	N
6	hsa-mir-152	21.915	3	19	N
7	hsa-mir-1231	26.352	3	23	N
8	hsa-mir-3911	26.429	3	23	N
9	hsa-mir-223-5p	24.678	3	21	N
10	hsa-mir-1909-5p	24.702	3	21	N
11	hsa-mir-4291	21.869	3	19	N
12	hsa-mir-205-5p	23.126	3	20	N
13	hsa-mir-3651	27.723	3	25	N
14	hsa-mir-1587	21.397	3	18	N
15	hsa-mir-372	30.444	3	27	N
16	hsa-mir-1260a	19.385	3	16	N
17	hsa-mir-19b-1-5p	28.355	3	25	N
18	hsa-let-7a-3p	22.830	3	20	N
19	hsa-mir-183-3p	27.431	3	24	N
20	hsa-mir-1290	26.461	3	23	N
21	hsa-mir-628-3p	22.714	3	20	N
22	hsa-mir-92b-3p	22.426	3	19	N
23	hsa-mir-7-2-3p	25.300	3	22	N
24	hsa-mir-144-5p	24.258	3	21	N
25	hsa-mir-3610	22.898	3	20	N
26	hsa-mir-199b-5p	23.151	3	20	N
27	hsa-mir-1286	28.789	3	26	N
28	hsa-mir-497-5p	23.554	3	20	N
29	hsa-mir-18b-5p	24.762	3	21	N
30	hsa-mir-214-3p	24.493	3	21	N
31	hsa-mir-34a-5p	21.368	3	18	N
32	hsa-mir-4732-5p	25.413	3	22	N
33	hsa-mir-660-5p	20.636	3	17	N
34	hsa-mir-3120-3p	26.739	3	23	N
35	hsa-mir-151b	19.792	3	17	N
36	hsa-mir-423-5p	19.879	3	17	N
37	hsa-mir-4687-5p	20.585	3	17	N
38	hsa-mir-93-3p	23.552	3	20	N
39	hsa-mir-2276	25.508	3	22	N
40	hsa-mir-33a-5p	25.118	3	22	N
41	hsa-mir-150-5p	19.398	3	16	N
42	hsa-mir-21-5p	15.941	3	13	N
43	hsa-mir-329	24.506	3	21	N
44	hsa-mir-550a-5p	27.375	3	24	N
45	hsa-mir-378b	23.461	3	20	N
46	hsa-mir-28-5p	23.216	3	20	N
47	hsa-mir-138-1-3p	23.530	3	20	N
48	hsa-mir-193a-5p	21.406	3	18	N
49	hsa-mir-26b-3p	26.260	3	23	N
50	hsa-mir-16-2-3p	22.885	3	20	N
51	hsa-mir-146a-5p	20.085	3	17	N
52	hsa-mir-3200-3p	25.958	3	23	N
53	hsa-mir-21-3p	27.952	3	25	Y
54	hsa-let-7g-5p	19.589	3	16	N
55	hsa-mir-338-3p	23.562	3	20	N
56	hsa-mir-2110	26.080	3	23	N
57	hsa-mir-3200-5p	24.254	3	21	N
58	hsa-mir-196b-5p	26.221	3	23	N
59	hsa-mir-769-5p	27.759	3	24	N
60	hsa-mir-29c-3p	17.572	3	15	N
61	hsa-mir-4651	23.839	3	21	N
62	hsa-mir-127-3p	23.921	3	21	N
63	hsa-mir-29c-5p	25.449	3	22	N
64	hsa-mir-181b-5p	22.741	3	20	N
65	hsa-mir-1180	24.555	3	21	N
66	hsa-mir-133b	27.301	3	24	N
67	hsa-mir-324-3p	21.964	3	19	N
68	hsa-mir-3235b	21.450	3	18	N
69	hsa-mir-502-3p	24.957	3	22	N
70	hsa-mir-3655	28.799	3	25	N
71	hsa-mir-130b-5p	25.719	3	22	N
72	hsa-mir-324-5p	24.253	3	21	N
73	hsa-mir-373-3p	31.631	3	29	N
74	hsa-mir-3646	25.978	3	23	N
75	hsa-mir-1	22.025	3	19	N
76	hsa-mir-3907	23.803	3	21	N
77	hsa-mir-422a	25.293	3	22	N
78	hsa-mir-338-5p	27.648	3	24	Y
79	hsa-mir-631	25.008	3	22	N
80	hsa-mir-143-3p	20.308	3	17	N
81	hsa-mir-627	25.684	3	23	N
82	hsa-let-7i-3p	27.806	3	25	N
83	hsa-mir-451a	10.986	3	8	N
84	hsa-mir-29b-3p	20.839	3	18	N
85	hsa-mir-194-5p	18.867	3	16	N
86	hsa-mir-605	27.110	3	24	N
87	hsa-mir-30b-5p	21.557	3	18	N
88	hsa-mir-199a-5p	21.277	3	18	N
89	hsa-mir-125a-5p	20.244	3	17	N
90	hsa-mir-376c-3p	22.676	3	19	N
91	hsa-mir-503-5p	24.243	3	21	N
92	hsa-mir-361-3p	26.514	3	23	N
93	hsa-mir-590-5p	23.010	3	20	N
94	hsa-mir-1207-5p	22.973	3	20	N
95	hsa-mir-342-5p	26.366	3	23	N
96	hsa-mir-1193	30.418	3	27	Y
97	hsa-mir-624-5p	25.832	3	23	N
98	hsa-mir-4689	24.406	3	21	N
99	hsa-mir-139-3p	26.064	3	23	N
100	hsa-mir-4516	17.456	3	14	N
101	hsa-mir-1539	27.080	3	24	N
102	hsa-mir-377-3p	25.649	3	22	N
103	hsa-mir-130a-3p	20.426	3	17	N
104	hsa-mir-4323	24.600	3	21	Y
105	hsa-mir-339-5p	24.247	3	21	N
106	hsa-mir-501-5p	27.068	3	24	N
107	hsa-mir-132-3p	23.410	3	20	N
108	hsa-mir-29a-3p	18.308	3	15	N
109	hsa-mir-22-5p	22.488	3	19	N
110	hsa-mir-596	25.002	3	22	N
111	hsa-mir-191-5p	18.137	3	15	N
112	hsa-mir-103a-2-5p	26.715	3	23	N
113	hsa-let-7b-5p	17.917	3	15	N
114	hsa-mir-103a-3p	20.087	3	17	N
115	hsa-mir-489	23.519	3	20	N
116	hsa-mir-4306	24.334	3	21	N
117	hsa-mir-378a-3p	21.229	3	18	N
118	hsa-mir-30e-3p	23.265	3	20	N
119	hsa-mir-107	23.929	3	21	N
120	hsa-mir-382-5p	24.494	3	21	N
121	hsa-mir-484	18.099	3	15	N
122	hsa-mir-1281	22.260	3	19	N
123	hsa-mir-3653	30.501	3	27	N
124	hsa-mir-423-3p	21.463	3	18	N
125	hsa-mir-224-5p	24.344	3	21	N
126	hsa-mir-877-3p	24.511	3	21	N
127	hsa-mir-4732-3p	23.994	3	21	Y
128	hsa-mir-22-3p	17.598	3	14	N
129	hsa-mir-125b-5p	19.356	3	16	N
130	hsa-mir-203a	25.942	3	23	N
131	hsa-let-7i-5p	17.982	3	15	N
132	hsa-mir-454-3p	24.455	3	21	N
133	hsa-mir-3159	26.895	3	24	N
134	hsa-let-7f-1-3p	27.867	3	25	N
135	hsa-mir-548c-5p	26.025	3	23	N
136	hsa-mir-1913	23.699	3	20	N
137	hsa-mir-548e	29.303	3	26	N
138	hsa-mir-4770	24.415	3	21	N
139	hsa-mir-186-5p	19.952	3	17	N
140	hsa-mir-10a-5p	24.307	3	21	N
141	hsa-mir-1203	26.785	3	24	N
142	hsa-mir-1280	17.573	3	14	N
143	hsa-mir-101-3p	17.711	3	15	N
144	hsa-mir-1910	24.235	3	21	N
145	hsa-mir-151a-3p	22.136	3	19	N
146	hsa-mir-196a-5p	25.961	3	23	N
147	hsa-mir-877-5p	24.299	3	21	N
148	hsa-mir-148b-3p	19.568	3	16	N
149	hsa-mir-100-5p	19.444	3	16	N
150	hsa-mir-4422	26.547	3	23	N
151	hsa-mir-18a-3p	23.551	3	20	N
152	hsa-mir-15a-5p	20.428	3	17	N
153	hsa-mir-134	26.082	3	23	N
154	hsa-mir-421	24.725	3	22	N
155	hsa-mir-181c-5p	24.723	3	22	N
156	hsa-mir-337-5p	27.582	3	24	N
157	hsa-mir-1537	25.849	3	23	N
158	hsa-mir-7-5p	22.989	3	19	N
159	hsa-mir-139-5p	21.827	3	19	N
160	hsa-mir-551a	29.925	3	27	N
161	hsa-mir-15a-3p	26.668	3	24	Y
162	hsa-mir-339-3p	25.294	3	22	N
163	hsa-mir-340-5p	23.366	3	20	N
164	hsa-mir-30d-5p	20.176	3	17	N
165	hsa-mir-3923	27.356	3	24	N
166	hsa-let-7e-5p	23.171	3	20	N
167	hsa-mir-335-3p	27.695	3	25	Y
168	hsa-mir-345-5p	24.258	3	21	N
169	hsa-mir-485-5p	27.884	3	25	Y
170	hsa-mir-3183	24.929	3	22	N
171	hsa-mir-532-3p	23.403	3	20	N
172	hsa-mir-542-3p	27.030	3	24	N
173	hsa-mir-199a-3p	19.988	3	17	N
174	hsa-mir-337-3p	23.727	3	20	N
175	hsa-mir-4301	21.121	3	18	N
176	hsa-mir-381-3p	26.712	3	24	N
177	hsa-mir-412	27.650	3	24	N
178	hsa-mir-505-3p	21.961	3	19	N
179	hsa-mir-136-3p	24.797	3	21	N
180	hsa-mir-363-3p	21.966	3	19	N
181	hsa-mir-1301	25.958	3	23	N
182	hsa-let-7g-3p	25.842	3	23	N
183	hsa-mir-598	24.758	3	22	N
184	hsa-mir-221-3p	19.160	3	16	N
185	hsa-mir-28-3p	23.357	3	20	N
186	hsa-mir-629-3p	26.469	3	23	N
187	hsa-mir-4267	28.140	3	25	N
188	hsa-mir-3131	22.352	3	19	N
189	hsa-mir-124-3p	26.994	3	24	N
190	hsa-mir-155-5p	26.678	3	23	N
191	hsa-mir-486-3p	23.340	3	20	N
192	hsa-mir-26a-5p	17.966	3	15	N
193	hsa-mir-98-5p	26.312	3	23	N
194	hsa-mir-144-3p	17.276	3	14	N
195	hsa-mir-20a-5p	15.523	3	12	N
196	hsa-mir-195-5p	15.095	3	12	N
197	hsa-mir-3191-3p	26.369	3	23	N
198	hsa-mir-4454	18.475	3	15	N
199	hsa-mir-766-3p	22.516	3	19	N
200	hsa-mir-99b-5p	22.359	3	19	N
201	hsa-mir-140-5p	24.987	3	22	N
202	hsa-let-7d-3p	21.515	3	18	N
203	hsa-mir-328	24.099	3	21	N
204	hsa-mir-652-3p	20.510	3	17	N
205	hsa-mir-133a	27.910	3	25	N
206	hsa-mir-379-5p	27.174	3	24	N
207	hsa-mir-27a-3p	17.356	3	14	N
208	hsa-mir-664a-3p	25.190	3	22	N
209	hsa-mir-185-5p	18.378	3	15	N
210	hsa-mir-519b-5p	26.190	3	23	N
211	hsa-mir-4258	25.497	3	22	N
212	hsa-mir-141-3p	28.118	3	25	N
213	hsa-mir-370	25.613	3	22	N
214	hsa-let-7f-2-3p	26.967	3	24	N
215	hsa-mir-23b-3p	20.257	3	17	N
216	hsa-mir-378h	26.498	3	23	N
217	hsa-mir-122-5p	14.982	3	12	N
218	hsa-mir-424-3p	26.864	3	24	N
219	hsa-mir-542-5p	26.180	3	23	N
220	hsa-mir-433	25.415	3	22	N
221	hsa-mir-140-3p	21.408	3	18	N
222	hsa-mir-1976	24.779	3	22	Y
223	hsa-mir-24-3p	18.461	3	15	N
224	hsa-let-7d-5p	19.881	3	17	N
225	hsa-mir-215	23.966	3	21	N
226	hsa-mir-548d-5p	25.445	3	22	N
227	hsa-mir-130b-3p	22.124	3	19	N
228	hsa-mir-1183	23.673	3	20	N
229	hsa-let-7a-5p	22.818	3	20	N
230	hsa-mir-4505	22.977	3	20	N
231	hsa-mir-208a	17.433	3	14	N
232	hsa-mir-211-5p	28.314	3	25	N
233	hsa-mir-1247-5p	24.582	3	21	N
234	hsa-mir-378g	21.528	3	18	N
235	hsa-mir-485-3p	25.173	3	22	Y
236	hsa-mir-9-5p	32.881	3	30	N
237	hsa-mir-148a-3p	17.861	3	15	N
238	hsa-mir-5095	26.325	3	23	N
239	hsa-mir-409-3p	22.947	3	20	N
240	hsa-mir-361-5p	24.276	3	21	N
241	hsa-mir-331-3p	24.397	3	21	N
242	hsa-mir-30c-5p	21.421	3	18	N
243	hsa-mir-487b	23.065	3	20	N
244	hsa-mir-32-5p	25.035	3	22	N
245	hsa-mir-3176	26.081	3	23	N
246	hsa-mir-192-5p	18.939	3	16	N
247	hsa-mir-181a-5p	23.891	3	21	N
248	hsa-mir-1287	22.054	3	19	N
249	hsa-mir-378e	25.214	3	22	N
250	hsa-mir-320b	21.201	3	18	N
251	hsa-mir-671-3p	23.288	3	20	N
252	hsa-mir-374a-5p	24.337	3	21	N
253	hsa-mir-450a-5p	28.725	3	25	N
254	hsa-mir-3613-3p	26.061	3	23	N
255	hsa-mir-342-3p	20.526	3	17	N
256	hsa-mir-3689a-5p	30.711	3	28	N
257	hsa-mir-4302	26.675	3	23	N
258	hsa-mir-183-5p	23.698	3	20	N
259	hsa-mir-27b-3p	19.269	3	16	N
260	hsa-mir-15b-5p	18.268	3	15	N
261	hsa-mir-424-5p	19.778	3	17	N
262	hsa-mir-373-5p	22.692	3	19	N
263	hsa-mir-374b-5p	23.548	3	20	N
264	hsa-mir-375	22.983	3	20	N
265	hsa-mir-574-3p	20.817	3	18	N
266	hsa-mir-4524a-3p	28.570	3	25	N
267	hsa-mir-191-3p	28.324	3	25	N
268	hsa-mir-17-5p	17.165	3	14	N
269	hsa-mir-7-1-3p	26.339	3	23	N
270	hsa-mir-720	19.780	3	16	N
271	hsa-mir-675-3p	23.906	3	21	N
272	hsa-mir-128	21.428	3	18	N
273	hsa-mir-23b-5p	27.963	3	25	N
274	hsa-mir-181c-3p	28.112	3	25	N
275	hsa-let-7f-5p	23.904	3	21	N
276	hsa-mir-1225-3p	23.143	3	20	N
277	hsa-mir-301b	25.181	3	22	N
278	hsa-mir-26b-5p	20.874	3	18	N
279	hsa-mir-885-5p	20.402	3	17	N
280	hsa-mir-4286	20.746	3	17	N
281	hsa-mir-3622a-5p	24.596	3	21	N
282	hsa-mir-3185	25.526	3	22	N
283	hsa-mir-629-5p	25.409	3	22	N
284	hsa-mir-4296	24.830	3	22	N
285	hsa-mir-31-5p	27.416	3	24	N
286	hsa-mir-483-5p	24.367	3	21	N
287	hsa-mir-23a-3p	17.878	3	15	N
288	hsa-mir-301a-3p	23.846	3	20	N
289	hsa-mir-181d	26.805	3	23	N
290	hsa-mir-99a-5p	19.866	3	17	N
291	hsa-mir-330-5p	25.850	3	23	N
292	hsa-mir-335-5p	25.476	3	22	N
293	hsa-mir-4289	24.123	3	21	N
294	hsa-mir-146b-5p	22.683	3	19	N
295	hsa-mir-744-5p	22.942	3	20	N
296	hsa-mir-2355-5p	29.857	3	27	N
297	hsa-mir-16-5p	13.546	3	10	N
298	hsa-mir-490-3p	21.092	3	18	N
299	hsa-mir-34c-3p	25.016	3	22	N
300	hsa-mir-136-5p	27.885	3	25	N
301	hsa-mir-106b-5p	17.084	3	14	N
302	hsa-mir-196b-3p	27.858	3	25	N
303	hsa-mir-378a-5p	24.454	3	21	N
304	hsa-mir-145-3p	24.822	3	22	N
305	hsa-mir-320e	25.072	3	22	N
306	hsa-mir-874	25.924	3	23	N
307	hsa-mir-4274	23.317	3	20	N
308	hsa-mir-200a-3p	26.330	3	23	N
309	hsa-mir-340-3p	28.003	3	25	N
310	hsa-mir-1260b	22.054	3	19	Y
311	hsa-mir-126-3p	17.450	3	14	N
312	hsa-mir-326	22.719	3	19	N
313	hsa-mir-223-3p	17.003	3	14	N
314	hsa-mir-219-1-3p	27.832	3	25	N
315	hsa-mir-25-3p	16.982	3	14	N
316	hsa-mir-210	24.315	3	21	N
317	hsa-mir-19a-3p	17.484	3	14	N
318	hsa-mir-17-3p	23.423	3	20	N
319	hsa-mir-151a-5p	20.879	3	18	N
320	hsa-mir-320a	18.247	3	15	N
321	hsa-mir-625-3p	22.981	3	20	N
322	hsa-mir-15b-3p	21.945	3	19	N
323	hsa-mir-30a-5p	19.009	3	16	N
324	hsa-mir-206	24.747	3	22	N
325	hsa-mir-4538	23.374	3	20	N
326	hsa-mir-1237-3p	25.177	3	22	N
327	hsa-mir-19b-3p	17.325	3	14	N
328	hsa-mir-142-3p	20.231	3	17	N
329	hsa-mir-30e-5p	19.056	3	16	N
330	hsa-mir-499a-5p	27.244	3	24	N
331	hsa-mir-1307-3p	25.354	3	22	N
332	hsa-mir-500a-5p	27.068	3	24	N
333	hsa-mir-204-5p	26.387	3	23	N
334	hsa-mir-20b-5p	17.539	3	14	N
335	hsa-mir-200c-3p	26.938	3	24	N
336	hsa-mir-190a	28.287	3	25	N
337	hsa-mir-193b-3p	24.318	3	21	N
338	hsa-mir-425-3p	23.491	3	20	N
339	hsa-mir-576-5p	24.582	3	21	N
340	hsa-mir-590-3p	26.748	3	23	N
341	hsa-mir-10b-5p	24.691	3	21	N
342	hsa-mir-96-5p	28.941	3	26	N
343	hsa-mir-1277-3p	29.377	3	26	N
344	hsa-mir-486-5p	14.633	3	12	N
345	hsa-mir-188-5p	23.687	3	20	N
346	hsa-mir-615-5p	27.181	3	24	N
347	hsa-mir-30a-3p	24.277	3	21	N
348	hsa-mir-378i	25.751	3	23	N
349	hsa-mir-93-5p	17.229	3	14	N
350	hsa-mir-154-5p	24.530	3	21	N
351	hsa-mir-425-5p	19.809	3	17	N
352	hsa-mir-362-3p	23.582	3	20	N
353	hsa-mir-92a-3p	15.050	3	12	N
354	hsa-mir-222-3p	20.777	3	17	N
355	hsa-mir-296-5p	25.229	3	22	Y
356	hsa-mir-365a-3p	20.894	3	18	N
357	hsa-mir-551b-3p	26.614	3	24	N
358	hsa-mir-2467-3p	25.829	3	23	Y
359	hsa-mir-2355-3p	29.250	3	26	Y
360	hsa-mir-200b-3p	26.335	3	23	N
361	hsa-mir-18a-5p	20.357	3	17	N
362	hsa-mir-142-5p	21.341	3	18	N
363	hsa-mir-487a	26.431	3	23	N
364	hsa-mir-145-5p	21.058	3	18	N
365	hsa-mir-1233-3p	25.050	3	22	N
366	hsa-mir-369-3p	25.033	3	22	N
367	hsa-mir-637	21.125	3	18	N
368	hsa-mir-202-3p	27.992	3	25	N
369	hsa-mir-942	24.971	3	22	N
370	hsa-mir-4688	25.130	3	22	N
371	hsa-mir-197-3p	21.554	3	18	N
372	hsa-mir-126-5p	17.772	3	15	N
373	cel-mir-39	20.423	3	17	N
374	cel-mir-39	20.354	3	17	N
375	SNORD61	25.865	3	23	N
376	SNORD68	26.836	3	24	N
377	SNORD72	32.765	3	30	N
378	SNORD95	21.281	3	18	N
379	SNORD96A	28.051	3	25	N
380	RNU6-2	26.979	3	24	N
381	miRTC	16.337	3	13	N
382	miRTC	16.372	3	13	N
383	PPC	18.504	3	15	N
384	PPC	18.517	3	15	N
