* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-04-02 PP09036 Panel A.eds
* Experiment Name = 2012-04-02 PP09036 Panel A
* Experiment Run End Time = 2012-04-02 17:25:51 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	BADROX	NOAMP	EXPFAIL
1	hsa-let-7a-4373169	28.220	28.220	N	N	N
2	hsa-let-7c-4373167	26.584	26.584	N	N	N
3	hsa-let-7d-4395394	24.622	24.622	N	N	N
4	hsa-let-7e-4395517	24.749	24.749	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	N	Y
6	hsa-let-7g-4395393	23.261	23.261	N	N	N
7	hsa-miR-1-4395333	29.142	29.142	N	N	N
8	hsa-miR-9-4373285	Undetermined		N	Y	Y
9	hsa-miR-10a-4373153	28.694	28.694	N	N	N
10	hsa-miR-10b-4395329	35.086	35.086	N	N	N
11	MammU6-4395470	29.232	29.202	N	N	N
12	MammU6-4395470	29.237	29.202	N	N	N
13	hsa-miR-15a-4373123	30.263	30.263	N	N	N
14	hsa-miR-15b-4373122	23.174	23.174	N	N	N
15	hsa-miR-16-4373121	17.514	17.514	N	N	N
16	hsa-miR-17-4395419	14.337	14.337	N	N	N
17	hsa-miR-18a-4395533	22.640	22.640	N	N	N
18	hsa-miR-18b-4395328	29.802	29.802	N	N	N
19	hsa-miR-19a-4373099	18.879	18.879	N	N	N
20	hsa-miR-19b-4373098	14.239	14.239	N	N	N
21	hsa-miR-20a-4373286	15.559	15.559	N	N	N
22	hsa-miR-20b-4373263	19.332	19.332	N	N	N
23	hsa-miR-21-4373090	19.299	19.299	N	N	N
24	hsa-miR-22-4373079	23.851	23.851	N	N	N
25	hsa-miR-23a-4373074	30.003	30.003	N	N	N
26	hsa-miR-23b-4373073	Undetermined		N	N	Y
27	hsa-miR-24-4373072	15.795	15.795	N	N	N
28	hsa-miR-25-4373071	19.731	19.731	N	N	N
29	hsa-miR-26a-4395166	19.956	19.956	N	N	N
30	hsa-miR-26b-4395167	21.399	21.399	N	N	N
31	hsa-miR-27a-4373287	20.403	20.403	N	N	N
32	hsa-miR-27b-4373068	22.364	22.364	N	N	N
33	hsa-miR-28-3p-4395557	22.727	22.727	N	N	N
34	hsa-miR-28-5p-4373067	24.853	24.853	N	N	N
35	MammU6-4395470	29.235	29.202	N	N	N
36	MammU6-4395470	29.104	29.202	N	N	N
37	hsa-miR-29a-4395223	21.365	21.365	N	N	N
38	hsa-miR-29b-4373288	36.212	36.212	N	N	N
39	hsa-miR-29c-4395171	24.658	24.658	N	N	N
40	hsa-miR-30b-4373290	21.877	21.877	N	N	N
41	hsa-miR-30c-4373060	20.895	20.895	N	N	N
42	hsa-miR-31-4395390	28.166	28.166	N	N	N
43	hsa-miR-32-4395220	29.713	29.713	N	N	N
44	hsa-miR-33b-4395196	Undetermined		N	N	Y
45	hsa-miR-34a-4395168	24.656	24.656	N	N	N
46	hsa-miR-34c-5p-4373036	38.368	38.368	N	N	N
47	hsa-miR-92a-4395169	17.961	17.961	N	N	N
48	hsa-miR-93-4373302	17.696	17.696	N	N	N
49	hsa-miR-95-4373011	31.499	31.499	N	N	N
50	hsa-miR-96-4373372	Undetermined		N	N	Y
51	hsa-miR-98-4373009	Undetermined		N	N	N
52	hsa-miR-99a-4373008	31.528	31.528	N	N	N
53	hsa-miR-99b-4373007	26.042	26.042	N	N	N
54	hsa-miR-100-4373160	27.490	27.490	N	N	N
55	hsa-miR-101-4395364	23.676	23.676	N	N	N
56	hsa-miR-103-4373158	24.175	24.175	N	N	N
57	hsa-miR-105-4395278	Undetermined		N	N	Y
58	hsa-miR-106a-4395280	14.389	14.389	N	N	N
59	RNU44-4373384	Undetermined		N	N	Y
60	hsa-miR-106b-4373155	19.708	19.708	N	N	N
61	hsa-miR-107-4373154	31.413	31.413	N	N	N
62	hsa-miR-122-4395356	20.095	20.095	N	N	N
63	hsa-miR-124-4373295	Undetermined		N	N	Y
64	hsa-miR-125a-3p-4395310	31.256	31.256	N	N	N
65	hsa-miR-125a-5p-4395309	24.598	24.598	N	N	N
66	hsa-miR-125b-4373148	25.066	25.066	N	N	N
67	hsa-miR-126-4395339	15.909	15.909	N	N	N
68	hsa-miR-127-3p-4373147	22.572	22.572	N	N	N
69	hsa-miR-127-5p-4395340	Undetermined		N	N	Y
70	hsa-miR-128-4395327	24.033	24.033	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		N	N	Y
72	hsa-miR-129-5p-4373171	Undetermined		N	N	Y
73	hsa-miR-130a-4373145	21.422	21.422	N	N	N
74	hsa-miR-130b-4373144	23.065	23.065	N	N	N
75	hsa-miR-132-4373143	21.722	21.722	N	N	N
76	hsa-miR-133a-4395357	22.822	22.822	N	N	N
77	hsa-miR-133b-4395358	29.309	29.309	N	N	N
78	hsa-miR-134-4373299	24.053	24.053	N	N	N
79	hsa-miR-135a-4373140	29.510	29.510	N	N	N
80	hsa-miR-135b-4395372	31.865	31.865	N	N	N
81	hsa-miR-136-4373173	Undetermined		N	N	N
82	hsa-miR-137-4373301	Undetermined		N	N	Y
83	hsa-miR-138-4395395	28.935	28.935	N	N	N
84	hsa-miR-139-3p-4395424	23.633	23.633	N	N	N
85	hsa-miR-139-5p-4395400	20.578	20.578	N	N	N
86	hsa-miR-140-3p-4395345	25.200	25.200	N	N	N
87	hsa-miR-140-5p-4373374	20.649	20.649	N	N	N
88	hsa-miR-141-4373137	31.708	31.708	N	N	N
89	hsa-miR-142-3p-4373136	19.248	19.248	N	N	N
90	hsa-miR-142-5p-4395359	24.435	24.435	N	N	N
91	hsa-miR-143-4395360	24.241	24.241	N	N	N
92	hsa-miR-145-4395389	23.716	23.716	N	N	N
93	hsa-miR-146a-4373132	13.520	13.520	N	N	N
94	hsa-miR-146b-3p-4395472	29.751	29.751	N	N	N
95	hsa-miR-146b-5p-4373178	18.545	18.545	N	N	N
96	hsa-miR-147b-4395373	Undetermined		N	N	Y
97	hsa-miR-148a-4373130	21.880	21.880	N	N	N
98	hsa-miR-148b-4373129	25.258	25.258	N	N	N
99	hsa-miR-149-4395366	Undetermined		N	N	N
100	hsa-miR-150-4373127	19.490	19.490	N	N	N
101	hsa-miR-152-4395170	21.973	21.973	N	N	N
102	hsa-miR-153-4373305	Undetermined		N	Y	Y
103	hsa-miR-154-4373270	Undetermined		N	N	Y
104	hsa-miR-181a-4373117	27.063	27.063	N	N	N
105	hsa-miR-181c-4373115	33.474	33.474	N	N	N
106	hsa-miR-182-4395445	32.761	32.761	N	N	N
107	RNU48-4373383	Undetermined		N	N	Y
108	hsa-miR-183-4395380	33.179	33.179	N	N	N
109	hsa-miR-184-4373113	26.060	26.060	N	N	N
110	hsa-miR-185-4395382	20.988	20.988	N	N	N
111	hsa-miR-186-4395396	17.844	17.844	N	N	N
112	hsa-miR-187-4373307	Undetermined		N	N	N
113	hsa-miR-188-3p-4395217	Undetermined		N	N	Y
114	hsa-miR-190-4373110	29.363	29.363	N	N	N
115	hsa-miR-191-4395410	14.560	14.560	N	N	N
116	hsa-miR-192-4373108	21.641	21.641	N	N	N
117	hsa-miR-193a-3p-4395361	Undetermined		N	N	N
118	hsa-miR-193a-5p-4395392	24.015	24.015	N	N	N
119	hsa-miR-193b-4395478	23.319	23.319	N	N	N
120	hsa-miR-194-4373106	26.731	26.731	N	N	N
121	hsa-miR-195-4373105	22.884	22.884	N	N	N
122	hsa-miR-196b-4395326	28.866	28.866	N	N	N
123	hsa-miR-197-4373102	22.054	22.054	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	N	Y
125	hsa-miR-199a-5p-4373272	26.510	26.510	N	N	N
126	hsa-miR-199a-3p-4395415	20.231	20.231	N	N	N
127	hsa-miR-199b-5p-4373100	27.655	27.655	N	N	N
128	hsa-miR-200a-4378069	29.826	29.826	N	N	N
129	hsa-miR-200b-4395362	28.796	28.796	N	N	N
130	hsa-miR-200c-4395411	27.312	27.312	N	N	N
131	hsa-miR-202-4395474	31.614	31.614	N	N	N
132	hsa-miR-203-4373095	26.611	26.611	N	N	N
133	hsa-miR-204-4373094	26.129	26.129	N	N	N
134	hsa-miR-205-4373093	Undetermined		N	N	Y
135	hsa-miR-208b-4395401	Undetermined		N	N	Y
136	hsa-miR-210-4373089	23.643	23.643	N	N	N
137	hsa-miR-214-4395417	28.935	28.935	N	N	N
138	hsa-miR-215-4373084	32.199	32.199	N	N	N
139	hsa-miR-216a-4395331	Undetermined		N	N	N
140	hsa-miR-216b-4395437	Undetermined		N	N	Y
141	hsa-miR-217-4395448	Undetermined		N	N	Y
142	hsa-miR-218-4373081	26.004	26.004	N	N	N
143	hsa-miR-219-5p-4373080	32.689	32.689	N	N	N
144	hsa-miR-221-4373077	18.702	18.702	N	N	N
145	hsa-miR-222-4395387	16.599	16.599	N	N	N
146	hsa-miR-223-4395406	12.056	12.056	N	N	N
147	hsa-miR-224-4395210	23.853	23.853	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	N	Y
149	hsa-miR-296-5p-4373066	27.867	27.867	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	N	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	N	Y
152	hsa-miR-301a-4373064	23.876	23.876	N	N	N
153	hsa-miR-301b-4395503	26.240	26.240	N	N	N
154	hsa-miR-302a-4378070	Undetermined		N	N	Y
155	ath-miR159a-4373390	17.382	17.382	N	N	N
156	hsa-miR-302b-4378071	Undetermined		N	N	Y
157	hsa-miR-302c-4378072	Undetermined		N	N	Y
158	hsa-miR-320-4395388	18.399	18.399	N	N	N
159	hsa-miR-323-3p-4395338	30.608	30.608	N	N	N
160	hsa-miR-324-3p-4395272	23.515	23.515	N	N	N
161	hsa-miR-324-5p-4373052	22.407	22.407	N	N	N
162	hsa-miR-326-4373050	39.132	39.132	N	N	N
163	hsa-miR-328-4373049	20.942	20.942	N	N	N
164	hsa-miR-329-4373191	28.706	28.706	N	N	N
165	hsa-miR-330-3p-4373047	29.449	29.449	N	N	N
166	hsa-miR-330-5p-4395341	Undetermined		N	N	Y
167	hsa-miR-331-3p-4373046	23.447	23.447	N	N	N
168	hsa-miR-331-5p-4395344	Undetermined		N	N	Y
169	hsa-miR-335-4373045	22.301	22.301	N	N	N
170	hsa-miR-337-5p-4395267	28.577	28.577	N	N	N
171	hsa-miR-338-3p-4395363	28.637	28.637	N	N	N
172	hsa-miR-339-3p-4395295	22.022	22.022	N	N	N
173	hsa-miR-339-5p-4395368	31.424	31.424	N	N	N
174	hsa-miR-340-4395369	23.051	23.051	N	N	N
175	has-miR-155-4395459	23.438	23.438	N	N	N
176	hsa-let-7b-4395446	20.892	20.892	N	N	N
177	hsa-miR-342-3p-4395371	20.529	20.529	N	N	N
178	hsa-miR-342-5p-4395258	30.354	30.354	N	N	N
179	hsa-miR-345-4395297	22.381	22.381	N	N	N
180	hsa-miR-361-5p-4373035	24.109	24.109	N	N	N
181	hsa-miR-362-3p-4395228	28.761	28.761	N	N	N
182	hsa-miR-362-5p-4378092	28.741	28.741	N	N	N
183	hsa-miR-363-4378090	27.772	27.772	N	N	N
184	hsa-miR-365-4373194	32.255	32.255	N	N	N
185	hsa-miR-367-4373034	Undetermined		N	N	Y
186	hsa-miR-369-3p-4373032	32.574	32.574	N	N	N
187	hsa-miR-369-5p-4373195	Undetermined		N	N	Y
188	hsa-miR-370-4395386	24.375	24.375	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		N	N	Y
190	hsa-miR-372-4373029	Undetermined		N	N	Y
191	hsa-miR-373-4378073	Undetermined		N	N	Y
192	hsa-miR-374a-4373028	22.307	22.307	N	N	N
193	hsa-miR-374b-4381045	21.865	21.865	Y	N	N
194	hsa-miR-375-4373027	25.720	25.720	N	N	N
195	hsa-miR-376a-4373026	23.137	23.137	N	N	N
196	hsa-miR-376b-4373196	Undetermined		N	N	Y
197	hsa-miR-377-4373025	Undetermined		N	N	Y
198	hsa-miR-379-4373349	29.024	29.024	N	N	N
199	hsa-miR-380-4373022	Undetermined		N	N	Y
200	hsa-miR-381-4373020	34.331	34.331	N	N	N
201	hsa-miR-382-4373019	24.396	24.396	N	N	N
202	hsa-miR-383-4373018	Undetermined		N	N	Y
203	hsa-miR-409-5p-4395442	29.738	29.738	N	N	N
204	hsa-miR-410-4378093	26.285	26.285	N	N	N
205	hsa-miR-411-4381013	27.962	27.962	N	N	N
206	hsa-miR-422a-4395408	28.483	28.483	N	N	N
207	hsa-miR-423-5p-4395451	23.577	23.577	N	N	N
208	hsa-miR-424-4373201	30.077	30.077	N	N	N
209	hsa-miR-425-4380926	27.907	27.907	N	N	N
210	hsa-miR-429-4373203	29.829	29.829	N	N	N
211	hsa-miR-431-4395173	32.236	32.236	N	N	N
212	hsa-miR-433-4373205	24.655	24.655	N	N	N
213	hsa-miR-449a-4373207	Undetermined		N	N	Y
214	hsa-miR-449b-4381011	Undetermined		N	N	Y
215	hsa-miR-450a-4395414	Undetermined		N	N	Y
216	hsa-miR-450b-3p-4395319	Undetermined		N	N	Y
217	hsa-miR-450b-5p-4395318	Undetermined		N	N	Y
218	hsa-miR-451-4373360	16.985	16.985	N	N	N
219	hsa-miR-452-4395440	30.690	30.690	N	N	N
220	hsa-miR-453-4395429	Undetermined		N	N	Y
221	hsa-miR-454-4395434	24.018	24.018	N	N	N
222	hsa-miR-455-3p-4395355	Undetermined		N	Y	Y
223	hsa-miR-455-5p-4378098	30.593	30.593	N	N	N
224	hsa-miR-483-5p-4395449	20.309	20.309	N	N	N
225	hsa-miR-484-4381032	15.545	15.545	N	N	N
226	hsa-miR-485-3p-4378095	37.633	37.633	N	N	N
227	hsa-miR-485-5p-4373212	Undetermined		N	N	N
228	hsa-miR-486-3p-4395204	30.805	30.805	N	N	N
229	hsa-miR-486-5p-4378096	24.057	24.057	N	N	N
230	hsa-miR-487a-4378097	Undetermined		N	N	N
231	hsa-miR-487b-4378102	28.250	28.250	N	N	N
232	hsa-miR-488-4395468	Undetermined		N	N	Y
233	hsa-miR-489-4395469	Undetermined		N	N	N
234	hsa-miR-490-3p-4373215	35.891	35.891	N	N	N
235	hsa-miR-491-3p-4395471	Undetermined		N	N	Y
236	hsa-miR-491-5p-4381053	24.326	24.326	N	N	N
237	hsa-miR-493-4395475	29.666	29.666	N	N	N
238	hsa-miR-494-4395476	28.953	28.953	N	N	N
239	hsa-miR-495-4381078	25.429	25.429	N	N	N
240	hsa-miR-496-4386771	Undetermined		N	N	Y
241	hsa-miR-499-3p-4395538	Undetermined		N	N	Y
242	hsa-miR-499-5p-4381047	Undetermined		N	N	Y
243	hsa-miR-500-4395539	27.617	27.617	N	N	N
244	hsa-miR-501-3p-4395546	Undetermined		N	N	N
245	hsa-miR-501-5p-4373226	29.602	29.602	N	N	N
246	hsa-miR-502-3p-4395194	27.488	27.488	N	N	N
247	hsa-miR-502-5p-4373227	30.029	30.029	N	N	N
248	hsa-miR-503-4373228	Undetermined		N	N	Y
249	hsa-miR-504-4395195	Undetermined		N	Y	Y
250	hsa-miR-505-4395200	27.242	27.242	N	N	N
251	hsa-miR-507-4373232	Undetermined		N	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		N	N	Y
253	hsa-miR-508-5p-4395203	Undetermined		N	N	Y
254	hsa-miR-509-5p-4395346	Undetermined		N	N	Y
255	hsa-miR-510-4395352	Undetermined		N	N	Y
256	hsa-miR-512-3p-4381034	36.340	36.340	N	N	N
257	hsa-miR-512-5p-4373238	Undetermined		N	N	Y
258	hsa-miR-513-5p-4395201	Undetermined		N	N	Y
259	hsa-miR-515-3p-4395480	33.619	33.619	N	N	N
260	hsa-miR-515-5p-4373242	Undetermined		N	N	Y
261	hsa-miR-516a-5p-4395527	Undetermined		N	Y	Y
262	hsa-miR-516b-4395172	Undetermined		N	Y	Y
263	hsa-miR-517a-4395513	32.213	32.213	N	N	N
264	hsa-miR-517c-4373264	33.881	33.881	N	N	N
265	hsa-miR-518a-3p-4395508	Undetermined		N	N	Y
266	hsa-miR-518a-5p-4395507	Undetermined		N	Y	Y
267	hsa-miR-518b-4373246	Undetermined		N	N	Y
268	hsa-miR-518c-4395512	Undetermined		N	N	Y
269	hsa-miR-518d-3p-4373248	38.185	38.185	N	N	N
270	hsa-miR-518d-5p-4395500	Undetermined		N	N	Y
271	hsa-miR-518e-4395506	Undetermined		N	N	Y
272	hsa-miR-518f-4395499	35.235	35.235	N	N	N
273	hsa-miR-519a-4395526	35.189	35.189	N	N	N
274	hsa-miR-519d-4395514	33.157	33.157	N	N	N
275	hsa-miR-519e-4395481	Undetermined		N	N	Y
276	hsa-miR-520a-3p-4373268	Undetermined		N	N	Y
277	hsa-miR-520a-5p-4378085	Undetermined		N	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		N	N	Y
279	hsa-miR-520g-4373257	Undetermined		N	Y	Y
280	hsa-miR-521-4373259	Undetermined		N	N	Y
281	hsa-miR-522-4395524	Undetermined		N	N	Y
282	hsa-miR-523-4395497	37.411	37.411	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		N	N	Y
284	hsa-miR-525-3p-4395496	Undetermined		N	N	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	N	Y
286	hsa-miR-526b-4395493	Undetermined		N	N	Y
287	hsa-miR-532-3p-4395466	25.485	25.485	N	N	N
288	hsa-miR-532-5p-4380928	22.499	22.499	N	N	N
289	hsa-miR-539-4378103	24.916	24.916	N	N	N
290	hsa-miR-541-4395312	Undetermined		N	N	Y
291	hsa-miR-542-3p-4378101	30.322	30.322	N	N	N
292	hsa-miR-542-5p-4395351	Undetermined		N	N	Y
293	hsa-miR-544-4395376	Undetermined		N	N	Y
294	hsa-miR-545-4395378	28.883	28.883	N	N	N
295	hsa-miR-548a-3p-4380948	32.533	32.533	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		N	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		N	Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		N	N	N
299	hsa-miR-548c-3p-4380993	Undetermined		N	N	Y
300	hsa-miR-548c-5p-4395540	Undetermined		N	N	N
301	hsa-miR-548d-3p-4381008	Undetermined		N	Y	Y
302	hsa-miR-548d-5p-4395348	32.923	32.923	N	N	N
303	hsa-miR-551b-4380945	Undetermined		N	N	Y
304	hsa-miR-556-3p-4395456	Undetermined		N	N	Y
305	hsa-miR-556-5p-4395455	Undetermined		N	N	Y
306	hsa-miR-561-4380938	Undetermined		N	N	Y
307	hsa-miR-570-4395458	Undetermined		N	N	N
308	hsa-miR-574-3p-4395460	19.189	19.189	N	N	N
309	hsa-miR-576-3p-4395462	27.758	27.758	N	N	N
310	hsa-miR-576-5p-4395461	Undetermined		N	N	N
311	hsa-miR-579-4395509	27.180	27.180	N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	N	Y
313	hsa-miR-582-5p-4395175	Undetermined		N	N	Y
314	hsa-miR-589-4395520	Undetermined		N	N	N
315	hsa-miR-590-5p-4395176	20.989	20.989	N	N	N
316	hsa-miR-597-4380960	29.297	29.297	N	N	N
317	hsa-miR-598-4395179	24.292	24.292	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	N	Y
319	hsa-miR-615-5p-4395464	Undetermined		N	N	N
320	hsa-miR-616-4395525	Undetermined		N	N	Y
321	hsa-miR-618-4380996	34.299	34.299	N	N	N
322	hsa-miR-624-4395541	Undetermined		N	N	Y
323	hsa-miR-625-4395542	25.940	25.940	N	N	N
324	hsa-miR-627-4380967	33.448	33.448	N	N	N
325	hsa-miR-628-5p-4395544	25.848	25.848	N	N	N
326	hsa-miR-629-4395547	27.656	27.656	N	N	N
327	hsa-miR-636-4395199	30.180	30.180	N	N	N
328	hsa-miR-642-4380995	27.921	27.921	N	N	N
329	hsa-miR-651-4381007	Undetermined		N	N	Y
330	hsa-miR-652-4395463	21.790	21.790	N	N	N
331	hsa-miR-653-4395403	Undetermined		N	N	Y
332	hsa-miR-654-3p-4395350	Undetermined		N	N	Y
333	hsa-miR-654-5p-4381014	34.536	34.536	N	N	N
334	hsa-miR-655-4381015	31.231	31.231	N	N	N
335	hsa-miR-660-4380925	22.005	22.005	N	N	N
336	hsa-miR-671-3p-4395433	25.575	25.575	N	N	N
337	hsa-miR-672-4395438	Undetermined		N	N	Y
338	hsa-miR-674-4395193	Undetermined		N	N	Y
339	hsa-miR-708-4395452	31.907	31.907	N	N	N
340	hsa-miR-744-4395435	21.486	21.486	N	N	N
341	hsa-miR-758-4395180	30.095	30.095	N	N	N
342	hsa-miR-871-4395465	Undetermined		N	N	Y
343	hsa-miR-872-4395375	Undetermined		N	N	Y
344	hsa-miR-873-4395467	Undetermined		N	N	Y
345	hsa-miR-874-4395379	29.805	29.805	N	N	N
346	hsa-miR-875-3p-4395315	Undetermined		N	N	Y
347	hsa-miR-876-3p-4395336	Undetermined		N	N	Y
348	hsa-miR-876-5p-4395316	Undetermined		N	N	Y
349	hsa-miR-885-3p-4395483	Undetermined		N	N	Y
350	hsa-miR-885-5p-4395407	26.542	26.542	N	N	N
351	hsa-miR-886-3p-4395305	29.463	29.463	N	N	N
352	hsa-miR-886-5p-4395304	25.643	25.643	N	N	N
353	hsa-miR-887-4395485	Undetermined		N	Y	Y
354	hsa-miR-888-4395323	Undetermined		N	N	Y
355	hsa-miR-889-4395313	28.100	28.100	N	N	N
356	hsa-miR-890-4395320	Undetermined		N	N	Y
357	hsa-miR-891a-4395302	32.509	32.509	N	N	N
358	hsa-miR-891b-4395321	Undetermined		N	N	Y
359	hsa-miR-892a-4395306	Undetermined		N	N	Y
360	hsa-miR-147-4373131	Undetermined		N	N	Y
361	hsa-miR-208-4373091	Undetermined		N	N	Y
362	hsa-miR-211-4373088	32.639	32.639	N	N	N
363	hsa-miR-212-4373087	27.790	27.790	N	N	N
364	hsa-miR-219-1-3p-4395206	34.156	34.156	N	N	N
365	hsa-miR-219-2-3p-4395501	Undetermined		N	Y	Y
366	hsa-miR-220-4373078	Undetermined		N	Y	Y
367	hsa-miR-220b-4395317	Undetermined		N	N	Y
368	hsa-miR-220c-4395322	31.030	31.030	N	N	N
369	hsa-miR-298-4395301	Undetermined		N	Y	Y
370	hsa-miR-325-4373051	Undetermined		N	N	Y
371	hsa-miR-346-4373038	Undetermined		N	N	Y
372	hsa-miR-376c-4395233	22.202	22.202	N	N	N
373	hsa-miR-384-4373017	Undetermined		N	N	N
374	hsa-miR-412-4373199	Undetermined		N	N	Y
375	hsa-miR-448-4373206	Undetermined		N	N	N
376	hsa-miR-492-4373217	Undetermined		N	N	Y
377	hsa-miR-506-4373231	Undetermined		N	N	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		N	N	Y
379	hsa-miR-511-4373236	29.145	29.145	N	N	N
380	hsa-miR-517b-4373244	Undetermined		N	N	Y
381	hsa-miR-519c-3p-4373251	Undetermined		N	N	Y
382	hsa-miR-520b-4373252	Undetermined		N	N	Y
383	hsa-miR-520e-4373255	Undetermined		N	N	Y
384	hsa-miR-520f-4373256	Undetermined		N	N	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

