* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-04-02 Pp09037 Panel A.eds
* Experiment Name = 2012-04-02 PP09037 Panel A
* Experiment Run End Time = 2012-04-02 19:25:44 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL
1	hsa-let-7a-4373169	38.610	38.610	N	N
2	hsa-let-7c-4373167	32.314	32.314	N	N
3	hsa-let-7d-4395394	29.251	29.251	N	N
4	hsa-let-7e-4395517	29.829	29.829	N	N
5	hsa-let-7f-4373164	Undetermined		N	Y
6	hsa-let-7g-4395393	28.589	28.589	N	N
7	hsa-miR-1-4395333	29.923	29.923	N	N
8	hsa-miR-9-4373285	Undetermined		Y	Y
9	hsa-miR-10a-4373153	Undetermined		N	Y
10	hsa-miR-10b-4395329	Undetermined		N	Y
11	MammU6-4395470	31.037	30.955	N	N
12	MammU6-4395470	30.967	30.955	N	N
13	hsa-miR-15a-4373123	Undetermined		N	Y
14	hsa-miR-15b-4373122	29.705	29.705	N	N
15	hsa-miR-16-4373121	21.025	21.025	N	N
16	hsa-miR-17-4395419	19.119	19.119	N	N
17	hsa-miR-18a-4395533	28.459	28.459	N	N
18	hsa-miR-18b-4395328	37.431	37.431	N	N
19	hsa-miR-19a-4373099	22.847	22.847	N	N
20	hsa-miR-19b-4373098	17.928	17.928	N	N
21	hsa-miR-20a-4373286	20.722	20.722	N	N
22	hsa-miR-20b-4373263	23.636	23.636	N	N
23	hsa-miR-21-4373090	24.165	24.165	N	N
24	hsa-miR-22-4373079	38.520	38.520	N	N
25	hsa-miR-23a-4373074	Undetermined		N	N
26	hsa-miR-23b-4373073	Undetermined		Y	Y
27	hsa-miR-24-4373072	19.046	19.046	N	N
28	hsa-miR-25-4373071	24.321	24.321	N	N
29	hsa-miR-26a-4395166	26.275	26.275	N	N
30	hsa-miR-26b-4395167	26.421	26.421	N	N
31	hsa-miR-27a-4373287	25.574	25.574	N	N
32	hsa-miR-27b-4373068	26.789	26.789	N	N
33	hsa-miR-28-3p-4395557	27.701	27.701	N	N
34	hsa-miR-28-5p-4373067	32.298	32.298	N	N
35	MammU6-4395470	30.992	30.955	N	N
36	MammU6-4395470	30.826	30.955	N	N
37	hsa-miR-29a-4395223	25.931	25.931	N	N
38	hsa-miR-29b-4373288	Undetermined		N	Y
39	hsa-miR-29c-4395171	30.282	30.282	N	N
40	hsa-miR-30b-4373290	26.307	26.307	N	N
41	hsa-miR-30c-4373060	26.261	26.261	N	N
42	hsa-miR-31-4395390	Undetermined		Y	Y
43	hsa-miR-32-4395220	Undetermined		Y	Y
44	hsa-miR-33b-4395196	Undetermined		N	Y
45	hsa-miR-34a-4395168	30.110	30.110	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		Y	Y
47	hsa-miR-92a-4395169	21.914	21.914	N	N
48	hsa-miR-93-4373302	22.589	22.589	N	N
49	hsa-miR-95-4373011	Undetermined		Y	Y
50	hsa-miR-96-4373372	Undetermined		N	Y
51	hsa-miR-98-4373009	Undetermined		N	Y
52	hsa-miR-99a-4373008	Undetermined		Y	Y
53	hsa-miR-99b-4373007	36.834	36.834	N	N
54	hsa-miR-100-4373160	Undetermined		Y	Y
55	hsa-miR-101-4395364	28.139	28.139	N	N
56	hsa-miR-103-4373158	30.958	30.958	N	N
57	hsa-miR-105-4395278	Undetermined		Y	Y
58	hsa-miR-106a-4395280	19.051	19.051	N	N
59	RNU44-4373384	Undetermined		N	Y
60	hsa-miR-106b-4373155	25.359	25.359	N	N
61	hsa-miR-107-4373154	Undetermined		N	Y
62	hsa-miR-122-4395356	25.145	25.145	N	N
63	hsa-miR-124-4373295	Undetermined		Y	Y
64	hsa-miR-125a-3p-4395310	Undetermined		N	Y
65	hsa-miR-125a-5p-4395309	28.793	28.793	N	N
66	hsa-miR-125b-4373148	30.876	30.876	N	N
67	hsa-miR-126-4395339	19.812	19.812	N	N
68	hsa-miR-127-3p-4373147	27.203	27.203	N	N
69	hsa-miR-127-5p-4395340	Undetermined		N	Y
70	hsa-miR-128-4395327	30.479	30.479	N	N
71	hsa-miR-129-3p-4373297	Undetermined		N	Y
72	hsa-miR-129-5p-4373171	Undetermined		Y	Y
73	hsa-miR-130a-4373145	28.026	28.026	N	N
74	hsa-miR-130b-4373144	29.504	29.504	N	N
75	hsa-miR-132-4373143	26.930	26.930	N	N
76	hsa-miR-133a-4395357	24.879	24.879	N	N
77	hsa-miR-133b-4395358	31.105	31.105	N	N
78	hsa-miR-134-4373299	25.884	25.884	N	N
79	hsa-miR-135a-4373140	Undetermined		Y	Y
80	hsa-miR-135b-4395372	Undetermined		Y	Y
81	hsa-miR-136-4373173	Undetermined		N	N
82	hsa-miR-137-4373301	Undetermined		Y	Y
83	hsa-miR-138-4395395	Undetermined		Y	Y
84	hsa-miR-139-3p-4395424	28.246	28.246	N	N
85	hsa-miR-139-5p-4395400	26.328	26.328	N	N
86	hsa-miR-140-3p-4395345	28.732	28.732	N	N
87	hsa-miR-140-5p-4373374	23.905	23.905	N	N
88	hsa-miR-141-4373137	Undetermined		N	Y
89	hsa-miR-142-3p-4373136	25.844	25.844	N	N
90	hsa-miR-142-5p-4395359	34.137	34.137	N	N
91	hsa-miR-143-4395360	29.441	29.441	N	N
92	hsa-miR-145-4395389	31.516	31.516	N	N
93	hsa-miR-146a-4373132	17.722	17.722	N	N
94	hsa-miR-146b-3p-4395472	Undetermined		N	Y
95	hsa-miR-146b-5p-4373178	22.521	22.521	N	N
96	hsa-miR-147b-4395373	Undetermined		Y	Y
97	hsa-miR-148a-4373130	25.976	25.976	N	N
98	hsa-miR-148b-4373129	28.366	28.366	N	N
99	hsa-miR-149-4395366	Undetermined		Y	Y
100	hsa-miR-150-4373127	23.484	23.484	N	N
101	hsa-miR-152-4395170	26.266	26.266	N	N
102	hsa-miR-153-4373305	Undetermined		N	Y
103	hsa-miR-154-4373270	Undetermined		Y	Y
104	hsa-miR-181a-4373117	Undetermined		Y	Y
105	hsa-miR-181c-4373115	Undetermined		Y	Y
106	hsa-miR-182-4395445	Undetermined		Y	Y
107	RNU48-4373383	Undetermined		Y	Y
108	hsa-miR-183-4395380	35.356	35.356	N	N
109	hsa-miR-184-4373113	Undetermined		N	Y
110	hsa-miR-185-4395382	25.734	25.734	N	N
111	hsa-miR-186-4395396	21.990	21.990	N	N
112	hsa-miR-187-4373307	Undetermined		Y	Y
113	hsa-miR-188-3p-4395217	Undetermined		N	Y
114	hsa-miR-190-4373110	Undetermined		Y	Y
115	hsa-miR-191-4395410	18.313	18.313	N	N
116	hsa-miR-192-4373108	26.582	26.582	N	N
117	hsa-miR-193a-3p-4395361	Undetermined		Y	Y
118	hsa-miR-193a-5p-4395392	32.429	32.429	N	N
119	hsa-miR-193b-4395478	30.800	30.800	N	N
120	hsa-miR-194-4373106	Undetermined		N	N
121	hsa-miR-195-4373105	26.592	26.592	N	N
122	hsa-miR-196b-4395326	30.974	30.974	N	N
123	hsa-miR-197-4373102	26.271	26.271	N	N
124	hsa-miR-198-4395384	Undetermined		N	Y
125	hsa-miR-199a-5p-4373272	29.560	29.560	N	N
126	hsa-miR-199a-3p-4395415	24.301	24.301	N	N
127	hsa-miR-199b-5p-4373100	30.700	30.700	N	N
128	hsa-miR-200a-4378069	Undetermined		N	Y
129	hsa-miR-200b-4395362	37.024	37.024	N	N
130	hsa-miR-200c-4395411	Undetermined		N	N
131	hsa-miR-202-4395474	Undetermined		N	Y
132	hsa-miR-203-4373095	30.248	30.248	N	N
133	hsa-miR-204-4373094	Undetermined		N	Y
134	hsa-miR-205-4373093	Undetermined		N	Y
135	hsa-miR-208b-4395401	Undetermined		Y	Y
136	hsa-miR-210-4373089	30.768	30.768	N	N
137	hsa-miR-214-4395417	30.551	30.551	N	N
138	hsa-miR-215-4373084	Undetermined		N	N
139	hsa-miR-216a-4395331	Undetermined		Y	Y
140	hsa-miR-216b-4395437	Undetermined		Y	Y
141	hsa-miR-217-4395448	Undetermined		Y	Y
142	hsa-miR-218-4373081	31.719	31.719	N	N
143	hsa-miR-219-5p-4373080	Undetermined		Y	Y
144	hsa-miR-221-4373077	23.552	23.552	N	N
145	hsa-miR-222-4395387	20.048	20.048	N	N
146	hsa-miR-223-4395406	15.191	15.191	N	N
147	hsa-miR-224-4395210	28.367	28.367	N	N
148	hsa-miR-296-3p-4395212	Undetermined		Y	Y
149	hsa-miR-296-5p-4373066	32.168	32.168	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	Y
152	hsa-miR-301a-4373064	29.397	29.397	N	N
153	hsa-miR-301b-4395503	36.696	36.696	N	N
154	hsa-miR-302a-4378070	Undetermined		N	Y
155	ath-miR159a-4373390	21.900	21.900	N	N
156	hsa-miR-302b-4378071	Undetermined		N	Y
157	hsa-miR-302c-4378072	Undetermined		N	Y
158	hsa-miR-320-4395388	21.798	21.798	N	N
159	hsa-miR-323-3p-4395338	31.664	31.664	N	N
160	hsa-miR-324-3p-4395272	28.169	28.169	N	N
161	hsa-miR-324-5p-4373052	29.196	29.196	N	N
162	hsa-miR-326-4373050	Undetermined		N	N
163	hsa-miR-328-4373049	25.722	25.722	N	N
164	hsa-miR-329-4373191	Undetermined		Y	Y
165	hsa-miR-330-3p-4373047	35.937	35.937	N	N
166	hsa-miR-330-5p-4395341	Undetermined		Y	Y
167	hsa-miR-331-3p-4373046	29.355	29.355	N	N
168	hsa-miR-331-5p-4395344	Undetermined		Y	Y
169	hsa-miR-335-4373045	25.670	25.670	N	N
170	hsa-miR-337-5p-4395267	Undetermined		N	Y
171	hsa-miR-338-3p-4395363	Undetermined		Y	Y
172	hsa-miR-339-3p-4395295	25.521	25.521	N	N
173	hsa-miR-339-5p-4395368	Undetermined		Y	Y
174	hsa-miR-340-4395369	27.698	27.698	N	N
175	has-miR-155-4395459	27.098	27.098	N	N
176	hsa-let-7b-4395446	26.003	26.003	N	N
177	hsa-miR-342-3p-4395371	23.832	23.832	N	N
178	hsa-miR-342-5p-4395258	Undetermined		N	Y
179	hsa-miR-345-4395297	26.492	26.492	N	N
180	hsa-miR-361-5p-4373035	29.174	29.174	N	N
181	hsa-miR-362-3p-4395228	Undetermined		N	Y
182	hsa-miR-362-5p-4378092	Undetermined		Y	Y
183	hsa-miR-363-4378090	Undetermined		N	Y
184	hsa-miR-365-4373194	34.932	34.932	N	N
185	hsa-miR-367-4373034	Undetermined		N	Y
186	hsa-miR-369-3p-4373032	Undetermined		Y	Y
187	hsa-miR-369-5p-4373195	Undetermined		N	Y
188	hsa-miR-370-4395386	33.646	33.646	N	N
189	hsa-miR-371-3p-4395235	Undetermined		Y	Y
190	hsa-miR-372-4373029	Undetermined		Y	Y
191	hsa-miR-373-4378073	Undetermined		Y	Y
192	hsa-miR-374a-4373028	28.242	28.242	N	N
193	hsa-miR-374b-4381045	27.064	27.064	N	N
194	hsa-miR-375-4373027	28.294	28.294	N	N
195	hsa-miR-376a-4373026	25.945	25.945	N	N
196	hsa-miR-376b-4373196	Undetermined		Y	Y
197	hsa-miR-377-4373025	Undetermined		N	Y
198	hsa-miR-379-4373349	Undetermined		N	Y
199	hsa-miR-380-4373022	Undetermined		N	Y
200	hsa-miR-381-4373020	29.620	29.620	N	N
201	hsa-miR-382-4373019	30.326	30.326	N	N
202	hsa-miR-383-4373018	Undetermined		Y	Y
203	hsa-miR-409-5p-4395442	Undetermined		Y	Y
204	hsa-miR-410-4378093	29.878	29.878	N	N
205	hsa-miR-411-4381013	32.924	32.924	N	N
206	hsa-miR-422a-4395408	31.566	31.566	N	N
207	hsa-miR-423-5p-4395451	27.441	27.441	N	N
208	hsa-miR-424-4373201	Undetermined		N	Y
209	hsa-miR-425-4380926	28.448	28.448	N	N
210	hsa-miR-429-4373203	32.302	32.302	N	N
211	hsa-miR-431-4395173	35.961	35.961	N	N
212	hsa-miR-433-4373205	27.053	27.053	N	N
213	hsa-miR-449a-4373207	Undetermined		Y	Y
214	hsa-miR-449b-4381011	Undetermined		Y	Y
215	hsa-miR-450a-4395414	Undetermined		N	Y
216	hsa-miR-450b-3p-4395319	Undetermined		Y	Y
217	hsa-miR-450b-5p-4395318	Undetermined		N	N
218	hsa-miR-451-4373360	21.259	21.259	N	N
219	hsa-miR-452-4395440	Undetermined		N	N
220	hsa-miR-453-4395429	Undetermined		Y	Y
221	hsa-miR-454-4395434	27.278	27.278	N	N
222	hsa-miR-455-3p-4395355	Undetermined		Y	Y
223	hsa-miR-455-5p-4378098	Undetermined		Y	Y
224	hsa-miR-483-5p-4395449	23.153	23.153	N	N
225	hsa-miR-484-4381032	18.871	18.871	N	N
226	hsa-miR-485-3p-4378095	Undetermined		N	N
227	hsa-miR-485-5p-4373212	Undetermined		N	Y
228	hsa-miR-486-3p-4395204	34.593	34.593	N	N
229	hsa-miR-486-5p-4378096	25.965	25.965	N	N
230	hsa-miR-487a-4378097	Undetermined		Y	Y
231	hsa-miR-487b-4378102	30.033	30.033	N	N
232	hsa-miR-488-4395468	Undetermined		Y	Y
233	hsa-miR-489-4395469	Undetermined		N	Y
234	hsa-miR-490-3p-4373215	31.564	31.564	N	N
235	hsa-miR-491-3p-4395471	Undetermined		Y	Y
236	hsa-miR-491-5p-4381053	29.462	29.462	N	N
237	hsa-miR-493-4395475	Undetermined		Y	Y
238	hsa-miR-494-4395476	Undetermined		Y	Y
239	hsa-miR-495-4381078	27.243	27.243	N	N
240	hsa-miR-496-4386771	Undetermined		Y	Y
241	hsa-miR-499-3p-4395538	Undetermined		Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		Y	Y
243	hsa-miR-500-4395539	Undetermined		Y	Y
244	hsa-miR-501-3p-4395546	Undetermined		Y	Y
245	hsa-miR-501-5p-4373226	Undetermined		N	Y
246	hsa-miR-502-3p-4395194	31.773	31.773	N	N
247	hsa-miR-502-5p-4373227	Undetermined		N	Y
248	hsa-miR-503-4373228	Undetermined		Y	Y
249	hsa-miR-504-4395195	Undetermined		Y	Y
250	hsa-miR-505-4395200	Undetermined		N	Y
251	hsa-miR-507-4373232	Undetermined		Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		N	Y
254	hsa-miR-509-5p-4395346	Undetermined		Y	Y
255	hsa-miR-510-4395352	Undetermined		Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		Y	Y
262	hsa-miR-516b-4395172	Undetermined		Y	Y
263	hsa-miR-517a-4395513	Undetermined		Y	Y
264	hsa-miR-517c-4373264	Undetermined		Y	Y
265	hsa-miR-518a-3p-4395508	Undetermined		Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		N	Y
267	hsa-miR-518b-4373246	Undetermined		N	Y
268	hsa-miR-518c-4395512	Undetermined		Y	Y
269	hsa-miR-518d-3p-4373248	33.734	33.734	N	N
270	hsa-miR-518d-5p-4395500	Undetermined		Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	Y
272	hsa-miR-518f-4395499	Undetermined		N	N
273	hsa-miR-519a-4395526	Undetermined		Y	Y
274	hsa-miR-519d-4395514	Undetermined		N	N
275	hsa-miR-519e-4395481	Undetermined		N	Y
276	hsa-miR-520a-3p-4373268	Undetermined		Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		Y	Y
278	hsa-miR-520d-5p-4395504	38.847	38.847	N	N
279	hsa-miR-520g-4373257	Undetermined		Y	Y
280	hsa-miR-521-4373259	Undetermined		Y	Y
281	hsa-miR-522-4395524	Undetermined		Y	Y
282	hsa-miR-523-4395497	Undetermined		N	N
283	hsa-miR-524-5p-4395174	Undetermined		Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	N
286	hsa-miR-526b-4395493	Undetermined		Y	Y
287	hsa-miR-532-3p-4395466	Undetermined		Y	Y
288	hsa-miR-532-5p-4380928	27.845	27.845	N	N
289	hsa-miR-539-4378103	28.161	28.161	N	N
290	hsa-miR-541-4395312	Undetermined		Y	Y
291	hsa-miR-542-3p-4378101	Undetermined		Y	Y
292	hsa-miR-542-5p-4395351	Undetermined		Y	Y
293	hsa-miR-544-4395376	Undetermined		Y	Y
294	hsa-miR-545-4395378	Undetermined		N	Y
295	hsa-miR-548a-3p-4380948	32.385	32.385	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		Y	Y
299	hsa-miR-548c-3p-4380993	Undetermined		Y	Y
300	hsa-miR-548c-5p-4395540	Undetermined		Y	Y
301	hsa-miR-548d-3p-4381008	Undetermined		Y	Y
302	hsa-miR-548d-5p-4395348	Undetermined		Y	Y
303	hsa-miR-551b-4380945	Undetermined		N	Y
304	hsa-miR-556-3p-4395456	Undetermined		Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		Y	Y
306	hsa-miR-561-4380938	Undetermined		N	Y
307	hsa-miR-570-4395458	Undetermined		Y	Y
308	hsa-miR-574-3p-4395460	22.406	22.406	N	N
309	hsa-miR-576-3p-4395462	Undetermined		Y	Y
310	hsa-miR-576-5p-4395461	Undetermined		N	Y
311	hsa-miR-579-4395509	30.340	30.340	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	Y
313	hsa-miR-582-5p-4395175	Undetermined		Y	Y
314	hsa-miR-589-4395520	Undetermined		Y	Y
315	hsa-miR-590-5p-4395176	25.517	25.517	N	N
316	hsa-miR-597-4380960	Undetermined		N	Y
317	hsa-miR-598-4395179	27.732	27.732	N	N
318	hsa-miR-615-3p-4386777	Undetermined		Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		Y	Y
320	hsa-miR-616-4395525	33.110	33.110	N	N
321	hsa-miR-618-4380996	Undetermined		N	N
322	hsa-miR-624-4395541	Undetermined		Y	Y
323	hsa-miR-625-4395542	34.531	34.531	N	N
324	hsa-miR-627-4380967	Undetermined		Y	Y
325	hsa-miR-628-5p-4395544	29.143	29.143	N	N
326	hsa-miR-629-4395547	Undetermined		Y	Y
327	hsa-miR-636-4395199	Undetermined		N	Y
328	hsa-miR-642-4380995	Undetermined		Y	Y
329	hsa-miR-651-4381007	Undetermined		Y	Y
330	hsa-miR-652-4395463	26.949	26.949	N	N
331	hsa-miR-653-4395403	Undetermined		Y	Y
332	hsa-miR-654-3p-4395350	Undetermined		N	Y
333	hsa-miR-654-5p-4381014	Undetermined		Y	Y
334	hsa-miR-655-4381015	33.022	33.022	N	N
335	hsa-miR-660-4380925	25.981	25.981	N	N
336	hsa-miR-671-3p-4395433	31.145	31.145	N	N
337	hsa-miR-672-4395438	Undetermined		Y	Y
338	hsa-miR-674-4395193	Undetermined		Y	Y
339	hsa-miR-708-4395452	Undetermined		N	Y
340	hsa-miR-744-4395435	27.135	27.135	N	N
341	hsa-miR-758-4395180	Undetermined		Y	Y
342	hsa-miR-871-4395465	Undetermined		Y	Y
343	hsa-miR-872-4395375	Undetermined		N	Y
344	hsa-miR-873-4395467	Undetermined		Y	Y
345	hsa-miR-874-4395379	33.310	33.310	N	N
346	hsa-miR-875-3p-4395315	Undetermined		N	Y
347	hsa-miR-876-3p-4395336	Undetermined		Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		N	Y
350	hsa-miR-885-5p-4395407	30.268	30.268	N	N
351	hsa-miR-886-3p-4395305	Undetermined		Y	Y
352	hsa-miR-886-5p-4395304	32.284	32.284	N	N
353	hsa-miR-887-4395485	Undetermined		Y	Y
354	hsa-miR-888-4395323	Undetermined		Y	Y
355	hsa-miR-889-4395313	30.632	30.632	N	N
356	hsa-miR-890-4395320	Undetermined		Y	Y
357	hsa-miR-891a-4395302	Undetermined		Y	Y
358	hsa-miR-891b-4395321	Undetermined		N	Y
359	hsa-miR-892a-4395306	Undetermined		Y	Y
360	hsa-miR-147-4373131	Undetermined		Y	Y
361	hsa-miR-208-4373091	Undetermined		N	N
362	hsa-miR-211-4373088	37.508	37.508	N	N
363	hsa-miR-212-4373087	34.195	34.195	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		Y	Y
366	hsa-miR-220-4373078	Undetermined		Y	Y
367	hsa-miR-220b-4395317	Undetermined		Y	Y
368	hsa-miR-220c-4395322	Undetermined		Y	Y
369	hsa-miR-298-4395301	Undetermined		Y	Y
370	hsa-miR-325-4373051	Undetermined		Y	Y
371	hsa-miR-346-4373038	Undetermined		Y	Y
372	hsa-miR-376c-4395233	25.840	25.840	N	N
373	hsa-miR-384-4373017	Undetermined		Y	Y
374	hsa-miR-412-4373199	Undetermined		Y	Y
375	hsa-miR-448-4373206	Undetermined		Y	Y
376	hsa-miR-492-4373217	Undetermined		Y	Y
377	hsa-miR-506-4373231	Undetermined		Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		Y	Y
379	hsa-miR-511-4373236	28.620	28.620	N	N
380	hsa-miR-517b-4373244	Undetermined		Y	Y
381	hsa-miR-519c-3p-4373251	Undetermined		Y	Y
382	hsa-miR-520b-4373252	34.475	34.475	N	N
383	hsa-miR-520e-4373255	Undetermined		Y	Y
384	hsa-miR-520f-4373256	Undetermined		Y	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

