* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-11 PP09048 A.eds
* Experiment Name = 2012-06-11 PP09048 A
* Experiment Run End Time = 2012-06-11 16:21:16 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	BADROX	NOAMP	EXPFAIL
1	hsa-let-7a-4373169	Undetermined		N	N	N
2	hsa-let-7c-4373167	31.336	31.336	N	N	N
3	hsa-let-7d-4395394	26.821	26.821	N	N	N
4	hsa-let-7e-4395517	32.499	32.499	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	N	Y
6	hsa-let-7g-4395393	24.474	24.474	N	N	N
7	hsa-miR-1-4395333	31.382	31.382	N	N	N
8	hsa-miR-9-4373285	Undetermined		N	N	Y
9	hsa-miR-10a-4373153	28.059	28.059	N	N	N
10	hsa-miR-10b-4395329	Undetermined		N	N	Y
11	MammU6-4395470	30.499	30.367	N	N	N
12	MammU6-4395470	30.458	30.367	N	N	N
13	hsa-miR-15a-4373123	32.063	32.063	N	N	N
14	hsa-miR-15b-4373122	24.221	24.221	N	N	N
15	hsa-miR-16-4373121	17.376	17.376	N	N	N
16	hsa-miR-17-4395419	15.959	15.959	Y	N	N
17	hsa-miR-18a-4395533	24.569	24.569	N	N	N
18	hsa-miR-18b-4395328	34.814	34.814	N	N	N
19	hsa-miR-19a-4373099	21.071	21.071	N	N	N
20	hsa-miR-19b-4373098	15.106	15.106	N	N	N
21	hsa-miR-20a-4373286	18.871	18.871	N	N	N
22	hsa-miR-20b-4373263	21.870	21.870	N	N	N
23	hsa-miR-21-4373090	20.786	20.786	N	N	N
24	hsa-miR-22-4373079	27.927	27.927	N	N	N
25	hsa-miR-23a-4373074	32.344	32.344	N	N	N
26	hsa-miR-23b-4373073	Undetermined		N	Y	Y
27	hsa-miR-24-4373072	15.916	15.916	N	N	N
28	hsa-miR-25-4373071	20.070	20.070	N	N	N
29	hsa-miR-26a-4395166	22.272	22.272	N	N	N
30	hsa-miR-26b-4395167	23.661	23.661	N	N	N
31	hsa-miR-27a-4373287	20.819	20.819	N	N	N
32	hsa-miR-27b-4373068	22.214	22.214	N	N	N
33	hsa-miR-28-3p-4395557	20.880	20.880	N	N	N
34	hsa-miR-28-5p-4373067	25.779	25.779	N	N	N
35	MammU6-4395470	30.343	30.367	N	N	N
36	MammU6-4395470	30.171	30.367	N	N	N
37	hsa-miR-29a-4395223	21.164	21.164	N	N	N
38	hsa-miR-29b-4373288	34.019	34.019	N	N	N
39	hsa-miR-29c-4395171	26.520	26.520	N	N	N
40	hsa-miR-30b-4373290	23.188	23.188	N	N	N
41	hsa-miR-30c-4373060	22.485	22.485	N	N	N
42	hsa-miR-31-4395390	29.953	29.953	N	N	N
43	hsa-miR-32-4395220	34.077	34.077	N	N	N
44	hsa-miR-33b-4395196	Undetermined		N	Y	Y
45	hsa-miR-34a-4395168	37.957	37.957	N	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		N	Y	Y
47	hsa-miR-92a-4395169	17.896	17.896	N	N	N
48	hsa-miR-93-4373302	19.452	19.452	N	N	N
49	hsa-miR-95-4373011	Undetermined		N	N	Y
50	hsa-miR-96-4373372	Undetermined		N	Y	Y
51	hsa-miR-98-4373009	Undetermined		N	Y	Y
52	hsa-miR-99a-4373008	Undetermined		N	N	N
53	hsa-miR-99b-4373007	27.239	27.239	N	N	N
54	hsa-miR-100-4373160	30.194	30.194	N	N	N
55	hsa-miR-101-4395364	24.339	24.339	N	N	N
56	hsa-miR-103-4373158	25.374	25.374	N	N	N
57	hsa-miR-105-4395278	Undetermined		N	N	Y
58	hsa-miR-106a-4395280	15.777	15.777	N	N	N
59	RNU44-4373384	Undetermined		N	N	Y
60	hsa-miR-106b-4373155	20.265	20.265	N	N	N
61	hsa-miR-107-4373154	Undetermined		N	Y	Y
62	hsa-miR-122-4395356	21.492	21.492	N	N	N
63	hsa-miR-124-4373295	Undetermined		N	Y	Y
64	hsa-miR-125a-3p-4395310	Undetermined		N	N	Y
65	hsa-miR-125a-5p-4395309	25.341	25.341	N	N	N
66	hsa-miR-125b-4373148	26.899	26.899	N	N	N
67	hsa-miR-126-4395339	16.540	16.540	N	N	N
68	hsa-miR-127-3p-4373147	22.674	22.674	N	N	N
69	hsa-miR-127-5p-4395340	Undetermined		N	Y	Y
70	hsa-miR-128-4395327	25.550	25.550	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		N	Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		N	Y	Y
73	hsa-miR-130a-4373145	21.759	21.759	N	N	N
74	hsa-miR-130b-4373144	24.159	24.159	N	N	N
75	hsa-miR-132-4373143	22.462	22.462	N	N	N
76	hsa-miR-133a-4395357	21.465	21.465	N	N	N
77	hsa-miR-133b-4395358	29.097	29.097	N	N	N
78	hsa-miR-134-4373299	23.438	23.438	N	N	N
79	hsa-miR-135a-4373140	Undetermined		N	N	Y
80	hsa-miR-135b-4395372	Undetermined		N	N	N
81	hsa-miR-136-4373173	Undetermined		N	N	N
82	hsa-miR-137-4373301	Undetermined		N	Y	Y
83	hsa-miR-138-4395395	30.720	30.720	N	N	N
84	hsa-miR-139-3p-4395424	26.503	26.503	N	N	N
85	hsa-miR-139-5p-4395400	22.841	22.841	N	N	N
86	hsa-miR-140-3p-4395345	25.134	25.134	N	N	N
87	hsa-miR-140-5p-4373374	21.212	21.212	N	N	N
88	hsa-miR-141-4373137	Undetermined		N	Y	Y
89	hsa-miR-142-3p-4373136	21.892	21.892	N	N	N
90	hsa-miR-142-5p-4395359	25.643	25.643	N	N	N
91	hsa-miR-143-4395360	23.942	23.942	N	N	N
92	hsa-miR-145-4395389	25.802	25.802	N	N	N
93	hsa-miR-146a-4373132	14.432	14.432	N	N	N
94	hsa-miR-146b-3p-4395472	Undetermined		N	Y	Y
95	hsa-miR-146b-5p-4373178	19.184	19.184	N	N	N
96	hsa-miR-147b-4395373	Undetermined		N	Y	Y
97	hsa-miR-148a-4373130	24.256	24.256	N	N	N
98	hsa-miR-148b-4373129	25.727	25.727	N	N	N
99	hsa-miR-149-4395366	Undetermined		N	Y	Y
100	hsa-miR-150-4373127	19.196	19.196	N	N	N
101	hsa-miR-152-4395170	22.454	22.454	N	N	N
102	hsa-miR-153-4373305	Undetermined		N	Y	Y
103	hsa-miR-154-4373270	Undetermined		N	Y	Y
104	hsa-miR-181a-4373117	28.245	28.245	N	N	N
105	hsa-miR-181c-4373115	36.233	36.233	N	N	N
106	hsa-miR-182-4395445	Undetermined		N	Y	Y
107	RNU48-4373383	29.998	29.998	N	N	N
108	hsa-miR-183-4395380	Undetermined		N	N	Y
109	hsa-miR-184-4373113	26.075	26.075	N	N	N
110	hsa-miR-185-4395382	21.133	21.133	N	N	N
111	hsa-miR-186-4395396	19.831	19.831	N	N	N
112	hsa-miR-187-4373307	Undetermined		N	N	Y
113	hsa-miR-188-3p-4395217	Undetermined		N	Y	Y
114	hsa-miR-190-4373110	38.101	38.101	N	N	N
115	hsa-miR-191-4395410	15.589	15.589	N	N	N
116	hsa-miR-192-4373108	22.663	22.663	N	N	N
117	hsa-miR-193a-3p-4395361	Undetermined		N	N	N
118	hsa-miR-193a-5p-4395392	27.628	27.628	N	N	N
119	hsa-miR-193b-4395478	23.943	23.943	N	N	N
120	hsa-miR-194-4373106	28.879	28.879	N	N	N
121	hsa-miR-195-4373105	25.624	25.624	N	N	N
122	hsa-miR-196b-4395326	Undetermined		N	N	Y
123	hsa-miR-197-4373102	22.635	22.635	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	Y	Y
125	hsa-miR-199a-5p-4373272	26.937	26.937	N	N	N
126	hsa-miR-199a-3p-4395415	20.632	20.632	N	N	N
127	hsa-miR-199b-5p-4373100	30.319	30.319	N	N	N
128	hsa-miR-200a-4378069	Undetermined		N	N	N
129	hsa-miR-200b-4395362	37.247	37.247	N	N	N
130	hsa-miR-200c-4395411	29.981	29.981	N	N	N
131	hsa-miR-202-4395474	33.996	33.996	N	N	N
132	hsa-miR-203-4373095	27.503	27.503	N	N	N
133	hsa-miR-204-4373094	29.503	29.503	N	N	N
134	hsa-miR-205-4373093	30.158	30.158	N	N	N
135	hsa-miR-208b-4395401	Undetermined		N	N	Y
136	hsa-miR-210-4373089	25.237	25.237	N	N	N
137	hsa-miR-214-4395417	31.239	31.239	N	N	N
138	hsa-miR-215-4373084	31.378	31.378	N	N	N
139	hsa-miR-216a-4395331	Undetermined		N	Y	Y
140	hsa-miR-216b-4395437	Undetermined		N	Y	Y
141	hsa-miR-217-4395448	Undetermined		N	Y	Y
142	hsa-miR-218-4373081	29.136	29.136	N	N	N
143	hsa-miR-219-5p-4373080	Undetermined		N	Y	Y
144	hsa-miR-221-4373077	19.964	19.964	N	N	N
145	hsa-miR-222-4395387	16.762	16.762	N	N	N
146	hsa-miR-223-4395406	12.028	12.028	N	N	N
147	hsa-miR-224-4395210	24.452	24.452	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	Y	Y
149	hsa-miR-296-5p-4373066	30.884	30.884	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	N	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	Y	Y
152	hsa-miR-301a-4373064	24.789	24.789	N	N	N
153	hsa-miR-301b-4395503	28.078	28.078	N	N	N
154	hsa-miR-302a-4378070	37.488	37.488	N	N	N
155	ath-miR159a-4373390	18.040	18.040	N	N	N
156	hsa-miR-302b-4378071	Undetermined		N	N	N
157	hsa-miR-302c-4378072	Undetermined		N	N	Y
158	hsa-miR-320-4395388	17.088	17.088	N	N	N
159	hsa-miR-323-3p-4395338	27.370	27.370	N	N	N
160	hsa-miR-324-3p-4395272	23.356	23.356	N	N	N
161	hsa-miR-324-5p-4373052	23.070	23.070	N	N	N
162	hsa-miR-326-4373050	Undetermined		N	N	N
163	hsa-miR-328-4373049	21.680	21.680	N	N	N
164	hsa-miR-329-4373191	28.714	28.714	N	N	N
165	hsa-miR-330-3p-4373047	31.001	31.001	N	N	N
166	hsa-miR-330-5p-4395341	Undetermined		N	N	Y
167	hsa-miR-331-3p-4373046	21.658	21.658	N	N	N
168	hsa-miR-331-5p-4395344	38.415	38.415	N	N	N
169	hsa-miR-335-4373045	24.135	24.135	N	N	N
170	hsa-miR-337-5p-4395267	27.108	27.108	N	N	N
171	hsa-miR-338-3p-4395363	31.563	31.563	N	N	N
172	hsa-miR-339-3p-4395295	22.743	22.743	N	N	N
173	hsa-miR-339-5p-4395368	Undetermined		N	N	N
174	hsa-miR-340-4395369	24.558	24.558	N	N	N
175	has-miR-155-4395459	24.942	24.942	N	N	N
176	hsa-let-7b-4395446	22.958	22.958	N	N	N
177	hsa-miR-342-3p-4395371	20.976	20.976	N	N	N
178	hsa-miR-342-5p-4395258	38.643	38.643	N	N	N
179	hsa-miR-345-4395297	22.389	22.389	N	N	N
180	hsa-miR-361-5p-4373035	26.858	26.858	N	N	N
181	hsa-miR-362-3p-4395228	28.492	28.492	N	N	N
182	hsa-miR-362-5p-4378092	30.232	30.232	N	N	N
183	hsa-miR-363-4378090	31.050	31.050	N	N	N
184	hsa-miR-365-4373194	31.319	31.319	N	N	N
185	hsa-miR-367-4373034	Undetermined		N	N	Y
186	hsa-miR-369-3p-4373032	Undetermined		N	Y	Y
187	hsa-miR-369-5p-4373195	35.295	35.295	N	N	N
188	hsa-miR-370-4395386	23.835	23.835	N	N	N
189	hsa-miR-371-3p-4395235	37.388	37.388	N	N	N
190	hsa-miR-372-4373029	Undetermined		N	N	Y
191	hsa-miR-373-4378073	Undetermined		N	Y	Y
192	hsa-miR-374a-4373028	23.932	23.932	N	N	N
193	hsa-miR-374b-4381045	25.224	25.224	N	N	N
194	hsa-miR-375-4373027	25.852	25.852	N	N	N
195	hsa-miR-376a-4373026	22.119	22.119	N	N	N
196	hsa-miR-376b-4373196	38.645	38.645	N	N	N
197	hsa-miR-377-4373025	Undetermined		N	N	Y
198	hsa-miR-379-4373349	28.110	28.110	N	N	N
199	hsa-miR-380-4373022	Undetermined		N	N	N
200	hsa-miR-381-4373020	Undetermined		N	N	N
201	hsa-miR-382-4373019	23.822	23.822	N	N	N
202	hsa-miR-383-4373018	Undetermined		N	N	N
203	hsa-miR-409-5p-4395442	31.594	31.594	N	N	N
204	hsa-miR-410-4378093	25.987	25.987	N	N	N
205	hsa-miR-411-4381013	26.681	26.681	N	N	N
206	hsa-miR-422a-4395408	31.738	31.738	N	N	N
207	hsa-miR-423-5p-4395451	24.463	24.463	N	N	N
208	hsa-miR-424-4373201	Undetermined		N	N	Y
209	hsa-miR-425-4380926	23.183	23.183	N	N	N
210	hsa-miR-429-4373203	31.879	31.879	N	N	N
211	hsa-miR-431-4395173	29.055	29.055	N	N	N
212	hsa-miR-433-4373205	24.031	24.031	N	N	N
213	hsa-miR-449a-4373207	32.293	32.293	N	N	N
214	hsa-miR-449b-4381011	Undetermined		N	Y	Y
215	hsa-miR-450a-4395414	Undetermined		N	Y	Y
216	hsa-miR-450b-3p-4395319	Undetermined		N	Y	Y
217	hsa-miR-450b-5p-4395318	Undetermined		N	N	N
218	hsa-miR-451-4373360	16.600	16.600	N	N	N
219	hsa-miR-452-4395440	28.304	28.304	N	N	N
220	hsa-miR-453-4395429	Undetermined		N	Y	Y
221	hsa-miR-454-4395434	24.860	24.860	N	N	N
222	hsa-miR-455-3p-4395355	Undetermined		N	Y	Y
223	hsa-miR-455-5p-4378098	Undetermined		N	Y	Y
224	hsa-miR-483-5p-4395449	21.836	21.836	N	N	N
225	hsa-miR-484-4381032	14.550	14.550	N	N	N
226	hsa-miR-485-3p-4378095	28.456	28.456	N	N	N
227	hsa-miR-485-5p-4373212	37.337	37.337	N	N	N
228	hsa-miR-486-3p-4395204	31.708	31.708	N	N	N
229	hsa-miR-486-5p-4378096	23.311	23.311	N	N	N
230	hsa-miR-487a-4378097	30.393	30.393	N	N	N
231	hsa-miR-487b-4378102	28.016	28.016	N	N	N
232	hsa-miR-488-4395468	Undetermined		N	Y	Y
233	hsa-miR-489-4395469	34.876	34.876	N	N	N
234	hsa-miR-490-3p-4373215	Undetermined		N	Y	Y
235	hsa-miR-491-3p-4395471	Undetermined		N	Y	Y
236	hsa-miR-491-5p-4381053	25.685	25.685	N	N	N
237	hsa-miR-493-4395475	27.740	27.740	N	N	N
238	hsa-miR-494-4395476	26.208	26.208	N	N	N
239	hsa-miR-495-4381078	24.943	24.943	N	N	N
240	hsa-miR-496-4386771	Undetermined		N	N	N
241	hsa-miR-499-3p-4395538	Undetermined		N	Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		N	Y	Y
243	hsa-miR-500-4395539	Undetermined		N	Y	Y
244	hsa-miR-501-3p-4395546	Undetermined		N	N	Y
245	hsa-miR-501-5p-4373226	34.000	34.000	N	N	N
246	hsa-miR-502-3p-4395194	29.779	29.779	N	N	N
247	hsa-miR-502-5p-4373227	Undetermined		N	N	Y
248	hsa-miR-503-4373228	Undetermined		N	Y	Y
249	hsa-miR-504-4395195	Undetermined		N	Y	Y
250	hsa-miR-505-4395200	36.978	36.978	N	N	N
251	hsa-miR-507-4373232	Undetermined		N	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		N	N	Y
253	hsa-miR-508-5p-4395203	Undetermined		N	Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		N	Y	Y
255	hsa-miR-510-4395352	Undetermined		N	Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		N	N	N
257	hsa-miR-512-5p-4373238	Undetermined		N	Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		N	Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		N	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		N	N	Y
261	hsa-miR-516a-5p-4395527	Undetermined		N	Y	Y
262	hsa-miR-516b-4395172	Undetermined		N	Y	Y
263	hsa-miR-517a-4395513	Undetermined		N	N	Y
264	hsa-miR-517c-4373264	Undetermined		N	N	N
265	hsa-miR-518a-3p-4395508	34.522	34.522	N	N	N
266	hsa-miR-518a-5p-4395507	Undetermined		N	Y	Y
267	hsa-miR-518b-4373246	Undetermined		N	N	N
268	hsa-miR-518c-4395512	Undetermined		N	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	N	N
270	hsa-miR-518d-5p-4395500	Undetermined		N	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	N	Y
272	hsa-miR-518f-4395499	Undetermined		N	N	Y
273	hsa-miR-519a-4395526	Undetermined		N	N	N
274	hsa-miR-519d-4395514	Undetermined		N	N	N
275	hsa-miR-519e-4395481	Undetermined		N	Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		N	Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		N	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		N	Y	Y
279	hsa-miR-520g-4373257	Undetermined		N	N	Y
280	hsa-miR-521-4373259	Undetermined		N	N	N
281	hsa-miR-522-4395524	Undetermined		N	N	Y
282	hsa-miR-523-4395497	35.344	35.344	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		N	Y	Y
284	hsa-miR-525-3p-4395496	36.349	36.349	N	N	N
285	hsa-miR-525-5p-4378088	Undetermined		N	N	Y
286	hsa-miR-526b-4395493	Undetermined		N	Y	Y
287	hsa-miR-532-3p-4395466	26.848	26.848	N	N	N
288	hsa-miR-532-5p-4380928	24.061	24.061	N	N	N
289	hsa-miR-539-4378103	23.347	23.347	N	N	N
290	hsa-miR-541-4395312	Undetermined		N	Y	Y
291	hsa-miR-542-3p-4378101	Undetermined		N	Y	Y
292	hsa-miR-542-5p-4395351	33.916	33.916	N	N	N
293	hsa-miR-544-4395376	Undetermined		N	N	N
294	hsa-miR-545-4395378	28.710	28.710	N	N	N
295	hsa-miR-548a-3p-4380948	34.914	34.914	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		N	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		N	Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		N	Y	Y
299	hsa-miR-548c-3p-4380993	Undetermined		N	N	Y
300	hsa-miR-548c-5p-4395540	Undetermined		N	Y	Y
301	hsa-miR-548d-3p-4381008	Undetermined		N	N	Y
302	hsa-miR-548d-5p-4395348	Undetermined		N	N	Y
303	hsa-miR-551b-4380945	32.338	32.338	N	N	N
304	hsa-miR-556-3p-4395456	Undetermined		N	Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		N	Y	Y
306	hsa-miR-561-4380938	Undetermined		N	N	Y
307	hsa-miR-570-4395458	Undetermined		N	Y	Y
308	hsa-miR-574-3p-4395460	20.412	20.412	N	N	N
309	hsa-miR-576-3p-4395462	29.127	29.127	N	N	N
310	hsa-miR-576-5p-4395461	Undetermined		N	N	N
311	hsa-miR-579-4395509	29.657	29.657	N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		N	Y	Y
314	hsa-miR-589-4395520	Undetermined		N	Y	Y
315	hsa-miR-590-5p-4395176	22.807	22.807	N	N	N
316	hsa-miR-597-4380960	31.123	31.123	N	N	N
317	hsa-miR-598-4395179	26.118	26.118	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	N	N
319	hsa-miR-615-5p-4395464	Undetermined		N	Y	Y
320	hsa-miR-616-4395525	Undetermined		N	Y	Y
321	hsa-miR-618-4380996	32.094	32.094	N	N	N
322	hsa-miR-624-4395541	Undetermined		N	Y	Y
323	hsa-miR-625-4395542	31.686	31.686	N	N	N
324	hsa-miR-627-4380967	Undetermined		N	N	Y
325	hsa-miR-628-5p-4395544	26.982	26.982	N	N	N
326	hsa-miR-629-4395547	34.354	34.354	N	N	N
327	hsa-miR-636-4395199	30.796	30.796	N	N	N
328	hsa-miR-642-4380995	Undetermined		N	N	Y
329	hsa-miR-651-4381007	Undetermined		N	Y	Y
330	hsa-miR-652-4395463	22.989	22.989	N	N	N
331	hsa-miR-653-4395403	Undetermined		N	Y	Y
332	hsa-miR-654-3p-4395350	30.626	30.626	N	N	N
333	hsa-miR-654-5p-4381014	31.755	31.755	N	N	N
334	hsa-miR-655-4381015	31.462	31.462	N	N	N
335	hsa-miR-660-4380925	22.129	22.129	N	N	N
336	hsa-miR-671-3p-4395433	26.107	26.107	N	N	N
337	hsa-miR-672-4395438	Undetermined		N	N	Y
338	hsa-miR-674-4395193	Undetermined		N	Y	Y
339	hsa-miR-708-4395452	Undetermined		N	N	Y
340	hsa-miR-744-4395435	21.741	21.741	N	N	N
341	hsa-miR-758-4395180	33.290	33.290	N	N	N
342	hsa-miR-871-4395465	Undetermined		N	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	Y	Y
344	hsa-miR-873-4395467	Undetermined		N	Y	Y
345	hsa-miR-874-4395379	31.078	31.078	N	N	N
346	hsa-miR-875-3p-4395315	Undetermined		N	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		N	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		N	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		N	Y	Y
350	hsa-miR-885-5p-4395407	23.776	23.776	N	N	N
351	hsa-miR-886-3p-4395305	Undetermined		N	Y	Y
352	hsa-miR-886-5p-4395304	26.417	26.417	N	N	N
353	hsa-miR-887-4395485	Undetermined		N	Y	Y
354	hsa-miR-888-4395323	Undetermined		N	Y	Y
355	hsa-miR-889-4395313	29.024	29.024	N	N	N
356	hsa-miR-890-4395320	Undetermined		N	Y	Y
357	hsa-miR-891a-4395302	Undetermined		N	N	N
358	hsa-miR-891b-4395321	Undetermined		N	Y	Y
359	hsa-miR-892a-4395306	Undetermined		N	Y	Y
360	hsa-miR-147-4373131	Undetermined		N	Y	Y
361	hsa-miR-208-4373091	Undetermined		N	N	N
362	hsa-miR-211-4373088	37.140	37.140	N	N	N
363	hsa-miR-212-4373087	35.582	35.582	N	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		N	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		N	Y	Y
366	hsa-miR-220-4373078	Undetermined		N	Y	Y
367	hsa-miR-220b-4395317	Undetermined		N	Y	Y
368	hsa-miR-220c-4395322	Undetermined		N	N	Y
369	hsa-miR-298-4395301	Undetermined		N	Y	Y
370	hsa-miR-325-4373051	Undetermined		N	Y	Y
371	hsa-miR-346-4373038	Undetermined		N	Y	Y
372	hsa-miR-376c-4395233	22.406	22.406	N	N	N
373	hsa-miR-384-4373017	Undetermined		N	N	Y
374	hsa-miR-412-4373199	Undetermined		N	Y	Y
375	hsa-miR-448-4373206	Undetermined		N	N	Y
376	hsa-miR-492-4373217	Undetermined		N	Y	Y
377	hsa-miR-506-4373231	Undetermined		N	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		N	Y	Y
379	hsa-miR-511-4373236	29.017	29.017	N	N	N
380	hsa-miR-517b-4373244	Undetermined		N	Y	Y
381	hsa-miR-519c-3p-4373251	38.444	38.444	N	N	N
382	hsa-miR-520b-4373252	Undetermined		N	N	N
383	hsa-miR-520e-4373255	Undetermined		N	N	N
384	hsa-miR-520f-4373256	35.319	35.319	N	N	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

