* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-11 PP09049 A.eds
* Experiment Name = 2012-06-11 PP09049 A
* Experiment Run End Time = 2012-06-11 18:14:39 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL	THOLDFAIL
1	hsa-let-7a-4373169	21.546	21.546	N	N	Y
2	hsa-let-7c-4373167	24.281	24.281	N	N	N
3	hsa-let-7d-4395394	22.187	22.187	N	N	N
4	hsa-let-7e-4395517	19.468	19.468	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	Y	Y
6	hsa-let-7g-4395393	20.519	20.519	N	N	N
7	hsa-miR-1-4395333	28.218	28.218	N	N	N
8	hsa-miR-9-4373285	29.045	29.045	N	N	Y
9	hsa-miR-10a-4373153	25.787	25.787	N	N	N
10	hsa-miR-10b-4395329	35.162	35.162	N	N	N
11	MammU6-4395470	25.920	25.717	N	N	N
12	MammU6-4395470	25.884	25.717	N	N	N
13	hsa-miR-15a-4373123	22.199	22.199	N	N	Y
14	hsa-miR-15b-4373122	18.908	18.908	N	N	N
15	hsa-miR-16-4373121	14.953	14.953	N	N	N
16	hsa-miR-17-4395419	14.152	14.152	N	N	N
17	hsa-miR-18a-4395533	21.123	21.123	N	N	N
18	hsa-miR-18b-4395328	23.007	23.007	N	N	Y
19	hsa-miR-19a-4373099	17.683	17.683	N	N	N
20	hsa-miR-19b-4373098	12.126	12.126	N	N	N
21	hsa-miR-20a-4373286	14.592	14.592	N	N	N
22	hsa-miR-20b-4373263	19.675	19.675	N	N	N
23	hsa-miR-21-4373090	15.585	15.585	N	N	N
24	hsa-miR-22-4373079	18.560	18.560	N	N	N
25	hsa-miR-23a-4373074	22.211	22.211	N	N	Y
26	hsa-miR-23b-4373073	Undetermined		N	Y	Y
27	hsa-miR-24-4373072	12.762	12.762	N	N	N
28	hsa-miR-25-4373071	17.983	17.983	N	N	N
29	hsa-miR-26a-4395166	17.449	17.449	N	N	N
30	hsa-miR-26b-4395167	19.761	19.761	N	N	N
31	hsa-miR-27a-4373287	17.432	17.432	N	N	N
32	hsa-miR-27b-4373068	18.976	18.976	N	N	N
33	hsa-miR-28-3p-4395557	19.174	19.174	N	N	N
34	hsa-miR-28-5p-4373067	21.328	21.328	N	N	N
35	MammU6-4395470	25.697	25.717	N	N	N
36	MammU6-4395470	25.368	25.717	N	N	N
37	hsa-miR-29a-4395223	19.415	19.415	N	N	N
38	hsa-miR-29b-4373288	27.083	27.083	N	N	N
39	hsa-miR-29c-4395171	23.999	23.999	N	N	N
40	hsa-miR-30b-4373290	17.116	17.116	N	N	N
41	hsa-miR-30c-4373060	16.613	16.613	N	N	N
42	hsa-miR-31-4395390	26.207	26.207	N	N	N
43	hsa-miR-32-4395220	26.608	26.608	N	N	N
44	hsa-miR-33b-4395196	Undetermined		N	Y	Y
45	hsa-miR-34a-4395168	24.139	24.139	N	N	N
46	hsa-miR-34c-5p-4373036	30.140	30.140	N	N	N
47	hsa-miR-92a-4395169	15.213	15.213	N	N	N
48	hsa-miR-93-4373302	17.306	17.306	N	N	N
49	hsa-miR-95-4373011	28.160	28.160	N	N	N
50	hsa-miR-96-4373372	Undetermined		Y	Y	Y
51	hsa-miR-98-4373009	29.412	29.412	N	N	Y
52	hsa-miR-99a-4373008	27.623	27.623	N	N	Y
53	hsa-miR-99b-4373007	20.115	20.115	N	N	N
54	hsa-miR-100-4373160	25.311	25.311	N	N	N
55	hsa-miR-101-4395364	22.125	22.125	N	N	N
56	hsa-miR-103-4373158	18.860	18.860	N	N	N
57	hsa-miR-105-4395278	Undetermined		Y	Y	Y
58	hsa-miR-106a-4395280	13.719	13.719	N	N	N
59	RNU44-4373384	Undetermined		Y	Y	Y
60	hsa-miR-106b-4373155	16.832	16.832	N	N	N
61	hsa-miR-107-4373154	25.355	25.355	N	N	Y
62	hsa-miR-122-4395356	21.187	21.187	N	N	N
63	hsa-miR-124-4373295	Undetermined		N	Y	Y
64	hsa-miR-125a-3p-4395310	28.683	28.683	N	N	N
65	hsa-miR-125a-5p-4395309	24.232	24.232	N	N	N
66	hsa-miR-125b-4373148	22.365	22.365	N	N	N
67	hsa-miR-126-4395339	13.906	13.906	N	N	N
68	hsa-miR-127-3p-4373147	19.914	19.914	N	N	N
69	hsa-miR-127-5p-4395340	Undetermined		Y	Y	Y
70	hsa-miR-128-4395327	21.690	21.690	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		N	Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		Y	Y	Y
73	hsa-miR-130a-4373145	17.357	17.357	N	N	N
74	hsa-miR-130b-4373144	19.126	19.126	N	N	N
75	hsa-miR-132-4373143	20.519	20.519	N	N	N
76	hsa-miR-133a-4395357	21.256	21.256	N	N	N
77	hsa-miR-133b-4395358	26.457	26.457	N	N	N
78	hsa-miR-134-4373299	21.762	21.762	N	N	N
79	hsa-miR-135a-4373140	28.055	28.055	N	N	N
80	hsa-miR-135b-4395372	29.471	29.471	N	N	N
81	hsa-miR-136-4373173	Undetermined		N	N	Y
82	hsa-miR-137-4373301	Undetermined		Y	Y	Y
83	hsa-miR-138-4395395	28.315	28.315	N	N	N
84	hsa-miR-139-3p-4395424	20.346	20.346	N	N	N
85	hsa-miR-139-5p-4395400	18.450	18.450	N	N	N
86	hsa-miR-140-3p-4395345	22.215	22.215	N	N	N
87	hsa-miR-140-5p-4373374	19.432	19.432	N	N	N
88	hsa-miR-141-4373137	26.002	26.002	N	N	N
89	hsa-miR-142-3p-4373136	17.938	17.938	N	N	N
90	hsa-miR-142-5p-4395359	22.387	22.387	N	N	N
91	hsa-miR-143-4395360	21.513	21.513	N	N	N
92	hsa-miR-145-4395389	20.443	20.443	N	N	N
93	hsa-miR-146a-4373132	13.639	13.639	N	N	N
94	hsa-miR-146b-3p-4395472	27.305	27.305	N	N	N
95	hsa-miR-146b-5p-4373178	17.734	17.734	N	N	N
96	hsa-miR-147b-4395373	Undetermined		Y	Y	Y
97	hsa-miR-148a-4373130	20.038	20.038	N	N	N
98	hsa-miR-148b-4373129	21.801	21.801	N	N	N
99	hsa-miR-149-4395366	Undetermined		Y	Y	Y
100	hsa-miR-150-4373127	15.455	15.455	N	N	N
101	hsa-miR-152-4395170	19.818	19.818	N	N	N
102	hsa-miR-153-4373305	31.961	31.961	N	N	Y
103	hsa-miR-154-4373270	30.497	30.497	N	N	Y
104	hsa-miR-181a-4373117	21.004	21.004	N	N	Y
105	hsa-miR-181c-4373115	27.720	27.720	N	N	Y
106	hsa-miR-182-4395445	32.253	32.253	N	N	N
107	RNU48-4373383	27.325	27.325	N	N	N
108	hsa-miR-183-4395380	28.461	28.461	N	N	Y
109	hsa-miR-184-4373113	26.395	26.395	N	N	N
110	hsa-miR-185-4395382	19.324	19.324	N	N	N
111	hsa-miR-186-4395396	19.748	19.748	N	N	N
112	hsa-miR-187-4373307	Undetermined		N	Y	Y
113	hsa-miR-188-3p-4395217	Undetermined		Y	Y	Y
114	hsa-miR-190-4373110	29.933	29.933	N	N	N
115	hsa-miR-191-4395410	13.381	13.381	N	N	N
116	hsa-miR-192-4373108	22.187	22.187	N	N	N
117	hsa-miR-193a-3p-4395361	31.228	31.228	N	N	N
118	hsa-miR-193a-5p-4395392	24.325	24.325	N	N	N
119	hsa-miR-193b-4395478	22.622	22.622	N	N	N
120	hsa-miR-194-4373106	25.290	25.290	N	N	N
121	hsa-miR-195-4373105	23.349	23.349	N	N	N
122	hsa-miR-196b-4395326	25.899	25.899	N	N	N
123	hsa-miR-197-4373102	17.484	17.484	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	Y	Y
125	hsa-miR-199a-5p-4373272	23.028	23.028	N	N	N
126	hsa-miR-199a-3p-4395415	16.485	16.485	N	N	N
127	hsa-miR-199b-5p-4373100	25.626	25.626	N	N	N
128	hsa-miR-200a-4378069	Undetermined		N	Y	Y
129	hsa-miR-200b-4395362	25.228	25.228	N	N	N
130	hsa-miR-200c-4395411	22.977	22.977	N	N	N
131	hsa-miR-202-4395474	28.483	28.483	N	N	N
132	hsa-miR-203-4373095	26.942	26.942	N	N	N
133	hsa-miR-204-4373094	23.622	23.622	N	N	N
134	hsa-miR-205-4373093	26.917	26.917	N	N	N
135	hsa-miR-208b-4395401	Undetermined		N	Y	Y
136	hsa-miR-210-4373089	18.929	18.929	N	N	Y
137	hsa-miR-214-4395417	26.141	26.141	N	N	N
138	hsa-miR-215-4373084	23.997	23.997	N	N	Y
139	hsa-miR-216a-4395331	Undetermined		Y	Y	Y
140	hsa-miR-216b-4395437	Undetermined		Y	Y	Y
141	hsa-miR-217-4395448	Undetermined		Y	Y	Y
142	hsa-miR-218-4373081	25.502	25.502	N	N	N
143	hsa-miR-219-5p-4373080	Undetermined		N	Y	Y
144	hsa-miR-221-4373077	16.232	16.232	N	N	N
145	hsa-miR-222-4395387	16.905	16.905	N	N	N
146	hsa-miR-223-4395406	9.388	9.388	N	N	N
147	hsa-miR-224-4395210	22.222	22.222	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	Y	Y
149	hsa-miR-296-5p-4373066	24.918	24.918	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	Y	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	Y	Y
152	hsa-miR-301a-4373064	21.384	21.384	N	N	N
153	hsa-miR-301b-4395503	24.580	24.580	N	N	N
154	hsa-miR-302a-4378070	30.562	30.562	N	N	N
155	ath-miR159a-4373390	15.293	15.293	N	N	N
156	hsa-miR-302b-4378071	28.918	28.918	N	N	Y
157	hsa-miR-302c-4378072	Undetermined		N	Y	Y
158	hsa-miR-320-4395388	16.269	16.269	N	N	N
159	hsa-miR-323-3p-4395338	23.658	23.658	N	N	N
160	hsa-miR-324-3p-4395272	21.727	21.727	N	N	N
161	hsa-miR-324-5p-4373052	19.045	19.045	N	N	N
162	hsa-miR-326-4373050	30.851	30.851	N	N	N
163	hsa-miR-328-4373049	16.456	16.456	N	N	N
164	hsa-miR-329-4373191	27.356	27.356	N	N	N
165	hsa-miR-330-3p-4373047	22.395	22.395	N	N	Y
166	hsa-miR-330-5p-4395341	Undetermined		N	Y	Y
167	hsa-miR-331-3p-4373046	18.423	18.423	N	N	N
168	hsa-miR-331-5p-4395344	27.451	27.451	N	N	N
169	hsa-miR-335-4373045	19.285	19.285	N	N	N
170	hsa-miR-337-5p-4395267	24.400	24.400	N	N	N
171	hsa-miR-338-3p-4395363	27.126	27.126	N	N	N
172	hsa-miR-339-3p-4395295	21.201	21.201	N	N	N
173	hsa-miR-339-5p-4395368	21.707	21.707	N	N	N
174	hsa-miR-340-4395369	21.395	21.395	N	N	N
175	has-miR-155-4395459	23.916	23.916	N	N	N
176	hsa-let-7b-4395446	18.313	18.313	N	N	N
177	hsa-miR-342-3p-4395371	18.186	18.186	N	N	N
178	hsa-miR-342-5p-4395258	27.902	27.902	N	N	Y
179	hsa-miR-345-4395297	21.391	21.391	N	N	N
180	hsa-miR-361-5p-4373035	22.708	22.708	N	N	N
181	hsa-miR-362-3p-4395228	27.296	27.296	N	N	N
182	hsa-miR-362-5p-4378092	29.858	29.858	N	N	N
183	hsa-miR-363-4378090	24.002	24.002	N	N	N
184	hsa-miR-365-4373194	27.857	27.857	N	N	N
185	hsa-miR-367-4373034	29.336	29.336	N	N	Y
186	hsa-miR-369-3p-4373032	29.440	29.440	N	N	N
187	hsa-miR-369-5p-4373195	31.912	31.912	N	N	N
188	hsa-miR-370-4395386	20.392	20.392	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		Y	Y	Y
190	hsa-miR-372-4373029	33.976	33.976	N	N	N
191	hsa-miR-373-4378073	Undetermined		N	Y	Y
192	hsa-miR-374a-4373028	20.814	20.814	N	N	N
193	hsa-miR-374b-4381045	20.111	20.111	N	N	N
194	hsa-miR-375-4373027	24.407	24.407	N	N	N
195	hsa-miR-376a-4373026	20.268	20.268	N	N	N
196	hsa-miR-376b-4373196	28.648	28.648	N	N	Y
197	hsa-miR-377-4373025	Undetermined		N	Y	Y
198	hsa-miR-379-4373349	24.495	24.495	N	N	N
199	hsa-miR-380-4373022	Undetermined		N	Y	Y
200	hsa-miR-381-4373020	28.820	28.820	N	N	N
201	hsa-miR-382-4373019	19.422	19.422	N	N	N
202	hsa-miR-383-4373018	28.256	28.256	N	N	Y
203	hsa-miR-409-5p-4395442	27.518	27.518	N	N	N
204	hsa-miR-410-4378093	23.245	23.245	N	N	N
205	hsa-miR-411-4381013	23.631	23.631	N	N	N
206	hsa-miR-422a-4395408	30.252	30.252	N	N	N
207	hsa-miR-423-5p-4395451	20.838	20.838	N	N	N
208	hsa-miR-424-4373201	28.457	28.457	N	N	N
209	hsa-miR-425-4380926	17.343	17.343	N	N	N
210	hsa-miR-429-4373203	29.819	29.819	N	N	N
211	hsa-miR-431-4395173	26.336	26.336	N	N	N
212	hsa-miR-433-4373205	24.027	24.027	N	N	N
213	hsa-miR-449a-4373207	34.509	34.509	N	N	N
214	hsa-miR-449b-4381011	Undetermined		Y	Y	Y
215	hsa-miR-450a-4395414	27.457	27.457	N	N	N
216	hsa-miR-450b-3p-4395319	Undetermined		Y	Y	Y
217	hsa-miR-450b-5p-4395318	30.798	30.798	N	N	Y
218	hsa-miR-451-4373360	14.268	14.268	N	N	N
219	hsa-miR-452-4395440	26.258	26.258	N	N	N
220	hsa-miR-453-4395429	Undetermined		N	Y	Y
221	hsa-miR-454-4395434	25.428	25.428	N	N	N
222	hsa-miR-455-3p-4395355	Undetermined		Y	Y	Y
223	hsa-miR-455-5p-4378098	31.332	31.332	N	N	N
224	hsa-miR-483-5p-4395449	23.833	23.833	N	N	N
225	hsa-miR-484-4381032	13.603	13.603	N	N	N
226	hsa-miR-485-3p-4378095	24.143	24.143	N	N	N
227	hsa-miR-485-5p-4373212	27.716	27.716	N	N	Y
228	hsa-miR-486-3p-4395204	25.998	25.998	N	N	N
229	hsa-miR-486-5p-4378096	21.994	21.994	N	N	N
230	hsa-miR-487a-4378097	28.362	28.362	N	N	N
231	hsa-miR-487b-4378102	24.446	24.446	N	N	N
232	hsa-miR-488-4395468	Undetermined		Y	Y	Y
233	hsa-miR-489-4395469	32.679	32.679	N	N	Y
234	hsa-miR-490-3p-4373215	Undetermined		Y	Y	Y
235	hsa-miR-491-3p-4395471	Undetermined		N	Y	Y
236	hsa-miR-491-5p-4381053	24.530	24.530	N	N	N
237	hsa-miR-493-4395475	26.267	26.267	N	N	N
238	hsa-miR-494-4395476	24.861	24.861	N	N	N
239	hsa-miR-495-4381078	21.680	21.680	N	N	N
240	hsa-miR-496-4386771	29.949	29.949	N	N	N
241	hsa-miR-499-3p-4395538	Undetermined		Y	Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		N	Y	Y
243	hsa-miR-500-4395539	32.188	32.188	N	N	N
244	hsa-miR-501-3p-4395546	Undetermined		N	Y	Y
245	hsa-miR-501-5p-4373226	25.282	25.282	N	N	Y
246	hsa-miR-502-3p-4395194	26.235	26.235	N	N	N
247	hsa-miR-502-5p-4373227	30.699	30.699	N	N	Y
248	hsa-miR-503-4373228	Undetermined		Y	Y	Y
249	hsa-miR-504-4395195	Undetermined		N	Y	Y
250	hsa-miR-505-4395200	23.858	23.858	N	N	N
251	hsa-miR-507-4373232	Undetermined		Y	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		Y	Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		Y	Y	Y
254	hsa-miR-509-5p-4395346	29.020	29.020	N	N	N
255	hsa-miR-510-4395352	Undetermined		Y	Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		Y	Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		Y	Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		N	Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		Y	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		N	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		Y	Y	Y
262	hsa-miR-516b-4395172	Undetermined		Y	Y	Y
263	hsa-miR-517a-4395513	Undetermined		N	Y	Y
264	hsa-miR-517c-4373264	33.039	33.039	N	N	N
265	hsa-miR-518a-3p-4395508	Undetermined		Y	Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		Y	Y	Y
267	hsa-miR-518b-4373246	32.868	32.868	N	N	Y
268	hsa-miR-518c-4395512	Undetermined		Y	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	Y	Y
270	hsa-miR-518d-5p-4395500	Undetermined		Y	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	Y	Y
272	hsa-miR-518f-4395499	27.382	27.382	N	N	Y
273	hsa-miR-519a-4395526	35.268	35.268	N	N	Y
274	hsa-miR-519d-4395514	Undetermined		N	Y	Y
275	hsa-miR-519e-4395481	Undetermined		N	Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		Y	Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		Y	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		Y	Y	Y
279	hsa-miR-520g-4373257	Undetermined		Y	Y	Y
280	hsa-miR-521-4373259	Undetermined		N	Y	Y
281	hsa-miR-522-4395524	Undetermined		N	Y	Y
282	hsa-miR-523-4395497	31.733	31.733	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		Y	Y	Y
284	hsa-miR-525-3p-4395496	35.410	35.410	N	N	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	Y	Y
286	hsa-miR-526b-4395493	Undetermined		Y	Y	Y
287	hsa-miR-532-3p-4395466	22.256	22.256	N	N	N
288	hsa-miR-532-5p-4380928	21.267	21.267	N	N	N
289	hsa-miR-539-4378103	23.319	23.319	N	N	N
290	hsa-miR-541-4395312	Undetermined		Y	Y	Y
291	hsa-miR-542-3p-4378101	33.619	33.619	N	N	N
292	hsa-miR-542-5p-4395351	Undetermined		N	Y	Y
293	hsa-miR-544-4395376	Undetermined		N	Y	Y
294	hsa-miR-545-4395378	27.389	27.389	N	N	N
295	hsa-miR-548a-3p-4380948	30.100	30.100	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		Y	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		Y	Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		N	Y	Y
299	hsa-miR-548c-3p-4380993	32.492	32.492	N	N	Y
300	hsa-miR-548c-5p-4395540	31.925	31.925	N	N	N
301	hsa-miR-548d-3p-4381008	29.510	29.510	N	N	N
302	hsa-miR-548d-5p-4395348	31.652	31.652	N	N	N
303	hsa-miR-551b-4380945	28.648	28.648	N	N	N
304	hsa-miR-556-3p-4395456	31.268	31.268	N	N	Y
305	hsa-miR-556-5p-4395455	Undetermined		Y	Y	Y
306	hsa-miR-561-4380938	Undetermined		N	Y	Y
307	hsa-miR-570-4395458	30.349	30.349	N	N	N
308	hsa-miR-574-3p-4395460	18.950	18.950	N	N	N
309	hsa-miR-576-3p-4395462	25.865	25.865	N	N	N
310	hsa-miR-576-5p-4395461	29.207	29.207	N	N	Y
311	hsa-miR-579-4395509	25.478	25.478	N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		Y	Y	Y
314	hsa-miR-589-4395520	29.818	29.818	N	N	Y
315	hsa-miR-590-5p-4395176	20.422	20.422	N	N	N
316	hsa-miR-597-4380960	27.068	27.068	N	N	N
317	hsa-miR-598-4395179	23.099	23.099	N	N	N
318	hsa-miR-615-3p-4386777	28.563	28.563	N	N	Y
319	hsa-miR-615-5p-4395464	Undetermined		Y	Y	Y
320	hsa-miR-616-4395525	32.686	32.686	N	N	Y
321	hsa-miR-618-4380996	30.380	30.380	N	N	N
322	hsa-miR-624-4395541	Undetermined		Y	Y	Y
323	hsa-miR-625-4395542	25.581	25.581	N	N	N
324	hsa-miR-627-4380967	34.507	34.507	N	N	N
325	hsa-miR-628-5p-4395544	28.665	28.665	N	N	N
326	hsa-miR-629-4395547	26.343	26.343	N	N	Y
327	hsa-miR-636-4395199	26.328	26.328	N	N	N
328	hsa-miR-642-4380995	25.926	25.926	N	N	N
329	hsa-miR-651-4381007	Undetermined		Y	Y	Y
330	hsa-miR-652-4395463	19.084	19.084	N	N	N
331	hsa-miR-653-4395403	Undetermined		Y	Y	Y
332	hsa-miR-654-3p-4395350	28.901	28.901	N	N	N
333	hsa-miR-654-5p-4381014	25.309	25.309	N	N	N
334	hsa-miR-655-4381015	26.769	26.769	N	N	N
335	hsa-miR-660-4380925	19.752	19.752	N	N	N
336	hsa-miR-671-3p-4395433	23.837	23.837	N	N	N
337	hsa-miR-672-4395438	Undetermined		Y	Y	Y
338	hsa-miR-674-4395193	Undetermined		Y	Y	Y
339	hsa-miR-708-4395452	30.598	30.598	N	N	Y
340	hsa-miR-744-4395435	19.706	19.706	N	N	N
341	hsa-miR-758-4395180	29.583	29.583	N	N	N
342	hsa-miR-871-4395465	Undetermined		Y	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	Y	Y
344	hsa-miR-873-4395467	Undetermined		Y	Y	Y
345	hsa-miR-874-4395379	24.996	24.996	N	N	Y
346	hsa-miR-875-3p-4395315	Undetermined		Y	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		Y	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		Y	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		Y	Y	Y
350	hsa-miR-885-5p-4395407	22.324	22.324	N	N	N
351	hsa-miR-886-3p-4395305	26.289	26.289	N	N	N
352	hsa-miR-886-5p-4395304	25.098	25.098	N	N	N
353	hsa-miR-887-4395485	Undetermined		Y	Y	Y
354	hsa-miR-888-4395323	Undetermined		Y	Y	Y
355	hsa-miR-889-4395313	24.470	24.470	N	N	N
356	hsa-miR-890-4395320	Undetermined		Y	Y	Y
357	hsa-miR-891a-4395302	30.770	30.770	N	N	Y
358	hsa-miR-891b-4395321	Undetermined		Y	Y	Y
359	hsa-miR-892a-4395306	Undetermined		Y	Y	Y
360	hsa-miR-147-4373131	Undetermined		N	Y	Y
361	hsa-miR-208-4373091	Undetermined		N	Y	Y
362	hsa-miR-211-4373088	26.556	26.556	N	N	Y
363	hsa-miR-212-4373087	26.582	26.582	N	N	N
364	hsa-miR-219-1-3p-4395206	31.020	31.020	N	N	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		Y	Y	Y
366	hsa-miR-220-4373078	Undetermined		Y	Y	Y
367	hsa-miR-220b-4395317	Undetermined		Y	Y	Y
368	hsa-miR-220c-4395322	Undetermined		N	Y	Y
369	hsa-miR-298-4395301	Undetermined		Y	Y	Y
370	hsa-miR-325-4373051	Undetermined		N	Y	Y
371	hsa-miR-346-4373038	Undetermined		Y	Y	Y
372	hsa-miR-376c-4395233	19.599	19.599	N	N	N
373	hsa-miR-384-4373017	Undetermined		Y	Y	Y
374	hsa-miR-412-4373199	Undetermined		Y	Y	Y
375	hsa-miR-448-4373206	Undetermined		Y	Y	Y
376	hsa-miR-492-4373217	Undetermined		Y	Y	Y
377	hsa-miR-506-4373231	Undetermined		Y	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		Y	Y	Y
379	hsa-miR-511-4373236	26.797	26.797	N	N	N
380	hsa-miR-517b-4373244	Undetermined		Y	Y	Y
381	hsa-miR-519c-3p-4373251	Undetermined		N	Y	Y
382	hsa-miR-520b-4373252	Undetermined		N	Y	Y
383	hsa-miR-520e-4373255	Undetermined		Y	Y	Y
384	hsa-miR-520f-4373256	30.239	30.239	N	N	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

