* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-07 PP09049 B.eds
* Experiment Name = 2012-06-07 PP09049 B
* Experiment Run End Time = 2012-06-07 15:15:37 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	OUTLIERRG	EXPFAIL
1	dme-miR-7-000268	27.481	27.481	N	N	N
2	hsa-miR-548I-002909	Undetermined		Y	N	Y
3	hsa-miR-30a-3p-000416	24.399	24.399	N	N	N
4	hsa-miR-30a-5p-000417	15.978	15.978	N	N	N
5	hsa-miR-30d-000420	19.430	19.430	N	N	N
6	hsa-miR-30e-3p-000422	19.892	19.892	N	N	N
7	hsa-miR-34b-000427	Undetermined		N	N	Y
8	hsa-miR-126#-000451	19.501	19.501	N	N	N
9	hsa-miR-154#-000478	31.272	31.272	N	N	N
10	hsa-miR-182#-000483	Undetermined		N	N	Y
11	U6 snRNA-001973	26.814	26.703	N	N	N
12	U6 snRNA-001973	26.380	26.703	N	Y	N
13	hsa-miR-206-000510	35.673	35.673	N	N	N
14	hsa-miR-213-000516	29.270	29.270	N	N	N
15	hsa-miR-302c#-000534	Undetermined		N	N	Y
16	hsa-miR-302d-000535	Undetermined		N	N	Y
17	hsa-miR-378-000567	29.716	29.716	N	N	N
18	hsa-miR-380-5p-000570	Undetermined		N	N	Y
19	hsa-miR-1257-002910	Undetermined		N	N	Y
20	hsa-miR-200a#-001011	Undetermined		N	N	Y
21	hsa-miR-432-001026	20.717	20.717	N	N	N
22	hsa-miR-432#-001027	Undetermined		N	N	Y
23	hsa-miR-497-001043	27.714	27.714	N	N	N
24	hsa-miR-500-001046	29.204	29.204	N	N	N
25	hsa-miR-1238-002927	33.851	33.851	N	N	N
26	hsa-miR-488-001106	Undetermined		Y	N	Y
27	hsa-miR-517#-001113	Undetermined		Y	N	Y
28	hsa-miR-516-3p-001149	Undetermined		N	N	Y
29	hsa-miR-518c#-001158	Undetermined		Y	N	Y
30	hsa-miR-519e#-001166	Undetermined		Y	N	Y
31	hsa-miR-520h-001170	Undetermined		N	N	Y
32	hsa-miR-524-001173	Undetermined		N	N	Y
33	mmu-let-7d#-001178	26.358	26.358	N	N	N
34	hsa-miR-363#-001283	31.407	31.407	N	N	N
35	U6 snRNA-001973	26.818	26.703	N	N	N
36	U6 snRNA-001973	26.801	26.703	N	N	N
37	rno-miR-7#-001338	21.322	21.322	N	N	N
38	hsa-miR-656-001510	30.747	30.747	N	N	N
39	hsa-miR-549-001511	Undetermined		Y	N	Y
40	hsa-miR-657-001512	Undetermined		N	N	N
41	hsa-miR-658-001513	Undetermined		Y	N	Y
42	hsa-miR-659-001514	Undetermined		N	N	Y
43	hsa-miR-551a-001519	Undetermined		Y	N	Y
44	hsa-miR-552-001520	Undetermined		N	N	Y
45	hsa-miR-553-001521	Undetermined		N	N	Y
46	hsa-miR-554-001522	Undetermined		Y	N	Y
47	hsa-miR-555-001523	Undetermined		N	N	Y
48	hsa-miR-557-001525	Undetermined		N	N	Y
49	hsa-miR-558-001526	Undetermined		Y	N	Y
50	hsa-miR-559-001527	Undetermined		N	N	Y
51	hsa-miR-562-001529	Undetermined		Y	N	Y
52	hsa-miR-563-001530	Undetermined		N	N	Y
53	hsa-miR-564-001531	Undetermined		N	N	Y
54	hsa-miR-566-001533	Undetermined		Y	N	Y
55	hsa-miR-567-001534	Undetermined		N	N	Y
56	hsa-miR-569-001536	Undetermined		N	N	Y
57	hsa-miR-586-001539	Undetermined		N	N	Y
58	hsa-miR-587-001540	Undetermined		N	N	Y
59	RNU44-001094	Undetermined		N	N	Y
60	hsa-miR-588-001542	Undetermined		Y	N	Y
61	hsa-miR-589-001543	27.555	27.555	N	N	N
62	hsa-miR-550-001544	35.485	35.485	N	N	N
63	hsa-miR-591-001545	Undetermined		Y	N	Y
64	hsa-miR-592-001546	30.865	30.865	N	N	N
65	hsa-miR-593-001547	Undetermined		Y	N	Y
66	hsa-miR-596-001550	Undetermined		N	N	Y
67	hsa-miR-622-001553	Undetermined		N	N	Y
68	hsa-miR-599-001554	32.598	32.598	N	N	N
69	hsa-miR-623-001555	Undetermined		N	N	N
70	hsa-miR-600-001556	Undetermined		N	N	Y
71	hsa-miR-624-001557	26.907	26.907	N	N	N
72	hsa-miR-601-001558	30.522	30.522	N	N	N
73	hsa-miR-626-001559	Undetermined		Y	N	Y
74	hsa-miR-629-001562	27.265	27.265	N	N	N
75	hsa-miR-630-001563	Undetermined		N	N	N
76	hsa-miR-631-001564	Undetermined		Y	N	Y
77	hsa-miR-603-001566	Undetermined		N	N	Y
78	hsa-miR-604-001567	Undetermined		N	N	Y
79	hsa-miR-605-001568	Undetermined		N	N	N
80	hsa-miR-606-001569	Undetermined		N	N	Y
81	hsa-miR-607-001570	Undetermined		Y	N	Y
82	hsa-miR-608-001571	Undetermined		N	N	Y
83	hsa-miR-609-001573	Undetermined		Y	N	Y
84	hsa-miR-633-001574	Undetermined		Y	N	Y
85	hsa-miR-634-001576	Undetermined		N	N	Y
86	hsa-miR-635-001578	Undetermined		Y	N	Y
87	hsa-miR-637-001581	Undetermined		Y	N	Y
88	hsa-miR-638-001582	28.988	28.988	N	N	N
89	hsa-miR-639-001583	Undetermined		N	N	Y
90	hsa-miR-640-001584	Undetermined		Y	N	Y
91	hsa-miR-641-001585	Undetermined		N	N	Y
92	hsa-miR-613-001586	Undetermined		Y	N	Y
93	hsa-miR-614-001587	Undetermined		Y	N	Y
94	hsa-miR-616-001589	28.292	28.292	N	N	N
95	hsa-miR-617-001591	Undetermined		N	N	N
96	hsa-miR-643-001594	37.291	37.291	N	N	N
97	hsa-miR-644-001596	Undetermined		N	N	Y
98	hsa-miR-645-001597	35.707	35.707	N	N	N
99	hsa-miR-621-001598	Undetermined		Y	N	Y
100	hsa-miR-646-001599	32.442	32.442	N	N	N
101	hsa-miR-647-001600	Undetermined		N	N	Y
102	hsa-miR-648-001601	Undetermined		N	N	N
103	hsa-miR-649-001602	Undetermined		N	N	Y
104	hsa-miR-650-001603	Undetermined		N	N	Y
105	hsa-miR-661-001606	24.690	24.690	N	N	N
106	hsa-miR-662-001607	Undetermined		N	N	Y
107	RNU48-001006	36.219	36.219	N	N	N
108	hsa-miR-571-001613	39.183	39.183	N	N	N
109	hsa-miR-572-001614	34.992	34.992	N	N	N
110	hsa-miR-573-001615	Undetermined		N	N	N
111	hsa-miR-575-001617	Undetermined		N	N	Y
112	hsa-miR-578-001619	Undetermined		N	N	Y
113	hsa-miR-580-001621	Undetermined		N	N	Y
114	hsa-miR-581-001622	Undetermined		N	N	Y
115	hsa-miR-583-001623	Undetermined		N	N	Y
116	hsa-miR-584-001624	26.749	26.749	N	N	N
117	hsa-miR-585-001625	Undetermined		N	N	Y
118	rno-miR-29c#-001818	29.213	29.213	N	N	N
119	hsa-miR-766-001986	18.672	18.672	N	N	N
120	hsa-miR-595-001987	Undetermined		N	N	Y
121	hsa-miR-668-001992	Undetermined		N	N	N
122	hsa-miR-767-5p-001993	Undetermined		Y	N	Y
123	hsa-miR-767-3p-001995	Undetermined		Y	N	Y
124	hsa-miR-454#-001996	28.267	28.267	N	N	N
125	hsa-miR-769-5p-001998	24.289	24.289	N	N	N
126	hsa-miR-770-5p-002002	Undetermined		N	N	Y
127	hsa-miR-769-3p-002003	Undetermined		Y	N	Y
128	hsa-miR-802-002004	Undetermined		Y	N	Y
129	hsa-miR-675-002005	Undetermined		N	N	Y
130	hsa-miR-505#-002087	25.302	25.302	N	N	N
131	hsa-miR-218-1#-002094	Undetermined		Y	N	Y
132	hsa-miR-221#-002096	Undetermined		N	N	Y
133	hsa-miR-222#-002097	Undetermined		N	N	N
134	hsa-miR-223#-002098	22.032	22.032	N	N	N
135	hsa-miR-136#-002100	24.486	24.486	N	N	N
136	hsa-miR-34b-002102	33.754	33.754	N	N	N
137	hsa-miR-185#-002104	34.942	34.942	N	N	N
138	hsa-miR-186#-002105	Undetermined		N	N	Y
139	hsa-miR-195#-002107	Undetermined		N	N	Y
140	hsa-miR-30c-1#-002108	Undetermined		Y	N	Y
141	hsa-miR-30c-2#-002110	Undetermined		N	N	Y
142	hsa-miR-32#-002111	Undetermined		N	N	Y
143	hsa-miR-31#-002113	28.796	28.796	N	N	N
144	hsa-miR-130b#-002114	32.503	32.503	N	N	N
145	hsa-miR-26a-2#-002115	31.265	31.265	N	N	N
146	hsa-miR-361-3p-002116	32.134	32.134	N	N	N
147	hsa-let-7g#-002118	35.874	35.874	N	N	N
148	hsa-miR-302b#-002119	Undetermined		Y	N	Y
149	hsa-miR-302d#-002120	Undetermined		N	N	Y
150	hsa-miR-367#-002121	Undetermined		N	N	Y
151	hsa-miR-374a#-002125	Undetermined		N	N	Y
152	hsa-miR-23b#-002126	Undetermined		N	N	N
153	hsa-miR-376a#-002127	33.527	33.527	N	N	N
154	hsa-miR-377#-002128	31.248	31.248	N	N	N
155	ath-miR159a-000338	16.812	16.812	N	N	N
156	hsa-miR-30b#-002129	Undetermined		N	N	Y
157	hsa-miR-122#-002130	39.670	39.670	N	N	N
158	hsa-miR-130a#-002131	Undetermined		N	N	Y
159	hsa-miR-132#-002132	Undetermined		N	N	Y
160	hsa-miR-148a#-002134	Undetermined		N	N	N
161	hsa-miR-33a-002135	Undetermined		N	N	N
162	hsa-miR-33a#-002136	25.899	25.899	N	N	N
163	hsa-miR-92a-1#-002137	31.293	31.293	N	N	N
164	hsa-miR-92a-2#-002138	Undetermined		N	N	Y
165	hsa-miR-93#-002139	22.820	22.820	N	N	N
166	hsa-miR-96#-002140	Undetermined		N	N	Y
167	hsa-miR-99a#-002141	30.353	30.353	N	N	N
168	hsa-miR-100#-002142	Undetermined		N	N	Y
169	hsa-miR-101#-002143	Undetermined		N	N	Y
170	hsa-miR-138-2#-002144	Undetermined		N	N	Y
171	hsa-miR-141#-002145	Undetermined		N	N	N
172	hsa-miR-143#-002146	Undetermined		Y	N	Y
173	hsa-miR-144#-002148	25.909	25.909	N	N	N
174	hsa-miR-145#-002149	26.917	26.917	N	N	N
175	hsa-miR-920-002150	Undetermined		N	N	Y
176	hsa-miR-921-002151	Undetermined		N	N	Y
177	hsa-miR-922-002152	Undetermined		N	N	Y
178	hsa-miR-924-002154	Undetermined		N	N	Y
179	hsa-miR-337-3p-002157	28.581	28.581	N	N	N
180	hsa-miR-125b-2#-002158	Undetermined		N	N	Y
181	hsa-miR-135b#-002159	Undetermined		N	N	Y
182	hsa-miR-148b#-002160	27.524	27.524	N	N	N
183	hsa-miR-146a#-002163	Undetermined		N	N	Y
184	hsa-miR-149#-002164	Undetermined		Y	N	Y
185	hsa-miR-29b-1#-002165	Undetermined		N	N	N
186	hsa-miR-29b-2#-002166	34.062	34.062	N	N	N
187	hsa-miR-105#-002168	Undetermined		Y	N	Y
188	hsa-miR-106a#-002170	Undetermined		N	N	Y
189	hsa-miR-16-2#-002171	Undetermined		Y	N	Y
190	hsa-let-7i#-002172	39.390	39.390	N	N	N
191	hsa-miR-15b#-002173	26.819	26.819	N	N	N
192	hsa-miR-27b#-002174	31.191	31.191	N	N	N
193	hsa-miR-933-002176	Undetermined		Y	N	Y
194	hsa-miR-934-002177	Undetermined		Y	N	Y
195	hsa-miR-935-002178	Undetermined		Y	N	Y
196	hsa-miR-936-002179	Undetermined		Y	N	Y
197	hsa-miR-937-002180	Undetermined		N	N	Y
198	hsa-miR-938-002181	31.162	31.162	N	N	N
199	hsa-miR-939-002182	35.907	35.907	N	N	N
200	hsa-miR-941-002183	31.325	31.325	N	N	N
201	hsa-miR-335#-002185	28.255	28.255	N	N	N
202	hsa-miR-942-002187	23.986	23.986	N	N	N
203	hsa-miR-943-002188	Undetermined		N	N	Y
204	hsa-miR-944-002189	Undetermined		N	N	Y
205	hsa-miR-99b#-002196	25.581	25.581	N	N	N
206	hsa-miR-124#-002197	Undetermined		N	N	Y
207	hsa-miR-541#-002200	Undetermined		N	N	Y
208	hsa-miR-875-5p-002203	37.651	37.651	N	N	N
209	hsa-miR-888#-002213	Undetermined		N	N	N
210	hsa-miR-892b-002214	Undetermined		N	N	Y
211	hsa-miR-9#-002231	25.883	25.883	N	N	N
212	hsa-miR-411#-002238	29.728	29.728	N	N	N
213	hsa-miR-378-002243	26.915	26.915	N	N	N
214	hsa-miR-151-3p-002254	18.348	18.348	N	N	N
215	hsa-miR-340#-002259	24.804	24.804	N	N	N
216	hsa-miR-190b-002263	28.824	28.824	N	N	N
217	hsa-miR-545#-002266	31.197	31.197	N	N	N
218	hsa-miR-183#-002270	27.573	27.573	N	N	N
219	hsa-miR-192#-002272	31.521	31.521	N	N	N
220	hsa-miR-200b#-002274	Undetermined		N	N	Y
221	hsa-miR-200c#-002286	Undetermined		Y	N	Y
222	hsa-miR-155#-002287	Undetermined		N	N	Y
223	hsa-miR-10a#-002288	33.340	33.340	N	N	N
224	hsa-miR-214#-002293	29.862	29.862	N	N	N
225	hsa-miR-218-2#-002294	Undetermined		Y	N	Y
226	hsa-miR-129#-002298	32.929	32.929	N	N	N
227	hsa-miR-22#-002301	23.814	23.814	N	N	N
228	hsa-miR-425#-002302	22.296	22.296	N	N	N
229	hsa-miR-30d#-002305	25.860	25.860	N	N	N
230	hsa-let-7a#-002307	Undetermined		N	N	Y
231	hsa-miR-424#-002309	26.304	26.304	N	N	N
232	hsa-miR-18b#-002310	Undetermined		N	N	Y
233	hsa-miR-20b#-002311	Undetermined		Y	N	Y
234	hsa-miR-431#-002312	Undetermined		N	N	Y
235	hsa-miR-7-2#-002314	32.901	32.901	N	N	N
236	hsa-miR-10b#-002315	26.523	26.523	N	N	N
237	hsa-miR-34a#-002316	29.000	29.000	N	N	N
238	hsa-miR-181a-2#-002317	27.664	27.664	N	N	N
239	hsa-miR-744#-002325	26.249	26.249	N	N	N
240	hsa-miR-452#-002330	37.486	37.486	N	N	N
241	hsa-miR-409-3p-002332	16.589	16.589	N	N	N
242	hsa-miR-181c#-002333	30.032	30.032	N	N	N
243	hsa-miR-196a#-002336	Undetermined		Y	N	Y
244	hsa-miR-483-3p-002339	Undetermined		N	N	Y
245	hsa-miR-708#-002342	Undetermined		N	N	Y
246	hsa-miR-92b#-002343	Undetermined		N	N	Y
247	hsa-miR-551b#-002346	Undetermined		N	N	Y
248	hsa-miR-202#-002362	Undetermined		N	N	Y
249	hsa-miR-193b#-002366	Undetermined		N	N	N
250	hsa-miR-497#-002368	Undetermined		N	N	Y
251	hsa-miR-518e#-002371	Undetermined		N	N	Y
252	hsa-miR-543-002376	25.506	25.506	N	N	N
253	hsa-miR-125b-1#-002378	Undetermined		N	N	Y
254	hsa-miR-194#-002379	Undetermined		N	N	Y
255	hsa-miR-106b#-002380	23.217	23.217	N	N	N
256	hsa-miR-302a#-002381	Undetermined		Y	N	Y
257	hsa-miR-519b-3p-002384	32.736	32.736	N	N	N
258	hsa-miR-518f#-002387	Undetermined		Y	N	Y
259	hsa-miR-374b#-002391	37.294	37.294	N	N	N
260	hsa-miR-520c-3p-002400	29.531	29.531	N	N	N
261	hsa-let-7b#-002404	Undetermined		N	N	Y
262	hsa-let-7c#-002405	Undetermined		N	N	Y
263	hsa-let-7e#-002407	34.270	34.270	N	N	N
264	hsa-miR-550-002410	30.962	30.962	N	N	N
265	hsa-miR-593-002411	Undetermined		Y	N	Y
266	hsa-let-7f-1#-002417	Undetermined		N	N	N
267	hsa-let-7f-2#-002418	37.631	37.631	N	N	N
268	hsa-miR-15a#-002419	24.525	24.525	N	N	N
269	hsa-miR-16-1#-002420	24.293	24.293	N	N	N
270	hsa-miR-17#-002421	27.422	27.422	N	N	N
271	hsa-miR-18a#-002423	29.462	29.462	N	N	N
272	hsa-miR-19a#-002424	35.124	35.124	N	N	N
273	hsa-miR-19b-1#-002425	26.044	26.044	N	N	N
274	hsa-miR-625#-002432	21.238	21.238	N	N	N
275	hsa-miR-628-3p-002434	25.323	25.323	N	N	N
276	hsa-miR-20a#-002437	28.180	28.180	N	N	N
277	hsa-miR-21#-002438	27.544	27.544	N	N	N
278	hsa-miR-23a#-002439	Undetermined		N	N	N
279	hsa-miR-24-1#-002440	Undetermined		Y	N	Y
280	hsa-miR-24-2#-002441	28.837	28.837	N	N	N
281	hsa-miR-25#-002442	32.907	32.907	N	N	N
282	hsa-miR-26a-1#-002443	26.386	26.386	N	N	N
283	hsa-miR-26b#-002444	25.051	25.051	N	N	N
284	hsa-miR-27a#-002445	28.727	28.727	N	N	N
285	hsa-miR-29a#-002447	27.000	27.000	N	N	N
286	hsa-miR-151-5P-002642	22.498	22.498	N	N	N
287	hsa-miR-765-002643	Undetermined		N	N	Y
288	hsa-miR-338-5P-002658	31.212	31.212	N	N	N
289	hsa-miR-620-002672	Undetermined		N	N	Y
290	hsa-miR-577-002675	34.338	34.338	N	N	N
291	hsa-miR-144-002676	30.148	30.148	N	N	N
292	hsa-miR-590-3P-002677	26.395	26.395	N	N	N
293	hsa-miR-191#-002678	25.555	25.555	N	N	N
294	hsa-miR-665-002681	Undetermined		N	N	Y
295	hsa-miR-520D-3P-002743	35.052	35.052	N	N	N
296	hsa-miR-1224-3P-002752	Undetermined		N	N	Y
297	has-miR-1305-002867	35.630	35.630	N	N	N
298	hsa-miR-513C-002756	Undetermined		N	N	Y
299	hsa-miR-513B-002757	Undetermined		N	N	Y
300	hsa-miR-1226#-002758	36.729	36.729	N	N	N
301	hsa-miR-1236-002761	Undetermined		N	N	Y
302	hsa-miR-1228#-002763	Undetermined		N	N	Y
303	hsa-miR-1225-3P-002766	Undetermined		N	N	Y
304	hsa-miR-1233-002768	Undetermined		N	N	Y
305	hsa-miR-1227-002769	27.121	27.121	N	N	N
306	hsa-miR-1286-002773	Undetermined		Y	N	Y
307	hsa-miR-548M-002775	Undetermined		N	N	Y
308	hsa-miR-1179-002776	35.074	35.074	N	N	N
309	hsa-miR-1178-002777	Undetermined		N	N	Y
310	hsa-miR-1205-002778	Undetermined		Y	N	Y
311	hsa-miR-1271-002779	25.901	25.901	N	N	N
312	hsa-miR-1201-002781	Undetermined		N	N	Y
313	hsa-miR-548J-002783	37.367	37.367	N	N	N
314	hsa-miR-1263-002784	Undetermined		Y	N	Y
315	hsa-miR-1294-002785	Undetermined		N	N	Y
316	hsa-miR-1269-002789	Undetermined		Y	N	Y
317	hsa-miR-1265-002790	Undetermined		N	N	Y
318	hsa-miR-1244-002791	32.560	32.560	N	N	N
319	hsa-miR-1303-002792	33.595	33.595	N	N	N
320	hsa-miR-1259-002796	Undetermined		N	N	Y
321	hsa-miR-548P-002798	Undetermined		Y	N	Y
322	hsa-miR-1264-002799	Undetermined		N	N	Y
323	hsa-miR-1255B-002801	27.703	27.703	N	N	N
324	hsa-miR-1282-002803	Undetermined		N	N	Y
325	hsa-miR-1255A-002805	Undetermined		N	N	N
326	hsa-miR-1270-002807	29.154	29.154	N	N	N
327	hsa-miR-1197-002810	29.108	29.108	N	N	N
328	hsa-miR-1324-002815	Undetermined		Y	N	Y
329	hsa-miR-548H-002816	Undetermined		N	N	Y
330	hsa-miR-1254-002818	29.586	29.586	N	N	N
331	hsa-miR-548K-002819	Undetermined		Y	N	Y
332	hsa-miR-1251-002820	Undetermined		Y	N	Y
333	hsa-miR-1285-002822	32.890	32.890	N	N	N
334	hsa-miR-1245-002823	Undetermined		Y	N	Y
335	hsa-miR-1292-002824	Undetermined		N	N	Y
336	hsa-miR-1301-002827	32.937	32.937	N	N	N
337	hsa-miR-1200-002829	Undetermined		Y	N	Y
338	hsa-miR-1182-002830	Undetermined		N	N	Y
339	hsa-miR-1288-002832	Undetermined		N	N	N
340	hsa-miR-1291-002838	27.464	27.464	N	N	N
341	hsa-miR-1275-002840	Undetermined		N	N	Y
342	hsa-miR-1183-002841	28.385	28.385	N	N	N
343	hsa-miR-1184-002842	Undetermined		Y	N	Y
344	hsa-miR-1276-002843	31.287	31.287	N	N	N
345	hsa-miR-320B-002844	20.474	20.474	N	N	N
346	hsa-miR-1272-002845	Undetermined		N	N	Y
347	hsa-miR-1180-002847	30.205	30.205	N	N	N
348	hsa-miR-1256-002850	34.518	34.518	N	N	N
349	hsa-miR-1278-002851	Undetermined		N	N	Y
350	hsa-miR-1262-002852	34.135	34.135	N	N	N
351	hsa-miR-1243-002854	Undetermined		N	N	Y
352	hsa-miR-663B-002857	Undetermined		N	N	Y
353	hsa-miR-1252-002860	Undetermined		N	N	Y
354	hsa-miR-1298-002861	Undetermined		N	N	Y
355	hsa-miR-1290-002863	25.765	25.765	N	N	N
356	hsa-miR-1249-002868	39.691	39.691	N	N	N
357	hsa-miR-1248-002870	Undetermined		N	N	Y
358	hsa-miR-1289-002871	Undetermined		N	N	Y
359	hsa-miR-1204-002872	Undetermined		N	N	Y
360	hsa-miR-1826-002873	Undetermined		Y	N	Y
361	hsa-miR-1304-002874	Undetermined		Y	N	Y
362	hsa-miR-1203-002877	Undetermined		Y	N	Y
363	hsa-miR-1206-002878	Undetermined		Y	N	Y
364	hsa-miR-548G-002879	Undetermined		Y	N	Y
365	hsa-miR-1208-002880	Undetermined		N	N	Y
366	hsa-miR-548E-002881	Undetermined		N	N	Y
367	hsa-miR-1274A-002883	22.351	22.351	N	N	N
368	hsa-miR-1274B-002884	18.602	18.602	N	N	N
369	hsa-miR-1267-002885	Undetermined		N	N	N
370	hsa-miR-1250-002887	Undetermined		Y	N	Y
371	hsa-miR-548N-002888	Undetermined		N	N	Y
372	hsa-miR-1283-002890	Undetermined		Y	N	Y
373	hsa-miR-1247-002893	Undetermined		N	N	Y
374	hsa-miR-1253-002894	Undetermined		Y	N	Y
375	hsa-miR-720-002895	18.480	18.480	N	N	N
376	hsa-miR-1260-002896	25.843	25.843	N	N	N
377	hsa-miR-664-002897	24.711	24.711	N	N	N
378	hsa-miR-1302-002901	Undetermined		Y	N	Y
379	hsa-miR-1300-002902	31.177	31.177	N	N	N
380	hsa-miR-1284-002903	Undetermined		N	N	Y
381	hsa-miR-548L-002904	Undetermined		N	N	Y
382	hsa-miR-1293-002905	Undetermined		N	N	Y
383	hsa-miR-1825-002907	31.755	31.755	N	N	N
384	hsa-miR-1296-002908	Undetermined		N	N	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-30c-2#-002110
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

