* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-07-16 PP09071 B.eds
* Experiment Name = 2012-07-16 PP09071 B
* Experiment Run End Time = 2012-07-16 18:17:12 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL	THOLDFAIL
1	dme-miR-7-000268	34.041	34.041	N	N	N
2	hsa-miR-548I-002909	Undetermined		Y	Y	Y
3	hsa-miR-30a-3p-000416	26.144	26.144	N	N	N
4	hsa-miR-30a-5p-000417	21.750	21.750	N	N	N
5	hsa-miR-30d-000420	23.664	23.664	N	N	N
6	hsa-miR-30e-3p-000422	25.994	25.994	N	N	N
7	hsa-miR-34b-000427	Undetermined		N	Y	Y
8	hsa-miR-126#-000451	24.135	24.135	N	N	N
9	hsa-miR-154#-000478	Undetermined		Y	Y	Y
10	hsa-miR-182#-000483	33.992	33.992	N	N	Y
11	U6 snRNA-001973	24.936	24.812	N	N	N
12	U6 snRNA-001973	24.450	24.812	N	N	N
13	hsa-miR-206-000510	29.397	29.397	N	N	N
14	hsa-miR-213-000516	31.067	31.067	N	N	N
15	hsa-miR-302c#-000534	Undetermined		N	Y	Y
16	hsa-miR-302d-000535	Undetermined		N	Y	Y
17	hsa-miR-378-000567	34.717	34.717	N	N	N
18	hsa-miR-380-5p-000570	33.527	33.527	N	N	N
19	hsa-miR-1257-002910	Undetermined		N	Y	Y
20	hsa-miR-200a#-001011	Undetermined		N	Y	Y
21	hsa-miR-432-001026	23.407	23.407	N	N	N
22	hsa-miR-432#-001027	Undetermined		N	Y	Y
23	hsa-miR-497-001043	31.725	31.725	N	N	N
24	hsa-miR-500-001046	31.223	31.223	N	N	N
25	hsa-miR-1238-002927	31.279	31.279	N	N	Y
26	hsa-miR-488-001106	Undetermined		Y	Y	Y
27	hsa-miR-517#-001113	Undetermined		Y	Y	Y
28	hsa-miR-516-3p-001149	38.095	38.095	N	N	Y
29	hsa-miR-518c#-001158	Undetermined		N	Y	Y
30	hsa-miR-519e#-001166	Undetermined		Y	Y	Y
31	hsa-miR-520h-001170	Undetermined		N	Y	Y
32	hsa-miR-524-001173	Undetermined		N	Y	Y
33	mmu-let-7d#-001178	26.969	26.969	N	N	Y
34	hsa-miR-363#-001283	Undetermined		Y	Y	Y
35	U6 snRNA-001973	25.054	24.812	N	N	N
36	U6 snRNA-001973	24.807	24.812	N	N	N
37	rno-miR-7#-001338	24.215	24.215	N	N	N
38	hsa-miR-656-001510	30.109	30.109	N	N	N
39	hsa-miR-549-001511	Undetermined		N	Y	Y
40	hsa-miR-657-001512	Undetermined		N	Y	Y
41	hsa-miR-658-001513	Undetermined		N	Y	Y
42	hsa-miR-659-001514	Undetermined		N	Y	Y
43	hsa-miR-551a-001519	Undetermined		Y	Y	Y
44	hsa-miR-552-001520	33.144	33.144	N	N	Y
45	hsa-miR-553-001521	Undetermined		Y	Y	Y
46	hsa-miR-554-001522	Undetermined		N	Y	Y
47	hsa-miR-555-001523	Undetermined		N	Y	Y
48	hsa-miR-557-001525	Undetermined		Y	Y	Y
49	hsa-miR-558-001526	Undetermined		Y	Y	Y
50	hsa-miR-559-001527	Undetermined		N	Y	Y
51	hsa-miR-562-001529	Undetermined		N	Y	Y
52	hsa-miR-563-001530	Undetermined		Y	Y	Y
53	hsa-miR-564-001531	Undetermined		N	Y	Y
54	hsa-miR-566-001533	Undetermined		N	Y	Y
55	hsa-miR-567-001534	Undetermined		N	Y	Y
56	hsa-miR-569-001536	Undetermined		Y	Y	Y
57	hsa-miR-586-001539	Undetermined		N	Y	Y
58	hsa-miR-587-001540	Undetermined		Y	Y	Y
59	RNU44-001094	Undetermined		N	Y	Y
60	hsa-miR-588-001542	Undetermined		N	Y	Y
61	hsa-miR-589-001543	30.262	30.262	N	N	N
62	hsa-miR-550-001544	31.503	31.503	N	N	N
63	hsa-miR-591-001545	Undetermined		N	Y	Y
64	hsa-miR-592-001546	31.734	31.734	N	N	N
65	hsa-miR-593-001547	Undetermined		Y	Y	Y
66	hsa-miR-596-001550	Undetermined		N	Y	Y
67	hsa-miR-622-001553	Undetermined		N	Y	Y
68	hsa-miR-599-001554	Undetermined		N	Y	Y
69	hsa-miR-623-001555	Undetermined		N	Y	Y
70	hsa-miR-600-001556	Undetermined		N	Y	Y
71	hsa-miR-624-001557	31.410	31.410	N	N	N
72	hsa-miR-601-001558	35.866	35.866	N	N	Y
73	hsa-miR-626-001559	Undetermined		Y	Y	Y
74	hsa-miR-629-001562	28.262	28.262	N	N	N
75	hsa-miR-630-001563	Undetermined		N	Y	Y
76	hsa-miR-631-001564	Undetermined		Y	Y	Y
77	hsa-miR-603-001566	Undetermined		N	Y	Y
78	hsa-miR-604-001567	Undetermined		N	Y	Y
79	hsa-miR-605-001568	33.351	33.351	N	N	N
80	hsa-miR-606-001569	Undetermined		Y	Y	Y
81	hsa-miR-607-001570	Undetermined		N	Y	Y
82	hsa-miR-608-001571	Undetermined		N	Y	Y
83	hsa-miR-609-001573	Undetermined		Y	Y	Y
84	hsa-miR-633-001574	Undetermined		N	Y	Y
85	hsa-miR-634-001576	Undetermined		Y	Y	Y
86	hsa-miR-635-001578	Undetermined		N	Y	Y
87	hsa-miR-637-001581	Undetermined		Y	Y	Y
88	hsa-miR-638-001582	33.709	33.709	N	N	Y
89	hsa-miR-639-001583	33.566	33.566	N	N	Y
90	hsa-miR-640-001584	Undetermined		Y	Y	Y
91	hsa-miR-641-001585	Undetermined		N	Y	Y
92	hsa-miR-613-001586	Undetermined		N	Y	Y
93	hsa-miR-614-001587	Undetermined		N	Y	Y
94	hsa-miR-616-001589	32.761	32.761	N	N	N
95	hsa-miR-617-001591	Undetermined		N	Y	Y
96	hsa-miR-643-001594	Undetermined		N	Y	Y
97	hsa-miR-644-001596	Undetermined		Y	Y	Y
98	hsa-miR-645-001597	38.145	38.145	N	N	Y
99	hsa-miR-621-001598	Undetermined		Y	Y	Y
100	hsa-miR-646-001599	Undetermined		N	Y	Y
101	hsa-miR-647-001600	Undetermined		N	Y	Y
102	hsa-miR-648-001601	Undetermined		Y	Y	Y
103	hsa-miR-649-001602	Undetermined		Y	Y	Y
104	hsa-miR-650-001603	Undetermined		Y	Y	Y
105	hsa-miR-661-001606	29.753	29.753	N	N	Y
106	hsa-miR-662-001607	Undetermined		N	Y	Y
107	RNU48-001006	32.410	32.410	N	N	N
108	hsa-miR-571-001613	28.029	28.029	N	N	Y
109	hsa-miR-572-001614	Undetermined		N	Y	Y
110	hsa-miR-573-001615	Undetermined		N	Y	Y
111	hsa-miR-575-001617	Undetermined		N	Y	Y
112	hsa-miR-578-001619	Undetermined		N	Y	Y
113	hsa-miR-580-001621	Undetermined		N	Y	Y
114	hsa-miR-581-001622	Undetermined		N	Y	Y
115	hsa-miR-583-001623	Undetermined		Y	Y	Y
116	hsa-miR-584-001624	28.482	28.482	N	N	N
117	hsa-miR-585-001625	Undetermined		Y	Y	Y
118	rno-miR-29c#-001818	29.509	29.509	N	N	N
119	hsa-miR-766-001986	22.888	22.888	N	N	N
120	hsa-miR-595-001987	Undetermined		Y	Y	Y
121	hsa-miR-668-001992	Undetermined		N	Y	Y
122	hsa-miR-767-5p-001993	Undetermined		Y	Y	Y
123	hsa-miR-767-3p-001995	Undetermined		N	Y	Y
124	hsa-miR-454#-001996	29.459	29.459	N	N	N
125	hsa-miR-769-5p-001998	27.897	27.897	N	N	N
126	hsa-miR-770-5p-002002	28.816	28.816	N	N	N
127	hsa-miR-769-3p-002003	Undetermined		N	Y	Y
128	hsa-miR-802-002004	Undetermined		Y	Y	Y
129	hsa-miR-675-002005	Undetermined		N	Y	Y
130	hsa-miR-505#-002087	29.426	29.426	N	N	N
131	hsa-miR-218-1#-002094	Undetermined		Y	Y	Y
132	hsa-miR-221#-002096	34.707	34.707	N	N	Y
133	hsa-miR-222#-002097	Undetermined		Y	Y	Y
134	hsa-miR-223#-002098	24.876	24.876	N	N	N
135	hsa-miR-136#-002100	28.162	28.162	N	N	N
136	hsa-miR-34b-002102	28.822	28.822	N	N	N
137	hsa-miR-185#-002104	35.025	35.025	N	N	N
138	hsa-miR-186#-002105	Undetermined		Y	Y	Y
139	hsa-miR-195#-002107	Undetermined		Y	Y	Y
140	hsa-miR-30c-1#-002108	Undetermined		N	Y	Y
141	hsa-miR-30c-2#-002110	Undetermined		Y	Y	Y
142	hsa-miR-32#-002111	Undetermined		N	Y	Y
143	hsa-miR-31#-002113	31.335	31.335	N	N	N
144	hsa-miR-130b#-002114	Undetermined		N	Y	Y
145	hsa-miR-26a-2#-002115	31.754	31.754	N	N	N
146	hsa-miR-361-3p-002116	29.028	29.028	N	N	Y
147	hsa-let-7g#-002118	36.540	36.540	N	N	Y
148	hsa-miR-302b#-002119	Undetermined		Y	Y	Y
149	hsa-miR-302d#-002120	Undetermined		Y	Y	Y
150	hsa-miR-367#-002121	Undetermined		N	Y	Y
151	hsa-miR-374a#-002125	Undetermined		Y	Y	Y
152	hsa-miR-23b#-002126	Undetermined		Y	Y	Y
153	hsa-miR-376a#-002127	33.130	33.130	N	N	N
154	hsa-miR-377#-002128	Undetermined		N	Y	Y
155	ath-miR159a-000338	17.255	17.255	N	N	N
156	hsa-miR-30b#-002129	Undetermined		Y	Y	Y
157	hsa-miR-122#-002130	Undetermined		N	Y	Y
158	hsa-miR-130a#-002131	Undetermined		Y	Y	Y
159	hsa-miR-132#-002132	Undetermined		N	Y	Y
160	hsa-miR-148a#-002134	Undetermined		Y	Y	Y
161	hsa-miR-33a-002135	Undetermined		N	Y	Y
162	hsa-miR-33a#-002136	29.634	29.634	N	N	N
163	hsa-miR-92a-1#-002137	Undetermined		N	Y	Y
164	hsa-miR-92a-2#-002138	Undetermined		N	Y	Y
165	hsa-miR-93#-002139	24.304	24.304	N	N	N
166	hsa-miR-96#-002140	Undetermined		Y	Y	Y
167	hsa-miR-99a#-002141	34.002	34.002	N	N	N
168	hsa-miR-100#-002142	Undetermined		Y	Y	Y
169	hsa-miR-101#-002143	Undetermined		Y	Y	Y
170	hsa-miR-138-2#-002144	Undetermined		Y	Y	Y
171	hsa-miR-141#-002145	Undetermined		Y	Y	Y
172	hsa-miR-143#-002146	Undetermined		Y	Y	Y
173	hsa-miR-144#-002148	28.398	28.398	N	N	N
174	hsa-miR-145#-002149	31.728	31.728	N	N	N
175	hsa-miR-920-002150	Undetermined		Y	Y	Y
176	hsa-miR-921-002151	Undetermined		Y	Y	Y
177	hsa-miR-922-002152	Undetermined		Y	Y	Y
178	hsa-miR-924-002154	Undetermined		Y	Y	Y
179	hsa-miR-337-3p-002157	32.054	32.054	N	N	Y
180	hsa-miR-125b-2#-002158	Undetermined		N	Y	Y
181	hsa-miR-135b#-002159	Undetermined		N	Y	Y
182	hsa-miR-148b#-002160	32.607	32.607	N	N	N
183	hsa-miR-146a#-002163	Undetermined		N	Y	Y
184	hsa-miR-149#-002164	Undetermined		N	Y	Y
185	hsa-miR-29b-1#-002165	Undetermined		Y	Y	Y
186	hsa-miR-29b-2#-002166	Undetermined		Y	Y	Y
187	hsa-miR-105#-002168	Undetermined		Y	Y	Y
188	hsa-miR-106a#-002170	Undetermined		N	Y	Y
189	hsa-miR-16-2#-002171	Undetermined		N	Y	Y
190	hsa-let-7i#-002172	Undetermined		Y	Y	Y
191	hsa-miR-15b#-002173	28.475	28.475	N	N	N
192	hsa-miR-27b#-002174	Undetermined		N	Y	Y
193	hsa-miR-933-002176	Undetermined		Y	Y	Y
194	hsa-miR-934-002177	Undetermined		Y	Y	Y
195	hsa-miR-935-002178	Undetermined		Y	Y	Y
196	hsa-miR-936-002179	Undetermined		Y	Y	Y
197	hsa-miR-937-002180	Undetermined		Y	Y	Y
198	hsa-miR-938-002181	Undetermined		Y	Y	Y
199	hsa-miR-939-002182	33.788	33.788	N	N	N
200	hsa-miR-941-002183	30.326	30.326	N	N	Y
201	hsa-miR-335#-002185	29.951	29.951	N	N	Y
202	hsa-miR-942-002187	27.492	27.492	N	N	N
203	hsa-miR-943-002188	Undetermined		Y	Y	Y
204	hsa-miR-944-002189	Undetermined		N	Y	Y
205	hsa-miR-99b#-002196	29.286	29.286	N	N	N
206	hsa-miR-124#-002197	Undetermined		N	Y	Y
207	hsa-miR-541#-002200	Undetermined		N	Y	Y
208	hsa-miR-875-5p-002203	34.170	34.170	N	N	Y
209	hsa-miR-888#-002213	Undetermined		Y	Y	Y
210	hsa-miR-892b-002214	20.733	20.733	N	N	Y
211	hsa-miR-9#-002231	30.369	30.369	N	N	N
212	hsa-miR-411#-002238	Undetermined		Y	Y	Y
213	hsa-miR-378-002243	27.375	27.375	N	N	N
214	hsa-miR-151-3p-002254	22.168	22.168	N	N	N
215	hsa-miR-340#-002259	28.946	28.946	N	N	N
216	hsa-miR-190b-002263	32.501	32.501	N	N	N
217	hsa-miR-545#-002266	35.090	35.090	N	N	N
218	hsa-miR-183#-002270	28.267	28.267	N	N	N
219	hsa-miR-192#-002272	Undetermined		N	Y	Y
220	hsa-miR-200b#-002274	Undetermined		Y	Y	Y
221	hsa-miR-200c#-002286	Undetermined		Y	Y	Y
222	hsa-miR-155#-002287	Undetermined		N	Y	Y
223	hsa-miR-10a#-002288	Undetermined		Y	Y	Y
224	hsa-miR-214#-002293	Undetermined		Y	Y	Y
225	hsa-miR-218-2#-002294	Undetermined		Y	Y	Y
226	hsa-miR-129#-002298	Undetermined		Y	Y	Y
227	hsa-miR-22#-002301	26.463	26.463	N	N	N
228	hsa-miR-425#-002302	25.369	25.369	N	N	N
229	hsa-miR-30d#-002305	31.479	31.479	N	N	N
230	hsa-let-7a#-002307	Undetermined		N	Y	Y
231	hsa-miR-424#-002309	30.857	30.857	N	N	N
232	hsa-miR-18b#-002310	Undetermined		Y	Y	Y
233	hsa-miR-20b#-002311	34.846	34.846	N	N	N
234	hsa-miR-431#-002312	Undetermined		Y	Y	Y
235	hsa-miR-7-2#-002314	Undetermined		Y	Y	Y
236	hsa-miR-10b#-002315	27.255	27.255	N	N	N
237	hsa-miR-34a#-002316	29.234	29.234	N	N	N
238	hsa-miR-181a-2#-002317	31.424	31.424	N	N	N
239	hsa-miR-744#-002325	29.786	29.786	N	N	Y
240	hsa-miR-452#-002330	Undetermined		Y	Y	Y
241	hsa-miR-409-3p-002332	21.747	21.747	N	N	N
242	hsa-miR-181c#-002333	29.135	29.135	N	N	Y
243	hsa-miR-196a#-002336	Undetermined		Y	Y	Y
244	hsa-miR-483-3p-002339	30.880	30.880	N	N	N
245	hsa-miR-708#-002342	Undetermined		N	Y	Y
246	hsa-miR-92b#-002343	30.343	30.343	N	N	Y
247	hsa-miR-551b#-002346	Undetermined		N	Y	Y
248	hsa-miR-202#-002362	33.375	33.375	N	N	N
249	hsa-miR-193b#-002366	32.204	32.204	N	N	Y
250	hsa-miR-497#-002368	Undetermined		Y	Y	Y
251	hsa-miR-518e#-002371	Undetermined		Y	Y	Y
252	hsa-miR-543-002376	28.977	28.977	N	N	N
253	hsa-miR-125b-1#-002378	Undetermined		N	Y	Y
254	hsa-miR-194#-002379	Undetermined		Y	Y	Y
255	hsa-miR-106b#-002380	29.213	29.213	N	N	N
256	hsa-miR-302a#-002381	Undetermined		Y	Y	Y
257	hsa-miR-519b-3p-002384	Undetermined		N	Y	Y
258	hsa-miR-518f#-002387	Undetermined		Y	Y	Y
259	hsa-miR-374b#-002391	Undetermined		N	Y	Y
260	hsa-miR-520c-3p-002400	34.700	34.700	N	N	N
261	hsa-let-7b#-002404	Undetermined		Y	Y	Y
262	hsa-let-7c#-002405	Undetermined		Y	Y	Y
263	hsa-let-7e#-002407	Undetermined		Y	Y	Y
264	hsa-miR-550-002410	31.344	31.344	N	N	N
265	hsa-miR-593-002411	Undetermined		Y	Y	Y
266	hsa-let-7f-1#-002417	Undetermined		N	Y	Y
267	hsa-let-7f-2#-002418	Undetermined		N	N	Y
268	hsa-miR-15a#-002419	28.268	28.268	N	N	N
269	hsa-miR-16-1#-002420	28.802	28.802	N	N	N
270	hsa-miR-17#-002421	29.695	29.695	N	N	N
271	hsa-miR-18a#-002423	33.024	33.024	N	N	N
272	hsa-miR-19a#-002424	Undetermined		N	Y	Y
273	hsa-miR-19b-1#-002425	29.443	29.443	N	N	N
274	hsa-miR-625#-002432	24.279	24.279	N	N	N
275	hsa-miR-628-3p-002434	28.039	28.039	N	N	N
276	hsa-miR-20a#-002437	32.034	32.034	N	N	N
277	hsa-miR-21#-002438	30.646	30.646	N	N	N
278	hsa-miR-23a#-002439	Undetermined		Y	Y	Y
279	hsa-miR-24-1#-002440	Undetermined		Y	Y	Y
280	hsa-miR-24-2#-002441	Undetermined		N	Y	Y
281	hsa-miR-25#-002442	32.642	32.642	N	N	Y
282	hsa-miR-26a-1#-002443	27.591	27.591	N	N	N
283	hsa-miR-26b#-002444	27.009	27.009	N	N	N
284	hsa-miR-27a#-002445	31.762	31.762	N	N	N
285	hsa-miR-29a#-002447	Undetermined		N	Y	Y
286	hsa-miR-151-5P-002642	25.578	25.578	N	N	N
287	hsa-miR-765-002643	31.742	31.742	N	N	N
288	hsa-miR-338-5P-002658	32.364	32.364	N	N	N
289	hsa-miR-620-002672	Undetermined		Y	Y	Y
290	hsa-miR-577-002675	35.077	35.077	N	N	N
291	hsa-miR-144-002676	24.715	24.715	N	N	N
292	hsa-miR-590-3P-002677	28.913	28.913	N	N	N
293	hsa-miR-191#-002678	28.902	28.902	N	N	N
294	hsa-miR-665-002681	Undetermined		Y	Y	Y
295	hsa-miR-520D-3P-002743	Undetermined		N	Y	Y
296	hsa-miR-1224-3P-002752	Undetermined		Y	Y	Y
297	has-miR-1305-002867	35.098	35.098	N	N	N
298	hsa-miR-513C-002756	Undetermined		Y	Y	Y
299	hsa-miR-513B-002757	Undetermined		Y	Y	Y
300	hsa-miR-1226#-002758	Undetermined		Y	Y	Y
301	hsa-miR-1236-002761	Undetermined		Y	Y	Y
302	hsa-miR-1228#-002763	Undetermined		N	Y	Y
303	hsa-miR-1225-3P-002766	Undetermined		N	Y	Y
304	hsa-miR-1233-002768	Undetermined		N	Y	Y
305	hsa-miR-1227-002769	28.417	28.417	N	N	N
306	hsa-miR-1286-002773	Undetermined		Y	Y	Y
307	hsa-miR-548M-002775	Undetermined		N	Y	Y
308	hsa-miR-1179-002776	Undetermined		Y	Y	Y
309	hsa-miR-1178-002777	Undetermined		N	Y	Y
310	hsa-miR-1205-002778	Undetermined		Y	Y	Y
311	hsa-miR-1271-002779	27.800	27.800	N	N	N
312	hsa-miR-1201-002781	Undetermined		Y	Y	Y
313	hsa-miR-548J-002783	34.427	34.427	N	N	N
314	hsa-miR-1263-002784	Undetermined		Y	Y	Y
315	hsa-miR-1294-002785	Undetermined		Y	Y	Y
316	hsa-miR-1269-002789	Undetermined		N	Y	Y
317	hsa-miR-1265-002790	Undetermined		N	Y	Y
318	hsa-miR-1244-002791	Undetermined		N	Y	Y
319	hsa-miR-1303-002792	Undetermined		N	Y	Y
320	hsa-miR-1259-002796	Undetermined		N	Y	Y
321	hsa-miR-548P-002798	Undetermined		Y	Y	Y
322	hsa-miR-1264-002799	Undetermined		N	Y	Y
323	hsa-miR-1255B-002801	28.698	28.698	N	N	N
324	hsa-miR-1282-002803	Undetermined		Y	Y	Y
325	hsa-miR-1255A-002805	Undetermined		N	Y	Y
326	hsa-miR-1270-002807	31.712	31.712	N	N	N
327	hsa-miR-1197-002810	30.678	30.678	N	N	N
328	hsa-miR-1324-002815	Undetermined		Y	Y	Y
329	hsa-miR-548H-002816	Undetermined		Y	Y	Y
330	hsa-miR-1254-002818	33.230	33.230	N	N	N
331	hsa-miR-548K-002819	Undetermined		Y	Y	Y
332	hsa-miR-1251-002820	Undetermined		Y	Y	Y
333	hsa-miR-1285-002822	31.251	31.251	N	N	N
334	hsa-miR-1245-002823	Undetermined		N	Y	Y
335	hsa-miR-1292-002824	Undetermined		N	Y	Y
336	hsa-miR-1301-002827	29.189	29.189	N	N	Y
337	hsa-miR-1200-002829	Undetermined		Y	Y	Y
338	hsa-miR-1182-002830	Undetermined		Y	Y	Y
339	hsa-miR-1288-002832	22.801	22.801	N	N	Y
340	hsa-miR-1291-002838	31.106	31.106	N	N	N
341	hsa-miR-1275-002840	Undetermined		N	Y	Y
342	hsa-miR-1183-002841	26.164	26.164	N	N	N
343	hsa-miR-1184-002842	Undetermined		Y	Y	Y
344	hsa-miR-1276-002843	Undetermined		Y	Y	Y
345	hsa-miR-320B-002844	26.216	26.216	N	N	N
346	hsa-miR-1272-002845	Undetermined		Y	Y	Y
347	hsa-miR-1180-002847	30.055	30.055	N	N	N
348	hsa-miR-1256-002850	Undetermined		N	Y	Y
349	hsa-miR-1278-002851	Undetermined		N	Y	Y
350	hsa-miR-1262-002852	Undetermined		N	Y	Y
351	hsa-miR-1243-002854	Undetermined		N	Y	Y
352	hsa-miR-663B-002857	29.341	29.341	N	N	N
353	hsa-miR-1252-002860	Undetermined		Y	Y	Y
354	hsa-miR-1298-002861	Undetermined		N	Y	Y
355	hsa-miR-1290-002863	24.968	24.968	N	N	N
356	hsa-miR-1249-002868	31.050	31.050	N	N	N
357	hsa-miR-1248-002870	Undetermined		Y	Y	Y
358	hsa-miR-1289-002871	Undetermined		N	Y	Y
359	hsa-miR-1204-002872	Undetermined		N	Y	Y
360	hsa-miR-1826-002873	Undetermined		N	Y	Y
361	hsa-miR-1304-002874	Undetermined		Y	Y	Y
362	hsa-miR-1203-002877	Undetermined		Y	Y	Y
363	hsa-miR-1206-002878	Undetermined		Y	Y	Y
364	hsa-miR-548G-002879	Undetermined		Y	Y	Y
365	hsa-miR-1208-002880	30.666	30.666	N	N	Y
366	hsa-miR-548E-002881	Undetermined		N	Y	Y
367	hsa-miR-1274A-002883	25.236	25.236	N	N	N
368	hsa-miR-1274B-002884	21.343	21.343	N	N	N
369	hsa-miR-1267-002885	Undetermined		N	Y	Y
370	hsa-miR-1250-002887	Undetermined		Y	Y	Y
371	hsa-miR-548N-002888	Undetermined		N	Y	Y
372	hsa-miR-1283-002890	Undetermined		N	Y	Y
373	hsa-miR-1247-002893	Undetermined		N	Y	Y
374	hsa-miR-1253-002894	Undetermined		N	Y	Y
375	hsa-miR-720-002895	21.416	21.416	N	N	N
376	hsa-miR-1260-002896	27.218	27.218	N	N	N
377	hsa-miR-664-002897	24.787	24.787	N	N	N
378	hsa-miR-1302-002901	Undetermined		Y	Y	Y
379	hsa-miR-1300-002902	30.498	30.498	N	N	N
380	hsa-miR-1284-002903	Undetermined		N	Y	Y
381	hsa-miR-548L-002904	Undetermined		Y	Y	Y
382	hsa-miR-1293-002905	Undetermined		Y	Y	Y
383	hsa-miR-1825-002907	26.672	26.672	N	N	Y
384	hsa-miR-1296-002908	Undetermined		N	Y	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-30c-2#-002110
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

