* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-20 PP09084 A.eds
* Experiment Name = 2012-06-20 PP09084 A
* Experiment Run End Time = 2012-06-20 16:12:28 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	BADROX	NOAMP	EXPFAIL	THOLDFAIL
1	hsa-let-7a-4373169	22.685	22.685	N	N	N	N
2	hsa-let-7c-4373167	23.265	23.265	N	N	N	N
3	hsa-let-7d-4395394	23.105	23.105	N	N	N	N
4	hsa-let-7e-4395517	19.800	19.800	Y	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	N	Y	Y
6	hsa-let-7g-4395393	21.708	21.708	N	N	N	N
7	hsa-miR-1-4395333	24.672	24.672	N	N	N	N
8	hsa-miR-9-4373285	30.200	30.200	N	N	N	Y
9	hsa-miR-10a-4373153	25.251	25.251	N	N	N	N
10	hsa-miR-10b-4395329	33.993	33.993	N	N	N	N
11	MammU6-4395470	26.094	25.792	N	N	N	N
12	MammU6-4395470	25.763	25.792	N	N	N	N
13	hsa-miR-15a-4373123	23.573	23.573	N	N	N	N
14	hsa-miR-15b-4373122	19.559	19.559	N	N	N	N
15	hsa-miR-16-4373121	15.104	15.104	N	N	N	N
16	hsa-miR-17-4395419	15.440	15.440	N	N	N	N
17	hsa-miR-18a-4395533	22.138	22.138	N	N	N	N
18	hsa-miR-18b-4395328	24.077	24.077	N	N	N	Y
19	hsa-miR-19a-4373099	18.670	18.670	N	N	N	N
20	hsa-miR-19b-4373098	13.180	13.180	N	N	N	N
21	hsa-miR-20a-4373286	15.820	15.820	N	N	N	N
22	hsa-miR-20b-4373263	21.214	21.214	N	N	N	N
23	hsa-miR-21-4373090	15.353	15.353	N	N	N	N
24	hsa-miR-22-4373079	19.380	19.380	N	N	N	N
25	hsa-miR-23a-4373074	22.299	22.299	N	N	N	Y
26	hsa-miR-23b-4373073	Undetermined		N	N	Y	Y
27	hsa-miR-24-4373072	13.889	13.889	N	N	N	N
28	hsa-miR-25-4373071	18.332	18.332	N	N	N	N
29	hsa-miR-26a-4395166	18.965	18.965	N	N	N	N
30	hsa-miR-26b-4395167	21.051	21.051	N	N	N	N
31	hsa-miR-27a-4373287	17.411	17.411	N	N	N	N
32	hsa-miR-27b-4373068	19.118	19.118	N	N	N	N
33	hsa-miR-28-3p-4395557	19.955	19.955	N	N	N	N
34	hsa-miR-28-5p-4373067	21.907	21.907	N	N	N	N
35	MammU6-4395470	25.616	25.792	N	N	N	N
36	MammU6-4395470	25.696	25.792	N	N	N	N
37	hsa-miR-29a-4395223	20.011	20.011	N	N	N	N
38	hsa-miR-29b-4373288	27.162	27.162	N	N	N	N
39	hsa-miR-29c-4395171	24.473	24.473	N	N	N	N
40	hsa-miR-30b-4373290	17.870	17.870	N	N	N	N
41	hsa-miR-30c-4373060	17.591	17.591	N	N	N	N
42	hsa-miR-31-4395390	25.308	25.308	N	N	N	N
43	hsa-miR-32-4395220	28.050	28.050	N	N	N	N
44	hsa-miR-33b-4395196	28.000	28.000	N	N	N	Y
45	hsa-miR-34a-4395168	23.173	23.173	N	N	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		N	Y	Y	Y
47	hsa-miR-92a-4395169	15.555	15.555	N	N	N	N
48	hsa-miR-93-4373302	18.246	18.246	N	N	N	N
49	hsa-miR-95-4373011	27.480	27.480	N	N	N	N
50	hsa-miR-96-4373372	Undetermined		N	N	Y	Y
51	hsa-miR-98-4373009	27.328	27.328	N	N	N	Y
52	hsa-miR-99a-4373008	25.623	25.623	N	N	N	N
53	hsa-miR-99b-4373007	21.394	21.394	N	N	N	N
54	hsa-miR-100-4373160	24.424	24.424	N	N	N	N
55	hsa-miR-101-4395364	22.465	22.465	N	N	N	N
56	hsa-miR-103-4373158	19.423	19.423	N	N	N	N
57	hsa-miR-105-4395278	Undetermined		N	Y	Y	Y
58	hsa-miR-106a-4395280	15.047	15.047	N	N	N	N
59	RNU44-4373384	Undetermined		N	N	Y	Y
60	hsa-miR-106b-4373155	17.990	17.990	N	N	N	N
61	hsa-miR-107-4373154	27.374	27.374	N	N	N	N
62	hsa-miR-122-4395356	16.985	16.985	N	N	N	N
63	hsa-miR-124-4373295	30.458	30.458	N	N	N	N
64	hsa-miR-125a-3p-4395310	30.311	30.311	N	N	N	N
65	hsa-miR-125a-5p-4395309	26.095	26.095	N	N	N	N
66	hsa-miR-125b-4373148	19.034	19.034	N	N	N	N
67	hsa-miR-126-4395339	14.347	14.347	N	N	N	N
68	hsa-miR-127-3p-4373147	19.828	19.828	N	N	N	N
69	hsa-miR-127-5p-4395340	Undetermined		N	Y	Y	Y
70	hsa-miR-128-4395327	22.348	22.348	N	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		N	N	Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		N	Y	Y	Y
73	hsa-miR-130a-4373145	17.935	17.935	N	N	N	N
74	hsa-miR-130b-4373144	19.747	19.747	N	N	N	N
75	hsa-miR-132-4373143	21.863	21.863	N	N	N	N
76	hsa-miR-133a-4395357	18.840	18.840	N	N	N	N
77	hsa-miR-133b-4395358	23.146	23.146	N	N	N	N
78	hsa-miR-134-4373299	22.111	22.111	N	N	N	N
79	hsa-miR-135a-4373140	25.427	25.427	N	N	N	N
80	hsa-miR-135b-4395372	Undetermined		N	N	Y	Y
81	hsa-miR-136-4373173	30.941	30.941	N	N	N	Y
82	hsa-miR-137-4373301	Undetermined		N	N	Y	Y
83	hsa-miR-138-4395395	27.994	27.994	N	N	N	N
84	hsa-miR-139-3p-4395424	21.145	21.145	N	N	N	N
85	hsa-miR-139-5p-4395400	19.554	19.554	N	N	N	N
86	hsa-miR-140-3p-4395345	23.486	23.486	N	N	N	N
87	hsa-miR-140-5p-4373374	20.939	20.939	N	N	N	N
88	hsa-miR-141-4373137	26.436	26.436	N	N	N	N
89	hsa-miR-142-3p-4373136	17.461	17.461	N	N	N	N
90	hsa-miR-142-5p-4395359	22.320	22.320	N	N	N	N
91	hsa-miR-143-4395360	20.589	20.589	N	N	N	N
92	hsa-miR-145-4395389	21.747	21.747	N	N	N	N
93	hsa-miR-146a-4373132	14.136	14.136	N	N	N	N
94	hsa-miR-146b-3p-4395472	28.096	28.096	N	N	N	N
95	hsa-miR-146b-5p-4373178	18.064	18.064	N	N	N	N
96	hsa-miR-147b-4395373	Undetermined		N	Y	Y	Y
97	hsa-miR-148a-4373130	20.388	20.388	N	N	N	N
98	hsa-miR-148b-4373129	22.486	22.486	N	N	N	N
99	hsa-miR-149-4395366	Undetermined		N	N	Y	Y
100	hsa-miR-150-4373127	17.507	17.507	N	N	N	N
101	hsa-miR-152-4395170	20.419	20.419	N	N	N	N
102	hsa-miR-153-4373305	Undetermined		N	N	Y	Y
103	hsa-miR-154-4373270	25.748	25.748	N	N	N	N
104	hsa-miR-181a-4373117	21.226	21.226	N	N	N	N
105	hsa-miR-181c-4373115	27.600	27.600	N	N	N	N
106	hsa-miR-182-4395445	34.009	34.009	N	N	N	N
107	RNU48-4373383	27.920	27.920	N	N	N	N
108	hsa-miR-183-4395380	30.500	30.500	N	N	N	Y
109	hsa-miR-184-4373113	25.383	25.383	N	N	N	N
110	hsa-miR-185-4395382	20.139	20.139	N	N	N	N
111	hsa-miR-186-4395396	21.234	21.234	N	N	N	N
112	hsa-miR-187-4373307	29.239	29.239	N	N	N	Y
113	hsa-miR-188-3p-4395217	Undetermined		N	Y	Y	Y
114	hsa-miR-190-4373110	33.585	33.585	N	N	N	N
115	hsa-miR-191-4395410	14.432	14.432	N	N	N	N
116	hsa-miR-192-4373108	21.541	21.541	N	N	N	N
117	hsa-miR-193a-3p-4395361	32.420	32.420	N	N	N	N
118	hsa-miR-193a-5p-4395392	22.604	22.604	N	N	N	N
119	hsa-miR-193b-4395478	21.182	21.182	N	N	N	N
120	hsa-miR-194-4373106	24.371	24.371	N	N	N	N
121	hsa-miR-195-4373105	25.360	25.360	N	N	N	N
122	hsa-miR-196b-4395326	29.306	29.306	N	N	N	N
123	hsa-miR-197-4373102	18.342	18.342	N	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	N	Y	Y
125	hsa-miR-199a-5p-4373272	23.634	23.634	N	N	N	N
126	hsa-miR-199a-3p-4395415	16.796	16.796	N	N	N	N
127	hsa-miR-199b-5p-4373100	27.224	27.224	N	N	N	N
128	hsa-miR-200a-4378069	25.054	25.054	N	N	N	N
129	hsa-miR-200b-4395362	25.541	25.541	N	N	N	N
130	hsa-miR-200c-4395411	24.401	24.401	N	N	N	N
131	hsa-miR-202-4395474	30.268	30.268	N	N	N	N
132	hsa-miR-203-4373095	25.642	25.642	N	N	N	N
133	hsa-miR-204-4373094	25.150	25.150	N	N	N	N
134	hsa-miR-205-4373093	28.737	28.737	N	N	N	N
135	hsa-miR-208b-4395401	Undetermined		N	N	Y	Y
136	hsa-miR-210-4373089	20.474	20.474	N	N	N	N
137	hsa-miR-214-4395417	21.910	21.910	N	N	N	N
138	hsa-miR-215-4373084	22.574	22.574	N	N	N	N
139	hsa-miR-216a-4395331	Undetermined		N	N	Y	Y
140	hsa-miR-216b-4395437	30.322	30.322	N	N	N	N
141	hsa-miR-217-4395448	Undetermined		N	Y	Y	Y
142	hsa-miR-218-4373081	23.202	23.202	N	N	N	N
143	hsa-miR-219-5p-4373080	31.784	31.784	N	N	N	N
144	hsa-miR-221-4373077	16.463	16.463	N	N	N	N
145	hsa-miR-222-4395387	17.902	17.902	N	N	N	N
146	hsa-miR-223-4395406	9.890	9.890	N	N	N	N
147	hsa-miR-224-4395210	20.792	20.792	N	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	N	Y	Y
149	hsa-miR-296-5p-4373066	25.704	25.704	N	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	N	Y	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	N	Y	Y
152	hsa-miR-301a-4373064	22.486	22.486	N	N	N	N
153	hsa-miR-301b-4395503	26.548	26.548	N	N	N	N
154	hsa-miR-302a-4378070	33.004	33.004	N	N	N	N
155	ath-miR159a-4373390	13.769	13.769	N	N	N	N
156	hsa-miR-302b-4378071	26.129	26.129	N	N	N	N
157	hsa-miR-302c-4378072	27.594	27.594	N	N	N	N
158	hsa-miR-320-4395388	17.065	17.065	N	N	N	N
159	hsa-miR-323-3p-4395338	23.181	23.181	N	N	N	N
160	hsa-miR-324-3p-4395272	22.500	22.500	N	N	N	N
161	hsa-miR-324-5p-4373052	19.349	19.349	N	N	N	N
162	hsa-miR-326-4373050	32.163	32.163	N	N	N	N
163	hsa-miR-328-4373049	17.588	17.588	N	N	N	N
164	hsa-miR-329-4373191	25.429	25.429	N	N	N	N
165	hsa-miR-330-3p-4373047	23.904	23.904	N	N	N	Y
166	hsa-miR-330-5p-4395341	Undetermined		N	Y	Y	Y
167	hsa-miR-331-3p-4373046	19.545	19.545	N	N	N	N
168	hsa-miR-331-5p-4395344	28.578	28.578	N	N	N	N
169	hsa-miR-335-4373045	20.355	20.355	N	N	N	N
170	hsa-miR-337-5p-4395267	24.322	24.322	N	N	N	N
171	hsa-miR-338-3p-4395363	27.730	27.730	N	N	N	N
172	hsa-miR-339-3p-4395295	23.014	23.014	N	N	N	N
173	hsa-miR-339-5p-4395368	23.550	23.550	N	N	N	N
174	hsa-miR-340-4395369	22.375	22.375	N	N	N	N
175	has-miR-155-4395459	25.283	25.283	N	N	N	N
176	hsa-let-7b-4395446	18.640	18.640	N	N	N	N
177	hsa-miR-342-3p-4395371	19.414	19.414	N	N	N	N
178	hsa-miR-342-5p-4395258	28.401	28.401	N	N	N	N
179	hsa-miR-345-4395297	21.895	21.895	N	N	N	N
180	hsa-miR-361-5p-4373035	23.967	23.967	N	N	N	N
181	hsa-miR-362-3p-4395228	27.822	27.822	N	N	N	N
182	hsa-miR-362-5p-4378092	29.387	29.387	N	N	N	N
183	hsa-miR-363-4378090	26.101	26.101	N	N	N	N
184	hsa-miR-365-4373194	24.133	24.133	N	N	N	N
185	hsa-miR-367-4373034	21.394	21.394	N	N	N	Y
186	hsa-miR-369-3p-4373032	32.978	32.978	N	N	N	N
187	hsa-miR-369-5p-4373195	31.119	31.119	N	N	N	N
188	hsa-miR-370-4395386	20.305	20.305	N	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		N	Y	Y	Y
190	hsa-miR-372-4373029	24.261	24.261	N	N	N	N
191	hsa-miR-373-4378073	27.575	27.575	N	N	N	Y
192	hsa-miR-374a-4373028	22.094	22.094	N	N	N	N
193	hsa-miR-374b-4381045	22.135	22.135	N	N	N	N
194	hsa-miR-375-4373027	21.900	21.900	N	N	N	N
195	hsa-miR-376a-4373026	20.307	20.307	N	N	N	N
196	hsa-miR-376b-4373196	27.719	27.719	N	N	N	N
197	hsa-miR-377-4373025	Undetermined		N	N	Y	Y
198	hsa-miR-379-4373349	24.432	24.432	N	N	N	N
199	hsa-miR-380-4373022	27.947	27.947	N	N	N	Y
200	hsa-miR-381-4373020	29.321	29.321	N	N	N	N
201	hsa-miR-382-4373019	19.377	19.377	N	N	N	N
202	hsa-miR-383-4373018	26.771	26.771	N	N	N	N
203	hsa-miR-409-5p-4395442	27.733	27.733	N	N	N	N
204	hsa-miR-410-4378093	22.628	22.628	N	N	N	N
205	hsa-miR-411-4381013	25.407	25.407	N	N	N	N
206	hsa-miR-422a-4395408	29.774	29.774	N	N	N	N
207	hsa-miR-423-5p-4395451	21.147	21.147	N	N	N	N
208	hsa-miR-424-4373201	29.967	29.967	N	N	N	N
209	hsa-miR-425-4380926	18.394	18.394	N	N	N	N
210	hsa-miR-429-4373203	28.872	28.872	N	N	N	N
211	hsa-miR-431-4395173	27.020	27.020	N	N	N	N
212	hsa-miR-433-4373205	24.304	24.304	N	N	N	N
213	hsa-miR-449a-4373207	31.903	31.903	N	N	N	N
214	hsa-miR-449b-4381011	28.441	28.441	N	N	N	N
215	hsa-miR-450a-4395414	30.964	30.964	N	N	N	Y
216	hsa-miR-450b-3p-4395319	Undetermined		N	Y	Y	Y
217	hsa-miR-450b-5p-4395318	29.623	29.623	N	N	N	Y
218	hsa-miR-451-4373360	14.759	14.759	N	N	N	N
219	hsa-miR-452-4395440	25.647	25.647	N	N	N	N
220	hsa-miR-453-4395429	Undetermined		N	Y	Y	Y
221	hsa-miR-454-4395434	27.305	27.305	N	N	N	N
222	hsa-miR-455-3p-4395355	26.343	26.343	N	N	N	N
223	hsa-miR-455-5p-4378098	29.121	29.121	N	N	N	N
224	hsa-miR-483-5p-4395449	23.441	23.441	N	N	N	N
225	hsa-miR-484-4381032	14.349	14.349	N	N	N	N
226	hsa-miR-485-3p-4378095	23.990	23.990	N	N	N	N
227	hsa-miR-485-5p-4373212	25.187	25.187	N	N	N	Y
228	hsa-miR-486-3p-4395204	26.232	26.232	N	N	N	N
229	hsa-miR-486-5p-4378096	23.115	23.115	N	N	N	N
230	hsa-miR-487a-4378097	29.348	29.348	N	N	N	N
231	hsa-miR-487b-4378102	25.090	25.090	N	N	N	N
232	hsa-miR-488-4395468	Undetermined		N	N	Y	Y
233	hsa-miR-489-4395469	29.608	29.608	N	N	N	N
234	hsa-miR-490-3p-4373215	Undetermined		N	N	Y	Y
235	hsa-miR-491-3p-4395471	28.917	28.917	N	N	N	Y
236	hsa-miR-491-5p-4381053	26.661	26.661	N	N	N	N
237	hsa-miR-493-4395475	27.292	27.292	N	N	N	N
238	hsa-miR-494-4395476	25.501	25.501	N	N	N	N
239	hsa-miR-495-4381078	22.127	22.127	N	N	N	N
240	hsa-miR-496-4386771	30.637	30.637	N	N	N	N
241	hsa-miR-499-3p-4395538	Undetermined		N	Y	Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		N	N	Y	Y
243	hsa-miR-500-4395539	26.163	26.163	N	N	N	Y
244	hsa-miR-501-3p-4395546	26.144	26.144	N	N	N	Y
245	hsa-miR-501-5p-4373226	27.506	27.506	N	N	N	Y
246	hsa-miR-502-3p-4395194	27.893	27.893	N	N	N	N
247	hsa-miR-502-5p-4373227	Undetermined		N	N	Y	Y
248	hsa-miR-503-4373228	31.240	31.240	N	N	N	Y
249	hsa-miR-504-4395195	28.242	28.242	N	N	N	Y
250	hsa-miR-505-4395200	24.508	24.508	N	N	N	N
251	hsa-miR-507-4373232	Undetermined		N	Y	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		N	Y	Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		N	Y	Y	Y
254	hsa-miR-509-5p-4395346	33.338	33.338	N	N	N	Y
255	hsa-miR-510-4395352	Undetermined		N	Y	Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		N	N	Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		N	N	Y	Y
258	hsa-miR-513-5p-4395201	34.533	34.533	N	N	N	N
259	hsa-miR-515-3p-4395480	Undetermined		N	N	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		N	N	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		N	Y	Y	Y
262	hsa-miR-516b-4395172	Undetermined		N	Y	Y	Y
263	hsa-miR-517a-4395513	33.296	33.296	N	N	N	Y
264	hsa-miR-517c-4373264	35.366	35.366	N	N	N	Y
265	hsa-miR-518a-3p-4395508	Undetermined		N	Y	Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		N	N	Y	Y
267	hsa-miR-518b-4373246	Undetermined		N	N	Y	Y
268	hsa-miR-518c-4395512	Undetermined		N	Y	Y	Y
269	hsa-miR-518d-3p-4373248	27.766	27.766	N	N	N	Y
270	hsa-miR-518d-5p-4395500	Undetermined		N	Y	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	N	Y	Y
272	hsa-miR-518f-4395499	34.786	34.786	N	N	N	N
273	hsa-miR-519a-4395526	35.544	35.544	N	N	N	Y
274	hsa-miR-519d-4395514	Undetermined		N	N	Y	Y
275	hsa-miR-519e-4395481	Undetermined		N	N	Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		N	Y	Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		N	Y	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		N	N	Y	Y
279	hsa-miR-520g-4373257	Undetermined		N	Y	Y	Y
280	hsa-miR-521-4373259	Undetermined		N	N	Y	Y
281	hsa-miR-522-4395524	Undetermined		N	Y	Y	Y
282	hsa-miR-523-4395497	25.836	25.836	N	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		N	Y	Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		N	N	Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	N	Y	Y
286	hsa-miR-526b-4395493	Undetermined		N	Y	Y	Y
287	hsa-miR-532-3p-4395466	23.927	23.927	N	N	N	N
288	hsa-miR-532-5p-4380928	21.296	21.296	N	N	N	N
289	hsa-miR-539-4378103	23.318	23.318	N	N	N	N
290	hsa-miR-541-4395312	Undetermined		N	N	Y	Y
291	hsa-miR-542-3p-4378101	34.148	34.148	N	N	N	N
292	hsa-miR-542-5p-4395351	Undetermined		N	Y	Y	Y
293	hsa-miR-544-4395376	32.209	32.209	N	N	N	N
294	hsa-miR-545-4395378	27.073	27.073	N	N	N	N
295	hsa-miR-548a-3p-4380948	28.453	28.453	N	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		N	Y	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		N	N	Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		N	N	Y	Y
299	hsa-miR-548c-3p-4380993	31.307	31.307	N	N	N	N
300	hsa-miR-548c-5p-4395540	28.995	28.995	N	N	N	N
301	hsa-miR-548d-3p-4381008	29.889	29.889	N	N	N	N
302	hsa-miR-548d-5p-4395348	30.095	30.095	N	N	N	N
303	hsa-miR-551b-4380945	27.188	27.188	N	N	N	N
304	hsa-miR-556-3p-4395456	31.832	31.832	N	N	N	Y
305	hsa-miR-556-5p-4395455	Undetermined		N	Y	Y	Y
306	hsa-miR-561-4380938	Undetermined		N	N	Y	Y
307	hsa-miR-570-4395458	Undetermined		N	N	Y	Y
308	hsa-miR-574-3p-4395460	19.686	19.686	N	N	N	N
309	hsa-miR-576-3p-4395462	25.560	25.560	N	N	N	N
310	hsa-miR-576-5p-4395461	31.747	31.747	N	N	N	Y
311	hsa-miR-579-4395509	25.996	25.996	N	N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	N	Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		N	Y	Y	Y
314	hsa-miR-589-4395520	32.006	32.006	N	N	N	Y
315	hsa-miR-590-5p-4395176	21.798	21.798	N	N	N	N
316	hsa-miR-597-4380960	28.437	28.437	N	N	N	N
317	hsa-miR-598-4395179	23.069	23.069	N	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	N	Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		N	Y	Y	Y
320	hsa-miR-616-4395525	27.610	27.610	N	N	N	N
321	hsa-miR-618-4380996	20.690	20.690	N	N	N	N
322	hsa-miR-624-4395541	Undetermined		N	Y	Y	Y
323	hsa-miR-625-4395542	24.892	24.892	N	N	N	N
324	hsa-miR-627-4380967	35.450	35.450	N	N	N	N
325	hsa-miR-628-5p-4395544	30.855	30.855	N	N	N	N
326	hsa-miR-629-4395547	25.702	25.702	N	N	N	N
327	hsa-miR-636-4395199	29.219	29.219	N	N	N	N
328	hsa-miR-642-4380995	27.334	27.334	N	N	N	N
329	hsa-miR-651-4381007	Undetermined		N	N	Y	Y
330	hsa-miR-652-4395463	20.210	20.210	N	N	N	N
331	hsa-miR-653-4395403	Undetermined		N	Y	Y	Y
332	hsa-miR-654-3p-4395350	29.262	29.262	N	N	N	N
333	hsa-miR-654-5p-4381014	23.675	23.675	N	N	N	N
334	hsa-miR-655-4381015	27.359	27.359	N	N	N	N
335	hsa-miR-660-4380925	21.288	21.288	N	N	N	N
336	hsa-miR-671-3p-4395433	26.129	26.129	N	N	N	N
337	hsa-miR-672-4395438	Undetermined		N	N	Y	Y
338	hsa-miR-674-4395193	Undetermined		N	N	Y	Y
339	hsa-miR-708-4395452	30.709	30.709	N	N	N	N
340	hsa-miR-744-4395435	21.063	21.063	N	N	N	N
341	hsa-miR-758-4395180	28.425	28.425	N	N	N	N
342	hsa-miR-871-4395465	Undetermined		N	Y	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	N	Y	Y
344	hsa-miR-873-4395467	Undetermined		N	Y	Y	Y
345	hsa-miR-874-4395379	24.441	24.441	N	N	N	Y
346	hsa-miR-875-3p-4395315	Undetermined		N	N	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		N	Y	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		N	Y	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		N	N	Y	Y
350	hsa-miR-885-5p-4395407	19.809	19.809	N	N	N	N
351	hsa-miR-886-3p-4395305	26.554	26.554	N	N	N	N
352	hsa-miR-886-5p-4395304	26.972	26.972	N	N	N	N
353	hsa-miR-887-4395485	Undetermined		N	Y	Y	Y
354	hsa-miR-888-4395323	Undetermined		N	N	Y	Y
355	hsa-miR-889-4395313	24.315	24.315	N	N	N	N
356	hsa-miR-890-4395320	Undetermined		N	Y	Y	Y
357	hsa-miR-891a-4395302	32.272	32.272	N	N	N	Y
358	hsa-miR-891b-4395321	Undetermined		N	Y	Y	Y
359	hsa-miR-892a-4395306	Undetermined		N	Y	Y	Y
360	hsa-miR-147-4373131	29.826	29.826	N	N	N	Y
361	hsa-miR-208-4373091	18.280	18.280	N	N	N	Y
362	hsa-miR-211-4373088	30.052	30.052	N	N	N	Y
363	hsa-miR-212-4373087	28.103	28.103	N	N	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		N	Y	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		N	Y	Y	Y
366	hsa-miR-220-4373078	33.015	33.015	N	N	N	Y
367	hsa-miR-220b-4395317	Undetermined		N	N	Y	Y
368	hsa-miR-220c-4395322	26.505	26.505	N	N	N	N
369	hsa-miR-298-4395301	Undetermined		N	Y	Y	Y
370	hsa-miR-325-4373051	Undetermined		N	Y	Y	Y
371	hsa-miR-346-4373038	Undetermined		N	Y	Y	Y
372	hsa-miR-376c-4395233	19.408	19.408	N	N	N	N
373	hsa-miR-384-4373017	Undetermined		N	N	Y	Y
374	hsa-miR-412-4373199	Undetermined		N	N	Y	Y
375	hsa-miR-448-4373206	Undetermined		N	Y	Y	Y
376	hsa-miR-492-4373217	Undetermined		N	Y	Y	Y
377	hsa-miR-506-4373231	Undetermined		N	N	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		N	N	Y	Y
379	hsa-miR-511-4373236	26.361	26.361	N	N	N	N
380	hsa-miR-517b-4373244	34.044	34.044	N	N	N	N
381	hsa-miR-519c-3p-4373251	33.988	33.988	N	N	N	N
382	hsa-miR-520b-4373252	Undetermined		N	N	Y	Y
383	hsa-miR-520e-4373255	Undetermined		N	N	Y	Y
384	hsa-miR-520f-4373256	24.596	24.596	N	N	N	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

