* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-20 PP09082 B.eds
* Experiment Name = 2012-06-20 PP09084 B
* Experiment Run End Time = 2012-06-20 12:16:55 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL	THOLDFAIL
1	dme-miR-7-000268	27.420	27.420	N	N	N
2	hsa-miR-548I-002909	Undetermined		Y	Y	Y
3	hsa-miR-30a-3p-000416	26.547	26.547	N	N	N
4	hsa-miR-30a-5p-000417	16.996	16.996	N	N	N
5	hsa-miR-30d-000420	19.386	19.386	N	N	N
6	hsa-miR-30e-3p-000422	22.931	22.931	N	N	N
7	hsa-miR-34b-000427	Undetermined		N	Y	Y
8	hsa-miR-126#-000451	24.623	24.623	N	N	N
9	hsa-miR-154#-000478	31.707	31.707	N	N	N
10	hsa-miR-182#-000483	Undetermined		Y	Y	Y
11	U6 snRNA-001973	25.521	25.687	N	N	N
12	U6 snRNA-001973	25.623	25.687	N	N	N
13	hsa-miR-206-000510	25.794	25.794	N	N	N
14	hsa-miR-213-000516	31.839	31.839	N	N	Y
15	hsa-miR-302c#-000534	17.089	17.089	N	N	Y
16	hsa-miR-302d-000535	32.560	32.560	N	N	Y
17	hsa-miR-378-000567	29.310	29.310	N	N	N
18	hsa-miR-380-5p-000570	Undetermined		Y	Y	Y
19	hsa-miR-1257-002910	Undetermined		Y	Y	Y
20	hsa-miR-200a#-001011	Undetermined		Y	Y	Y
21	hsa-miR-432-001026	22.944	22.944	N	N	N
22	hsa-miR-432#-001027	Undetermined		N	Y	Y
23	hsa-miR-497-001043	26.465	26.465	N	N	N
24	hsa-miR-500-001046	30.388	30.388	N	N	Y
25	hsa-miR-1238-002927	Undetermined		Y	Y	Y
26	hsa-miR-488-001106	Undetermined		Y	Y	Y
27	hsa-miR-517#-001113	Undetermined		Y	Y	Y
28	hsa-miR-516-3p-001149	29.965	29.965	N	N	N
29	hsa-miR-518c#-001158	Undetermined		Y	Y	Y
30	hsa-miR-519e#-001166	Undetermined		Y	Y	Y
31	hsa-miR-520h-001170	23.638	23.638	N	N	Y
32	hsa-miR-524-001173	Undetermined		N	Y	Y
33	mmu-let-7d#-001178	22.874	22.874	N	N	Y
34	hsa-miR-363#-001283	Undetermined		Y	Y	Y
35	U6 snRNA-001973	25.835	25.687	N	N	N
36	U6 snRNA-001973	25.771	25.687	N	N	N
37	rno-miR-7#-001338	25.282	25.282	N	N	N
38	hsa-miR-656-001510	28.790	28.790	N	N	N
39	hsa-miR-549-001511	Undetermined		N	Y	Y
40	hsa-miR-657-001512	Undetermined		N	Y	Y
41	hsa-miR-658-001513	Undetermined		Y	Y	Y
42	hsa-miR-659-001514	Undetermined		N	Y	Y
43	hsa-miR-551a-001519	Undetermined		N	Y	Y
44	hsa-miR-552-001520	Undetermined		Y	Y	Y
45	hsa-miR-553-001521	Undetermined		N	Y	Y
46	hsa-miR-554-001522	Undetermined		Y	Y	Y
47	hsa-miR-555-001523	Undetermined		Y	Y	Y
48	hsa-miR-557-001525	Undetermined		Y	Y	Y
49	hsa-miR-558-001526	Undetermined		Y	Y	Y
50	hsa-miR-559-001527	Undetermined		Y	Y	Y
51	hsa-miR-562-001529	Undetermined		N	Y	Y
52	hsa-miR-563-001530	Undetermined		Y	Y	Y
53	hsa-miR-564-001531	Undetermined		N	Y	Y
54	hsa-miR-566-001533	30.048	30.048	N	N	Y
55	hsa-miR-567-001534	Undetermined		N	Y	Y
56	hsa-miR-569-001536	Undetermined		Y	Y	Y
57	hsa-miR-586-001539	Undetermined		N	Y	Y
58	hsa-miR-587-001540	Undetermined		Y	Y	Y
59	RNU44-001094	Undetermined		Y	Y	Y
60	hsa-miR-588-001542	Undetermined		Y	Y	Y
61	hsa-miR-589-001543	28.679	28.679	N	N	N
62	hsa-miR-550-001544	Undetermined		Y	Y	Y
63	hsa-miR-591-001545	Undetermined		Y	Y	Y
64	hsa-miR-592-001546	25.449	25.449	N	N	N
65	hsa-miR-593-001547	Undetermined		Y	Y	Y
66	hsa-miR-596-001550	20.397	20.397	N	N	Y
67	hsa-miR-622-001553	Undetermined		Y	Y	Y
68	hsa-miR-599-001554	Undetermined		Y	Y	Y
69	hsa-miR-623-001555	Undetermined		N	Y	Y
70	hsa-miR-600-001556	Undetermined		Y	Y	Y
71	hsa-miR-624-001557	27.464	27.464	N	N	N
72	hsa-miR-601-001558	27.827	27.827	N	N	N
73	hsa-miR-626-001559	Undetermined		Y	Y	Y
74	hsa-miR-629-001562	27.738	27.738	N	N	N
75	hsa-miR-630-001563	Undetermined		Y	Y	Y
76	hsa-miR-631-001564	Undetermined		Y	Y	Y
77	hsa-miR-603-001566	32.829	32.829	N	N	N
78	hsa-miR-604-001567	Undetermined		N	Y	Y
79	hsa-miR-605-001568	Undetermined		N	Y	Y
80	hsa-miR-606-001569	Undetermined		Y	Y	Y
81	hsa-miR-607-001570	Undetermined		Y	Y	Y
82	hsa-miR-608-001571	Undetermined		Y	Y	Y
83	hsa-miR-609-001573	Undetermined		Y	Y	Y
84	hsa-miR-633-001574	Undetermined		Y	Y	Y
85	hsa-miR-634-001576	Undetermined		Y	Y	Y
86	hsa-miR-635-001578	Undetermined		Y	Y	Y
87	hsa-miR-637-001581	Undetermined		Y	Y	Y
88	hsa-miR-638-001582	27.010	27.010	N	N	N
89	hsa-miR-639-001583	Undetermined		N	Y	Y
90	hsa-miR-640-001584	Undetermined		Y	Y	Y
91	hsa-miR-641-001585	Undetermined		N	Y	Y
92	hsa-miR-613-001586	Undetermined		Y	Y	Y
93	hsa-miR-614-001587	Undetermined		Y	Y	Y
94	hsa-miR-616-001589	27.977	27.977	N	N	N
95	hsa-miR-617-001591	Undetermined		N	Y	Y
96	hsa-miR-643-001594	Undetermined		N	Y	Y
97	hsa-miR-644-001596	Undetermined		N	Y	Y
98	hsa-miR-645-001597	34.728	34.728	N	N	N
99	hsa-miR-621-001598	Undetermined		Y	Y	Y
100	hsa-miR-646-001599	13.564	13.564	N	N	Y
101	hsa-miR-647-001600	Undetermined		Y	Y	Y
102	hsa-miR-648-001601	28.113	28.113	N	N	Y
103	hsa-miR-649-001602	Undetermined		Y	Y	Y
104	hsa-miR-650-001603	Undetermined		N	Y	Y
105	hsa-miR-661-001606	24.225	24.225	N	N	N
106	hsa-miR-662-001607	29.293	29.293	N	N	Y
107	RNU48-001006	28.198	28.198	N	N	N
108	hsa-miR-571-001613	22.196	22.196	N	N	Y
109	hsa-miR-572-001614	23.295	23.295	N	N	N
110	hsa-miR-573-001615	25.829	25.829	N	N	Y
111	hsa-miR-575-001617	Undetermined		N	Y	Y
112	hsa-miR-578-001619	Undetermined		Y	Y	Y
113	hsa-miR-580-001621	22.373	22.373	N	N	N
114	hsa-miR-581-001622	Undetermined		Y	Y	Y
115	hsa-miR-583-001623	Undetermined		Y	Y	Y
116	hsa-miR-584-001624	29.705	29.705	N	N	Y
117	hsa-miR-585-001625	Undetermined		Y	Y	Y
118	rno-miR-29c#-001818	28.689	28.689	N	N	Y
119	hsa-miR-766-001986	20.335	20.335	N	N	N
120	hsa-miR-595-001987	Undetermined		Y	Y	Y
121	hsa-miR-668-001992	33.113	33.113	N	N	N
122	hsa-miR-767-5p-001993	Undetermined		Y	Y	Y
123	hsa-miR-767-3p-001995	Undetermined		N	Y	Y
124	hsa-miR-454#-001996	29.822	29.822	N	N	N
125	hsa-miR-769-5p-001998	26.228	26.228	N	N	N
126	hsa-miR-770-5p-002002	Undetermined		N	Y	Y
127	hsa-miR-769-3p-002003	Undetermined		Y	Y	Y
128	hsa-miR-802-002004	Undetermined		N	Y	Y
129	hsa-miR-675-002005	Undetermined		N	Y	Y
130	hsa-miR-505#-002087	27.412	27.412	N	N	N
131	hsa-miR-218-1#-002094	Undetermined		Y	Y	Y
132	hsa-miR-221#-002096	32.263	32.263	N	N	Y
133	hsa-miR-222#-002097	Undetermined		N	Y	Y
134	hsa-miR-223#-002098	23.032	23.032	N	N	N
135	hsa-miR-136#-002100	24.056	24.056	N	N	N
136	hsa-miR-34b-002102	29.893	29.893	N	N	Y
137	hsa-miR-185#-002104	35.606	35.606	N	N	Y
138	hsa-miR-186#-002105	Undetermined		Y	Y	Y
139	hsa-miR-195#-002107	Undetermined		Y	Y	Y
140	hsa-miR-30c-1#-002108	Undetermined		Y	Y	Y
141	hsa-miR-30c-2#-002110	Undetermined		Y	Y	Y
142	hsa-miR-32#-002111	Undetermined		Y	Y	Y
143	hsa-miR-31#-002113	29.061	29.061	N	N	N
144	hsa-miR-130b#-002114	29.009	29.009	N	N	Y
145	hsa-miR-26a-2#-002115	29.615	29.615	N	N	N
146	hsa-miR-361-3p-002116	Undetermined		Y	Y	Y
147	hsa-let-7g#-002118	31.670	31.670	N	N	N
148	hsa-miR-302b#-002119	33.057	33.057	N	N	Y
149	hsa-miR-302d#-002120	Undetermined		Y	Y	Y
150	hsa-miR-367#-002121	Undetermined		Y	Y	Y
151	hsa-miR-374a#-002125	31.481	31.481	N	N	N
152	hsa-miR-23b#-002126	Undetermined		N	Y	Y
153	hsa-miR-376a#-002127	35.010	35.010	N	N	N
154	hsa-miR-377#-002128	30.143	30.143	N	N	N
155	ath-miR159a-000338	12.975	12.975	N	N	N
156	hsa-miR-30b#-002129	Undetermined		Y	Y	Y
157	hsa-miR-122#-002130	Undetermined		N	N	Y
158	hsa-miR-130a#-002131	Undetermined		Y	Y	Y
159	hsa-miR-132#-002132	Undetermined		Y	Y	Y
160	hsa-miR-148a#-002134	Undetermined		N	Y	Y
161	hsa-miR-33a-002135	Undetermined		N	Y	Y
162	hsa-miR-33a#-002136	27.268	27.268	N	N	N
163	hsa-miR-92a-1#-002137	Undetermined		Y	Y	Y
164	hsa-miR-92a-2#-002138	Undetermined		Y	Y	Y
165	hsa-miR-93#-002139	24.328	24.328	N	N	N
166	hsa-miR-96#-002140	Undetermined		Y	Y	Y
167	hsa-miR-99a#-002141	30.969	30.969	N	N	N
168	hsa-miR-100#-002142	Undetermined		Y	Y	Y
169	hsa-miR-101#-002143	Undetermined		Y	Y	Y
170	hsa-miR-138-2#-002144	17.214	17.214	N	N	Y
171	hsa-miR-141#-002145	36.508	36.508	N	N	Y
172	hsa-miR-143#-002146	Undetermined		Y	Y	Y
173	hsa-miR-144#-002148	30.186	30.186	N	N	N
174	hsa-miR-145#-002149	26.610	26.610	N	N	N
175	hsa-miR-920-002150	Undetermined		Y	Y	Y
176	hsa-miR-921-002151	Undetermined		Y	Y	Y
177	hsa-miR-922-002152	Undetermined		Y	Y	Y
178	hsa-miR-924-002154	Undetermined		Y	Y	Y
179	hsa-miR-337-3p-002157	26.919	26.919	N	N	Y
180	hsa-miR-125b-2#-002158	Undetermined		N	Y	Y
181	hsa-miR-135b#-002159	21.725	21.725	N	N	N
182	hsa-miR-148b#-002160	34.265	34.265	N	N	N
183	hsa-miR-146a#-002163	Undetermined		Y	Y	Y
184	hsa-miR-149#-002164	Undetermined		Y	Y	Y
185	hsa-miR-29b-1#-002165	Undetermined		Y	Y	Y
186	hsa-miR-29b-2#-002166	31.491	31.491	N	N	Y
187	hsa-miR-105#-002168	Undetermined		Y	Y	Y
188	hsa-miR-106a#-002170	Undetermined		Y	Y	Y
189	hsa-miR-16-2#-002171	Undetermined		Y	Y	Y
190	hsa-let-7i#-002172	Undetermined		Y	Y	Y
191	hsa-miR-15b#-002173	26.037	26.037	N	N	N
192	hsa-miR-27b#-002174	31.858	31.858	N	N	Y
193	hsa-miR-933-002176	Undetermined		Y	Y	Y
194	hsa-miR-934-002177	Undetermined		Y	Y	Y
195	hsa-miR-935-002178	Undetermined		Y	Y	Y
196	hsa-miR-936-002179	Undetermined		Y	Y	Y
197	hsa-miR-937-002180	Undetermined		Y	Y	Y
198	hsa-miR-938-002181	Undetermined		Y	Y	Y
199	hsa-miR-939-002182	Undetermined		N	Y	Y
200	hsa-miR-941-002183	30.214	30.214	N	N	N
201	hsa-miR-335#-002185	Undetermined		N	Y	Y
202	hsa-miR-942-002187	24.139	24.139	N	N	N
203	hsa-miR-943-002188	29.588	29.588	N	N	Y
204	hsa-miR-944-002189	29.146	29.146	N	N	Y
205	hsa-miR-99b#-002196	29.937	29.937	N	N	N
206	hsa-miR-124#-002197	Undetermined		Y	Y	Y
207	hsa-miR-541#-002200	Undetermined		N	Y	Y
208	hsa-miR-875-5p-002203	Undetermined		N	N	Y
209	hsa-miR-888#-002213	Undetermined		Y	Y	Y
210	hsa-miR-892b-002214	Undetermined		N	Y	Y
211	hsa-miR-9#-002231	28.776	28.776	N	N	N
212	hsa-miR-411#-002238	29.858	29.858	N	N	N
213	hsa-miR-378-002243	29.140	29.140	N	N	N
214	hsa-miR-151-3p-002254	21.459	21.459	N	N	N
215	hsa-miR-340#-002259	25.246	25.246	N	N	N
216	hsa-miR-190b-002263	29.611	29.611	N	N	N
217	hsa-miR-545#-002266	34.145	34.145	N	N	N
218	hsa-miR-183#-002270	32.795	32.795	N	N	Y
219	hsa-miR-192#-002272	35.312	35.312	N	N	Y
220	hsa-miR-200b#-002274	Undetermined		Y	Y	Y
221	hsa-miR-200c#-002286	Undetermined		Y	Y	Y
222	hsa-miR-155#-002287	Undetermined		Y	Y	Y
223	hsa-miR-10a#-002288	32.400	32.400	N	N	N
224	hsa-miR-214#-002293	27.677	27.677	N	N	N
225	hsa-miR-218-2#-002294	Undetermined		Y	Y	Y
226	hsa-miR-129#-002298	Undetermined		Y	Y	Y
227	hsa-miR-22#-002301	22.264	22.264	N	N	N
228	hsa-miR-425#-002302	24.925	24.925	N	N	N
229	hsa-miR-30d#-002305	26.485	26.485	N	N	N
230	hsa-let-7a#-002307	Undetermined		N	Y	Y
231	hsa-miR-424#-002309	25.007	25.007	N	N	N
232	hsa-miR-18b#-002310	Undetermined		Y	Y	Y
233	hsa-miR-20b#-002311	Undetermined		Y	Y	Y
234	hsa-miR-431#-002312	Undetermined		Y	Y	Y
235	hsa-miR-7-2#-002314	30.917	30.917	N	N	Y
236	hsa-miR-10b#-002315	26.876	26.876	N	N	N
237	hsa-miR-34a#-002316	32.063	32.063	N	N	N
238	hsa-miR-181a-2#-002317	27.903	27.903	N	N	N
239	hsa-miR-744#-002325	26.575	26.575	N	N	N
240	hsa-miR-452#-002330	34.722	34.722	N	N	N
241	hsa-miR-409-3p-002332	17.425	17.425	N	N	N
242	hsa-miR-181c#-002333	26.500	26.500	N	N	Y
243	hsa-miR-196a#-002336	Undetermined		Y	Y	Y
244	hsa-miR-483-3p-002339	28.242	28.242	N	N	N
245	hsa-miR-708#-002342	Undetermined		N	Y	Y
246	hsa-miR-92b#-002343	Undetermined		Y	Y	Y
247	hsa-miR-551b#-002346	Undetermined		N	Y	Y
248	hsa-miR-202#-002362	Undetermined		Y	Y	Y
249	hsa-miR-193b#-002366	28.361	28.361	N	N	Y
250	hsa-miR-497#-002368	Undetermined		Y	Y	Y
251	hsa-miR-518e#-002371	Undetermined		Y	Y	Y
252	hsa-miR-543-002376	24.264	24.264	N	N	N
253	hsa-miR-125b-1#-002378	16.628	16.628	N	N	Y
254	hsa-miR-194#-002379	Undetermined		Y	Y	Y
255	hsa-miR-106b#-002380	23.216	23.216	N	N	N
256	hsa-miR-302a#-002381	Undetermined		Y	Y	Y
257	hsa-miR-519b-3p-002384	22.238	22.238	N	N	N
258	hsa-miR-518f#-002387	Undetermined		Y	Y	Y
259	hsa-miR-374b#-002391	33.138	33.138	N	N	Y
260	hsa-miR-520c-3p-002400	18.558	18.558	N	N	N
261	hsa-let-7b#-002404	Undetermined		N	Y	Y
262	hsa-let-7c#-002405	Undetermined		Y	Y	Y
263	hsa-let-7e#-002407	35.723	35.723	N	N	Y
264	hsa-miR-550-002410	29.186	29.186	N	N	N
265	hsa-miR-593-002411	Undetermined		Y	Y	Y
266	hsa-let-7f-1#-002417	Undetermined		Y	Y	Y
267	hsa-let-7f-2#-002418	Undetermined		N	Y	Y
268	hsa-miR-15a#-002419	27.080	27.080	N	N	N
269	hsa-miR-16-1#-002420	25.750	25.750	N	N	N
270	hsa-miR-17#-002421	28.245	28.245	N	N	N
271	hsa-miR-18a#-002423	30.753	30.753	N	N	N
272	hsa-miR-19a#-002424	Undetermined		N	Y	Y
273	hsa-miR-19b-1#-002425	28.735	28.735	N	N	N
274	hsa-miR-625#-002432	22.219	22.219	N	N	N
275	hsa-miR-628-3p-002434	27.067	27.067	N	N	N
276	hsa-miR-20a#-002437	28.550	28.550	N	N	N
277	hsa-miR-21#-002438	22.401	22.401	N	N	N
278	hsa-miR-23a#-002439	29.146	29.146	N	N	N
279	hsa-miR-24-1#-002440	Undetermined		Y	Y	Y
280	hsa-miR-24-2#-002441	31.103	31.103	N	N	Y
281	hsa-miR-25#-002442	29.039	29.039	N	N	Y
282	hsa-miR-26a-1#-002443	27.421	27.421	N	N	N
283	hsa-miR-26b#-002444	25.441	25.441	N	N	N
284	hsa-miR-27a#-002445	28.228	28.228	N	N	N
285	hsa-miR-29a#-002447	27.531	27.531	N	N	N
286	hsa-miR-151-5P-002642	23.274	23.274	N	N	N
287	hsa-miR-765-002643	Undetermined		Y	Y	Y
288	hsa-miR-338-5P-002658	36.038	36.038	N	N	Y
289	hsa-miR-620-002672	Undetermined		Y	Y	Y
290	hsa-miR-577-002675	Undetermined		Y	Y	Y
291	hsa-miR-144-002676	30.998	30.998	N	N	Y
292	hsa-miR-590-3P-002677	29.172	29.172	N	N	N
293	hsa-miR-191#-002678	28.426	28.426	N	N	N
294	hsa-miR-665-002681	Undetermined		Y	Y	Y
295	hsa-miR-520D-3P-002743	22.855	22.855	N	N	N
296	hsa-miR-1224-3P-002752	Undetermined		Y	Y	Y
297	has-miR-1305-002867	Undetermined		N	N	Y
298	hsa-miR-513C-002756	Undetermined		Y	Y	Y
299	hsa-miR-513B-002757	Undetermined		Y	Y	Y
300	hsa-miR-1226#-002758	Undetermined		Y	Y	Y
301	hsa-miR-1236-002761	Undetermined		Y	Y	Y
302	hsa-miR-1228#-002763	Undetermined		Y	Y	Y
303	hsa-miR-1225-3P-002766	Undetermined		N	Y	Y
304	hsa-miR-1233-002768	Undetermined		Y	Y	Y
305	hsa-miR-1227-002769	30.911	30.911	N	N	Y
306	hsa-miR-1286-002773	Undetermined		Y	Y	Y
307	hsa-miR-548M-002775	Undetermined		Y	Y	Y
308	hsa-miR-1179-002776	33.380	33.380	N	N	Y
309	hsa-miR-1178-002777	Undetermined		Y	Y	Y
310	hsa-miR-1205-002778	Undetermined		Y	Y	Y
311	hsa-miR-1271-002779	30.988	30.988	N	N	N
312	hsa-miR-1201-002781	Undetermined		Y	Y	Y
313	hsa-miR-548J-002783	Undetermined		Y	Y	Y
314	hsa-miR-1263-002784	Undetermined		Y	Y	Y
315	hsa-miR-1294-002785	Undetermined		Y	Y	Y
316	hsa-miR-1269-002789	Undetermined		Y	Y	Y
317	hsa-miR-1265-002790	Undetermined		N	Y	Y
318	hsa-miR-1244-002791	Undetermined		Y	Y	Y
319	hsa-miR-1303-002792	31.837	31.837	N	N	Y
320	hsa-miR-1259-002796	Undetermined		Y	Y	Y
321	hsa-miR-548P-002798	Undetermined		Y	Y	Y
322	hsa-miR-1264-002799	Undetermined		Y	Y	Y
323	hsa-miR-1255B-002801	30.068	30.068	N	N	N
324	hsa-miR-1282-002803	Undetermined		Y	Y	Y
325	hsa-miR-1255A-002805	37.326	37.326	N	N	Y
326	hsa-miR-1270-002807	33.438	33.438	N	N	N
327	hsa-miR-1197-002810	29.032	29.032	N	N	N
328	hsa-miR-1324-002815	Undetermined		N	Y	Y
329	hsa-miR-548H-002816	Undetermined		Y	Y	Y
330	hsa-miR-1254-002818	34.892	34.892	N	N	N
331	hsa-miR-548K-002819	Undetermined		Y	Y	Y
332	hsa-miR-1251-002820	Undetermined		Y	Y	Y
333	hsa-miR-1285-002822	32.079	32.079	N	N	Y
334	hsa-miR-1245-002823	Undetermined		Y	Y	Y
335	hsa-miR-1292-002824	Undetermined		Y	Y	Y
336	hsa-miR-1301-002827	30.550	30.550	N	N	Y
337	hsa-miR-1200-002829	Undetermined		Y	Y	Y
338	hsa-miR-1182-002830	Undetermined		Y	Y	Y
339	hsa-miR-1288-002832	Undetermined		N	N	Y
340	hsa-miR-1291-002838	27.963	27.963	N	N	N
341	hsa-miR-1275-002840	Undetermined		N	Y	Y
342	hsa-miR-1183-002841	13.181	13.181	N	N	Y
343	hsa-miR-1184-002842	Undetermined		Y	Y	Y
344	hsa-miR-1276-002843	Undetermined		N	Y	Y
345	hsa-miR-320B-002844	21.580	21.580	N	N	N
346	hsa-miR-1272-002845	Undetermined		Y	Y	Y
347	hsa-miR-1180-002847	28.507	28.507	N	N	N
348	hsa-miR-1256-002850	Undetermined		Y	Y	Y
349	hsa-miR-1278-002851	Undetermined		Y	Y	Y
350	hsa-miR-1262-002852	22.580	22.580	N	N	N
351	hsa-miR-1243-002854	5.178	5.178	N	N	N
352	hsa-miR-663B-002857	Undetermined		Y	Y	Y
353	hsa-miR-1252-002860	Undetermined		Y	Y	Y
354	hsa-miR-1298-002861	Undetermined		N	Y	Y
355	hsa-miR-1290-002863	28.857	28.857	N	N	N
356	hsa-miR-1249-002868	Undetermined		N	Y	Y
357	hsa-miR-1248-002870	Undetermined		Y	Y	Y
358	hsa-miR-1289-002871	33.912	33.912	N	N	Y
359	hsa-miR-1204-002872	Undetermined		Y	Y	Y
360	hsa-miR-1826-002873	Undetermined		Y	Y	Y
361	hsa-miR-1304-002874	Undetermined		Y	Y	Y
362	hsa-miR-1203-002877	Undetermined		Y	Y	Y
363	hsa-miR-1206-002878	Undetermined		Y	Y	Y
364	hsa-miR-548G-002879	Undetermined		Y	Y	Y
365	hsa-miR-1208-002880	Undetermined		N	Y	Y
366	hsa-miR-548E-002881	Undetermined		Y	Y	Y
367	hsa-miR-1274A-002883	25.125	25.125	N	N	N
368	hsa-miR-1274B-002884	18.449	18.449	N	N	N
369	hsa-miR-1267-002885	Undetermined		N	Y	Y
370	hsa-miR-1250-002887	Undetermined		Y	Y	Y
371	hsa-miR-548N-002888	Undetermined		Y	Y	Y
372	hsa-miR-1283-002890	Undetermined		N	Y	Y
373	hsa-miR-1247-002893	Undetermined		N	Y	Y
374	hsa-miR-1253-002894	Undetermined		Y	Y	Y
375	hsa-miR-720-002895	19.028	19.028	N	N	N
376	hsa-miR-1260-002896	24.656	24.656	N	N	N
377	hsa-miR-664-002897	25.017	25.017	N	N	N
378	hsa-miR-1302-002901	Undetermined		Y	Y	Y
379	hsa-miR-1300-002902	Undetermined		N	Y	Y
380	hsa-miR-1284-002903	30.915	30.915	N	N	Y
381	hsa-miR-548L-002904	Undetermined		Y	Y	Y
382	hsa-miR-1293-002905	Undetermined		Y	Y	Y
383	hsa-miR-1825-002907	Undetermined		N	Y	Y
384	hsa-miR-1296-002908	Undetermined		N	Y	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-30c-2#-002110
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

