* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-29 PP09085 A.eds
* Experiment Name = 2012-06-29 PP09085 A
* Experiment Run End Time = 2012-06-29 15:33:04 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	BADROX	NOAMP	EXPFAIL	THOLDFAIL
1	hsa-let-7a-4373169	24.055	24.055	N	N	N	N
2	hsa-let-7c-4373167	24.769	24.769	N	N	N	N
3	hsa-let-7d-4395394	23.346	23.346	N	N	N	N
4	hsa-let-7e-4395517	20.387	20.387	N	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	N	Y	Y
6	hsa-let-7g-4395393	22.731	22.731	N	N	N	N
7	hsa-miR-1-4395333	29.116	29.116	N	N	N	N
8	hsa-miR-9-4373285	29.495	29.495	N	N	N	N
9	hsa-miR-10a-4373153	25.477	25.477	N	N	N	N
10	hsa-miR-10b-4395329	35.328	35.328	N	N	N	N
11	MammU6-4395470	25.054	25.203	N	N	N	N
12	MammU6-4395470	25.248	25.203	N	N	N	N
13	hsa-miR-15a-4373123	22.612	22.612	N	N	N	N
14	hsa-miR-15b-4373122	21.496	21.496	N	N	N	N
15	hsa-miR-16-4373121	14.121	14.121	N	N	N	N
16	hsa-miR-17-4395419	15.131	15.131	N	N	N	N
17	hsa-miR-18a-4395533	23.157	23.157	N	N	N	N
18	hsa-miR-18b-4395328	24.180	24.180	N	N	N	Y
19	hsa-miR-19a-4373099	19.094	19.094	N	N	N	N
20	hsa-miR-19b-4373098	13.468	13.468	N	N	N	N
21	hsa-miR-20a-4373286	15.904	15.904	N	N	N	N
22	hsa-miR-20b-4373263	20.135	20.135	N	N	N	N
23	hsa-miR-21-4373090	17.490	17.490	N	N	N	N
24	hsa-miR-22-4373079	20.796	20.796	N	N	N	N
25	hsa-miR-23a-4373074	23.081	23.081	N	N	N	N
26	hsa-miR-23b-4373073	Undetermined		N	N	Y	Y
27	hsa-miR-24-4373072	14.594	14.594	N	N	N	N
28	hsa-miR-25-4373071	18.378	18.378	N	N	N	N
29	hsa-miR-26a-4395166	19.898	19.898	N	N	N	N
30	hsa-miR-26b-4395167	21.914	21.914	N	N	N	N
31	hsa-miR-27a-4373287	19.273	19.273	N	N	N	N
32	hsa-miR-27b-4373068	20.912	20.912	N	N	N	N
33	hsa-miR-28-3p-4395557	20.981	20.981	N	N	N	N
34	hsa-miR-28-5p-4373067	22.825	22.825	N	N	N	N
35	MammU6-4395470	25.309	25.203	N	N	N	N
36	MammU6-4395470	25.202	25.203	N	N	N	N
37	hsa-miR-29a-4395223	21.199	21.199	N	N	N	N
38	hsa-miR-29b-4373288	29.366	29.366	N	N	N	N
39	hsa-miR-29c-4395171	25.518	25.518	N	N	N	N
40	hsa-miR-30b-4373290	18.435	18.435	N	N	N	N
41	hsa-miR-30c-4373060	18.438	18.438	N	N	N	N
42	hsa-miR-31-4395390	26.444	26.444	N	N	N	N
43	hsa-miR-32-4395220	29.289	29.289	N	N	N	N
44	hsa-miR-33b-4395196	Undetermined		N	N	Y	Y
45	hsa-miR-34a-4395168	24.965	24.965	N	N	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		N	Y	Y	Y
47	hsa-miR-92a-4395169	15.767	15.767	N	N	N	N
48	hsa-miR-93-4373302	18.286	18.286	N	N	N	N
49	hsa-miR-95-4373011	30.462	30.462	N	N	N	N
50	hsa-miR-96-4373372	Undetermined		N	N	Y	Y
51	hsa-miR-98-4373009	Undetermined		N	N	Y	Y
52	hsa-miR-99a-4373008	28.726	28.726	N	N	N	N
53	hsa-miR-99b-4373007	21.777	21.777	N	N	N	N
54	hsa-miR-100-4373160	26.456	26.456	N	N	N	N
55	hsa-miR-101-4395364	23.433	23.433	N	N	N	N
56	hsa-miR-103-4373158	20.453	20.453	N	N	N	N
57	hsa-miR-105-4395278	Undetermined		N	Y	Y	Y
58	hsa-miR-106a-4395280	14.787	14.787	N	N	N	N
59	RNU44-4373384	Undetermined		N	N	Y	Y
60	hsa-miR-106b-4373155	19.264	19.264	N	N	N	N
61	hsa-miR-107-4373154	27.182	27.182	N	N	N	N
62	hsa-miR-122-4395356	19.937	19.937	N	N	N	N
63	hsa-miR-124-4373295	29.938	29.938	N	N	N	Y
64	hsa-miR-125a-3p-4395310	34.096	34.096	N	N	N	N
65	hsa-miR-125a-5p-4395309	25.427	25.427	N	N	N	N
66	hsa-miR-125b-4373148	22.513	22.513	N	N	N	N
67	hsa-miR-126-4395339	15.007	15.007	N	N	N	N
68	hsa-miR-127-3p-4373147	22.287	22.287	N	N	N	N
69	hsa-miR-127-5p-4395340	Undetermined		N	Y	Y	Y
70	hsa-miR-128-4395327	23.864	23.864	N	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		N	Y	Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		N	Y	Y	Y
73	hsa-miR-130a-4373145	21.113	21.113	N	N	N	N
74	hsa-miR-130b-4373144	21.516	21.516	N	N	N	N
75	hsa-miR-132-4373143	22.316	22.316	N	N	N	N
76	hsa-miR-133a-4395357	21.992	21.992	N	N	N	N
77	hsa-miR-133b-4395358	27.763	27.763	N	N	N	N
78	hsa-miR-134-4373299	25.024	25.024	N	N	N	N
79	hsa-miR-135a-4373140	32.304	32.304	N	N	N	N
80	hsa-miR-135b-4395372	35.638	35.638	N	N	N	Y
81	hsa-miR-136-4373173	33.911	33.911	N	N	N	N
82	hsa-miR-137-4373301	Undetermined		N	N	Y	Y
83	hsa-miR-138-4395395	30.623	30.623	N	N	N	N
84	hsa-miR-139-3p-4395424	21.512	21.512	N	N	N	N
85	hsa-miR-139-5p-4395400	19.440	19.440	N	N	N	N
86	hsa-miR-140-3p-4395345	22.284	22.284	N	N	N	N
87	hsa-miR-140-5p-4373374	21.440	21.440	N	N	N	N
88	hsa-miR-141-4373137	28.556	28.556	N	N	N	N
89	hsa-miR-142-3p-4373136	18.398	18.398	N	N	N	N
90	hsa-miR-142-5p-4395359	24.169	24.169	N	N	N	N
91	hsa-miR-143-4395360	23.259	23.259	N	N	N	N
92	hsa-miR-145-4395389	23.052	23.052	N	N	N	N
93	hsa-miR-146a-4373132	15.028	15.028	N	N	N	N
94	hsa-miR-146b-3p-4395472	Undetermined		N	Y	Y	Y
95	hsa-miR-146b-5p-4373178	19.153	19.153	N	N	N	N
96	hsa-miR-147b-4395373	Undetermined		N	Y	Y	Y
97	hsa-miR-148a-4373130	22.342	22.342	N	N	N	N
98	hsa-miR-148b-4373129	23.845	23.845	N	N	N	N
99	hsa-miR-149-4395366	Undetermined		N	Y	Y	Y
100	hsa-miR-150-4373127	18.241	18.241	N	N	N	N
101	hsa-miR-152-4395170	21.898	21.898	N	N	N	N
102	hsa-miR-153-4373305	Undetermined		N	Y	Y	Y
103	hsa-miR-154-4373270	27.804	27.804	N	N	N	Y
104	hsa-miR-181a-4373117	22.379	22.379	N	N	N	N
105	hsa-miR-181c-4373115	29.996	29.996	N	N	N	N
106	hsa-miR-182-4395445	Undetermined		N	N	N	Y
107	RNU48-4373383	29.355	29.355	N	N	N	N
108	hsa-miR-183-4395380	29.937	29.937	N	N	N	Y
109	hsa-miR-184-4373113	25.452	25.452	N	N	N	N
110	hsa-miR-185-4395382	20.419	20.419	N	N	N	N
111	hsa-miR-186-4395396	20.980	20.980	N	N	N	N
112	hsa-miR-187-4373307	30.545	30.545	N	N	N	Y
113	hsa-miR-188-3p-4395217	Undetermined		N	Y	Y	Y
114	hsa-miR-190-4373110	35.525	35.525	N	N	N	N
115	hsa-miR-191-4395410	14.916	14.916	N	N	N	N
116	hsa-miR-192-4373108	22.477	22.477	N	N	N	N
117	hsa-miR-193a-3p-4395361	34.483	34.483	N	N	N	N
118	hsa-miR-193a-5p-4395392	24.458	24.458	N	N	N	N
119	hsa-miR-193b-4395478	21.771	21.771	N	N	N	N
120	hsa-miR-194-4373106	27.360	27.360	N	N	N	N
121	hsa-miR-195-4373105	25.080	25.080	N	N	N	N
122	hsa-miR-196b-4395326	28.461	28.461	N	N	N	N
123	hsa-miR-197-4373102	19.332	19.332	N	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	N	Y	Y
125	hsa-miR-199a-5p-4373272	26.584	26.584	N	N	N	N
126	hsa-miR-199a-3p-4395415	19.010	19.010	N	N	N	N
127	hsa-miR-199b-5p-4373100	30.652	30.652	N	N	N	N
128	hsa-miR-200a-4378069	Undetermined		N	N	Y	Y
129	hsa-miR-200b-4395362	27.223	27.223	N	N	N	N
130	hsa-miR-200c-4395411	24.254	24.254	N	N	N	N
131	hsa-miR-202-4395474	31.413	31.413	N	N	N	N
132	hsa-miR-203-4373095	25.977	25.977	N	N	N	N
133	hsa-miR-204-4373094	26.722	26.722	N	N	N	N
134	hsa-miR-205-4373093	26.600	26.600	N	N	N	N
135	hsa-miR-208b-4395401	Undetermined		N	N	Y	Y
136	hsa-miR-210-4373089	20.217	20.217	N	N	N	N
137	hsa-miR-214-4395417	26.535	26.535	N	N	N	N
138	hsa-miR-215-4373084	24.525	24.525	N	N	N	Y
139	hsa-miR-216a-4395331	Undetermined		N	Y	Y	Y
140	hsa-miR-216b-4395437	Undetermined		N	Y	Y	Y
141	hsa-miR-217-4395448	Undetermined		N	Y	Y	Y
142	hsa-miR-218-4373081	26.461	26.461	N	N	N	N
143	hsa-miR-219-5p-4373080	Undetermined		N	Y	Y	Y
144	hsa-miR-221-4373077	18.047	18.047	N	N	N	N
145	hsa-miR-222-4395387	18.212	18.212	N	N	N	N
146	hsa-miR-223-4395406	11.206	11.206	N	N	N	N
147	hsa-miR-224-4395210	22.817	22.817	N	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	N	Y	Y
149	hsa-miR-296-5p-4373066	25.245	25.245	N	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	N	Y	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	N	Y	Y
152	hsa-miR-301a-4373064	22.918	22.918	N	N	N	N
153	hsa-miR-301b-4395503	27.156	27.156	N	N	N	N
154	hsa-miR-302a-4378070	21.974	21.974	N	N	N	Y
155	ath-miR159a-4373390	14.302	14.302	N	N	N	N
156	hsa-miR-302b-4378071	33.597	33.597	N	N	N	N
157	hsa-miR-302c-4378072	28.003	28.003	N	N	N	Y
158	hsa-miR-320-4395388	16.785	16.785	N	N	N	N
159	hsa-miR-323-3p-4395338	25.167	25.167	N	N	N	N
160	hsa-miR-324-3p-4395272	22.524	22.524	N	N	N	N
161	hsa-miR-324-5p-4373052	21.133	21.133	N	N	N	N
162	hsa-miR-326-4373050	33.090	33.090	N	N	N	N
163	hsa-miR-328-4373049	18.495	18.495	N	N	N	N
164	hsa-miR-329-4373191	28.497	28.497	N	N	N	N
165	hsa-miR-330-3p-4373047	24.351	24.351	N	N	N	Y
166	hsa-miR-330-5p-4395341	Undetermined		N	Y	Y	Y
167	hsa-miR-331-3p-4373046	20.048	20.048	N	N	N	N
168	hsa-miR-331-5p-4395344	33.953	33.953	N	N	N	N
169	hsa-miR-335-4373045	23.362	23.362	N	N	N	N
170	hsa-miR-337-5p-4395267	27.381	27.381	N	N	N	N
171	hsa-miR-338-3p-4395363	29.507	29.507	N	N	N	N
172	hsa-miR-339-3p-4395295	22.782	22.782	N	N	N	N
173	hsa-miR-339-5p-4395368	22.263	22.263	N	N	N	N
174	hsa-miR-340-4395369	24.451	24.451	N	N	N	N
175	has-miR-155-4395459	24.716	24.716	N	N	N	N
176	hsa-let-7b-4395446	18.126	18.126	N	N	N	N
177	hsa-miR-342-3p-4395371	19.252	19.252	N	N	N	N
178	hsa-miR-342-5p-4395258	28.743	28.743	N	N	N	Y
179	hsa-miR-345-4395297	22.483	22.483	N	N	N	N
180	hsa-miR-361-5p-4373035	26.500	26.500	N	N	N	N
181	hsa-miR-362-3p-4395228	29.456	29.456	N	N	N	N
182	hsa-miR-362-5p-4378092	33.521	33.521	N	N	N	N
183	hsa-miR-363-4378090	25.839	25.839	N	N	N	N
184	hsa-miR-365-4373194	27.940	27.940	N	N	N	N
185	hsa-miR-367-4373034	26.238	26.238	N	N	N	N
186	hsa-miR-369-3p-4373032	Undetermined		N	Y	Y	Y
187	hsa-miR-369-5p-4373195	34.503	34.503	N	N	N	N
188	hsa-miR-370-4395386	22.443	22.443	N	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		N	Y	Y	Y
190	hsa-miR-372-4373029	27.561	27.561	N	N	N	N
191	hsa-miR-373-4378073	32.378	32.378	N	N	N	N
192	hsa-miR-374a-4373028	22.498	22.498	N	N	N	N
193	hsa-miR-374b-4381045	22.498	22.498	N	N	N	N
194	hsa-miR-375-4373027	25.125	25.125	N	N	N	N
195	hsa-miR-376a-4373026	23.440	23.440	N	N	N	N
196	hsa-miR-376b-4373196	Undetermined		N	N	Y	Y
197	hsa-miR-377-4373025	Undetermined		N	N	Y	Y
198	hsa-miR-379-4373349	27.890	27.890	N	N	N	N
199	hsa-miR-380-4373022	Undetermined		N	N	Y	Y
200	hsa-miR-381-4373020	30.678	30.678	N	N	N	N
201	hsa-miR-382-4373019	22.362	22.362	N	N	N	N
202	hsa-miR-383-4373018	Undetermined		N	N	Y	Y
203	hsa-miR-409-5p-4395442	30.185	30.185	N	N	N	N
204	hsa-miR-410-4378093	26.129	26.129	N	N	N	N
205	hsa-miR-411-4381013	27.223	27.223	N	N	N	N
206	hsa-miR-422a-4395408	32.741	32.741	N	N	N	N
207	hsa-miR-423-5p-4395451	22.354	22.354	N	N	N	N
208	hsa-miR-424-4373201	33.031	33.031	N	N	N	N
209	hsa-miR-425-4380926	18.331	18.331	N	N	N	Y
210	hsa-miR-429-4373203	31.179	31.179	N	N	N	N
211	hsa-miR-431-4395173	31.896	31.896	N	N	N	N
212	hsa-miR-433-4373205	26.463	26.463	N	N	N	N
213	hsa-miR-449a-4373207	Undetermined		N	N	Y	Y
214	hsa-miR-449b-4381011	Undetermined		N	N	Y	Y
215	hsa-miR-450a-4395414	Undetermined		N	Y	Y	Y
216	hsa-miR-450b-3p-4395319	Undetermined		N	Y	Y	Y
217	hsa-miR-450b-5p-4395318	33.925	33.925	N	N	N	Y
218	hsa-miR-451-4373360	14.179	14.179	N	N	N	N
219	hsa-miR-452-4395440	28.304	28.304	N	N	N	N
220	hsa-miR-453-4395429	Undetermined		N	N	Y	Y
221	hsa-miR-454-4395434	25.916	25.916	N	N	N	N
222	hsa-miR-455-3p-4395355	Undetermined		N	Y	Y	Y
223	hsa-miR-455-5p-4378098	31.131	31.131	N	N	N	N
224	hsa-miR-483-5p-4395449	23.206	23.206	N	N	N	N
225	hsa-miR-484-4381032	14.544	14.544	N	N	N	N
226	hsa-miR-485-3p-4378095	26.564	26.564	N	N	N	N
227	hsa-miR-485-5p-4373212	27.582	27.582	N	N	N	Y
228	hsa-miR-486-3p-4395204	25.467	25.467	N	N	N	N
229	hsa-miR-486-5p-4378096	21.069	21.069	N	N	N	N
230	hsa-miR-487a-4378097	Undetermined		N	N	Y	Y
231	hsa-miR-487b-4378102	27.081	27.081	N	N	N	N
232	hsa-miR-488-4395468	Undetermined		N	Y	Y	Y
233	hsa-miR-489-4395469	33.743	33.743	N	N	N	N
234	hsa-miR-490-3p-4373215	Undetermined		N	N	Y	Y
235	hsa-miR-491-3p-4395471	Undetermined		N	Y	Y	Y
236	hsa-miR-491-5p-4381053	26.479	26.479	N	N	N	N
237	hsa-miR-493-4395475	29.350	29.350	N	N	N	N
238	hsa-miR-494-4395476	28.010	28.010	N	N	N	N
239	hsa-miR-495-4381078	25.418	25.418	N	N	N	N
240	hsa-miR-496-4386771	34.189	34.189	N	N	N	N
241	hsa-miR-499-3p-4395538	Undetermined		N	Y	Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		N	Y	Y	Y
243	hsa-miR-500-4395539	27.345	27.345	N	N	N	N
244	hsa-miR-501-3p-4395546	30.010	30.010	N	N	N	Y
245	hsa-miR-501-5p-4373226	28.224	28.224	N	N	N	Y
246	hsa-miR-502-3p-4395194	27.950	27.950	N	N	N	N
247	hsa-miR-502-5p-4373227	32.718	32.718	N	N	N	Y
248	hsa-miR-503-4373228	Undetermined		N	Y	Y	Y
249	hsa-miR-504-4395195	Undetermined		N	Y	Y	Y
250	hsa-miR-505-4395200	25.850	25.850	N	N	N	N
251	hsa-miR-507-4373232	Undetermined		N	Y	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		N	Y	Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		N	Y	Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		N	N	Y	Y
255	hsa-miR-510-4395352	Undetermined		N	Y	Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		N	N	Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		N	Y	Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		N	Y	Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		N	Y	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		N	N	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		N	Y	Y	Y
262	hsa-miR-516b-4395172	Undetermined		N	Y	Y	Y
263	hsa-miR-517a-4395513	31.607	31.607	N	N	N	N
264	hsa-miR-517c-4373264	34.941	34.941	N	N	N	N
265	hsa-miR-518a-3p-4395508	Undetermined		N	Y	Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		N	N	Y	Y
267	hsa-miR-518b-4373246	Undetermined		N	N	Y	Y
268	hsa-miR-518c-4395512	Undetermined		N	Y	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	N	Y	Y
270	hsa-miR-518d-5p-4395500	Undetermined		N	Y	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	N	Y	Y
272	hsa-miR-518f-4395499	19.229	19.229	N	N	N	Y
273	hsa-miR-519a-4395526	30.812	30.812	N	N	N	N
274	hsa-miR-519d-4395514	Undetermined		N	N	Y	Y
275	hsa-miR-519e-4395481	Undetermined		N	N	Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		N	Y	Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		N	Y	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		N	Y	Y	Y
279	hsa-miR-520g-4373257	Undetermined		N	Y	Y	Y
280	hsa-miR-521-4373259	Undetermined		N	Y	Y	Y
281	hsa-miR-522-4395524	Undetermined		N	Y	Y	Y
282	hsa-miR-523-4395497	26.442	26.442	N	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		N	Y	Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		N	Y	Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	Y	Y	Y
286	hsa-miR-526b-4395493	Undetermined		N	Y	Y	Y
287	hsa-miR-532-3p-4395466	24.390	24.390	N	N	N	N
288	hsa-miR-532-5p-4380928	22.293	22.293	N	N	N	N
289	hsa-miR-539-4378103	25.396	25.396	N	N	N	N
290	hsa-miR-541-4395312	Undetermined		N	Y	Y	Y
291	hsa-miR-542-3p-4378101	31.778	31.778	N	N	N	N
292	hsa-miR-542-5p-4395351	33.808	33.808	N	N	N	N
293	hsa-miR-544-4395376	34.862	34.862	N	N	N	N
294	hsa-miR-545-4395378	28.121	28.121	N	N	N	N
295	hsa-miR-548a-3p-4380948	32.960	32.960	N	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		N	Y	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		N	Y	Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		N	Y	Y	Y
299	hsa-miR-548c-3p-4380993	33.044	33.044	N	N	N	N
300	hsa-miR-548c-5p-4395540	Undetermined		N	Y	Y	Y
301	hsa-miR-548d-3p-4381008	30.084	30.084	N	N	N	N
302	hsa-miR-548d-5p-4395348	Undetermined		N	Y	Y	Y
303	hsa-miR-551b-4380945	35.289	35.289	N	N	N	N
304	hsa-miR-556-3p-4395456	Undetermined		N	Y	Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		N	Y	Y	Y
306	hsa-miR-561-4380938	Undetermined		N	N	Y	Y
307	hsa-miR-570-4395458	32.349	32.349	N	N	N	N
308	hsa-miR-574-3p-4395460	20.749	20.749	N	N	N	N
309	hsa-miR-576-3p-4395462	27.739	27.739	N	N	N	N
310	hsa-miR-576-5p-4395461	29.173	29.173	N	N	N	Y
311	hsa-miR-579-4395509	27.263	27.263	N	N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	N	Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		N	Y	Y	Y
314	hsa-miR-589-4395520	30.083	30.083	N	N	N	N
315	hsa-miR-590-5p-4395176	22.655	22.655	N	N	N	N
316	hsa-miR-597-4380960	29.906	29.906	N	N	N	N
317	hsa-miR-598-4395179	25.278	25.278	N	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	N	Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		N	Y	Y	Y
320	hsa-miR-616-4395525	Undetermined		N	Y	Y	Y
321	hsa-miR-618-4380996	19.227	19.227	N	N	N	N
322	hsa-miR-624-4395541	Undetermined		N	Y	Y	Y
323	hsa-miR-625-4395542	26.470	26.470	N	N	N	N
324	hsa-miR-627-4380967	35.302	35.302	N	N	N	N
325	hsa-miR-628-5p-4395544	31.087	31.087	N	N	N	N
326	hsa-miR-629-4395547	26.888	26.888	N	N	N	N
327	hsa-miR-636-4395199	27.532	27.532	N	N	N	N
328	hsa-miR-642-4380995	28.238	28.238	N	N	N	N
329	hsa-miR-651-4381007	Undetermined		N	N	Y	Y
330	hsa-miR-652-4395463	21.536	21.536	N	N	N	N
331	hsa-miR-653-4395403	Undetermined		N	Y	Y	Y
332	hsa-miR-654-3p-4395350	32.645	32.645	N	N	N	N
333	hsa-miR-654-5p-4381014	28.228	28.228	N	N	N	N
334	hsa-miR-655-4381015	31.302	31.302	N	N	N	N
335	hsa-miR-660-4380925	20.873	20.873	N	N	N	N
336	hsa-miR-671-3p-4395433	26.449	26.449	N	N	N	N
337	hsa-miR-672-4395438	Undetermined		N	Y	Y	Y
338	hsa-miR-674-4395193	Undetermined		N	Y	Y	Y
339	hsa-miR-708-4395452	Undetermined		N	N	Y	Y
340	hsa-miR-744-4395435	21.889	21.889	N	N	N	N
341	hsa-miR-758-4395180	29.916	29.916	N	N	N	N
342	hsa-miR-871-4395465	Undetermined		N	Y	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	N	Y	Y
344	hsa-miR-873-4395467	Undetermined		N	Y	Y	Y
345	hsa-miR-874-4395379	25.979	25.979	N	N	N	N
346	hsa-miR-875-3p-4395315	Undetermined		N	N	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		N	Y	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		N	Y	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		N	Y	Y	Y
350	hsa-miR-885-5p-4395407	21.116	21.116	N	N	N	N
351	hsa-miR-886-3p-4395305	28.367	28.367	N	N	N	N
352	hsa-miR-886-5p-4395304	25.173	25.173	N	N	N	N
353	hsa-miR-887-4395485	Undetermined		N	Y	Y	Y
354	hsa-miR-888-4395323	Undetermined		N	Y	Y	Y
355	hsa-miR-889-4395313	28.039	28.039	N	N	N	N
356	hsa-miR-890-4395320	Undetermined		N	Y	Y	Y
357	hsa-miR-891a-4395302	32.405	32.405	N	N	N	Y
358	hsa-miR-891b-4395321	Undetermined		N	Y	Y	Y
359	hsa-miR-892a-4395306	Undetermined		N	Y	Y	Y
360	hsa-miR-147-4373131	31.726	31.726	N	N	N	Y
361	hsa-miR-208-4373091	19.148	19.148	N	N	N	Y
362	hsa-miR-211-4373088	31.600	31.600	N	N	N	Y
363	hsa-miR-212-4373087	29.748	29.748	N	N	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		N	Y	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		Y	N	Y	Y
366	hsa-miR-220-4373078	Undetermined		N	Y	Y	Y
367	hsa-miR-220b-4395317	Undetermined		N	Y	Y	Y
368	hsa-miR-220c-4395322	27.920	27.920	N	N	N	N
369	hsa-miR-298-4395301	Undetermined		N	Y	Y	Y
370	hsa-miR-325-4373051	Undetermined		N	Y	Y	Y
371	hsa-miR-346-4373038	Undetermined		N	N	Y	Y
372	hsa-miR-376c-4395233	22.053	22.053	N	N	N	N
373	hsa-miR-384-4373017	Undetermined		N	Y	Y	Y
374	hsa-miR-412-4373199	Undetermined		N	Y	Y	Y
375	hsa-miR-448-4373206	Undetermined		N	Y	Y	Y
376	hsa-miR-492-4373217	Undetermined		N	Y	Y	Y
377	hsa-miR-506-4373231	Undetermined		N	Y	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		N	Y	Y	Y
379	hsa-miR-511-4373236	27.750	27.750	N	N	N	N
380	hsa-miR-517b-4373244	Undetermined		N	N	Y	Y
381	hsa-miR-519c-3p-4373251	Undetermined		N	Y	Y	Y
382	hsa-miR-520b-4373252	35.094	35.094	N	N	N	N
383	hsa-miR-520e-4373255	Undetermined		N	N	Y	Y
384	hsa-miR-520f-4373256	27.398	27.398	N	N	N	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

