* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-19 PP09094 B.eds
* Experiment Name = 2012-06-19 PP09094 B
* Experiment Run End Time = 2012-06-19 18:45:14 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	HIGHSD	NOAMP	OUTLIERRG	EXPFAIL	THOLDFAIL
1	dme-miR-7-000268	26.531	26.531	N	N	N	N	N
2	hsa-miR-548I-002909	Undetermined		N	Y	N	Y	Y
3	hsa-miR-30a-3p-000416	20.993	20.993	N	N	N	N	N
4	hsa-miR-30a-5p-000417	15.254	15.254	N	N	N	N	N
5	hsa-miR-30d-000420	17.642	17.642	N	N	N	N	N
6	hsa-miR-30e-3p-000422	21.172	21.172	N	N	N	N	N
7	hsa-miR-34b-000427	Undetermined		N	Y	N	Y	Y
8	hsa-miR-126#-000451	21.239	21.239	N	N	N	N	N
9	hsa-miR-154#-000478	Undetermined		N	Y	N	Y	Y
10	hsa-miR-182#-000483	Undetermined		N	Y	N	Y	Y
11	U6 snRNA-001973	23.541	25.415	Y	N	N	N	N
12	U6 snRNA-001973	23.353	25.415	Y	N	N	N	N
13	hsa-miR-206-000510	25.728	25.728	N	N	N	N	N
14	hsa-miR-213-000516	29.113	29.113	N	N	N	N	Y
15	hsa-miR-302c#-000534	Undetermined		N	N	N	Y	Y
16	hsa-miR-302d-000535	Undetermined		N	N	N	Y	Y
17	hsa-miR-378-000567	27.270	27.270	N	N	N	N	N
18	hsa-miR-380-5p-000570	Undetermined		N	Y	N	Y	Y
19	hsa-miR-1257-002910	Undetermined		N	Y	N	Y	Y
20	hsa-miR-200a#-001011	Undetermined		N	N	N	Y	Y
21	hsa-miR-432-001026	25.458	25.458	N	N	N	N	N
22	hsa-miR-432#-001027	Undetermined		N	Y	N	Y	Y
23	hsa-miR-497-001043	24.347	24.347	N	N	N	N	Y
24	hsa-miR-500-001046	Undetermined		N	N	N	N	Y
25	hsa-miR-1238-002927	Undetermined		N	N	N	Y	Y
26	hsa-miR-488-001106	Undetermined		N	Y	N	Y	Y
27	hsa-miR-517#-001113	Undetermined		N	Y	N	Y	Y
28	hsa-miR-516-3p-001149	29.675	29.675	N	N	N	N	Y
29	hsa-miR-518c#-001158	Undetermined		N	Y	N	Y	Y
30	hsa-miR-519e#-001166	Undetermined		N	Y	N	Y	Y
31	hsa-miR-520h-001170	Undetermined		N	Y	N	Y	Y
32	hsa-miR-524-001173	Undetermined		N	N	N	Y	Y
33	mmu-let-7d#-001178	24.544	24.544	N	N	N	N	Y
34	hsa-miR-363#-001283	29.786	29.786	N	N	N	N	Y
35	U6 snRNA-001973	31.349	25.415	Y	N	Y	N	N
36	U6 snRNA-001973	23.417	25.415	Y	N	N	N	N
37	rno-miR-7#-001338	21.684	21.684	N	N	N	N	N
38	hsa-miR-656-001510	Undetermined		N	Y	N	Y	Y
39	hsa-miR-549-001511	Undetermined		N	N	N	Y	Y
40	hsa-miR-657-001512	Undetermined		N	N	N	Y	Y
41	hsa-miR-658-001513	Undetermined		N	Y	N	Y	Y
42	hsa-miR-659-001514	Undetermined		N	N	N	Y	Y
43	hsa-miR-551a-001519	Undetermined		N	Y	N	Y	Y
44	hsa-miR-552-001520	Undetermined		N	Y	N	Y	Y
45	hsa-miR-553-001521	Undetermined		N	Y	N	Y	Y
46	hsa-miR-554-001522	Undetermined		N	Y	N	Y	Y
47	hsa-miR-555-001523	Undetermined		N	Y	N	Y	Y
48	hsa-miR-557-001525	Undetermined		N	Y	N	Y	Y
49	hsa-miR-558-001526	Undetermined		N	Y	N	Y	Y
50	hsa-miR-559-001527	Undetermined		N	N	N	Y	Y
51	hsa-miR-562-001529	Undetermined		N	Y	N	Y	Y
52	hsa-miR-563-001530	Undetermined		N	Y	N	Y	Y
53	hsa-miR-564-001531	Undetermined		N	N	N	Y	Y
54	hsa-miR-566-001533	Undetermined		N	N	N	Y	Y
55	hsa-miR-567-001534	Undetermined		N	Y	N	Y	Y
56	hsa-miR-569-001536	36.216	36.216	N	N	N	N	Y
57	hsa-miR-586-001539	Undetermined		N	N	N	Y	Y
58	hsa-miR-587-001540	Undetermined		N	Y	N	Y	Y
59	RNU44-001094	Undetermined		N	Y	N	Y	Y
60	hsa-miR-588-001542	Undetermined		N	Y	N	Y	Y
61	hsa-miR-589-001543	27.393	27.393	N	N	N	N	Y
62	hsa-miR-550-001544	Undetermined		N	Y	N	Y	Y
63	hsa-miR-591-001545	Undetermined		N	Y	N	Y	Y
64	hsa-miR-592-001546	24.240	24.240	N	N	N	N	N
65	hsa-miR-593-001547	Undetermined		N	Y	N	Y	Y
66	hsa-miR-596-001550	Undetermined		N	N	N	Y	Y
67	hsa-miR-622-001553	Undetermined		N	N	N	Y	Y
68	hsa-miR-599-001554	Undetermined		N	Y	N	Y	Y
69	hsa-miR-623-001555	34.225	34.225	N	N	N	N	Y
70	hsa-miR-600-001556	Undetermined		N	Y	N	Y	Y
71	hsa-miR-624-001557	28.426	28.426	N	N	N	N	Y
72	hsa-miR-601-001558	22.904	22.904	N	N	N	N	N
73	hsa-miR-626-001559	Undetermined		N	Y	N	Y	Y
74	hsa-miR-629-001562	25.285	25.285	N	N	N	N	N
75	hsa-miR-630-001563	32.847	32.847	N	N	N	N	Y
76	hsa-miR-631-001564	Undetermined		N	Y	N	Y	Y
77	hsa-miR-603-001566	Undetermined		N	N	N	N	Y
78	hsa-miR-604-001567	Undetermined		N	Y	N	Y	Y
79	hsa-miR-605-001568	Undetermined		N	Y	N	Y	Y
80	hsa-miR-606-001569	Undetermined		N	Y	N	Y	Y
81	hsa-miR-607-001570	Undetermined		N	Y	N	Y	Y
82	hsa-miR-608-001571	Undetermined		N	Y	N	Y	Y
83	hsa-miR-609-001573	Undetermined		N	Y	N	Y	Y
84	hsa-miR-633-001574	Undetermined		N	Y	N	Y	Y
85	hsa-miR-634-001576	Undetermined		N	Y	N	Y	Y
86	hsa-miR-635-001578	Undetermined		N	Y	N	Y	Y
87	hsa-miR-637-001581	Undetermined		N	Y	N	Y	Y
88	hsa-miR-638-001582	26.409	26.409	N	N	N	N	N
89	hsa-miR-639-001583	Undetermined		N	N	N	Y	Y
90	hsa-miR-640-001584	Undetermined		N	Y	N	Y	Y
91	hsa-miR-641-001585	Undetermined		N	Y	N	Y	Y
92	hsa-miR-613-001586	Undetermined		N	Y	N	Y	Y
93	hsa-miR-614-001587	Undetermined		N	Y	N	Y	Y
94	hsa-miR-616-001589	27.561	27.561	N	N	N	N	Y
95	hsa-miR-617-001591	Undetermined		N	Y	N	Y	Y
96	hsa-miR-643-001594	Undetermined		N	N	N	Y	Y
97	hsa-miR-644-001596	Undetermined		N	Y	N	Y	Y
98	hsa-miR-645-001597	34.683	34.683	N	N	N	N	N
99	hsa-miR-621-001598	Undetermined		N	Y	N	Y	Y
100	hsa-miR-646-001599	Undetermined		N	N	N	Y	Y
101	hsa-miR-647-001600	Undetermined		N	Y	N	Y	Y
102	hsa-miR-648-001601	Undetermined		N	Y	N	Y	Y
103	hsa-miR-649-001602	Undetermined		N	Y	N	Y	Y
104	hsa-miR-650-001603	Undetermined		N	N	N	Y	Y
105	hsa-miR-661-001606	Undetermined		N	N	N	Y	Y
106	hsa-miR-662-001607	Undetermined		N	N	N	Y	Y
107	RNU48-001006	26.305	26.305	N	N	N	N	N
108	hsa-miR-571-001613	26.978	26.978	N	N	N	N	N
109	hsa-miR-572-001614	28.339	28.339	N	N	N	N	Y
110	hsa-miR-573-001615	29.003	29.003	N	N	N	N	Y
111	hsa-miR-575-001617	30.647	30.647	N	N	N	N	Y
112	hsa-miR-578-001619	Undetermined		N	Y	N	Y	Y
113	hsa-miR-580-001621	32.460	32.460	N	N	N	N	N
114	hsa-miR-581-001622	Undetermined		N	N	N	Y	Y
115	hsa-miR-583-001623	Undetermined		N	Y	N	Y	Y
116	hsa-miR-584-001624	24.693	24.693	N	N	N	N	Y
117	hsa-miR-585-001625	Undetermined		N	Y	N	Y	Y
118	rno-miR-29c#-001818	26.260	26.260	N	N	N	N	Y
119	hsa-miR-766-001986	19.409	19.409	N	N	N	N	N
120	hsa-miR-595-001987	Undetermined		N	Y	N	Y	Y
121	hsa-miR-668-001992	Undetermined		N	Y	N	Y	Y
122	hsa-miR-767-5p-001993	Undetermined		N	Y	N	Y	Y
123	hsa-miR-767-3p-001995	Undetermined		N	Y	N	N	Y
124	hsa-miR-454#-001996	27.323	27.323	N	N	N	N	N
125	hsa-miR-769-5p-001998	25.071	25.071	N	N	N	N	N
126	hsa-miR-770-5p-002002	Undetermined		N	N	N	Y	Y
127	hsa-miR-769-3p-002003	Undetermined		N	Y	N	Y	Y
128	hsa-miR-802-002004	Undetermined		N	Y	N	Y	Y
129	hsa-miR-675-002005	Undetermined		N	Y	N	Y	Y
130	hsa-miR-505#-002087	24.951	24.951	N	N	N	N	N
131	hsa-miR-218-1#-002094	Undetermined		N	Y	N	Y	Y
132	hsa-miR-221#-002096	Undetermined		N	Y	N	Y	Y
133	hsa-miR-222#-002097	Undetermined		N	N	N	Y	Y
134	hsa-miR-223#-002098	22.472	22.472	N	N	N	N	N
135	hsa-miR-136#-002100	26.217	26.217	N	N	N	N	N
136	hsa-miR-34b-002102	26.568	26.568	N	N	N	N	Y
137	hsa-miR-185#-002104	34.639	34.639	N	N	N	N	N
138	hsa-miR-186#-002105	Undetermined		N	Y	N	Y	Y
139	hsa-miR-195#-002107	Undetermined		N	Y	N	Y	Y
140	hsa-miR-30c-1#-002108	Undetermined		N	Y	N	Y	Y
141	hsa-miR-30c-2#-002110	Undetermined		N	Y	N	Y	Y
142	hsa-miR-32#-002111	Undetermined		N	Y	N	Y	Y
143	hsa-miR-31#-002113	28.065	28.065	N	N	N	N	N
144	hsa-miR-130b#-002114	Undetermined		N	N	N	Y	Y
145	hsa-miR-26a-2#-002115	28.338	28.338	N	N	N	N	N
146	hsa-miR-361-3p-002116	Undetermined		N	N	N	Y	Y
147	hsa-let-7g#-002118	36.377	36.377	N	N	N	N	N
148	hsa-miR-302b#-002119	Undetermined		N	Y	N	Y	Y
149	hsa-miR-302d#-002120	Undetermined		N	Y	N	Y	Y
150	hsa-miR-367#-002121	Undetermined		N	Y	N	Y	Y
151	hsa-miR-374a#-002125	Undetermined		N	N	N	Y	Y
152	hsa-miR-23b#-002126	Undetermined		N	N	N	Y	Y
153	hsa-miR-376a#-002127	33.106	33.106	N	N	N	N	N
154	hsa-miR-377#-002128	29.247	29.247	N	N	N	N	N
155	ath-miR159a-000338	14.404	14.404	N	N	N	N	N
156	hsa-miR-30b#-002129	Undetermined		N	Y	N	Y	Y
157	hsa-miR-122#-002130	29.390	29.390	N	N	N	N	N
158	hsa-miR-130a#-002131	Undetermined		N	Y	N	Y	Y
159	hsa-miR-132#-002132	Undetermined		N	Y	N	Y	Y
160	hsa-miR-148a#-002134	30.876	30.876	N	N	N	N	Y
161	hsa-miR-33a-002135	30.768	30.768	N	N	N	N	Y
162	hsa-miR-33a#-002136	26.235	26.235	N	N	N	N	N
163	hsa-miR-92a-1#-002137	Undetermined		N	Y	N	Y	Y
164	hsa-miR-92a-2#-002138	Undetermined		N	Y	N	Y	Y
165	hsa-miR-93#-002139	23.935	23.935	N	N	N	N	N
166	hsa-miR-96#-002140	Undetermined		N	Y	N	Y	Y
167	hsa-miR-99a#-002141	25.926	25.926	N	N	N	N	N
168	hsa-miR-100#-002142	Undetermined		N	N	N	Y	Y
169	hsa-miR-101#-002143	Undetermined		N	Y	N	Y	Y
170	hsa-miR-138-2#-002144	Undetermined		N	Y	N	Y	Y
171	hsa-miR-141#-002145	31.823	31.823	N	N	N	N	Y
172	hsa-miR-143#-002146	Undetermined		N	Y	N	Y	Y
173	hsa-miR-144#-002148	24.691	24.691	N	N	N	N	N
174	hsa-miR-145#-002149	25.574	25.574	N	N	N	N	N
175	hsa-miR-920-002150	Undetermined		N	Y	N	Y	Y
176	hsa-miR-921-002151	Undetermined		N	Y	N	Y	Y
177	hsa-miR-922-002152	Undetermined		N	Y	N	Y	Y
178	hsa-miR-924-002154	Undetermined		N	Y	N	Y	Y
179	hsa-miR-337-3p-002157	Undetermined		N	Y	N	Y	Y
180	hsa-miR-125b-2#-002158	26.189	26.189	N	N	N	N	Y
181	hsa-miR-135b#-002159	Undetermined		N	N	N	Y	Y
182	hsa-miR-148b#-002160	28.649	28.649	N	N	N	N	N
183	hsa-miR-146a#-002163	Undetermined		N	Y	N	Y	Y
184	hsa-miR-149#-002164	Undetermined		N	Y	N	Y	Y
185	hsa-miR-29b-1#-002165	Undetermined		N	Y	N	Y	Y
186	hsa-miR-29b-2#-002166	Undetermined		N	Y	N	Y	Y
187	hsa-miR-105#-002168	Undetermined		N	Y	N	Y	Y
188	hsa-miR-106a#-002170	Undetermined		N	Y	N	Y	Y
189	hsa-miR-16-2#-002171	Undetermined		N	Y	N	Y	Y
190	hsa-let-7i#-002172	Undetermined		N	N	N	Y	Y
191	hsa-miR-15b#-002173	30.669	30.669	N	N	N	N	N
192	hsa-miR-27b#-002174	27.544	27.544	N	N	N	N	Y
193	hsa-miR-933-002176	Undetermined		N	N	N	Y	Y
194	hsa-miR-934-002177	Undetermined		N	Y	N	Y	Y
195	hsa-miR-935-002178	Undetermined		N	Y	N	Y	Y
196	hsa-miR-936-002179	Undetermined		N	Y	N	Y	Y
197	hsa-miR-937-002180	Undetermined		N	N	N	Y	Y
198	hsa-miR-938-002181	32.355	32.355	N	N	N	N	N
199	hsa-miR-939-002182	29.547	29.547	N	N	N	N	N
200	hsa-miR-941-002183	31.845	31.845	N	N	N	N	Y
201	hsa-miR-335#-002185	25.349	25.349	N	N	N	N	Y
202	hsa-miR-942-002187	23.204	23.204	N	N	N	N	N
203	hsa-miR-943-002188	Undetermined		N	N	N	Y	Y
204	hsa-miR-944-002189	32.438	32.438	N	N	N	N	N
205	hsa-miR-99b#-002196	25.431	25.431	N	N	N	N	N
206	hsa-miR-124#-002197	Undetermined		N	Y	N	Y	Y
207	hsa-miR-541#-002200	Undetermined		N	N	N	N	Y
208	hsa-miR-875-5p-002203	30.683	30.683	N	N	N	N	N
209	hsa-miR-888#-002213	Undetermined		N	Y	N	N	Y
210	hsa-miR-892b-002214	27.508	27.508	N	N	N	N	Y
211	hsa-miR-9#-002231	27.327	27.327	N	N	N	N	N
212	hsa-miR-411#-002238	Undetermined		N	Y	N	Y	Y
213	hsa-miR-378-002243	23.578	23.578	N	N	N	N	N
214	hsa-miR-151-3p-002254	20.089	20.089	N	N	N	N	N
215	hsa-miR-340#-002259	25.039	25.039	N	N	N	N	N
216	hsa-miR-190b-002263	29.209	29.209	N	N	N	N	N
217	hsa-miR-545#-002266	34.232	34.232	N	N	N	N	N
218	hsa-miR-183#-002270	25.812	25.812	N	N	N	N	N
219	hsa-miR-192#-002272	26.467	26.467	N	N	N	N	N
220	hsa-miR-200b#-002274	Undetermined		N	Y	N	Y	Y
221	hsa-miR-200c#-002286	Undetermined		N	Y	N	Y	Y
222	hsa-miR-155#-002287	Undetermined		N	Y	N	Y	Y
223	hsa-miR-10a#-002288	Undetermined		N	Y	N	Y	Y
224	hsa-miR-214#-002293	25.304	25.304	N	N	N	N	N
225	hsa-miR-218-2#-002294	Undetermined		N	Y	N	Y	Y
226	hsa-miR-129#-002298	30.264	30.264	N	N	N	N	Y
227	hsa-miR-22#-002301	22.456	22.456	N	N	N	N	N
228	hsa-miR-425#-002302	23.547	23.547	N	N	N	N	N
229	hsa-miR-30d#-002305	25.354	25.354	N	N	N	N	N
230	hsa-let-7a#-002307	30.918	30.918	N	N	N	N	Y
231	hsa-miR-424#-002309	24.715	24.715	N	N	N	N	N
232	hsa-miR-18b#-002310	Undetermined		N	Y	N	Y	Y
233	hsa-miR-20b#-002311	Undetermined		N	N	N	Y	Y
234	hsa-miR-431#-002312	Undetermined		N	Y	N	Y	Y
235	hsa-miR-7-2#-002314	Undetermined		N	Y	N	Y	Y
236	hsa-miR-10b#-002315	24.266	24.266	N	N	N	N	N
237	hsa-miR-34a#-002316	24.440	24.440	N	N	N	N	N
238	hsa-miR-181a-2#-002317	27.110	27.110	N	N	N	N	N
239	hsa-miR-744#-002325	32.473	32.473	N	N	N	N	N
240	hsa-miR-452#-002330	Undetermined		N	Y	N	Y	Y
241	hsa-miR-409-3p-002332	22.993	22.993	N	N	N	N	N
242	hsa-miR-181c#-002333	Undetermined		N	N	N	Y	Y
243	hsa-miR-196a#-002336	Undetermined		N	Y	N	Y	Y
244	hsa-miR-483-3p-002339	20.852	20.852	N	N	N	N	N
245	hsa-miR-708#-002342	Undetermined		N	Y	N	Y	Y
246	hsa-miR-92b#-002343	Undetermined		N	Y	N	Y	Y
247	hsa-miR-551b#-002346	29.451	29.451	N	N	N	N	Y
248	hsa-miR-202#-002362	Undetermined		N	Y	N	Y	Y
249	hsa-miR-193b#-002366	21.520	21.520	N	N	N	N	N
250	hsa-miR-497#-002368	Undetermined		N	Y	N	Y	Y
251	hsa-miR-518e#-002371	Undetermined		N	Y	N	Y	Y
252	hsa-miR-543-002376	27.823	27.823	N	N	N	N	Y
253	hsa-miR-125b-1#-002378	Undetermined		N	N	N	Y	Y
254	hsa-miR-194#-002379	Undetermined		N	Y	N	Y	Y
255	hsa-miR-106b#-002380	24.578	24.578	N	N	N	N	N
256	hsa-miR-302a#-002381	Undetermined		N	Y	N	Y	Y
257	hsa-miR-519b-3p-002384	32.574	32.574	N	N	N	N	N
258	hsa-miR-518f#-002387	Undetermined		N	Y	N	Y	Y
259	hsa-miR-374b#-002391	37.687	37.687	N	N	N	N	Y
260	hsa-miR-520c-3p-002400	27.097	27.097	N	N	N	N	N
261	hsa-let-7b#-002404	30.094	30.094	N	N	N	N	Y
262	hsa-let-7c#-002405	Undetermined		N	N	N	Y	Y
263	hsa-let-7e#-002407	33.514	33.514	N	N	N	N	Y
264	hsa-miR-550-002410	28.446	28.446	N	N	N	N	Y
265	hsa-miR-593-002411	Undetermined		N	Y	N	Y	Y
266	hsa-let-7f-1#-002417	Undetermined		N	N	N	Y	Y
267	hsa-let-7f-2#-002418	31.312	31.312	N	N	N	N	N
268	hsa-miR-15a#-002419	24.615	24.615	N	N	N	N	N
269	hsa-miR-16-1#-002420	24.796	24.796	N	N	N	N	N
270	hsa-miR-17#-002421	28.263	28.263	N	N	N	N	N
271	hsa-miR-18a#-002423	28.982	28.982	N	N	N	N	N
272	hsa-miR-19a#-002424	Undetermined		N	N	N	Y	Y
273	hsa-miR-19b-1#-002425	26.216	26.216	N	N	N	N	N
274	hsa-miR-625#-002432	20.979	20.979	N	N	N	N	N
275	hsa-miR-628-3p-002434	25.183	25.183	N	N	N	N	N
276	hsa-miR-20a#-002437	31.689	31.689	N	N	N	N	N
277	hsa-miR-21#-002438	26.095	26.095	N	N	N	N	N
278	hsa-miR-23a#-002439	32.255	32.255	N	N	N	N	Y
279	hsa-miR-24-1#-002440	33.932	33.932	N	N	N	N	Y
280	hsa-miR-24-2#-002441	27.173	27.173	N	N	N	N	Y
281	hsa-miR-25#-002442	27.759	27.759	N	N	N	N	Y
282	hsa-miR-26a-1#-002443	25.118	25.118	N	N	N	N	N
283	hsa-miR-26b#-002444	24.294	24.294	N	N	N	N	N
284	hsa-miR-27a#-002445	26.444	26.444	N	N	N	N	N
285	hsa-miR-29a#-002447	25.944	25.944	N	N	N	N	N
286	hsa-miR-151-5P-002642	23.219	23.219	N	N	N	N	N
287	hsa-miR-765-002643	Undetermined		N	Y	N	Y	Y
288	hsa-miR-338-5P-002658	27.391	27.391	N	N	N	N	N
289	hsa-miR-620-002672	Undetermined		N	Y	N	Y	Y
290	hsa-miR-577-002675	Undetermined		N	N	N	Y	Y
291	hsa-miR-144-002676	23.148	23.148	N	N	N	N	Y
292	hsa-miR-590-3P-002677	25.687	25.687	N	N	N	N	N
293	hsa-miR-191#-002678	26.819	26.819	N	N	N	N	N
294	hsa-miR-665-002681	Undetermined		N	Y	N	Y	Y
295	hsa-miR-520D-3P-002743	28.929	28.929	N	N	N	N	N
296	hsa-miR-1224-3P-002752	Undetermined		N	Y	N	Y	Y
297	has-miR-1305-002867	26.059	26.059	N	N	N	N	N
298	hsa-miR-513C-002756	Undetermined		N	Y	N	Y	Y
299	hsa-miR-513B-002757	Undetermined		N	Y	N	Y	Y
300	hsa-miR-1226#-002758	Undetermined		N	N	N	Y	Y
301	hsa-miR-1236-002761	Undetermined		N	Y	N	Y	Y
302	hsa-miR-1228#-002763	Undetermined		N	Y	N	Y	Y
303	hsa-miR-1225-3P-002766	Undetermined		N	N	N	Y	Y
304	hsa-miR-1233-002768	Undetermined		N	Y	N	Y	Y
305	hsa-miR-1227-002769	27.463	27.463	N	N	N	N	N
306	hsa-miR-1286-002773	Undetermined		N	Y	N	Y	Y
307	hsa-miR-548M-002775	Undetermined		N	Y	N	Y	Y
308	hsa-miR-1179-002776	Undetermined		N	Y	N	Y	Y
309	hsa-miR-1178-002777	Undetermined		N	Y	N	Y	Y
310	hsa-miR-1205-002778	Undetermined		N	Y	N	Y	Y
311	hsa-miR-1271-002779	26.403	26.403	N	N	N	N	N
312	hsa-miR-1201-002781	27.870	27.870	N	N	N	N	N
313	hsa-miR-548J-002783	33.689	33.689	N	N	N	N	Y
314	hsa-miR-1263-002784	Undetermined		N	Y	N	Y	Y
315	hsa-miR-1294-002785	Undetermined		N	Y	N	Y	Y
316	hsa-miR-1269-002789	Undetermined		N	Y	N	Y	Y
317	hsa-miR-1265-002790	Undetermined		N	Y	N	Y	Y
318	hsa-miR-1244-002791	35.115	35.115	N	N	N	N	Y
319	hsa-miR-1303-002792	27.443	27.443	N	N	N	N	N
320	hsa-miR-1259-002796	Undetermined		N	Y	N	Y	Y
321	hsa-miR-548P-002798	30.418	30.418	N	N	N	N	Y
322	hsa-miR-1264-002799	Undetermined		N	Y	N	Y	Y
323	hsa-miR-1255B-002801	27.097	27.097	N	N	N	N	N
324	hsa-miR-1282-002803	Undetermined		N	Y	N	Y	Y
325	hsa-miR-1255A-002805	Undetermined		N	Y	N	Y	Y
326	hsa-miR-1270-002807	29.155	29.155	N	N	N	N	Y
327	hsa-miR-1197-002810	Undetermined		N	Y	N	Y	Y
328	hsa-miR-1324-002815	Undetermined		N	Y	N	Y	Y
329	hsa-miR-548H-002816	Undetermined		N	Y	N	Y	Y
330	hsa-miR-1254-002818	32.468	32.468	N	N	N	N	N
331	hsa-miR-548K-002819	33.021	33.021	N	N	N	N	Y
332	hsa-miR-1251-002820	Undetermined		N	Y	N	Y	Y
333	hsa-miR-1285-002822	28.519	28.519	N	N	N	N	Y
334	hsa-miR-1245-002823	Undetermined		N	Y	N	Y	Y
335	hsa-miR-1292-002824	35.276	35.276	N	N	N	N	Y
336	hsa-miR-1301-002827	26.815	26.815	N	N	N	N	Y
337	hsa-miR-1200-002829	Undetermined		N	Y	N	Y	Y
338	hsa-miR-1182-002830	Undetermined		N	Y	N	Y	Y
339	hsa-miR-1288-002832	Undetermined		N	N	N	N	Y
340	hsa-miR-1291-002838	23.198	23.198	N	N	N	N	N
341	hsa-miR-1275-002840	Undetermined		N	N	N	Y	Y
342	hsa-miR-1183-002841	18.110	18.110	N	N	N	N	Y
343	hsa-miR-1184-002842	Undetermined		N	Y	N	Y	Y
344	hsa-miR-1276-002843	29.767	29.767	N	N	N	N	N
345	hsa-miR-320B-002844	21.141	21.141	N	N	N	N	N
346	hsa-miR-1272-002845	Undetermined		N	Y	N	Y	Y
347	hsa-miR-1180-002847	26.517	26.517	N	N	N	N	Y
348	hsa-miR-1256-002850	33.323	33.323	N	N	N	N	N
349	hsa-miR-1278-002851	Undetermined		N	Y	N	Y	Y
350	hsa-miR-1262-002852	30.634	30.634	N	N	N	N	Y
351	hsa-miR-1243-002854	35.283	35.283	N	N	N	N	N
352	hsa-miR-663B-002857	30.305	30.305	N	N	N	N	Y
353	hsa-miR-1252-002860	Undetermined		N	Y	N	Y	Y
354	hsa-miR-1298-002861	Undetermined		N	N	N	Y	Y
355	hsa-miR-1290-002863	21.577	21.577	N	N	N	N	N
356	hsa-miR-1249-002868	Undetermined		N	N	N	N	Y
357	hsa-miR-1248-002870	Undetermined		N	Y	N	Y	Y
358	hsa-miR-1289-002871	Undetermined		N	N	N	Y	Y
359	hsa-miR-1204-002872	Undetermined		N	Y	N	Y	Y
360	hsa-miR-1826-002873	Undetermined		N	Y	N	Y	Y
361	hsa-miR-1304-002874	Undetermined		N	Y	N	Y	Y
362	hsa-miR-1203-002877	Undetermined		N	Y	N	Y	Y
363	hsa-miR-1206-002878	Undetermined		N	Y	N	Y	Y
364	hsa-miR-548G-002879	Undetermined		N	Y	N	Y	Y
365	hsa-miR-1208-002880	20.220	20.220	N	N	N	N	Y
366	hsa-miR-548E-002881	Undetermined		N	Y	N	Y	Y
367	hsa-miR-1274A-002883	20.505	20.505	N	N	N	N	N
368	hsa-miR-1274B-002884	16.088	16.088	N	N	N	N	N
369	hsa-miR-1267-002885	31.612	31.612	N	N	N	N	N
370	hsa-miR-1250-002887	Undetermined		N	Y	N	Y	Y
371	hsa-miR-548N-002888	Undetermined		N	Y	N	Y	Y
372	hsa-miR-1283-002890	Undetermined		N	Y	N	Y	Y
373	hsa-miR-1247-002893	23.544	23.544	N	N	N	N	Y
374	hsa-miR-1253-002894	Undetermined		N	Y	N	Y	Y
375	hsa-miR-720-002895	18.676	18.676	N	N	N	N	N
376	hsa-miR-1260-002896	23.628	23.628	N	N	N	N	N
377	hsa-miR-664-002897	21.516	21.516	N	N	N	N	Y
378	hsa-miR-1302-002901	Undetermined		N	Y	N	Y	Y
379	hsa-miR-1300-002902	26.569	26.569	N	N	N	N	N
380	hsa-miR-1284-002903	Undetermined		N	Y	N	Y	Y
381	hsa-miR-548L-002904	Undetermined		N	Y	N	Y	Y
382	hsa-miR-1293-002905	Undetermined		N	Y	N	Y	Y
383	hsa-miR-1825-002907	27.207	27.207	N	N	N	N	Y
384	hsa-miR-1296-002908	Undetermined		N	Y	N	Y	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-30c-2#-002110
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

