* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-07-26 PP09098 A.eds
* Experiment Name = 2012-07-26 PP09098 A
* Experiment Run End Time = 2012-07-26 10:57:56 AM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL	THOLDFAIL
1	hsa-let-7a-4373169	27.084	27.084	N	N	Y
2	hsa-let-7c-4373167	26.583	26.583	N	N	N
3	hsa-let-7d-4395394	26.303	26.303	N	N	N
4	hsa-let-7e-4395517	24.996	24.996	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	Y	Y
6	hsa-let-7g-4395393	25.514	25.514	N	N	N
7	hsa-miR-1-4395333	28.890	28.890	N	N	N
8	hsa-miR-9-4373285	33.832	33.832	N	N	N
9	hsa-miR-10a-4373153	27.623	27.623	N	N	N
10	hsa-miR-10b-4395329	34.897	34.897	N	N	N
11	MammU6-4395470	29.496	29.754	N	N	N
12	MammU6-4395470	29.921	29.754	N	N	N
13	hsa-miR-15a-4373123	29.436	29.436	N	N	Y
14	hsa-miR-15b-4373122	25.884	25.884	N	N	N
15	hsa-miR-16-4373121	18.715	18.715	N	N	N
16	hsa-miR-17-4395419	19.366	19.366	N	N	N
17	hsa-miR-18a-4395533	25.501	25.501	N	N	N
18	hsa-miR-18b-4395328	32.961	32.961	N	N	N
19	hsa-miR-19a-4373099	23.740	23.740	N	N	N
20	hsa-miR-19b-4373098	16.423	16.423	N	N	N
21	hsa-miR-20a-4373286	20.031	20.031	N	N	N
22	hsa-miR-20b-4373263	23.592	23.592	N	N	N
23	hsa-miR-21-4373090	18.975	18.975	N	N	N
24	hsa-miR-22-4373079	21.697	21.697	N	N	Y
25	hsa-miR-23a-4373074	24.884	24.884	N	N	N
26	hsa-miR-23b-4373073	Undetermined		N	Y	Y
27	hsa-miR-24-4373072	18.499	18.499	N	N	N
28	hsa-miR-25-4373071	21.945	21.945	N	N	N
29	hsa-miR-26a-4395166	23.154	23.154	N	N	N
30	hsa-miR-26b-4395167	24.777	24.777	N	N	N
31	hsa-miR-27a-4373287	23.135	23.135	N	N	N
32	hsa-miR-27b-4373068	23.711	23.711	N	N	N
33	hsa-miR-28-3p-4395557	24.029	24.029	N	N	N
34	hsa-miR-28-5p-4373067	27.429	27.429	N	N	N
35	MammU6-4395470	29.916	29.754	N	N	N
36	MammU6-4395470	29.684	29.754	N	N	N
37	hsa-miR-29a-4395223	23.109	23.109	N	N	N
38	hsa-miR-29b-4373288	29.547	29.547	N	N	N
39	hsa-miR-29c-4395171	26.888	26.888	N	N	N
40	hsa-miR-30b-4373290	22.058	22.058	N	N	N
41	hsa-miR-30c-4373060	22.455	22.455	N	N	N
42	hsa-miR-31-4395390	28.740	28.740	N	N	Y
43	hsa-miR-32-4395220	31.590	31.590	N	N	N
44	hsa-miR-33b-4395196	Undetermined		N	Y	Y
45	hsa-miR-34a-4395168	24.580	24.580	N	N	N
46	hsa-miR-34c-5p-4373036	34.468	34.468	N	N	N
47	hsa-miR-92a-4395169	20.596	20.596	N	N	N
48	hsa-miR-93-4373302	21.471	21.471	N	N	N
49	hsa-miR-95-4373011	28.449	28.449	N	N	N
50	hsa-miR-96-4373372	Undetermined		N	Y	Y
51	hsa-miR-98-4373009	Undetermined		N	Y	Y
52	hsa-miR-99a-4373008	26.390	26.390	N	N	N
53	hsa-miR-99b-4373007	25.368	25.368	N	N	N
54	hsa-miR-100-4373160	26.326	26.326	N	N	N
55	hsa-miR-101-4395364	24.966	24.966	N	N	N
56	hsa-miR-103-4373158	23.444	23.444	N	N	Y
57	hsa-miR-105-4395278	Undetermined		Y	Y	Y
58	hsa-miR-106a-4395280	19.256	19.256	N	N	N
59	RNU44-4373384	Undetermined		Y	Y	Y
60	hsa-miR-106b-4373155	22.594	22.594	N	N	N
61	hsa-miR-107-4373154	28.670	28.670	N	N	N
62	hsa-miR-122-4395356	17.761	17.761	N	N	N
63	hsa-miR-124-4373295	Undetermined		N	Y	Y
64	hsa-miR-125a-3p-4395310	37.238	37.238	N	N	Y
65	hsa-miR-125a-5p-4395309	28.991	28.991	N	N	N
66	hsa-miR-125b-4373148	22.671	22.671	N	N	N
67	hsa-miR-126-4395339	19.116	19.116	N	N	N
68	hsa-miR-127-3p-4373147	24.354	24.354	N	N	N
69	hsa-miR-127-5p-4395340	31.971	31.971	N	N	N
70	hsa-miR-128-4395327	26.200	26.200	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		Y	Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		N	Y	Y
73	hsa-miR-130a-4373145	22.902	22.902	N	N	N
74	hsa-miR-130b-4373144	23.961	23.961	N	N	N
75	hsa-miR-132-4373143	24.327	24.327	N	N	N
76	hsa-miR-133a-4395357	23.427	23.427	N	N	N
77	hsa-miR-133b-4395358	26.048	26.048	N	N	N
78	hsa-miR-134-4373299	25.046	25.046	N	N	N
79	hsa-miR-135a-4373140	35.582	35.582	N	N	N
80	hsa-miR-135b-4395372	33.888	33.888	N	N	N
81	hsa-miR-136-4373173	Undetermined		Y	Y	Y
82	hsa-miR-137-4373301	Undetermined		Y	Y	Y
83	hsa-miR-138-4395395	29.959	29.959	N	N	N
84	hsa-miR-139-3p-4395424	25.874	25.874	N	N	Y
85	hsa-miR-139-5p-4395400	24.363	24.363	N	N	N
86	hsa-miR-140-3p-4395345	26.995	26.995	N	N	N
87	hsa-miR-140-5p-4373374	23.960	23.960	N	N	N
88	hsa-miR-141-4373137	28.835	28.835	N	N	N
89	hsa-miR-142-3p-4373136	21.281	21.281	N	N	N
90	hsa-miR-142-5p-4395359	26.628	26.628	N	N	N
91	hsa-miR-143-4395360	22.825	22.825	N	N	N
92	hsa-miR-145-4395389	23.351	23.351	N	N	N
93	hsa-miR-146a-4373132	20.199	20.199	N	N	N
94	hsa-miR-146b-3p-4395472	30.862	30.862	N	N	N
95	hsa-miR-146b-5p-4373178	22.943	22.943	N	N	N
96	hsa-miR-147b-4395373	Undetermined		Y	Y	Y
97	hsa-miR-148a-4373130	22.489	22.489	N	N	N
98	hsa-miR-148b-4373129	26.930	26.930	N	N	N
99	hsa-miR-149-4395366	Undetermined		Y	Y	Y
100	hsa-miR-150-4373127	21.459	21.459	N	N	N
101	hsa-miR-152-4395170	24.420	24.420	N	N	N
102	hsa-miR-153-4373305	Undetermined		Y	Y	Y
103	hsa-miR-154-4373270	30.481	30.481	N	N	N
104	hsa-miR-181a-4373117	25.538	25.538	N	N	Y
105	hsa-miR-181c-4373115	30.875	30.875	N	N	Y
106	hsa-miR-182-4395445	Undetermined		Y	Y	Y
107	RNU48-4373383	30.876	30.876	N	N	N
108	hsa-miR-183-4395380	32.534	32.534	N	N	N
109	hsa-miR-184-4373113	28.406	28.406	N	N	N
110	hsa-miR-185-4395382	23.279	23.279	N	N	N
111	hsa-miR-186-4395396	24.346	24.346	N	N	N
112	hsa-miR-187-4373307	27.813	27.813	N	N	Y
113	hsa-miR-188-3p-4395217	Undetermined		Y	Y	Y
114	hsa-miR-190-4373110	35.415	35.415	N	N	N
115	hsa-miR-191-4395410	20.609	20.609	N	N	N
116	hsa-miR-192-4373108	22.350	22.350	N	N	N
117	hsa-miR-193a-3p-4395361	33.063	33.063	N	N	N
118	hsa-miR-193a-5p-4395392	23.387	23.387	N	N	N
119	hsa-miR-193b-4395478	22.305	22.305	N	N	N
120	hsa-miR-194-4373106	27.983	27.983	N	N	N
121	hsa-miR-195-4373105	24.491	24.491	N	N	N
122	hsa-miR-196b-4395326	Undetermined		Y	Y	Y
123	hsa-miR-197-4373102	23.201	23.201	N	N	N
124	hsa-miR-198-4395384	32.547	32.547	N	N	Y
125	hsa-miR-199a-5p-4373272	27.739	27.739	N	N	N
126	hsa-miR-199a-3p-4395415	22.409	22.409	N	N	N
127	hsa-miR-199b-5p-4373100	29.361	29.361	N	N	N
128	hsa-miR-200a-4378069	25.973	25.973	N	N	Y
129	hsa-miR-200b-4395362	27.295	27.295	N	N	N
130	hsa-miR-200c-4395411	27.717	27.717	N	N	Y
131	hsa-miR-202-4395474	29.551	29.551	N	N	Y
132	hsa-miR-203-4373095	28.559	28.559	N	N	N
133	hsa-miR-204-4373094	26.505	26.505	N	N	N
134	hsa-miR-205-4373093	29.002	29.002	N	N	N
135	hsa-miR-208b-4395401	Undetermined		N	Y	Y
136	hsa-miR-210-4373089	22.318	22.318	N	N	N
137	hsa-miR-214-4395417	24.185	24.185	N	N	N
138	hsa-miR-215-4373084	24.280	24.280	N	N	Y
139	hsa-miR-216a-4395331	32.880	32.880	N	N	N
140	hsa-miR-216b-4395437	30.986	30.986	N	N	N
141	hsa-miR-217-4395448	Undetermined		Y	Y	Y
142	hsa-miR-218-4373081	26.453	26.453	N	N	N
143	hsa-miR-219-5p-4373080	32.480	32.480	N	N	N
144	hsa-miR-221-4373077	21.942	21.942	N	N	N
145	hsa-miR-222-4395387	20.256	20.256	N	N	N
146	hsa-miR-223-4395406	15.593	15.593	N	N	N
147	hsa-miR-224-4395210	25.265	25.265	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		Y	Y	Y
149	hsa-miR-296-5p-4373066	27.591	27.591	N	N	Y
150	hsa-miR-299-3p-4373189	35.633	35.633	N	N	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	Y	Y
152	hsa-miR-301a-4373064	26.794	26.794	N	N	N
153	hsa-miR-301b-4395503	30.506	30.506	N	N	N
154	hsa-miR-302a-4378070	26.585	26.585	N	N	N
155	ath-miR159a-4373390	16.337	16.337	N	N	N
156	hsa-miR-302b-4378071	Undetermined		N	N	Y
157	hsa-miR-302c-4378072	Undetermined		N	N	Y
158	hsa-miR-320-4395388	20.871	20.871	N	N	N
159	hsa-miR-323-3p-4395338	27.367	27.367	N	N	N
160	hsa-miR-324-3p-4395272	25.692	25.692	N	N	N
161	hsa-miR-324-5p-4373052	25.342	25.342	N	N	N
162	hsa-miR-326-4373050	32.837	32.837	N	N	N
163	hsa-miR-328-4373049	22.322	22.322	N	N	N
164	hsa-miR-329-4373191	31.383	31.383	N	N	N
165	hsa-miR-330-3p-4373047	28.088	28.088	N	N	Y
166	hsa-miR-330-5p-4395341	Undetermined		Y	Y	Y
167	hsa-miR-331-3p-4373046	24.448	24.448	N	N	N
168	hsa-miR-331-5p-4395344	30.598	30.598	N	N	Y
169	hsa-miR-335-4373045	26.047	26.047	N	N	N
170	hsa-miR-337-5p-4395267	28.154	28.154	N	N	N
171	hsa-miR-338-3p-4395363	29.218	29.218	N	N	N
172	hsa-miR-339-3p-4395295	30.264	30.264	N	N	N
173	hsa-miR-339-5p-4395368	27.329	27.329	N	N	Y
174	hsa-miR-340-4395369	27.160	27.160	N	N	N
175	has-miR-155-4395459	28.521	28.521	N	N	N
176	hsa-let-7b-4395446	21.495	21.495	N	N	N
177	hsa-miR-342-3p-4395371	22.438	22.438	N	N	N
178	hsa-miR-342-5p-4395258	33.690	33.690	N	N	Y
179	hsa-miR-345-4395297	24.981	24.981	N	N	N
180	hsa-miR-361-5p-4373035	27.181	27.181	N	N	N
181	hsa-miR-362-3p-4395228	31.174	31.174	N	N	N
182	hsa-miR-362-5p-4378092	34.257	34.257	N	N	N
183	hsa-miR-363-4378090	30.401	30.401	N	N	N
184	hsa-miR-365-4373194	28.173	28.173	N	N	N
185	hsa-miR-367-4373034	35.791	35.791	N	N	Y
186	hsa-miR-369-3p-4373032	31.504	31.504	N	N	N
187	hsa-miR-369-5p-4373195	35.295	35.295	N	N	N
188	hsa-miR-370-4395386	25.352	25.352	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		Y	Y	Y
190	hsa-miR-372-4373029	38.049	38.049	N	N	Y
191	hsa-miR-373-4378073	Undetermined		N	Y	Y
192	hsa-miR-374a-4373028	27.566	27.566	N	N	N
193	hsa-miR-374b-4381045	25.672	25.672	N	N	N
194	hsa-miR-375-4373027	24.238	24.238	N	N	N
195	hsa-miR-376a-4373026	25.512	25.512	N	N	N
196	hsa-miR-376b-4373196	30.086	30.086	N	N	N
197	hsa-miR-377-4373025	Undetermined		N	Y	Y
198	hsa-miR-379-4373349	27.684	27.684	N	N	N
199	hsa-miR-380-4373022	Undetermined		N	Y	Y
200	hsa-miR-381-4373020	30.381	30.381	N	N	N
201	hsa-miR-382-4373019	23.330	23.330	N	N	N
202	hsa-miR-383-4373018	29.475	29.475	N	N	Y
203	hsa-miR-409-5p-4395442	30.544	30.544	N	N	Y
204	hsa-miR-410-4378093	27.413	27.413	N	N	N
205	hsa-miR-411-4381013	28.374	28.374	N	N	N
206	hsa-miR-422a-4395408	30.495	30.495	N	N	N
207	hsa-miR-423-5p-4395451	25.096	25.096	N	N	N
208	hsa-miR-424-4373201	31.775	31.775	N	N	N
209	hsa-miR-425-4380926	22.379	22.379	N	N	Y
210	hsa-miR-429-4373203	31.465	31.465	N	N	N
211	hsa-miR-431-4395173	30.120	30.120	N	N	Y
212	hsa-miR-433-4373205	26.484	26.484	N	N	N
213	hsa-miR-449a-4373207	Undetermined		Y	Y	Y
214	hsa-miR-449b-4381011	Undetermined		Y	Y	Y
215	hsa-miR-450a-4395414	31.099	31.099	N	N	N
216	hsa-miR-450b-3p-4395319	Undetermined		Y	Y	Y
217	hsa-miR-450b-5p-4395318	Undetermined		N	Y	Y
218	hsa-miR-451-4373360	17.204	17.204	N	N	N
219	hsa-miR-452-4395440	28.724	28.724	N	N	N
220	hsa-miR-453-4395429	33.080	33.080	N	N	N
221	hsa-miR-454-4395434	28.960	28.960	N	N	N
222	hsa-miR-455-3p-4395355	30.550	30.550	N	N	N
223	hsa-miR-455-5p-4378098	29.113	29.113	N	N	N
224	hsa-miR-483-5p-4395449	23.364	23.364	N	N	N
225	hsa-miR-484-4381032	18.977	18.977	N	N	N
226	hsa-miR-485-3p-4378095	26.092	26.092	N	N	N
227	hsa-miR-485-5p-4373212	33.644	33.644	N	N	Y
228	hsa-miR-486-3p-4395204	27.148	27.148	N	N	N
229	hsa-miR-486-5p-4378096	22.819	22.819	N	N	N
230	hsa-miR-487a-4378097	31.060	31.060	N	N	N
231	hsa-miR-487b-4378102	30.438	30.438	N	N	N
232	hsa-miR-488-4395468	33.890	33.890	N	N	N
233	hsa-miR-489-4395469	Undetermined		N	Y	Y
234	hsa-miR-490-3p-4373215	Undetermined		N	Y	Y
235	hsa-miR-491-3p-4395471	Undetermined		Y	Y	Y
236	hsa-miR-491-5p-4381053	28.886	28.886	N	N	N
237	hsa-miR-493-4395475	29.981	29.981	N	N	N
238	hsa-miR-494-4395476	29.993	29.993	N	N	N
239	hsa-miR-495-4381078	28.431	28.431	N	N	N
240	hsa-miR-496-4386771	31.888	31.888	N	N	N
241	hsa-miR-499-3p-4395538	Undetermined		Y	Y	Y
242	hsa-miR-499-5p-4381047	31.119	31.119	N	N	Y
243	hsa-miR-500-4395539	29.666	29.666	N	N	Y
244	hsa-miR-501-3p-4395546	Undetermined		N	Y	Y
245	hsa-miR-501-5p-4373226	Undetermined		N	Y	Y
246	hsa-miR-502-3p-4395194	30.321	30.321	N	N	N
247	hsa-miR-502-5p-4373227	Undetermined		N	Y	Y
248	hsa-miR-503-4373228	Undetermined		N	Y	Y
249	hsa-miR-504-4395195	Undetermined		Y	Y	Y
250	hsa-miR-505-4395200	26.910	26.910	N	N	N
251	hsa-miR-507-4373232	Undetermined		Y	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		Y	Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		Y	Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		Y	Y	Y
255	hsa-miR-510-4395352	Undetermined		Y	Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		Y	Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		Y	Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		Y	Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		Y	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		Y	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		Y	Y	Y
262	hsa-miR-516b-4395172	Undetermined		Y	Y	Y
263	hsa-miR-517a-4395513	32.321	32.321	N	N	Y
264	hsa-miR-517c-4373264	34.425	34.425	N	N	Y
265	hsa-miR-518a-3p-4395508	Undetermined		Y	Y	Y
266	hsa-miR-518a-5p-4395507	35.322	35.322	N	N	Y
267	hsa-miR-518b-4373246	Undetermined		N	Y	Y
268	hsa-miR-518c-4395512	Undetermined		Y	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	Y	Y
270	hsa-miR-518d-5p-4395500	Undetermined		Y	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	Y	Y
272	hsa-miR-518f-4395499	32.044	32.044	N	N	N
273	hsa-miR-519a-4395526	32.896	32.896	N	N	N
274	hsa-miR-519d-4395514	Undetermined		N	Y	Y
275	hsa-miR-519e-4395481	Undetermined		Y	Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		N	Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		Y	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		Y	Y	Y
279	hsa-miR-520g-4373257	Undetermined		Y	Y	Y
280	hsa-miR-521-4373259	Undetermined		Y	Y	Y
281	hsa-miR-522-4395524	Undetermined		Y	Y	Y
282	hsa-miR-523-4395497	27.345	27.345	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		Y	Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		Y	Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		Y	Y	Y
286	hsa-miR-526b-4395493	Undetermined		Y	Y	Y
287	hsa-miR-532-3p-4395466	28.269	28.269	N	N	N
288	hsa-miR-532-5p-4380928	23.872	23.872	N	N	N
289	hsa-miR-539-4378103	26.742	26.742	N	N	N
290	hsa-miR-541-4395312	Undetermined		Y	Y	Y
291	hsa-miR-542-3p-4378101	32.664	32.664	N	N	N
292	hsa-miR-542-5p-4395351	34.026	34.026	N	N	N
293	hsa-miR-544-4395376	Undetermined		Y	Y	Y
294	hsa-miR-545-4395378	32.276	32.276	N	N	N
295	hsa-miR-548a-3p-4380948	33.271	33.271	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		Y	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		Y	Y	Y
298	hsa-miR-548b-5p-4395519	35.558	35.558	N	N	Y
299	hsa-miR-548c-3p-4380993	32.938	32.938	N	N	N
300	hsa-miR-548c-5p-4395540	33.303	33.303	N	N	N
301	hsa-miR-548d-3p-4381008	Undetermined		Y	Y	Y
302	hsa-miR-548d-5p-4395348	33.186	33.186	N	N	N
303	hsa-miR-551b-4380945	Undetermined		N	Y	Y
304	hsa-miR-556-3p-4395456	Undetermined		Y	Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		Y	Y	Y
306	hsa-miR-561-4380938	Undetermined		Y	Y	Y
307	hsa-miR-570-4395458	Undetermined		Y	Y	Y
308	hsa-miR-574-3p-4395460	23.243	23.243	N	N	N
309	hsa-miR-576-3p-4395462	30.882	30.882	N	N	N
310	hsa-miR-576-5p-4395461	Undetermined		N	Y	Y
311	hsa-miR-579-4395509	28.719	28.719	N	N	N
312	hsa-miR-582-3p-4395510	32.922	32.922	N	N	N
313	hsa-miR-582-5p-4395175	Undetermined		Y	Y	Y
314	hsa-miR-589-4395520	Undetermined		Y	Y	Y
315	hsa-miR-590-5p-4395176	25.614	25.614	N	N	N
316	hsa-miR-597-4380960	30.032	30.032	N	N	N
317	hsa-miR-598-4395179	27.750	27.750	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		Y	Y	Y
320	hsa-miR-616-4395525	Undetermined		Y	Y	Y
321	hsa-miR-618-4380996	28.991	28.991	N	N	N
322	hsa-miR-624-4395541	Undetermined		Y	Y	Y
323	hsa-miR-625-4395542	29.150	29.150	N	N	N
324	hsa-miR-627-4380967	Undetermined		N	Y	Y
325	hsa-miR-628-5p-4395544	32.373	32.373	N	N	N
326	hsa-miR-629-4395547	28.960	28.960	N	N	N
327	hsa-miR-636-4395199	29.448	29.448	N	N	Y
328	hsa-miR-642-4380995	29.759	29.759	N	N	N
329	hsa-miR-651-4381007	Undetermined		Y	Y	Y
330	hsa-miR-652-4395463	25.210	25.210	N	N	N
331	hsa-miR-653-4395403	Undetermined		Y	Y	Y
332	hsa-miR-654-3p-4395350	32.111	32.111	N	N	N
333	hsa-miR-654-5p-4381014	Undetermined		N	Y	Y
334	hsa-miR-655-4381015	29.453	29.453	N	N	N
335	hsa-miR-660-4380925	22.931	22.931	N	N	N
336	hsa-miR-671-3p-4395433	29.655	29.655	N	N	N
337	hsa-miR-672-4395438	Undetermined		N	Y	Y
338	hsa-miR-674-4395193	Undetermined		Y	Y	Y
339	hsa-miR-708-4395452	Undetermined		N	Y	Y
340	hsa-miR-744-4395435	25.566	25.566	N	N	N
341	hsa-miR-758-4395180	29.475	29.475	N	N	N
342	hsa-miR-871-4395465	Undetermined		N	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	Y	Y
344	hsa-miR-873-4395467	Undetermined		Y	Y	Y
345	hsa-miR-874-4395379	24.540	24.540	N	N	Y
346	hsa-miR-875-3p-4395315	Undetermined		Y	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		Y	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		Y	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		Y	Y	Y
350	hsa-miR-885-5p-4395407	21.758	21.758	N	N	N
351	hsa-miR-886-3p-4395305	27.822	27.822	N	N	N
352	hsa-miR-886-5p-4395304	29.255	29.255	N	N	N
353	hsa-miR-887-4395485	Undetermined		Y	Y	Y
354	hsa-miR-888-4395323	32.227	32.227	N	N	N
355	hsa-miR-889-4395313	29.306	29.306	N	N	N
356	hsa-miR-890-4395320	Undetermined		Y	Y	Y
357	hsa-miR-891a-4395302	Undetermined		Y	Y	Y
358	hsa-miR-891b-4395321	Undetermined		Y	Y	Y
359	hsa-miR-892a-4395306	Undetermined		Y	Y	Y
360	hsa-miR-147-4373131	Undetermined		Y	Y	Y
361	hsa-miR-208-4373091	Undetermined		N	Y	Y
362	hsa-miR-211-4373088	32.001	32.001	N	N	Y
363	hsa-miR-212-4373087	30.518	30.518	N	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		Y	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		N	Y	Y
366	hsa-miR-220-4373078	Undetermined		Y	Y	Y
367	hsa-miR-220b-4395317	Undetermined		Y	Y	Y
368	hsa-miR-220c-4395322	31.009	31.009	N	N	N
369	hsa-miR-298-4395301	Undetermined		Y	Y	Y
370	hsa-miR-325-4373051	Undetermined		Y	Y	Y
371	hsa-miR-346-4373038	Undetermined		N	Y	Y
372	hsa-miR-376c-4395233	24.181	24.181	N	N	N
373	hsa-miR-384-4373017	Undetermined		Y	Y	Y
374	hsa-miR-412-4373199	Undetermined		Y	Y	Y
375	hsa-miR-448-4373206	Undetermined		N	Y	Y
376	hsa-miR-492-4373217	Undetermined		Y	Y	Y
377	hsa-miR-506-4373231	Undetermined		Y	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		Y	Y	Y
379	hsa-miR-511-4373236	28.026	28.026	N	N	N
380	hsa-miR-517b-4373244	Undetermined		N	Y	Y
381	hsa-miR-519c-3p-4373251	Undetermined		Y	Y	Y
382	hsa-miR-520b-4373252	Undetermined		Y	Y	Y
383	hsa-miR-520e-4373255	Undetermined		N	Y	Y
384	hsa-miR-520f-4373256	34.832	34.832	N	N	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

