* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-03-26 PP09022 Panel B.eds
* Experiment Name = 2012-03-26 PP09022 Panel B
* Experiment Run End Time = 2012-03-26 11:18:59 AM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL
1	dme-miR-7-000268	Undetermined		N	N
2	hsa-miR-548I-002909	Undetermined		Y	Y
3	hsa-miR-30a-3p-000416	23.732	23.732	N	N
4	hsa-miR-30a-5p-000417	19.250	19.250	N	N
5	hsa-miR-30d-000420	22.491	22.491	N	N
6	hsa-miR-30e-3p-000422	22.072	22.072	N	N
7	hsa-miR-34b-000427	Undetermined		Y	Y
8	hsa-miR-126#-000451	20.304	20.304	N	N
9	hsa-miR-154#-000478	38.890	38.890	N	N
10	hsa-miR-182#-000483	Undetermined		Y	Y
11	U6 snRNA-001973	32.632	32.579	N	N
12	U6 snRNA-001973	32.628	32.579	N	N
13	hsa-miR-206-000510	25.605	25.605	N	N
14	hsa-miR-213-000516	30.084	30.084	N	N
15	hsa-miR-302c#-000534	Undetermined		Y	Y
16	hsa-miR-302d-000535	Undetermined		N	N
17	hsa-miR-378-000567	Undetermined		Y	Y
18	hsa-miR-380-5p-000570	34.667	34.667	N	N
19	hsa-miR-1257-002910	Undetermined		Y	Y
20	hsa-miR-200a#-001011	Undetermined		N	Y
21	hsa-miR-432-001026	22.462	22.462	N	N
22	hsa-miR-432#-001027	Undetermined		Y	Y
23	hsa-miR-497-001043	Undetermined		Y	Y
24	hsa-miR-500-001046	Undetermined		N	N
25	hsa-miR-1238-002927	Undetermined		Y	Y
26	hsa-miR-488-001106	Undetermined		Y	Y
27	hsa-miR-517#-001113	Undetermined		Y	Y
28	hsa-miR-516-3p-001149	30.134	30.134	N	N
29	hsa-miR-518c#-001158	Undetermined		Y	Y
30	hsa-miR-519e#-001166	Undetermined		Y	Y
31	hsa-miR-520h-001170	Undetermined		Y	Y
32	hsa-miR-524-001173	Undetermined		Y	Y
33	mmu-let-7d#-001178	Undetermined		N	N
34	hsa-miR-363#-001283	Undetermined		Y	Y
35	U6 snRNA-001973	32.474	32.579	N	N
36	U6 snRNA-001973	32.582	32.579	N	N
37	rno-miR-7#-001338	22.788	22.788	N	N
38	hsa-miR-656-001510	30.270	30.270	N	N
39	hsa-miR-549-001511	Undetermined		Y	Y
40	hsa-miR-657-001512	Undetermined		Y	Y
41	hsa-miR-658-001513	Undetermined		Y	Y
42	hsa-miR-659-001514	Undetermined		Y	Y
43	hsa-miR-551a-001519	Undetermined		Y	Y
44	hsa-miR-552-001520	Undetermined		Y	Y
45	hsa-miR-553-001521	Undetermined		Y	Y
46	hsa-miR-554-001522	Undetermined		Y	Y
47	hsa-miR-555-001523	Undetermined		Y	Y
48	hsa-miR-557-001525	Undetermined		Y	Y
49	hsa-miR-558-001526	Undetermined		Y	Y
50	hsa-miR-559-001527	Undetermined		N	N
51	hsa-miR-562-001529	Undetermined		Y	Y
52	hsa-miR-563-001530	Undetermined		Y	Y
53	hsa-miR-564-001531	Undetermined		N	Y
54	hsa-miR-566-001533	Undetermined		Y	Y
55	hsa-miR-567-001534	Undetermined		N	Y
56	hsa-miR-569-001536	Undetermined		Y	Y
57	hsa-miR-586-001539	36.400	36.400	N	N
58	hsa-miR-587-001540	Undetermined		N	Y
59	RNU44-001094	Undetermined		N	Y
60	hsa-miR-588-001542	Undetermined		Y	Y
61	hsa-miR-589-001543	Undetermined		N	N
62	hsa-miR-550-001544	Undetermined		N	Y
63	hsa-miR-591-001545	Undetermined		Y	Y
64	hsa-miR-592-001546	34.434	34.434	N	N
65	hsa-miR-593-001547	Undetermined		Y	Y
66	hsa-miR-596-001550	Undetermined		N	Y
67	hsa-miR-622-001553	Undetermined		Y	Y
68	hsa-miR-599-001554	Undetermined		Y	Y
69	hsa-miR-623-001555	36.022	36.022	N	N
70	hsa-miR-600-001556	Undetermined		Y	Y
71	hsa-miR-624-001557	35.045	35.045	N	N
72	hsa-miR-601-001558	22.579	22.579	N	N
73	hsa-miR-626-001559	Undetermined		Y	Y
74	hsa-miR-629-001562	27.615	27.615	N	N
75	hsa-miR-630-001563	Undetermined		N	N
76	hsa-miR-631-001564	Undetermined		Y	Y
77	hsa-miR-603-001566	36.478	36.478	N	N
78	hsa-miR-604-001567	Undetermined		Y	Y
79	hsa-miR-605-001568	Undetermined		Y	Y
80	hsa-miR-606-001569	Undetermined		N	N
81	hsa-miR-607-001570	Undetermined		Y	Y
82	hsa-miR-608-001571	Undetermined		Y	Y
83	hsa-miR-609-001573	Undetermined		Y	Y
84	hsa-miR-633-001574	Undetermined		Y	Y
85	hsa-miR-634-001576	Undetermined		Y	Y
86	hsa-miR-635-001578	Undetermined		Y	Y
87	hsa-miR-637-001581	Undetermined		Y	Y
88	hsa-miR-638-001582	30.629	30.629	N	N
89	hsa-miR-639-001583	Undetermined		N	N
90	hsa-miR-640-001584	Undetermined		Y	Y
91	hsa-miR-641-001585	Undetermined		N	N
92	hsa-miR-613-001586	Undetermined		Y	Y
93	hsa-miR-614-001587	Undetermined		Y	Y
94	hsa-miR-616-001589	Undetermined		N	Y
95	hsa-miR-617-001591	Undetermined		Y	Y
96	hsa-miR-643-001594	Undetermined		N	N
97	hsa-miR-644-001596	Undetermined		Y	Y
98	hsa-miR-645-001597	Undetermined		Y	Y
99	hsa-miR-621-001598	Undetermined		Y	Y
100	hsa-miR-646-001599	Undetermined		N	Y
101	hsa-miR-647-001600	Undetermined		Y	Y
102	hsa-miR-648-001601	Undetermined		N	Y
103	hsa-miR-649-001602	Undetermined		Y	Y
104	hsa-miR-650-001603	Undetermined		N	Y
105	hsa-miR-661-001606	Undetermined		Y	Y
106	hsa-miR-662-001607	37.719	37.719	N	N
107	RNU48-001006	32.932	32.932	N	N
108	hsa-miR-571-001613	Undetermined		N	N
109	hsa-miR-572-001614	33.904	33.904	N	N
110	hsa-miR-573-001615	Undetermined		N	N
111	hsa-miR-575-001617	33.258	33.258	N	N
112	hsa-miR-578-001619	Undetermined		Y	Y
113	hsa-miR-580-001621	Undetermined		N	Y
114	hsa-miR-581-001622	35.279	35.279	N	N
115	hsa-miR-583-001623	Undetermined		Y	Y
116	hsa-miR-584-001624	27.603	27.603	N	N
117	hsa-miR-585-001625	Undetermined		N	Y
118	rno-miR-29c#-001818	Undetermined		N	N
119	hsa-miR-766-001986	21.355	21.355	N	N
120	hsa-miR-595-001987	Undetermined		Y	Y
121	hsa-miR-668-001992	34.566	34.566	N	N
122	hsa-miR-767-5p-001993	Undetermined		Y	Y
123	hsa-miR-767-3p-001995	Undetermined		Y	Y
124	hsa-miR-454#-001996	30.082	30.082	N	N
125	hsa-miR-769-5p-001998	25.621	25.621	N	N
126	hsa-miR-770-5p-002002	Undetermined		Y	Y
127	hsa-miR-769-3p-002003	Undetermined		Y	Y
128	hsa-miR-802-002004	Undetermined		Y	Y
129	hsa-miR-675-002005	Undetermined		Y	Y
130	hsa-miR-505#-002087	26.377	26.377	N	N
131	hsa-miR-218-1#-002094	Undetermined		Y	Y
132	hsa-miR-221#-002096	Undetermined		N	Y
133	hsa-miR-222#-002097	Undetermined		Y	Y
134	hsa-miR-223#-002098	23.452	23.452	N	N
135	hsa-miR-136#-002100	32.038	32.038	N	N
136	hsa-miR-34b-002102	31.461	31.461	N	N
137	hsa-miR-185#-002104	Undetermined		N	N
138	hsa-miR-186#-002105	Undetermined		Y	Y
139	hsa-miR-195#-002107	Undetermined		Y	Y
140	hsa-miR-30c-1#-002108	Undetermined		Y	Y
141	hsa-miR-30c-2#-002110	Undetermined		Y	Y
142	hsa-miR-32#-002111	Undetermined		Y	Y
143	hsa-miR-31#-002113	Undetermined		Y	Y
144	hsa-miR-130b#-002114	Undetermined		N	Y
145	hsa-miR-26a-2#-002115	Undetermined		N	Y
146	hsa-miR-361-3p-002116	Undetermined		Y	Y
147	hsa-let-7g#-002118	Undetermined		Y	Y
148	hsa-miR-302b#-002119	Undetermined		Y	Y
149	hsa-miR-302d#-002120	Undetermined		Y	Y
150	hsa-miR-367#-002121	Undetermined		Y	Y
151	hsa-miR-374a#-002125	Undetermined		N	Y
152	hsa-miR-23b#-002126	Undetermined		Y	Y
153	hsa-miR-376a#-002127	35.900	35.900	N	N
154	hsa-miR-377#-002128	29.631	29.631	N	N
155	ath-miR159a-000338	19.075	19.075	N	N
156	hsa-miR-30b#-002129	Undetermined		Y	Y
157	hsa-miR-122#-002130	Undetermined		Y	Y
158	hsa-miR-130a#-002131	Undetermined		Y	Y
159	hsa-miR-132#-002132	Undetermined		Y	Y
160	hsa-miR-148a#-002134	Undetermined		N	N
161	hsa-miR-33a-002135	Undetermined		N	N
162	hsa-miR-33a#-002136	35.722	35.722	N	N
163	hsa-miR-92a-1#-002137	Undetermined		Y	Y
164	hsa-miR-92a-2#-002138	Undetermined		Y	Y
165	hsa-miR-93#-002139	25.617	25.617	N	N
166	hsa-miR-96#-002140	Undetermined		Y	Y
167	hsa-miR-99a#-002141	Undetermined		Y	Y
168	hsa-miR-100#-002142	Undetermined		N	N
169	hsa-miR-101#-002143	Undetermined		Y	Y
170	hsa-miR-138-2#-002144	Undetermined		Y	Y
171	hsa-miR-141#-002145	Undetermined		N	N
172	hsa-miR-143#-002146	Undetermined		Y	Y
173	hsa-miR-144#-002148	24.087	24.087	N	N
174	hsa-miR-145#-002149	32.811	32.811	N	N
175	hsa-miR-920-002150	Undetermined		Y	Y
176	hsa-miR-921-002151	Undetermined		Y	Y
177	hsa-miR-922-002152	Undetermined		Y	Y
178	hsa-miR-924-002154	Undetermined		Y	Y
179	hsa-miR-337-3p-002157	Undetermined		Y	Y
180	hsa-miR-125b-2#-002158	Undetermined		Y	Y
181	hsa-miR-135b#-002159	Undetermined		Y	Y
182	hsa-miR-148b#-002160	28.012	28.012	N	N
183	hsa-miR-146a#-002163	Undetermined		Y	Y
184	hsa-miR-149#-002164	Undetermined		N	Y
185	hsa-miR-29b-1#-002165	Undetermined		Y	Y
186	hsa-miR-29b-2#-002166	Undetermined		Y	Y
187	hsa-miR-105#-002168	Undetermined		N	N
188	hsa-miR-106a#-002170	Undetermined		Y	Y
189	hsa-miR-16-2#-002171	Undetermined		Y	Y
190	hsa-let-7i#-002172	Undetermined		N	N
191	hsa-miR-15b#-002173	30.560	30.560	N	N
192	hsa-miR-27b#-002174	Undetermined		N	Y
193	hsa-miR-933-002176	Undetermined		Y	Y
194	hsa-miR-934-002177	Undetermined		Y	Y
195	hsa-miR-935-002178	Undetermined		Y	Y
196	hsa-miR-936-002179	Undetermined		Y	Y
197	hsa-miR-937-002180	Undetermined		Y	Y
198	hsa-miR-938-002181	Undetermined		N	Y
199	hsa-miR-939-002182	35.066	35.066	N	N
200	hsa-miR-941-002183	Undetermined		Y	Y
201	hsa-miR-335#-002185	35.976	35.976	N	N
202	hsa-miR-942-002187	26.418	26.418	N	N
203	hsa-miR-943-002188	Undetermined		Y	Y
204	hsa-miR-944-002189	Undetermined		N	Y
205	hsa-miR-99b#-002196	29.715	29.715	N	N
206	hsa-miR-124#-002197	Undetermined		Y	Y
207	hsa-miR-541#-002200	Undetermined		N	Y
208	hsa-miR-875-5p-002203	24.622	24.622	N	N
209	hsa-miR-888#-002213	Undetermined		Y	Y
210	hsa-miR-892b-002214	25.738	25.738	N	N
211	hsa-miR-9#-002231	28.061	28.061	N	N
212	hsa-miR-411#-002238	Undetermined		N	Y
213	hsa-miR-378-002243	23.922	23.922	N	N
214	hsa-miR-151-3p-002254	20.036	20.036	N	N
215	hsa-miR-340#-002259	27.799	27.799	N	N
216	hsa-miR-190b-002263	26.923	26.923	N	N
217	hsa-miR-545#-002266	29.824	29.824	N	N
218	hsa-miR-183#-002270	30.603	30.603	N	N
219	hsa-miR-192#-002272	36.323	36.323	N	N
220	hsa-miR-200b#-002274	Undetermined		Y	Y
221	hsa-miR-200c#-002286	Undetermined		Y	Y
222	hsa-miR-155#-002287	Undetermined		Y	Y
223	hsa-miR-10a#-002288	Undetermined		Y	Y
224	hsa-miR-214#-002293	Undetermined		N	Y
225	hsa-miR-218-2#-002294	Undetermined		Y	Y
226	hsa-miR-129#-002298	Undetermined		Y	Y
227	hsa-miR-22#-002301	25.738	25.738	N	N
228	hsa-miR-425#-002302	24.457	24.457	N	N
229	hsa-miR-30d#-002305	32.461	32.461	N	N
230	hsa-let-7a#-002307	Undetermined		N	Y
231	hsa-miR-424#-002309	29.776	29.776	N	N
232	hsa-miR-18b#-002310	Undetermined		Y	Y
233	hsa-miR-20b#-002311	Undetermined		Y	Y
234	hsa-miR-431#-002312	Undetermined		Y	Y
235	hsa-miR-7-2#-002314	Undetermined		Y	Y
236	hsa-miR-10b#-002315	29.421	29.421	N	N
237	hsa-miR-34a#-002316	29.538	29.538	N	N
238	hsa-miR-181a-2#-002317	31.636	31.636	N	N
239	hsa-miR-744#-002325	Undetermined		Y	Y
240	hsa-miR-452#-002330	Undetermined		Y	Y
241	hsa-miR-409-3p-002332	19.526	19.526	N	N
242	hsa-miR-181c#-002333	Undetermined		N	Y
243	hsa-miR-196a#-002336	Undetermined		Y	Y
244	hsa-miR-483-3p-002339	Undetermined		N	Y
245	hsa-miR-708#-002342	Undetermined		Y	Y
246	hsa-miR-92b#-002343	Undetermined		Y	Y
247	hsa-miR-551b#-002346	35.600	35.600	N	N
248	hsa-miR-202#-002362	Undetermined		Y	Y
249	hsa-miR-193b#-002366	Undetermined		N	Y
250	hsa-miR-497#-002368	Undetermined		Y	Y
251	hsa-miR-518e#-002371	Undetermined		Y	Y
252	hsa-miR-543-002376	27.834	27.834	N	N
253	hsa-miR-125b-1#-002378	Undetermined		Y	Y
254	hsa-miR-194#-002379	Undetermined		Y	Y
255	hsa-miR-106b#-002380	28.017	28.017	N	N
256	hsa-miR-302a#-002381	Undetermined		Y	Y
257	hsa-miR-519b-3p-002384	31.168	31.168	N	N
258	hsa-miR-518f#-002387	Undetermined		N	Y
259	hsa-miR-374b#-002391	37.912	37.912	N	N
260	hsa-miR-520c-3p-002400	27.748	27.748	N	N
261	hsa-let-7b#-002404	Undetermined		N	Y
262	hsa-let-7c#-002405	Undetermined		Y	Y
263	hsa-let-7e#-002407	Undetermined		N	Y
264	hsa-miR-550-002410	Undetermined		N	N
265	hsa-miR-593-002411	Undetermined		Y	Y
266	hsa-let-7f-1#-002417	Undetermined		Y	Y
267	hsa-let-7f-2#-002418	29.804	29.804	N	N
268	hsa-miR-15a#-002419	28.382	28.382	N	N
269	hsa-miR-16-1#-002420	39.013	39.013	N	N
270	hsa-miR-17#-002421	31.878	31.878	N	N
271	hsa-miR-18a#-002423	Undetermined		N	N
272	hsa-miR-19a#-002424	Undetermined		N	Y
273	hsa-miR-19b-1#-002425	27.305	27.305	N	N
274	hsa-miR-625#-002432	20.896	20.896	N	N
275	hsa-miR-628-3p-002434	28.182	28.182	N	N
276	hsa-miR-20a#-002437	35.225	35.225	N	N
277	hsa-miR-21#-002438	31.495	31.495	N	N
278	hsa-miR-23a#-002439	Undetermined		N	N
279	hsa-miR-24-1#-002440	35.077	35.077	N	N
280	hsa-miR-24-2#-002441	Undetermined		N	Y
281	hsa-miR-25#-002442	Undetermined		Y	Y
282	hsa-miR-26a-1#-002443	30.047	30.047	N	N
283	hsa-miR-26b#-002444	26.753	26.753	N	N
284	hsa-miR-27a#-002445	33.592	33.592	N	N
285	hsa-miR-29a#-002447	Undetermined		N	Y
286	hsa-miR-151-5P-002642	30.993	30.993	N	N
287	hsa-miR-765-002643	Undetermined		Y	Y
288	hsa-miR-338-5P-002658	26.879	26.879	N	N
289	hsa-miR-620-002672	Undetermined		Y	Y
290	hsa-miR-577-002675	Undetermined		N	Y
291	hsa-miR-144-002676	27.920	27.920	N	N
292	hsa-miR-590-3P-002677	24.902	24.902	N	N
293	hsa-miR-191#-002678	28.180	28.180	N	N
294	hsa-miR-665-002681	Undetermined		Y	Y
295	hsa-miR-520D-3P-002743	24.807	24.807	N	N
296	hsa-miR-1224-3P-002752	Undetermined		Y	Y
297	has-miR-1305-002867	20.593	20.593	N	N
298	hsa-miR-513C-002756	Undetermined		Y	Y
299	hsa-miR-513B-002757	Undetermined		Y	Y
300	hsa-miR-1226#-002758	Undetermined		Y	Y
301	hsa-miR-1236-002761	Undetermined		Y	Y
302	hsa-miR-1228#-002763	Undetermined		N	Y
303	hsa-miR-1225-3P-002766	Undetermined		N	Y
304	hsa-miR-1233-002768	Undetermined		Y	Y
305	hsa-miR-1227-002769	31.862	31.862	N	N
306	hsa-miR-1286-002773	Undetermined		Y	Y
307	hsa-miR-548M-002775	Undetermined		Y	Y
308	hsa-miR-1179-002776	Undetermined		Y	Y
309	hsa-miR-1178-002777	Undetermined		Y	Y
310	hsa-miR-1205-002778	Undetermined		Y	Y
311	hsa-miR-1271-002779	27.555	27.555	N	N
312	hsa-miR-1201-002781	38.909	38.909	N	N
313	hsa-miR-548J-002783	Undetermined		Y	Y
314	hsa-miR-1263-002784	Undetermined		Y	Y
315	hsa-miR-1294-002785	Undetermined		N	N
316	hsa-miR-1269-002789	Undetermined		Y	Y
317	hsa-miR-1265-002790	Undetermined		Y	Y
318	hsa-miR-1244-002791	32.296	32.296	N	N
319	hsa-miR-1303-002792	Undetermined		Y	Y
320	hsa-miR-1259-002796	Undetermined		Y	Y
321	hsa-miR-548P-002798	Undetermined		N	Y
322	hsa-miR-1264-002799	Undetermined		Y	Y
323	hsa-miR-1255B-002801	27.821	27.821	N	N
324	hsa-miR-1282-002803	Undetermined		Y	Y
325	hsa-miR-1255A-002805	Undetermined		Y	Y
326	hsa-miR-1270-002807	Undetermined		N	N
327	hsa-miR-1197-002810	Undetermined		N	Y
328	hsa-miR-1324-002815	Undetermined		Y	Y
329	hsa-miR-548H-002816	Undetermined		Y	Y
330	hsa-miR-1254-002818	Undetermined		N	Y
331	hsa-miR-548K-002819	Undetermined		Y	Y
332	hsa-miR-1251-002820	Undetermined		Y	Y
333	hsa-miR-1285-002822	37.068	37.068	N	N
334	hsa-miR-1245-002823	Undetermined		Y	Y
335	hsa-miR-1292-002824	Undetermined		Y	Y
336	hsa-miR-1301-002827	30.363	30.363	N	N
337	hsa-miR-1200-002829	35.585	35.585	N	N
338	hsa-miR-1182-002830	Undetermined		N	Y
339	hsa-miR-1288-002832	Undetermined		Y	Y
340	hsa-miR-1291-002838	31.859	31.859	N	N
341	hsa-miR-1275-002840	Undetermined		N	Y
342	hsa-miR-1183-002841	28.571	28.571	N	N
343	hsa-miR-1184-002842	Undetermined		Y	Y
344	hsa-miR-1276-002843	35.244	35.244	N	N
345	hsa-miR-320B-002844	24.245	24.245	N	N
346	hsa-miR-1272-002845	Undetermined		Y	Y
347	hsa-miR-1180-002847	Undetermined		Y	Y
348	hsa-miR-1256-002850	Undetermined		N	N
349	hsa-miR-1278-002851	Undetermined		Y	Y
350	hsa-miR-1262-002852	29.911	29.911	N	N
351	hsa-miR-1243-002854	28.041	28.041	N	N
352	hsa-miR-663B-002857	Undetermined		Y	Y
353	hsa-miR-1252-002860	Undetermined		Y	Y
354	hsa-miR-1298-002861	Undetermined		N	Y
355	hsa-miR-1290-002863	22.749	22.749	N	N
356	hsa-miR-1249-002868	Undetermined		N	N
357	hsa-miR-1248-002870	Undetermined		Y	Y
358	hsa-miR-1289-002871	Undetermined		Y	Y
359	hsa-miR-1204-002872	Undetermined		Y	Y
360	hsa-miR-1826-002873	Undetermined		Y	Y
361	hsa-miR-1304-002874	Undetermined		Y	Y
362	hsa-miR-1203-002877	Undetermined		Y	Y
363	hsa-miR-1206-002878	Undetermined		Y	Y
364	hsa-miR-548G-002879	Undetermined		Y	Y
365	hsa-miR-1208-002880	29.074	29.074	N	N
366	hsa-miR-548E-002881	Undetermined		N	N
367	hsa-miR-1274A-002883	21.194	21.194	N	N
368	hsa-miR-1274B-002884	21.258	21.258	N	N
369	hsa-miR-1267-002885	32.529	32.529	N	N
370	hsa-miR-1250-002887	Undetermined		Y	Y
371	hsa-miR-548N-002888	Undetermined		Y	Y
372	hsa-miR-1283-002890	Undetermined		Y	Y
373	hsa-miR-1247-002893	34.241	34.241	N	N
374	hsa-miR-1253-002894	Undetermined		N	Y
375	hsa-miR-720-002895	20.198	20.198	N	N
376	hsa-miR-1260-002896	27.942	27.942	N	N
377	hsa-miR-664-002897	24.670	24.670	N	N
378	hsa-miR-1302-002901	Undetermined		Y	Y
379	hsa-miR-1300-002902	Undetermined		N	N
380	hsa-miR-1284-002903	Undetermined		Y	Y
381	hsa-miR-548L-002904	Undetermined		Y	Y
382	hsa-miR-1293-002905	Undetermined		Y	Y
383	hsa-miR-1825-002907	37.443	37.443	N	N
384	hsa-miR-1296-002908	Undetermined		N	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-30c-2#-002110
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

