* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-07-25 PP09032 A.eds
* Experiment Name = 2012-07-25 PP09032 A
* Experiment Run End Time = 2012-07-25 10:24:11 AM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL	THOLDFAIL
1	hsa-let-7a-4373169	24.513	24.513	N	N	Y
2	hsa-let-7c-4373167	25.445	25.445	N	N	N
3	hsa-let-7d-4395394	23.346	23.346	N	N	N
4	hsa-let-7e-4395517	22.427	22.427	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	Y	Y
6	hsa-let-7g-4395393	22.645	22.645	N	N	N
7	hsa-miR-1-4395333	27.431	27.431	N	N	N
8	hsa-miR-9-4373285	30.128	30.128	N	N	N
9	hsa-miR-10a-4373153	26.967	26.967	N	N	N
10	hsa-miR-10b-4395329	31.994	31.994	N	N	N
11	MammU6-4395470	26.974	26.865	N	N	N
12	MammU6-4395470	26.683	26.865	N	N	N
13	hsa-miR-15a-4373123	27.085	27.085	N	N	Y
14	hsa-miR-15b-4373122	21.844	21.844	N	N	N
15	hsa-miR-16-4373121	15.998	15.998	N	N	N
16	hsa-miR-17-4395419	16.969	16.969	N	N	N
17	hsa-miR-18a-4395533	23.006	23.006	N	N	N
18	hsa-miR-18b-4395328	27.898	27.898	N	N	Y
19	hsa-miR-19a-4373099	20.454	20.454	N	N	N
20	hsa-miR-19b-4373098	14.897	14.897	N	N	N
21	hsa-miR-20a-4373286	17.467	17.467	N	N	N
22	hsa-miR-20b-4373263	21.079	21.079	N	N	N
23	hsa-miR-21-4373090	18.407	18.407	N	N	N
24	hsa-miR-22-4373079	22.953	22.953	N	N	N
25	hsa-miR-23a-4373074	23.549	23.549	N	N	Y
26	hsa-miR-23b-4373073	Undetermined		N	Y	Y
27	hsa-miR-24-4373072	17.516	17.516	N	N	N
28	hsa-miR-25-4373071	20.413	20.413	N	N	N
29	hsa-miR-26a-4395166	19.474	19.474	N	N	N
30	hsa-miR-26b-4395167	21.019	21.019	N	N	N
31	hsa-miR-27a-4373287	21.417	21.417	N	N	N
32	hsa-miR-27b-4373068	22.513	22.513	N	N	N
33	hsa-miR-28-3p-4395557	22.786	22.786	N	N	N
34	hsa-miR-28-5p-4373067	24.831	24.831	N	N	N
35	MammU6-4395470	26.938	26.865	N	N	N
36	MammU6-4395470	26.866	26.865	N	N	N
37	hsa-miR-29a-4395223	24.283	24.283	N	N	N
38	hsa-miR-29b-4373288	28.967	28.967	N	N	N
39	hsa-miR-29c-4395171	27.179	27.179	N	N	N
40	hsa-miR-30b-4373290	20.055	20.055	N	N	N
41	hsa-miR-30c-4373060	20.620	20.620	N	N	N
42	hsa-miR-31-4395390	26.669	26.669	N	N	N
43	hsa-miR-32-4395220	28.868	28.868	N	N	N
44	hsa-miR-33b-4395196	Undetermined		Y	Y	Y
45	hsa-miR-34a-4395168	26.069	26.069	N	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		Y	Y	Y
47	hsa-miR-92a-4395169	18.206	18.206	N	N	N
48	hsa-miR-93-4373302	19.815	19.815	N	N	N
49	hsa-miR-95-4373011	28.992	28.992	N	N	N
50	hsa-miR-96-4373372	Undetermined		N	Y	Y
51	hsa-miR-98-4373009	27.254	27.254	N	N	Y
52	hsa-miR-99a-4373008	26.211	26.211	N	N	N
53	hsa-miR-99b-4373007	24.455	24.455	N	N	N
54	hsa-miR-100-4373160	26.161	26.161	N	N	N
55	hsa-miR-101-4395364	23.942	23.942	N	N	N
56	hsa-miR-103-4373158	21.347	21.347	N	N	N
57	hsa-miR-105-4395278	Undetermined		Y	Y	Y
58	hsa-miR-106a-4395280	17.031	17.031	N	N	N
59	RNU44-4373384	Undetermined		Y	Y	Y
60	hsa-miR-106b-4373155	19.919	19.919	N	N	N
61	hsa-miR-107-4373154	28.399	28.399	N	N	Y
62	hsa-miR-122-4395356	22.155	22.155	N	N	N
63	hsa-miR-124-4373295	Undetermined		Y	Y	Y
64	hsa-miR-125a-3p-4395310	35.521	35.521	N	N	N
65	hsa-miR-125a-5p-4395309	27.489	27.489	N	N	N
66	hsa-miR-125b-4373148	24.963	24.963	N	N	N
67	hsa-miR-126-4395339	16.985	16.985	N	N	N
68	hsa-miR-127-3p-4373147	24.319	24.319	N	N	N
69	hsa-miR-127-5p-4395340	32.479	32.479	N	N	N
70	hsa-miR-128-4395327	25.116	25.116	N	N	N
71	hsa-miR-129-3p-4373297	34.791	34.791	N	N	Y
72	hsa-miR-129-5p-4373171	Undetermined		N	Y	Y
73	hsa-miR-130a-4373145	21.865	21.865	N	N	N
74	hsa-miR-130b-4373144	22.495	22.495	N	N	N
75	hsa-miR-132-4373143	24.402	24.402	N	N	N
76	hsa-miR-133a-4395357	24.049	24.049	N	N	N
77	hsa-miR-133b-4395358	27.005	27.005	N	N	N
78	hsa-miR-134-4373299	25.234	25.234	N	N	N
79	hsa-miR-135a-4373140	29.616	29.616	N	N	N
80	hsa-miR-135b-4395372	34.732	34.732	N	N	N
81	hsa-miR-136-4373173	35.460	35.460	N	N	N
82	hsa-miR-137-4373301	Undetermined		Y	Y	Y
83	hsa-miR-138-4395395	28.750	28.750	N	N	N
84	hsa-miR-139-3p-4395424	24.998	24.998	N	N	N
85	hsa-miR-139-5p-4395400	22.749	22.749	N	N	N
86	hsa-miR-140-3p-4395345	25.398	25.398	N	N	N
87	hsa-miR-140-5p-4373374	22.015	22.015	N	N	N
88	hsa-miR-141-4373137	28.840	28.840	N	N	N
89	hsa-miR-142-3p-4373136	20.419	20.419	N	N	N
90	hsa-miR-142-5p-4395359	23.953	23.953	N	N	N
91	hsa-miR-143-4395360	24.263	24.263	N	N	N
92	hsa-miR-145-4395389	21.757	21.757	N	N	N
93	hsa-miR-146a-4373132	18.303	18.303	N	N	N
94	hsa-miR-146b-3p-4395472	30.030	30.030	N	N	N
95	hsa-miR-146b-5p-4373178	20.955	20.955	N	N	N
96	hsa-miR-147b-4395373	Undetermined		Y	Y	Y
97	hsa-miR-148a-4373130	23.660	23.660	N	N	N
98	hsa-miR-148b-4373129	26.242	26.242	N	N	N
99	hsa-miR-149-4395366	Undetermined		Y	Y	Y
100	hsa-miR-150-4373127	19.270	19.270	N	N	N
101	hsa-miR-152-4395170	24.195	24.195	N	N	N
102	hsa-miR-153-4373305	Undetermined		Y	Y	Y
103	hsa-miR-154-4373270	32.093	32.093	N	N	Y
104	hsa-miR-181a-4373117	24.275	24.275	N	N	Y
105	hsa-miR-181c-4373115	30.176	30.176	N	N	N
106	hsa-miR-182-4395445	32.454	32.454	N	N	N
107	RNU48-4373383	32.299	32.299	N	N	N
108	hsa-miR-183-4395380	28.563	28.563	N	N	N
109	hsa-miR-184-4373113	29.054	29.054	N	N	N
110	hsa-miR-185-4395382	22.953	22.953	N	N	N
111	hsa-miR-186-4395396	22.881	22.881	N	N	N
112	hsa-miR-187-4373307	Undetermined		N	Y	Y
113	hsa-miR-188-3p-4395217	Undetermined		Y	Y	Y
114	hsa-miR-190-4373110	31.623	31.623	N	N	N
115	hsa-miR-191-4395410	17.766	17.766	N	N	N
116	hsa-miR-192-4373108	24.742	24.742	N	N	N
117	hsa-miR-193a-3p-4395361	33.174	33.174	N	N	N
118	hsa-miR-193a-5p-4395392	25.352	25.352	N	N	N
119	hsa-miR-193b-4395478	25.770	25.770	N	N	N
120	hsa-miR-194-4373106	26.663	26.663	N	N	N
121	hsa-miR-195-4373105	22.365	22.365	N	N	N
122	hsa-miR-196b-4395326	32.183	32.183	N	N	N
123	hsa-miR-197-4373102	21.466	21.466	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	Y	Y
125	hsa-miR-199a-5p-4373272	26.014	26.014	N	N	N
126	hsa-miR-199a-3p-4395415	19.904	19.904	N	N	N
127	hsa-miR-199b-5p-4373100	28.010	28.010	N	N	N
128	hsa-miR-200a-4378069	27.986	27.986	N	N	Y
129	hsa-miR-200b-4395362	27.108	27.108	N	N	N
130	hsa-miR-200c-4395411	25.429	25.429	N	N	N
131	hsa-miR-202-4395474	29.410	29.410	N	N	N
132	hsa-miR-203-4373095	28.690	28.690	N	N	N
133	hsa-miR-204-4373094	26.381	26.381	N	N	N
134	hsa-miR-205-4373093	34.149	34.149	N	N	N
135	hsa-miR-208b-4395401	Undetermined		Y	Y	Y
136	hsa-miR-210-4373089	23.222	23.222	N	N	Y
137	hsa-miR-214-4395417	32.150	32.150	N	N	Y
138	hsa-miR-215-4373084	23.926	23.926	N	N	N
139	hsa-miR-216a-4395331	Undetermined		Y	Y	Y
140	hsa-miR-216b-4395437	31.352	31.352	N	N	N
141	hsa-miR-217-4395448	Undetermined		Y	Y	Y
142	hsa-miR-218-4373081	29.292	29.292	N	N	N
143	hsa-miR-219-5p-4373080	31.561	31.561	N	N	N
144	hsa-miR-221-4373077	20.452	20.452	N	N	N
145	hsa-miR-222-4395387	19.334	19.334	N	N	N
146	hsa-miR-223-4395406	12.834	12.834	N	N	N
147	hsa-miR-224-4395210	24.968	24.968	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	Y	Y
149	hsa-miR-296-5p-4373066	25.821	25.821	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	Y	Y
151	hsa-miR-299-5p-4373188	Undetermined		Y	Y	Y
152	hsa-miR-301a-4373064	23.969	23.969	N	N	N
153	hsa-miR-301b-4395503	27.963	27.963	N	N	N
154	hsa-miR-302a-4378070	26.070	26.070	N	N	N
155	ath-miR159a-4373390	16.772	16.772	N	N	N
156	hsa-miR-302b-4378071	Undetermined		N	Y	Y
157	hsa-miR-302c-4378072	Undetermined		N	Y	Y
158	hsa-miR-320-4395388	19.438	19.438	N	N	N
159	hsa-miR-323-3p-4395338	25.971	25.971	N	N	N
160	hsa-miR-324-3p-4395272	24.442	24.442	N	N	N
161	hsa-miR-324-5p-4373052	23.842	23.842	N	N	N
162	hsa-miR-326-4373050	31.067	31.067	N	N	N
163	hsa-miR-328-4373049	20.668	20.668	N	N	N
164	hsa-miR-329-4373191	29.882	29.882	N	N	N
165	hsa-miR-330-3p-4373047	27.085	27.085	N	N	Y
166	hsa-miR-330-5p-4395341	Undetermined		Y	Y	Y
167	hsa-miR-331-3p-4373046	21.900	21.900	N	N	N
168	hsa-miR-331-5p-4395344	31.566	31.566	N	N	Y
169	hsa-miR-335-4373045	22.935	22.935	N	N	N
170	hsa-miR-337-5p-4395267	27.070	27.070	N	N	N
171	hsa-miR-338-3p-4395363	28.295	28.295	N	N	N
172	hsa-miR-339-3p-4395295	29.220	29.220	N	N	N
173	hsa-miR-339-5p-4395368	26.561	26.561	N	N	Y
174	hsa-miR-340-4395369	24.260	24.260	N	N	N
175	has-miR-155-4395459	26.366	26.366	N	N	N
176	hsa-let-7b-4395446	19.357	19.357	N	N	N
177	hsa-miR-342-3p-4395371	20.005	20.005	N	N	N
178	hsa-miR-342-5p-4395258	31.399	31.399	N	N	N
179	hsa-miR-345-4395297	24.303	24.303	N	N	N
180	hsa-miR-361-5p-4373035	26.182	26.182	N	N	N
181	hsa-miR-362-3p-4395228	29.023	29.023	N	N	N
182	hsa-miR-362-5p-4378092	32.646	32.646	N	N	N
183	hsa-miR-363-4378090	27.710	27.710	N	N	N
184	hsa-miR-365-4373194	34.754	34.754	N	N	N
185	hsa-miR-367-4373034	Undetermined		N	Y	Y
186	hsa-miR-369-3p-4373032	35.065	35.065	N	N	N
187	hsa-miR-369-5p-4373195	31.952	31.952	N	N	N
188	hsa-miR-370-4395386	24.369	24.369	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		Y	Y	Y
190	hsa-miR-372-4373029	Undetermined		N	Y	Y
191	hsa-miR-373-4378073	35.080	35.080	N	N	Y
192	hsa-miR-374a-4373028	23.444	23.444	N	N	N
193	hsa-miR-374b-4381045	22.252	22.252	N	N	N
194	hsa-miR-375-4373027	24.449	24.449	N	N	N
195	hsa-miR-376a-4373026	24.682	24.682	N	N	N
196	hsa-miR-376b-4373196	Undetermined		Y	Y	Y
197	hsa-miR-377-4373025	Undetermined		N	Y	Y
198	hsa-miR-379-4373349	26.055	26.055	N	N	N
199	hsa-miR-380-4373022	Undetermined		N	Y	Y
200	hsa-miR-381-4373020	30.467	30.467	N	N	N
201	hsa-miR-382-4373019	23.917	23.917	N	N	N
202	hsa-miR-383-4373018	Undetermined		N	Y	Y
203	hsa-miR-409-5p-4395442	29.462	29.462	N	N	N
204	hsa-miR-410-4378093	27.890	27.890	N	N	N
205	hsa-miR-411-4381013	27.205	27.205	N	N	N
206	hsa-miR-422a-4395408	33.128	33.128	N	N	N
207	hsa-miR-423-5p-4395451	24.378	24.378	N	N	N
208	hsa-miR-424-4373201	30.615	30.615	N	N	N
209	hsa-miR-425-4380926	20.904	20.904	N	N	Y
210	hsa-miR-429-4373203	30.735	30.735	N	N	N
211	hsa-miR-431-4395173	29.494	29.494	N	N	N
212	hsa-miR-433-4373205	25.957	25.957	N	N	N
213	hsa-miR-449a-4373207	32.552	32.552	N	N	N
214	hsa-miR-449b-4381011	34.006	34.006	N	N	N
215	hsa-miR-450a-4395414	Undetermined		Y	Y	Y
216	hsa-miR-450b-3p-4395319	Undetermined		Y	Y	Y
217	hsa-miR-450b-5p-4395318	Undetermined		Y	Y	Y
218	hsa-miR-451-4373360	14.674	14.674	N	N	N
219	hsa-miR-452-4395440	28.824	28.824	N	N	N
220	hsa-miR-453-4395429	Undetermined		Y	Y	Y
221	hsa-miR-454-4395434	24.693	24.693	N	N	N
222	hsa-miR-455-3p-4395355	31.581	31.581	N	N	Y
223	hsa-miR-455-5p-4378098	Undetermined		Y	Y	Y
224	hsa-miR-483-5p-4395449	25.241	25.241	N	N	N
225	hsa-miR-484-4381032	17.443	17.443	N	N	N
226	hsa-miR-485-3p-4378095	26.215	26.215	N	N	N
227	hsa-miR-485-5p-4373212	Undetermined		N	Y	Y
228	hsa-miR-486-3p-4395204	24.989	24.989	N	N	N
229	hsa-miR-486-5p-4378096	20.507	20.507	N	N	N
230	hsa-miR-487a-4378097	29.907	29.907	N	N	N
231	hsa-miR-487b-4378102	28.252	28.252	N	N	N
232	hsa-miR-488-4395468	Undetermined		Y	Y	Y
233	hsa-miR-489-4395469	30.295	30.295	N	N	N
234	hsa-miR-490-3p-4373215	Undetermined		N	Y	Y
235	hsa-miR-491-3p-4395471	Undetermined		Y	Y	Y
236	hsa-miR-491-5p-4381053	26.721	26.721	N	N	N
237	hsa-miR-493-4395475	29.549	29.549	N	N	N
238	hsa-miR-494-4395476	27.259	27.259	N	N	N
239	hsa-miR-495-4381078	25.010	25.010	N	N	N
240	hsa-miR-496-4386771	32.697	32.697	N	N	N
241	hsa-miR-499-3p-4395538	Undetermined		Y	Y	Y
242	hsa-miR-499-5p-4381047	31.167	31.167	N	N	N
243	hsa-miR-500-4395539	27.560	27.560	N	N	N
244	hsa-miR-501-3p-4395546	Undetermined		N	Y	Y
245	hsa-miR-501-5p-4373226	27.355	27.355	N	N	Y
246	hsa-miR-502-3p-4395194	28.950	28.950	N	N	N
247	hsa-miR-502-5p-4373227	30.956	30.956	N	N	N
248	hsa-miR-503-4373228	Undetermined		Y	Y	Y
249	hsa-miR-504-4395195	Undetermined		Y	Y	Y
250	hsa-miR-505-4395200	27.106	27.106	N	N	N
251	hsa-miR-507-4373232	Undetermined		Y	Y	Y
252	hsa-miR-508-3p-4373233	34.588	34.588	N	N	N
253	hsa-miR-508-5p-4395203	Undetermined		Y	Y	Y
254	hsa-miR-509-5p-4395346	36.599	36.599	N	N	Y
255	hsa-miR-510-4395352	Undetermined		Y	Y	Y
256	hsa-miR-512-3p-4381034	31.642	31.642	N	N	Y
257	hsa-miR-512-5p-4373238	Undetermined		Y	Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		Y	Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		Y	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		Y	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		Y	Y	Y
262	hsa-miR-516b-4395172	Undetermined		Y	Y	Y
263	hsa-miR-517a-4395513	30.344	30.344	N	N	N
264	hsa-miR-517c-4373264	31.455	31.455	N	N	Y
265	hsa-miR-518a-3p-4395508	Undetermined		Y	Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		Y	Y	Y
267	hsa-miR-518b-4373246	Undetermined		N	Y	Y
268	hsa-miR-518c-4395512	Undetermined		Y	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	Y	Y
270	hsa-miR-518d-5p-4395500	Undetermined		Y	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	Y	Y
272	hsa-miR-518f-4395499	30.582	30.582	N	N	Y
273	hsa-miR-519a-4395526	32.495	32.495	N	N	Y
274	hsa-miR-519d-4395514	33.300	33.300	N	N	N
275	hsa-miR-519e-4395481	Undetermined		Y	Y	Y
276	hsa-miR-520a-3p-4373268	35.069	35.069	N	N	N
277	hsa-miR-520a-5p-4378085	Undetermined		Y	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		Y	Y	Y
279	hsa-miR-520g-4373257	Undetermined		Y	Y	Y
280	hsa-miR-521-4373259	Undetermined		Y	Y	Y
281	hsa-miR-522-4395524	Undetermined		Y	Y	Y
282	hsa-miR-523-4395497	27.761	27.761	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		Y	Y	Y
284	hsa-miR-525-3p-4395496	33.891	33.891	N	N	Y
285	hsa-miR-525-5p-4378088	Undetermined		Y	Y	Y
286	hsa-miR-526b-4395493	Undetermined		N	Y	Y
287	hsa-miR-532-3p-4395466	25.791	25.791	N	N	N
288	hsa-miR-532-5p-4380928	22.190	22.190	N	N	N
289	hsa-miR-539-4378103	26.396	26.396	N	N	N
290	hsa-miR-541-4395312	Undetermined		Y	Y	Y
291	hsa-miR-542-3p-4378101	31.939	31.939	N	N	N
292	hsa-miR-542-5p-4395351	Undetermined		Y	Y	Y
293	hsa-miR-544-4395376	Undetermined		Y	Y	Y
294	hsa-miR-545-4395378	28.313	28.313	N	N	N
295	hsa-miR-548a-3p-4380948	32.606	32.606	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		Y	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		Y	Y	Y
298	hsa-miR-548b-5p-4395519	37.164	37.164	N	N	Y
299	hsa-miR-548c-3p-4380993	Undetermined		Y	Y	Y
300	hsa-miR-548c-5p-4395540	31.231	31.231	N	N	N
301	hsa-miR-548d-3p-4381008	Undetermined		Y	Y	Y
302	hsa-miR-548d-5p-4395348	35.434	35.434	N	N	N
303	hsa-miR-551b-4380945	Undetermined		N	Y	Y
304	hsa-miR-556-3p-4395456	Undetermined		Y	Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		Y	Y	Y
306	hsa-miR-561-4380938	Undetermined		Y	Y	Y
307	hsa-miR-570-4395458	Undetermined		N	Y	Y
308	hsa-miR-574-3p-4395460	22.809	22.809	N	N	N
309	hsa-miR-576-3p-4395462	29.432	29.432	N	N	N
310	hsa-miR-576-5p-4395461	29.868	29.868	N	N	Y
311	hsa-miR-579-4395509	27.039	27.039	N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		Y	Y	Y
314	hsa-miR-589-4395520	30.617	30.617	N	N	Y
315	hsa-miR-590-5p-4395176	24.037	24.037	N	N	N
316	hsa-miR-597-4380960	29.259	29.259	N	N	N
317	hsa-miR-598-4395179	26.223	26.223	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		Y	Y	Y
320	hsa-miR-616-4395525	Undetermined		Y	Y	Y
321	hsa-miR-618-4380996	35.412	35.412	N	N	N
322	hsa-miR-624-4395541	Undetermined		Y	Y	Y
323	hsa-miR-625-4395542	27.651	27.651	N	N	N
324	hsa-miR-627-4380967	Undetermined		N	Y	Y
325	hsa-miR-628-5p-4395544	29.123	29.123	N	N	N
326	hsa-miR-629-4395547	29.493	29.493	N	N	N
327	hsa-miR-636-4395199	28.555	28.555	N	N	N
328	hsa-miR-642-4380995	29.060	29.060	N	N	N
329	hsa-miR-651-4381007	33.362	33.362	N	N	N
330	hsa-miR-652-4395463	22.588	22.588	N	N	N
331	hsa-miR-653-4395403	Undetermined		Y	Y	Y
332	hsa-miR-654-3p-4395350	32.434	32.434	N	N	N
333	hsa-miR-654-5p-4381014	30.159	30.159	N	N	N
334	hsa-miR-655-4381015	28.331	28.331	N	N	N
335	hsa-miR-660-4380925	21.683	21.683	N	N	N
336	hsa-miR-671-3p-4395433	27.546	27.546	N	N	N
337	hsa-miR-672-4395438	Undetermined		Y	Y	Y
338	hsa-miR-674-4395193	Undetermined		Y	Y	Y
339	hsa-miR-708-4395452	Undetermined		N	Y	Y
340	hsa-miR-744-4395435	24.111	24.111	N	N	N
341	hsa-miR-758-4395180	Undetermined		Y	Y	Y
342	hsa-miR-871-4395465	Undetermined		Y	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	Y	Y
344	hsa-miR-873-4395467	Undetermined		Y	Y	Y
345	hsa-miR-874-4395379	28.027	28.027	N	N	Y
346	hsa-miR-875-3p-4395315	Undetermined		Y	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		Y	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		Y	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		Y	Y	Y
350	hsa-miR-885-5p-4395407	24.333	24.333	N	N	N
351	hsa-miR-886-3p-4395305	30.699	30.699	N	N	Y
352	hsa-miR-886-5p-4395304	27.710	27.710	N	N	N
353	hsa-miR-887-4395485	Undetermined		Y	Y	Y
354	hsa-miR-888-4395323	Undetermined		Y	Y	Y
355	hsa-miR-889-4395313	27.256	27.256	N	N	N
356	hsa-miR-890-4395320	Undetermined		Y	Y	Y
357	hsa-miR-891a-4395302	34.115	34.115	N	N	N
358	hsa-miR-891b-4395321	Undetermined		Y	Y	Y
359	hsa-miR-892a-4395306	Undetermined		Y	Y	Y
360	hsa-miR-147-4373131	34.553	34.553	N	N	N
361	hsa-miR-208-4373091	Undetermined		N	Y	Y
362	hsa-miR-211-4373088	Undetermined		N	Y	Y
363	hsa-miR-212-4373087	29.666	29.666	N	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		Y	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		Y	Y	Y
366	hsa-miR-220-4373078	Undetermined		Y	Y	Y
367	hsa-miR-220b-4395317	Undetermined		N	Y	Y
368	hsa-miR-220c-4395322	30.655	30.655	N	N	N
369	hsa-miR-298-4395301	Undetermined		Y	Y	Y
370	hsa-miR-325-4373051	Undetermined		Y	Y	Y
371	hsa-miR-346-4373038	Undetermined		Y	Y	Y
372	hsa-miR-376c-4395233	23.357	23.357	N	N	N
373	hsa-miR-384-4373017	Undetermined		Y	Y	Y
374	hsa-miR-412-4373199	Undetermined		Y	Y	Y
375	hsa-miR-448-4373206	Undetermined		N	Y	Y
376	hsa-miR-492-4373217	Undetermined		Y	Y	Y
377	hsa-miR-506-4373231	Undetermined		Y	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		N	Y	Y
379	hsa-miR-511-4373236	29.138	29.138	N	N	N
380	hsa-miR-517b-4373244	Undetermined		Y	Y	Y
381	hsa-miR-519c-3p-4373251	Undetermined		Y	Y	Y
382	hsa-miR-520b-4373252	Undetermined		Y	Y	Y
383	hsa-miR-520e-4373255	Undetermined		Y	Y	Y
384	hsa-miR-520f-4373256	Undetermined		Y	Y	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

