* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-11 PP09053 A.eds
* Experiment Name = 2012-06-11 PP09053 A
* Experiment Run End Time = 2012-06-11 10:46:39 AM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL	THOLDFAIL
1	hsa-let-7a-4373169	Undetermined		Y	Y	Y
2	hsa-let-7c-4373167	30.433	30.433	N	N	N
3	hsa-let-7d-4395394	27.262	27.262	N	N	N
4	hsa-let-7e-4395517	31.681	31.681	N	N	Y
5	hsa-let-7f-4373164	Undetermined		Y	Y	Y
6	hsa-let-7g-4395393	25.978	25.978	N	N	N
7	hsa-miR-1-4395333	34.510	34.510	N	N	Y
8	hsa-miR-9-4373285	Undetermined		Y	Y	Y
9	hsa-miR-10a-4373153	29.949	29.949	N	N	Y
10	hsa-miR-10b-4395329	Undetermined		N	Y	Y
11	MammU6-4395470	26.267	26.250	N	N	N
12	MammU6-4395470	26.215	26.250	N	N	N
13	hsa-miR-15a-4373123	27.879	27.879	N	N	N
14	hsa-miR-15b-4373122	26.293	26.293	N	N	N
15	hsa-miR-16-4373121	17.675	17.675	N	N	N
16	hsa-miR-17-4395419	17.839	17.839	N	N	N
17	hsa-miR-18a-4395533	27.208	27.208	N	N	N
18	hsa-miR-18b-4395328	29.828	29.828	N	N	Y
19	hsa-miR-19a-4373099	21.437	21.437	N	N	N
20	hsa-miR-19b-4373098	15.476	15.476	N	N	N
21	hsa-miR-20a-4373286	20.528	20.528	N	N	N
22	hsa-miR-20b-4373263	23.957	23.957	N	N	N
23	hsa-miR-21-4373090	20.543	20.543	N	N	N
24	hsa-miR-22-4373079	26.062	26.062	N	N	Y
25	hsa-miR-23a-4373074	25.958	25.958	N	N	Y
26	hsa-miR-23b-4373073	Undetermined		Y	Y	Y
27	hsa-miR-24-4373072	15.965	15.965	N	N	N
28	hsa-miR-25-4373071	21.923	21.923	N	N	N
29	hsa-miR-26a-4395166	23.050	23.050	N	N	N
30	hsa-miR-26b-4395167	25.741	25.741	N	N	N
31	hsa-miR-27a-4373287	23.959	23.959	N	N	N
32	hsa-miR-27b-4373068	24.262	24.262	N	N	N
33	hsa-miR-28-3p-4395557	21.365	21.365	N	N	N
34	hsa-miR-28-5p-4373067	26.818	26.818	N	N	N
35	MammU6-4395470	26.296	26.250	N	N	N
36	MammU6-4395470	26.223	26.250	N	N	N
37	hsa-miR-29a-4395223	22.407	22.407	N	N	N
38	hsa-miR-29b-4373288	Undetermined		Y	Y	Y
39	hsa-miR-29c-4395171	28.323	28.323	N	N	N
40	hsa-miR-30b-4373290	23.371	23.371	N	N	N
41	hsa-miR-30c-4373060	22.232	22.232	N	N	N
42	hsa-miR-31-4395390	27.967	27.967	N	N	Y
43	hsa-miR-32-4395220	Undetermined		N	Y	Y
44	hsa-miR-33b-4395196	Undetermined		Y	Y	Y
45	hsa-miR-34a-4395168	26.553	26.553	N	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		Y	Y	Y
47	hsa-miR-92a-4395169	18.675	18.675	N	N	N
48	hsa-miR-93-4373302	21.601	21.601	N	N	N
49	hsa-miR-95-4373011	Undetermined		Y	N	Y
50	hsa-miR-96-4373372	31.413	31.413	N	N	N
51	hsa-miR-98-4373009	Undetermined		Y	Y	Y
52	hsa-miR-99a-4373008	31.377	31.377	N	N	N
53	hsa-miR-99b-4373007	25.878	25.878	N	N	N
54	hsa-miR-100-4373160	27.597	27.597	N	N	N
55	hsa-miR-101-4395364	25.987	25.987	N	N	N
56	hsa-miR-103-4373158	23.467	23.467	N	N	N
57	hsa-miR-105-4395278	Undetermined		Y	Y	Y
58	hsa-miR-106a-4395280	17.674	17.674	N	N	N
59	RNU44-4373384	Undetermined		Y	Y	Y
60	hsa-miR-106b-4373155	21.632	21.632	N	N	N
61	hsa-miR-107-4373154	Undetermined		N	Y	Y
62	hsa-miR-122-4395356	23.637	23.637	N	N	N
63	hsa-miR-124-4373295	Undetermined		Y	Y	Y
64	hsa-miR-125a-3p-4395310	Undetermined		N	Y	Y
65	hsa-miR-125a-5p-4395309	25.358	25.358	N	N	N
66	hsa-miR-125b-4373148	25.440	25.440	N	N	N
67	hsa-miR-126-4395339	16.889	16.889	N	N	N
68	hsa-miR-127-3p-4373147	25.477	25.477	N	N	N
69	hsa-miR-127-5p-4395340	Undetermined		Y	Y	Y
70	hsa-miR-128-4395327	26.552	26.552	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		Y	Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		Y	Y	Y
73	hsa-miR-130a-4373145	23.227	23.227	N	N	N
74	hsa-miR-130b-4373144	23.210	23.210	N	N	N
75	hsa-miR-132-4373143	27.292	27.292	N	N	N
76	hsa-miR-133a-4395357	20.899	20.899	N	N	N
77	hsa-miR-133b-4395358	26.401	26.401	N	N	N
78	hsa-miR-134-4373299	22.541	22.541	N	N	N
79	hsa-miR-135a-4373140	29.772	29.772	N	N	N
80	hsa-miR-135b-4395372	33.075	33.075	N	N	N
81	hsa-miR-136-4373173	Undetermined		Y	Y	Y
82	hsa-miR-137-4373301	Undetermined		Y	Y	Y
83	hsa-miR-138-4395395	Undetermined		Y	Y	Y
84	hsa-miR-139-3p-4395424	23.267	23.267	N	N	N
85	hsa-miR-139-5p-4395400	21.424	21.424	N	N	N
86	hsa-miR-140-3p-4395345	23.114	23.114	N	N	N
87	hsa-miR-140-5p-4373374	23.744	23.744	N	N	N
88	hsa-miR-141-4373137	28.464	28.464	N	N	N
89	hsa-miR-142-3p-4373136	22.387	22.387	N	N	N
90	hsa-miR-142-5p-4395359	26.333	26.333	N	N	N
91	hsa-miR-143-4395360	24.889	24.889	N	N	N
92	hsa-miR-145-4395389	25.373	25.373	N	N	N
93	hsa-miR-146a-4373132	14.907	14.907	N	N	N
94	hsa-miR-146b-3p-4395472	Undetermined		Y	Y	Y
95	hsa-miR-146b-5p-4373178	19.986	19.986	N	N	N
96	hsa-miR-147b-4395373	Undetermined		Y	Y	Y
97	hsa-miR-148a-4373130	27.072	27.072	N	N	N
98	hsa-miR-148b-4373129	26.286	26.286	N	N	N
99	hsa-miR-149-4395366	Undetermined		N	Y	Y
100	hsa-miR-150-4373127	18.829	18.829	N	N	N
101	hsa-miR-152-4395170	24.624	24.624	N	N	N
102	hsa-miR-153-4373305	Undetermined		Y	Y	Y
103	hsa-miR-154-4373270	Undetermined		Y	Y	Y
104	hsa-miR-181a-4373117	24.839	24.839	N	N	Y
105	hsa-miR-181c-4373115	32.599	32.599	N	N	Y
106	hsa-miR-182-4395445	33.866	33.866	N	N	Y
107	RNU48-4373383	Undetermined		Y	Y	Y
108	hsa-miR-183-4395380	28.575	28.575	N	N	N
109	hsa-miR-184-4373113	27.116	27.116	N	N	N
110	hsa-miR-185-4395382	22.222	22.222	N	N	N
111	hsa-miR-186-4395396	20.781	20.781	N	N	N
112	hsa-miR-187-4373307	Undetermined		N	Y	Y
113	hsa-miR-188-3p-4395217	Undetermined		Y	Y	Y
114	hsa-miR-190-4373110	Undetermined		Y	Y	Y
115	hsa-miR-191-4395410	15.763	15.763	N	N	N
116	hsa-miR-192-4373108	24.209	24.209	N	N	N
117	hsa-miR-193a-3p-4395361	Undetermined		N	Y	Y
118	hsa-miR-193a-5p-4395392	25.778	25.778	N	N	N
119	hsa-miR-193b-4395478	23.675	23.675	N	N	N
120	hsa-miR-194-4373106	30.875	30.875	N	N	N
121	hsa-miR-195-4373105	26.137	26.137	N	N	N
122	hsa-miR-196b-4395326	30.445	30.445	N	N	Y
123	hsa-miR-197-4373102	20.143	20.143	N	N	N
124	hsa-miR-198-4395384	Undetermined		Y	Y	Y
125	hsa-miR-199a-5p-4373272	Undetermined		Y	Y	Y
126	hsa-miR-199a-3p-4395415	22.323	22.323	N	N	N
127	hsa-miR-199b-5p-4373100	Undetermined		Y	Y	Y
128	hsa-miR-200a-4378069	Undetermined		N	Y	Y
129	hsa-miR-200b-4395362	Undetermined		N	Y	Y
130	hsa-miR-200c-4395411	24.502	24.502	N	N	N
131	hsa-miR-202-4395474	29.660	29.660	N	N	Y
132	hsa-miR-203-4373095	26.812	26.812	N	N	N
133	hsa-miR-204-4373094	28.087	28.087	N	N	N
134	hsa-miR-205-4373093	Undetermined		N	Y	Y
135	hsa-miR-208b-4395401	30.985	30.985	N	N	Y
136	hsa-miR-210-4373089	21.924	21.924	N	N	N
137	hsa-miR-214-4395417	29.151	29.151	N	N	N
138	hsa-miR-215-4373084	27.848	27.848	N	N	Y
139	hsa-miR-216a-4395331	28.239	28.239	N	N	Y
140	hsa-miR-216b-4395437	Undetermined		Y	Y	Y
141	hsa-miR-217-4395448	Undetermined		Y	Y	Y
142	hsa-miR-218-4373081	28.651	28.651	N	N	N
143	hsa-miR-219-5p-4373080	Undetermined		Y	Y	Y
144	hsa-miR-221-4373077	21.754	21.754	N	N	N
145	hsa-miR-222-4395387	18.655	18.655	N	N	N
146	hsa-miR-223-4395406	12.948	12.948	N	N	N
147	hsa-miR-224-4395210	26.123	26.123	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	Y	Y
149	hsa-miR-296-5p-4373066	30.399	30.399	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		Y	Y	Y
151	hsa-miR-299-5p-4373188	Undetermined		Y	Y	Y
152	hsa-miR-301a-4373064	25.653	25.653	N	N	N
153	hsa-miR-301b-4395503	29.445	29.445	N	N	N
154	hsa-miR-302a-4378070	28.204	28.204	N	N	Y
155	ath-miR159a-4373390	17.167	17.167	N	N	N
156	hsa-miR-302b-4378071	Undetermined		N	N	Y
157	hsa-miR-302c-4378072	34.584	34.584	N	N	Y
158	hsa-miR-320-4395388	17.129	17.129	N	N	N
159	hsa-miR-323-3p-4395338	26.351	26.351	N	N	N
160	hsa-miR-324-3p-4395272	23.617	23.617	N	N	N
161	hsa-miR-324-5p-4373052	25.132	25.132	N	N	N
162	hsa-miR-326-4373050	33.382	33.382	N	N	N
163	hsa-miR-328-4373049	22.513	22.513	N	N	N
164	hsa-miR-329-4373191	33.210	33.210	N	N	N
165	hsa-miR-330-3p-4373047	27.009	27.009	N	N	Y
166	hsa-miR-330-5p-4395341	33.897	33.897	N	N	Y
167	hsa-miR-331-3p-4373046	22.134	22.134	N	N	N
168	hsa-miR-331-5p-4395344	28.701	28.701	N	N	N
169	hsa-miR-335-4373045	25.412	25.412	N	N	N
170	hsa-miR-337-5p-4395267	27.797	27.797	N	N	N
171	hsa-miR-338-3p-4395363	Undetermined		Y	Y	Y
172	hsa-miR-339-3p-4395295	22.122	22.122	N	N	N
173	hsa-miR-339-5p-4395368	31.315	31.315	N	N	Y
174	hsa-miR-340-4395369	27.573	27.573	N	N	N
175	has-miR-155-4395459	23.537	23.537	N	N	N
176	hsa-let-7b-4395446	20.548	20.548	N	N	Y
177	hsa-miR-342-3p-4395371	20.061	20.061	N	N	N
178	hsa-miR-342-5p-4395258	Undetermined		N	Y	Y
179	hsa-miR-345-4395297	23.226	23.226	N	N	N
180	hsa-miR-361-5p-4373035	27.572	27.572	N	N	N
181	hsa-miR-362-3p-4395228	Undetermined		Y	Y	Y
182	hsa-miR-362-5p-4378092	33.573	33.573	N	N	Y
183	hsa-miR-363-4378090	27.903	27.903	N	N	N
184	hsa-miR-365-4373194	30.022	30.022	N	N	N
185	hsa-miR-367-4373034	29.471	29.471	N	N	Y
186	hsa-miR-369-3p-4373032	Undetermined		Y	Y	Y
187	hsa-miR-369-5p-4373195	34.483	34.483	N	N	N
188	hsa-miR-370-4395386	23.173	23.173	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		Y	Y	Y
190	hsa-miR-372-4373029	Undetermined		N	Y	Y
191	hsa-miR-373-4378073	Undetermined		Y	Y	Y
192	hsa-miR-374a-4373028	26.405	26.405	N	N	N
193	hsa-miR-374b-4381045	24.775	24.775	N	N	N
194	hsa-miR-375-4373027	26.330	26.330	N	N	N
195	hsa-miR-376a-4373026	23.376	23.376	N	N	N
196	hsa-miR-376b-4373196	Undetermined		Y	Y	Y
197	hsa-miR-377-4373025	Undetermined		N	Y	Y
198	hsa-miR-379-4373349	26.850	26.850	N	N	Y
199	hsa-miR-380-4373022	Undetermined		Y	Y	Y
200	hsa-miR-381-4373020	Undetermined		N	Y	Y
201	hsa-miR-382-4373019	24.177	24.177	N	N	N
202	hsa-miR-383-4373018	Undetermined		N	Y	Y
203	hsa-miR-409-5p-4395442	32.481	32.481	N	N	Y
204	hsa-miR-410-4378093	27.968	27.968	N	N	N
205	hsa-miR-411-4381013	29.258	29.258	N	N	N
206	hsa-miR-422a-4395408	29.705	29.705	N	N	N
207	hsa-miR-423-5p-4395451	24.989	24.989	N	N	N
208	hsa-miR-424-4373201	Undetermined		N	Y	Y
209	hsa-miR-425-4380926	19.739	19.739	N	N	N
210	hsa-miR-429-4373203	33.203	33.203	N	N	N
211	hsa-miR-431-4395173	34.065	34.065	N	N	N
212	hsa-miR-433-4373205	26.449	26.449	N	N	N
213	hsa-miR-449a-4373207	Undetermined		Y	Y	Y
214	hsa-miR-449b-4381011	Undetermined		Y	Y	Y
215	hsa-miR-450a-4395414	Undetermined		Y	Y	Y
216	hsa-miR-450b-3p-4395319	Undetermined		Y	Y	Y
217	hsa-miR-450b-5p-4395318	29.114	29.114	N	N	Y
218	hsa-miR-451-4373360	17.622	17.622	N	N	N
219	hsa-miR-452-4395440	27.189	27.189	N	N	N
220	hsa-miR-453-4395429	Undetermined		Y	Y	Y
221	hsa-miR-454-4395434	26.484	26.484	N	N	N
222	hsa-miR-455-3p-4395355	Undetermined		Y	Y	Y
223	hsa-miR-455-5p-4378098	Undetermined		Y	Y	Y
224	hsa-miR-483-5p-4395449	23.463	23.463	N	N	N
225	hsa-miR-484-4381032	15.888	15.888	N	N	N
226	hsa-miR-485-3p-4378095	28.357	28.357	N	N	N
227	hsa-miR-485-5p-4373212	Undetermined		N	Y	Y
228	hsa-miR-486-3p-4395204	27.458	27.458	N	N	N
229	hsa-miR-486-5p-4378096	22.492	22.492	N	N	N
230	hsa-miR-487a-4378097	Undetermined		Y	Y	Y
231	hsa-miR-487b-4378102	29.501	29.501	N	N	N
232	hsa-miR-488-4395468	32.525	32.525	N	N	Y
233	hsa-miR-489-4395469	29.205	29.205	N	N	N
234	hsa-miR-490-3p-4373215	Undetermined		Y	Y	Y
235	hsa-miR-491-3p-4395471	28.375	28.375	N	N	N
236	hsa-miR-491-5p-4381053	27.647	27.647	N	N	N
237	hsa-miR-493-4395475	29.546	29.546	N	N	N
238	hsa-miR-494-4395476	30.065	30.065	N	N	N
239	hsa-miR-495-4381078	26.477	26.477	N	N	N
240	hsa-miR-496-4386771	Undetermined		Y	Y	Y
241	hsa-miR-499-3p-4395538	Undetermined		Y	Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		Y	Y	Y
243	hsa-miR-500-4395539	Undetermined		Y	Y	Y
244	hsa-miR-501-3p-4395546	27.657	27.657	N	N	Y
245	hsa-miR-501-5p-4373226	29.298	29.298	N	N	Y
246	hsa-miR-502-3p-4395194	36.848	36.848	N	N	Y
247	hsa-miR-502-5p-4373227	Undetermined		N	Y	Y
248	hsa-miR-503-4373228	Undetermined		Y	Y	Y
249	hsa-miR-504-4395195	Undetermined		Y	Y	Y
250	hsa-miR-505-4395200	Undetermined		Y	Y	Y
251	hsa-miR-507-4373232	Undetermined		Y	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		Y	Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		Y	Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		N	Y	Y
255	hsa-miR-510-4395352	Undetermined		Y	Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		Y	Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		Y	Y	Y
258	hsa-miR-513-5p-4395201	33.151	33.151	N	N	N
259	hsa-miR-515-3p-4395480	Undetermined		N	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		Y	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		Y	Y	Y
262	hsa-miR-516b-4395172	Undetermined		Y	Y	Y
263	hsa-miR-517a-4395513	Undetermined		N	Y	Y
264	hsa-miR-517c-4373264	36.493	36.493	N	N	Y
265	hsa-miR-518a-3p-4395508	35.255	35.255	N	N	Y
266	hsa-miR-518a-5p-4395507	Undetermined		Y	Y	Y
267	hsa-miR-518b-4373246	34.031	34.031	N	N	Y
268	hsa-miR-518c-4395512	Undetermined		Y	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	Y	Y
270	hsa-miR-518d-5p-4395500	Undetermined		Y	Y	Y
271	hsa-miR-518e-4395506	Undetermined		Y	Y	Y
272	hsa-miR-518f-4395499	26.119	26.119	N	N	Y
273	hsa-miR-519a-4395526	33.396	33.396	N	N	N
274	hsa-miR-519d-4395514	31.431	31.431	N	N	Y
275	hsa-miR-519e-4395481	Undetermined		Y	Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		N	Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		Y	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		Y	Y	Y
279	hsa-miR-520g-4373257	Undetermined		Y	Y	Y
280	hsa-miR-521-4373259	36.821	36.821	N	N	Y
281	hsa-miR-522-4395524	Undetermined		N	N	Y
282	hsa-miR-523-4395497	34.817	34.817	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		Y	Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		Y	Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	Y	Y
286	hsa-miR-526b-4395493	Undetermined		Y	Y	Y
287	hsa-miR-532-3p-4395466	26.212	26.212	N	N	N
288	hsa-miR-532-5p-4380928	25.178	25.178	N	N	N
289	hsa-miR-539-4378103	25.888	25.888	N	N	N
290	hsa-miR-541-4395312	Undetermined		Y	Y	Y
291	hsa-miR-542-3p-4378101	Undetermined		Y	Y	Y
292	hsa-miR-542-5p-4395351	Undetermined		Y	Y	Y
293	hsa-miR-544-4395376	Undetermined		Y	Y	Y
294	hsa-miR-545-4395378	32.047	32.047	N	N	N
295	hsa-miR-548a-3p-4380948	30.253	30.253	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		Y	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		Y	Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		Y	Y	Y
299	hsa-miR-548c-3p-4380993	Undetermined		N	Y	Y
300	hsa-miR-548c-5p-4395540	Undetermined		Y	Y	Y
301	hsa-miR-548d-3p-4381008	Undetermined		N	Y	Y
302	hsa-miR-548d-5p-4395348	Undetermined		Y	Y	Y
303	hsa-miR-551b-4380945	Undetermined		Y	Y	Y
304	hsa-miR-556-3p-4395456	Undetermined		Y	Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		Y	Y	Y
306	hsa-miR-561-4380938	Undetermined		N	Y	Y
307	hsa-miR-570-4395458	Undetermined		Y	Y	Y
308	hsa-miR-574-3p-4395460	20.639	20.639	N	N	N
309	hsa-miR-576-3p-4395462	33.418	33.418	N	N	Y
310	hsa-miR-576-5p-4395461	28.237	28.237	N	N	Y
311	hsa-miR-579-4395509	Undetermined		N	Y	Y
312	hsa-miR-582-3p-4395510	Undetermined		N	Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		Y	Y	Y
314	hsa-miR-589-4395520	Undetermined		Y	Y	Y
315	hsa-miR-590-5p-4395176	25.428	25.428	N	N	N
316	hsa-miR-597-4380960	28.910	28.910	N	N	N
317	hsa-miR-598-4395179	26.927	26.927	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		Y	Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		Y	Y	Y
320	hsa-miR-616-4395525	Undetermined		Y	Y	Y
321	hsa-miR-618-4380996	26.891	26.891	N	N	N
322	hsa-miR-624-4395541	Undetermined		Y	Y	Y
323	hsa-miR-625-4395542	27.202	27.202	N	N	N
324	hsa-miR-627-4380967	34.864	34.864	N	N	N
325	hsa-miR-628-5p-4395544	32.261	32.261	N	N	N
326	hsa-miR-629-4395547	27.451	27.451	N	N	Y
327	hsa-miR-636-4395199	27.023	27.023	N	N	N
328	hsa-miR-642-4380995	Undetermined		Y	Y	Y
329	hsa-miR-651-4381007	Undetermined		Y	Y	Y
330	hsa-miR-652-4395463	24.198	24.198	N	N	N
331	hsa-miR-653-4395403	Undetermined		Y	Y	Y
332	hsa-miR-654-3p-4395350	33.596	33.596	N	N	N
333	hsa-miR-654-5p-4381014	30.403	30.403	N	N	N
334	hsa-miR-655-4381015	34.301	34.301	N	N	Y
335	hsa-miR-660-4380925	22.483	22.483	N	N	N
336	hsa-miR-671-3p-4395433	28.398	28.398	N	N	N
337	hsa-miR-672-4395438	Undetermined		Y	Y	Y
338	hsa-miR-674-4395193	Undetermined		Y	Y	Y
339	hsa-miR-708-4395452	Undetermined		N	Y	Y
340	hsa-miR-744-4395435	23.834	23.834	N	N	N
341	hsa-miR-758-4395180	Undetermined		Y	Y	Y
342	hsa-miR-871-4395465	Undetermined		Y	Y	Y
343	hsa-miR-872-4395375	Undetermined		Y	Y	Y
344	hsa-miR-873-4395467	Undetermined		Y	Y	Y
345	hsa-miR-874-4395379	26.336	26.336	N	N	N
346	hsa-miR-875-3p-4395315	Undetermined		Y	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		Y	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		Y	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		Y	Y	Y
350	hsa-miR-885-5p-4395407	24.916	24.916	N	N	N
351	hsa-miR-886-3p-4395305	29.682	29.682	N	N	N
352	hsa-miR-886-5p-4395304	24.822	24.822	N	N	N
353	hsa-miR-887-4395485	Undetermined		Y	Y	Y
354	hsa-miR-888-4395323	Undetermined		Y	Y	Y
355	hsa-miR-889-4395313	28.447	28.447	N	N	N
356	hsa-miR-890-4395320	Undetermined		Y	Y	Y
357	hsa-miR-891a-4395302	28.649	28.649	N	N	N
358	hsa-miR-891b-4395321	Undetermined		Y	Y	Y
359	hsa-miR-892a-4395306	Undetermined		Y	Y	Y
360	hsa-miR-147-4373131	Undetermined		Y	Y	Y
361	hsa-miR-208-4373091	28.521	28.521	N	N	Y
362	hsa-miR-211-4373088	Undetermined		N	Y	Y
363	hsa-miR-212-4373087	29.387	29.387	N	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		Y	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		Y	Y	Y
366	hsa-miR-220-4373078	Undetermined		Y	Y	Y
367	hsa-miR-220b-4395317	Undetermined		Y	Y	Y
368	hsa-miR-220c-4395322	Undetermined		Y	Y	Y
369	hsa-miR-298-4395301	Undetermined		Y	Y	Y
370	hsa-miR-325-4373051	Undetermined		N	Y	Y
371	hsa-miR-346-4373038	Undetermined		Y	Y	Y
372	hsa-miR-376c-4395233	23.188	23.188	N	N	N
373	hsa-miR-384-4373017	Undetermined		Y	Y	Y
374	hsa-miR-412-4373199	Undetermined		Y	Y	Y
375	hsa-miR-448-4373206	Undetermined		Y	Y	Y
376	hsa-miR-492-4373217	Undetermined		Y	Y	Y
377	hsa-miR-506-4373231	Undetermined		N	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		Y	Y	Y
379	hsa-miR-511-4373236	29.957	29.957	N	N	N
380	hsa-miR-517b-4373244	Undetermined		Y	Y	Y
381	hsa-miR-519c-3p-4373251	32.494	32.494	N	N	N
382	hsa-miR-520b-4373252	33.138	33.138	N	N	N
383	hsa-miR-520e-4373255	Undetermined		Y	Y	Y
384	hsa-miR-520f-4373256	Undetermined		Y	Y	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

