* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-04-04 PP09059 PANEL A.eds
* Experiment Name = 2012-04-04 PP09059 PANEL A
* Experiment Run End Time = 2012-04-04 11:15:33 AM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	BADROX	NOAMP	EXPFAIL
1	hsa-let-7a-4373169	Undetermined		N	N	N
2	hsa-let-7c-4373167	28.546	28.546	N	N	N
3	hsa-let-7d-4395394	27.627	27.627	N	N	N
4	hsa-let-7e-4395517	28.848	28.848	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	Y	Y
6	hsa-let-7g-4395393	25.996	25.996	N	N	N
7	hsa-miR-1-4395333	30.191	30.191	N	N	N
8	hsa-miR-9-4373285	Undetermined		N	N	Y
9	hsa-miR-10a-4373153	29.555	29.555	N	N	N
10	hsa-miR-10b-4395329	Undetermined		N	N	Y
11	MammU6-4395470	28.290	28.369	N	N	N
12	MammU6-4395470	28.375	28.369	N	N	N
13	hsa-miR-15a-4373123	Undetermined		N	N	N
14	hsa-miR-15b-4373122	27.440	27.440	N	N	N
15	hsa-miR-16-4373121	18.141	18.141	N	N	N
16	hsa-miR-17-4395419	16.459	16.459	N	N	N
17	hsa-miR-18a-4395533	26.024	26.024	N	N	N
18	hsa-miR-18b-4395328	39.672	39.672	N	N	N
19	hsa-miR-19a-4373099	20.966	20.966	N	N	N
20	hsa-miR-19b-4373098	16.521	16.521	N	N	N
21	hsa-miR-20a-4373286	18.060	18.060	N	N	N
22	hsa-miR-20b-4373263	21.433	21.433	N	N	N
23	hsa-miR-21-4373090	22.119	22.119	N	N	N
24	hsa-miR-22-4373079	Undetermined		N	N	Y
25	hsa-miR-23a-4373074	Undetermined		N	N	N
26	hsa-miR-23b-4373073	Undetermined		N	N	Y
27	hsa-miR-24-4373072	17.664	17.664	N	N	N
28	hsa-miR-25-4373071	21.967	21.967	N	N	N
29	hsa-miR-26a-4395166	22.576	22.576	N	N	N
30	hsa-miR-26b-4395167	23.331	23.331	N	N	N
31	hsa-miR-27a-4373287	22.419	22.419	N	N	N
32	hsa-miR-27b-4373068	23.920	23.920	N	N	N
33	hsa-miR-28-3p-4395557	24.821	24.821	N	N	N
34	hsa-miR-28-5p-4373067	28.102	28.102	N	N	N
35	MammU6-4395470	28.312	28.369	N	N	N
36	MammU6-4395470	28.498	28.369	N	N	N
37	hsa-miR-29a-4395223	23.429	23.429	N	N	N
38	hsa-miR-29b-4373288	Undetermined		N	Y	Y
39	hsa-miR-29c-4395171	26.648	26.648	N	N	N
40	hsa-miR-30b-4373290	24.237	24.237	N	N	N
41	hsa-miR-30c-4373060	22.976	22.976	N	N	N
42	hsa-miR-31-4395390	34.674	34.674	N	N	N
43	hsa-miR-32-4395220	Undetermined		N	N	N
44	hsa-miR-33b-4395196	Undetermined		N	Y	Y
45	hsa-miR-34a-4395168	27.085	27.085	N	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		N	Y	Y
47	hsa-miR-92a-4395169	19.750	19.750	N	N	N
48	hsa-miR-93-4373302	20.594	20.594	N	N	N
49	hsa-miR-95-4373011	36.814	36.814	N	N	N
50	hsa-miR-96-4373372	Undetermined		N	Y	Y
51	hsa-miR-98-4373009	Undetermined		N	N	Y
52	hsa-miR-99a-4373008	34.887	34.887	N	N	N
53	hsa-miR-99b-4373007	29.577	29.577	N	N	N
54	hsa-miR-100-4373160	29.122	29.122	N	N	N
55	hsa-miR-101-4395364	24.881	24.881	N	N	N
56	hsa-miR-103-4373158	30.294	30.294	N	N	N
57	hsa-miR-105-4395278	Undetermined		N	Y	Y
58	hsa-miR-106a-4395280	16.323	16.323	N	N	N
59	RNU44-4373384	Undetermined		N	Y	Y
60	hsa-miR-106b-4373155	22.168	22.168	N	N	N
61	hsa-miR-107-4373154	33.485	33.485	N	N	N
62	hsa-miR-122-4395356	24.458	24.458	N	N	N
63	hsa-miR-124-4373295	Undetermined		N	Y	Y
64	hsa-miR-125a-3p-4395310	Undetermined		N	N	Y
65	hsa-miR-125a-5p-4395309	27.358	27.358	N	N	N
66	hsa-miR-125b-4373148	28.224	28.224	N	N	N
67	hsa-miR-126-4395339	17.329	17.329	N	N	N
68	hsa-miR-127-3p-4373147	25.131	25.131	N	N	N
69	hsa-miR-127-5p-4395340	Undetermined		N	Y	Y
70	hsa-miR-128-4395327	29.120	29.120	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		N	Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		N	Y	Y
73	hsa-miR-130a-4373145	24.629	24.629	N	N	N
74	hsa-miR-130b-4373144	26.368	26.368	N	N	N
75	hsa-miR-132-4373143	23.095	23.095	N	N	N
76	hsa-miR-133a-4395357	23.673	23.673	N	N	N
77	hsa-miR-133b-4395358	35.850	35.850	N	N	N
78	hsa-miR-134-4373299	24.796	24.796	N	N	N
79	hsa-miR-135a-4373140	Undetermined		N	Y	Y
80	hsa-miR-135b-4395372	Undetermined		N	Y	Y
81	hsa-miR-136-4373173	38.172	38.172	N	N	N
82	hsa-miR-137-4373301	Undetermined		N	Y	Y
83	hsa-miR-138-4395395	Undetermined		N	Y	Y
84	hsa-miR-139-3p-4395424	27.012	27.012	N	N	N
85	hsa-miR-139-5p-4395400	22.359	22.359	N	N	N
86	hsa-miR-140-3p-4395345	25.839	25.839	N	N	N
87	hsa-miR-140-5p-4373374	22.441	22.441	N	N	N
88	hsa-miR-141-4373137	33.349	33.349	N	N	N
89	hsa-miR-142-3p-4373136	22.444	22.444	N	N	N
90	hsa-miR-142-5p-4395359	28.117	28.117	N	N	N
91	hsa-miR-143-4395360	26.625	26.625	N	N	N
92	hsa-miR-145-4395389	27.029	27.029	N	N	N
93	hsa-miR-146a-4373132	15.812	15.812	N	N	N
94	hsa-miR-146b-3p-4395472	Undetermined		N	Y	Y
95	hsa-miR-146b-5p-4373178	20.462	20.462	N	N	N
96	hsa-miR-147b-4395373	Undetermined		N	Y	Y
97	hsa-miR-148a-4373130	25.222	25.222	N	N	N
98	hsa-miR-148b-4373129	26.832	26.832	N	N	N
99	hsa-miR-149-4395366	Undetermined		N	N	Y
100	hsa-miR-150-4373127	20.213	20.213	N	N	N
101	hsa-miR-152-4395170	23.953	23.953	N	N	N
102	hsa-miR-153-4373305	Undetermined		N	Y	Y
103	hsa-miR-154-4373270	Undetermined		N	Y	Y
104	hsa-miR-181a-4373117	30.332	30.332	N	N	N
105	hsa-miR-181c-4373115	Undetermined		N	N	N
106	hsa-miR-182-4395445	Undetermined		N	Y	Y
107	RNU48-4373383	Undetermined		N	Y	Y
108	hsa-miR-183-4395380	Undetermined		N	N	N
109	hsa-miR-184-4373113	27.966	27.966	N	N	N
110	hsa-miR-185-4395382	22.908	22.908	N	N	N
111	hsa-miR-186-4395396	20.494	20.494	N	N	N
112	hsa-miR-187-4373307	Undetermined		N	Y	Y
113	hsa-miR-188-3p-4395217	Undetermined		N	Y	Y
114	hsa-miR-190-4373110	Undetermined		N	Y	Y
115	hsa-miR-191-4395410	16.656	16.656	N	N	N
116	hsa-miR-192-4373108	22.960	22.960	N	N	N
117	hsa-miR-193a-3p-4395361	Undetermined		N	N	Y
118	hsa-miR-193a-5p-4395392	28.093	28.093	N	N	N
119	hsa-miR-193b-4395478	26.983	26.983	N	N	N
120	hsa-miR-194-4373106	31.298	31.298	N	N	N
121	hsa-miR-195-4373105	23.767	23.767	N	N	N
122	hsa-miR-196b-4395326	Undetermined		N	N	Y
123	hsa-miR-197-4373102	23.868	23.868	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	N	Y
125	hsa-miR-199a-5p-4373272	28.902	28.902	N	N	N
126	hsa-miR-199a-3p-4395415	22.265	22.265	N	N	N
127	hsa-miR-199b-5p-4373100	30.438	30.438	N	N	N
128	hsa-miR-200a-4378069	Undetermined		N	N	Y
129	hsa-miR-200b-4395362	Undetermined		N	N	N
130	hsa-miR-200c-4395411	30.423	30.423	N	N	N
131	hsa-miR-202-4395474	Undetermined		N	N	N
132	hsa-miR-203-4373095	26.400	26.400	N	N	N
133	hsa-miR-204-4373094	33.262	33.262	N	N	N
134	hsa-miR-205-4373093	Undetermined		N	N	Y
135	hsa-miR-208b-4395401	Undetermined		N	N	Y
136	hsa-miR-210-4373089	27.536	27.536	N	N	N
137	hsa-miR-214-4395417	34.055	34.055	N	N	N
138	hsa-miR-215-4373084	Undetermined		N	N	N
139	hsa-miR-216a-4395331	Undetermined		N	Y	Y
140	hsa-miR-216b-4395437	Undetermined		N	Y	Y
141	hsa-miR-217-4395448	Undetermined		N	Y	Y
142	hsa-miR-218-4373081	35.223	35.223	N	N	N
143	hsa-miR-219-5p-4373080	38.648	38.648	N	N	N
144	hsa-miR-221-4373077	22.500	22.500	N	N	N
145	hsa-miR-222-4395387	18.016	18.016	N	N	N
146	hsa-miR-223-4395406	12.957	12.957	N	N	N
147	hsa-miR-224-4395210	27.069	27.069	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	N	Y
149	hsa-miR-296-5p-4373066	30.070	30.070	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	N	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	N	Y
152	hsa-miR-301a-4373064	27.573	27.573	N	N	N
153	hsa-miR-301b-4395503	28.700	28.700	N	N	N
154	hsa-miR-302a-4378070	Undetermined		N	N	N
155	ath-miR159a-4373390	18.492	18.492	N	N	N
156	hsa-miR-302b-4378071	Undetermined		N	N	Y
157	hsa-miR-302c-4378072	Undetermined		N	N	Y
158	hsa-miR-320-4395388	19.986	19.986	N	N	N
159	hsa-miR-323-3p-4395338	32.740	32.740	N	N	N
160	hsa-miR-324-3p-4395272	26.393	26.393	N	N	N
161	hsa-miR-324-5p-4373052	25.249	25.249	N	N	N
162	hsa-miR-326-4373050	Undetermined		N	N	N
163	hsa-miR-328-4373049	23.568	23.568	N	N	N
164	hsa-miR-329-4373191	33.033	33.033	N	N	N
165	hsa-miR-330-3p-4373047	39.313	39.313	N	N	N
166	hsa-miR-330-5p-4395341	Undetermined		N	Y	Y
167	hsa-miR-331-3p-4373046	24.857	24.857	N	N	N
168	hsa-miR-331-5p-4395344	Undetermined		N	N	Y
169	hsa-miR-335-4373045	24.952	24.952	N	N	N
170	hsa-miR-337-5p-4395267	Undetermined		N	N	Y
171	hsa-miR-338-3p-4395363	29.547	29.547	N	N	N
172	hsa-miR-339-3p-4395295	24.126	24.126	N	N	N
173	hsa-miR-339-5p-4395368	Undetermined		N	N	N
174	hsa-miR-340-4395369	25.668	25.668	N	N	N
175	has-miR-155-4395459	24.536	24.536	N	N	N
176	hsa-let-7b-4395446	22.951	22.951	N	N	N
177	hsa-miR-342-3p-4395371	21.477	21.477	N	N	N
178	hsa-miR-342-5p-4395258	Undetermined		N	Y	Y
179	hsa-miR-345-4395297	24.241	24.241	N	N	N
180	hsa-miR-361-5p-4373035	28.472	28.472	N	N	N
181	hsa-miR-362-3p-4395228	Undetermined		N	N	Y
182	hsa-miR-362-5p-4378092	Undetermined		N	Y	Y
183	hsa-miR-363-4378090	29.282	29.282	N	N	N
184	hsa-miR-365-4373194	30.212	30.212	N	N	N
185	hsa-miR-367-4373034	Undetermined		N	N	Y
186	hsa-miR-369-3p-4373032	Undetermined		N	N	Y
187	hsa-miR-369-5p-4373195	Undetermined		N	N	Y
188	hsa-miR-370-4395386	27.294	27.294	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		N	Y	Y
190	hsa-miR-372-4373029	Undetermined		N	Y	Y
191	hsa-miR-373-4378073	Undetermined		N	N	N
192	hsa-miR-374a-4373028	23.908	23.908	N	N	N
193	hsa-miR-374b-4381045	23.635	23.635	N	N	N
194	hsa-miR-375-4373027	30.631	30.631	N	N	N
195	hsa-miR-376a-4373026	23.266	23.266	N	N	N
196	hsa-miR-376b-4373196	Undetermined		N	Y	Y
197	hsa-miR-377-4373025	Undetermined		N	N	Y
198	hsa-miR-379-4373349	Undetermined		N	Y	Y
199	hsa-miR-380-4373022	Undetermined		N	Y	Y
200	hsa-miR-381-4373020	Undetermined		N	N	Y
201	hsa-miR-382-4373019	28.051	28.051	N	N	N
202	hsa-miR-383-4373018	Undetermined		N	N	Y
203	hsa-miR-409-5p-4395442	Undetermined		N	Y	Y
204	hsa-miR-410-4378093	26.987	26.987	N	N	N
205	hsa-miR-411-4381013	29.815	29.815	N	N	N
206	hsa-miR-422a-4395408	32.579	32.579	N	N	N
207	hsa-miR-423-5p-4395451	27.240	27.240	N	N	N
208	hsa-miR-424-4373201	Undetermined		N	N	Y
209	hsa-miR-425-4380926	28.689	28.689	N	N	N
210	hsa-miR-429-4373203	32.285	32.285	N	N	N
211	hsa-miR-431-4395173	35.146	35.146	N	N	N
212	hsa-miR-433-4373205	26.551	26.551	N	N	N
213	hsa-miR-449a-4373207	34.953	34.953	N	N	N
214	hsa-miR-449b-4381011	Undetermined		N	Y	Y
215	hsa-miR-450a-4395414	33.511	33.511	N	N	N
216	hsa-miR-450b-3p-4395319	Undetermined		N	Y	Y
217	hsa-miR-450b-5p-4395318	Undetermined		N	N	N
218	hsa-miR-451-4373360	18.121	18.121	N	N	N
219	hsa-miR-452-4395440	Undetermined		N	N	N
220	hsa-miR-453-4395429	34.032	34.032	N	N	N
221	hsa-miR-454-4395434	23.998	23.998	N	N	N
222	hsa-miR-455-3p-4395355	Undetermined		N	Y	Y
223	hsa-miR-455-5p-4378098	Undetermined		N	Y	Y
224	hsa-miR-483-5p-4395449	22.644	22.644	N	N	N
225	hsa-miR-484-4381032	16.509	16.509	N	N	N
226	hsa-miR-485-3p-4378095	32.431	32.431	N	N	N
227	hsa-miR-485-5p-4373212	Undetermined		N	N	Y
228	hsa-miR-486-3p-4395204	33.034	33.034	N	N	N
229	hsa-miR-486-5p-4378096	23.259	23.259	N	N	N
230	hsa-miR-487a-4378097	Undetermined		N	Y	Y
231	hsa-miR-487b-4378102	29.718	29.718	N	N	N
232	hsa-miR-488-4395468	Undetermined		N	Y	Y
233	hsa-miR-489-4395469	Undetermined		N	N	N
234	hsa-miR-490-3p-4373215	Undetermined		N	Y	Y
235	hsa-miR-491-3p-4395471	Undetermined		N	Y	Y
236	hsa-miR-491-5p-4381053	27.968	27.968	N	N	N
237	hsa-miR-493-4395475	Undetermined		N	N	Y
238	hsa-miR-494-4395476	29.357	29.357	N	N	N
239	hsa-miR-495-4381078	31.994	31.994	N	N	N
240	hsa-miR-496-4386771	Undetermined		N	N	Y
241	hsa-miR-499-3p-4395538	Undetermined		N	Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		N	Y	Y
243	hsa-miR-500-4395539	Undetermined		N	Y	Y
244	hsa-miR-501-3p-4395546	Undetermined		N	Y	Y
245	hsa-miR-501-5p-4373226	Undetermined		N	N	Y
246	hsa-miR-502-3p-4395194	31.588	31.588	N	N	N
247	hsa-miR-502-5p-4373227	Undetermined		N	N	Y
248	hsa-miR-503-4373228	Undetermined		N	Y	Y
249	hsa-miR-504-4395195	Undetermined		N	Y	Y
250	hsa-miR-505-4395200	Undetermined		N	N	N
251	hsa-miR-507-4373232	Undetermined		N	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		N	N	Y
253	hsa-miR-508-5p-4395203	Undetermined		N	Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		N	Y	Y
255	hsa-miR-510-4395352	Undetermined		N	Y	Y
256	hsa-miR-512-3p-4381034	38.480	38.480	N	N	N
257	hsa-miR-512-5p-4373238	Undetermined		N	Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		N	Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		N	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		N	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		N	Y	Y
262	hsa-miR-516b-4395172	Undetermined		N	Y	Y
263	hsa-miR-517a-4395513	Undetermined		N	N	Y
264	hsa-miR-517c-4373264	Undetermined		N	N	N
265	hsa-miR-518a-3p-4395508	Undetermined		N	Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		N	Y	Y
267	hsa-miR-518b-4373246	Undetermined		N	N	N
268	hsa-miR-518c-4395512	Undetermined		N	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	N	N
270	hsa-miR-518d-5p-4395500	Undetermined		N	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	N	Y
272	hsa-miR-518f-4395499	Undetermined		N	N	Y
273	hsa-miR-519a-4395526	35.980	35.980	N	N	N
274	hsa-miR-519d-4395514	Undetermined		N	N	N
275	hsa-miR-519e-4395481	Undetermined		N	N	N
276	hsa-miR-520a-3p-4373268	Undetermined		N	N	Y
277	hsa-miR-520a-5p-4378085	Undetermined		N	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		N	N	Y
279	hsa-miR-520g-4373257	Undetermined		N	Y	Y
280	hsa-miR-521-4373259	Undetermined		N	N	N
281	hsa-miR-522-4395524	Undetermined		N	Y	Y
282	hsa-miR-523-4395497	38.994	38.994	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		N	Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		N	Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	N	N
286	hsa-miR-526b-4395493	Undetermined		N	Y	Y
287	hsa-miR-532-3p-4395466	27.516	27.516	N	N	N
288	hsa-miR-532-5p-4380928	27.389	27.389	N	N	N
289	hsa-miR-539-4378103	26.633	26.633	N	N	N
290	hsa-miR-541-4395312	Undetermined		N	Y	Y
291	hsa-miR-542-3p-4378101	Undetermined		N	Y	Y
292	hsa-miR-542-5p-4395351	Undetermined		N	Y	Y
293	hsa-miR-544-4395376	Undetermined		N	N	N
294	hsa-miR-545-4395378	30.098	30.098	N	N	N
295	hsa-miR-548a-3p-4380948	29.894	29.894	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		N	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		N	Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		Y	N	N
299	hsa-miR-548c-3p-4380993	Undetermined		N	N	Y
300	hsa-miR-548c-5p-4395540	37.453	37.453	N	N	N
301	hsa-miR-548d-3p-4381008	34.652	34.652	N	N	N
302	hsa-miR-548d-5p-4395348	34.037	34.037	N	N	N
303	hsa-miR-551b-4380945	35.300	35.300	N	N	N
304	hsa-miR-556-3p-4395456	Undetermined		N	Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		N	Y	Y
306	hsa-miR-561-4380938	Undetermined		N	N	Y
307	hsa-miR-570-4395458	Undetermined		N	Y	Y
308	hsa-miR-574-3p-4395460	20.846	20.846	N	N	N
309	hsa-miR-576-3p-4395462	38.833	38.833	N	N	N
310	hsa-miR-576-5p-4395461	Undetermined		N	Y	Y
311	hsa-miR-579-4395509	Undetermined		N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	N	Y
313	hsa-miR-582-5p-4395175	Undetermined		N	Y	Y
314	hsa-miR-589-4395520	Undetermined		N	Y	Y
315	hsa-miR-590-5p-4395176	22.430	22.430	N	N	N
316	hsa-miR-597-4380960	30.216	30.216	N	N	N
317	hsa-miR-598-4395179	27.030	27.030	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	N	Y
319	hsa-miR-615-5p-4395464	Undetermined		N	Y	Y
320	hsa-miR-616-4395525	37.192	37.192	N	N	N
321	hsa-miR-618-4380996	33.393	33.393	N	N	N
322	hsa-miR-624-4395541	Undetermined		N	Y	Y
323	hsa-miR-625-4395542	29.477	29.477	N	N	N
324	hsa-miR-627-4380967	Undetermined		N	N	N
325	hsa-miR-628-5p-4395544	27.949	27.949	N	N	N
326	hsa-miR-629-4395547	Undetermined		N	N	Y
327	hsa-miR-636-4395199	29.713	29.713	N	N	N
328	hsa-miR-642-4380995	Undetermined		N	N	N
329	hsa-miR-651-4381007	Undetermined		N	Y	Y
330	hsa-miR-652-4395463	25.141	25.141	N	N	N
331	hsa-miR-653-4395403	Undetermined		N	Y	Y
332	hsa-miR-654-3p-4395350	Undetermined		N	N	N
333	hsa-miR-654-5p-4381014	Undetermined		N	N	Y
334	hsa-miR-655-4381015	30.584	30.584	N	N	N
335	hsa-miR-660-4380925	23.586	23.586	N	N	N
336	hsa-miR-671-3p-4395433	28.010	28.010	N	N	N
337	hsa-miR-672-4395438	Undetermined		N	N	Y
338	hsa-miR-674-4395193	Undetermined		N	Y	Y
339	hsa-miR-708-4395452	Undetermined		N	N	N
340	hsa-miR-744-4395435	23.951	23.951	N	N	N
341	hsa-miR-758-4395180	Undetermined		N	N	N
342	hsa-miR-871-4395465	Undetermined		N	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	Y	Y
344	hsa-miR-873-4395467	Undetermined		N	Y	Y
345	hsa-miR-874-4395379	31.939	31.939	N	N	N
346	hsa-miR-875-3p-4395315	Undetermined		N	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		N	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		N	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		N	Y	Y
350	hsa-miR-885-5p-4395407	30.375	30.375	N	N	N
351	hsa-miR-886-3p-4395305	Undetermined		N	Y	Y
352	hsa-miR-886-5p-4395304	27.457	27.457	N	N	N
353	hsa-miR-887-4395485	Undetermined		N	Y	Y
354	hsa-miR-888-4395323	Undetermined		N	Y	Y
355	hsa-miR-889-4395313	32.049	32.049	N	N	N
356	hsa-miR-890-4395320	Undetermined		N	Y	Y
357	hsa-miR-891a-4395302	Undetermined		N	Y	Y
358	hsa-miR-891b-4395321	Undetermined		N	Y	Y
359	hsa-miR-892a-4395306	Undetermined		N	Y	Y
360	hsa-miR-147-4373131	Undetermined		N	Y	Y
361	hsa-miR-208-4373091	Undetermined		N	N	Y
362	hsa-miR-211-4373088	30.930	30.930	N	N	N
363	hsa-miR-212-4373087	28.214	28.214	N	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		N	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		N	Y	Y
366	hsa-miR-220-4373078	Undetermined		N	Y	Y
367	hsa-miR-220b-4395317	Undetermined		N	Y	Y
368	hsa-miR-220c-4395322	Undetermined		N	Y	Y
369	hsa-miR-298-4395301	Undetermined		N	Y	Y
370	hsa-miR-325-4373051	Undetermined		N	Y	Y
371	hsa-miR-346-4373038	Undetermined		N	Y	Y
372	hsa-miR-376c-4395233	23.622	23.622	N	N	N
373	hsa-miR-384-4373017	Undetermined		N	Y	Y
374	hsa-miR-412-4373199	Undetermined		N	Y	Y
375	hsa-miR-448-4373206	Undetermined		N	Y	Y
376	hsa-miR-492-4373217	Undetermined		N	Y	Y
377	hsa-miR-506-4373231	Undetermined		N	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		N	Y	Y
379	hsa-miR-511-4373236	31.454	31.454	N	N	N
380	hsa-miR-517b-4373244	Undetermined		N	Y	Y
381	hsa-miR-519c-3p-4373251	Undetermined		N	N	Y
382	hsa-miR-520b-4373252	Undetermined		N	N	N
383	hsa-miR-520e-4373255	Undetermined		N	Y	Y
384	hsa-miR-520f-4373256	Undetermined		N	N	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

