* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-05-25 PP09074A.eds
* Experiment Name = 2012-05-25 PP09074A
* Experiment Run End Time = 2012-05-25 19:40:15 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL
1	hsa-let-7a-4373169	Undetermined		Y	Y
2	hsa-let-7c-4373167	33.880	33.880	N	N
3	hsa-let-7d-4395394	28.070	28.070	N	N
4	hsa-let-7e-4395517	27.227	27.227	N	N
5	hsa-let-7f-4373164	Undetermined		Y	Y
6	hsa-let-7g-4395393	25.673	25.673	N	N
7	hsa-miR-1-4395333	Undetermined		Y	Y
8	hsa-miR-9-4373285	Undetermined		Y	Y
9	hsa-miR-10a-4373153	Undetermined		N	Y
10	hsa-miR-10b-4395329	Undetermined		N	Y
11	MammU6-4395470	29.902	29.831	N	N
12	MammU6-4395470	29.881	29.831	N	N
13	hsa-miR-15a-4373123	Undetermined		N	N
14	hsa-miR-15b-4373122	26.621	26.621	N	N
15	hsa-miR-16-4373121	19.250	19.250	N	N
16	hsa-miR-17-4395419	19.426	19.426	N	N
17	hsa-miR-18a-4395533	28.239	28.239	N	N
18	hsa-miR-18b-4395328	36.483	36.483	N	N
19	hsa-miR-19a-4373099	24.337	24.337	N	N
20	hsa-miR-19b-4373098	18.298	18.298	N	N
21	hsa-miR-20a-4373286	22.573	22.573	N	N
22	hsa-miR-20b-4373263	23.578	23.578	N	N
23	hsa-miR-21-4373090	25.841	25.841	N	N
24	hsa-miR-22-4373079	Undetermined		N	Y
25	hsa-miR-23a-4373074	Undetermined		Y	Y
26	hsa-miR-23b-4373073	Undetermined		Y	Y
27	hsa-miR-24-4373072	19.768	19.768	N	N
28	hsa-miR-25-4373071	25.705	25.705	N	N
29	hsa-miR-26a-4395166	25.876	25.876	N	N
30	hsa-miR-26b-4395167	27.033	27.033	N	N
31	hsa-miR-27a-4373287	25.585	25.585	N	N
32	hsa-miR-27b-4373068	30.340	30.340	N	N
33	hsa-miR-28-3p-4395557	23.059	23.059	N	N
34	hsa-miR-28-5p-4373067	28.135	28.135	N	N
35	MammU6-4395470	29.817	29.831	N	N
36	MammU6-4395470	29.725	29.831	N	N
37	hsa-miR-29a-4395223	23.682	23.682	N	N
38	hsa-miR-29b-4373288	Undetermined		Y	Y
39	hsa-miR-29c-4395171	30.454	30.454	N	N
40	hsa-miR-30b-4373290	26.180	26.180	N	N
41	hsa-miR-30c-4373060	24.634	24.634	N	N
42	hsa-miR-31-4395390	29.944	29.944	N	N
43	hsa-miR-32-4395220	Undetermined		Y	Y
44	hsa-miR-33b-4395196	Undetermined		Y	Y
45	hsa-miR-34a-4395168	36.820	36.820	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		Y	Y
47	hsa-miR-92a-4395169	22.746	22.746	N	N
48	hsa-miR-93-4373302	23.620	23.620	N	N
49	hsa-miR-95-4373011	Undetermined		N	Y
50	hsa-miR-96-4373372	Undetermined		N	Y
51	hsa-miR-98-4373009	Undetermined		Y	Y
52	hsa-miR-99a-4373008	39.330	39.330	N	N
53	hsa-miR-99b-4373007	29.882	29.882	N	N
54	hsa-miR-100-4373160	31.310	31.310	N	N
55	hsa-miR-101-4395364	Undetermined		Y	Y
56	hsa-miR-103-4373158	26.176	26.176	N	N
57	hsa-miR-105-4395278	Undetermined		Y	Y
58	hsa-miR-106a-4395280	19.187	19.187	N	N
59	RNU44-4373384	Undetermined		Y	Y
60	hsa-miR-106b-4373155	23.120	23.120	N	N
61	hsa-miR-107-4373154	Undetermined		Y	Y
62	hsa-miR-122-4395356	22.959	22.959	N	N
63	hsa-miR-124-4373295	29.917	29.917	N	N
64	hsa-miR-125a-3p-4395310	Undetermined		N	Y
65	hsa-miR-125a-5p-4395309	24.368	24.368	N	N
66	hsa-miR-125b-4373148	27.222	27.222	N	N
67	hsa-miR-126-4395339	17.846	17.846	N	N
68	hsa-miR-127-3p-4373147	27.844	27.844	N	N
69	hsa-miR-127-5p-4395340	Undetermined		Y	Y
70	hsa-miR-128-4395327	Undetermined		Y	Y
71	hsa-miR-129-3p-4373297	Undetermined		Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		Y	Y
73	hsa-miR-130a-4373145	29.101	29.101	N	N
74	hsa-miR-130b-4373144	32.681	32.681	N	N
75	hsa-miR-132-4373143	31.849	31.849	N	N
76	hsa-miR-133a-4395357	24.856	24.856	N	N
77	hsa-miR-133b-4395358	35.806	35.806	N	N
78	hsa-miR-134-4373299	27.455	27.455	N	N
79	hsa-miR-135a-4373140	Undetermined		N	Y
80	hsa-miR-135b-4395372	Undetermined		Y	Y
81	hsa-miR-136-4373173	36.563	36.563	N	N
82	hsa-miR-137-4373301	Undetermined		Y	Y
83	hsa-miR-138-4395395	30.415	30.415	N	N
84	hsa-miR-139-3p-4395424	27.617	27.617	N	N
85	hsa-miR-139-5p-4395400	24.645	24.645	N	N
86	hsa-miR-140-3p-4395345	26.124	26.124	N	N
87	hsa-miR-140-5p-4373374	24.753	24.753	N	N
88	hsa-miR-141-4373137	Undetermined		Y	Y
89	hsa-miR-142-3p-4373136	24.330	24.330	N	N
90	hsa-miR-142-5p-4395359	28.852	28.852	N	N
91	hsa-miR-143-4395360	26.297	26.297	N	N
92	hsa-miR-145-4395389	27.915	27.915	N	N
93	hsa-miR-146a-4373132	18.697	18.697	N	N
94	hsa-miR-146b-3p-4395472	Undetermined		Y	Y
95	hsa-miR-146b-5p-4373178	21.550	21.550	N	N
96	hsa-miR-147b-4395373	Undetermined		Y	Y
97	hsa-miR-148a-4373130	28.934	28.934	N	N
98	hsa-miR-148b-4373129	31.485	31.485	N	N
99	hsa-miR-149-4395366	Undetermined		Y	Y
100	hsa-miR-150-4373127	20.080	20.080	N	N
101	hsa-miR-152-4395170	27.016	27.016	N	N
102	hsa-miR-153-4373305	Undetermined		Y	Y
103	hsa-miR-154-4373270	Undetermined		Y	Y
104	hsa-miR-181a-4373117	31.894	31.894	N	N
105	hsa-miR-181c-4373115	37.642	37.642	N	N
106	hsa-miR-182-4395445	Undetermined		Y	Y
107	RNU48-4373383	29.493	29.493	N	N
108	hsa-miR-183-4395380	Undetermined		Y	Y
109	hsa-miR-184-4373113	27.360	27.360	N	N
110	hsa-miR-185-4395382	24.145	24.145	N	N
111	hsa-miR-186-4395396	22.611	22.611	N	N
112	hsa-miR-187-4373307	Undetermined		Y	Y
113	hsa-miR-188-3p-4395217	Undetermined		Y	Y
114	hsa-miR-190-4373110	Undetermined		Y	Y
115	hsa-miR-191-4395410	17.048	17.048	N	N
116	hsa-miR-192-4373108	24.123	24.123	N	N
117	hsa-miR-193a-3p-4395361	Undetermined		N	Y
118	hsa-miR-193a-5p-4395392	29.012	29.012	N	N
119	hsa-miR-193b-4395478	23.692	23.692	N	N
120	hsa-miR-194-4373106	28.685	28.685	N	N
121	hsa-miR-195-4373105	27.300	27.300	N	N
122	hsa-miR-196b-4395326	32.234	32.234	N	N
123	hsa-miR-197-4373102	24.585	24.585	N	N
124	hsa-miR-198-4395384	Undetermined		Y	Y
125	hsa-miR-199a-5p-4373272	Undetermined		Y	Y
126	hsa-miR-199a-3p-4395415	24.108	24.108	N	N
127	hsa-miR-199b-5p-4373100	Undetermined		Y	Y
128	hsa-miR-200a-4378069	30.902	30.902	N	N
129	hsa-miR-200b-4395362	Undetermined		N	N
130	hsa-miR-200c-4395411	28.791	28.791	N	N
131	hsa-miR-202-4395474	Undetermined		N	Y
132	hsa-miR-203-4373095	32.053	32.053	N	N
133	hsa-miR-204-4373094	32.531	32.531	N	N
134	hsa-miR-205-4373093	Undetermined		N	Y
135	hsa-miR-208b-4395401	Undetermined		N	Y
136	hsa-miR-210-4373089	27.261	27.261	N	N
137	hsa-miR-214-4395417	30.530	30.530	N	N
138	hsa-miR-215-4373084	33.466	33.466	N	N
139	hsa-miR-216a-4395331	Undetermined		Y	Y
140	hsa-miR-216b-4395437	Undetermined		Y	Y
141	hsa-miR-217-4395448	Undetermined		Y	Y
142	hsa-miR-218-4373081	27.119	27.119	N	N
143	hsa-miR-219-5p-4373080	Undetermined		Y	Y
144	hsa-miR-221-4373077	25.045	25.045	N	N
145	hsa-miR-222-4395387	18.361	18.361	N	N
146	hsa-miR-223-4395406	17.478	17.478	N	N
147	hsa-miR-224-4395210	28.402	28.402	N	N
148	hsa-miR-296-3p-4395212	Undetermined		Y	Y
149	hsa-miR-296-5p-4373066	34.486	34.486	N	N
150	hsa-miR-299-3p-4373189	Undetermined		Y	Y
151	hsa-miR-299-5p-4373188	Undetermined		Y	Y
152	hsa-miR-301a-4373064	28.639	28.639	N	N
153	hsa-miR-301b-4395503	33.761	33.761	N	N
154	hsa-miR-302a-4378070	Undetermined		N	Y
155	ath-miR159a-4373390	20.649	20.649	N	N
156	hsa-miR-302b-4378071	Undetermined		N	N
157	hsa-miR-302c-4378072	Undetermined		N	Y
158	hsa-miR-320-4395388	19.359	19.359	N	N
159	hsa-miR-323-3p-4395338	38.256	38.256	N	N
160	hsa-miR-324-3p-4395272	25.682	25.682	N	N
161	hsa-miR-324-5p-4373052	Undetermined		Y	Y
162	hsa-miR-326-4373050	Undetermined		Y	Y
163	hsa-miR-328-4373049	26.292	26.292	N	N
164	hsa-miR-329-4373191	Undetermined		Y	Y
165	hsa-miR-330-3p-4373047	32.927	32.927	N	N
166	hsa-miR-330-5p-4395341	Undetermined		Y	Y
167	hsa-miR-331-3p-4373046	23.920	23.920	N	N
168	hsa-miR-331-5p-4395344	Undetermined		Y	Y
169	hsa-miR-335-4373045	29.103	29.103	N	N
170	hsa-miR-337-5p-4395267	Undetermined		Y	Y
171	hsa-miR-338-3p-4395363	Undetermined		Y	Y
172	hsa-miR-339-3p-4395295	25.497	25.497	N	N
173	hsa-miR-339-5p-4395368	Undetermined		Y	Y
174	hsa-miR-340-4395369	27.985	27.985	N	N
175	has-miR-155-4395459	23.988	23.988	N	N
176	hsa-let-7b-4395446	27.571	27.571	N	N
177	hsa-miR-342-3p-4395371	22.075	22.075	N	N
178	hsa-miR-342-5p-4395258	Undetermined		N	N
179	hsa-miR-345-4395297	26.098	26.098	N	N
180	hsa-miR-361-5p-4373035	Undetermined		Y	Y
181	hsa-miR-362-3p-4395228	Undetermined		Y	Y
182	hsa-miR-362-5p-4378092	38.515	38.515	N	N
183	hsa-miR-363-4378090	Undetermined		Y	Y
184	hsa-miR-365-4373194	29.930	29.930	N	N
185	hsa-miR-367-4373034	Undetermined		N	Y
186	hsa-miR-369-3p-4373032	Undetermined		Y	Y
187	hsa-miR-369-5p-4373195	Undetermined		Y	Y
188	hsa-miR-370-4395386	27.068	27.068	N	N
189	hsa-miR-371-3p-4395235	Undetermined		Y	Y
190	hsa-miR-372-4373029	Undetermined		Y	Y
191	hsa-miR-373-4378073	Undetermined		Y	Y
192	hsa-miR-374a-4373028	25.301	25.301	N	N
193	hsa-miR-374b-4381045	24.524	24.524	N	N
194	hsa-miR-375-4373027	28.920	28.920	N	N
195	hsa-miR-376a-4373026	27.709	27.709	N	N
196	hsa-miR-376b-4373196	Undetermined		Y	Y
197	hsa-miR-377-4373025	Undetermined		N	Y
198	hsa-miR-379-4373349	Undetermined		Y	Y
199	hsa-miR-380-4373022	Undetermined		Y	Y
200	hsa-miR-381-4373020	Undetermined		N	Y
201	hsa-miR-382-4373019	35.494	35.494	N	N
202	hsa-miR-383-4373018	Undetermined		Y	Y
203	hsa-miR-409-5p-4395442	Undetermined		Y	Y
204	hsa-miR-410-4378093	30.044	30.044	N	N
205	hsa-miR-411-4381013	31.490	31.490	N	N
206	hsa-miR-422a-4395408	34.874	34.874	N	N
207	hsa-miR-423-5p-4395451	27.458	27.458	N	N
208	hsa-miR-424-4373201	Undetermined		N	Y
209	hsa-miR-425-4380926	24.473	24.473	N	N
210	hsa-miR-429-4373203	Undetermined		Y	Y
211	hsa-miR-431-4395173	Undetermined		N	N
212	hsa-miR-433-4373205	30.090	30.090	N	N
213	hsa-miR-449a-4373207	Undetermined		N	Y
214	hsa-miR-449b-4381011	Undetermined		Y	Y
215	hsa-miR-450a-4395414	Undetermined		Y	Y
216	hsa-miR-450b-3p-4395319	Undetermined		Y	Y
217	hsa-miR-450b-5p-4395318	Undetermined		N	Y
218	hsa-miR-451-4373360	20.970	20.970	N	N
219	hsa-miR-452-4395440	32.429	32.429	N	N
220	hsa-miR-453-4395429	Undetermined		Y	Y
221	hsa-miR-454-4395434	23.983	23.983	N	N
222	hsa-miR-455-3p-4395355	Undetermined		Y	Y
223	hsa-miR-455-5p-4378098	Undetermined		Y	Y
224	hsa-miR-483-5p-4395449	21.527	21.527	N	N
225	hsa-miR-484-4381032	16.985	16.985	N	N
226	hsa-miR-485-3p-4378095	Undetermined		Y	Y
227	hsa-miR-485-5p-4373212	Undetermined		N	Y
228	hsa-miR-486-3p-4395204	33.787	33.787	N	N
229	hsa-miR-486-5p-4378096	24.870	24.870	N	N
230	hsa-miR-487a-4378097	Undetermined		Y	Y
231	hsa-miR-487b-4378102	35.016	35.016	N	N
232	hsa-miR-488-4395468	Undetermined		Y	Y
233	hsa-miR-489-4395469	30.713	30.713	N	N
234	hsa-miR-490-3p-4373215	Undetermined		N	Y
235	hsa-miR-491-3p-4395471	Undetermined		Y	Y
236	hsa-miR-491-5p-4381053	26.621	26.621	N	N
237	hsa-miR-493-4395475	Undetermined		Y	Y
238	hsa-miR-494-4395476	Undetermined		Y	Y
239	hsa-miR-495-4381078	Undetermined		Y	Y
240	hsa-miR-496-4386771	Undetermined		Y	Y
241	hsa-miR-499-3p-4395538	Undetermined		Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		Y	Y
243	hsa-miR-500-4395539	Undetermined		N	N
244	hsa-miR-501-3p-4395546	Undetermined		Y	Y
245	hsa-miR-501-5p-4373226	28.685	28.685	N	N
246	hsa-miR-502-3p-4395194	33.322	33.322	N	N
247	hsa-miR-502-5p-4373227	Undetermined		Y	Y
248	hsa-miR-503-4373228	Undetermined		Y	Y
249	hsa-miR-504-4395195	Undetermined		Y	Y
250	hsa-miR-505-4395200	Undetermined		Y	Y
251	hsa-miR-507-4373232	Undetermined		Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		Y	Y
255	hsa-miR-510-4395352	Undetermined		Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		N	Y
261	hsa-miR-516a-5p-4395527	Undetermined		Y	Y
262	hsa-miR-516b-4395172	Undetermined		Y	Y
263	hsa-miR-517a-4395513	34.023	34.023	N	N
264	hsa-miR-517c-4373264	Undetermined		N	N
265	hsa-miR-518a-3p-4395508	Undetermined		Y	Y
266	hsa-miR-518a-5p-4395507	38.669	38.669	N	N
267	hsa-miR-518b-4373246	Undetermined		N	Y
268	hsa-miR-518c-4395512	Undetermined		Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	N
270	hsa-miR-518d-5p-4395500	Undetermined		Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	Y
272	hsa-miR-518f-4395499	31.560	31.560	N	N
273	hsa-miR-519a-4395526	Undetermined		N	Y
274	hsa-miR-519d-4395514	Undetermined		N	N
275	hsa-miR-519e-4395481	Undetermined		Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		Y	Y
279	hsa-miR-520g-4373257	Undetermined		Y	Y
280	hsa-miR-521-4373259	Undetermined		N	N
281	hsa-miR-522-4395524	Undetermined		Y	Y
282	hsa-miR-523-4395497	32.533	32.533	N	N
283	hsa-miR-524-5p-4395174	Undetermined		Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		Y	Y
286	hsa-miR-526b-4395493	Undetermined		Y	Y
287	hsa-miR-532-3p-4395466	28.886	28.886	N	N
288	hsa-miR-532-5p-4380928	27.568	27.568	N	N
289	hsa-miR-539-4378103	26.484	26.484	N	N
290	hsa-miR-541-4395312	Undetermined		Y	Y
291	hsa-miR-542-3p-4378101	Undetermined		Y	Y
292	hsa-miR-542-5p-4395351	31.921	31.921	N	N
293	hsa-miR-544-4395376	Undetermined		N	Y
294	hsa-miR-545-4395378	Undetermined		N	Y
295	hsa-miR-548a-3p-4380948	31.151	31.151	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		Y	Y
299	hsa-miR-548c-3p-4380993	Undetermined		Y	Y
300	hsa-miR-548c-5p-4395540	Undetermined		Y	Y
301	hsa-miR-548d-3p-4381008	Undetermined		Y	Y
302	hsa-miR-548d-5p-4395348	Undetermined		Y	Y
303	hsa-miR-551b-4380945	Undetermined		Y	Y
304	hsa-miR-556-3p-4395456	Undetermined		Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		Y	Y
306	hsa-miR-561-4380938	38.665	38.665	N	N
307	hsa-miR-570-4395458	Undetermined		Y	Y
308	hsa-miR-574-3p-4395460	22.509	22.509	N	N
309	hsa-miR-576-3p-4395462	Undetermined		Y	Y
310	hsa-miR-576-5p-4395461	Undetermined		Y	Y
311	hsa-miR-579-4395509	Undetermined		Y	Y
312	hsa-miR-582-3p-4395510	Undetermined		Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		Y	Y
314	hsa-miR-589-4395520	Undetermined		Y	Y
315	hsa-miR-590-5p-4395176	28.678	28.678	N	N
316	hsa-miR-597-4380960	Undetermined		N	Y
317	hsa-miR-598-4395179	30.480	30.480	N	N
318	hsa-miR-615-3p-4386777	Undetermined		Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		Y	Y
320	hsa-miR-616-4395525	Undetermined		Y	Y
321	hsa-miR-618-4380996	33.026	33.026	N	N
322	hsa-miR-624-4395541	Undetermined		Y	Y
323	hsa-miR-625-4395542	Undetermined		Y	Y
324	hsa-miR-627-4380967	Undetermined		N	Y
325	hsa-miR-628-5p-4395544	28.565	28.565	N	N
326	hsa-miR-629-4395547	Undetermined		Y	Y
327	hsa-miR-636-4395199	29.419	29.419	N	N
328	hsa-miR-642-4380995	Undetermined		Y	Y
329	hsa-miR-651-4381007	Undetermined		N	Y
330	hsa-miR-652-4395463	26.182	26.182	N	N
331	hsa-miR-653-4395403	Undetermined		Y	Y
332	hsa-miR-654-3p-4395350	Undetermined		Y	Y
333	hsa-miR-654-5p-4381014	Undetermined		Y	Y
334	hsa-miR-655-4381015	Undetermined		Y	Y
335	hsa-miR-660-4380925	25.207	25.207	N	N
336	hsa-miR-671-3p-4395433	Undetermined		Y	Y
337	hsa-miR-672-4395438	Undetermined		Y	Y
338	hsa-miR-674-4395193	Undetermined		Y	Y
339	hsa-miR-708-4395452	Undetermined		N	N
340	hsa-miR-744-4395435	24.789	24.789	N	N
341	hsa-miR-758-4395180	Undetermined		Y	Y
342	hsa-miR-871-4395465	Undetermined		Y	Y
343	hsa-miR-872-4395375	Undetermined		Y	Y
344	hsa-miR-873-4395467	Undetermined		Y	Y
345	hsa-miR-874-4395379	32.625	32.625	N	N
346	hsa-miR-875-3p-4395315	Undetermined		Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		Y	Y
350	hsa-miR-885-5p-4395407	25.417	25.417	N	N
351	hsa-miR-886-3p-4395305	Undetermined		Y	Y
352	hsa-miR-886-5p-4395304	28.641	28.641	N	N
353	hsa-miR-887-4395485	Undetermined		Y	Y
354	hsa-miR-888-4395323	Undetermined		Y	Y
355	hsa-miR-889-4395313	29.024	29.024	N	N
356	hsa-miR-890-4395320	Undetermined		Y	Y
357	hsa-miR-891a-4395302	32.572	32.572	N	N
358	hsa-miR-891b-4395321	Undetermined		Y	Y
359	hsa-miR-892a-4395306	Undetermined		Y	Y
360	hsa-miR-147-4373131	Undetermined		N	Y
361	hsa-miR-208-4373091	Undetermined		N	N
362	hsa-miR-211-4373088	Undetermined		Y	Y
363	hsa-miR-212-4373087	34.379	34.379	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		Y	Y
366	hsa-miR-220-4373078	Undetermined		Y	Y
367	hsa-miR-220b-4395317	Undetermined		Y	Y
368	hsa-miR-220c-4395322	Undetermined		N	N
369	hsa-miR-298-4395301	Undetermined		Y	Y
370	hsa-miR-325-4373051	Undetermined		Y	Y
371	hsa-miR-346-4373038	Undetermined		Y	Y
372	hsa-miR-376c-4395233	27.435	27.435	N	N
373	hsa-miR-384-4373017	Undetermined		Y	Y
374	hsa-miR-412-4373199	Undetermined		Y	Y
375	hsa-miR-448-4373206	Undetermined		Y	Y
376	hsa-miR-492-4373217	Undetermined		Y	Y
377	hsa-miR-506-4373231	Undetermined		Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		Y	Y
379	hsa-miR-511-4373236	28.516	28.516	N	N
380	hsa-miR-517b-4373244	Undetermined		Y	Y
381	hsa-miR-519c-3p-4373251	Undetermined		Y	Y
382	hsa-miR-520b-4373252	37.457	37.457	N	N
383	hsa-miR-520e-4373255	Undetermined		Y	Y
384	hsa-miR-520f-4373256	Undetermined		Y	Y

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

