* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-20 PP09075 A.eds
* Experiment Name = 2012-06-20 PP09075 A
* Experiment Run End Time = 2012-06-20 18:02:35 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	BADROX	NOAMP	EXPFAIL	THOLDFAIL
1	hsa-let-7a-4373169	21.784	21.784	N	N	N	N
2	hsa-let-7c-4373167	24.316	24.316	N	N	N	N
3	hsa-let-7d-4395394	23.600	23.600	N	N	N	N
4	hsa-let-7e-4395517	21.856	21.856	N	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	N	Y	Y
6	hsa-let-7g-4395393	22.889	22.889	N	N	N	N
7	hsa-miR-1-4395333	34.128	34.128	N	N	N	N
8	hsa-miR-9-4373285	27.926	27.926	N	N	N	Y
9	hsa-miR-10a-4373153	24.293	24.293	N	N	N	N
10	hsa-miR-10b-4395329	26.638	26.638	N	N	N	N
11	MammU6-4395470	24.343	24.449	N	N	N	N
12	MammU6-4395470	24.525	24.449	N	N	N	N
13	hsa-miR-15a-4373123	23.701	23.701	N	N	N	N
14	hsa-miR-15b-4373122	21.495	21.495	N	N	N	N
15	hsa-miR-16-4373121	14.956	14.956	N	N	N	N
16	hsa-miR-17-4395419	15.686	15.686	N	N	N	N
17	hsa-miR-18a-4395533	23.134	23.134	N	N	N	N
18	hsa-miR-18b-4395328	24.751	24.751	N	N	N	Y
19	hsa-miR-19a-4373099	19.404	19.404	N	N	N	N
20	hsa-miR-19b-4373098	14.035	14.035	N	N	N	N
21	hsa-miR-20a-4373286	16.069	16.069	N	N	N	N
22	hsa-miR-20b-4373263	20.799	20.799	N	N	N	N
23	hsa-miR-21-4373090	16.668	16.668	N	N	N	N
24	hsa-miR-22-4373079	19.462	19.462	N	N	N	N
25	hsa-miR-23a-4373074	22.527	22.527	N	N	N	Y
26	hsa-miR-23b-4373073	Undetermined		N	N	Y	Y
27	hsa-miR-24-4373072	15.511	15.511	N	N	N	N
28	hsa-miR-25-4373071	17.823	17.823	N	N	N	N
29	hsa-miR-26a-4395166	20.197	20.197	N	N	N	N
30	hsa-miR-26b-4395167	22.562	22.562	N	N	N	N
31	hsa-miR-27a-4373287	19.286	19.286	N	N	N	N
32	hsa-miR-27b-4373068	20.344	20.344	N	N	N	N
33	hsa-miR-28-3p-4395557	20.748	20.748	N	N	N	N
34	hsa-miR-28-5p-4373067	22.592	22.592	N	N	N	N
35	MammU6-4395470	24.454	24.449	N	N	N	N
36	MammU6-4395470	24.473	24.449	N	N	N	N
37	hsa-miR-29a-4395223	20.468	20.468	N	N	N	N
38	hsa-miR-29b-4373288	26.627	26.627	N	N	N	N
39	hsa-miR-29c-4395171	25.138	25.138	N	N	N	N
40	hsa-miR-30b-4373290	18.403	18.403	N	N	N	N
41	hsa-miR-30c-4373060	18.136	18.136	N	N	N	N
42	hsa-miR-31-4395390	24.732	24.732	N	N	N	N
43	hsa-miR-32-4395220	29.256	29.256	N	N	N	N
44	hsa-miR-33b-4395196	Undetermined		N	N	Y	Y
45	hsa-miR-34a-4395168	23.992	23.992	N	N	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		N	N	Y	Y
47	hsa-miR-92a-4395169	15.213	15.213	N	N	N	N
48	hsa-miR-93-4373302	18.425	18.425	N	N	N	N
49	hsa-miR-95-4373011	26.133	26.133	N	N	N	N
50	hsa-miR-96-4373372	Undetermined		N	N	Y	Y
51	hsa-miR-98-4373009	Undetermined		N	N	Y	Y
52	hsa-miR-99a-4373008	26.099	26.099	N	N	N	N
53	hsa-miR-99b-4373007	20.318	20.318	N	N	N	N
54	hsa-miR-100-4373160	24.548	24.548	N	N	N	N
55	hsa-miR-101-4395364	23.005	23.005	N	N	N	N
56	hsa-miR-103-4373158	20.297	20.297	N	N	N	N
57	hsa-miR-105-4395278	Undetermined		N	Y	Y	Y
58	hsa-miR-106a-4395280	15.452	15.452	N	N	N	N
59	RNU44-4373384	Undetermined		N	N	Y	Y
60	hsa-miR-106b-4373155	18.618	18.618	N	N	N	N
61	hsa-miR-107-4373154	25.616	25.616	N	N	N	N
62	hsa-miR-122-4395356	16.329	16.329	N	N	N	N
63	hsa-miR-124-4373295	28.060	28.060	N	N	N	N
64	hsa-miR-125a-3p-4395310	30.369	30.369	N	N	N	N
65	hsa-miR-125a-5p-4395309	25.121	25.121	N	N	N	N
66	hsa-miR-125b-4373148	20.766	20.766	N	N	N	N
67	hsa-miR-126-4395339	15.427	15.427	N	N	N	N
68	hsa-miR-127-3p-4373147	20.519	20.519	N	N	N	N
69	hsa-miR-127-5p-4395340	30.405	30.405	N	N	N	N
70	hsa-miR-128-4395327	23.639	23.639	N	N	N	N
71	hsa-miR-129-3p-4373297	31.018	31.018	N	N	N	Y
72	hsa-miR-129-5p-4373171	Undetermined		N	Y	Y	Y
73	hsa-miR-130a-4373145	19.710	19.710	N	N	N	N
74	hsa-miR-130b-4373144	21.163	21.163	N	N	N	N
75	hsa-miR-132-4373143	22.367	22.367	N	N	N	N
76	hsa-miR-133a-4395357	23.250	23.250	N	N	N	N
77	hsa-miR-133b-4395358	27.847	27.847	N	N	N	N
78	hsa-miR-134-4373299	23.416	23.416	N	N	N	N
79	hsa-miR-135a-4373140	26.503	26.503	N	N	N	N
80	hsa-miR-135b-4395372	29.982	29.982	N	N	N	N
81	hsa-miR-136-4373173	32.239	32.239	N	N	N	Y
82	hsa-miR-137-4373301	24.348	24.348	Y	N	N	Y
83	hsa-miR-138-4395395	29.354	29.354	N	N	N	N
84	hsa-miR-139-3p-4395424	22.601	22.601	N	N	N	N
85	hsa-miR-139-5p-4395400	20.556	20.556	N	N	N	N
86	hsa-miR-140-3p-4395345	23.250	23.250	N	N	N	N
87	hsa-miR-140-5p-4373374	21.504	21.504	N	N	N	N
88	hsa-miR-141-4373137	26.522	26.522	N	N	N	N
89	hsa-miR-142-3p-4373136	17.536	17.536	N	N	N	N
90	hsa-miR-142-5p-4395359	23.623	23.623	N	N	N	N
91	hsa-miR-143-4395360	23.549	23.549	N	N	N	N
92	hsa-miR-145-4395389	21.565	21.565	N	N	N	N
93	hsa-miR-146a-4373132	15.562	15.562	N	N	N	N
94	hsa-miR-146b-3p-4395472	27.682	27.682	N	N	N	N
95	hsa-miR-146b-5p-4373178	19.241	19.241	N	N	N	N
96	hsa-miR-147b-4395373	Undetermined		N	Y	Y	Y
97	hsa-miR-148a-4373130	21.035	21.035	N	N	N	N
98	hsa-miR-148b-4373129	24.324	24.324	N	N	N	N
99	hsa-miR-149-4395366	Undetermined		N	Y	Y	Y
100	hsa-miR-150-4373127	16.059	16.059	N	N	N	N
101	hsa-miR-152-4395170	21.877	21.877	N	N	N	N
102	hsa-miR-153-4373305	Undetermined		N	Y	Y	Y
103	hsa-miR-154-4373270	27.558	27.558	N	N	N	N
104	hsa-miR-181a-4373117	22.045	22.045	N	N	N	N
105	hsa-miR-181c-4373115	27.461	27.461	N	N	N	N
106	hsa-miR-182-4395445	33.217	33.217	N	N	N	N
107	RNU48-4373383	27.290	27.290	N	N	N	N
108	hsa-miR-183-4395380	28.508	28.508	N	N	N	N
109	hsa-miR-184-4373113	26.078	26.078	N	N	N	N
110	hsa-miR-185-4395382	20.426	20.426	N	N	N	N
111	hsa-miR-186-4395396	21.857	21.857	N	N	N	N
112	hsa-miR-187-4373307	Undetermined		N	N	Y	Y
113	hsa-miR-188-3p-4395217	Undetermined		N	Y	Y	Y
114	hsa-miR-190-4373110	31.029	31.029	N	N	N	N
115	hsa-miR-191-4395410	15.520	15.520	N	N	N	N
116	hsa-miR-192-4373108	20.329	20.329	N	N	N	N
117	hsa-miR-193a-3p-4395361	31.774	31.774	N	N	N	N
118	hsa-miR-193a-5p-4395392	22.200	22.200	N	N	N	N
119	hsa-miR-193b-4395478	19.473	19.473	N	N	N	N
120	hsa-miR-194-4373106	24.626	24.626	N	N	N	N
121	hsa-miR-195-4373105	25.633	25.633	N	N	N	N
122	hsa-miR-196b-4395326	27.849	27.849	N	N	N	N
123	hsa-miR-197-4373102	19.035	19.035	N	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	N	Y	Y
125	hsa-miR-199a-5p-4373272	24.887	24.887	N	N	N	N
126	hsa-miR-199a-3p-4395415	19.705	19.705	N	N	N	N
127	hsa-miR-199b-5p-4373100	28.397	28.397	N	N	N	N
128	hsa-miR-200a-4378069	24.207	24.207	N	N	N	N
129	hsa-miR-200b-4395362	26.347	26.347	N	N	N	N
130	hsa-miR-200c-4395411	24.241	24.241	N	N	N	N
131	hsa-miR-202-4395474	29.513	29.513	N	N	N	N
132	hsa-miR-203-4373095	25.301	25.301	N	N	N	N
133	hsa-miR-204-4373094	25.361	25.361	N	N	N	N
134	hsa-miR-205-4373093	25.289	25.289	N	N	N	N
135	hsa-miR-208b-4395401	Undetermined		N	N	Y	Y
136	hsa-miR-210-4373089	19.756	19.756	N	N	N	N
137	hsa-miR-214-4395417	25.007	25.007	N	N	N	N
138	hsa-miR-215-4373084	22.192	22.192	N	N	N	N
139	hsa-miR-216a-4395331	Undetermined		N	Y	Y	Y
140	hsa-miR-216b-4395437	Undetermined		N	Y	Y	Y
141	hsa-miR-217-4395448	Undetermined		N	Y	Y	Y
142	hsa-miR-218-4373081	25.517	25.517	N	N	N	N
143	hsa-miR-219-5p-4373080	31.546	31.546	N	N	N	N
144	hsa-miR-221-4373077	18.883	18.883	N	N	N	N
145	hsa-miR-222-4395387	18.625	18.625	N	N	N	N
146	hsa-miR-223-4395406	11.766	11.766	N	N	N	N
147	hsa-miR-224-4395210	24.539	24.539	N	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	N	Y	Y
149	hsa-miR-296-5p-4373066	25.212	25.212	N	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	N	Y	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	N	Y	Y
152	hsa-miR-301a-4373064	23.169	23.169	N	N	N	N
153	hsa-miR-301b-4395503	27.848	27.848	N	N	N	N
154	hsa-miR-302a-4378070	33.884	33.884	N	N	N	N
155	ath-miR159a-4373390	14.370	14.370	N	N	N	N
156	hsa-miR-302b-4378071	36.716	36.716	N	N	N	N
157	hsa-miR-302c-4378072	25.327	25.327	N	N	N	Y
158	hsa-miR-320-4395388	16.918	16.918	N	N	N	N
159	hsa-miR-323-3p-4395338	24.975	24.975	N	N	N	N
160	hsa-miR-324-3p-4395272	22.702	22.702	N	N	N	N
161	hsa-miR-324-5p-4373052	21.284	21.284	N	N	N	N
162	hsa-miR-326-4373050	31.394	31.394	N	N	N	N
163	hsa-miR-328-4373049	18.329	18.329	N	N	N	N
164	hsa-miR-329-4373191	28.500	28.500	N	N	N	N
165	hsa-miR-330-3p-4373047	24.812	24.812	N	N	N	N
166	hsa-miR-330-5p-4395341	31.606	31.606	N	N	N	Y
167	hsa-miR-331-3p-4373046	19.831	19.831	N	N	N	N
168	hsa-miR-331-5p-4395344	29.743	29.743	N	N	N	N
169	hsa-miR-335-4373045	23.905	23.905	N	N	N	N
170	hsa-miR-337-5p-4395267	25.314	25.314	N	N	N	N
171	hsa-miR-338-3p-4395363	28.164	28.164	N	N	N	N
172	hsa-miR-339-3p-4395295	24.186	24.186	N	N	N	N
173	hsa-miR-339-5p-4395368	23.461	23.461	N	N	N	N
174	hsa-miR-340-4395369	25.533	25.533	N	N	N	N
175	has-miR-155-4395459	23.827	23.827	N	N	N	N
176	hsa-let-7b-4395446	18.661	18.661	N	N	N	N
177	hsa-miR-342-3p-4395371	17.856	17.856	N	N	N	N
178	hsa-miR-342-5p-4395258	26.907	26.907	N	N	N	Y
179	hsa-miR-345-4395297	22.291	22.291	N	N	N	N
180	hsa-miR-361-5p-4373035	25.099	25.099	N	N	N	N
181	hsa-miR-362-3p-4395228	29.007	29.007	N	N	N	N
182	hsa-miR-362-5p-4378092	28.457	28.457	N	N	N	N
183	hsa-miR-363-4378090	25.242	25.242	N	N	N	N
184	hsa-miR-365-4373194	24.370	24.370	N	N	N	N
185	hsa-miR-367-4373034	21.610	21.610	N	N	N	Y
186	hsa-miR-369-3p-4373032	35.854	35.854	N	N	N	Y
187	hsa-miR-369-5p-4373195	31.595	31.595	N	N	N	N
188	hsa-miR-370-4395386	21.205	21.205	N	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		N	Y	Y	Y
190	hsa-miR-372-4373029	26.293	26.293	N	N	N	N
191	hsa-miR-373-4378073	27.644	27.644	N	N	N	Y
192	hsa-miR-374a-4373028	23.453	23.453	N	N	N	N
193	hsa-miR-374b-4381045	23.355	23.355	N	N	N	N
194	hsa-miR-375-4373027	20.809	20.809	N	N	N	N
195	hsa-miR-376a-4373026	22.601	22.601	N	N	N	N
196	hsa-miR-376b-4373196	Undetermined		N	N	Y	Y
197	hsa-miR-377-4373025	30.242	30.242	N	N	N	N
198	hsa-miR-379-4373349	25.492	25.492	N	N	N	N
199	hsa-miR-380-4373022	Undetermined		N	N	Y	Y
200	hsa-miR-381-4373020	29.644	29.644	N	N	N	N
201	hsa-miR-382-4373019	21.425	21.425	N	N	N	N
202	hsa-miR-383-4373018	28.478	28.478	N	N	N	N
203	hsa-miR-409-5p-4395442	28.622	28.622	N	N	N	N
204	hsa-miR-410-4378093	25.279	25.279	N	N	N	N
205	hsa-miR-411-4381013	26.460	26.460	N	N	N	N
206	hsa-miR-422a-4395408	30.253	30.253	N	N	N	N
207	hsa-miR-423-5p-4395451	22.120	22.120	N	N	N	N
208	hsa-miR-424-4373201	30.570	30.570	N	N	N	N
209	hsa-miR-425-4380926	18.648	18.648	N	N	N	N
210	hsa-miR-429-4373203	31.203	31.203	N	N	N	N
211	hsa-miR-431-4395173	29.504	29.504	N	N	N	N
212	hsa-miR-433-4373205	25.151	25.151	N	N	N	N
213	hsa-miR-449a-4373207	33.274	33.274	N	N	N	N
214	hsa-miR-449b-4381011	Undetermined		N	N	Y	Y
215	hsa-miR-450a-4395414	31.572	31.572	N	N	N	N
216	hsa-miR-450b-3p-4395319	Undetermined		N	Y	Y	Y
217	hsa-miR-450b-5p-4395318	Undetermined		N	N	Y	Y
218	hsa-miR-451-4373360	13.208	13.208	N	N	N	N
219	hsa-miR-452-4395440	29.971	29.971	N	N	N	N
220	hsa-miR-453-4395429	Undetermined		N	N	Y	Y
221	hsa-miR-454-4395434	26.765	26.765	N	N	N	N
222	hsa-miR-455-3p-4395355	27.816	27.816	N	N	N	N
223	hsa-miR-455-5p-4378098	29.097	29.097	N	N	N	N
224	hsa-miR-483-5p-4395449	20.993	20.993	N	N	N	N
225	hsa-miR-484-4381032	14.947	14.947	N	N	N	N
226	hsa-miR-485-3p-4378095	25.066	25.066	N	N	N	N
227	hsa-miR-485-5p-4373212	Undetermined		N	N	Y	Y
228	hsa-miR-486-3p-4395204	25.916	25.916	N	N	N	N
229	hsa-miR-486-5p-4378096	20.420	20.420	N	N	N	N
230	hsa-miR-487a-4378097	29.447	29.447	N	N	N	Y
231	hsa-miR-487b-4378102	27.073	27.073	N	N	N	N
232	hsa-miR-488-4395468	Undetermined		N	Y	Y	Y
233	hsa-miR-489-4395469	29.401	29.401	N	N	N	N
234	hsa-miR-490-3p-4373215	Undetermined		N	N	Y	Y
235	hsa-miR-491-3p-4395471	Undetermined		N	Y	Y	Y
236	hsa-miR-491-5p-4381053	26.784	26.784	N	N	N	N
237	hsa-miR-493-4395475	28.334	28.334	N	N	N	N
238	hsa-miR-494-4395476	27.438	27.438	N	N	N	N
239	hsa-miR-495-4381078	24.337	24.337	N	N	N	N
240	hsa-miR-496-4386771	32.248	32.248	N	N	N	N
241	hsa-miR-499-3p-4395538	Undetermined		N	Y	Y	Y
242	hsa-miR-499-5p-4381047	29.184	29.184	N	N	N	N
243	hsa-miR-500-4395539	30.549	30.549	N	N	N	Y
244	hsa-miR-501-3p-4395546	28.106	28.106	N	N	N	Y
245	hsa-miR-501-5p-4373226	27.523	27.523	N	N	N	Y
246	hsa-miR-502-3p-4395194	28.600	28.600	N	N	N	N
247	hsa-miR-502-5p-4373227	Undetermined		N	N	Y	Y
248	hsa-miR-503-4373228	Undetermined		N	Y	Y	Y
249	hsa-miR-504-4395195	Undetermined		N	Y	Y	Y
250	hsa-miR-505-4395200	24.439	24.439	N	N	N	N
251	hsa-miR-507-4373232	Undetermined		N	Y	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		N	Y	Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		N	Y	Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		N	N	Y	Y
255	hsa-miR-510-4395352	Undetermined		N	Y	Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		N	N	Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		N	Y	Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		N	Y	Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		N	Y	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		N	N	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		N	Y	Y	Y
262	hsa-miR-516b-4395172	Undetermined		N	Y	Y	Y
263	hsa-miR-517a-4395513	Undetermined		N	N	Y	Y
264	hsa-miR-517c-4373264	31.478	31.478	N	N	N	N
265	hsa-miR-518a-3p-4395508	Undetermined		N	Y	Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		N	Y	Y	Y
267	hsa-miR-518b-4373246	30.577	30.577	N	N	N	Y
268	hsa-miR-518c-4395512	Undetermined		N	Y	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	N	Y	Y
270	hsa-miR-518d-5p-4395500	Undetermined		N	Y	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	N	Y	Y
272	hsa-miR-518f-4395499	20.514	20.514	N	N	N	Y
273	hsa-miR-519a-4395526	30.794	30.794	N	N	N	N
274	hsa-miR-519d-4395514	Undetermined		N	N	Y	Y
275	hsa-miR-519e-4395481	30.457	30.457	N	N	N	Y
276	hsa-miR-520a-3p-4373268	34.456	34.456	N	N	N	Y
277	hsa-miR-520a-5p-4378085	Undetermined		N	N	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		N	Y	Y	Y
279	hsa-miR-520g-4373257	Undetermined		N	Y	Y	Y
280	hsa-miR-521-4373259	36.767	36.767	N	N	N	Y
281	hsa-miR-522-4395524	Undetermined		N	Y	Y	Y
282	hsa-miR-523-4395497	34.117	34.117	N	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		N	Y	Y	Y
284	hsa-miR-525-3p-4395496	35.397	35.397	N	N	N	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	N	Y	Y
286	hsa-miR-526b-4395493	Undetermined		N	Y	Y	Y
287	hsa-miR-532-3p-4395466	23.609	23.609	N	N	N	N
288	hsa-miR-532-5p-4380928	21.466	21.466	N	N	N	N
289	hsa-miR-539-4378103	25.141	25.141	N	N	N	N
290	hsa-miR-541-4395312	Undetermined		N	Y	Y	Y
291	hsa-miR-542-3p-4378101	31.562	31.562	N	N	N	N
292	hsa-miR-542-5p-4395351	Undetermined		N	Y	Y	Y
293	hsa-miR-544-4395376	29.777	29.777	N	N	N	Y
294	hsa-miR-545-4395378	28.021	28.021	N	N	N	N
295	hsa-miR-548a-3p-4380948	33.014	33.014	N	N	N	Y
296	hsa-miR-548a-5p-4395523	Undetermined		N	Y	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		N	Y	Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		N	N	Y	Y
299	hsa-miR-548c-3p-4380993	Undetermined		N	N	Y	Y
300	hsa-miR-548c-5p-4395540	31.853	31.853	N	N	N	N
301	hsa-miR-548d-3p-4381008	Undetermined		N	N	Y	Y
302	hsa-miR-548d-5p-4395348	29.747	29.747	N	N	N	N
303	hsa-miR-551b-4380945	26.842	26.842	N	N	N	N
304	hsa-miR-556-3p-4395456	Undetermined		N	Y	Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		N	Y	Y	Y
306	hsa-miR-561-4380938	Undetermined		N	N	Y	Y
307	hsa-miR-570-4395458	32.845	32.845	N	N	N	Y
308	hsa-miR-574-3p-4395460	20.145	20.145	N	N	N	N
309	hsa-miR-576-3p-4395462	26.926	26.926	N	N	N	N
310	hsa-miR-576-5p-4395461	27.289	27.289	N	N	N	N
311	hsa-miR-579-4395509	26.264	26.264	N	N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	N	Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		N	Y	Y	Y
314	hsa-miR-589-4395520	32.464	32.464	N	N	N	Y
315	hsa-miR-590-5p-4395176	23.820	23.820	N	N	N	N
316	hsa-miR-597-4380960	28.528	28.528	N	N	N	N
317	hsa-miR-598-4395179	25.435	25.435	N	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	N	Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		N	Y	Y	Y
320	hsa-miR-616-4395525	28.742	28.742	N	N	N	Y
321	hsa-miR-618-4380996	15.970	15.970	N	N	N	Y
322	hsa-miR-624-4395541	Undetermined		N	Y	Y	Y
323	hsa-miR-625-4395542	28.342	28.342	N	N	N	N
324	hsa-miR-627-4380967	Undetermined		N	N	Y	Y
325	hsa-miR-628-5p-4395544	33.389	33.389	N	N	N	N
326	hsa-miR-629-4395547	25.360	25.360	N	N	N	N
327	hsa-miR-636-4395199	27.964	27.964	N	N	N	N
328	hsa-miR-642-4380995	26.476	26.476	N	N	N	N
329	hsa-miR-651-4381007	32.393	32.393	N	N	N	N
330	hsa-miR-652-4395463	21.463	21.463	N	N	N	N
331	hsa-miR-653-4395403	35.018	35.018	N	N	N	N
332	hsa-miR-654-3p-4395350	31.012	31.012	N	N	N	N
333	hsa-miR-654-5p-4381014	27.124	27.124	N	N	N	N
334	hsa-miR-655-4381015	32.208	32.208	N	N	N	Y
335	hsa-miR-660-4380925	20.992	20.992	N	N	N	N
336	hsa-miR-671-3p-4395433	26.215	26.215	N	N	N	N
337	hsa-miR-672-4395438	Undetermined		N	Y	Y	Y
338	hsa-miR-674-4395193	Undetermined		N	Y	Y	Y
339	hsa-miR-708-4395452	29.713	29.713	N	N	N	Y
340	hsa-miR-744-4395435	22.141	22.141	N	N	N	N
341	hsa-miR-758-4395180	28.683	28.683	N	N	N	N
342	hsa-miR-871-4395465	Undetermined		N	N	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	N	Y	Y
344	hsa-miR-873-4395467	33.978	33.978	N	N	N	N
345	hsa-miR-874-4395379	24.639	24.639	N	N	N	Y
346	hsa-miR-875-3p-4395315	Undetermined		N	N	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		N	Y	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		N	Y	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		N	N	Y	Y
350	hsa-miR-885-5p-4395407	18.426	18.426	N	N	N	N
351	hsa-miR-886-3p-4395305	25.446	25.446	N	N	N	N
352	hsa-miR-886-5p-4395304	25.480	25.480	N	N	N	N
353	hsa-miR-887-4395485	Undetermined		N	Y	Y	Y
354	hsa-miR-888-4395323	Undetermined		N	N	Y	Y
355	hsa-miR-889-4395313	26.892	26.892	N	N	N	N
356	hsa-miR-890-4395320	Undetermined		N	Y	Y	Y
357	hsa-miR-891a-4395302	31.256	31.256	N	N	N	Y
358	hsa-miR-891b-4395321	Undetermined		N	Y	Y	Y
359	hsa-miR-892a-4395306	Undetermined		N	Y	Y	Y
360	hsa-miR-147-4373131	33.027	33.027	N	N	N	N
361	hsa-miR-208-4373091	18.570	18.570	N	N	N	Y
362	hsa-miR-211-4373088	28.431	28.431	N	N	N	N
363	hsa-miR-212-4373087	28.345	28.345	N	N	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		N	Y	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		N	Y	Y	Y
366	hsa-miR-220-4373078	Undetermined		N	Y	Y	Y
367	hsa-miR-220b-4395317	Undetermined		N	Y	Y	Y
368	hsa-miR-220c-4395322	27.005	27.005	N	N	N	N
369	hsa-miR-298-4395301	Undetermined		N	Y	Y	Y
370	hsa-miR-325-4373051	Undetermined		N	Y	Y	Y
371	hsa-miR-346-4373038	Undetermined		N	N	Y	Y
372	hsa-miR-376c-4395233	21.770	21.770	N	N	N	N
373	hsa-miR-384-4373017	Undetermined		N	Y	Y	Y
374	hsa-miR-412-4373199	Undetermined		N	Y	Y	Y
375	hsa-miR-448-4373206	Undetermined		N	Y	Y	Y
376	hsa-miR-492-4373217	Undetermined		N	Y	Y	Y
377	hsa-miR-506-4373231	Undetermined		N	Y	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		N	Y	Y	Y
379	hsa-miR-511-4373236	25.561	25.561	N	N	N	N
380	hsa-miR-517b-4373244	Undetermined		N	N	Y	Y
381	hsa-miR-519c-3p-4373251	33.965	33.965	N	N	N	N
382	hsa-miR-520b-4373252	29.867	29.867	N	N	N	Y
383	hsa-miR-520e-4373255	Undetermined		N	N	Y	Y
384	hsa-miR-520f-4373256	28.426	28.426	N	N	N	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

