* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-20 PP09081 A.eds
* Experiment Name = 2012-06-20 PP09081 A
* Experiment Run End Time = 2012-06-21 12:11:44 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	BADROX	NOAMP	OUTLIERRG	EXPFAIL	THOLDFAIL
1	hsa-let-7a-4373169	27.155	27.155	N	N	N	N	N
2	hsa-let-7c-4373167	25.774	25.774	N	N	N	N	N
3	hsa-let-7d-4395394	24.789	24.789	Y	N	N	N	N
4	hsa-let-7e-4395517	22.142	22.142	N	N	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	N	N	Y	Y
6	hsa-let-7g-4395393	22.211	22.211	N	N	N	N	N
7	hsa-miR-1-4395333	28.444	28.444	N	N	N	N	N
8	hsa-miR-9-4373285	29.943	29.943	N	N	N	N	N
9	hsa-miR-10a-4373153	27.245	27.245	N	N	N	N	N
10	hsa-miR-10b-4395329	34.412	34.412	N	N	N	N	N
11	MammU6-4395470	21.653	21.337	N	N	Y	N	N
12	MammU6-4395470	21.278	21.337	N	N	N	N	N
13	hsa-miR-15a-4373123	23.564	23.564	N	N	N	N	N
14	hsa-miR-15b-4373122	21.476	21.476	N	N	N	N	N
15	hsa-miR-16-4373121	13.957	13.957	N	N	N	N	N
16	hsa-miR-17-4395419	14.687	14.687	N	N	N	N	N
17	hsa-miR-18a-4395533	24.293	24.293	N	N	N	N	N
18	hsa-miR-18b-4395328	26.171	26.171	N	N	N	N	Y
19	hsa-miR-19a-4373099	19.544	19.544	N	N	N	N	N
20	hsa-miR-19b-4373098	13.810	13.810	N	N	N	N	N
21	hsa-miR-20a-4373286	16.326	16.326	N	N	N	N	N
22	hsa-miR-20b-4373263	20.308	20.308	N	N	N	N	N
23	hsa-miR-21-4373090	18.102	18.102	N	N	N	N	N
24	hsa-miR-22-4373079	21.339	21.339	N	N	N	N	Y
25	hsa-miR-23a-4373074	24.621	24.621	N	N	N	N	N
26	hsa-miR-23b-4373073	Undetermined		N	N	N	Y	Y
27	hsa-miR-24-4373072	13.981	13.981	N	N	N	N	N
28	hsa-miR-25-4373071	19.421	19.421	N	N	N	N	N
29	hsa-miR-26a-4395166	19.775	19.775	N	N	N	N	N
30	hsa-miR-26b-4395167	22.347	22.347	N	N	N	N	N
31	hsa-miR-27a-4373287	20.097	20.097	N	N	N	N	N
32	hsa-miR-27b-4373068	21.135	21.135	N	N	N	N	N
33	hsa-miR-28-3p-4395557	20.020	20.020	N	N	N	N	N
34	hsa-miR-28-5p-4373067	23.058	23.058	N	N	N	N	N
35	MammU6-4395470	21.221	21.337	N	N	N	N	N
36	MammU6-4395470	21.198	21.337	N	N	N	N	N
37	hsa-miR-29a-4395223	20.595	20.595	N	N	N	N	N
38	hsa-miR-29b-4373288	29.870	29.870	N	N	N	N	N
39	hsa-miR-29c-4395171	25.744	25.744	N	N	N	N	N
40	hsa-miR-30b-4373290	19.575	19.575	N	N	N	N	N
41	hsa-miR-30c-4373060	19.279	19.279	N	N	N	N	N
42	hsa-miR-31-4395390	26.396	26.396	N	N	N	N	N
43	hsa-miR-32-4395220	27.026	27.026	N	N	N	N	N
44	hsa-miR-33b-4395196	Undetermined		N	Y	N	Y	Y
45	hsa-miR-34a-4395168	26.453	26.453	N	N	N	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		N	Y	N	Y	Y
47	hsa-miR-92a-4395169	16.961	16.961	N	N	N	N	N
48	hsa-miR-93-4373302	19.118	19.118	N	N	N	N	N
49	hsa-miR-95-4373011	30.447	30.447	N	N	N	N	N
50	hsa-miR-96-4373372	Undetermined		N	N	N	Y	Y
51	hsa-miR-98-4373009	Undetermined		N	N	N	Y	Y
52	hsa-miR-99a-4373008	28.686	28.686	N	N	N	N	Y
53	hsa-miR-99b-4373007	22.185	22.185	N	N	N	N	N
54	hsa-miR-100-4373160	27.033	27.033	N	N	N	N	N
55	hsa-miR-101-4395364	23.384	23.384	N	N	N	N	N
56	hsa-miR-103-4373158	20.930	20.930	N	N	N	N	N
57	hsa-miR-105-4395278	Undetermined		N	Y	N	Y	Y
58	hsa-miR-106a-4395280	14.442	14.442	N	N	N	N	N
59	RNU44-4373384	Undetermined		N	N	N	Y	Y
60	hsa-miR-106b-4373155	19.745	19.745	N	N	N	N	N
61	hsa-miR-107-4373154	27.200	27.200	N	N	N	N	N
62	hsa-miR-122-4395356	20.800	20.800	N	N	N	N	N
63	hsa-miR-124-4373295	Undetermined		N	Y	N	Y	Y
64	hsa-miR-125a-3p-4395310	34.210	34.210	N	N	N	N	N
65	hsa-miR-125a-5p-4395309	23.408	23.408	N	N	N	N	N
66	hsa-miR-125b-4373148	24.819	24.819	N	N	N	N	N
67	hsa-miR-126-4395339	13.296	13.296	N	N	N	N	N
68	hsa-miR-127-3p-4373147	24.303	24.303	N	N	N	N	N
69	hsa-miR-127-5p-4395340	Undetermined		N	N	N	Y	Y
70	hsa-miR-128-4395327	24.728	24.728	N	N	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		N	Y	N	Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		N	Y	N	Y	Y
73	hsa-miR-130a-4373145	20.364	20.364	N	N	N	N	N
74	hsa-miR-130b-4373144	21.888	21.888	N	N	N	N	N
75	hsa-miR-132-4373143	23.396	23.396	N	N	N	N	N
76	hsa-miR-133a-4395357	20.230	20.230	N	N	N	N	N
77	hsa-miR-133b-4395358	27.075	27.075	N	N	N	N	N
78	hsa-miR-134-4373299	23.440	23.440	N	N	N	N	N
79	hsa-miR-135a-4373140	Undetermined		N	N	N	Y	Y
80	hsa-miR-135b-4395372	Undetermined		N	Y	N	Y	Y
81	hsa-miR-136-4373173	30.116	30.116	N	N	N	N	N
82	hsa-miR-137-4373301	Undetermined		N	N	N	Y	Y
83	hsa-miR-138-4395395	30.009	30.009	N	N	N	N	N
84	hsa-miR-139-3p-4395424	21.675	21.675	N	N	N	N	N
85	hsa-miR-139-5p-4395400	18.754	18.754	N	N	N	N	N
86	hsa-miR-140-3p-4395345	21.725	21.725	N	N	N	N	N
87	hsa-miR-140-5p-4373374	21.344	21.344	N	N	N	N	N
88	hsa-miR-141-4373137	30.254	30.254	N	N	N	N	N
89	hsa-miR-142-3p-4373136	19.309	19.309	N	N	N	N	N
90	hsa-miR-142-5p-4395359	24.101	24.101	N	N	N	N	N
91	hsa-miR-143-4395360	22.364	22.364	N	N	N	N	N
92	hsa-miR-145-4395389	23.364	23.364	N	N	N	N	N
93	hsa-miR-146a-4373132	13.308	13.308	N	N	N	N	N
94	hsa-miR-146b-3p-4395472	26.875	26.875	N	N	N	N	N
95	hsa-miR-146b-5p-4373178	17.137	17.137	N	N	N	N	N
96	hsa-miR-147b-4395373	Undetermined		N	Y	N	Y	Y
97	hsa-miR-148a-4373130	23.751	23.751	N	N	N	N	N
98	hsa-miR-148b-4373129	24.041	24.041	N	N	N	N	N
99	hsa-miR-149-4395366	Undetermined		N	Y	N	Y	Y
100	hsa-miR-150-4373127	14.849	14.849	N	N	N	N	N
101	hsa-miR-152-4395170	21.831	21.831	N	N	N	N	N
102	hsa-miR-153-4373305	Undetermined		N	N	N	Y	Y
103	hsa-miR-154-4373270	Undetermined		N	Y	N	Y	Y
104	hsa-miR-181a-4373117	23.444	23.444	N	N	N	N	N
105	hsa-miR-181c-4373115	30.957	30.957	N	N	N	N	N
106	hsa-miR-182-4395445	Undetermined		N	N	N	Y	Y
107	RNU48-4373383	26.881	26.881	N	N	N	N	N
108	hsa-miR-183-4395380	32.076	32.076	N	N	N	N	Y
109	hsa-miR-184-4373113	26.312	26.312	N	N	N	N	N
110	hsa-miR-185-4395382	20.476	20.476	N	N	N	N	N
111	hsa-miR-186-4395396	19.093	19.093	N	N	N	N	N
112	hsa-miR-187-4373307	28.370	28.370	N	N	N	N	N
113	hsa-miR-188-3p-4395217	Undetermined		N	Y	N	Y	Y
114	hsa-miR-190-4373110	Undetermined		N	N	N	Y	Y
115	hsa-miR-191-4395410	13.495	13.495	N	N	N	N	N
116	hsa-miR-192-4373108	23.325	23.325	N	N	N	N	N
117	hsa-miR-193a-3p-4395361	Undetermined		N	N	N	Y	Y
118	hsa-miR-193a-5p-4395392	25.412	25.412	N	N	N	N	N
119	hsa-miR-193b-4395478	22.173	22.173	N	N	N	N	N
120	hsa-miR-194-4373106	26.471	26.471	N	N	N	N	N
121	hsa-miR-195-4373105	24.555	24.555	N	N	N	N	N
122	hsa-miR-196b-4395326	27.320	27.320	N	N	N	N	N
123	hsa-miR-197-4373102	19.250	19.250	N	N	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	Y	N	Y	Y
125	hsa-miR-199a-5p-4373272	26.223	26.223	N	N	N	N	N
126	hsa-miR-199a-3p-4395415	18.857	18.857	N	N	N	N	N
127	hsa-miR-199b-5p-4373100	30.136	30.136	N	N	N	N	N
128	hsa-miR-200a-4378069	27.872	27.872	N	N	N	N	N
129	hsa-miR-200b-4395362	26.823	26.823	N	N	N	N	Y
130	hsa-miR-200c-4395411	23.509	23.509	N	N	N	N	N
131	hsa-miR-202-4395474	30.753	30.753	N	N	N	N	N
132	hsa-miR-203-4373095	27.099	27.099	N	N	N	N	N
133	hsa-miR-204-4373094	27.305	27.305	N	N	N	N	N
134	hsa-miR-205-4373093	28.224	28.224	N	N	N	N	N
135	hsa-miR-208b-4395401	Undetermined		N	N	N	Y	Y
136	hsa-miR-210-4373089	20.675	20.675	N	N	N	N	N
137	hsa-miR-214-4395417	29.890	29.890	N	N	N	N	N
138	hsa-miR-215-4373084	24.845	24.845	N	N	N	N	Y
139	hsa-miR-216a-4395331	29.513	29.513	N	N	N	N	N
140	hsa-miR-216b-4395437	Undetermined		N	Y	N	Y	Y
141	hsa-miR-217-4395448	Undetermined		N	Y	N	Y	Y
142	hsa-miR-218-4373081	26.866	26.866	N	N	N	N	N
143	hsa-miR-219-5p-4373080	Undetermined		N	Y	N	Y	Y
144	hsa-miR-221-4373077	19.050	19.050	N	N	N	N	N
145	hsa-miR-222-4395387	16.157	16.157	N	N	N	N	N
146	hsa-miR-223-4395406	10.057	10.057	N	N	N	N	N
147	hsa-miR-224-4395210	23.153	23.153	N	N	N	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	N	N	Y	Y
149	hsa-miR-296-5p-4373066	26.837	26.837	N	N	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	N	N	Y	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	N	N	Y	Y
152	hsa-miR-301a-4373064	23.334	23.334	N	N	N	N	N
153	hsa-miR-301b-4395503	26.705	26.705	N	N	N	N	N
154	hsa-miR-302a-4378070	22.026	22.026	N	N	N	N	Y
155	ath-miR159a-4373390	15.707	15.707	N	N	N	N	N
156	hsa-miR-302b-4378071	24.106	24.106	N	N	N	N	Y
157	hsa-miR-302c-4378072	28.699	28.699	N	N	N	N	Y
158	hsa-miR-320-4395388	15.812	15.812	N	N	N	N	N
159	hsa-miR-323-3p-4395338	25.517	25.517	N	N	N	N	N
160	hsa-miR-324-3p-4395272	22.321	22.321	N	N	N	N	N
161	hsa-miR-324-5p-4373052	22.201	22.201	N	N	N	N	N
162	hsa-miR-326-4373050	33.289	33.289	N	N	N	N	N
163	hsa-miR-328-4373049	20.308	20.308	N	N	N	N	N
164	hsa-miR-329-4373191	37.239	37.239	N	N	N	N	Y
165	hsa-miR-330-3p-4373047	24.563	24.563	N	N	N	N	Y
166	hsa-miR-330-5p-4395341	Undetermined		N	Y	N	Y	Y
167	hsa-miR-331-3p-4373046	19.778	19.778	N	N	N	N	N
168	hsa-miR-331-5p-4395344	28.500	28.500	N	N	N	N	N
169	hsa-miR-335-4373045	23.387	23.387	N	N	N	N	N
170	hsa-miR-337-5p-4395267	28.323	28.323	N	N	N	N	N
171	hsa-miR-338-3p-4395363	27.270	27.270	N	N	N	N	N
172	hsa-miR-339-3p-4395295	20.528	20.528	N	N	N	N	N
173	hsa-miR-339-5p-4395368	23.498	23.498	N	N	N	N	Y
174	hsa-miR-340-4395369	24.287	24.287	N	N	N	N	N
175	has-miR-155-4395459	21.516	21.516	N	N	N	N	N
176	hsa-let-7b-4395446	18.204	18.204	N	N	N	N	N
177	hsa-miR-342-3p-4395371	16.428	16.428	N	N	N	N	N
178	hsa-miR-342-5p-4395258	26.737	26.737	N	N	N	N	Y
179	hsa-miR-345-4395297	21.039	21.039	N	N	N	N	N
180	hsa-miR-361-5p-4373035	25.782	25.782	N	N	N	N	N
181	hsa-miR-362-3p-4395228	31.410	31.410	N	N	N	N	N
182	hsa-miR-362-5p-4378092	31.419	31.419	N	N	N	N	N
183	hsa-miR-363-4378090	26.579	26.579	N	N	N	N	N
184	hsa-miR-365-4373194	27.870	27.870	N	N	N	N	N
185	hsa-miR-367-4373034	22.063	22.063	N	N	N	N	Y
186	hsa-miR-369-3p-4373032	Undetermined		N	Y	N	Y	Y
187	hsa-miR-369-5p-4373195	35.104	35.104	N	N	N	N	Y
188	hsa-miR-370-4395386	23.436	23.436	N	N	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		N	Y	N	Y	Y
190	hsa-miR-372-4373029	27.672	27.672	N	N	N	N	N
191	hsa-miR-373-4378073	Undetermined		N	N	N	Y	Y
192	hsa-miR-374a-4373028	22.552	22.552	N	N	N	N	N
193	hsa-miR-374b-4381045	21.503	21.503	N	N	N	N	N
194	hsa-miR-375-4373027	26.483	26.483	N	N	N	N	N
195	hsa-miR-376a-4373026	22.618	22.618	N	N	N	N	N
196	hsa-miR-376b-4373196	Undetermined		N	N	N	Y	Y
197	hsa-miR-377-4373025	24.052	24.052	N	N	N	N	Y
198	hsa-miR-379-4373349	27.419	27.419	N	N	N	N	N
199	hsa-miR-380-4373022	Undetermined		N	N	N	Y	Y
200	hsa-miR-381-4373020	30.780	30.780	N	N	N	N	N
201	hsa-miR-382-4373019	24.487	24.487	N	N	N	N	N
202	hsa-miR-383-4373018	Undetermined		N	N	N	Y	Y
203	hsa-miR-409-5p-4395442	Undetermined		N	N	N	Y	Y
204	hsa-miR-410-4378093	26.438	26.438	N	N	N	N	N
205	hsa-miR-411-4381013	28.240	28.240	N	N	N	N	N
206	hsa-miR-422a-4395408	34.176	34.176	N	N	N	N	N
207	hsa-miR-423-5p-4395451	23.231	23.231	N	N	N	N	N
208	hsa-miR-424-4373201	29.809	29.809	N	N	N	N	Y
209	hsa-miR-425-4380926	18.564	18.564	N	N	N	N	N
210	hsa-miR-429-4373203	33.852	33.852	N	N	N	N	N
211	hsa-miR-431-4395173	30.036	30.036	N	N	N	N	N
212	hsa-miR-433-4373205	26.981	26.981	N	N	N	N	N
213	hsa-miR-449a-4373207	32.461	32.461	N	N	N	N	N
214	hsa-miR-449b-4381011	35.159	35.159	N	N	N	N	Y
215	hsa-miR-450a-4395414	30.683	30.683	N	N	N	N	N
216	hsa-miR-450b-3p-4395319	Undetermined		N	Y	N	Y	Y
217	hsa-miR-450b-5p-4395318	Undetermined		N	N	N	Y	Y
218	hsa-miR-451-4373360	15.776	15.776	N	N	N	N	N
219	hsa-miR-452-4395440	28.034	28.034	N	N	N	N	N
220	hsa-miR-453-4395429	Undetermined		N	Y	N	Y	Y
221	hsa-miR-454-4395434	23.639	23.639	N	N	N	N	N
222	hsa-miR-455-3p-4395355	Undetermined		N	Y	N	Y	Y
223	hsa-miR-455-5p-4378098	Undetermined		N	Y	N	Y	Y
224	hsa-miR-483-5p-4395449	22.362	22.362	N	N	N	N	N
225	hsa-miR-484-4381032	14.414	14.414	N	N	N	N	N
226	hsa-miR-485-3p-4378095	28.057	28.057	N	N	N	N	N
227	hsa-miR-485-5p-4373212	Undetermined		N	N	N	Y	Y
228	hsa-miR-486-3p-4395204	25.307	25.307	N	N	N	N	N
229	hsa-miR-486-5p-4378096	20.373	20.373	N	N	N	N	N
230	hsa-miR-487a-4378097	Undetermined		N	N	N	Y	Y
231	hsa-miR-487b-4378102	27.379	27.379	N	N	N	N	N
232	hsa-miR-488-4395468	Undetermined		N	Y	N	Y	Y
233	hsa-miR-489-4395469	27.865	27.865	N	N	N	N	Y
234	hsa-miR-490-3p-4373215	Undetermined		N	N	N	Y	Y
235	hsa-miR-491-3p-4395471	Undetermined		N	Y	N	Y	Y
236	hsa-miR-491-5p-4381053	26.145	26.145	N	N	N	N	N
237	hsa-miR-493-4395475	28.958	28.958	N	N	N	N	N
238	hsa-miR-494-4395476	27.946	27.946	N	N	N	N	N
239	hsa-miR-495-4381078	25.436	25.436	N	N	N	N	N
240	hsa-miR-496-4386771	32.560	32.560	N	N	N	N	N
241	hsa-miR-499-3p-4395538	Undetermined		N	Y	N	Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		N	Y	N	Y	Y
243	hsa-miR-500-4395539	30.180	30.180	N	N	N	N	Y
244	hsa-miR-501-3p-4395546	Undetermined		N	Y	N	Y	Y
245	hsa-miR-501-5p-4373226	26.611	26.611	N	N	N	N	Y
246	hsa-miR-502-3p-4395194	28.917	28.917	N	N	N	N	N
247	hsa-miR-502-5p-4373227	Undetermined		N	N	N	Y	Y
248	hsa-miR-503-4373228	Undetermined		N	Y	N	Y	Y
249	hsa-miR-504-4395195	Undetermined		N	Y	N	Y	Y
250	hsa-miR-505-4395200	25.679	25.679	N	N	N	N	N
251	hsa-miR-507-4373232	Undetermined		N	Y	N	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		N	Y	N	Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		N	Y	N	Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		N	Y	N	Y	Y
255	hsa-miR-510-4395352	Undetermined		N	Y	N	Y	Y
256	hsa-miR-512-3p-4381034	29.060	29.060	N	N	N	N	N
257	hsa-miR-512-5p-4373238	Undetermined		N	Y	N	Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		N	Y	N	Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		N	Y	N	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		N	N	N	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		N	Y	N	Y	Y
262	hsa-miR-516b-4395172	Undetermined		N	Y	N	Y	Y
263	hsa-miR-517a-4395513	Undetermined		N	Y	N	Y	Y
264	hsa-miR-517c-4373264	Undetermined		N	Y	N	Y	Y
265	hsa-miR-518a-3p-4395508	Undetermined		N	Y	N	Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		N	Y	N	Y	Y
267	hsa-miR-518b-4373246	33.811	33.811	N	N	N	N	N
268	hsa-miR-518c-4395512	Undetermined		N	Y	N	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	N	N	Y	Y
270	hsa-miR-518d-5p-4395500	Undetermined		N	N	N	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	N	N	Y	Y
272	hsa-miR-518f-4395499	16.555	16.555	N	N	N	N	Y
273	hsa-miR-519a-4395526	Undetermined		N	Y	N	Y	Y
274	hsa-miR-519d-4395514	Undetermined		N	N	N	Y	Y
275	hsa-miR-519e-4395481	Undetermined		N	N	N	Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		N	Y	N	Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		N	Y	N	Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		N	Y	N	Y	Y
279	hsa-miR-520g-4373257	Undetermined		N	N	N	Y	Y
280	hsa-miR-521-4373259	38.987	38.987	N	N	N	N	Y
281	hsa-miR-522-4395524	Undetermined		N	N	N	Y	Y
282	hsa-miR-523-4395497	26.241	26.241	N	N	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		N	Y	N	Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		N	Y	N	Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	Y	N	Y	Y
286	hsa-miR-526b-4395493	Undetermined		N	Y	N	Y	Y
287	hsa-miR-532-3p-4395466	24.389	24.389	N	N	N	N	N
288	hsa-miR-532-5p-4380928	22.861	22.861	N	N	N	N	N
289	hsa-miR-539-4378103	25.742	25.742	N	N	N	N	N
290	hsa-miR-541-4395312	Undetermined		N	Y	N	Y	Y
291	hsa-miR-542-3p-4378101	28.840	28.840	N	N	N	N	N
292	hsa-miR-542-5p-4395351	31.289	31.289	N	N	N	N	N
293	hsa-miR-544-4395376	29.139	29.139	N	N	N	N	N
294	hsa-miR-545-4395378	27.577	27.577	N	N	N	N	N
295	hsa-miR-548a-3p-4380948	31.168	31.168	N	N	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		N	Y	N	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		N	Y	N	Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		N	Y	N	Y	Y
299	hsa-miR-548c-3p-4380993	Undetermined		N	N	N	Y	Y
300	hsa-miR-548c-5p-4395540	Undetermined		N	Y	N	Y	Y
301	hsa-miR-548d-3p-4381008	Undetermined		N	N	N	Y	Y
302	hsa-miR-548d-5p-4395348	36.445	36.445	N	N	N	N	Y
303	hsa-miR-551b-4380945	28.454	28.454	N	N	N	N	N
304	hsa-miR-556-3p-4395456	Undetermined		N	Y	N	Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		N	Y	N	Y	Y
306	hsa-miR-561-4380938	Undetermined		N	N	N	Y	Y
307	hsa-miR-570-4395458	Undetermined		N	Y	N	Y	Y
308	hsa-miR-574-3p-4395460	19.127	19.127	N	N	N	N	N
309	hsa-miR-576-3p-4395462	29.227	29.227	N	N	N	N	N
310	hsa-miR-576-5p-4395461	Undetermined		N	Y	N	Y	Y
311	hsa-miR-579-4395509	27.132	27.132	N	N	N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	Y	N	Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		N	Y	N	Y	Y
314	hsa-miR-589-4395520	29.095	29.095	N	N	N	N	Y
315	hsa-miR-590-5p-4395176	20.986	20.986	N	N	N	N	N
316	hsa-miR-597-4380960	30.563	30.563	N	N	N	N	N
317	hsa-miR-598-4395179	25.191	25.191	N	N	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	N	N	Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		N	Y	N	Y	Y
320	hsa-miR-616-4395525	28.979	28.979	N	N	N	N	N
321	hsa-miR-618-4380996	15.919	15.919	N	N	N	N	N
322	hsa-miR-624-4395541	Undetermined		N	Y	N	Y	Y
323	hsa-miR-625-4395542	26.433	26.433	N	N	N	N	N
324	hsa-miR-627-4380967	32.873	32.873	N	N	N	N	Y
325	hsa-miR-628-5p-4395544	27.667	27.667	N	N	N	N	N
326	hsa-miR-629-4395547	26.929	26.929	N	N	N	N	Y
327	hsa-miR-636-4395199	26.648	26.648	N	N	N	N	N
328	hsa-miR-642-4380995	28.905	28.905	N	N	N	N	N
329	hsa-miR-651-4381007	Undetermined		N	N	N	Y	Y
330	hsa-miR-652-4395463	21.691	21.691	N	N	N	N	N
331	hsa-miR-653-4395403	Undetermined		N	Y	N	Y	Y
332	hsa-miR-654-3p-4395350	Undetermined		N	Y	N	Y	Y
333	hsa-miR-654-5p-4381014	33.404	33.404	N	N	N	N	Y
334	hsa-miR-655-4381015	29.567	29.567	N	N	N	N	Y
335	hsa-miR-660-4380925	21.511	21.511	N	N	N	N	N
336	hsa-miR-671-3p-4395433	26.455	26.455	N	N	N	N	N
337	hsa-miR-672-4395438	Undetermined		N	Y	N	Y	Y
338	hsa-miR-674-4395193	Undetermined		N	Y	N	Y	Y
339	hsa-miR-708-4395452	Undetermined		N	N	N	Y	Y
340	hsa-miR-744-4395435	21.647	21.647	N	N	N	N	N
341	hsa-miR-758-4395180	30.732	30.732	N	N	N	N	N
342	hsa-miR-871-4395465	Undetermined		N	Y	N	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	N	N	Y	Y
344	hsa-miR-873-4395467	Undetermined		N	Y	N	Y	Y
345	hsa-miR-874-4395379	25.689	25.689	N	N	N	N	N
346	hsa-miR-875-3p-4395315	Undetermined		N	N	N	Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		N	Y	N	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		N	Y	N	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		N	N	N	Y	Y
350	hsa-miR-885-5p-4395407	21.773	21.773	N	N	N	N	N
351	hsa-miR-886-3p-4395305	30.285	30.285	N	N	N	N	N
352	hsa-miR-886-5p-4395304	23.481	23.481	N	N	N	N	N
353	hsa-miR-887-4395485	Undetermined		N	Y	N	Y	Y
354	hsa-miR-888-4395323	Undetermined		N	Y	N	Y	Y
355	hsa-miR-889-4395313	28.166	28.166	N	N	N	N	N
356	hsa-miR-890-4395320	Undetermined		N	Y	N	Y	Y
357	hsa-miR-891a-4395302	Undetermined		N	Y	N	Y	Y
358	hsa-miR-891b-4395321	Undetermined		N	Y	N	Y	Y
359	hsa-miR-892a-4395306	Undetermined		N	Y	N	Y	Y
360	hsa-miR-147-4373131	30.972	30.972	N	N	N	N	Y
361	hsa-miR-208-4373091	18.844	18.844	N	N	N	N	Y
362	hsa-miR-211-4373088	30.562	30.562	N	N	N	N	Y
363	hsa-miR-212-4373087	27.904	27.904	N	N	N	N	N
364	hsa-miR-219-1-3p-4395206	Undetermined		N	Y	N	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		N	Y	N	Y	Y
366	hsa-miR-220-4373078	Undetermined		N	Y	N	Y	Y
367	hsa-miR-220b-4395317	Undetermined		N	Y	N	Y	Y
368	hsa-miR-220c-4395322	Undetermined		N	N	N	Y	Y
369	hsa-miR-298-4395301	Undetermined		N	Y	N	Y	Y
370	hsa-miR-325-4373051	Undetermined		N	Y	N	Y	Y
371	hsa-miR-346-4373038	Undetermined		N	Y	N	Y	Y
372	hsa-miR-376c-4395233	21.842	21.842	N	N	N	N	N
373	hsa-miR-384-4373017	Undetermined		N	Y	N	Y	Y
374	hsa-miR-412-4373199	Undetermined		N	Y	N	Y	Y
375	hsa-miR-448-4373206	Undetermined		N	Y	N	Y	Y
376	hsa-miR-492-4373217	Undetermined		N	Y	N	Y	Y
377	hsa-miR-506-4373231	Undetermined		N	Y	N	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		N	Y	N	Y	Y
379	hsa-miR-511-4373236	27.974	27.974	N	N	N	N	N
380	hsa-miR-517b-4373244	Undetermined		N	N	N	Y	Y
381	hsa-miR-519c-3p-4373251	Undetermined		N	Y	N	Y	Y
382	hsa-miR-520b-4373252	29.596	29.596	N	N	N	N	Y
383	hsa-miR-520e-4373255	Undetermined		N	Y	N	Y	Y
384	hsa-miR-520f-4373256	28.347	28.347	N	N	N	N	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

