* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-11 PP09094A.eds
* Experiment Name = 2012-06-11 PP09094A
* Experiment Run End Time = 2012-06-11 13:45:56 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL
1	hsa-let-7a-4373169	31.305	31.305	N	N
2	hsa-let-7c-4373167	22.304	22.304	N	N
3	hsa-let-7d-4395394	23.117	23.117	N	N
4	hsa-let-7e-4395517	24.716	24.716	N	N
5	hsa-let-7f-4373164	Undetermined		N	Y
6	hsa-let-7g-4395393	22.246	22.246	N	N
7	hsa-miR-1-4395333	31.561	31.561	N	N
8	hsa-miR-9-4373285	39.826	39.826	N	N
9	hsa-miR-10a-4373153	26.110	26.110	N	N
10	hsa-miR-10b-4395329	35.537	35.537	N	N
11	MammU6-4395470	26.809	26.680	N	N
12	MammU6-4395470	26.687	26.680	N	N
13	hsa-miR-15a-4373123	27.577	27.577	N	N
14	hsa-miR-15b-4373122	20.045	20.045	N	N
15	hsa-miR-16-4373121	16.088	16.088	N	N
16	hsa-miR-17-4395419	15.053	15.053	N	N
17	hsa-miR-18a-4395533	22.796	22.796	N	N
18	hsa-miR-18b-4395328	33.563	33.563	N	N
19	hsa-miR-19a-4373099	19.605	19.605	N	N
20	hsa-miR-19b-4373098	13.844	13.844	N	N
21	hsa-miR-20a-4373286	16.285	16.285	N	N
22	hsa-miR-20b-4373263	20.248	20.248	N	N
23	hsa-miR-21-4373090	17.681	17.681	N	N
24	hsa-miR-22-4373079	21.950	21.950	N	N
25	hsa-miR-23a-4373074	31.068	31.068	N	N
26	hsa-miR-23b-4373073	Undetermined		N	N
27	hsa-miR-24-4373072	14.432	14.432	N	N
28	hsa-miR-25-4373071	18.044	18.044	N	N
29	hsa-miR-26a-4395166	18.907	18.907	N	N
30	hsa-miR-26b-4395167	20.547	20.547	N	N
31	hsa-miR-27a-4373287	18.274	18.274	N	N
32	hsa-miR-27b-4373068	18.266	18.266	N	N
33	hsa-miR-28-3p-4395557	18.716	18.716	N	N
34	hsa-miR-28-5p-4373067	21.227	21.227	N	N
35	MammU6-4395470	26.381	26.680	N	N
36	MammU6-4395470	26.845	26.680	N	N
37	hsa-miR-29a-4395223	18.195	18.195	N	N
38	hsa-miR-29b-4373288	29.481	29.481	N	N
39	hsa-miR-29c-4395171	22.395	22.395	N	N
40	hsa-miR-30b-4373290	19.278	19.278	N	N
41	hsa-miR-30c-4373060	18.193	18.193	N	N
42	hsa-miR-31-4395390	27.632	27.632	N	N
43	hsa-miR-32-4395220	27.453	27.453	N	N
44	hsa-miR-33b-4395196	Undetermined		N	Y
45	hsa-miR-34a-4395168	19.563	19.563	N	N
46	hsa-miR-34c-5p-4373036	32.754	32.754	N	N
47	hsa-miR-92a-4395169	16.298	16.298	N	N
48	hsa-miR-93-4373302	18.192	18.192	N	N
49	hsa-miR-95-4373011	26.241	26.241	N	N
50	hsa-miR-96-4373372	Undetermined		N	N
51	hsa-miR-98-4373009	Undetermined		N	Y
52	hsa-miR-99a-4373008	28.013	28.013	N	N
53	hsa-miR-99b-4373007	24.805	24.805	N	N
54	hsa-miR-100-4373160	24.633	24.633	N	N
55	hsa-miR-101-4395364	21.842	21.842	N	N
56	hsa-miR-103-4373158	22.412	22.412	N	N
57	hsa-miR-105-4395278	Undetermined		Y	Y
58	hsa-miR-106a-4395280	14.739	14.739	N	N
59	RNU44-4373384	Undetermined		N	N
60	hsa-miR-106b-4373155	18.014	18.014	N	N
61	hsa-miR-107-4373154	33.854	33.854	N	N
62	hsa-miR-122-4395356	12.423	12.423	N	N
63	hsa-miR-124-4373295	Undetermined		Y	Y
64	hsa-miR-125a-3p-4395310	31.685	31.685	N	N
65	hsa-miR-125a-5p-4395309	24.620	24.620	N	N
66	hsa-miR-125b-4373148	18.610	18.610	N	N
67	hsa-miR-126-4395339	14.873	14.873	N	N
68	hsa-miR-127-3p-4373147	23.460	23.460	N	N
69	hsa-miR-127-5p-4395340	Undetermined		Y	Y
70	hsa-miR-128-4395327	23.951	23.951	N	N
71	hsa-miR-129-3p-4373297	Undetermined		N	N
72	hsa-miR-129-5p-4373171	Undetermined		Y	Y
73	hsa-miR-130a-4373145	20.460	20.460	N	N
74	hsa-miR-130b-4373144	22.150	22.150	N	N
75	hsa-miR-132-4373143	19.568	19.568	N	N
76	hsa-miR-133a-4395357	23.508	23.508	N	N
77	hsa-miR-133b-4395358	32.222	32.222	N	N
78	hsa-miR-134-4373299	27.907	27.907	N	N
79	hsa-miR-135a-4373140	28.151	28.151	N	N
80	hsa-miR-135b-4395372	31.378	31.378	N	N
81	hsa-miR-136-4373173	Undetermined		N	N
82	hsa-miR-137-4373301	Undetermined		Y	Y
83	hsa-miR-138-4395395	26.788	26.788	N	N
84	hsa-miR-139-3p-4395424	23.035	23.035	N	N
85	hsa-miR-139-5p-4395400	19.015	19.015	N	N
86	hsa-miR-140-3p-4395345	24.415	24.415	N	N
87	hsa-miR-140-5p-4373374	19.767	19.767	N	N
88	hsa-miR-141-4373137	26.590	26.590	N	N
89	hsa-miR-142-3p-4373136	18.870	18.870	N	N
90	hsa-miR-142-5p-4395359	24.488	24.488	N	N
91	hsa-miR-143-4395360	22.118	22.118	N	N
92	hsa-miR-145-4395389	23.701	23.701	N	N
93	hsa-miR-146a-4373132	14.547	14.547	N	N
94	hsa-miR-146b-3p-4395472	26.287	26.287	N	N
95	hsa-miR-146b-5p-4373178	18.251	18.251	N	N
96	hsa-miR-147b-4395373	Undetermined		Y	Y
97	hsa-miR-148a-4373130	18.179	18.179	N	N
98	hsa-miR-148b-4373129	23.461	23.461	N	N
99	hsa-miR-149-4395366	Undetermined		N	Y
100	hsa-miR-150-4373127	17.128	17.128	N	N
101	hsa-miR-152-4395170	19.216	19.216	N	N
102	hsa-miR-153-4373305	Undetermined		Y	Y
103	hsa-miR-154-4373270	Undetermined		Y	Y
104	hsa-miR-181a-4373117	26.685	26.685	N	N
105	hsa-miR-181c-4373115	32.448	32.448	N	N
106	hsa-miR-182-4395445	34.188	34.188	N	N
107	RNU48-4373383	27.022	27.022	N	N
108	hsa-miR-183-4395380	38.331	38.331	N	N
109	hsa-miR-184-4373113	26.104	26.104	N	N
110	hsa-miR-185-4395382	20.837	20.837	N	N
111	hsa-miR-186-4395396	19.208	19.208	N	N
112	hsa-miR-187-4373307	Undetermined		N	Y
113	hsa-miR-188-3p-4395217	Undetermined		N	Y
114	hsa-miR-190-4373110	30.096	30.096	N	N
115	hsa-miR-191-4395410	14.754	14.754	N	N
116	hsa-miR-192-4373108	15.646	15.646	N	N
117	hsa-miR-193a-3p-4395361	31.166	31.166	N	N
118	hsa-miR-193a-5p-4395392	19.100	19.100	N	N
119	hsa-miR-193b-4395478	16.886	16.886	N	N
120	hsa-miR-194-4373106	21.886	21.886	N	N
121	hsa-miR-195-4373105	22.766	22.766	N	N
122	hsa-miR-196b-4395326	34.239	34.239	N	N
123	hsa-miR-197-4373102	21.804	21.804	N	N
124	hsa-miR-198-4395384	Undetermined		N	Y
125	hsa-miR-199a-5p-4373272	24.820	24.820	N	N
126	hsa-miR-199a-3p-4395415	18.469	18.469	N	N
127	hsa-miR-199b-5p-4373100	29.106	29.106	N	N
128	hsa-miR-200a-4378069	26.823	26.823	N	N
129	hsa-miR-200b-4395362	26.449	26.449	N	N
130	hsa-miR-200c-4395411	27.074	27.074	N	N
131	hsa-miR-202-4395474	33.131	33.131	N	N
132	hsa-miR-203-4373095	21.184	21.184	N	N
133	hsa-miR-204-4373094	24.904	24.904	N	N
134	hsa-miR-205-4373093	25.580	25.580	N	N
135	hsa-miR-208b-4395401	Undetermined		N	Y
136	hsa-miR-210-4373089	20.924	20.924	N	N
137	hsa-miR-214-4395417	23.664	23.664	N	N
138	hsa-miR-215-4373084	32.418	32.418	N	N
139	hsa-miR-216a-4395331	30.480	30.480	N	N
140	hsa-miR-216b-4395437	27.626	27.626	N	N
141	hsa-miR-217-4395448	31.738	31.738	N	N
142	hsa-miR-218-4373081	23.426	23.426	N	N
143	hsa-miR-219-5p-4373080	32.616	32.616	N	N
144	hsa-miR-221-4373077	17.816	17.816	N	N
145	hsa-miR-222-4395387	16.212	16.212	N	N
146	hsa-miR-223-4395406	10.705	10.705	N	N
147	hsa-miR-224-4395210	21.933	21.933	N	N
148	hsa-miR-296-3p-4395212	Undetermined		N	Y
149	hsa-miR-296-5p-4373066	28.703	28.703	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	Y
151	hsa-miR-299-5p-4373188	Undetermined		N	Y
152	hsa-miR-301a-4373064	22.955	22.955	N	N
153	hsa-miR-301b-4395503	26.606	26.606	N	N
154	hsa-miR-302a-4378070	34.516	34.516	N	N
155	ath-miR159a-4373390	16.852	16.852	N	N
156	hsa-miR-302b-4378071	Undetermined		N	N
157	hsa-miR-302c-4378072	Undetermined		N	N
158	hsa-miR-320-4395388	16.008	16.008	N	N
159	hsa-miR-323-3p-4395338	29.814	29.814	N	N
160	hsa-miR-324-3p-4395272	22.176	22.176	N	N
161	hsa-miR-324-5p-4373052	20.470	20.470	N	N
162	hsa-miR-326-4373050	Undetermined		N	N
163	hsa-miR-328-4373049	19.041	19.041	N	N
164	hsa-miR-329-4373191	35.600	35.600	N	N
165	hsa-miR-330-3p-4373047	29.143	29.143	N	N
166	hsa-miR-330-5p-4395341	Undetermined		Y	Y
167	hsa-miR-331-3p-4373046	19.271	19.271	N	N
168	hsa-miR-331-5p-4395344	31.843	31.843	N	N
169	hsa-miR-335-4373045	21.846	21.846	N	N
170	hsa-miR-337-5p-4395267	28.412	28.412	N	N
171	hsa-miR-338-3p-4395363	31.192	31.192	N	N
172	hsa-miR-339-3p-4395295	23.204	23.204	N	N
173	hsa-miR-339-5p-4395368	30.069	30.069	N	N
174	hsa-miR-340-4395369	22.534	22.534	N	N
175	has-miR-155-4395459	23.814	23.814	N	N
176	hsa-let-7b-4395446	20.328	20.328	N	N
177	hsa-miR-342-3p-4395371	19.418	19.418	N	N
178	hsa-miR-342-5p-4395258	35.607	35.607	N	N
179	hsa-miR-345-4395297	19.552	19.552	N	N
180	hsa-miR-361-5p-4373035	23.431	23.431	N	N
181	hsa-miR-362-3p-4395228	26.511	26.511	N	N
182	hsa-miR-362-5p-4378092	31.801	31.801	N	N
183	hsa-miR-363-4378090	25.352	25.352	N	N
184	hsa-miR-365-4373194	21.968	21.968	N	N
185	hsa-miR-367-4373034	36.408	36.408	N	N
186	hsa-miR-369-3p-4373032	Undetermined		Y	Y
187	hsa-miR-369-5p-4373195	Undetermined		Y	Y
188	hsa-miR-370-4395386	25.760	25.760	N	N
189	hsa-miR-371-3p-4395235	Undetermined		Y	Y
190	hsa-miR-372-4373029	Undetermined		N	N
191	hsa-miR-373-4378073	Undetermined		N	N
192	hsa-miR-374a-4373028	20.625	20.625	N	N
193	hsa-miR-374b-4381045	20.540	20.540	N	N
194	hsa-miR-375-4373027	19.204	19.204	N	N
195	hsa-miR-376a-4373026	24.575	24.575	N	N
196	hsa-miR-376b-4373196	Undetermined		Y	Y
197	hsa-miR-377-4373025	Undetermined		N	Y
198	hsa-miR-379-4373349	35.571	35.571	N	N
199	hsa-miR-380-4373022	Undetermined		N	Y
200	hsa-miR-381-4373020	Undetermined		N	Y
201	hsa-miR-382-4373019	27.101	27.101	N	N
202	hsa-miR-383-4373018	Undetermined		N	N
203	hsa-miR-409-5p-4395442	35.615	35.615	N	N
204	hsa-miR-410-4378093	27.196	27.196	N	N
205	hsa-miR-411-4381013	27.606	27.606	N	N
206	hsa-miR-422a-4395408	27.027	27.027	N	N
207	hsa-miR-423-5p-4395451	23.079	23.079	N	N
208	hsa-miR-424-4373201	29.489	29.489	N	N
209	hsa-miR-425-4380926	22.641	22.641	N	N
210	hsa-miR-429-4373203	27.790	27.790	N	N
211	hsa-miR-431-4395173	Undetermined		N	Y
212	hsa-miR-433-4373205	28.704	28.704	N	N
213	hsa-miR-449a-4373207	29.690	29.690	N	N
214	hsa-miR-449b-4381011	Undetermined		N	Y
215	hsa-miR-450a-4395414	Undetermined		Y	Y
216	hsa-miR-450b-3p-4395319	Undetermined		Y	Y
217	hsa-miR-450b-5p-4395318	37.669	37.669	N	N
218	hsa-miR-451-4373360	14.819	14.819	N	N
219	hsa-miR-452-4395440	25.599	25.599	N	N
220	hsa-miR-453-4395429	Undetermined		Y	Y
221	hsa-miR-454-4395434	23.819	23.819	N	N
222	hsa-miR-455-3p-4395355	26.632	26.632	N	N
223	hsa-miR-455-5p-4378098	26.026	26.026	N	N
224	hsa-miR-483-5p-4395449	16.294	16.294	N	N
225	hsa-miR-484-4381032	14.605	14.605	N	N
226	hsa-miR-485-3p-4378095	32.130	32.130	N	N
227	hsa-miR-485-5p-4373212	Undetermined		N	Y
228	hsa-miR-486-3p-4395204	29.208	29.208	N	N
229	hsa-miR-486-5p-4378096	24.057	24.057	N	N
230	hsa-miR-487a-4378097	Undetermined		N	Y
231	hsa-miR-487b-4378102	30.030	30.030	N	N
232	hsa-miR-488-4395468	Undetermined		Y	Y
233	hsa-miR-489-4395469	32.585	32.585	N	N
234	hsa-miR-490-3p-4373215	Undetermined		Y	Y
235	hsa-miR-491-3p-4395471	Undetermined		Y	Y
236	hsa-miR-491-5p-4381053	24.975	24.975	N	N
237	hsa-miR-493-4395475	Undetermined		N	Y
238	hsa-miR-494-4395476	28.984	28.984	N	N
239	hsa-miR-495-4381078	26.990	26.990	N	N
240	hsa-miR-496-4386771	Undetermined		Y	Y
241	hsa-miR-499-3p-4395538	Undetermined		Y	Y
242	hsa-miR-499-5p-4381047	35.954	35.954	N	N
243	hsa-miR-500-4395539	33.103	33.103	N	N
244	hsa-miR-501-3p-4395546	39.964	39.964	N	N
245	hsa-miR-501-5p-4373226	39.728	39.728	N	N
246	hsa-miR-502-3p-4395194	27.695	27.695	N	N
247	hsa-miR-502-5p-4373227	Undetermined		N	Y
248	hsa-miR-503-4373228	Undetermined		N	Y
249	hsa-miR-504-4395195	Undetermined		Y	Y
250	hsa-miR-505-4395200	24.459	24.459	N	N
251	hsa-miR-507-4373232	Undetermined		Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		N	N
255	hsa-miR-510-4395352	Undetermined		Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		Y	N
259	hsa-miR-515-3p-4395480	Undetermined		N	N
260	hsa-miR-515-5p-4373242	Undetermined		Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		Y	Y
262	hsa-miR-516b-4395172	Undetermined		Y	Y
263	hsa-miR-517a-4395513	Undetermined		N	N
264	hsa-miR-517c-4373264	Undetermined		N	N
265	hsa-miR-518a-3p-4395508	Undetermined		Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		Y	Y
267	hsa-miR-518b-4373246	Undetermined		N	N
268	hsa-miR-518c-4395512	Undetermined		Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	Y
270	hsa-miR-518d-5p-4395500	Undetermined		Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	Y
272	hsa-miR-518f-4395499	38.768	38.768	N	N
273	hsa-miR-519a-4395526	Undetermined		N	N
274	hsa-miR-519d-4395514	Undetermined		N	Y
275	hsa-miR-519e-4395481	Undetermined		Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		Y	Y
278	hsa-miR-520d-5p-4395504	Undetermined		Y	Y
279	hsa-miR-520g-4373257	Undetermined		N	Y
280	hsa-miR-521-4373259	Undetermined		N	Y
281	hsa-miR-522-4395524	Undetermined		Y	Y
282	hsa-miR-523-4395497	Undetermined		N	N
283	hsa-miR-524-5p-4395174	Undetermined		Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	Y
286	hsa-miR-526b-4395493	Undetermined		Y	Y
287	hsa-miR-532-3p-4395466	23.244	23.244	N	N
288	hsa-miR-532-5p-4380928	21.242	21.242	N	N
289	hsa-miR-539-4378103	26.391	26.391	N	N
290	hsa-miR-541-4395312	Undetermined		Y	Y
291	hsa-miR-542-3p-4378101	31.801	31.801	N	N
292	hsa-miR-542-5p-4395351	Undetermined		N	N
293	hsa-miR-544-4395376	Undetermined		N	Y
294	hsa-miR-545-4395378	27.934	27.934	N	N
295	hsa-miR-548a-3p-4380948	Undetermined		N	N
296	hsa-miR-548a-5p-4395523	Undetermined		Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		Y	Y
298	hsa-miR-548b-5p-4395519	Undetermined		N	N
299	hsa-miR-548c-3p-4380993	Undetermined		N	Y
300	hsa-miR-548c-5p-4395540	30.463	30.463	N	N
301	hsa-miR-548d-3p-4381008	Undetermined		Y	Y
302	hsa-miR-548d-5p-4395348	30.383	30.383	N	N
303	hsa-miR-551b-4380945	27.387	27.387	N	N
304	hsa-miR-556-3p-4395456	Undetermined		Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		Y	Y
306	hsa-miR-561-4380938	Undetermined		N	Y
307	hsa-miR-570-4395458	Undetermined		Y	Y
308	hsa-miR-574-3p-4395460	17.881	17.881	N	N
309	hsa-miR-576-3p-4395462	26.480	26.480	N	N
310	hsa-miR-576-5p-4395461	34.992	34.992	N	N
311	hsa-miR-579-4395509	26.972	26.972	N	N
312	hsa-miR-582-3p-4395510	Undetermined		N	Y
313	hsa-miR-582-5p-4395175	Undetermined		N	Y
314	hsa-miR-589-4395520	38.577	38.577	N	N
315	hsa-miR-590-5p-4395176	21.116	21.116	N	N
316	hsa-miR-597-4380960	28.735	28.735	N	N
317	hsa-miR-598-4395179	24.446	24.446	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	N
319	hsa-miR-615-5p-4395464	Undetermined		N	Y
320	hsa-miR-616-4395525	28.078	28.078	N	N
321	hsa-miR-618-4380996	31.442	31.442	N	N
322	hsa-miR-624-4395541	Undetermined		Y	Y
323	hsa-miR-625-4395542	27.990	27.990	N	N
324	hsa-miR-627-4380967	34.555	34.555	N	N
325	hsa-miR-628-5p-4395544	28.114	28.114	N	N
326	hsa-miR-629-4395547	33.774	33.774	N	N
327	hsa-miR-636-4395199	31.272	31.272	N	N
328	hsa-miR-642-4380995	28.831	28.831	N	N
329	hsa-miR-651-4381007	Undetermined		Y	Y
330	hsa-miR-652-4395463	21.323	21.323	N	N
331	hsa-miR-653-4395403	Undetermined		Y	Y
332	hsa-miR-654-3p-4395350	35.640	35.640	N	N
333	hsa-miR-654-5p-4381014	37.190	37.190	N	N
334	hsa-miR-655-4381015	34.220	34.220	N	N
335	hsa-miR-660-4380925	20.295	20.295	N	N
336	hsa-miR-671-3p-4395433	26.134	26.134	N	N
337	hsa-miR-672-4395438	Undetermined		N	Y
338	hsa-miR-674-4395193	Undetermined		Y	Y
339	hsa-miR-708-4395452	Undetermined		N	N
340	hsa-miR-744-4395435	20.490	20.490	N	N
341	hsa-miR-758-4395180	Undetermined		N	Y
342	hsa-miR-871-4395465	Undetermined		Y	Y
343	hsa-miR-872-4395375	Undetermined		N	Y
344	hsa-miR-873-4395467	Undetermined		Y	Y
345	hsa-miR-874-4395379	25.959	25.959	N	N
346	hsa-miR-875-3p-4395315	Undetermined		Y	Y
347	hsa-miR-876-3p-4395336	Undetermined		Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		N	N
350	hsa-miR-885-5p-4395407	14.969	14.969	N	N
351	hsa-miR-886-3p-4395305	32.244	32.244	N	N
352	hsa-miR-886-5p-4395304	26.926	26.926	N	N
353	hsa-miR-887-4395485	Undetermined		Y	Y
354	hsa-miR-888-4395323	Undetermined		Y	Y
355	hsa-miR-889-4395313	29.022	29.022	N	N
356	hsa-miR-890-4395320	Undetermined		Y	Y
357	hsa-miR-891a-4395302	Undetermined		N	N
358	hsa-miR-891b-4395321	Undetermined		Y	Y
359	hsa-miR-892a-4395306	Undetermined		Y	Y
360	hsa-miR-147-4373131	Undetermined		N	N
361	hsa-miR-208-4373091	Undetermined		N	N
362	hsa-miR-211-4373088	30.142	30.142	N	N
363	hsa-miR-212-4373087	25.873	25.873	N	N
364	hsa-miR-219-1-3p-4395206	38.798	38.798	N	N
365	hsa-miR-219-2-3p-4395501	Undetermined		Y	Y
366	hsa-miR-220-4373078	Undetermined		Y	Y
367	hsa-miR-220b-4395317	Undetermined		N	Y
368	hsa-miR-220c-4395322	Undetermined		N	N
369	hsa-miR-298-4395301	Undetermined		Y	Y
370	hsa-miR-325-4373051	Undetermined		Y	Y
371	hsa-miR-346-4373038	Undetermined		Y	Y
372	hsa-miR-376c-4395233	24.544	24.544	N	N
373	hsa-miR-384-4373017	Undetermined		Y	Y
374	hsa-miR-412-4373199	Undetermined		Y	Y
375	hsa-miR-448-4373206	Undetermined		Y	Y
376	hsa-miR-492-4373217	Undetermined		Y	Y
377	hsa-miR-506-4373231	Undetermined		Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		Y	Y
379	hsa-miR-511-4373236	24.766	24.766	N	N
380	hsa-miR-517b-4373244	Undetermined		Y	Y
381	hsa-miR-519c-3p-4373251	35.811	35.811	N	N
382	hsa-miR-520b-4373252	Undetermined		N	N
383	hsa-miR-520e-4373255	Undetermined		Y	Y
384	hsa-miR-520f-4373256	38.082	38.082	N	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

