* Block Type = Array Card Block
* Calibration Background is expired  = Yes
* Calibration Background performed on  = 2011-10-14 14:32:12 PM EDT
* Calibration FAM is expired  = Yes
* Calibration FAM performed on  = 2011-10-14 14:49:51 PM EDT
* Calibration ROI is expired  = Yes
* Calibration ROI performed on  = 2011-10-14 14:23:27 PM EDT
* Calibration ROX is expired  = Yes
* Calibration ROX performed on  = 2011-10-14 14:57:46 PM EDT
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on  = 2011-10-14 14:41:41 PM EDT
* Calibration VIC is expired  = Yes
* Calibration VIC performed on  = 2011-10-14 15:05:24 PM EDT
* Chemistry = TAQMAN
* Experiment File Name = C:\Documents and Settings\Administrator\Desktop\USERS\Pancreas 3_12\2012-06-29 PP09095A.eds
* Experiment Name = 2012-06-29 PP09095A
* Experiment Run End Time = 2012-06-29 18:30:58 PM EDT
* Experiment Type = Comparative Cт (ΔΔCт) 
* Instrument Name = AmbrosViiA7
* Instrument Serial Number = 278880816
* Instrument Type = ViiA 7
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = false
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2

[Results]
Well	Target Name	CT	Ct Mean	NOAMP	EXPFAIL	THOLDFAIL
1	hsa-let-7a-4373169	23.246	23.246	N	N	N
2	hsa-let-7c-4373167	25.816	25.816	N	N	N
3	hsa-let-7d-4395394	24.421	24.421	N	N	N
4	hsa-let-7e-4395517	21.224	21.224	N	N	N
5	hsa-let-7f-4373164	Undetermined		N	Y	Y
6	hsa-let-7g-4395393	23.521	23.521	N	N	N
7	hsa-miR-1-4395333	28.833	28.833	N	N	N
8	hsa-miR-9-4373285	Undetermined		N	Y	Y
9	hsa-miR-10a-4373153	27.295	27.295	N	N	N
10	hsa-miR-10b-4395329	34.249	34.249	N	N	N
11	MammU6-4395470	26.121	25.870	N	N	N
12	MammU6-4395470	25.811	25.870	N	N	N
13	hsa-miR-15a-4373123	25.476	25.476	N	N	N
14	hsa-miR-15b-4373122	21.552	21.552	N	N	N
15	hsa-miR-16-4373121	16.058	16.058	N	N	N
16	hsa-miR-17-4395419	16.994	16.994	N	N	N
17	hsa-miR-18a-4395533	24.240	24.240	N	N	N
18	hsa-miR-18b-4395328	26.984	26.984	N	N	Y
19	hsa-miR-19a-4373099	21.122	21.122	N	N	N
20	hsa-miR-19b-4373098	15.133	15.133	N	N	N
21	hsa-miR-20a-4373286	17.357	17.357	N	N	N
22	hsa-miR-20b-4373263	22.148	22.148	N	N	N
23	hsa-miR-21-4373090	18.747	18.747	N	N	N
24	hsa-miR-22-4373079	23.008	23.008	N	N	N
25	hsa-miR-23a-4373074	26.634	26.634	N	N	Y
26	hsa-miR-23b-4373073	Undetermined		N	Y	Y
27	hsa-miR-24-4373072	16.044	16.044	N	N	N
28	hsa-miR-25-4373071	19.299	19.299	N	N	N
29	hsa-miR-26a-4395166	19.781	19.781	N	N	N
30	hsa-miR-26b-4395167	21.733	21.733	N	N	N
31	hsa-miR-27a-4373287	19.885	19.885	N	N	N
32	hsa-miR-27b-4373068	21.055	21.055	N	N	N
33	hsa-miR-28-3p-4395557	23.454	23.454	N	N	N
34	hsa-miR-28-5p-4373067	23.200	23.200	N	N	N
35	MammU6-4395470	25.694	25.870	N	N	N
36	MammU6-4395470	25.856	25.870	N	N	N
37	hsa-miR-29a-4395223	23.321	23.321	N	N	N
38	hsa-miR-29b-4373288	36.912	36.912	N	N	N
39	hsa-miR-29c-4395171	27.399	27.399	N	N	N
40	hsa-miR-30b-4373290	18.821	18.821	N	N	N
41	hsa-miR-30c-4373060	18.361	18.361	N	N	N
42	hsa-miR-31-4395390	26.322	26.322	N	N	N
43	hsa-miR-32-4395220	28.857	28.857	N	N	N
44	hsa-miR-33b-4395196	Undetermined		Y	Y	Y
45	hsa-miR-34a-4395168	25.591	25.591	N	N	N
46	hsa-miR-34c-5p-4373036	Undetermined		Y	Y	Y
47	hsa-miR-92a-4395169	16.154	16.154	N	N	N
48	hsa-miR-93-4373302	20.004	20.004	N	N	N
49	hsa-miR-95-4373011	29.134	29.134	N	N	Y
50	hsa-miR-96-4373372	Undetermined		N	Y	Y
51	hsa-miR-98-4373009	Undetermined		N	Y	Y
52	hsa-miR-99a-4373008	28.134	28.134	N	N	N
53	hsa-miR-99b-4373007	22.457	22.457	N	N	N
54	hsa-miR-100-4373160	26.358	26.358	N	N	N
55	hsa-miR-101-4395364	23.760	23.760	N	N	N
56	hsa-miR-103-4373158	21.108	21.108	N	N	N
57	hsa-miR-105-4395278	Undetermined		Y	Y	Y
58	hsa-miR-106a-4395280	16.684	16.684	N	N	N
59	RNU44-4373384	Undetermined		Y	Y	Y
60	hsa-miR-106b-4373155	19.316	19.316	N	N	N
61	hsa-miR-107-4373154	26.169	26.169	N	N	N
62	hsa-miR-122-4395356	21.400	21.400	N	N	N
63	hsa-miR-124-4373295	27.562	27.562	N	N	N
64	hsa-miR-125a-3p-4395310	Undetermined		N	Y	Y
65	hsa-miR-125a-5p-4395309	27.397	27.397	N	N	N
66	hsa-miR-125b-4373148	23.433	23.433	N	N	N
67	hsa-miR-126-4395339	16.302	16.302	N	N	N
68	hsa-miR-127-3p-4373147	22.234	22.234	N	N	N
69	hsa-miR-127-5p-4395340	30.489	30.489	N	N	N
70	hsa-miR-128-4395327	25.306	25.306	N	N	N
71	hsa-miR-129-3p-4373297	Undetermined		Y	Y	Y
72	hsa-miR-129-5p-4373171	Undetermined		Y	Y	Y
73	hsa-miR-130a-4373145	20.892	20.892	N	N	N
74	hsa-miR-130b-4373144	22.773	22.773	N	N	N
75	hsa-miR-132-4373143	24.386	24.386	N	N	N
76	hsa-miR-133a-4395357	22.766	22.766	N	N	N
77	hsa-miR-133b-4395358	28.366	28.366	N	N	N
78	hsa-miR-134-4373299	25.749	25.749	N	N	N
79	hsa-miR-135a-4373140	Undetermined		N	Y	Y
80	hsa-miR-135b-4395372	30.719	30.719	N	N	N
81	hsa-miR-136-4373173	33.271	33.271	N	N	Y
82	hsa-miR-137-4373301	Undetermined		N	Y	Y
83	hsa-miR-138-4395395	31.038	31.038	N	N	N
84	hsa-miR-139-3p-4395424	24.737	24.737	N	N	Y
85	hsa-miR-139-5p-4395400	21.895	21.895	N	N	N
86	hsa-miR-140-3p-4395345	25.410	25.410	N	N	N
87	hsa-miR-140-5p-4373374	23.828	23.828	N	N	N
88	hsa-miR-141-4373137	28.309	28.309	N	N	N
89	hsa-miR-142-3p-4373136	18.487	18.487	N	N	N
90	hsa-miR-142-5p-4395359	25.257	25.257	N	N	N
91	hsa-miR-143-4395360	24.289	24.289	N	N	N
92	hsa-miR-145-4395389	23.846	23.846	N	N	N
93	hsa-miR-146a-4373132	17.068	17.068	N	N	N
94	hsa-miR-146b-3p-4395472	Undetermined		Y	Y	Y
95	hsa-miR-146b-5p-4373178	21.103	21.103	N	N	N
96	hsa-miR-147b-4395373	Undetermined		Y	Y	Y
97	hsa-miR-148a-4373130	23.427	23.427	N	N	N
98	hsa-miR-148b-4373129	24.416	24.416	N	N	N
99	hsa-miR-149-4395366	Undetermined		N	Y	Y
100	hsa-miR-150-4373127	18.637	18.637	N	N	N
101	hsa-miR-152-4395170	22.483	22.483	N	N	N
102	hsa-miR-153-4373305	Undetermined		Y	Y	Y
103	hsa-miR-154-4373270	26.914	26.914	N	N	N
104	hsa-miR-181a-4373117	22.717	22.717	N	N	N
105	hsa-miR-181c-4373115	28.826	28.826	N	N	N
106	hsa-miR-182-4395445	Undetermined		Y	Y	Y
107	RNU48-4373383	Undetermined		Y	Y	Y
108	hsa-miR-183-4395380	31.066	31.066	N	N	N
109	hsa-miR-184-4373113	24.707	24.707	N	N	N
110	hsa-miR-185-4395382	21.706	21.706	N	N	N
111	hsa-miR-186-4395396	23.323	23.323	N	N	N
112	hsa-miR-187-4373307	Undetermined		N	Y	Y
113	hsa-miR-188-3p-4395217	Undetermined		Y	Y	Y
114	hsa-miR-190-4373110	Undetermined		N	Y	Y
115	hsa-miR-191-4395410	16.934	16.934	N	N	N
116	hsa-miR-192-4373108	25.428	25.428	N	N	N
117	hsa-miR-193a-3p-4395361	33.250	33.250	N	N	N
118	hsa-miR-193a-5p-4395392	25.906	25.906	N	N	N
119	hsa-miR-193b-4395478	23.975	23.975	N	N	N
120	hsa-miR-194-4373106	29.857	29.857	N	N	N
121	hsa-miR-195-4373105	27.665	27.665	N	N	N
122	hsa-miR-196b-4395326	Undetermined		N	Y	Y
123	hsa-miR-197-4373102	20.646	20.646	N	N	N
124	hsa-miR-198-4395384	Undetermined		N	Y	Y
125	hsa-miR-199a-5p-4373272	26.148	26.148	N	N	N
126	hsa-miR-199a-3p-4395415	19.550	19.550	N	N	N
127	hsa-miR-199b-5p-4373100	29.595	29.595	N	N	N
128	hsa-miR-200a-4378069	Undetermined		N	Y	Y
129	hsa-miR-200b-4395362	28.493	28.493	N	N	Y
130	hsa-miR-200c-4395411	26.593	26.593	N	N	N
131	hsa-miR-202-4395474	32.112	32.112	N	N	N
132	hsa-miR-203-4373095	26.728	26.728	N	N	N
133	hsa-miR-204-4373094	27.115	27.115	N	N	Y
134	hsa-miR-205-4373093	28.223	28.223	N	N	N
135	hsa-miR-208b-4395401	Undetermined		N	Y	Y
136	hsa-miR-210-4373089	21.876	21.876	N	N	Y
137	hsa-miR-214-4395417	28.446	28.446	N	N	N
138	hsa-miR-215-4373084	26.603	26.603	N	N	Y
139	hsa-miR-216a-4395331	Undetermined		Y	Y	Y
140	hsa-miR-216b-4395437	Undetermined		Y	Y	Y
141	hsa-miR-217-4395448	Undetermined		Y	Y	Y
142	hsa-miR-218-4373081	27.065	27.065	N	N	N
143	hsa-miR-219-5p-4373080	Undetermined		Y	Y	Y
144	hsa-miR-221-4373077	19.050	19.050	N	N	N
145	hsa-miR-222-4395387	21.898	21.898	N	N	N
146	hsa-miR-223-4395406	12.313	12.313	N	N	N
147	hsa-miR-224-4395210	23.931	23.931	N	N	N
148	hsa-miR-296-3p-4395212	31.373	31.373	N	N	Y
149	hsa-miR-296-5p-4373066	27.524	27.524	N	N	N
150	hsa-miR-299-3p-4373189	Undetermined		N	Y	Y
151	hsa-miR-299-5p-4373188	26.570	26.570	N	N	Y
152	hsa-miR-301a-4373064	24.263	24.263	N	N	N
153	hsa-miR-301b-4395503	27.468	27.468	N	N	N
154	hsa-miR-302a-4378070	31.697	31.697	N	N	N
155	ath-miR159a-4373390	16.061	16.061	N	N	N
156	hsa-miR-302b-4378071	25.247	25.247	N	N	Y
157	hsa-miR-302c-4378072	27.993	27.993	N	N	N
158	hsa-miR-320-4395388	18.457	18.457	N	N	N
159	hsa-miR-323-3p-4395338	25.981	25.981	N	N	N
160	hsa-miR-324-3p-4395272	25.062	25.062	N	N	N
161	hsa-miR-324-5p-4373052	21.966	21.966	N	N	N
162	hsa-miR-326-4373050	34.782	34.782	N	N	N
163	hsa-miR-328-4373049	19.824	19.824	N	N	N
164	hsa-miR-329-4373191	27.742	27.742	N	N	N
165	hsa-miR-330-3p-4373047	25.899	25.899	N	N	Y
166	hsa-miR-330-5p-4395341	Undetermined		Y	Y	Y
167	hsa-miR-331-3p-4373046	20.940	20.940	N	N	N
168	hsa-miR-331-5p-4395344	29.225	29.225	N	N	N
169	hsa-miR-335-4373045	22.303	22.303	N	N	N
170	hsa-miR-337-5p-4395267	27.320	27.320	N	N	N
171	hsa-miR-338-3p-4395363	29.081	29.081	N	N	N
172	hsa-miR-339-3p-4395295	25.670	25.670	N	N	N
173	hsa-miR-339-5p-4395368	28.036	28.036	N	N	N
174	hsa-miR-340-4395369	25.808	25.808	N	N	N
175	has-miR-155-4395459	23.184	23.184	N	N	N
176	hsa-let-7b-4395446	20.515	20.515	N	N	N
177	hsa-miR-342-3p-4395371	21.261	21.261	N	N	N
178	hsa-miR-342-5p-4395258	Undetermined		N	Y	Y
179	hsa-miR-345-4395297	24.392	24.392	N	N	N
180	hsa-miR-361-5p-4373035	26.669	26.669	N	N	N
181	hsa-miR-362-3p-4395228	29.193	29.193	N	N	N
182	hsa-miR-362-5p-4378092	31.383	31.383	N	N	N
183	hsa-miR-363-4378090	26.841	26.841	N	N	N
184	hsa-miR-365-4373194	28.269	28.269	N	N	N
185	hsa-miR-367-4373034	21.117	21.117	N	N	N
186	hsa-miR-369-3p-4373032	34.960	34.960	N	N	N
187	hsa-miR-369-5p-4373195	33.263	33.263	N	N	N
188	hsa-miR-370-4395386	22.178	22.178	N	N	N
189	hsa-miR-371-3p-4395235	Undetermined		Y	Y	Y
190	hsa-miR-372-4373029	27.729	27.729	N	N	N
191	hsa-miR-373-4378073	Undetermined		N	Y	Y
192	hsa-miR-374a-4373028	22.547	22.547	N	N	N
193	hsa-miR-374b-4381045	22.872	22.872	N	N	N
194	hsa-miR-375-4373027	25.538	25.538	N	N	N
195	hsa-miR-376a-4373026	21.901	21.901	N	N	N
196	hsa-miR-376b-4373196	Undetermined		N	Y	Y
197	hsa-miR-377-4373025	Undetermined		N	Y	Y
198	hsa-miR-379-4373349	26.994	26.994	N	N	N
199	hsa-miR-380-4373022	Undetermined		N	N	Y
200	hsa-miR-381-4373020	29.682	29.682	N	N	N
201	hsa-miR-382-4373019	20.933	20.933	N	N	N
202	hsa-miR-383-4373018	28.274	28.274	N	N	Y
203	hsa-miR-409-5p-4395442	31.713	31.713	N	N	N
204	hsa-miR-410-4378093	24.324	24.324	N	N	N
205	hsa-miR-411-4381013	26.417	26.417	N	N	N
206	hsa-miR-422a-4395408	32.438	32.438	N	N	N
207	hsa-miR-423-5p-4395451	24.387	24.387	N	N	N
208	hsa-miR-424-4373201	33.932	33.932	N	N	N
209	hsa-miR-425-4380926	19.740	19.740	N	N	Y
210	hsa-miR-429-4373203	31.868	31.868	N	N	N
211	hsa-miR-431-4395173	29.683	29.683	N	N	N
212	hsa-miR-433-4373205	26.599	26.599	N	N	N
213	hsa-miR-449a-4373207	Undetermined		N	Y	Y
214	hsa-miR-449b-4381011	Undetermined		Y	Y	Y
215	hsa-miR-450a-4395414	33.499	33.499	N	N	N
216	hsa-miR-450b-3p-4395319	Undetermined		Y	Y	Y
217	hsa-miR-450b-5p-4395318	Undetermined		N	Y	Y
218	hsa-miR-451-4373360	14.259	14.259	N	N	N
219	hsa-miR-452-4395440	28.178	28.178	N	N	N
220	hsa-miR-453-4395429	Undetermined		Y	Y	Y
221	hsa-miR-454-4395434	28.663	28.663	N	N	N
222	hsa-miR-455-3p-4395355	29.900	29.900	N	N	Y
223	hsa-miR-455-5p-4378098	Undetermined		Y	Y	Y
224	hsa-miR-483-5p-4395449	27.361	27.361	N	N	N
225	hsa-miR-484-4381032	16.569	16.569	N	N	N
226	hsa-miR-485-3p-4378095	25.082	25.082	N	N	N
227	hsa-miR-485-5p-4373212	Undetermined		N	Y	Y
228	hsa-miR-486-3p-4395204	26.158	26.158	N	N	N
229	hsa-miR-486-5p-4378096	21.947	21.947	N	N	N
230	hsa-miR-487a-4378097	31.174	31.174	N	N	N
231	hsa-miR-487b-4378102	27.394	27.394	N	N	N
232	hsa-miR-488-4395468	Undetermined		Y	Y	Y
233	hsa-miR-489-4395469	30.476	30.476	N	N	Y
234	hsa-miR-490-3p-4373215	Undetermined		N	Y	Y
235	hsa-miR-491-3p-4395471	30.592	30.592	N	N	Y
236	hsa-miR-491-5p-4381053	28.295	28.295	N	N	N
237	hsa-miR-493-4395475	29.828	29.828	N	N	N
238	hsa-miR-494-4395476	28.025	28.025	N	N	N
239	hsa-miR-495-4381078	24.042	24.042	N	N	N
240	hsa-miR-496-4386771	31.981	31.981	N	N	N
241	hsa-miR-499-3p-4395538	Undetermined		Y	Y	Y
242	hsa-miR-499-5p-4381047	Undetermined		Y	Y	Y
243	hsa-miR-500-4395539	29.359	29.359	N	N	Y
244	hsa-miR-501-3p-4395546	29.135	29.135	N	N	Y
245	hsa-miR-501-5p-4373226	Undetermined		N	Y	Y
246	hsa-miR-502-3p-4395194	28.914	28.914	N	N	N
247	hsa-miR-502-5p-4373227	Undetermined		N	Y	Y
248	hsa-miR-503-4373228	Undetermined		Y	Y	Y
249	hsa-miR-504-4395195	Undetermined		Y	Y	Y
250	hsa-miR-505-4395200	25.194	25.194	N	N	N
251	hsa-miR-507-4373232	Undetermined		Y	Y	Y
252	hsa-miR-508-3p-4373233	Undetermined		Y	Y	Y
253	hsa-miR-508-5p-4395203	Undetermined		Y	Y	Y
254	hsa-miR-509-5p-4395346	Undetermined		N	Y	Y
255	hsa-miR-510-4395352	Undetermined		Y	Y	Y
256	hsa-miR-512-3p-4381034	Undetermined		N	Y	Y
257	hsa-miR-512-5p-4373238	Undetermined		Y	Y	Y
258	hsa-miR-513-5p-4395201	Undetermined		Y	Y	Y
259	hsa-miR-515-3p-4395480	Undetermined		Y	Y	Y
260	hsa-miR-515-5p-4373242	Undetermined		N	Y	Y
261	hsa-miR-516a-5p-4395527	Undetermined		Y	Y	Y
262	hsa-miR-516b-4395172	Undetermined		Y	Y	Y
263	hsa-miR-517a-4395513	Undetermined		N	Y	Y
264	hsa-miR-517c-4373264	36.919	36.919	N	N	Y
265	hsa-miR-518a-3p-4395508	Undetermined		Y	Y	Y
266	hsa-miR-518a-5p-4395507	Undetermined		Y	Y	Y
267	hsa-miR-518b-4373246	Undetermined		N	Y	Y
268	hsa-miR-518c-4395512	Undetermined		Y	Y	Y
269	hsa-miR-518d-3p-4373248	Undetermined		N	Y	Y
270	hsa-miR-518d-5p-4395500	Undetermined		Y	Y	Y
271	hsa-miR-518e-4395506	Undetermined		N	Y	Y
272	hsa-miR-518f-4395499	26.297	26.297	N	N	N
273	hsa-miR-519a-4395526	35.398	35.398	N	N	Y
274	hsa-miR-519d-4395514	Undetermined		N	Y	Y
275	hsa-miR-519e-4395481	Undetermined		N	Y	Y
276	hsa-miR-520a-3p-4373268	Undetermined		Y	Y	Y
277	hsa-miR-520a-5p-4378085	Undetermined		Y	Y	Y
278	hsa-miR-520d-5p-4395504	33.362	33.362	N	N	Y
279	hsa-miR-520g-4373257	Undetermined		Y	Y	Y
280	hsa-miR-521-4373259	Undetermined		Y	Y	Y
281	hsa-miR-522-4395524	Undetermined		Y	Y	Y
282	hsa-miR-523-4395497	30.036	30.036	N	N	N
283	hsa-miR-524-5p-4395174	Undetermined		Y	Y	Y
284	hsa-miR-525-3p-4395496	Undetermined		Y	Y	Y
285	hsa-miR-525-5p-4378088	Undetermined		N	Y	Y
286	hsa-miR-526b-4395493	Undetermined		Y	Y	Y
287	hsa-miR-532-3p-4395466	26.547	26.547	N	N	N
288	hsa-miR-532-5p-4380928	23.460	23.460	N	N	N
289	hsa-miR-539-4378103	26.225	26.225	N	N	N
290	hsa-miR-541-4395312	Undetermined		Y	Y	Y
291	hsa-miR-542-3p-4378101	32.526	32.526	N	N	N
292	hsa-miR-542-5p-4395351	Undetermined		N	Y	Y
293	hsa-miR-544-4395376	30.300	30.300	N	N	Y
294	hsa-miR-545-4395378	29.664	29.664	N	N	N
295	hsa-miR-548a-3p-4380948	29.384	29.384	N	N	N
296	hsa-miR-548a-5p-4395523	Undetermined		Y	Y	Y
297	hsa-miR-548b-3p-4380951	Undetermined		Y	Y	Y
298	hsa-miR-548b-5p-4395519	36.065	36.065	N	N	Y
299	hsa-miR-548c-3p-4380993	31.613	31.613	N	N	N
300	hsa-miR-548c-5p-4395540	30.426	30.426	N	N	N
301	hsa-miR-548d-3p-4381008	Undetermined		Y	Y	Y
302	hsa-miR-548d-5p-4395348	33.613	33.613	N	N	N
303	hsa-miR-551b-4380945	27.917	27.917	N	N	N
304	hsa-miR-556-3p-4395456	Undetermined		Y	Y	Y
305	hsa-miR-556-5p-4395455	Undetermined		Y	Y	Y
306	hsa-miR-561-4380938	Undetermined		N	Y	Y
307	hsa-miR-570-4395458	33.484	33.484	N	N	Y
308	hsa-miR-574-3p-4395460	22.003	22.003	N	N	N
309	hsa-miR-576-3p-4395462	28.098	28.098	N	N	N
310	hsa-miR-576-5p-4395461	Undetermined		N	Y	Y
311	hsa-miR-579-4395509	28.143	28.143	N	N	N
312	hsa-miR-582-3p-4395510	Undetermined		Y	Y	Y
313	hsa-miR-582-5p-4395175	Undetermined		Y	Y	Y
314	hsa-miR-589-4395520	Undetermined		Y	Y	Y
315	hsa-miR-590-5p-4395176	23.686	23.686	N	N	N
316	hsa-miR-597-4380960	27.685	27.685	N	N	N
317	hsa-miR-598-4395179	26.755	26.755	N	N	N
318	hsa-miR-615-3p-4386777	Undetermined		N	Y	Y
319	hsa-miR-615-5p-4395464	Undetermined		Y	Y	Y
320	hsa-miR-616-4395525	34.305	34.305	N	N	Y
321	hsa-miR-618-4380996	16.398	16.398	N	N	Y
322	hsa-miR-624-4395541	Undetermined		Y	Y	Y
323	hsa-miR-625-4395542	28.586	28.586	N	N	N
324	hsa-miR-627-4380967	36.867	36.867	N	N	Y
325	hsa-miR-628-5p-4395544	34.232	34.232	N	N	N
326	hsa-miR-629-4395547	27.483	27.483	N	N	Y
327	hsa-miR-636-4395199	27.983	27.983	N	N	N
328	hsa-miR-642-4380995	33.159	33.159	N	N	Y
329	hsa-miR-651-4381007	34.087	34.087	N	N	N
330	hsa-miR-652-4395463	23.482	23.482	N	N	N
331	hsa-miR-653-4395403	Undetermined		Y	Y	Y
332	hsa-miR-654-3p-4395350	33.347	33.347	N	N	N
333	hsa-miR-654-5p-4381014	27.217	27.217	N	N	Y
334	hsa-miR-655-4381015	28.037	28.037	N	N	N
335	hsa-miR-660-4380925	21.887	21.887	N	N	N
336	hsa-miR-671-3p-4395433	28.433	28.433	N	N	N
337	hsa-miR-672-4395438	Undetermined		Y	Y	Y
338	hsa-miR-674-4395193	Undetermined		Y	Y	Y
339	hsa-miR-708-4395452	Undetermined		N	Y	Y
340	hsa-miR-744-4395435	23.415	23.415	N	N	N
341	hsa-miR-758-4395180	29.042	29.042	N	N	N
342	hsa-miR-871-4395465	Undetermined		Y	Y	Y
343	hsa-miR-872-4395375	Undetermined		N	Y	Y
344	hsa-miR-873-4395467	Undetermined		Y	Y	Y
345	hsa-miR-874-4395379	Undetermined		Y	Y	Y
346	hsa-miR-875-3p-4395315	24.611	24.611	N	N	Y
347	hsa-miR-876-3p-4395336	Undetermined		Y	Y	Y
348	hsa-miR-876-5p-4395316	Undetermined		Y	Y	Y
349	hsa-miR-885-3p-4395483	Undetermined		Y	Y	Y
350	hsa-miR-885-5p-4395407	22.234	22.234	N	N	N
351	hsa-miR-886-3p-4395305	32.733	32.733	N	N	Y
352	hsa-miR-886-5p-4395304	29.718	29.718	N	N	N
353	hsa-miR-887-4395485	Undetermined		Y	Y	Y
354	hsa-miR-888-4395323	Undetermined		Y	Y	Y
355	hsa-miR-889-4395313	26.363	26.363	N	N	N
356	hsa-miR-890-4395320	Undetermined		Y	Y	Y
357	hsa-miR-891a-4395302	Undetermined		Y	Y	Y
358	hsa-miR-891b-4395321	Undetermined		Y	Y	Y
359	hsa-miR-892a-4395306	Undetermined		Y	Y	Y
360	hsa-miR-147-4373131	30.413	30.413	N	N	Y
361	hsa-miR-208-4373091	19.722	19.722	N	N	Y
362	hsa-miR-211-4373088	Undetermined		N	Y	Y
363	hsa-miR-212-4373087	31.458	31.458	N	N	Y
364	hsa-miR-219-1-3p-4395206	Undetermined		Y	Y	Y
365	hsa-miR-219-2-3p-4395501	Undetermined		Y	Y	Y
366	hsa-miR-220-4373078	Undetermined		Y	Y	Y
367	hsa-miR-220b-4395317	Undetermined		Y	Y	Y
368	hsa-miR-220c-4395322	27.295	27.295	N	N	Y
369	hsa-miR-298-4395301	Undetermined		Y	Y	Y
370	hsa-miR-325-4373051	Undetermined		Y	Y	Y
371	hsa-miR-346-4373038	Undetermined		Y	Y	Y
372	hsa-miR-376c-4395233	21.604	21.604	N	N	N
373	hsa-miR-384-4373017	Undetermined		Y	Y	Y
374	hsa-miR-412-4373199	Undetermined		Y	Y	Y
375	hsa-miR-448-4373206	Undetermined		Y	Y	Y
376	hsa-miR-492-4373217	Undetermined		Y	Y	Y
377	hsa-miR-506-4373231	Undetermined		Y	Y	Y
378	hsa-miR-509-3-5p-4395266	Undetermined		Y	Y	Y
379	hsa-miR-511-4373236	32.085	32.085	N	N	N
380	hsa-miR-517b-4373244	Undetermined		N	Y	Y
381	hsa-miR-519c-3p-4373251	Undetermined		Y	Y	Y
382	hsa-miR-520b-4373252	33.073	33.073	N	N	Y
383	hsa-miR-520e-4373255	Undetermined		Y	Y	Y
384	hsa-miR-520f-4373256	29.103	29.103	N	N	N

Analysis Type = Singleplex
Endogenous Control = hsa-miR-451-4373360
RQ Min/Max Confidence Level = 95.0
Reference Sample = Sample01

